# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: needs_replacement

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"

enums:
    CloneAuthoritativeMetadataCoordinatorPhase:
        description: "Phases for the CloneAuthoritativeMetadata coordinator."
        type: string
        values:
            kUnset: "unset"
            kGetDatabasesToClone: "getDatabasesToClone"
            kClone: "clone"

structs:
    CloneAuthoritativeMetadataCoordinatorDocument:
        description: "Document for the CloneAuthoritativeMetadata coordinator."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
        fields:
            phase:
                type: CloneAuthoritativeMetadataCoordinatorPhase
                default: kUnset
            dbsToClone:
                type: array<database_name>
                description: "The list of databases that needs to be cloned."
                optional: true
            lastClonedCollectionForCurrentDb:
                type: namespacestring
                description: "The last cloned collection of the database currently being cloned. Used to resume after a failover."
                optional: true
