# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    mod_visibility: needs_replacement

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"
    - "mongo/db/versioning_protocol/chunk_version.idl"

structs:
    ConfigSvrCommitChunkMigrationResponse:
        description: "Response of the _configsvrCommitChunkMigration command."
        strict: false
        is_command_reply: true
        fields:
            shardVersion:
                type: ChunkVersion
                description: "Placement information at the end of the migration."

    MigratedChunkType:
        description: "ChunkType describing a migrated chunk"
        strict: false
        fields:
            lastmod: ChunkVersion
            min: object
            max: object

    ConfigSvrCommitMoveRangeResponse:
        description: "Response of the _configsvrCommitMoveRange command."
        strict: false
        is_command_reply: true
        fields:
            changedChunks:
                type: array<object>
                description: "A list with the changed chunks by the migration commit, in config BSON form."

commands:
    # TODO (SERVER-127253) Remove this command once v9.0 branches out
    _configsvrCommitChunkMigration:
        command_name: _configsvrCommitChunkMigration
        cpp_name: CommitChunkMigrationRequest
        description: "internal _configsvrCommitChunkMigration command for config server"
        namespace: type
        api_version: ""
        type: namespacestring
        strict: false
        reply_type: ConfigSvrCommitChunkMigrationResponse
        fields:
            fromShard:
                type: shard_id
                description: "from shard name"

            toShard:
                type: shard_id
                description: "to shard name"

            migratedChunk:
                type: MigratedChunkType
                description: "ChunkType describing a migrated chunk"

            fromShardCollectionVersion:
                type: ChunkVersion
                description: "{ shardVersionField: <version> }"

            authoritative:
                type: bool
                description: >-
                    Set by the MoveRangeCoordinator to request the authoritative commit path. The
                    legacy path leaves it unset; an absent value means the legacy commit path.
                optional: true

    _configsvrCommitMoveRange:
        command_name: _configsvrCommitMoveRange
        cpp_name: CommitMoveRangeRequest
        description:
            "Internal command that commits a chunk migration to the global catalog and
            returns the chunks it changed."
        namespace: type
        api_version: ""
        type: namespacestring
        strict: false
        reply_type: ConfigSvrCommitMoveRangeResponse
        fields:
            fromShard:
                type: shard_ref
                description: "Donor shard name."

            toShard:
                type: shard_ref
                description: "Recipient shard name."

            migratedChunk:
                type: MigratedChunkType
                description: "ChunkType describing the migrated chunk."

            donorShardVersionPreMigration:
                type: ChunkVersion
                description:
                    "Donor shard version captured before the migration. Provides the collection
                    generation used to validate the commit and bounds the read that rebuilds the
                    response on idempotent retries."
