# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    mod_visibility: needs_replacement

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/chunk_range.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"
    - "mongo/db/versioning_protocol/chunk_version.idl"

structs:
    ConfigSvrCommitSplitChunkResponse:
        description: "Response of the _configsvrCommitSplitChunk command."
        strict: false
        is_command_reply: true
        fields:
            changedChunks:
                type: array<object>
                description: "The list of the chunks changed by the merge commit, in config BSON format."

commands:
    _configsvrCommitSplitChunk:
        command_name: _configsvrCommitSplitChunk
        cpp_name: ConfigSvrCommitSplitChunkRequest
        description:
            "Internal command that commits a chunk split to the global catalog and returns the
            chunks it changed."
        namespace: type
        api_version: ""
        type: namespacestring
        strict: false
        reply_type: ConfigSvrCommitSplitChunkResponse
        fields:
            shard:
                type: shard_ref
                description: "Shard that owns the chunk being split."
            range:
                type: chunk_range
                description: "Bounds of the chunk being split."
            splitPoints:
                type: array<object_owned>
                description: "Keys at which the chunk is split."
            shardVersionPreSplit:
                type: ChunkVersion
                description: "Shard version captured before the split."
