# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: needs_replacement

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/chunk_range.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"
    - "mongo/db/versioning_protocol/chunk_version.idl"

structs:
    ConfigSvrCommitSplitChunkResponse:
        description: "Response of the _configsvrCommitSplitChunk command."
        strict: false
        is_command_reply: true
        fields:
            changedChunks:
                type: array<object>
                description: "The list of the chunks changed by the merge commit, in config BSON format."

commands:
    _configsvrCommitSplitChunk:
        command_name: _configsvrCommitSplitChunk
        cpp_name: ConfigSvrCommitSplitChunkRequest
        description:
            "Internal command that commits a chunk split to the global catalog and returns the
            chunks it changed."
        namespace: type
        api_version: ""
        type: namespacestring
        strict: false
        reply_type: ConfigSvrCommitSplitChunkResponse
        fields:
            shard:
                type: shard_ref
                description: "Shard that owns the chunk being split."
            range:
                type: chunk_range
                description: "Bounds of the chunk being split."
            splitPoints:
                type: array<object_owned>
                description: "Keys at which the chunk is split."
            shardVersionPreSplit:
                type: ChunkVersion
                description: "Shard version captured before the split."
