# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines the format of documents stored in config.ddl.dropCollections, used by the
# shard coordinator to guarantee resilience in the event of stepdowns while creating collections.

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"
    - "mongo/db/global_catalog/ddl/sharded_ddl_commands.idl"
    - "mongo/db/global_catalog/type_collection_common_types.idl"

enums:
    CreateCollectionCoordinatorPhase:
        description: "Current create collection coordinator's operation state."
        type: string
        values:
            kUnset: "unset"
            kEnterWriteCriticalSectionOnCoordinator: "enterWriteCriticalSectionOnCoordinator"
            kTranslateRequestParameters: "translateRequestParameters"
            kEnterWriteCSOnDataShardAndCheckEmpty: "enterWriteCSOnDataShardAndCheckEmpty"
            kSyncIndexesOnCoordinator: "syncIndexesOnCoordinator"
            kCreateCollectionOnCoordinator: "createCollectionOnCoordinator"
            kEnterCriticalSection: "enterCriticalSection"
            kCreateCollectionOnParticipants: "createCollectionOnParticipants"
            kCommitOnShardingCatalog: "commitOnShardingCatalog"
            kSetPostCommitMetadata: "setPostCommitMetadata"
            kExitCriticalSection: "exitCriticalSection"

structs:
    TranslatedRequestParams:
        description: "Subset of ShardsvrCreateCollectionRequest fields that may get overridden once the kTranslateRequest phase gets executed"
        generate_comparison_operators: false
        strict: false
        fields:
            nss:
                type: namespacestring
                description: "The namespace that will be used by the DDL while accessing the Sharding Catalog"
                optional: false
            keyPattern:
                type: KeyPattern
                description: "The shard key that will be used by the DDL while accessing the Sharding Catalog"
                optional: false
            collation:
                type: object_owned
                description: "Collation value from the targeted unsharded collection if this exists; otherwise, simple-collation"
                optional: false
            timeseries:
                type: TypeCollectionTimeseriesFields
                description: "The options to create the time-series collection with."
                optional: true

    CreateCollectionCoordinatorDocument:
        description: "Object with neccessary fields to create a collection"
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
            ShardsvrCreateCollectionRequest: ShardsvrCreateCollectionRequest
        fields:
            phase:
                type: CreateCollectionCoordinatorPhase
                description: "Coordinator phase."
                default: kUnset
            translatedRequestParams:
                type: TranslatedRequestParams
                description: "The field is populated only once the kTranslateRequest phase is completed."
                optional: true
            collectionIsEmpty:
                type: bool
                description: "True if the collection has no data or does not exist. False otherwise."
                optional: true
            shardIds:
                type: array<shard_id>
                description: "The list of shards involved in the create collection operation."
                optional: true
            originalDataShard:
                type: shard_id
                description: >-
                    The current data shard that the collection lives on. Will be the coordinator
                    shard if the collection does not yet exist. Only guaranteed to be set after the
                    enterWriteCSOnDataShardAndCheckEmpty phase completes.
                optional: true
