# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_ddl_coordinator.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

enums:
    CreateDatabaseCoordinatorPhase:
        description: "Current create database coordinator's operation state."
        type: string
        values:
            kUnset: "unset"
            kEnterCriticalSectionOnPrimary: "enterCriticalSectionOnPrimary"
            kCommitOnShardingCatalog: "commitOnShardingCatalog"
            kExitCriticalSectionOnPrimary: "exitCriticalSectionOnPrimary"

structs:
    CreateDatabaseCoordinatorDocument:
        description: "Object with necessary fields to create a database."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingDDLCoordinatorMetadata: ShardingDDLCoordinatorMetadata
        fields:
            phase:
                type: CreateDatabaseCoordinatorPhase
                description: "Coordinator phase."
                default: kUnset
            primaryShard:
                type: shard_id
                description: >-
                    Resolved primary shard either from the received parameter or selected by the
                    DDL coordinator.
                optional: true
            userSelectedPrimary:
                type: bool
                description: "If the primary shard was specified by the user."
            authoritativeMetadataAccessLevel:
                type: AuthoritativeMetadataAccessLevel
                description: "The access level to authoritative metadata granted by the FCV state at the creation of this document."
                default: kNone
