# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines the format of documents stored in config.ddl.dropIndexes on the coordinator
# shard for a drop indexes operation.

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/global_catalog/type_collection.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/shard_role/ddl/drop_indexes.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

enums:
    DropIndexesCoordinatorPhase:
        description: "The current state of a dropIndexes operation on the coordinator."
        type: string
        values:
            kUnset: "unset"
            kFreezeMigrations: "freezeMigrations"
            kDropIndexes: "dropIndexes"
            kResumeMigrations: "resumeMigrations"

structs:
    DropIndexesCoordinatorDocument:
        description: "Represents a dropIndexes operation on the coordinator shard."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
        fields:
            phase:
                type: DropIndexesCoordinatorPhase
                default: kUnset
            dropIndexesRequest:
                type: DropIndexesRequest
                description: "Initial dropIndexes request."
            result:
                type: object
                description: >-
                    Contains the dropIndexes results from all the shards.
                    It's necessary to populate the 'raw' field returned to the driver.
                optional: true
