# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines the format of drop database coordinator persisted documents.

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/global_catalog/type_collection.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"

enums:
    InitializePlacementHistoryPhase:
        description: "The current phase of an InitializePlacementHistoryCoordinator."
        type: string
        values:
            kUnset: "unset"
            kCheckPreconditions: "checkPreconditions"
            kBlockDDLs: "blockDDLs"
            kDefineInitializationTime: "defineInitializationTime"
            kUnblockDDLs: "unblockDDLs"
            kComputeInitialization: "computeInitialization"
            kFinalize: "finalize"

structs:
    InitializePlacementHistoryCoordinatorDocument:
        description: "Represents the current state of the coordinator serving a request for initializing/resetting the content of config.placementHistory."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
        fields:
            phase:
                type: InitializePlacementHistoryPhase
                default: kUnset
            initializationTime:
                description: "The config time associated to the state of the cluster that this coordinator will produce within config.placementHistory."
                type: timestamp
                optional: true
