# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# movePrimary IDL File

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

structs:
    MovePrimaryRequestBase:
        description: The movePrimary request fields shared by several commands
        strict: false
        fields:
            to:
                type: shard_id
                description: Shard serving as the destination for un-sharded collections
                validator:
                    callback: "ShardId::validate"

commands:
    movePrimary:
        command_name: movePrimary
        command_alias: moveprimary
        description: The public movePrimary command on mongos
        cpp_name: MovePrimary
        namespace: type
        type: database_name
        api_version:
        strict: false
        chained_structs:
            MovePrimaryRequestBase: MovePrimaryRequestBase

    _shardsvrMovePrimary:
        command_name: _shardsvrMovePrimary
        description: The internal movePrimary command on a primary shard
        cpp_name: ShardsvrMovePrimary
        namespace: type
        type: database_name
        api_version:
        strict: false
        chained_structs:
            MovePrimaryRequestBase: MovePrimaryRequestBase

    _shardsvrMovePrimaryEnterCriticalSection:
        command_name: _shardsvrMovePrimaryEnterCriticalSection
        description: Block CRUD operations on the given database by entering the critical section.
        cpp_name: ShardsvrMovePrimaryEnterCriticalSection
        namespace: type
        type: database_name
        api_version:
        strict: false
        fields:
            reason:
                type: object
                description: Descriptive reason for the critical section

    _shardsvrMovePrimaryExitCriticalSection:
        command_name: _shardsvrMovePrimaryExitCriticalSection
        description: >-
            Clear the local metadata of the given database, and unblocks CRUD operations by exiting
            the critical section.
        cpp_name: ShardsvrMovePrimaryExitCriticalSection
        namespace: type
        type: database_name
        api_version:
        strict: false
        fields:
            reason:
                type: object
                description: Descriptive reason for the critical section

    _configsvrCommitMovePrimary:
        command_name: _configsvrCommitMovePrimary
        description: Reassign a new primary shard for the given database on the config server
        cpp_name: ConfigsvrCommitMovePrimary
        namespace: type
        type: database_name
        api_version:
        strict: false
        fields:
            expectedDatabaseVersion:
                type: database_version
                description: Database version known by the current primary shard
            to:
                type: shard_id
                description: Shard serving as the destination for un-sharded collections
