# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This file defines the format of movePrimary coordinator persisted documents.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_ddl_coordinator.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

enums:
    MovePrimaryCoordinatorPhase:
        description: "Coordinator phase of a movePrimary operation."
        type: string
        values:
            kUnset: "unset"
            kClone: "clone"
            kCatchup: "catchup"
            kEnterCriticalSection: "enterCriticalSection"
            kCommit: "commit"
            kClean: "clean"
            kExitCriticalSection: "exitCriticalSection"

structs:
    MovePrimaryCoordinatorDocument:
        description: "Document representing an ongoing movePrimary operation."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingDDLCoordinatorMetadata: ShardingDDLCoordinatorMetadata
        fields:
            phase:
                type: MovePrimaryCoordinatorPhase
                description: "Current coordinator phase."
                default: kUnset
            # TODO (SERVER-82812): Chain MovePrimaryRequestBase and use its `to` field instead.
            toShardId:
                type: shard_id
                description: "Destination shard of the database."
            collectionsToClone:
                type: array<namespacestring>
                description: "List of collections to be cloned by the destination shard."
                optional: true
            authoritativeMetadataAccessLevel:
                type: AuthoritativeMetadataAccessLevel
                description: "The access level to authoritative metadata granted by the FCV state at the creation of this document."
                default: kNone
