# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines the format of the state document for the split chunk coordinator.

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"
    - "mongo/db/global_catalog/ddl/sharded_ddl_commands.idl"
    - "mongo/db/versioning_protocol/chunk_version.idl"

enums:
    SplitChunkCoordinatorPhase:
        description: "Phases for the split chunk coordinator."
        type: string
        values:
            kUnset: "unset"
            kCheckPreconditions: "checkPreconditions"
            kAcquireCriticalSection: "acquireCriticalSection"
            kGlobalCatalogCommit: "globalCatalogCommit"
            kShardCatalogCommit: "shardCatalogCommit"
            kReleaseCriticalSection: "releaseCriticalSection"

structs:
    SplitChunkCoordinatorDocument:
        description: "State document for the split chunk coordinator."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
            ShardsvrSplitChunkRequest: ShardsvrSplitChunkRequest
        fields:
            phase:
                type: SplitChunkCoordinatorPhase
                default: kUnset
            shardVersionPreSplit:
                description: >-
                    Shard placement version captured before the split is committed to the global
                    catalog.
                type: ChunkVersion
                optional: true
            changedChunks:
                description: >-
                    Chunks produced by the split commit, in config BSON format.
                type: array<object_owned>
                optional: true
