# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# TODO (SERVER-116499): Remove this file once 9.0 becomes last LTS.

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharded_ddl_commands.idl"

commands:
    upgradeDowngradeViewlessTimeseries:
        command_name: upgradeDowngradeViewlessTimeseries
        description: "The upgradeDowngradeViewlessTimeseries command on mongos to translate a timeseries collection to/from viewless format."
        namespace: concatenate_with_db
        api_version: ""
        strict: false
        fields:
            mode:
                description: "The conversion mode: 'upgradeToViewless' to upgrade to viewless format, or 'downgradeToLegacy' to downgrade to legacy format."
                type: TimeseriesUpgradeDowngradeMode
