load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "shard_gen",
    src = "shard.idl",
)

mongo_cc_library(
    name = "shard_interface",
    srcs = [
        "shard.cpp",
        ":shard_gen",
    ],
    hdrs = [
        "shard.h",
    ],
    deps = [
        "//src/mongo/client:remote_command_retry_scheduler",
        "//src/mongo/db:server_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/s/write_ops:batch_write_types",
    ],
)

mongo_cc_library(
    name = "sharding_client",
    srcs = [
        "num_hosts_targeted_metrics.cpp",
        "shard_remote.cpp",
    ],
    hdrs = [
        "num_hosts_targeted_metrics.h",
        "shard_remote.h",
    ],
    deps = [
        ":shard_interface",
        "//src/mongo/client:fetcher",
        "//src/mongo/db:commands",
        "//src/mongo/db:server_base",
        "//src/mongo/executor:hedging_metrics",
        "//src/mongo/executor:task_executor_pool",
        "//src/mongo/s:grid",
    ],
)
