# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: public

imports:
    - "mongo/db/auth/auth_types.idl"
    - "mongo/db/repl/replication_types.idl"
    - "mongo/db/write_concern_options.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/rpc/metadata/client_metadata.idl"
    - "mongo/rpc/topology_version.idl"

structs:
    HelloInternalClientField:
        description: "Specifies min/max wire protocol versions"
        strict: true
        fields:
            minWireVersion:
                # Currently ignored
                type: safeInt
                default: 0
                stability: stable
            maxWireVersion:
                type: safeInt
                stability: stable

    HelloLastWrite:
        description: "Most recent op/write times for this node"
        strict: true
        fields:
            opTime:
                type: optime
                optional: true
                stability: stable
            lastWriteDate:
                type: date
                optional: true
                stability: stable
            majorityOpTime:
                type: optime
                optional: true
                stability: stable
            majorityWriteDate:
                type: date
                optional: true
                stability: stable

    HelloCommandReply:
        description: "Reply to 'hello' command"
        strict: true
        is_command_reply: true
        fields:
            helloOk:
                type: bool
                default: true
                stability: stable
            clientSupportsHello:
                type: bool
                optional: true
                stability: stable
            configsvr:
                type: safeInt
                optional: true
                stability: stable
            maxBsonObjectSize:
                type: safeInt64
                optional: true
                stability: stable
            maxMessageSizeBytes:
                type: safeInt64
                optional: true
                stability: stable
            maxWriteBatchSize:
                type: safeInt64
                optional: true
                stability: stable
            localTime:
                type: date
                optional: true
                stability: stable
            logicalSessionTimeoutMinutes:
                type: safeInt
                optional: true
                stability: stable
            connectionId:
                type: safeInt64
                optional: true
                stability: stable
            minWireVersion:
                type: safeInt
                optional: true
                stability: stable
            maxWireVersion:
                type: safeInt
                optional: true
                stability: stable
            readOnly:
                type: bool
                optional: true
                stability: stable
            compression:
                type: array<string>
                optional: true
                stability: stable
            automationServiceDescriptor:
                type: string
                optional: true
                stability: stable
            saslSupportedMechs:
                type: array<string>
                optional: true
                stability: stable
            speculativeAuthenticate:
                type: object
                optional: true
                stability: stable
            msg:
                type: string
                optional: true
                stability: stable
            serviceId:
                type: objectid
                optional: true
                stability: stable
            ##
            ## ReplicationInfo
            ##
            topologyVersion:
                type: TopologyVersion
                stability: stable
            ismaster:
                # Replies will contain 'ismaster' OR 'isWritablePrimary', not both
                type: bool
                optional: true
                stability: stable
            isWritablePrimary:
                type: bool
                optional: true
                stability: stable
            ##
            ## Using ReplSets
            ##
            hosts:
                type: array<string>
                optional: true
                stability: stable
            passives:
                type: array<string>
                optional: true
                stability: stable
            arbiters:
                type: array<string>
                optional: true
                stability: stable
            setName:
                type: string
                optional: true
                stability: stable
            primary:
                type: string
                optional: true
                stability: stable
            secondary:
                type: bool
                optional: true
                stability: stable
            info:
                type: string
                optional: true
                stability: stable
            isreplicaset:
                type: bool
                optional: true
                stability: stable
            setVersion:
                type: safeInt
                optional: true
                stability: stable
            arbiterOnly:
                type: bool
                optional: true
                stability: stable
            passive:
                type: bool
                optional: true
                stability: stable
            hidden:
                type: bool
                optional: true
                stability: stable
            buildIndexes:
                type: bool
                optional: true
                stability: stable
            slaveDelay:
                # Reply will contain either slaveDelay or secondaryDelaySecs, but not both.
                type: safeInt64
                optional: true
                stability: stable
            secondaryDelaySecs:
                type: safeInt64
                optional: true
                stability: stable
            tags:
                type: object
                optional: true
                stability: stable
            me:
                type: string
                optional: true
                stability: stable
            electionId:
                type: objectid
                optional: true
                stability: stable
            lastWrite:
                type: HelloLastWrite
                optional: true
                stability: stable
            isImplicitDefaultMajorityWC:
                # Only populated on shard server.
                type: bool
                optional: true
                stability: internal
            cwwc:
                # Only populated on shard server.
                type: WriteConcern
                optional: true
                stability: internal

commands:
    hello:
        # Aliases: 'isMaster', 'ismaster'
        description: "Check if this server is primary for a replica set { hello: 1 }"
        command_name: hello
        namespace: ignored
        cpp_name: HelloCommand
        api_version: "1"
        access_check:
            none: true
        reply_type: HelloCommandReply
        # Most V1 commands should be strict: true but hello is special to allow for unknown fields.
        strict: false
        fields:
            forShell:
                type: safeBool
                default: false
                stability: stable
            hostInfo:
                type: string
                default: false
                stability: stable
            hangUpOnStepDown:
                type: safeBool
                default: true
                stability: stable
            internalClient:
                type: HelloInternalClientField
                optional: true
                stability: stable
            replicationCompressionClient:
                # Set by replication data-plane clients so the server applies the replication
                # compression policy for this connection. Absent on external clients, heartbeats,
                # and shard RPC, which continue using the normal net.compression policy.
                type: safeBool
                optional: true
                stability: internal
            client:
                type: ClientMetadata
                optional: true
                stability: stable
            topologyVersion:
                type: TopologyVersion
                optional: true
                stability: stable
            maxAwaitTimeMS:
                type: safeInt64
                optional: true
                validator: {gte: 0}
                stability: stable
            helloOk:
                type: safeBool
                optional: true
                stability: stable
            compression:
                type: array<string>
                optional: true
                stability: stable
            saslSupportedMechs:
                type:
                    variant: [string, object_owned]
                optional: true
                stability: stable
            speculativeAuthenticate:
                type: object
                optional: true
                stability: stable
            loadBalanced:
                type: bool
                optional: true
                stability: stable
            clientUpdate:
                # Intentionally typed as 'object' rather than 'ClientMetadata' to
                # defer validation until the rate limiter allows logging.
                type: object
                optional: true
                stability: unstable
            backpressure:
                description:
                    "Client backpressure protocol version. Accepts a boolean or number; when
                    boolean, true corresponds to protocol version 1 and false means no
                    backpressure. Absent or 0 means no backpressure; numeric 1..256 are
                    explicit versions; higher or invalid values map to other."
                type: IDLAnyType
                optional: true
                stability: stable
