/*! @mainpage Reference Guide

WiredTiger is an high performance, scalable, production quality, NoSQL,
Open Source extensible platform for data management.

WiredTiger supports both traditional row-oriented storage, where all
columns of a row are stored together, and column-oriented storage, where
one or more columns can be stored individually, allowing more efficient
access and storage.

For more information on the WiredTiger architecture and why it might be
right for your project, see:

- @subpage architecture

This documentation describes the programming interface to WiredTiger
used by developers to construct applications.  We follow SQL
terminology: a database is set of tables managed together.  Tables
consist of rows, where each row is a key and its associated value.
Tables may optionally have an associated schema, splitting the value
into a set of columns.  Tables may also have associated indices, each
of which is ordered by one or more columns.

WiredTiger distributions are tested on Linux, FreeBSD and Mac OS X.
WiredTiger should be portable to any 64-bit system which supports the
ANSI C99, POSIX 1003.1 and POSIX 1003.1c (threads extension) standards.

For more information about using WiredTiger, see:

- @subpage install

- @subpage programming

- @ref wt "WiredTiger API reference manual"

- @subpage command_line

- @subpage upgrading

- @subpage admin

- @subpage license

To browse the WiredTiger source code or find out how to contact us, see:

- @subpage community

*/
