/*! @page namespace Name spaces

@section namespace_env Process' environment name space

WiredTiger's environment variables begin with the string "WIREDTIGER".

@section namespace_c C language name space

WiredTiger's public function names begin with the string "wiredtiger".

WiredTiger's public \c \#define and structure \c typedef declarations
begin with the string "WT_".

WiredTiger's private function names begin with the string "__wt_".

@section namespace_filesystem File system name space

WiredTiger's files begin with the string "WiredTiger"; applications
should not create files in the WiredTiger file system name space.

@section namespace_error Error return name space

WiredTiger reserves all values from -31,800 to -31,999 as possible error
return values.

*/
