/*! @page performance Performance tuning WiredTiger applications

This section covers topics of interest for programmers wishing to
investigate performance and tune their WiredTiger applications.

<h2>Performance tuning</h2>
- @subpage tune_memory_allocator
- @subpage tune_page_sizes
- @subpage tune_cache
- @subpage tune_bulk_load
- @subpage tune_cursor_persist
- @subpage tune_read_only
- @subpage tune_durability
- @subpage tune_checksum
- @subpage tune_compression
- @subpage tune_file_alloc
- @subpage tune_system_buffer_cache
- @subpage tune_transparent_huge_pages
- @subpage tune_close
- @subpage tune_mutex
- @subpage tune_zone_reclaim
- @subpage tune_statistics

<h2>Simulating workloads</h2>
- @subpage wtperf

 */
