/*! @page performance Performance and Tuning WiredTiger applications

This section covers topics of interest for programmers wishing to
investigate performance and tune their WiredTiger applications.

<h2>Performance tuning</h2>
- @subpage tune_memory_allocator
- @subpage tune_page_sizes
- @subpage tune_cache
- @subpage tune_bulk_load
- @subpage tune_cursor_persist
- @subpage tune_read_only_objects
- @subpage tune_checksum
- @subpage tune_compression
- @subpage tune_file_alloc
- @subpage tune_system_buffer_cache
- @subpage tune_transparent_huge_pages
- @subpage tune_zone_reclaim
- @subpage tune_statistics
- @subpage tune_close

<h2>Simulating workloads in Wiredtiger</h2>
- @subpage wtperf

 */
