/*! @page programming Writing WiredTiger applications

This section covers topics of interest for programmers writing
WiredTiger applications.

We follow SQL terminology: a database is set of tables managed together.
Tables consist of rows, where each row is a key and its associated
value.  Tables may optionally have an associated schema, splitting the
value into a set of columns.  Tables may also have associated indices,
each of which is ordered by one or more columns.

<h2>Using the API</h2>
- @subpage basic_api
- @subpage config_strings
- @subpage cursors
- @subpage transactions
- @subpage error_handling

<h2>Storage options</h2>
- @subpage schema
- @subpage file_formats
- @subpage lsm
- @subpage compression

<h2>Programming notes</h2>
- @subpage threads
- @subpage namespace
- @subpage signals

<h2>Advanced topics</h2>
- @subpage checkpoint
- @subpage durability
- @subpage backup
- @subpage async
- @subpage compact
- @subpage statistics
- @subpage shared_cache
- @subpage cursor_log
- @subpage upgrade

<h2>Extending WiredTiger</h2>
- @subpage extensions
- @subpage custom_data_sources
- @subpage helium

 */
