/*! @page programming Writing WiredTiger applications

This section covers topics of interest for programmers writing
WiredTiger applications:

- @subpage basic_api
- @subpage config_strings
- @subpage cursors
- @subpage transactions
- @subpage error_handling

- @subpage schema
- @subpage lsm
- @subpage file_formats

- @subpage bulk_load
- @subpage cache_configuration
- @subpage checkpoints
- @subpage compression
- @subpage hot_backup
- @subpage statistics
- @subpage threads
- @subpage tuning

- @subpage home
- @subpage database_config
- @subpage name_space
- @subpage security
- @subpage signals

 */
