/*! @m_page{{c,java},programming,Writing WiredTiger applications}

This section covers topics of interest for programmers writing
@m_if{c}
WiredTiger applications.
@m_else
WiredTiger applications in Java.
@m_endif

We follow SQL terminology: a database is set of tables managed together.
Tables consist of rows, where each row is a key and its associated
value.  Tables may optionally have an associated schema, splitting the
value into a set of columns.  Tables may also have associated indices,
each of which is ordered by one or more columns.

<h2>Using the API</h2>
- @subpage basic_api
- @subpage config_strings
- @subpage cursors
- @subpage transactions
- @subpage error_handling

<h2>Storage options</h2>
- @subpage schema
- @subpage lsm
- @subpage file_formats
- @subpage compression

<h2>Programming notes</h2>
- @subpage threads
- @subpage namespace
@m_if{c}
- @subpage signals
@m_endif

<h2>Advanced topics</h2>
- @subpage checkpoint
- @subpage durability
- @subpage backup
- @subpage async
- @subpage compact
- @subpage statistics
- @subpage shared_cache
- @subpage cursor_log
- @subpage_single upgrade

@m_if{c}
<h2>Extending WiredTiger</h2>
- @subpage extensions
- @subpage custom_collators
- @subpage custom_extractors
- @subpage custom_data_sources
- @subpage helium
@m_endif

 */
