/*! @page programming Writing WiredTiger applications

This section covers topics of interest for programmers writing
WiredTiger applications:

<h2>Using the API</h2>
- @subpage basic_api
- @subpage config_strings
- @subpage cursors
- @subpage transactions
- @subpage error_handling

<h2>Storage options</h2>
- @subpage schema
- @subpage lsm
- @subpage file_formats
- @subpage bulk_load
- @subpage compression

<h2>Programming notes</h2>
- @subpage threads
- @subpage name_space
- @subpage signals

<h2>Application notes</h2>
- @subpage checkpoints
- @subpage compaction
- @subpage hot_backup
- @subpage statistics
- @subpage shared_cache

<h2>Performance tuning</h2>
- @subpage tune_memory_allocator
- @subpage tune_page_sizes
- @subpage tune_cache
- @subpage bulk_load
- @subpage tune_cursor_persist
- @subpage tune_read_only_objects
- @subpage tune_checksum
- @subpage tune_compression
- @subpage tune_file_alloc
- @subpage tune_system_buffer_cache
- @subpage tune_transparent_huge_pages
- @subpage tune_zone_reclaim
- @subpage tune_statistics
- @subpage tune_close

<h2>Extending WiredTiger</h2>
- @subpage custom_data_sources
- @subpage helium

<h2>Administering a WiredTiger database</h2>
- @subpage home
- @subpage database_config
- @subpage security

 */
