/*! @page programming Writing WiredTiger applications

This section covers topics of interest for programmers writing
WiredTiger applications:

- @subpage basic_api
- @subpage config_strings
- @subpage error_handling

- @subpage cursors
- @subpage threads
- @subpage transactions
- @subpage checkpoints

- @subpage schema
- @subpage file_formats
- @subpage lsm

- @subpage bulk_load
- @subpage cache_configuration
- @subpage compression
- @subpage hot_backup

- @subpage home
- @subpage database_config
- @subpage name_space
- @subpage security
- @subpage signals
- @subpage tuning

 */
