/*! @page programming Writing WiredTiger applications

This section covers topics of interest for programmers writing
WiredTiger applications:

@section programming_api Using the API
- @subpage basic_api
- @subpage config_strings
- @subpage cursors
- @subpage transactions
- @subpage error_handling

@section programming_storage Storage options
- @subpage schema
- @subpage lsm
- @subpage file_formats
- @subpage bulk_load
- @subpage compression

@section application_notes Application notes
- @subpage threads
- @subpage name_space
- @subpage signals

@section tuning Performance tuning
- @subpage tune_memory_allocator
- @subpage tune_page_sizes
- @subpage cache_configuration
- @subpage bulk_load
- @subpage tune_cursor_persist
- @subpage tune_read_only_objects
- @subpage tune_checksum
- @subpage tune_compression
- @subpage tune_file_alloc
- @subpage tune_system_buffer_cache
- @subpage tune_transparent_huge_pages
- @subpage tune_zone_reclaim
- @subpage tune_statistics

@section programming_deployment Deployment considerations
- @subpage checkpoints
- @subpage compaction
- @subpage hot_backup
- @subpage statistics

@section programming_extending Extending WiredTiger
- @subpage custom_data_sources
- @subpage helium

@section programming_admin Administering a WiredTiger database
- @subpage home
- @subpage database_config
- @subpage security

 */
