/*! @page statistics Statistics

WiredTiger can be configured to maintain a variety of run-time
statistics.  The \c statistics configuration boolean must be set for
statistics to be maintained; see @ref data_statistics for information
about accessing the statistics.  The following example configures
WiredTiger to maintain statistics:

@snippet ex_all.c Statistics configuration

Note that maintaining statistics involves updating shared-memory data
structures and may decrease application performance.

@section statistics_log Statistics logging
WiredTiger will optionally log the current database statistics into a
file when configured the \c statistics_log.log configuration string of
the ::wiredtiger_open function is set.

The following example logs statistics every 30 seconds:

@snippet ex_all.c Statistics logging

Each statistics record is formatted as a space-separated timestamp,
unsigned 64-bit value and a variable length string which describes
the statistic.  For example:

@code
Mar 08 11:38:23 463 pthread mutex condition wait calls
Mar 08 11:38:23 0 files currently open
Mar 08 11:38:23 1855437 total heap memory allocations
Mar 08 11:38:23 1856622 total heap memory frees
Mar 08 11:38:23 1 total heap memory re-allocations
Mar 08 11:38:23 472 total read I/Os
@endcode

The timestamp format may be changed with the \c statistics_log.timestamp
configuration string.  The \c timestamp value may contain ISO C90 standard
strftime conversion specifications.

The location of the log files may be changed with the \c statistics_log.path
configuration string.  The \c path value value may contain ISO C90 standard
strftime conversion specifications.  WiredTiger will not create non-existent
directories in the path, they must exist before ::wiredtiger_open is called.

The following example logs statistics into files named with the month,
day and year:

@snippet ex_all.c Statistics logging with path

A Python script that parses the default logging output and uses the
<a href="http://www.gnuplot.info/">gnuplot</a>, utility to generate
Portable Network Graphics (PNG) format graphs is included in the
WiredTiger distribution in the file \c tools/statlog.py.

*/
