/*! @page transactions Transactions

@section transactions_acid ACID properties

Transactions provide a powerful abstraction for multiple threads to operate
on data concurrently because they have the following properties:

- Atomicity: all or none of a transaction is completed.
- Consistency: if each transaction maintains some property when considered
  separately, then the combined effect of executing the transactions
  concurrently will maintain the same property.
- Isolation: developers can reason about transactions as if they run
  single-threaded.
- Durability: once a transaction commits, its updates cannot be lost.

In WiredTiger release 1.2, support for transactions was added with the
following caveats to the ACID properties:

- the maximum level of isolation supported is snapshot isolation.
  See @ref transaction_isolation for more details.
- only coarse-grained durability is supported: updates become durable when they
  are part of a checkpoint, not at commit time.  If there is a crash, commits
  since the last checkpoint will be lost.

@section transactions_api Transactional API

In WiredTiger, the transactional context is managed by the WT_SESSION
class.  Applications call WT_SESSION::begin_transaction to start a new
transaction, which is only permitted when no cursors are open.  Operations
performed with that WT_SESSION handle are then part of the transaction, and
their effects can be committed by calling WT_SESSION::commit_transaction or
WT_SESSION::rollback_transaction, both of which implicitly close any open
cursors.

When transactions are used, concurrent update operations will fail with the
::WT_DEADLOCK error if they conflict with a concurrent transaction.
Transactions should be rolled back with WT_SESSION::rollback_transaction and
retried if this error occurs.

@section transactions_cc Concurrency control

WiredTiger uses optimistic concurrency control algorithms.  This avoids the
bottleneck of a centralized lock manager, and means that transactional
operations do not block: reads do not block writes, and vice versa.

Further, writes do not block writes, but as mentioned above, concurrent
transactions updating the same value will fail with ::WT_DEADLOCK.  Some
applications may benefit from application-level synchronization to avoid
repeated attempts to rollback and update the same value.

@section transaction_isolation Isolation levels

The default isolation level is <code>snapshot</code>, which means that each
transaction reads the versions of records that were committed before the
transaction started.

Snapshot isolation is a strong guarantee, but not equivalent to a
single-threaded execution of the transactions, known as serializable isolation.
Concurrent transactions T1 and T2 running under snapshot isolation may both
commit and produce a state that neither (T1 followed by T2) or (T2 followed by
T1) could have produced, if there is overlap between T1's reads and T2's
writes, and between T1's writes and T2's reads.

Weaker isolation levels are also provided, including
<code>read-uncommitted</code>, which always reads the most recent version of
data, regardless of whether it is committed.

@section transaction_recovery Checkpoints and Recovery

Recovery is run automatically when a data source is opened.  Any changes since
the last checkpoint are discarded, and the application restarts from a
consistent point in the transaction history.

This suggests the importance of regular checkpoints: they limit the
volume of commits that may be lost in a crash.  See
WT_SESSION::checkpoint and @ref checkpoints for further information
about checkpoints.

@section transaction_example Code samples

The code below is taken from the complete example program
@ex_ref{ex_transaction.c}.

@snippet ex_transaction.c transaction

 */
