/*! @page upgrading Upgrading WiredTiger applications

@section version13 Version 1.3

@par WT_SESSION.checkpoint
The WT_SESSION::checkpoint method's \c snapshot configuration string has
been renamed to \c name.

@par WT_SESSION.drop
In releases before 1.3, the WT_SESSION::drop method was used to delete
snapshots.  In 1.3, the functionality of deleting snapshots has been
moved to the WT_SESSION::checkpoint method, specifically, snapshots are
discarded using the WT_SESSION::checkpoint method's \c drop configuration
string.

@par WT_SESSION.sync
The WT_SESSION::sync method has been removed from the 1.3 release; the
functionality of creating an object snapshot has moved to the
WT_SESSION::checkpoint method, specifically, creating a snapshot of a
one or more objects is done using the WT_SESSION::checkpoint method's
\c target configuration string.

*/
