/*! @page upgrading Upgrading WiredTiger applications

@section version_13_api Version 1.3 API changes

The checkpoint functionality supported by WT_SESSION::checkpoint and the
snapshot functionality supported by WT_SESSION::sync have been merged
into a single piece of functionality.

@par WT_SESSION.checkpoint
The WT_SESSION::checkpoint method's \c snapshot configuration string has
been renamed to \c name.

@par WT_SESSION.drop
In releases before 1.3, the WT_SESSION::drop method was used to delete
snapshots.  In 1.3, the functionality of deleting snapshots has been
moved to the WT_SESSION::checkpoint method, specifically, snapshots are
discarded using the WT_SESSION::checkpoint method's \c drop configuration
string.

@par WT_SESSION.sync
The WT_SESSION::sync method has been removed from the 1.3 release; the
functionality of creating an object snapshot has moved to the
WT_SESSION::checkpoint method, specifically, creating a snapshot of a
one or more objects is done using the WT_SESSION::checkpoint method's
\c target configuration string.

@par wt drop -s
The \c -s option to the \c drop command for the \c wt command line
utility has been removed, and object snapshots may no longer be removed
from the command line.

@par wt dump, list -s
The \c -s options to the \c dump and \c list commands for the \c wt
command line utility have been renamed to be \c -c.

Other changes:

@par WT_SESSION.open_cursor
In releases before 1.3, the WT_SESSION::open_cursor method could
duplicate cursors that were not positioned in an object; in 1.3, a
cursor must be positioned in order to be duplicated.

@par WT_CURSOR.equals
In releases before 1.3, the WT_CURSOR::equals method returned
zero/non-zero to indicate cursor equality; in 1.3, WT_CURSOR::equals
returns a standard error status, and cursor equality is returned in an
additional parameter specified to the method.

@par Default isolation level
In releases before 1.3, the default isolation level was
<code>snapshot</code>; in 1.3, the default isolation level is
<code>read-committed</code>.

@section version13file Version 1.3 file format changes

The underlying file formats changed in the 1.3 release; tables and files
should be dumped and re-loaded into a new database.

*/
