load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "transport_options_gen",
    src = "transport_options.idl",
)

idl_generator(
    name = "service_executor_gen",
    src = "service_executor.idl",
)

idl_generator(
    name = "session_manager_common_gen",
    src = "session_manager_common.idl",
)

idl_generator(
    name = "message_compressor_options_client_gen",
    src = "message_compressor_options_client.idl",
)

idl_generator(
    name = "message_compressor_options_server_gen",
    src = "message_compressor_options_server.idl",
)

mongo_cc_library(
    name = "session_util",
    srcs = [
        "session_util.cpp",
    ],
    hdrs = [
        "session_util.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/util/net:network",
    ],
)
