# Copyright (C) 2025-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/db/basic_types.idl"

structs:
  GRPCConnectionStats:
    description: "A struct representing the stats reported by GRPCAsyncClientFactory, typically 
                  through a NetworkInterface."
    strict: false
    fields:
      totalActiveStreams: 
        description: "Counts the total number of active streams."
        type: long
        default: 0
      totalInUseStreams:
        description: "Counts the total number of gRPC streams that are not leased."
        type: long
        default: 0
      totalLeasedStreams:
        description: "Counts the total number of gRPC streams that are leased."
        type: long
        default: 0
      totalStreamsCreated:
        description: "Counts the total number of gRPC streams that have been created over the 
                      lifetime of the GRPCAsyncClientFactory."
        type: long 
        default: 0
      totalSuccessfulStreams:
        description: "Counts the total number of successfuly finished gRPC streams. A successfully
                      finished stream is one that terminates with an OK status."
        type: long
        default: 0
      totalFailedStreams:
        description: "Counts the total number of unsuccessfuly finished gRPC streams. An
                      unsuccessfully finished stream is one that terminates with a non-OK status.
                      For example, we may see this if a command gets cancelled or the underlying
                      channel gets closed."
        type: long
        default: 0
      totalStreamUsageTimeMs:
        description: "Counts the total amount of time each stream was open for."
        type: long
        default: 0
      totalOpenChannels: 
        description: "Counts the total number of channels that are currently open."
        type: long
        default: 0

                
