# Configures the build to use the GCC toolchain in /opt/mongodbtoolchain/v2

import os
import SCons.Defaults

# Get the default SCons path as a list
default_path = SCons.Defaults.DefaultEnvironment()['ENV']['PATH'].split(os.pathsep)

# Put the toolchain path first so we prefer all tools from there in subprocs
ENV = {
    'PATH' : os.pathsep.join(['/opt/mongodbtoolchain/v2/bin'] + default_path)
}

# Set any Variables for Tools from the toolchain here. Technically, we
# shouldn't need the full paths since SCons will find the toolchain
# ones first, but we don't want to accidentally get the system version
# if, say, the toolchain is missing. Also, it is clearer that we are
# getting the right toolchain in build log output when the path is
# printed for each compiler invocation.
CC = '/opt/mongodbtoolchain/v2/bin/gcc'
CXX = '/opt/mongodbtoolchain/v2/bin/g++'
OBJCOPY = '/opt/mongodbtoolchain/v2/bin/objcopy'
LIBPATH = '/tmp/openssl-1.0.2/lib'
CPPPATH = '/tmp/openssl-1.0.2/include'
