# Configures the build to use XCode targeting iOS simulator

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphonesimulator', 'clang']).decode('utf-8').strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphonesimulator', 'clang++']).decode('utf-8').strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'iphonesimulator', '--show-sdk-path']).decode('utf-8').strip()

CCFLAGS = "-isysroot {} -miphoneos-version-min=11.0 -arch x86_64 -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -miphoneos-version-min=11.0 -arch x86_64 -fembed-bitcode".format(sdk_path)

TARGET_OS = "iOS-sim"
TARGET_ARCH = "x86_64"
