# Configures the build to use XCode targeting tvOS simulator

import subprocess
import SCons

bitcode = ""
if SCons.Script.GetOption('link-model') == "dynamic-sdk":
    bitcode = " -fembed-bitcode"

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvsimulator', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvsimulator', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'appletvsimulator', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mtvos-version-min=10.2 -arch x86_64{}".format(sdk_path, bitcode)
LINKFLAGS = "-Wl,-syslibroot,{} -mtvos-version-min=10.2 -arch x86_64{}".format(sdk_path, bitcode)

TARGET_OS = "tvOS-sim"
TARGET_ARCH = "x86_64"
