# Configures the build to use XCode targeting tvOS

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvos', 'clang']).decode('utf-8').strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvos', 'clang++']).decode('utf-8').strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'appletvos', '--show-sdk-path']).decode('utf-8').strip()

CCFLAGS = "-isysroot {} -mtvos-version-min=11.0 -target darwin17.0.0 -arch arm64 -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mtvos-version-min=11.0 -target darwin17.0.0 -arch arm64 -fembed-bitcode".format(sdk_path)

TARGET_OS = "tvOS"
TARGET_ARCH = "aarch64"
