# Configures the build to use XCode targeting iOS

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphoneos', 'clang']).decode('utf-8').strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphoneos', 'clang++']).decode('utf-8').strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'iphoneos', '--show-sdk-path']).decode('utf-8').strip()

CCFLAGS = "-isysroot {} -miphoneos-version-min=11.0 -arch arm64 -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -miphoneos-version-min=11.0 -arch arm64 -fembed-bitcode".format(sdk_path)

TARGET_OS = "iOS"
TARGET_ARCH = "aarch64"

