# Configures the build to use XCode targeting iOS simulator

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphonesimulator', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphonesimulator', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'iphonesimulator', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -miphoneos-version-min=10.2".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -miphoneos-version-min=10.2".format(sdk_path)

TARGET_OS = "iOS-sim"
