# Configures the build to use XCode targeting iOS

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchos', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchos', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'watchos', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mwatchos-version-min=4.2 -arch armv7k -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mwatchos-version-min=4.2 -arch armv7k".format(sdk_path)

TARGET_OS = "watchOS"
TARGET_ARCH = "arm"
