# Configures the build to use XCode targeting iOS simulator

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchsimulator', 'clang']).decode('utf-8').strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchsimulator', 'clang++']).decode('utf-8').strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'watchsimulator', '--show-sdk-path']).decode('utf-8').strip()

CCFLAGS = "-isysroot {} -mwatchos-version-min=4.2 -target darwin17.0.0 -arch i386 -fembed-bitcode -fapplication-extension".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mwatchos-version-min=4.2 -target darwin17.0.0 -arch i386 -fembed-bitcode -fapplication-extension".format(sdk_path)

TARGET_OS = "watchOS-sim"
TARGET_ARCH = "i386"
