# Configures the build to use XCode targeting iOS simulator

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchsimulator', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchsimulator', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'watchsimulator', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mwatchos-version-min=4.3 -arch i386".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mwatchos-version-min=4.3 -arch i386".format(sdk_path)

TARGET_OS = "watchOS-sim"
TARGET_ARCH = "i386"
