# Configures the build to use XCode targeting iOS

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchos', 'clang']).decode('utf-8').strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchos', 'clang++']).decode('utf-8').strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'watchos', '--show-sdk-path']).decode('utf-8').strip()

CCFLAGS = "-isysroot {} -mwatchos-version-min=4.2 -arch armv7k -fembed-bitcode -fapplication-extension".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mwatchos-version-min=4.2 -arch armv7k -fembed-bitcode -fapplication-extension".format(sdk_path)

TARGET_OS = "watchOS"
TARGET_ARCH = "arm"
