# Configures the build to use XCode targeting tvOS

import subprocess
import SCons

bitcode = ""
if SCons.Script.GetOption('link-model') == "dynamic-sdk":
    bitcode = " -fembed-bitcode"

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvos', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvos', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'appletvos', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mtvos-version-min=10.2 -arch arm64{}".format(sdk_path, bitcode)
LINKFLAGS = "-Wl,-syslibroot,{} -mtvos-version-min=10.2 -arch arm64{}".format(sdk_path, bitcode)

TARGET_OS = "tvOS"
TARGET_ARCH = "aarch64"
