# Configures the build to use XCode targeting iOS

import subprocess
import SCons

bitcode = ""
if SCons.Script.GetOption('link-model') == "dynamic-sdk":
    bitcode = " -fembed-bitcode"

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchos', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'watchos', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'watchos', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mwatchos-version-min=4.2 -arch armv7k{}".format(sdk_path, bitcode)
LINKFLAGS = "-Wl,-syslibroot,{} -mwatchos-version-min=4.2 -arch armv7k{}".format(sdk_path, bitcode)

TARGET_OS = "watchOS"
TARGET_ARCH = "arm"
