# Configures the build to use XCode targeting iOS

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphoneos', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'iphoneos', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'iphoneos', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -miphoneos-version-min=10.2 -arch arm64 -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -miphoneos-version-min=10.2 -arch arm64".format(sdk_path)

TARGET_OS = "iOS"
TARGET_ARCH = "aarch64"

