# Configures the build to use XCode targeting tvOS simulator

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvsimulator', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvsimulator', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'appletvsimulator', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mtvos-version-min=11.0 -arch x86_64 -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mtvos-version-min=11.0 -arch x86_64 -fembed-bitcode".format(sdk_path)

TARGET_OS = "tvOS-sim"
TARGET_ARCH = "x86_64"
