# Configures the build to use XCode targeting tvOS

import subprocess

CC = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvos', 'clang']).strip()
CXX = subprocess.check_output(['xcrun', '-f', '--sdk', 'appletvos', 'clang++']).strip()

sdk_path = subprocess.check_output(['xcrun', '--sdk', 'appletvos', '--show-sdk-path']).strip()

CCFLAGS = "-isysroot {} -mtvos-version-min=10.1 -arch arm64 -fembed-bitcode".format(sdk_path)
LINKFLAGS = "-Wl,-syslibroot,{} -mtvos-version-min=10.1 -arch arm64".format(sdk_path)

TARGET_OS = "tvOS"
TARGET_ARCH = "aarch64"
