load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "column",
    srcs = [
        "bsoncolumn.cpp",
        "bsoncolumn_interleaved.cpp",
        "bsoncolumnbuilder.cpp",
        "simple8b_type_util.cpp",
    ],
    hdrs = [
        "bsoncolumn.h",
        "bsoncolumn.inl",
        "bsoncolumn_helpers.h",
        "bsoncolumn_interleaved.h",
        "bsoncolumn_util.h",
        "bsoncolumnbuilder.h",
        "simple8b.h",
        "simple8b.inl",
        "simple8b_builder.h",
        "simple8b_builder.inl",
        "simple8b_helpers.h",
        "simple8b_type_util.h",
        "//src/mongo/util:overloaded_visitor.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "bson_column_fuzzer_impl",
    srcs = [
        "bsoncolumn_fuzzer_impl.cpp",
    ],
    hdrs = [
        "bsoncolumn_fuzzer_impl.h",
    ],
    deps = [
        ":column",
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "bsoncolumn_test_util",
    srcs = [
        "bsoncolumn_test_util.cpp",
    ],
    hdrs = [
        "bsoncolumn_expressions.h",
        "bsoncolumn_expressions_internal.h",
        "bsoncolumn_test_util.h",
    ],
    deps = [
        ":column",
        "//src/mongo:base",
        "//src/mongo/db:sbe_values",
    ],
)

mongo_cc_unit_test(
    name = "bsoncolumn_test",
    srcs = [
        "bson_column_compressed_data.inl",
        "bsoncolumn_blockbased_test.cpp",
        "bsoncolumn_test.cpp",
        "simple8b_test.cpp",
        "simple8b_type_util_test.cpp",
    ],
    tags = ["mongo_unittest_second_group"],
    deps = [
        ":bson_column_fuzzer_impl",
        ":bsoncolumn_test_util",
        "//src/mongo/util:safe_num",
    ],
)
