load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "jparse_util",
    srcs = [
        "jparse_util.cpp",
    ],
    hdrs = [
        "jparse_util.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/query/datetime:date_time_support",
    ],
)

mongo_cc_library(
    name = "query_string_util",
    srcs = [
        "string_util.cpp",
    ],
    hdrs = [
        "string_util.h",
    ],
)

mongo_cc_unit_test(
    name = "query_util_test",
    srcs = [
        "cartesian_product.h",
        "cartesian_product_test.cpp",
        "deferred_test.cpp",
        "hash_roaring_set_test.cpp",
        "jparse_util_test.cpp",
        "memory_util_test.cpp",
        "string_util_test.cpp",
    ],
    tags = [
        "compile_requires_large_memory_gcc",
        "mongo_unittest_third_group",
    ],
    deps = [
        ":jparse_util",
        "//src/mongo/db:query_exec",
    ],
)
