load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "jparse_util",
    srcs = [
        "jparse_util.cpp",
    ],
    hdrs = [
        "jparse_util.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/query/datetime:date_time_support",
    ],
)

mongo_cc_library(
    name = "query_string_util",
    srcs = [
        "string_util.cpp",
    ],
    hdrs = [
        "string_util.h",
    ],
)
