/**
 * This file uses X-macros to populate an enum as well as intern a number of
 * strings for the InternedStringTable type. I.e. it's included multiple times
 * with different definitions of MERIZO_MOZJS_INTERNED_STRING.
 */

MERIZO_MOZJS_INTERNED_STRING(arrayAccess, "arrayAccess")
MERIZO_MOZJS_INTERNED_STRING(_batchSize, "_batchSize")
MERIZO_MOZJS_INTERNED_STRING(bottom, "bottom")
MERIZO_MOZJS_INTERNED_STRING(_bson, "_bson")
MERIZO_MOZJS_INTERNED_STRING(code, "code")
MERIZO_MOZJS_INTERNED_STRING(_collection, "_collection")
MERIZO_MOZJS_INTERNED_STRING(columnNumber, "columnNumber")
MERIZO_MOZJS_INTERNED_STRING(constructor, "constructor")
MERIZO_MOZJS_INTERNED_STRING(_cursor, "_cursor")
MERIZO_MOZJS_INTERNED_STRING(database, "database")
MERIZO_MOZJS_INTERNED_STRING(_db, "_db")
MERIZO_MOZJS_INTERNED_STRING(defaultDB, "defaultDB")
MERIZO_MOZJS_INTERNED_STRING(dollar_db, "$db")
MERIZO_MOZJS_INTERNED_STRING(dollar_id, "$id")
MERIZO_MOZJS_INTERNED_STRING(dollar_ref, "$ref")
MERIZO_MOZJS_INTERNED_STRING(_fields, "_fields")
MERIZO_MOZJS_INTERNED_STRING(fileName, "fileName")
MERIZO_MOZJS_INTERNED_STRING(flags, "flags")
MERIZO_MOZJS_INTERNED_STRING(floatApprox, "floatApprox")
MERIZO_MOZJS_INTERNED_STRING(_fullName, "_fullName")
MERIZO_MOZJS_INTERNED_STRING(getCollection, "getCollection")
MERIZO_MOZJS_INTERNED_STRING(host, "host")
MERIZO_MOZJS_INTERNED_STRING(_id, "_id")
MERIZO_MOZJS_INTERNED_STRING(id, "id")
MERIZO_MOZJS_INTERNED_STRING(i, "i")
MERIZO_MOZJS_INTERNED_STRING(isValid, "isValid")
MERIZO_MOZJS_INTERNED_STRING(_JSThreadConfig, "_JSThreadConfig")
MERIZO_MOZJS_INTERNED_STRING(len, "len")
MERIZO_MOZJS_INTERNED_STRING(_limit, "_limit")
MERIZO_MOZJS_INTERNED_STRING(lineNumber, "lineNumber")
MERIZO_MOZJS_INTERNED_STRING(MaxKey, "MaxKey")
MERIZO_MOZJS_INTERNED_STRING(MinKey, "MinKey")
MERIZO_MOZJS_INTERNED_STRING(_merizo, "_merizo")
MERIZO_MOZJS_INTERNED_STRING(_name, "_name")
MERIZO_MOZJS_INTERNED_STRING(name, "name")
MERIZO_MOZJS_INTERNED_STRING(_ns, "_ns")
MERIZO_MOZJS_INTERNED_STRING(ns, "ns")
MERIZO_MOZJS_INTERNED_STRING(_numReturned, "_numReturned")
MERIZO_MOZJS_INTERNED_STRING(_options, "_options")
MERIZO_MOZJS_INTERNED_STRING(options, "options")
MERIZO_MOZJS_INTERNED_STRING(password, "password")
MERIZO_MOZJS_INTERNED_STRING(prototype, "prototype")
MERIZO_MOZJS_INTERNED_STRING(_query, "_query")
MERIZO_MOZJS_INTERNED_STRING(readOnly, "readOnly")
MERIZO_MOZJS_INTERNED_STRING(reason, "reason")
MERIZO_MOZJS_INTERNED_STRING(_retryWrites, "_retryWrites")
MERIZO_MOZJS_INTERNED_STRING(_ro, "_ro")
MERIZO_MOZJS_INTERNED_STRING(scope, "scope")
MERIZO_MOZJS_INTERNED_STRING(servers, "servers")
MERIZO_MOZJS_INTERNED_STRING(setName, "setName")
MERIZO_MOZJS_INTERNED_STRING(_shortName, "_shortName")
MERIZO_MOZJS_INTERNED_STRING(singleton, "singleton")
MERIZO_MOZJS_INTERNED_STRING(_skip, "_skip")
MERIZO_MOZJS_INTERNED_STRING(slaveOk, "slaveOk")
MERIZO_MOZJS_INTERNED_STRING(source, "source")
MERIZO_MOZJS_INTERNED_STRING(_special, "_special")
MERIZO_MOZJS_INTERNED_STRING(stack, "stack")
MERIZO_MOZJS_INTERNED_STRING(str, "str")
MERIZO_MOZJS_INTERNED_STRING(top, "top")
MERIZO_MOZJS_INTERNED_STRING(t, "t")
MERIZO_MOZJS_INTERNED_STRING(type, "type")
MERIZO_MOZJS_INTERNED_STRING(uri, "uri")
MERIZO_MOZJS_INTERNED_STRING(user, "user")
