curatorbin == 1.2.1
PyKMIP == 0.4.0 # It's now 0.8.0. We're far enough back to have API conflicts.
evergreen.py == 3.1.0
jinja2 <= 2.11.3
MarkupSafe == 1.1.0  # See SERVER-57036, this is a transitive dependency of jinja2
mock <= 4.0.3
shrub.py == 1.1.4
ocspresponder == 0.5.0
flask == 1.1.1
itsdangerous == 2.0.0
ocspbuilder == 0.10.2
grpcio == 1.37.0; platform_machine == "x86_64" or platform_machine == "aarch64" or platform_machine == "arm64"
grpcio-tools == 1.37.0; platform_machine == "x86_64" or platform_machine == "aarch64" or platform_machine == "arm64"
googleapis-common-protos == 1.53.0
blackduck == 1.0.1
PyGithub == 1.53
urllib3 >= 1.26.0, <= 1.26.7
distro == 1.5.0
proxy-protocol == 0.7.5