load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "query_shape_gen",
    src = "query_shape.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "query_shape_common",
    srcs = [
        "query_shape_gen",
        "serialization_options.cpp",
    ],
    hdrs = [
        "serialization_options.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/pipeline:field_path",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "query_shape",
    srcs = [
        "query_shape.cpp",
        "shape_helpers.cpp",
        "//src/mongo/db/pipeline:aggregation_request_helper.h",
        "//src/mongo/db/pipeline:plan_executor_pipeline.h",
        "//src/mongo/db/pipeline:plan_explainer_pipeline.h",
        "//src/mongo/db/query:count_request.h",
        "//src/mongo/db/query:projection_ast_util.h",
    ],
    hdrs = [
        "agg_cmd_shape.h",
        "cmd_with_let_shape.h",
        "find_cmd_shape.h",
        "query_shape.h",
        "shape_helpers.h",
        "//src/mongo/db/pipeline:aggregate_command_gen",
    ],
    deps = [
        ":query_shape_common",
        "//src/mongo:base",
        "//src/mongo/db:server_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/pipeline:field_path",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "query_shape_hash_gen",
    src = "query_shape_hash.idl",
    deps = [
        "//src/mongo/crypto:sha256_block_gen",
    ],
)

idl_generator(
    name = "query_shape_test_gen",
    src = "query_shape_test.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "query_shape_hash",
    srcs = [
        ":query_shape_hash_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block",
    ],
)

# TODO(SERVER-96861): Remove cycle created by moving //src/mongo/db/query/query_shape:serialization_options.h to //src/mongo/db/query/query_shape:query_shape_common
filegroup(
    name = "serialization_options_hdrs",
    srcs = [":serialization_options.h"],
)

mongo_cc_unit_test(
    name = "db_query_query_shape_test",
    srcs = [
        "query_shape_test.cpp",
        ":query_shape_test_gen",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":query_shape",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/matcher:parsed_match_expression_for_test",
        "//src/mongo/db/query:query_test_service_context",
    ],
)
