load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "query_shape_hash_gen",
    src = "query_shape_hash.idl",
    deps = [
        "//src/mongo/crypto:sha256_block_gen",
    ],
)

idl_generator(
    name = "query_shape_gen",
    src = "query_shape.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "query_shape_test_gen",
    src = "query_shape_test.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "query_shape_hash",
    srcs = [
        ":query_shape_hash_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block",
    ],
)
