load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "query_shape_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "query_shape",
    srcs = [
        "//src/mongo/db/query/query_shape:query_shape.cpp",
        "//src/mongo/db/query/query_shape:shape_helpers.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/pipeline:field_path",
        "//src/mongo/db/query/query_shape:query_shape_common",
    ],
)

mongo_cc_library(
    name = "query_shape_common",
    srcs = [
        "//src/mongo/db/query/query_shape:serialization_options.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/pipeline:field_path",
        "//src/mongo/db/query/query_shape:query_shape_idl",
    ],
)

mongo_cc_unit_test(
    name = "db_query_query_shape_test",
    srcs = [
        "//src/mongo/db/query/query_shape:query_shape_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_second_group",
    ],
    deps = [
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_shape",
        "//src/mongo/db/query/query_shape:query_shape_test_idl",
    ],
)

mongo_idl_library(
    name = "query_shape_idl",
    src = "query_shape.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "query_shape_hash_idl",
    src = "query_shape_hash.idl",
    idl_deps = [
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "query_shape_test_idl",
    src = "query_shape_test.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
