## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//jstests/suites/query-execution:common.bzl", "CORE_DATA")

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough_rate_limited",
    config = "//buildscripts/resmokeconfig:suites/sharded_collections_jscore_passthrough_rate_limited.yml",
    data = [
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_with_balancer_rate_limited",
    config = "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_with_balancer_rate_limited.yml",
    data = [
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "jscore",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
