## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//jstests/suites/query-execution:common.bzl", "CORE_DATA")

resmoke_suite_test(
    name = "concurrency_replication_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_replication_execution_control_with_prioritization.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "concurrency",
        "execution_control_with_prioritization",
        "repl",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "core_ingress_request_rate_limiter",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/core_ingress_request_rate_limiter.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "jscore",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multi_shard_multi_stmt_txn_jscore_passthrough_rate_limited",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/multi_shard_multi_stmt_txn_jscore_passthrough_rate_limited.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "ingress_request_rate_limited",
        "multi_shard",
        "multi_stmt",
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_jscore_passthrough_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_jscore_passthrough_execution_control_with_prioritization.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "execution_control_with_prioritization",
        "large",
        "replica_sets",
        "san",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_jscore_passthrough_rate_limited",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_jscore_passthrough_rate_limited.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "ingress_request_rate_limited",
        "replica_sets",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_jscore_passthrough_with_dynamic_execution_control",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_jscore_passthrough_with_dynamic_execution_control.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "execution_control_with_prioritization",
        "large",
        "replica_sets",
        "san",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough_execution_control_with_prioritization.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "execution_control_with_prioritization",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_with_dynamic_execution_control",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough_with_dynamic_execution_control.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "execution_control_with_prioritization",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough_rate_limited",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharded_collections_jscore_passthrough_rate_limited.yml",
    data = [
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 40,
    tags = [
        "ci-release-critical",
        "ingress_request_rate_limited",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_with_balancer_rate_limited",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough_with_balancer_rate_limited.yml",
    data = [
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 40,
    tags = [
        "ci-release-critical",
        "common",
        "ingress_request_rate_limited",
        "jscore",
        "resources:cpu:2",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_rate_limited",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough_rate_limited.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "ingress_request_rate_limited",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_replication_rate_limited",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_sharded_replication_rate_limited.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "ingress_request_rate_limited",
        "read_concern_maj",
        "resources:cpu:2",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_execution_control_with_prioritization.yml",
    data = [
        "//jstests/sharding/libs:proxy_protocol_server",
    ],
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "execution_control_with_prioritization",
        "incompatible_with_bazel_remote_test",  # Even with 50 shards, some shards frequently time out
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
        "//src/mongo/tools/mongobridge_tool:mongobridge",
    ],
)

resmoke_suite_test(
    name = "replica_sets_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_execution_control_with_prioritization.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "execution_control_with_prioritization",
        "incompatible_with_bazel_remote_test",  # Requires KMIP server infrastructure not available in remote executors.
        "replica_sets",
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
        "san",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
        "//src/mongo/tools/mongobridge_tool:mongobridge",
    ],
)

resmoke_suite_test(
    name = "no_passthrough_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/no_passthrough_execution_control_with_prioritization.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "execution_control_with_prioritization",
        "incompatible_with_bazel_remote_test",  # Even with 50 shards, some shards frequently time out
        "misc_js",
        "requires_execution_on_windows_patch_build",
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
        "//src/mongo/tools/mongobridge_tool:mongobridge",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_replication_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_sharded_replication_execution_control_with_prioritization.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "concurrency",
        "execution_control_with_prioritization",
        "read_concern_maj",
        "resources:cpu:2",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "auth_execution_control_with_prioritization",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/auth_execution_control_with_prioritization.yml",
    shard_count = 6,
    tags = [
        "auth",
        "ci-default",
        "execution_control_with_prioritization",
        "incompatible_with_bazel_remote_test",  # Tests fail due to missing `fuser` in remote executor
        "requires_replicated_fast_count_recovery",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
