load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

OTEL_TARGET_COMPATIBLE_WITH = select({
    "//bazel/config:build_otel_enabled": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

idl_generator(
    name = "trace_settings_gen",
    src = "trace_settings.idl",
)

mongo_cc_library(
    name = "tracing",
    srcs = [
        "trace_initialization.cpp",
        "trace_settings_gen",
    ],
    hdrs = [
        "trace_initialization.h",
    ],
    copts = [
        "-Isrc/third_party/opentelemetry-cpp/api/include",
        "-Isrc/third_party/opentelemetry-cpp/exporters/otlp/include",
        "-Isrc/third_party/opentelemetry-cpp/sdk/include",
    ],
    deps = [
        "//src/mongo/base:system_error",
        "//src/mongo/db:server_base",  # TODO(SERVER-93876): Remove.
    ] + select(
        {
            "@//bazel/config:build_otel_enabled": [
                "//src/third_party/opentelemetry-cpp/api",
                "//src/third_party/opentelemetry-cpp/exporters/otlp:otlp_file_exporter",
                "//src/third_party/opentelemetry-cpp/exporters/otlp:otlp_http_exporter",
                "//src/third_party/opentelemetry-cpp/sdk/src/trace",
                "//src/third_party/opentelemetry-proto:resource_proto_cc",
                "//src/third_party/opentelemetry-proto:trace_proto_cc",
                "//src/third_party/protobuf",
            ],
            "//conditions:default": [],
        },
    ),
)

mongo_cc_unit_test(
    name = "tracing_test",
    srcs = [
        "trace_initialization_test.cpp",
    ],
    copts = [
        "-Isrc/third_party/opentelemetry-cpp/api/include",
        "-Isrc/third_party/opentelemetry-cpp/exporters/otlp/include",
        "-Isrc/third_party/opentelemetry-cpp/sdk/include",
    ],
    tags = ["mongo_unittest_first_group"],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        ":tracing",
        "//src/third_party/opentelemetry-cpp/api",
    ],
)
