load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary")

package(default_visibility = ["//visibility:public"])

mongo_cc_binary(
    name = "mongosentry",
    srcs = [
        "mongosentry.cpp",
    ],
    tags = [
        "dist_test",
    ],
    deps = [
        "//src/mongo/db:dbmessage",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/rpc",
        "//src/mongo/transport:service_executor",
        "//src/mongo/transport:session_manager",
        "//src/mongo/transport:transport_layer_manager",
        "//src/mongo/util:signal_handlers",
        "//src/mongo/util/options_parser:options_parser_init",
    ],
)
