load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
        "*.inl",
    ]),
)

idl_generator(
    name = "shardsvr_resharding_commands_gen",
    src = "shardsvr_resharding_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

idl_generator(
    name = "coordinator_document_gen",
    src = "coordinator_document.idl",
    deps = [
        "//src/mongo/db/global_catalog/ddl:coordinator_session_gen",
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

idl_generator(
    name = "reshard_collection_coordinator_document_gen",
    src = "reshard_collection_coordinator_document.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/global_catalog/ddl:sharded_ddl_commands_gen",
        "//src/mongo/db/global_catalog/ddl:sharding_coordinator_gen",
    ],
)

idl_generator(
    name = "donor_document_gen",
    src = "donor_document.idl",
    deps = [
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

idl_generator(
    name = "donor_oplog_id_gen",
    src = "donor_oplog_id.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "recipient_document_gen",
    src = "recipient_document.idl",
    deps = [
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

mongo_cc_library(
    name = "resharding_state_documents",
    srcs = [
        ":coordinator_document_gen",
        ":donor_document_gen",
        ":recipient_document_gen",
    ],
    deps = [
        "//src/mongo/db/s:forwardable_operation_metadata",
        "//src/mongo/s:common_s",
    ],
)

mongo_cc_library(
    name = "resharding_metrics_common",
    srcs = [
        "resharding_metrics_common.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/stdx",
    ],
)

idl_generator(
    name = "recipient_resume_document_gen",
    src = "recipient_resume_document.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/s/resharding:common_types_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

idl_generator(
    name = "resharding_noop_o2_field_gen",
    src = "resharding_noop_o2_field.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "resharding_change_event_o2_field_gen",
    src = "resharding_change_event_o2_field.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "resharding_oplog_applier_progress_gen",
    src = "resharding_oplog_applier_progress.idl",
    deps = [
        ":donor_oplog_id_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

idl_generator(
    name = "resharding_oplog_fetcher_progress_gen",
    src = "resharding_oplog_fetcher_progress.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

idl_generator(
    name = "resharding_txn_cloner_progress_gen",
    src = "resharding_txn_cloner_progress.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/s/resharding:common_types_gen",
    ],
)

idl_generator(
    name = "resharding_server_parameters_gen",
    src = "resharding_server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "sharding_write_router",
    srcs = [
        "sharding_write_router.cpp",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/s:local_resharding_operations_registry",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    name = "resharding_destined_recipient_util",
    srcs = [
        "resharding_destined_recipient_util.cpp",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/s:local_resharding_operations_registry",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_benchmark(
    name = "sharding_write_router_bm",
    srcs = [
        "sharding_write_router_bm.cpp",
    ],
    tags = ["sharding_bm"],
    deps = [
        ":sharding_write_router",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/global_catalog:sharding_catalog_client_impl",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/db/sharding_environment:sharding_test_fixture_common",
    ],
)

mongo_cc_unit_test(
    name = "sharding_write_router_test",
    srcs = [
        "sharding_write_router_test.cpp",
    ],
    tags = ["mongo_unittest_fifth_group"],
    deps = [
        ":sharding_write_router",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/global_catalog:sharding_catalog_client_impl",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/db/sharding_environment:sharding_test_fixture_common",
    ],
)
