# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines the format of documents stored in config.reshardingOperations on the config
# server.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/s/resharding/common_types.idl"
    - "mongo/db/global_catalog/ddl/coordinator_session.idl"

structs:
    DonorShardEntry:
        description:
            "Represents a donor shard for a particular resharding operation on the
            coordinator."
        generate_comparison_operators: false
        mod_visibility: private
        # Use strict:false to avoid complications around upgrade/downgrade. This isn't technically
        # required for resharding because durable state from all resharding operations is cleaned up
        # before the upgrade or downgrade can complete.
        strict: false
        fields:
            id: shard_id
            # We intentionally have the mutable state nested in a subobject to make it easy to
            # overwrite with a single $set.
            mutableState: DonorShardContext
            documentsToCopy:
                type: long
                description:
                    "The number of documents to copy from this donor in the 'cloning'
                    state."
                optional: true
            documentsFinal:
                type: long
                description: "The number of documents on this donor in the 'blocking-writes' state."
                optional: true

    RecipientShardEntry:
        description:
            "Represents a recipient shard for a particular resharding operation on the
            coordinator."
        generate_comparison_operators: false
        mod_visibility: private
        # Use strict:false to avoid complications around upgrade/downgrade. This isn't technically
        # required for resharding because durable state from all resharding operations is cleaned up
        # before the upgrade or downgrade can complete.
        strict: false
        fields:
            id: shard_id
            # We intentionally have the mutable state nested in a subobject to make it easy to
            # overwrite with a single $set.
            mutableState: RecipientShardContext
            documentsFinal:
                type: long
                description: "The number of documents on this donor in the 'strict-consistency' state"
                optional: true

    ReshardingCoordinatorMetrics:
        description: "Contains metrics about the resharding operation on the coordinator."
        mod_visibility: private
        strict: false
        fields:
            operationRuntime:
                type: ReshardingMetricsTimeInterval
                description: >-
                    The time interval of the entire resharding operation on the coordinator.
                optional: true
            documentCopy:
                type: ReshardingMetricsTimeInterval
                description: >-
                    The time interval that it takes to clone documents on this coordinator.
                optional: true
            oplogApplication:
                type: ReshardingMetricsTimeInterval
                description: >-
                    The time interval that it takes to apply oplog entries on this coordinator.
                optional: true

    ReshardingCoordinatorDocument:
        description: "Represents a resharding operation on the coordinator."
        mod_visibility: needs_replacement
        inline_chained_structs: true
        chained_structs:
            CommonReshardingMetadata: CommonReshardingMetadata
            ReshardingApproxCopySize: ReshardingApproxCopySizeStruct
            AbortReason: AbortReasonStruct
        generate_comparison_operators: false
        # Use strict:false to avoid complications around upgrade/downgrade. This isn't technically
        # required for resharding because durable state from all resharding operations is cleaned up
        # before the upgrade or downgrade can complete.
        strict: false
        fields:
            state: CoordinatorState
            cloneTimestamp:
                type: timestamp
                description: "The timestamp for the snapshot read while cloning from the donors."
                optional: true
            donorShards:
                type: array<DonorShardEntry>
                description: "The list of all donor shards for this resharding operation."
            recipientShards:
                type: array<RecipientShardEntry>
                description: "The list of all recipient shards for this resharding operation."
            zones:
                type: array<ReshardingZoneType>
                description: "The zones associated with the new shard key."
                optional: true
            numInitialChunks:
                type: long
                description: "The number of chunks the new collection should have after resharding."
                optional: true
            presetReshardedChunks:
                type: array<ReshardedChunk>
                description: >-
                    Mapping of chunk ranges to be used as the initial split output. This is only
                    for testing purposes.
                optional: true
            metrics:
                type: ReshardingCoordinatorMetrics
                description: "Metrics related to the coordinator."
                optional: true
            shardDistribution:
                type: array<ShardKeyRange>
                description: "The key ranges for the new shard key. This should be continuous and complete."
                optional: true
            unique:
                type: bool
                description: "The user-specified value for the unique request field."
                optional: true
            collation:
                type: object_owned
                description: "The user-specified value for the collation request field."
                optional: true
            sourceKey:
                type: object_owned
                description: >-
                    The shard key of the collection before resharding
                    (defined as optional for retro compatibility).
                optional: true
            forceRedistribution:
                type: bool
                description: "Whether to initiate reshardCollection if the shardKey doesn't change."
                optional: true
            quiescePeriodEnd:
                type: date
                description: "When to release the instance following its completion."
                optional: true
            recipientOplogBatchTaskCount:
                type: long
                description: >-
                    "The number of subtasks to divide a single oplog batch into, so that it may be applied
                    concurrently by multiple threads on the recipient."
                optional: true
            relaxed:
                type: optionalBool
                description: >-
                    "Runs the cloner aggregation without specifying a collection
                    UUID to avoid errors in a scenario where the collection UUIDs
                    are inconsistent among shards."
            criticalSectionExpiresAt:
                type: date
                description: "When to timeout after the critical session is initiated."
                optional: true
            numSamplesPerChunk:
                type: long
                description: "The number of documents to sample on new chunks"
                optional: true
            demoMode:
                type: optionalBool
                description: >-
                    "When set to true, overrides reshardingMinimumOperationDurationMillis
                    and reshardingDelayBeforeRemainingOperationTimeQueryMillis values to 0
                    for quick demo of reshardCollection operation"
            session:
                type: CoordinatorSession
                optional: true
