# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This file defines the format of documents stored in config.localReshardingOperations on the
# recipient shard for a resharding operation.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/s/resharding/common_types.idl"

structs:
    DonorShardMirroringEntry:
        description: "Represents a particular donor shard and whether that shard has reported to
                      this recipient that the shard is now mirroring writes as distributed
                      transactions."
        generate_comparison_operators: false
        strict: true
        fields:
            id: shard_id
            mirroring: bool

    ReshardingRecipientDocument:
        description: "Represents a resharding operation on the recipient shard."
        inline_chained_structs: true
        chained_structs:
            CommonReshardingMetadata: CommonReshardingMetadata
            FetchTimestamp: FetchTimestampStruct
            StrictConsistencyTimestamp: StrictConsistencyTimestampStruct
            AbortReason: AbortReasonStruct
        generate_comparison_operators: false
        strict: true
        fields:
            state: RecipientState
            donorShardsMirroring:
                type: array<DonorShardMirroringEntry>
                description: "The list of donor shards that have reported to this recipient that
                              the donor shard is now mirroring writes as distributed transactions."
