# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines structures used to represent change events that occur
# during a resharding operation. The ReshardingChangeEventO2Field struct is
# stored in the o2 field in oplog entries.

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/s/resharding/resharding_util.h"

imports:
    - "mongo/db/basic_types.idl"

structs:
    ReshardBeginChangeEventO2Field:
        description: >-
            Represents a change event which signifies the beginning of a resharding operation on a donor shard.
        mod_visibility: public
        generate_comparison_operators: true
        strict: false
        fields:
            reshardBegin:
                type: namespacestring
            reshardingUUID:
                type: uuid
                description: "The UUID for this resharding operation."

    ReshardBlockingWritesChangeEventO2Field:
        description: >-
            Represents a change event which signifies the start of the critical section of a resharding operation on a donor shard.
        mod_visibility: public
        generate_comparison_operators: true
        strict: false
        fields:
            reshardBlockingWrites:
                type: namespacestring
            reshardingUUID:
                type: uuid
                description: "The UUID for this resharding operation."
            type:
                type: string
                description: "Used to mark this change event as the final oplog entry from this donor shard."
                validator:
                    callback: resharding::validateReshardBlockingWritesO2FieldType

    ReshardDoneCatchUpChangeEventO2Field:
        description: >-
            Represents a change event which signifies the end of the catchup phase of a resharding operation on a recipient shard.
        mod_visibility: public
        generate_comparison_operators: true
        strict: false
        fields:
            reshardDoneCatchUp:
                type: namespacestring
            reshardingUUID:
                type: uuid
                description: "The UUID for this resharding operation."
