# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines structures used to represent the "o2" field in of resharding
# noop oplog entries.

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/s/resharding/resharding_util.h"

imports:
    - "mongo/db/basic_types.idl"

structs:
    ReshardProgressMarkO2Field:
        mod_visibility: private
        description: >-
            Represents the "o2" field of a noop oplog entry inserted by a resharding oplog
            fetcher on a recipient to mark its progress.
        generate_comparison_operators: true
        strict: false
        fields:
            type:
                type: string
                description: >-
                    Used to mark this noop oplog entry as a progress mark oplog entry.
                validator:
                    callback: resharding::validateReshardProgressMarkO2FieldType
            createdAfterOplogApplicationStarted:
                type: bool
                optional: true
                description: >-
                    Set to true if this noop entry was created after oplog application has started.
