load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob(["*.h"]) + glob(["*.cpp"]),
)

mongo_cc_library(
    name = "boost_assert_shim",
    srcs = [
        "boost_assert_shim.cpp",
    ],
    hdrs = [
        "boost_assert_shim.h",
        "//src/third_party/boost:headers",
    ],
    copts = [
        "-Isrc/third_party/boost",
    ],
)

mongo_cc_library(
    name = "debugger",
    srcs = [
        "debugger.cpp",
    ],
    hdrs = [
        "debugger.h",
    ],
    local_defines = select({
        "//bazel/config:use_gdbserver_enabled": ["USE_GDBSERVER"],
        "//bazel/config:use_lldbserver_enabled": ["USE_LLDB_SERVER"],
        "//bazel/config:use_wait_for_debugger_enabled": ["WAIT_FOR_DEBUGGER"],
        "//conditions:default": [],
    }),
)

mongo_cc_library(
    name = "quick_exit",
    srcs = [
        "quick_exit.cpp",
    ],
    hdrs = [
        "exit_code.h",
        "quick_exit.h",
        "//src/mongo/platform:compiler.h",
        "//src/mongo/stdx:mutex.h",
        "//src/mongo/util:assert_util.h",
        "//src/mongo/util:testing_proctor.h",
    ],
    local_defines = select({
        "//bazel/config:gcov_enabled": ["MONGO_GCOV"],
        "//conditions:default": [],
    }) + select({
        "//bazel/config:pgo_profile_enabled": ["MONGO_PGO_PROFILE"],
        "//conditions:default": [],
    }),
)

mongo_cc_library(
    name = "winutil",
    srcs = [
        "winutil.cpp",
    ],
    hdrs = [
        "//src/mongo/base:error_codes_header",
        "//src/mongo/base:error_extra_info.h",
        "//src/mongo/base:static_assert.h",
        "//src/mongo/base:status.h",
        "//src/mongo/base:status_with.h",
        "//src/mongo/base:string_data.h",
        "//src/mongo/bson/util:builder_fwd.h",
        "//src/mongo/platform:atomic.h",
        "//src/mongo/platform:atomic_word.h",
        "//src/mongo/platform:compiler.h",
        "//src/mongo/platform:compiler_msvc.h",
        "//src/mongo/stdx:type_traits.h",
        "//src/mongo/unittest:stringify.h",
        "//src/mongo/util:assert_util_core.h",
        "//src/mongo/util:ctype.h",
        "//src/mongo/util:debug_util.h",
        "//src/mongo/util:intrusive_counter.h",
        "//src/mongo/util:optional_util.h",
        "//src/mongo/util:static_immortal.h",
        "//src/mongo/util:text.h",
        "//src/mongo/util:winutil.h",
    ],
)
