# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/fail_point.h"

server_parameters:
    # This represents the prototype for Failpoint ServerParameters.
    # It contains condition: { expr: false } to avoid auto-instantiation.
    # Instead, the FP registry will create N instances.
    "failpoint.*":
        description: "[internal] Failpoint ServerParameter prototype"
        set_at: startup
        cpp_class:
            name: FailPointServerParameter
            data: "FailPoint*"
            override_ctor: true
        condition:
            expr: false
        redact: false
