load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "query_memory_load_shedding_gen",
    src = "query_memory_load_shedding.idl",
)

mongo_cc_library(
    name = "query_memory_load_shedding",
    srcs = [
        "query_memory_load_shedding.cpp",
        ":query_memory_load_shedding_gen",
    ],
    hdrs = [
        "query_memory_load_shedding.h",
    ],
    deps = [
        ":memory_tracking",
        "//src/mongo:base",
        "//src/mongo/db:cluster_role",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_options",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query:query_lifespan",
        "//src/mongo/db/shard_role/lock_manager",
        "//src/mongo/otel/metrics:metric_unit",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util:periodic_runner",
        "//src/mongo/util:processinfo",
    ],
)

mongo_cc_library(
    name = "query_memory_server_status_section",
    srcs = [
        "query_memory_server_status_section.cpp",
    ],
    deps = [
        ":query_memory_load_shedding",
        "//src/mongo/db/commands/server_status:server_status_core",
    ],
)

mongo_cc_library(
    name = "memory_usage_limit",
    hdrs = [
        "memory_usage_limit.h",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/query_knobs:query_knob",
    ],
)

# Split out from ':memory_usage_limit' so that 'MemoryUsageLimit::get()' can resolve knob-backed
# limits against QueryKnobConfiguration without dragging that dependency into the header target.
# 'stage_memory_limit_knobs' depends only on the header target (it returns 'MemoryUsageLimit' by
# value), which keeps the dependency graph acyclic: query_knob_configuration -> stage_memory_limit_knobs
# -> memory_usage_limit (header), while only get()'s callers link this resolver.
mongo_cc_library(
    name = "memory_usage_limit_resolver",
    srcs = [
        "memory_usage_limit.cpp",
    ],
    deps = [
        ":memory_usage_limit",
        "//src/mongo/db/query/query_knobs:query_knob_configuration",
    ],
)

mongo_cc_library(
    name = "memory_tracking",
    srcs = [
        "memory_usage_tracker.cpp",
        "operation_memory_usage_tracker.cpp",
    ],
    deps = [
        ":memory_usage_limit",
        ":memory_usage_limit_resolver",
        "//src/mongo/db:cluster_role",
        "//src/mongo/db:commands",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/otel/metrics:otel_metrics_service",
    ],
)

mongo_cc_benchmark(
    name = "query_memory_load_shedding_bm",
    srcs = ["query_memory_load_shedding_bm.cpp"],
    tags = ["query_bm"],
    deps = [":query_memory_load_shedding"],
)

mongo_cc_unit_test(
    name = "query_memory_load_shedding_test",
    srcs = [
        "query_memory_load_shedding_test.cpp",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        ":memory_tracking",
        ":query_memory_load_shedding",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/query:query_lifespan",
        "//src/mongo/db/shard_role/lock_manager",
        "//src/mongo/otel/metrics:metrics_test_util",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/unittest",
    ],
)

mongo_cc_unit_test(
    name = "memory_tracking_test",
    srcs = [
        "memory_usage_tracker_test.cpp",
        "operation_memory_usage_tracker_test.cpp",
    ],
    tags = ["mongo_unittest_second_group"],
    deps = [
        ":memory_tracking",
        "//src/mongo/db:cluster_role",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/commands/server_status:server_status_metric",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/pipeline:document_source_mock",
        "//src/mongo/db/query/query_knobs:query_knob_configuration_test_util",
        "//src/mongo/db/query/stage_memory_limit_knobs",
    ],
)
