load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "memory_tracking",
    hdrs = [
        "memory_usage_tracker.h",
    ],
)

mongo_cc_unit_test(
    name = "memory_tracking_test",
    srcs = [
        "memory_usage_tracker_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
)
