load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "memory_tracking",
    srcs = [
        "operation_memory_usage_tracker.cpp",
        "//src/mongo/db/query/client_cursor:clientcursor.h",
    ],
    hdrs = [
        "memory_usage_tracker.h",
        "operation_memory_usage_tracker.h",
    ],
    deps = [
        "//src/mongo/db:commands",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:service_context",
        "//src/mongo/s/query/exec:cluster_cursor_manager",
    ],
)

mongo_cc_unit_test(
    name = "memory_tracking_test",
    srcs = [
        "memory_usage_tracker_test.cpp",
        "operation_memory_usage_tracker_test.cpp",
    ],
    tags = ["mongo_unittest_second_group"],
    deps = [
        ":memory_tracking",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/pipeline:document_source_mock",
        "//src/mongo/idl:server_parameter_test_util",
    ],
)
