# mongo

./: .bazelignore  .bazeliskrc  .bazelrc  .bazelrc.common_bes  .bazelrc.fuzztest  .bazelrc.local.example  .bazelrc.target_mongo_version  .bazelversion  .clang-format  .clang-tidy  .clang-tidy-extra-checks  .clang-tidy.in  .clangd  .cproject  .cvsignore  .editorconfig  .eslintignore  .eslintrc.yml  .gdbinit  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hgignore  .hgtags  .lldbinit  .mypy.ini  .prettierignore  .prettierrc  .private_modules  .project  .pydocstyle  .pylintrc  .resmoke_start_time.yml  .style.yapf  .udbinit  1268.pl  AGENTS.md  APACHE-2.0.txt  AUTHORS  (+109 more)
.devcontainer/: .gitignore  Dockerfile  devcontainer-lock.json  devcontainer.json  evergreen_cli.py  evergreen_cli_config.env  initialize.sh  post-create.sh  s3_artifact_utils.py  toolchain.py  toolchain_config.env  xdg-open-wrapper.sh
.github/: ALLOWED_UNOWNED_FILES.yml  BANNED_CODEOWNERS.txt  BUILD.bazel  CODEOWNERS  OWNERS.yml  copilot-instructions.md  pull_request_template.md
.vscode_defaults/: linux-virtual-workstation.code-workspace
bazel/: BUILD.bazel  BUILD.pigz  OWNERS.yml  README.md  bazelisk.py  bzlmod.bzl  cargo_bindeps.toml  crates.toml  devprod_build_aliases.yml  gpg_signer.py  header_deps.bzl  hello_world.py  lint.sh  merge_tidy_configs.py  mongo_js_rules.bzl  mongo_script_rules.bzl  mongo_src_rules.bzl  run_under_working_dir.sh  scons_link_list.py  separate_debug.bzl  signing.bzl  test_exec_properties.bzl  test_exec_properties_test.bzl  test_wrapper.sh  transitions.bzl  utils.bzl  workspace_status.py  wrapper_hook.py
bazel_config/: BUILD.bazel  configs.bzl
boost_pieces/: any.hpp
bson/: bson-inl.h  bson.cpp  bson.h  bson_db.h  bsonelement.h  bsoninlines.h  bsonmisc.h  bsonobj.h  bsonobjbuilder.h  bsonobjiterator.h  bsontypes.h  inline_decls.h  oid.cpp  oid.h  ordering.h  stringdata.h  util.h
bsondump/: bsondump.go  options.go
btree/: bt_alloc.c  bt_bulk.c  bt_cache.c  bt_close.c  bt_cmp.c  bt_debug.c  bt_desc.c  bt_discard.c  bt_dump.c  bt_evict.c  bt_misc.c  bt_open.c  bt_ovfl.c  bt_page.c  bt_read.c  bt_reconcile.c  bt_ret.c  bt_rw.c  bt_stat.c  bt_sync.c  bt_vrfy.c  bt_walk.c  c_drain.c  c_init.c  c_page.c  c_read.c  c_server.c  c_sync.c  col_get.c  col_put.c  col_srch.c  row_get.c  row_put.c  row_srch.c
build_posix/: .cvsignore  AUTHORS  Make.base  Make.subdirs  configure.ac  configure.ac.in  makemake  reconf  wiredtiger.pc.in
build_win/: filelist.win  wiredtiger.def  wiredtiger_config.h
buildfarm/: OWNERS.yml  README.md  config.yml  docker-compose.yml  logging.properties  toolchain.dockerfile
buildscripts/: .pydocstyle  .pylintrc  .style.yapf  BUILD.bazel  Dockerfile  OWNERS.yml  __init__.py  aggregate_tracefiles.py  antithesis_suite.py  append_result_tasks.py  apply_clang_tidy_fixes.py  archive_artifacts.py  auto_install_db_contrib_tool.sh  aws_ec2.py  backports_required_for_multiversion_tests_deduplicator.py  bazel_burn_in.py  bazel_custom_formatter.py  bazel_local_resources.py  bazel_scons_diff.py  bazel_spawn_pb2.py  bb.py  bcp.py  benchmark_profiler.py  benchmark_tools.py  blackduck_hub.py  bongosymb.py  build_and_test_client.py  build_cargo_bazel_ppc64le.sh  build_system_options.py  buildboost.bat  buildboost64.bat  buildifier.py  buildlogger.py  burn_in_tags.py  burn_in_tags_bypass_compile_and_fetch_binaries.py  burn_in_tests.py  burn_in_tests_multiversion.py  bypass_compile_and_fetch_binaries.py  calculate_tooling_metrics.py  candle_wrapper.py  (+203 more)
client/: cleanup.h  clientOnly.cpp  connpool.cpp  connpool.h  constants.h  dbclient.cpp  dbclient.h  dbclient_rs.cpp  dbclient_rs.h  dbclientcursor.h  (+19 more)
src/merizo/embedded/mongo_embedded/java/: build.gradle  settings.gradle
src/merizo/embedded/mongo_embedded/java/embedded-android/: build.gradle
src/merizo/embedded/mongo_embedded/java/src/com/merizodb/embedded/capi/: CAPIHelper.java  LogLevel.java  MongoEmbeddedCAPI.java  MongoEmbeddedCAPIException.java  MongoEmbeddedClient.java  MongoEmbeddedClientImpl.java  MongoEmbeddedInstance.java  MongoEmbeddedInstanceImpl.java  MongoEmbeddedLibrary.java  MongoEmbeddedLibraryImpl.java  package-info.java
src/merizo/embedded/mongo_embedded/java/src/com/merizodb/embedded/capi/internal/: CAPI.java  package-info.java
src/mongo/embedded/android/mongodb-embedded-capi/: build.gradle
src/mongo/embedded/java/: build.gradle  settings.gradle
src/mongo/embedded/java/aar/: build.gradle
src/mongo/embedded/java/jar/: build.gradle
src/mongo/embedded/java/src/com/mongodb/embedded/capi/: CAPIHelper.java  LogLevel.java  MongoEmbeddedCAPI.java  MongoEmbeddedCAPIException.java  MongoEmbeddedClient.java  MongoEmbeddedClientImpl.java  MongoEmbeddedInstance.java  MongoEmbeddedInstanceImpl.java  MongoEmbeddedLibrary.java  MongoEmbeddedLibraryImpl.java  package-info.java
src/mongo/embedded/java/src/com/mongodb/embedded/capi/internal/: CAPI.java  package-info.java
src/mongo/embedded/java/src/com/mongodb/embedded/capi/internal/logging/: JULLogger.java  Logger.java  Loggers.java  SLF4JLogger.java  package-info.java
src/mongo/embedded/mongo_embedded/java/: build.gradle  settings.gradle
src/mongo/embedded/mongo_embedded/java/aar/: build.gradle
src/mongo/embedded/mongo_embedded/java/embedded-android/: AndroidManifest.xml  build.gradle
src/mongo/embedded/mongo_embedded/java/embedded-jar/: build.gradle
src/mongo/embedded/mongo_embedded/java/jar/: build.gradle
src/mongo/embedded/mongo_embedded/java/src/com/mongodb/embedded/capi/: CAPIHelper.java  LogLevel.java  MongoEmbeddedCAPI.java  MongoEmbeddedCAPIException.java  MongoEmbeddedClient.java  MongoEmbeddedClientImpl.java  MongoEmbeddedInstance.java  MongoEmbeddedInstanceImpl.java  MongoEmbeddedLibrary.java  MongoEmbeddedLibraryImpl.java  package-info.java
src/mongo/embedded/mongo_embedded/java/src/com/mongodb/embedded/capi/internal/: CAPI.java  package-info.java
src/mongo/embedded/mongo_embedded/java/src/com/mongodb/embedded/capi/internal/logging/: JULLogger.java  Logger.java  Loggers.java  SLF4JLogger.java  package-info.java
(+56475 files in other folders)
