load("@npm//:defs.bzl", "npm_link_all_packages")
load("//bazel/config:mongo_config_header.bzl", "mongo_config_header")

package(default_visibility = ["//visibility:public"])

exports_files([
    "pyproject.toml",
    "poetry.lock",
])

npm_link_all_packages(name = "node_modules")

alias(
    name = "format",
    actual = "//bazel/format",
)

alias(
    name = "codeowners",
    actual = "//buildscripts:codeowners",
)

# This rule makes it possible to set the clang-tidy configuration setting:
genrule(
    name = "clang_tidy_config",
    srcs = [
        ".clang-tidy.in",
    ],
    outs = [".clang-tidy"],

    # Note: we use sed to substitute the known good value `build/compiledb/mongo`; testing
    # has confirmed that this is the correct value.
    cmd = """
    cp $(location .clang-tidy.in) $@ && \
    sed -i 's|@MONGO_BUILD_DIR@|$(RULEDIR)/src/mongo|g' $@
    """,
    visibility = ["//visibility:public"],
)

mongo_config_header(
    name = "mongo_config_header",
    # TODO(SERVER-91399): Change "mongo/config_dummy.h" -> "mongo/config.h" after all compiler checks in
    # SCons have been ported to Bazel
    output = "mongo/config_dummy.h",
)
