# This configuration is for migrating code from one Git repository to another using Copybara.
# It selectively copies content, excluding specific paths and preserving authorship.
sourceUrl = "https://github.com/10gen/mongo.git"
destinationUrl = "https://github.com/10gen/mongo-copybara.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "v8.0",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "v8.0",
        push = "v8.0",
    ),
    # Change path to the folder you want to publish publicly
    origin_files = glob(["**"], exclude = ["src/mongo/db/modules/**"]),
    authoring = authoring.pass_thru("MongoDB <mongodb@mongodb.com>"),
    mode = "ITERATIVE",
    # Change the path here to the folder you want to publish publicly
    transformations = [
        # (^.*?) - matches the first line (without the newline char)
        # \n - matches the first newline (or nothing at all if there is no newline). If there is no match then nothing happens
        # ((\n|.)*) - matches everything after
        # Overall, this copies only the first line of the commit rather than the body
        metadata.scrubber("(^.*?)\n((\n|.)*)", replacement = "$1"),
    ],
)
