# This configuration is for migrating code from one Git repository to another using Copybara.
# It selectively copies content, excluding specific paths and preserving authorship.
sourceUrl = "git@github.com:10gen/mongo.git"
destinationUrl = "git@github.com:10gen/mongo-copybara.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "v5.0",
        # VersionSelector
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "v5.0",
        push = "v5.0",
    ),
    # Change path to the folder you want to publish publicly
    origin_files = glob(["**"], exclude=["src/mongo/db/modules/**"]),

    authoring = authoring.pass_thru("MongoDB <mongodb@mongodb.com>"),

    mode = "ITERATIVE",
    # Change the path here to the folder you want to publish publicly
    # transformations = [
	#     core.move("path/to/folder/you/want/exported", ""),
	# ],
)
