[1;33mcommit c9df5b96698e0f8217ea0daf74fd44f7b54d6bee[m[1;33m ([m[1;36mHEAD -> [m[1;32msilvia.surroca/SERVER-70602[m[1;33m, [m[1;31morigin/silvia.surroca/SERVER-70602[m[1;33m)[m
Author: Silvia Surroca <silvia.surroca@mongodb.com>
Date:   Fri Oct 21 12:45:12 2022 +0200

    Address comment

[1;33mcommit 36fcf70a8e49b3c55f260b481c735aaafa92b9aa[m
Author: Silvia Surroca <silvia.surroca@mongodb.com>
Date:   Fri Oct 21 10:24:13 2022 +0200

    Add 1 extra round

[1;33mcommit 7c36a67ae00f410d06e2c9cd2c0a9c028a453635[m
Author: Silvia Surroca <silvia.surroca@mongodb.com>
Date:   Thu Oct 20 16:35:41 2022 +0200

    Wait for extra balancer rounds

[1;33mcommit 8a0aabdf03cdb69f14375f109d6b49da21bbeee2[m[1;33m ([m[1;32msilvia.surroca/experimental[m[1;33m)[m
Author: Tausif Rahman <tausif.rahman@mongodb.com>
Date:   Wed Oct 19 19:13:46 2022 +0000

    SERVER-69635 Collect Resmoke metrics

[1;33mcommit f84dd22211da9ed5865e5ea11f7a189e95e07f20[m
Author: George Wangensteen <george.wangensteen@mongodb.com>
Date:   Wed Oct 19 18:23:57 2022 +0000

    SERVER-68650 Improve async RPC API naming conventions and fix use of retry policy

[1;33mcommit dc00665b514233ebbe4240da31bddba1dacb5298[m
Author: Matt Broadstone <mbroadst@mongodb.com>
Date:   Wed Oct 19 17:36:24 2022 +0000

    SERVER-70116 Support installing one access blocker for many tenants

[1;33mcommit 491d62d13da5d5a833b5f305a6e0f623793f3133[m
Author: roganamy <93335130+roganamy@users.noreply.github.com>
Date:   Wed Oct 19 15:47:35 2022 +0000

    SERVER-70534: updating M60-like configurations

[1;33mcommit e756addb46d2254c1707ab33f94c3a3d58a2a6ca[m
Author: Davis Haupt <davis.haupt@mongodb.com>
Date:   Wed Oct 19 15:41:46 2022 +0000

    SERVER-70182 move encrypted field config validation to IDL

[1;33mcommit 0e88fc7e55e584571f2c068c2aa6e6ef40cd866b[m
Author: Yoonsoo Kim <yoonsoo.kim@mongodb.com>
Date:   Wed Oct 19 15:18:25 2022 +0000

    SERVER-70390 Add $_externalDataSources option to aggregate command IDL

[1;33mcommit 882cccaef7a0b1a4bcda2aa182086b12fb370676[m
Author: Mark Benvenuto <mark.benvenuto@mongodb.com>
Date:   Tue Oct 18 14:49:55 2022 -0400

    SERVER-70593 Split fle_crypto.h

[1;33mcommit fdba3449fc1ee1cc3b9ef40917731c88349261c0[m
Author: Pierlauro Sciarelli <pierlauro.sciarelli@mongodb.com>
Date:   Wed Oct 19 14:44:02 2022 +0000

    SERVER-68604 Re-enable `WaitForOngoingQueriesInvalidatedOnStepDown` unit test

[1;33mcommit 73d75c639f2e0228d8df569a87b92853def632b7[m
Author: Shin Yee Tan <shinyee.tan@mongodb.com>
Date:   Wed Oct 19 14:03:53 2022 +0000

    SERVER-70668 Wait for both indexes to start building in drop_unfinished_replicated_index_build_in_standalone.js

[1;33mcommit 2409da26eb47fbb326a9742de44a62e6d497fecb[m
Author: Ted Tuckman <ted.tuckman@mongodb.com>
Date:   Tue Oct 11 18:35:06 2022 +0000

    SERVER-70205 Add non-const getters to some aggregation objects

[1;33mcommit 69892e9a4b5c2741f6384722d7402c115a098f74[m
Author: Ivan Fefer <ivan.fefer@mongodb.com>
Date:   Wed Oct 19 12:21:44 2022 +0000

    SERVER-70260 Support stage expression in SBE benchmark

[1;33mcommit 2218b82c7662f8aee7c3dc8e2806d55cd933a939[m
Author: Jordi Serra Torrens <jordi.serra-torrens@mongodb.com>
Date:   Wed Oct 19 08:05:54 2022 +0000

    SERVER-70610 Put DSSLock on the DatabaseShardingStateMap elements

[1;33mcommit b7d85346b37f838ab2dd55d1bd367647cdd9eefd[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:32 2022 +1100

    Import wiredtiger: 05c20a5d821233f2e646a76610f92f09068fff92 from branch mongodb-master
    
    ref: 8920192d50..05c20a5d82
    for: 6.2.0-rc0
    
    WT-9788 Resolve s_all warnings observed on macOS 12.5 (#8360)

[1;33mcommit 488e4cb26af738ea73fb02b5357be7db5f77ebeb[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:31 2022 +1100

    Import wiredtiger: 8920192d50082920b13f46927d39d99a4c06c77f from branch mongodb-master
    
    ref: 48ce9bd20f..8920192d50
    for: 6.2.0-rc0
    
    WT-10005 Fix format.sh to work with the current version of UndoDB (#8381)

[1;33mcommit 10ad7db70a8d564c4f5a16bae9be0e2b0b171609[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:30 2022 +1100

    Import wiredtiger: 48ce9bd20f5d875cac03cf24bdfc8d3e9a1127a7 from branch mongodb-master
    
    ref: 65c2031f67..48ce9bd20f
    for: 6.2.0-rc0
    
    WT-9947 Tidy up cursor->bound API error messages (#8370)

[1;33mcommit 938b1b9b5d8a779af7c5e33ad281503d49402e06[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:28 2022 +1100

    Import wiredtiger: 65c2031f678f630347e216015f2ce3d5de267fe2 from branch mongodb-master
    
    ref: bb2bb7d8b6..65c2031f67
    for: 6.2.0-rc0
    
    WT-9960 Updating CppSuite bounded_cursor_stress test to better handle WT_ROLLBACK (#8379)

[1;33mcommit ee099cd81fb2b3c5176f4cbeff0ab7fdc15276a7[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:27 2022 +1100

    Import wiredtiger: bb2bb7d8b680fe51351d7bce8ccc3f6d66eef770 from branch mongodb-master
    
    ref: 3d715a5b58..bb2bb7d8b6
    for: 6.2.0-rc0
    
    WT-9821 Add option to verify to report all data corruption in a file (#8312)

[1;33mcommit a2c1142b5a7e17e7e6aae1d97dd42b46383b4da1[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:25 2022 +1100

    Import wiredtiger: 3d715a5b58a8c0c4acf67a9aaed0de0be0cf6244 from branch mongodb-master
    
    ref: f11544f6ad..3d715a5b58
    for: 6.2.0-rc0
    
    WT-9950 __wt_realloc with clear memory flag requires knowledge of old size (#8374)

[1;33mcommit 286acf0939570a42e08c190f51648692ab86f1c2[m
Author: Chenhao Qu <chenhao.qu@mongodb.com>
Date:   Wed Oct 19 13:59:24 2022 +1100

    Import wiredtiger: f11544f6ad2bf02c3f611cf23497a7b2f01a1c79 from branch mongodb-master
    
    ref: 11db7cabac..f11544f6ad
    for: 6.2.0-rc0
    
    WT-9744 test tiered: add tier_populate_cache configuration option to hook_tiered (#8363)

[1;33mcommit df7dda2c3d26a8424a9e80c8a12a10b127bc4d17[m
Author: jannaerin <golden.janna@gmail.com>
Date:   Wed Oct 19 00:16:41 2022 +0000

    SERVER-69726 Run multitenancy tests on replica sets

[1;33mcommit bf76e0e26c9565788f53f5615b6f1fdf2d5e4613[m
Author: Joel Redman <77073003+joredman@users.noreply.github.com>
Date:   Tue Oct 18 23:43:27 2022 +0000

    SERVER-66793 Use explicit sort when extended range dates are used

[1;33mcommit 5339401de304755e29917ca5f5dffe07c9654c6c[m
Author: Frederic Vitzikam <frederic.vitzikam@mongodb.com>
Date:   Tue Oct 18 22:00:14 2022 +0000

    SERVER-70551 Remove a data race on the oplog collection cached pointer in ReplicationCoordinatorImpl::startup

[1;33mcommit 895bc238b1b838767f82e4f3f32e02685191db22[m
Author: Sara Golemon <sara.golemon@mongodb.com>
Date:   Wed May 4 22:17:22 2022 +0000

    SERVER-67464 Add base64url encode/decode

[1;33mcommit 6d866484e8245ae887ce4d870a132568a7132fa5[m
Author: Christopher Caplinger <christopher.caplinger@mongodb.com>
Date:   Tue Oct 18 20:56:34 2022 +0000

    SERVER-69948: Strip needsRetryImage from findAndModify oplog entries

[1;33mcommit 0951863447a131e7df26f80a093073f573e610b1[m
Author: Alex Li <alex.li@mongodb.com>
Date:   Tue Oct 18 20:47:25 2022 +0000

    SERVER-61801 Clarify tasserts in the exception architecture guide

[1;33mcommit f14ea171b4472a927f0cb98c62f2b1978d7281cb[m
Author: Sanika Phanse <sanika.phanse@mongodb.com>
Date:   Tue Oct 18 20:33:23 2022 +0000

    SERVER-69917 Implement _clusterWriteWithoutShardKey command

[1;33mcommit 6eec84874c81a559073f17a17f47c7b2551d64c6[m
Author: Faustoleyva54 <fausto.leyva@mongodb.com>
Date:   Tue Oct 18 20:16:44 2022 +0000

    SERVER-69899 Dynamically size time series buckets based on workload and WT cache size

[1;33mcommit 60b8b42fff03b7abcdb634430255408c33fb065e[m
Author: Daniel Gottlieb <daniel.gottlieb@mongodb.com>
Date:   Tue Oct 18 14:55:19 2022 -0400

    SERVER-68791: Allow for getting a stack trace object that can later be printed/logged.

[1;33mcommit 22413228ed4204bcfe0bb7eaf1b6c5260e8d38e0[m
Author: Mohammad Dashti <mdashti@gmail.com>
Date:   Tue Oct 18 18:54:37 2022 +0000

    SERVER-69885 Added support `$in` 