/*! @page config_file WiredTiger Home Directory Configuration File

If a file named \c WiredTiger.config appears in the WiredTiger home
directory, it is read as a configuration string.  Configuration values
specified in the config argument to the wiredtiger_open function
override configuration values specified in the \c WiredTiger.config file.

The format of the file is simple: any text between double-quotes
(<b><tt>"</tt></b>) is left untouched, otherwise, lines are concatenated
with comma separators and any line where the first non-space character is
a hash mark (<b><tt>#</tt></b>) is discarded.

*/
