/*!
 *
 * \example ex_hello.c
 * This is an example of how to create and open a database.
 *
 * \example ex_access.c
 * Create, insert and access a simple table.
 *
 * \example ex_config.c
 * Demonstrate how to configure some properties of the database and tables.
 *
 * \example ex_stat.c
 * Shows how to access database and table statistics.
 *
 * \example ex_column.h
 * Header shared by the sources in the column example.
 *
 * \example ex_column_app.c
 * Shows how to create column-oriented data and access individual columns.
 *
 * \example ex_column_schema.c
 * Schema for the column example, can work as a loadable module.
 */
