/* vim: set filetype=c.doxygen : */

/*!
@example ex_hello.c
This is an example of how to create and open a database.

@example ex_access.c
Create, insert and access a simple table.

@example ex_all.c
Demonstrate how to call every method in the API.

@example ex_config.c
Shows how to configure some properties of the database and tables.

@example ex_cursor.c
Shows some common cursor types and operations.

@example ex_pack.c
Shows basic packing and unpacking of fields.

@example ex_process.c
Shows how to connect to a database from multiple processes.

@example ex_stat.c
Shows how to access database and table statistics.

@example ex_schema.c
Shows how to create column-oriented data and access individual columns.

@example ex_thread.c
Shows how to access a database with multiple threads.

@example ex_transaction.c
Shows how to use transactions.

@example ex_call_center.c
A more complex schema based on a call center example, showing how to map some
SQL constructs onto the WiredTiger API.

@example ex_tpcb.c
Translates the Berkeley DB TPC-B example program onto the WiredTiger API.

@example ex_extending.c
Shows how to extend WiredTiger with application-specific collations, extractors and cursor types.
 */
