/* vim: set filetype=c.doxygen : */

/*!
\example ex_hello.c
This is an example of how to create and open a database.

\example ex_access.c
Create, insert and access a simple table.

\example ex_config.c
Demonstrate how to configure some properties of the database and tables.

\example ex_stat.c
Shows how to access database and table statistics.

\example ex_schema.c
Shows how to create column-oriented data and access individual columns.

\example ex_call_center.c
A more complex schema based on a call center example, showing how to map some
SQL constructs onto the WiredTiger API.
 */
