/* vim: set filetype=c.doxygen : */

/*! \mainpage WiredTiger Overview

\section overview_intro Introduction

The WiredTiger Data Store is a platform for extensible data management.
This documentation describes the public interface used by developers to
construct applications.

We follow SQL terminology: a database is set of tables.

The API consists of only a small set of interfaces:

 - a WT_CONNECTION represents a connection to a database.  Most applications
 will only open one connection to a database for each process.  The first
 process to open a connection to a database will access the database in its
 own address space.  Subsequent connections (if allowed) will communicate
 with the first process over a socket connection to perform their
 operations.

 - a WT_SESSION represents a context in which database operations are
 performed.  Sessions are opened on a specified connection, and applications
 must open a single session for each thread accessing the database.

 - a WT_CURSOR represents a cursor over a collection of data.  Cursors are
 opened in the context of a session (which may have an associated
 transaction), and can query and update records.  In the common case, a
 cursor is used to access records in a table.  However, cursors can be used
 on subsets of tables (such as a single column or a projection of multiple
 columns), as an interface to statistics, configuration data or
 application-specific data sources.

\section overview_details Programmer's Reference

See \ref wt for the API reference.

For more details about using the API, see:

<ul>
<li>\subpage config_strings</li>
<li>\subpage cursor_types</li>
<li>\subpage schema</li>
<li>\subpage sql_mapping</li>
</ul>

\section overview_examples Examples

The <a href="examples.html">Examples Page</a> introduces the API and shows
how to use it to achieve a variety of tasks.

 */
