/* vim: set filetype=c.doxygen : */

/*! \mainpage WiredTiger Overview
 *
 * \section intro_sec Introduction
 *
 * The WiredTiger Data Store (WTDS) is a platform for extensible data
 * management.  This documentation describes the public interface used by
 * developers to construct applications.
 *
 * We follow SQL terminology: a database is set of tables.
 *
 * The API consists of only a small set of interfaces:
 *
 *  - a WT_CONNECTION represents a connection to a database.  Most applications
 *  will only open one connection to a database for each process.  The first
 *  process to open a connection to a database will access the database in its
 *  own address space.  Subsequent connections (if allowed) will communicate
 *  with the first process over a socket connection to perform their
 *  operations.
 *
 *  - a WT_SESSION represents a context in which database operations are
 *  performed.  Sessions are opened on a specified connection, and applications
 *  must open a single session for each thread accessing the database.
 *
 *  - a WT_CURSOR represents a cursor over a collection of data.  Cursors are
 *  opened in the context of a session (which may have an associated
 *  transaction), and can query and update records.  In the common case, a
 *  cursor is used to access records in a table.  However, cursors can be used
 *  on subsets of tables (such as a single column or a projection of multiple
 *  columns), as an interface to statistics, configuration data or
 *  application-specific data sources.
 *
 * The <a href="examples.html">Examples Page</a> introduces the API and shows
 * how to use it to achieve a variety of tasks.
 */
