/*! @page packing Packing and Unpacking Data

- native C structs
- portability between programming languages

WiredTiger's data packing uses format strings similar to those specified in the
Python struct module:
  http://docs.python.org/library/struct

The first character of the format string can be used to indicate the byte
order, size and alignment of the packed data, according to the following
table:

<table>
@hrow{Character, Byte order, Size, Alignment}
@row{<tt>.</tt>, big-endian, packed, none}
@row{<tt>&gt;</tt>, big-endian, standard, none}
@row{<tt>&lt;</tt>, little-endian, standard, none}
@row{<tt>\@</tt>, native, native, native}
</table>

If the first character is not one of these, '.' (big-endian, packed) is
assumed: it naturally sorts in lexicographic order, and the packed format
uses variable-sized encoding of values to reduce the data size.

Format characters:
<table>
@hrow{Format, C Type, Java type, Python type, Standard size}
@row{x, pad byte, N/A, N/A, 1}
@row{b, signed char, byte, integer, 1}
@row{B, unsigned char, byte, integer, 1}
@row{h, short, short, integer, 2}
@row{H, unsigned short, short, integer, 2}
@row{i, int, int, integer, 4}
@row{I, unsigned int, int, integer, 4}
@row{l, long, int, integer, 4}
@row{L, unsigned long, int, integer, 4}
@row{q, long long, long, integer, 8}
@row{Q, unsigned long long, long, integer, 8}
@row{r, ::wiredtiger_recno_t, long, integer, 8}
@row{s, char[], String, string, fixed length}
@row{S, char[], String, string, variable}
@row{t, unsigned char, byte, integer, fixed bit length}
@row{u, WT_DATAITEM, byte[], string, variable}
</table>

The <code>'r'</code> type is used for record number keys in column stores.

The <code>'S'</code> type is encoded as a C language string terminated by a
NUL character.

The <code>'t'</code> type is used for fixed-length bit field values.  If it is preceded by a size, that indicates the number of bits to store, between 1 and 8.  That number of low-order bits will be stored in the table.  The default is a size of 1 bit: that is, a boolean.  Note that the application should always use an <code>unsigned char</code> type (or equivalently, <code>uint8_t</code>) for calls to WT_CURSOR::set_value, and a pointer to the same for calls to WT_CURSOR::get_value.  If a bit field value is combined with other types in a packing format, it is equivalent to <code>'B'</code>, and a full byte is used to store it.

The <code>'u'</code> type is for raw byte arrays: if it appears at the end
of a format string (including in the default <code>"u"</code> format for
untyped tables), the size is not stored explicitly.  When <code>'u'</code>
appears within a format string, the size is stored as a 32-bit integer in
the same byte order as the rest of the format string, followed by the data.

@section config_examples Code Samples

The code below is taken from the complete example program @ex_ref{ex_pack.c}.

@dontinclude ex_pack.c
@skip struct_size
@until unpack
 */
