/*! @page stat_desc Statistics Description

WiredTiger includes a variety of statistics at the database level and
on a per-file basis.

Statistics may not be portable across WiredTiger releases, that is, a
statistic's name or meaning may change without notice between releases.
In order to ensure a compile-time error is generated should a statistic
change between releases, always use a defined key to retrieve individual
statistics.

@snippet ex_stat.c statistics retrieve by key

The following statistics are available for the database in this release:

\internal connection statistics section: BEGIN \endinternal

<table>
@hrow{Key,Description}
@row{WT_STAT_block_read,blocks read from a file}
@row{WT_STAT_block_write,blocks written to a file}
@row{WT_STAT_cache_bytes_inuse,cache: bytes currently held in the cache}
@row{WT_STAT_cache_evict_slow,cache: eviction server unable to reach eviction goal}
@row{WT_STAT_cache_evict_internal,cache: internal pages evicted}
@row{WT_STAT_cache_bytes_max,cache: maximum bytes configured}
@row{WT_STAT_cache_evict_modified,cache: modified pages evicted}
@row{WT_STAT_cache_pages_inuse,cache: pages currently held in the cache}
@row{WT_STAT_cache_evict_hazard,cache: pages selected for eviction not evicted because of a hazard reference}
@row{WT_STAT_cache_evict_unmodified,cache: unmodified pages evicted}
@row{WT_STAT_cond_wait,condition wait calls}
@row{WT_STAT_file_open,files currently open}
@row{WT_STAT_rwlock_rdlock,rwlock readlock calls}
@row{WT_STAT_rwlock_wrlock,rwlock writelock calls}
@row{WT_STAT_memalloc,total memory allocations}
@row{WT_STAT_memfree,total memory frees}
@row{WT_STAT_total_read_io,total read I/Os}
@row{WT_STAT_total_write_io,total write I/Os}
</table>

\internal connection statistics section: END \endinternal

The following statistics are available for individual, underlying files
in this release:

\internal file statistics section: BEGIN \endinternal

<table>
@hrow{Key,Description}
@row{WT_STAT_file_bulk_loaded,bulk-loaded entries}
@row{WT_STAT_file_col_deleted,column-store deleted values}
@row{WT_STAT_file_col_fix_pages,column-store fixed-size leaf pages}
@row{WT_STAT_file_col_int_pages,column-store internal pages}
@row{WT_STAT_file_col_var_pages,column-store variable-size leaf pages}
@row{WT_STAT_cursor_first,cursor-first}
@row{WT_STAT_cursor_inserts,cursor-inserts}
@row{WT_STAT_cursor_last,cursor-last}
@row{WT_STAT_cursor_read,cursor-read}
@row{WT_STAT_cursor_read_near,cursor-read-near}
@row{WT_STAT_cursor_read_next,cursor-read-next}
@row{WT_STAT_cursor_read_prev,cursor-read-prev}
@row{WT_STAT_cursor_removes,cursor-removes}
@row{WT_STAT_cursor_updates,cursor-updates}
@row{WT_STAT_alloc,file: block allocations}
@row{WT_STAT_extend,file: block allocations required file extension}
@row{WT_STAT_free,file: block frees}
@row{WT_STAT_overflow_read,file: overflow pages read from the file}
@row{WT_STAT_page_read,file: pages read from the file}
@row{WT_STAT_page_write,file: pages written to the file}
@row{WT_STAT_file_size,file: size}
@row{WT_STAT_file_fixed_len,fixed-record size}
@row{WT_STAT_file_magic,magic number}
@row{WT_STAT_file_major,major version number}
@row{WT_STAT_file_maxintlitem,maximum internal page item size}
@row{WT_STAT_file_maxintlpage,maximum internal page size}
@row{WT_STAT_file_maxleafitem,maximum leaf page item size}
@row{WT_STAT_file_maxleafpage,maximum leaf page size}
@row{WT_STAT_file_minor,minor version number}
@row{WT_STAT_file_freelist_bytes,number of bytes in the freelist}
@row{WT_STAT_file_freelist_entries,number of entries in the freelist}
@row{WT_STAT_file_overflow,overflow pages}
@row{WT_STAT_file_allocsize,page size allocation unit}
@row{WT_STAT_rec_page_merge,reconcile: deleted or temporary pages merged}
@row{WT_STAT_rec_split_intl,reconcile: internal pages split}
@row{WT_STAT_rec_split_leaf,reconcile: leaf pages split}
@row{WT_STAT_rec_ovfl_key,reconcile: overflow key}
@row{WT_STAT_rec_ovfl_value,reconcile: overflow value}
@row{WT_STAT_rec_page_delete,reconcile: pages deleted}
@row{WT_STAT_rec_written,reconcile: pages written}
@row{WT_STAT_rec_hazard,reconcile: unable to acquire hazard reference}
@row{WT_STAT_file_row_int_pages,row-store internal pages}
@row{WT_STAT_file_row_leaf_pages,row-store leaf pages}
@row{WT_STAT_file_entries,total entries}
</table>

\internal file statistics section: END \endinternal
*/
