/*! @page threads Multithreading

WT_CONNECTION handles can be shared between threads, and applications should generally only open one connection per process.  WT_SESSION and WT_CURSOR handles cannot be shared between threads: applications should open one WT_SESSION for each thread that accesses a database.

@todo expand

@section threads_example Code Samples

The code below is taken from the complete example program @ex_ref{ex_thread.c}.

@dontinclude ex_thread.c
@skip {
@until conn->close

 */
