/*! @page utility-dump wt dump: export data in a text format

WiredTiger includes a command line tool, \c wt.  One of the commands for
the \c wt tool is the \c dump command.

\section Synopsis
<code>wt [-Vv] [-h directory] dump [-dp] [-f output] uri</code>

\section Description
The \c wt tool is a command-line tool that acts as a front-end to a set
of commands supporting pieces of the WiredTiger functionality.  One of
the commands for the \c wt tool is the \c dump  command.

\section global Global Options
The following are global options for the \c wt command:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Options
The following are command-specific options for the \c dump command:

\par <code>-d</code>
Dump the specified table or file in a debugging format.

\par <code>-f</code>
By default, the \c dump command output is written to the standard output;
the <code>-f</code> option re-directs the output to the specified file.

\par <code>-p</code>
Use a printable format, so that ASCII strings are included without
translation in the dump.

\section Description

The \c dump command outputs the specified table in a portable format
which can be re-loaded into a new table using the \c load command.

\section formats Output Formats
@todo describe the output formats

*/
