/*! @page utility-printlog wt printlog: output the database log

WiredTiger includes a command line tool, \c wt.  One of the commands for
the \c wt tool is the \c printlog command.

\section Synopsis
<code>wt [-Vv] [-h directory] printlog [-dp] [-f output]</code>

\section Description
The \c wt tool is a command-line tool that acts as a front-end to a set
of commands supporting pieces of the WiredTiger functionality.  One of
the commands for the \c wt tool is the \c printlog  command.

\section global Global Options
The following are global options for the \c wt command:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Options
The following are command-specific options for the \c printlog command:

\par <code>-d</code>
Configure for debugging.

\par <code>-f</code>
By default, the \c printlog command output is written to the standard
output; the <code>-f</code> option re-directs the output to the specified
file.

\par <code>-p</code>
Display the log in a printable format.

\section Description

The \c printlog command outputs the database log.

*/
