/*! @page utility-load Load Utility Command Line Interface

WiredTiger includes a command line tool, \c wt.  One of the commands for
the \c wt tool is the \c load command.

\section Synopsis
<code>wt [-Vv] [-h directory] load [-dT] [-c config] [-f input] table</code>

\section Description
The \c wt tool is a command-line tool that acts as a front-end to a set
of commands supporting pieces of the WiredTiger functionality.  One of
the commands for the \c wt tool is the \c load  command.

\section global Global Options
The following are global options for the \c wt command:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Options
The following are command-specific options for the \c load command:

\par <code>-c</code>
@todo Reference the possible configuration options.

\par <code>-d</code>
@todo Describe what the -d option to load does.

\par <code>-f</code>
By default, the \c load command reads from the standard output; the
<code>-f</code> option reads the input from the specified file.

\par <code>-T</code>
The input is printable text, that is, the input was generated using the
\c dump command's <code>-p</code> option.


\section Description

The \c load command loads the specified table based on the input.  See
the \c dump command for a description of the supported input formats.

*/
