/*! @page utility-salvage Salvage Utility Command Line Interface

WiredTiger includes a command line tool, \c wt.  One of the commands for
the \c wt tool is the \c salvage command.

\section Synopsis
<code>wt [-Vv] [-h directory] salvage file</code>

\section Description
The \c wt tool is a command-line tool that acts as a front-end to a set
of commands supporting pieces of the WiredTiger functionality.  One of
the commands for the \c wt tool is the \c salvage command.

\section global Global Options
The following are global options for the \c wt command:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Options
The \c salvage command has no command-specific options.

\section Description

The \c salvage command salvages the specified file, discarding any data
that cannot be recovered.  The file is re-written in place, overwriting
the original file contents.

*/
