/*! @page utility Command Line Utility

WiredTiger includes a command line utility, \c wt.

\section Synopsis
<code>wt [-Vv] [-h directory] command [command-specific arguments]</code>

\section Description
The \c wt tool is a command-line utility that provides access to
various pieces of the WiredTiger functionality.

\section Options
There are three global options:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Commands
The \c wt tool supports several commands.  For command-specific
arguments, see the command-specific page.

- @subpage utility-create\n
  create a table or file

- @subpage utility-dump\n
  dump a table in a text format

- @subpage utility-dumpfile\n
  dump a table in a text format

- @subpage utility-load\n
  load a table from a text format dump

- @subpage utility-printlog\n
  display the database log

- @subpage utility-salvage\n
  salvage a file

- @subpage utility-stat\n
  display table statistics

- @subpage utility-verify\n
  verify a file
*/
