/*! @page utility-create wt create: create a table or file

WiredTiger includes a command line tool, \c wt.  One of the commands for
the \c wt tool is the \c create command.

\section Synopsis
<code>wt [-Vv] [-h directory] create [-d] [-c config] uri</code>

\section Description
The \c wt tool is a command-line tool that acts as a front-end to a set
of commands supporting pieces of the WiredTiger functionality.  One of
the commands for the \c wt tool is the \c load  command.

\section global Global Options
The following are global options for the \c wt command:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Options
The following are command-specific options for the \c create command:

\par <code>-c</code>
Include a configuration string to be passed to WT_SESSION::create.

\par <code>-d</code>
Enable verbose debugging output.

\section Description

The \c create command creates the specified \c uri with the specified
configuration.  It is equivalent to a call to WT_SESSION::create with
the specified string arguments.
*/
