/*! @page utility-stat wt stat: output statistics for the specified object

WiredTiger includes a command line tool, \c wt.  One of the commands for
the \c wt tool is the \c stat command.

\section Synopsis
<code>wt [-Vv] [-h directory] stat [-d] table</code>

\section Description
The \c wt tool is a command-line tool that acts as a front-end to a set
of commands supporting pieces of the WiredTiger functionality.  One of
the commands for the \c wt tool is the \c stat  command.

\section global Global Options
The following are global options for the \c wt command:

\par <code>-V</code>
Display WiredTiger version and exit.
\par <code>-v</code>
Set verbose output.
\par <code>-h directory</code>
Specify a database home directory.

\section Options
The following are command-specific options for the \c stat command:

\par <code>-d</code>
Configure for debugging.

\section Description

The \c stat command outputs statistics for the specified table.

*/
