load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "internal_search_cluster_parameters_gen",
    src = "internal_search_cluster_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/idl:cluster_server_parameter_gen",
    ],
)

idl_generator(
    name = "internal_search_mongot_remote_spec_gen",
    src = "internal_search_mongot_remote_spec.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_gen",
    ],
)

idl_generator(
    name = "mongot_options_gen",
    src = "mongot_options.idl",
)

idl_generator(
    name = "search_index_options_gen",
    src = "search_index_options.idl",
)

idl_generator(
    name = "manage_search_index_request_gen",
    src = "manage_search_index_request.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "mongot_options",
    srcs = [
        "mongot_options.cpp",
        ":mongot_options_gen",
    ],
    hdrs = [
        "mongot_options.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "search_index_options",
    srcs = [
        "search_index_options.cpp",
        ":search_index_options_gen",
    ],
    hdrs = [
        "search_index_options.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "search_index_process_interface",
    srcs = [
        "search_index_process_interface.cpp",
    ],
    hdrs = [
        "search_index_process_interface.h",
    ],
    deps = [
        "//src/mongo/db:commands",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
    ],
)
