load("//bazel:mongo_src_rules.bzl", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "search_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "mongot_cursor",
    srcs = [
        "//src/mongo/db/query/search:mongot_cursor.cpp",
    ],
    deps = [
        "//src/mongo/db/query:common_query_enums_and_helpers",
        "//src/mongo/db/query:plan_yield_policy",
        "//src/mongo/db/query/search:mongot_options",
        "//src/mongo/db/query/search:search_task_executors",
        "//src/mongo/executor:task_executor_cursor",
    ],
)

mongo_cc_library(
    name = "mongot_options",
    srcs = [
        "//src/mongo/db/query/search:mongot_options.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/query/search:mongot_options_idl",
        "//src/mongo/util/net:network",
        "//src/mongo/util/net:ssl_options",
        "//src/mongo/util/options_parser",
    ],
)

mongo_cc_library(
    name = "search_task_executors",
    srcs = [
        "//src/mongo/db/query/search:search_task_executors.cpp",
    ],
    deps = [
        "//src/mongo/db/query/search:mongot_options",
        "//src/mongo/db/query/search:search_index_options",
        "//src/mongo/executor:connection_pool_controllers",
        "//src/mongo/executor:network_interface_factory",
        "//src/mongo/executor:network_interface_thread_pool",
        "//src/mongo/executor:task_executor_interface",
        "//src/mongo/executor:thread_pool_task_executor",
        "//src/mongo/util/concurrency:thread_pool",
    ],
)

mongo_cc_integration_test(
    name = "search_task_executors_integration_test",
    srcs = [
        "//src/mongo/db/query/search:search_task_executors_integration_test.cpp",
    ],
    tags = ["convert_target"],
    deps = [
        "//src/mongo/db:wire_version",
        "//src/mongo/db/query/search:search_task_executors",
        "//src/mongo/executor:network_interface",
        "//src/mongo/executor:pinned_connection_task_executor_factory",
        "//src/mongo/transport:transport_layer_egress_init",
        "//src/mongo/util:version_impl",
    ],
)

mongo_cc_unit_test(
    name = "auth_search_test",
    srcs = [
        "//src/mongo/db/query/search:list_search_indexes_authorization_session_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        "//src/mongo/db/auth:auth_checks",
        "//src/mongo/db/auth:authorization_session_test_fixture",
        "//src/mongo/db/pipeline",
    ],
)

mongo_cc_library(
    name = "search_index_options",
    srcs = [
        "//src/mongo/db/query/search:search_index_options.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/query/search:search_index_options_idl",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "search_index_common",
    srcs = [
        "//src/mongo/db/query/search:search_index_common.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/search:manage_search_index_request_idl",
        "//src/mongo/db/query/search:mongot_options",
        "//src/mongo/db/query/search:search_index_options",
        "//src/mongo/db/query/search:search_index_process_interface",
        "//src/mongo/db/query/search:search_task_executors",
        "//src/mongo/rpc:command_status",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "search_index_process_interface",
    srcs = [
        "//src/mongo/db/query/search:search_index_process_interface.cpp",
    ],
    deps = [
        "//src/mongo/db:commands",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "search_index_process_shard",
    srcs = [
        "//src/mongo/db/query/search:search_index_process_shard.cpp",
    ],
    deps = [
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/query/search:search_index_process_interface",
    ],
)

mongo_cc_library(
    name = "search_index_process_router",
    srcs = [
        "//src/mongo/db/query/search:search_index_process_router.cpp",
    ],
    deps = [
        "//src/mongo/db/query/search:search_index_process_interface",
        "//src/mongo/s:sharding_router_api",
        "//src/mongo/s/catalog:sharding_catalog_client",
    ],
)

mongo_idl_library(
    name = "manage_search_index_request_idl",
    src = "manage_search_index_request.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "mongot_options_idl",
    src = "mongot_options.idl",
)

mongo_idl_library(
    name = "search_index_options_idl",
    src = "search_index_options.idl",
)
