# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/cluster_parameters/cluster_server_parameter.idl"
    - "mongo/db/query/query_feature_flags.idl"

global:
    cpp_namespace: mongo
    cpp_includes:
        - "mongo/db/query/query_feature_flags_gen.h"

structs:
    InternalSearchOptions:
        description: Clusterwide options for tuning internal search heuristics.
        strict: false
        inline_chained_structs: true
        chained_structs:
            ClusterServerParameter: clusterServerParameter
        fields:
            oversubscriptionFactor:
                description: >-
                    Specifies the factor by which we buffer the starting batchSize sent to mongot whenever
                    the storedSource option is false, to anticipate documents returned by mongot that may
                    have been orphaned and will be discarded by the $_internalSearchIdLookup stage.
                type: double
                # The Search team previously ran tests to determine 1.064 as the optimal default value.
                default: 1.064
                validator:
                    gte: 1.0
            batchSizeGrowthFactor:
                description: Specifies the factor by which the batchSize sent to mongot increases per batch.
                type: double
                default: 1.50
                validator:
                    gte: 1.0

server_parameters:
    internalSearchOptions:
        description: Clusterwide options for tuning internal search heuristics.
        set_at: cluster
        cpp_varname: internalSearchOptions
        cpp_vartype: InternalSearchOptions
        condition:
            min_fcv: 8.1
        redact: false
        omit_in_ftdc: false
