# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: 'mongo'

imports:
    - "mongo/db/basic_types.idl"

structs:
    SearchIndexRequestView:
        description: "If the query is on a view, the request to mongot will include this struct that contains the name of the view and the effective pipeline"
        strict: true
        fields:
            name:
                description: "The name of the view"
                type: string
                optional: false
            effectivePipeline:
                description: "An array of pipelines gathered from the current and associated views. This field is only required for createSearchIndexes commands, though it is being added to all search index command requests for easier debugability."
                type: array<object>
                optional: true
    ManageSearchIndexRequest:
        description: "Command request for search index management host"
        # Not being strict because this is used to parse a command object that
        # contains other fields, like 'lsid'.
        strict: false
        fields:
            manageSearchIndex:
                description: "Command name field that holds the collection name value"
                type: string
                optional: false
            collectionUUID:
                description: "The collection UUID"
                type: uuid
                optional: false
            userCommand:
                description: "The original user search index command request"
                type: object
                optional: false
            # TODO SERVER-98368: remove `viewName` as the view name is passed through the `view` object below.
            viewName:
                description: "If the command is being run on a view namespace, this field must be set to the name of the view"
                type: string
                optional: true
            view:
                description: "If the command is being run on a view namespace, this field must be set to SearchIndexRequestView"
                type: SearchIndexRequestView
                optional: true
