# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/query/search/mongot_options.h"

server_parameters:
    mongotHost:
        description: "mongot host address"
        set_at: [startup]
        default: ""
        on_update: "MongotParams::onSetHost"
        cpp_varname: "globalMongotParams.host"
        validator:
            callback: "MongotParams::onValidateHost"
        redact: false

    skipAuthenticationToMongot:
        description: "Skip authentication for mongod->mongot connections, even if auth is enabled on mongod"
        set_at: [startup]
        cpp_varname: "globalMongotParams.skipAuthToMongot"
        default: false
        redact: false

    mongotConnectionPoolMinSize:
        description: <-
            The minimum number of connections for the TaskExecutor ConnectionPool used for outgoing
            communication to mongot. Note that this option has no effect when useGrpcForSearch=true.
        set_at: [startup, runtime]
        cpp_varname: "globalMongotParams.minConnections"
        validator:
            gte: 0
        default: 1
        redact: false

    mongotConnectionPoolMaxSize:
        description: <-
            The maximum number of connections for the TaskExecutor ConnectionPool used for outgoing
            communication to mongot. Note that this option has no effect when useGrpcForSearch=true.
        set_at: [startup, runtime]
        cpp_varname: "globalMongotParams.maxConnections"
        validator:
            gte: 1
        default: 32767
        redact: false

    useGrpcForSearch:
        description: Configures whether or not shards should communicate with mongot using gRPC.
        set_at: [startup]
        default: false
        cpp_varname: "globalMongotParams.useGRPC"
        redact: false

    searchTLSMode:
        description: "Sets the TLS mode for mongod to mongot connection (globalTLS|disabled|allowTLS|preferTLS|requireTLS). globalTLS will use the setting provided in net.tls.mode, while the other settings will operate according to their usual behavior."
        set_at: [startup]
        cpp_vartype: std::string
        cpp_varname: "searchTLSMode"
        default: "globalTLS"
        redact: false
