# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: public
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/query/search/mongot_options.h"

server_parameters:
    mongotHost:
        description: "mongot host address"
        set_at: [startup]
        default: ""
        on_update: "MongotParams::onSetHost"
        cpp_varname: "globalMongotParams.host"
        validator:
            callback: "MongotParams::onValidateHost"
        redact: false

    skipAuthenticationToMongot:
        description: "Skip authentication for mongod->mongot connections, even if auth is enabled on mongod"
        set_at: [startup]
        cpp_varname: "globalMongotParams.skipAuthToMongot"
        default: false
        redact: false

    mongotConnectionPoolMinSize:
        description: <-
            The minimum number of connections for the TaskExecutor ConnectionPool used for outgoing
            communication to mongot. Note that this option has no effect when useGrpcForSearch=true.
        set_at: [startup, runtime]
        cpp_varname: "globalMongotParams.minConnections"
        validator:
            gte: 0
        default: 1
        redact: false

    mongotConnectionPoolMaxSize:
        description: <-
            The maximum number of connections for the TaskExecutor ConnectionPool used for outgoing
            communication to mongot. Note that this option has no effect when useGrpcForSearch=true.
        set_at: [startup, runtime]
        cpp_varname: "globalMongotParams.maxConnections"
        validator:
            gte: 1
        default: 32767
        redact: false

    useGrpcForSearch:
        description: Configures whether or not shards should communicate with mongot using gRPC.
        set_at: [startup]
        default: false
        cpp_varname: "globalMongotParams.useGRPC"
        redact: false

    searchTLSMode:
        description: "Sets the TLS mode for mongod to mongot connection (globalTLS|disabled|allowTLS|preferTLS|requireTLS). globalTLS will use the setting provided in net.tls.mode, while the other settings will operate according to their usual behavior."
        set_at: [startup]
        cpp_vartype: std::string
        cpp_varname: "searchTLSMode"
        default: "globalTLS"
        redact: false
