load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "query_knob",
    srcs = [
        "query_knob_change_notifier.cpp",
        "query_knob_registry.cpp",
        "query_knob_snapshot.cpp",
    ],
    hdrs = [
        "query_knob.h",
        "query_knob_change_notifier.h",
        "query_knob_registry.h",
        "query_knob_snapshot.h",
        "with_on_update_util.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "query_knob_configuration",
    srcs = [
        "query_knob_configuration.cpp",
    ],
    hdrs = [
        "query_knob_configuration.h",
    ],
    deps = [
        "//src/mongo/db/query:query_knobs",
    ],
)

mongo_cc_benchmark(
    name = "query_knob_configuration_bm",
    srcs = ["query_knob_configuration_bm.cpp"],
    tags = ["query_bm"],
    deps = [
        ":query_knob_configuration",
        "//src/mongo/db/query:query_fcv_environment_for_test",
        "//src/mongo/db/query:query_test_service_context",
    ],
)

idl_generator(
    name = "query_knob_test_gen",
    src = "query_knob_test.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "query_knob_test_knobs",
    testonly = True,
    srcs = [
        "query_knob_test_knobs.cpp",
        ":query_knob_test_gen",
    ],
    hdrs = ["query_knob_test_knobs.h"],
    deps = [
        ":query_knob",
    ],
)

mongo_cc_unit_test(
    name = "query_knob_test",
    srcs = [
        "query_knob_listener_test.cpp",
        "query_knob_registry_test.cpp",
        "query_knob_snapshot_test.cpp",
        "query_knob_test.cpp",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        ":query_knob_test_knobs",
    ],
)

mongo_cc_unit_test(
    name = "with_on_update_util_test",
    srcs = [
        "with_on_update_util_test.cpp",
    ],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":query_knob",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:service_context_d_test_fixture",
    ],
)
