#!/bin/sh
#
# mongoc       init file for starting up the MongoDB Config server
#
# chkconfig:   - 22 82
# description: Starts and stops the MongDB daemon that handles all \
#              database requests.

# Source function library.
. /etc/rc.d/init.d/functions

EXEC="/usr/bin/mongod"
PROG="mongod"
LOGFILE="/var/log/mongodb/mongoc.log"
OPTIONS=" -f /etc/mongoc.conf"
PIDFILE="/var/run/mongodb/mongoc.pid"
LOCKFILE="/var/lock/subsys/mongoc"

[ -e /etc/sysconfig/$PROG ] && . /etc/sysconfig/$PROG

start() {
    [ -x $EXEC ] || exit 5
    echo -n $"Starting $PROG: "
    daemon --pidfile=${PIDFILE} --user mongodb "$EXEC --quiet $OPTIONS run >> $LOGFILE 2>&1 &"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $LOCKFILE
    return $retval
}

stop() {
    echo -n $"Stopping $PROG: "
    killproc -p ${PIDFILE} $PROG
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $LOCKFILE
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p $PIDFILE $PROG
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
