#
# mongos.conf
#

# MANDATORY: 1 or 3 comma separated config servers
configdb = localhost:27019

# Specify port number
# If the Mongo database server is not running locally, or it is configured with
#   shardsvr = true
# then mongos can use the default Mongo Server port
port = 27017

# Log file to send write to instead of stdout. Has to be a file, not directory
logpath = /var/log/mongo/mongos.log

# Append to logpath instead of over-writing
logappend = true

# fork and run in background
fork = true

# Quieter output
#quiet = true

# Comma separated list of ip addresses to listen on. All local ips by default
#bind_ip = 0.0.0.0

# Max number of simultaneous connections
#maxConns =

# Private key for cluster authentication - Replica Set only
#keyFile = filename

# Verbose logging output.
#verbose = true

# Alternative directory for UNIX domain sockets
#unixSocketPrefix = /tmp

# Upgrade meta data version
#upgrade = true

# Maximum amount of data per chunk
#chunkSize =

# Enable IPv6 support (disabled by default)
#ipv6 = true

# Allow JSONP access via http (has security implications)
#jsonp = true
