[Unit]
Description=MerizoDB Database Server
After=multi-user.target
Documentation=https://docs.merizodb.org/manual

[Service]
User=merizod
Group=merizod
Environment="OPTIONS=-f /etc/merizod.conf"
EnvironmentFile=-/etc/sysconfig/merizod
ExecStart=/usr/bin/merizod $OPTIONS
ExecStartPre=/usr/bin/mkdir -p /var/run/merizodb
ExecStartPre=/usr/bin/chown merizod:merizod /var/run/merizodb
ExecStartPre=/usr/bin/chmod 0755 /var/run/merizodb
PermissionsStartOnly=true
PIDFile=/var/run/merizodb/merizod.pid
Type=forking
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false
# Recommended limits for for merizod as specified in
# http://docs.merizodb.org/manual/reference/ulimit/#recommended-settings

[Install]
WantedBy=multi-user.target
