load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "server_parameters_gen",
    src = "server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "server_parameters",
    srcs = [
        "server_parameters_gen",
    ],
    hdrs = [
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)
