# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/dbtests/framework_options.h"
    configs:
        source: cli
        initializer:
            register: addTestFrameworkOptions

configs:
    help:
        description: 'Show this usage information'
        arg_vartype: Switch
        single_name: h
    dbpath:
        description: >-
            db data path for this test run. NOTE: the contents of this
            directory will be overwritten if it already exists
        arg_vartype: String
        default: '/tmp/unittest'
    debug:
        description: 'Run tests with verbose output'
        arg_vartype: Switch
    list:
        description: 'List available test suites'
        arg_vartype: Switch
        single_name: l
    filter:
        description: 'String substring filter on test name'
        arg_vartype: String
        single_name: f
        cpp_varname: 'frameworkGlobalParams.filter'
    verbose:
        description: Verbose
        arg_vartype: Switch
        single_name: v
    seed:
        description: 'Random number seed'
        arg_vartype: UnsignedLongLong
        cpp_varname: 'frameworkGlobalParams.seed'
    runs:
        description: 'Number of times to run each test'
        arg_vartype: Int
        cpp_varname: 'frameworkGlobalParams.runsPerTest'
    perfHist:
        description: 'Number of back runs of perf stats to display'
        arg_vartype: Unsigned
        cpp_varname: 'frameworkGlobalParams.perfHist'
    "replication.enableMajorityReadConcern":
        # If set to true, storage engine maintains the data history.
        # Else, it won't maintain the data history.
        # This setting applies only to 'wiredTiger' storage engine.
        description: 'Enables majority readConcern'
        arg_vartype: Bool
        short_name: enableMajorityReadConcern
        default: true
    "storage.engine":
        description: 'What storage engine to use'
        arg_vartype: String
        short_name: storageEngine
        default: wiredTiger
    enableFlowControl:
        description: 'Whether Flow Control is enabled'
        arg_vartype: Bool
        short_name: flowControl
        default: true
    setParameter:
        description: 'Set a configurable parameter'
        arg_vartype: StringMap
        duplicate_behavior: append
    suites:
        description: 'Test suites to run'
        arg_vartype: StringVector
        cpp_varname: 'frameworkGlobalParams.suites'
        hidden: true
        positional: '1-'

