# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/commands/query_cmd/map_reduce_out_options.h"
        - "mongo/db/commands/query_cmd/map_reduce_javascript_code.h"
        - "mongo/db/commands/query_cmd/map_reduce_global_variable_scope.h"

imports:
    - "mongo/db/basic_types.idl"

types:
    mapReduceOutOptionsType:
        bson_serialization_type: any
        description: "Holds the subdocument with out options"
        cpp_type: "mongo::MapReduceOutOptions"
        serializer: mongo::MapReduceOutOptions::serializeToBSON
        deserializer: mongo::MapReduceOutOptions::parseFromBSON
        # MapReduceOutOptions has only scalar members.
        is_view: false

    mapReduceJavascriptCodeType:
        bson_serialization_type: any
        description: "Holds Javascript code passed as command input"
        cpp_type: "mongo::MapReduceJavascriptCode"
        serializer: mongo::MapReduceJavascriptCode::serializeToBSON
        deserializer: mongo::MapReduceJavascriptCode::parseFromBSON
        # MapReduceJavascriptCode has only scalar members.
        is_view: false

    mapReduceJavascriptCodeNullPermittedType:
        bson_serialization_type: any
        description: "Holds Javascript code passed as command input, but also accepts null"
        cpp_type: "mongo::MapReduceJavascriptCodeOrNull"
        serializer: mongo::MapReduceJavascriptCodeOrNull::serializeToBSON
        deserializer: mongo::MapReduceJavascriptCodeOrNull::parseFromBSON
        # MapReduceJavascriptCodeOrNull has only scalar members.
        is_view: false

    mapReduceGlobalVariableScopeType:
        bson_serialization_type: any
        description: "Holds a mapping of Javascript global variables"
        cpp_type: "mongo::MapReduceGlobalVariableScope"
        serializer: mongo::MapReduceGlobalVariableScope::serializeToBSON
        deserializer: mongo::MapReduceGlobalVariableScope::parseFromBSON
        # Deserializer uses getOwned.
        is_view: false

commands:
    mapReduce:
        description: "The MapReduce command."
        command_name: "mapReduce"
        cpp_name: MapReduceCommandRequest
        namespace: concatenate_with_db
        api_version: ""
        strict: true
        fields:
            map:
                description:
                    "Javascript code to run as the map operation which associates a value
                    with a key and emits the key and value pair."
                type: mapReduceJavascriptCodeType
            reduce:
                description:
                    "Javascript code to run as the map operation which reduces all the
                    values associated with a particular key to a single value."
                type: mapReduceJavascriptCodeType
            out:
                description: "Out Options sub-object or string representing a collection."
                type: mapReduceOutOptionsType
                cpp_name: outOptions
            query:
                description:
                    "Query object in match language to use as a filter applied before the
                    map step."
                type: object
                optional: true
            sort:
                description: "Sort specification to apply before the map step."
                type: object
                optional: true
            collation:
                description: "collation specification which takes effect for 'query' and 'sort'."
                type: object
                optional: true
            limit:
                description: "Document count limit to apply before the map step."
                type: safeInt64
                optional: true
            finalize:
                description: "Javascript code to run after the reduce operation."
                type: mapReduceJavascriptCodeNullPermittedType
                optional: true
            scope:
                description: "Javascript global variable mapping for map, reduce and finalize."
                type: mapReduceGlobalVariableScopeType
                optional: true
            verbose:
                description:
                    "Specifies whether to include the timing information in the result
                    information."
                type: bool
                optional: true
            bypassDocumentValidation:
                description:
                    "Causes the out portion of the operation to ignore the output
                    collection's document validation."
                type: bool
                optional: true
            jsMode:
                description: "Deprecated non-functional option which is ignored."
                type: bool
                optional: true
