# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/auth/access_checks.idl"
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

structs:
    IndexCreated:
        description: "Information about the just created search index"
        fields:
            id:
                description: "The ID of the just created search index"
                type: string
                optional: false
            name:
                description: "The name of the just created search index"
                type: string
                optional: false

    CreateSearchIndexesReply:
        description: "Reply to 'createSearchIndexes' command"
        is_command_reply: true
        fields:
            indexesCreated:
                description: "A list of the indexes just created"
                type: array<IndexCreated>
                optional: false

    DropSearchIndexReply:
        description: "Reply to 'dropSearchIndex' command"
        is_command_reply: true

    UpdateSearchIndexReply:
        description: "Reply to 'updateSearchIndex' command"
        is_command_reply: true

    ListSearchIndexesReply:
        description: "Reply to 'listSearchIndexes' command"
        is_command_reply: true
        fields:
            cursor:
                description: "Describes the cursor id (will always be 0), the ns, and firstBatch (the only batch)"
                type: object
                optional: false

    IndexDefinition:
        description: "The complete definition of a search index"
        fields:
            name:
                description: "The name of the search index"
                type: string
                optional: true
            definition:
                description: "The definition of the search index"
                type: object_owned
                optional: false
            type:
                description: "The type of the index, whether it is search or vectorSearch. Defaults to search"
                type: string
                optional: true

commands:
    createSearchIndexes:
        description: "Command to create a search index."
        command_name: createSearchIndexes
        cpp_name: CreateSearchIndexesCommand
        reply_type: CreateSearchIndexesReply
        namespace: concatenate_with_db
        api_version: ""
        access_check:
            complex:
                - check: is_authorized_to_parse_namespace_element
                - privilege:
                      resource_pattern: exact_namespace
                      action_type: createSearchIndexes
        strict: true
        fields:
            indexes:
                description: "Search indexes to be created"
                type: array<IndexDefinition>
                optional: false

    dropSearchIndex:
        description: "Command to drop a search index."
        command_name: dropSearchIndex
        cpp_name: DropSearchIndexCommand
        reply_type: DropSearchIndexReply
        namespace: concatenate_with_db
        api_version: ""
        access_check:
            complex:
                - check: is_authorized_to_parse_namespace_element
                - privilege:
                      resource_pattern: exact_namespace
                      action_type: dropSearchIndex
        strict: true
        fields:
            name:
                description: "The name of the index to be dropped"
                type: string
                optional: true
            id:
                description: "The ID of the index to be dropped"
                type: string
                optional: true

    updateSearchIndex:
        description: "Command to update a search index."
        command_name: updateSearchIndex
        cpp_name: UpdateSearchIndexCommand
        reply_type: UpdateSearchIndexReply
        namespace: concatenate_with_db
        api_version: ""
        access_check:
            complex:
                - check: is_authorized_to_parse_namespace_element
                - privilege:
                      resource_pattern: exact_namespace
                      action_type: updateSearchIndex
        strict: true
        fields:
            name:
                description: "The name of the index to be updated"
                type: string
                optional: true
            id:
                description: "The ID of the index to be updated"
                type: string
                optional: true
            definition:
                description: "Document describing the new index definition"
                type: object_owned
                optional: false

    listSearchIndexes:
        description: "Command to list search indexes."
        command_name: listSearchIndexes
        cpp_name: ListSearchIndexesCommand
        reply_type: ListSearchIndexesReply
        namespace: concatenate_with_db
        api_version: ""
        access_check:
            complex:
                - check: is_authorized_to_parse_namespace_element
                - privilege:
                      resource_pattern: exact_namespace
                      action_type: listSearchIndexes
        strict: true
        fields:
            name:
                description: "The name of the index to be listed"
                type: string
                optional: true
            id:
                description: "The ID of the index to be listed"
                type: string
                optional: true
