/**
 * This file uses X-macros to populate an enum as well as intern a number of
 * strings for the InternedStringTable type. I.e. it's included multiple times
 * with different definitions of MONGO_MOZJS_INTERNED_STRING.
 */

MONGO_MOZJS_INTERNED_STRING(arrayAccess, "arrayAccess")
MONGO_MOZJS_INTERNED_STRING(_batchSize, "_batchSize")
MONGO_MOZJS_INTERNED_STRING(bottom, "bottom")
MONGO_MOZJS_INTERNED_STRING(_bson, "_bson")
MONGO_MOZJS_INTERNED_STRING(code, "code")
MONGO_MOZJS_INTERNED_STRING(_collection, "_collection")
MONGO_MOZJS_INTERNED_STRING(constructor, "constructor")
MONGO_MOZJS_INTERNED_STRING(_cursor, "_cursor")
MONGO_MOZJS_INTERNED_STRING(_db, "_db")
MONGO_MOZJS_INTERNED_STRING(defaultDB, "defaultDB")
MONGO_MOZJS_INTERNED_STRING(dollar_db, "$db")
MONGO_MOZJS_INTERNED_STRING(dollar_id, "$id")
MONGO_MOZJS_INTERNED_STRING(dollar_ref, "$ref")
MONGO_MOZJS_INTERNED_STRING(_fields, "_fields")
MONGO_MOZJS_INTERNED_STRING(floatApprox, "floatApprox")
MONGO_MOZJS_INTERNED_STRING(_fullName, "_fullName")
MONGO_MOZJS_INTERNED_STRING(getCollection, "getCollection")
MONGO_MOZJS_INTERNED_STRING(host, "host")
MONGO_MOZJS_INTERNED_STRING(_id, "_id")
MONGO_MOZJS_INTERNED_STRING(id, "id")
MONGO_MOZJS_INTERNED_STRING(i, "i")
MONGO_MOZJS_INTERNED_STRING(_JSThreadConfig, "_JSThreadConfig")
MONGO_MOZJS_INTERNED_STRING(len, "len")
MONGO_MOZJS_INTERNED_STRING(_limit, "_limit")
MONGO_MOZJS_INTERNED_STRING(MaxKey, "MaxKey")
MONGO_MOZJS_INTERNED_STRING(MinKey, "MinKey")
MONGO_MOZJS_INTERNED_STRING(_mongo, "_mongo")
MONGO_MOZJS_INTERNED_STRING(_name, "_name")
MONGO_MOZJS_INTERNED_STRING(name, "name")
MONGO_MOZJS_INTERNED_STRING(_ns, "_ns")
MONGO_MOZJS_INTERNED_STRING(ns, "ns")
MONGO_MOZJS_INTERNED_STRING(_numReturned, "_numReturned")
MONGO_MOZJS_INTERNED_STRING(_options, "_options")
MONGO_MOZJS_INTERNED_STRING(_query, "_query")
MONGO_MOZJS_INTERNED_STRING(readOnly, "readOnly")
MONGO_MOZJS_INTERNED_STRING(_ro, "_ro")
MONGO_MOZJS_INTERNED_STRING(scope, "scope")
MONGO_MOZJS_INTERNED_STRING(_shortName, "_shortName")
MONGO_MOZJS_INTERNED_STRING(singleton, "singleton")
MONGO_MOZJS_INTERNED_STRING(_skip, "_skip")
MONGO_MOZJS_INTERNED_STRING(slaveOk, "slaveOk")
MONGO_MOZJS_INTERNED_STRING(_special, "_special")
MONGO_MOZJS_INTERNED_STRING(str, "str")
MONGO_MOZJS_INTERNED_STRING(top, "top")
MONGO_MOZJS_INTERNED_STRING(t, "t")
MONGO_MOZJS_INTERNED_STRING(type, "type")
