load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "server_status_core",
    srcs = [
        "server_status.cpp",
    ],
    hdrs = [
        "server_status.h",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/bson:bson_validate_gen",
        "//src/mongo/bson:bsonelement_comparator.h",
        "//src/mongo/client:client_api_version_parameters_gen",
        "//src/mongo/client:connpool.h",
        "//src/mongo/client:hedging_mode_gen",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/client:replica_set_change_notifier.h",
        "//src/mongo/crypto:aead_encryption.h",
        "//src/mongo/crypto:encryption_fields_gen",
        "//src/mongo/crypto:fle_crypto_predicate.h",
        "//src/mongo/crypto:fle_crypto_types.h",
        "//src/mongo/crypto:fle_data_frames.h",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/crypto:symmetric_crypto.h",
        "//src/mongo/crypto:symmetric_key.h",
        "//src/mongo/db:api_parameters_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:curop.h",
        "//src/mongo/db:curop_bson_helpers.h",
        "//src/mongo/db:hasher.h",
        "//src/mongo/db:multitenancy_gen",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/db:op_debug.h",
        "//src/mongo/db:operation_cpu_timer.h",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db:yieldable.h",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/auth:auth_types_gen",
        "//src/mongo/db/auth:authorization_session.h",
        "//src/mongo/db/auth:authz_session_external_state.h",
        "//src/mongo/db/cluster_parameters:cluster_server_parameter_gen",
        "//src/mongo/db/exec:field_name_bloom_filter.h",
        "//src/mongo/db/exec:scoped_timer.h",
        "//src/mongo/db/exec:shard_filterer.h",
        "//src/mongo/db/exec:sort_key_comparator.h",
        "//src/mongo/db/exec/agg:exec_pipeline.h",
        "//src/mongo/db/exec/agg:stage.h",
        "//src/mongo/db/exec/classic:eof.h",
        "//src/mongo/db/exec/classic:plan_stage.h",
        "//src/mongo/db/exec/classic:working_set.h",
        "//src/mongo/db/exec/classic:working_set_common.h",
        "//src/mongo/db/exec/document_value:document_comparator.h",
        "//src/mongo/db/exec/document_value:value_comparator.h",
        "//src/mongo/db/exec/sbe/values:bson.h",
        "//src/mongo/db/exec/sbe/values:key_string_entry.h",
        "//src/mongo/db/exec/sbe/values:value.h",
        "//src/mongo/db/fts:fts_basic_phrase_matcher.h",
        "//src/mongo/db/fts:fts_language.h",
        "//src/mongo/db/fts:fts_matcher.h",
        "//src/mongo/db/fts:fts_phrase_matcher.h",
        "//src/mongo/db/fts:fts_query_impl.h",
        "//src/mongo/db/fts:fts_spec.h",
        "//src/mongo/db/fts:fts_tokenizer.h",
        "//src/mongo/db/fts:fts_unicode_phrase_matcher.h",
        "//src/mongo/db/fts:stemmer.h",
        "//src/mongo/db/fts:stop_words.h",
        "//src/mongo/db/fts:tokenizer.h",
        "//src/mongo/db/fts/unicode:codepoints.h",
        "//src/mongo/db/global_catalog:chunk.h",
        "//src/mongo/db/global_catalog:chunk_manager.h",
        "//src/mongo/db/global_catalog:shard_key_pattern.h",
        "//src/mongo/db/global_catalog:type_chunk.h",
        "//src/mongo/db/global_catalog:type_chunk_base_gen",
        "//src/mongo/db/global_catalog:type_chunk_range.h",
        "//src/mongo/db/global_catalog:type_chunk_range_base_gen",
        "//src/mongo/db/global_catalog:type_collection_common_types_gen",
        "//src/mongo/db/global_catalog:type_database_gen",
        "//src/mongo/db/global_catalog:types_validators.h",
        "//src/mongo/db/global_catalog/ddl:sharding_migration_critical_section.h",
        "//src/mongo/db/global_catalog/router_role_api:gossiped_routing_cache_gen",
        "//src/mongo/db/index:btree_key_generator.h",
        "//src/mongo/db/index:sort_key_generator.h",
        "//src/mongo/db/index_builds:resumable_index_builds_gen",
        "//src/mongo/db/local_catalog:clustered_collection_options_gen",
        "//src/mongo/db/local_catalog:collection.h",
        "//src/mongo/db/local_catalog:collection_catalog.h",
        "//src/mongo/db/local_catalog:collection_options_gen",
        "//src/mongo/db/local_catalog:durable_catalog_entry.h",
        "//src/mongo/db/local_catalog:durable_catalog_entry_metadata.h",
        "//src/mongo/db/local_catalog:historical_catalogid_tracker.h",
        "//src/mongo/db/local_catalog:views_for_database.h",
        "//src/mongo/db/local_catalog/ddl:replica_set_ddl_tracker.h",  # TODO(SERVER-109911): Remove.
        "//src/mongo/db/local_catalog/shard_role_api:post_resharding_placement.h",
        "//src/mongo/db/local_catalog/shard_role_api:shard_role.h",
        "//src/mongo/db/local_catalog/shard_role_api:transaction_resources.h",
        "//src/mongo/db/local_catalog/shard_role_catalog:collection_metadata.h",
        "//src/mongo/db/local_catalog/shard_role_catalog:collection_sharding_state.h",
        "//src/mongo/db/local_catalog/shard_role_catalog:database_sharding_state.h",
        "//src/mongo/db/local_catalog/shard_role_catalog:operation_sharding_state.h",
        "//src/mongo/db/local_catalog/shard_role_catalog:scoped_collection_metadata.h",
        "//src/mongo/db/matcher:copyable_match_expression.h",
        "//src/mongo/db/matcher:expression_algo.h",
        "//src/mongo/db/matcher:expression_hasher.h",
        "//src/mongo/db/matcher:expression_leaf.h",
        "//src/mongo/db/matcher:expression_path.h",
        "//src/mongo/db/matcher:expression_text_base.h",
        "//src/mongo/db/matcher:expression_tree.h",
        "//src/mongo/db/matcher:expression_type.h",
        "//src/mongo/db/matcher:expression_where_base.h",
        "//src/mongo/db/matcher:expression_with_placeholder.h",
        "//src/mongo/db/matcher:extensions_callback.h",
        "//src/mongo/db/matcher:extensions_callback_noop.h",
        "//src/mongo/db/matcher:in_list_data.h",
        "//src/mongo/db/matcher:matcher.h",
        "//src/mongo/db/matcher:matcher_type_set.h",
        "//src/mongo/db/matcher/schema:encrypt_schema_gen",
        "//src/mongo/db/matcher/schema:encrypt_schema_types.h",
        "//src/mongo/db/matcher/schema:expression_internal_schema_allowed_properties.h",
        "//src/mongo/db/matcher/schema:json_pointer.h",
        "//src/mongo/db/memory_tracking:memory_usage_tracker.h",
        "//src/mongo/db/pipeline:accumulation_statement.h",
        "//src/mongo/db/pipeline:accumulator.h",
        "//src/mongo/db/pipeline:accumulator_for_window_functions.h",
        "//src/mongo/db/pipeline:accumulator_multi.h",
        "//src/mongo/db/pipeline:accumulator_percentile.h",
        "//src/mongo/db/pipeline:accumulator_percentile_enum_gen",
        "//src/mongo/db/pipeline:accumulator_percentile_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_gen",
        "//src/mongo/db/pipeline:document_path_support.h",
        "//src/mongo/db/pipeline:document_source.h",
        "//src/mongo/db/pipeline:document_source_change_stream_gen",
        "//src/mongo/db/pipeline:document_source_match.h",
        "//src/mongo/db/pipeline:document_source_set_window_fields_gen",
        "//src/mongo/db/pipeline:expression.h",
        "//src/mongo/db/pipeline:expression_context.h",
        "//src/mongo/db/pipeline:expression_from_accumulator_quantile.h",
        "//src/mongo/db/pipeline:expression_visitor.h",
        "//src/mongo/db/pipeline:expression_walker.h",
        "//src/mongo/db/pipeline:group_from_first_document_transformation.h",
        "//src/mongo/db/pipeline:javascript_execution.h",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/pipeline:match_processor.h",
        "//src/mongo/db/pipeline:memory_token_container_util.h",
        "//src/mongo/db/pipeline:monotonic_expression.h",
        "//src/mongo/db/pipeline:percentile_algo.h",
        "//src/mongo/db/pipeline:percentile_algo_accurate.h",
        "//src/mongo/db/pipeline:percentile_algo_discrete.h",
        "//src/mongo/db/pipeline:pipeline.h",
        "//src/mongo/db/pipeline:pipeline_split_state.h",
        "//src/mongo/db/pipeline:resume_token.h",
        "//src/mongo/db/pipeline:stage_constraints.h",
        "//src/mongo/db/pipeline:storage_stats_spec_gen",
        "//src/mongo/db/pipeline:transformer_interface.h",
        "//src/mongo/db/pipeline/window_function:window_bounds.h",
        "//src/mongo/db/pipeline/window_function:window_function.h",
        "//src/mongo/db/pipeline/window_function:window_function_avg.h",
        "//src/mongo/db/pipeline/window_function:window_function_covariance.h",
        "//src/mongo/db/pipeline/window_function:window_function_expression.h",
        "//src/mongo/db/pipeline/window_function:window_function_integral.h",
        "//src/mongo/db/pipeline/window_function:window_function_min_max.h",
        "//src/mongo/db/pipeline/window_function:window_function_min_max_scaler.h",
        "//src/mongo/db/pipeline/window_function:window_function_min_max_scaler_util.h",
        "//src/mongo/db/pipeline/window_function:window_function_statement.h",
        "//src/mongo/db/pipeline/window_function:window_function_sum.h",
        "//src/mongo/db/query:bson_typemask.h",
        "//src/mongo/db/query:canonical_distinct.h",
        "//src/mongo/db/query:canonical_query.h",
        "//src/mongo/db/query:canonical_query_encoder.h",
        "//src/mongo/db/query:count_command_gen",
        "//src/mongo/db/query:count_request.h",
        "//src/mongo/db/query:distinct_command_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/db/query:find_command_gen",
        "//src/mongo/db/query:parsed_find_command.h",
        "//src/mongo/db/query:plan_executor.h",
        "//src/mongo/db/query:plan_explainer.h",
        "//src/mongo/db/query:plan_ranking_decision.h",
        "//src/mongo/db/query:plan_yield_policy.h",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/db/query:query_knob_configuration.h",
        "//src/mongo/db/query:query_knobs_gen",
        "//src/mongo/db/query:query_request_helper.h",
        "//src/mongo/db/query:restore_context.h",
        "//src/mongo/db/query:tailable_mode.h",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/query/client_cursor:cursor_response_gen",
        "//src/mongo/db/query/client_cursor:generic_cursor_gen",
        "//src/mongo/db/query/collation:collator_factory_interface.h",
        "//src/mongo/db/query/compiler/dependency_analysis:expression_dependencies.h",
        "//src/mongo/db/query/compiler/logical_model/projection:projection.h",
        "//src/mongo/db/query/compiler/logical_model/projection:projection_ast.h",
        "//src/mongo/db/query/compiler/logical_model/projection:projection_ast_visitor.h",
        "//src/mongo/db/query/compiler/logical_model/projection:projection_policies.h",
        "//src/mongo/db/query/compiler/logical_model/sort_pattern:sort_pattern.h",
        "//src/mongo/db/query/compiler/metadata:index_entry.h",
        "//src/mongo/db/query/compiler/optimizer/index_bounds_builder:interval_evaluation_tree.h",
        "//src/mongo/db/query/compiler/parsers/matcher:expression_parser.h",
        "//src/mongo/db/query/compiler/physical_model/index_bounds:index_bounds.h",
        "//src/mongo/db/query/compiler/physical_model/interval:interval.h",
        "//src/mongo/db/query/compiler/physical_model/query_solution:query_solution.h",
        "//src/mongo/db/query/compiler/rewrites/matcher:expression_optimizer.h",
        "//src/mongo/db/query/compiler/stats:stats_for_histograms_gen",
        "//src/mongo/db/query/compiler/stats:value_utils.h",
        "//src/mongo/db/query/plan_cache:classic_plan_cache.h",
        "//src/mongo/db/query/plan_cache:plan_cache.h",
        "//src/mongo/db/query/plan_cache:plan_cache_callbacks.h",
        "//src/mongo/db/query/plan_cache:plan_cache_debug_info.h",
        "//src/mongo/db/query/plan_cache:plan_cache_key_info.h",
        "//src/mongo/db/query/plan_cache:plan_cache_log_utils.h",
        "//src/mongo/db/query/plan_enumerator:plan_enumerator_explain_info.h",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/db/query/query_settings:query_settings_hash.h",
        "//src/mongo/db/query/query_shape:query_shape.h",
        "//src/mongo/db/query/query_shape:query_shape_hash.h",
        "//src/mongo/db/query/query_stats:key.h",
        "//src/mongo/db/query/query_stats:transform_algorithm_gen",
        "//src/mongo/db/query/timeseries:bucket_spec.h",
        "//src/mongo/db/query/util:deferred.h",
        "//src/mongo/db/query/util:make_data_structure.h",
        "//src/mongo/db/query/util:named_enum.h",
        "//src/mongo/db/query/write_ops:single_write_result_gen",
        "//src/mongo/db/query/write_ops:write_ops_gen",
        "//src/mongo/db/repl:apply_ops_gen",
        "//src/mongo/db/repl:member_config_gen",
        "//src/mongo/db/repl:oplog_entry_gen",
        "//src/mongo/db/repl:optime_base_gen",
        "//src/mongo/db/repl:read_concern_gen",
        "//src/mongo/db/repl:repl_server_parameters_gen",
        "//src/mongo/db/repl:repl_set_config_gen",
        "//src/mongo/db/repl:repl_set_config_params_gen",
        "//src/mongo/db/session:logical_session_cache_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sharding_environment:range_arithmetic.h",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/db/stats:counters.h",
        "//src/mongo/db/storage:index_entry_comparison.h",
        "//src/mongo/db/storage:sorted_data_interface.h",
        "//src/mongo/db/timeseries:timeseries_gen",
        "//src/mongo/db/update:pattern_cmp.h",
        "//src/mongo/db/vector_clock:vector_clock_gen",
        "//src/mongo/db/versioning_protocol:chunk_version_gen",
        "//src/mongo/db/versioning_protocol:database_version_base_gen",
        "//src/mongo/db/views:view.h",
        "//src/mongo/db/views:view_graph.h",
        "//src/mongo/executor:connection_pool.h",
        "//src/mongo/executor:connection_pool_stats.h",
        "//src/mongo/executor:egress_connection_closer.h",
        "//src/mongo/executor:egress_connection_closer_manager.h",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc:topology_version_gen",
        "//src/mongo/rpc/metadata:audit_metadata_gen",
        "//src/mongo/rpc/metadata:client_metadata.h",
        "//src/mongo/s:sharding_task_executor_pool_controller.h",
        "//src/mongo/s/resharding:common_types_gen",
        "//src/mongo/s/resharding:type_collection_fields_gen",
        "//src/mongo/scripting:engine.h",
        "//src/mongo/util:elapsed_tracker.h",
        "//src/mongo/util:histogram.h",
        "//src/mongo/util:lazily_initialized.h",
        "//src/mongo/util:pcre.h",
        "//src/mongo/util:processinfo.h",
        "//src/mongo/util:represent_as.h",
        "//src/mongo/util/immutable:map.h",
        "//src/mongo/util/immutable:unordered_map.h",
        "//src/mongo/util/immutable:unordered_set.h",
        "//src/mongo/util/immutable/details:map.h",
        "//src/mongo/util/immutable/details:memory_policy.h",
        "//src/mongo/util/version:releases_header",
    ],
    header_deps = [
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
        "//src/mongo/db/query:hint_parser",
        "//src/mongo/db/storage:duplicate_key_error_info",
        "//src/mongo/util:background_job",
        "//src/mongo/util:progress_meter",
        "//src/mongo/util:summation",
    ] + select({
        "//bazel/config:build_enterprise_enabled": ["//src/mongo/db/modules/enterprise/src/streams/util:streams_util"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:profile_settings",
        "//src/mongo/db/extension/host:extension_operation_metrics_registry",
        "//src/mongo/db/query/algebra",
        "//src/mongo/db/sorter:sorter_base",
        "//src/mongo/db/storage:container",
        "//src/mongo/db/storage/key_string",
    ],
)

mongo_cc_library(
    name = "server_status_metric",
    srcs = [
        "server_status_metric.cpp",
    ],
    hdrs = [
        "server_status_metric.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "server_status_servers",
    srcs = [
        "server_status_security_servers.cpp",
        "server_status_servers.cpp",
    ],
    deps = [
        ":server_status_core",
        "//src/mongo/db/admission:ingress_request_rate_limiter",
        "//src/mongo/db/stats:counters",  # TODO(SERVER-93876): Remove.
        "//src/mongo/transport:message_compressor",
        "//src/mongo/transport:service_executor",
        "//src/mongo/util/net:ssl_manager",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "histogram_server_status_metric",
    hdrs = [
        "histogram_server_status_metric.h",
        "//src/mongo/util:histogram.h",
    ],
    deps = [
        "//src/mongo/db/commands/server_status:server_status_metric",
    ],
)

mongo_cc_unit_test(
    name = "histogram_server_status_metric_test",
    srcs = [
        "histogram_server_status_metric_test.cpp",
    ],
    tags = ["mongo_unittest_sixth_group"],
    deps = [
        ":histogram_server_status_metric",
    ],
)
