load("//bazel/wasm_rules:wasm_cc_binary.bzl", "wasm_cc_binary")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel/wasm_rules:embed_binary.bzl", "embed_binary_obj", "embed_binary_rc")
load("//bazel/wasm_rules:wasm_aot_compile.bzl", "aot_compile_wasm")
load("//bazel/wasm_rules:wit_bindgen_c.bzl", "wit_bindgen_c")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

wit_bindgen_c(
    name = "wit_bindgen_api",
    out_c = "api.c",
    out_component_type = "api_component_type.o",
    out_h = "api.h",
    wit = "//src/mongo/scripting/mozjs/wasm/wit:mozjs.wit",
)

# Build SpiderMonkey tarball from source (manual, for re-uploading to S3).
# If you want to try it locally replace spidermonkey_wasi module url with
# file://<local_path>
genrule(
    name = "spidermonkey_wasip2_dist_release_from_source",
    srcs = [
        "@spidermonkey//:mach",
        "@spidermonkey//:srcs",
        "support/rust_shims/src/lib.rs",
        "support/rust_shims/Cargo.toml.template",
        "scripts/build_spidermonkey_wasip2.sh",
    ],
    outs = ["spidermonkey-wasip2-release.tar.gz"],
    cmd = """
      export WASI_SDK_BIN_FILES="$(locations @wasi_sdk//:bin)"
      export SPIDER_MACH_PATH="$(location @spidermonkey//:mach)"
      export RUST_SHIMS_LIB_RS="$(location support/rust_shims/src/lib.rs)"
      export CARGO_TEMPLATE_PATH="$(location support/rust_shims/Cargo.toml.template)"
      export HOST_CC="$(CC)"
      export OUTPUT="$@"
      bash $(location scripts/build_spidermonkey_wasip2.sh)
    """,
    tags = [
        "local",
        "manual",
        "no-sandbox",
    ],
    toolchains = ["@bazel_tools//tools/cpp:current_cc_toolchain"],
    tools = [
        "@wasi_sdk//:bin",
    ],
)

mongo_cc_library(
    name = "mozjs_wasm_lib",
    srcs = glob(
        ["*.cpp"],
        exclude = [
            "status.cpp",  # Included in wasi_sources filegroup
            "wasmtime_engine.cpp",
        ],
    ) + [
        ":api.c",
        "//src/mongo/scripting/mozjs/wasm/engine:api.cpp",
        "//src/mongo/scripting/mozjs/wasm/engine:engine.cpp",
        "//src/mongo/scripting/mozjs/wasm/engine:error.cpp",
        "//src/mongo/scripting/mozjs/wasm/engine:exception_stubs.cpp",
    ],
    hdrs = [
        ":api.h",
        "//src/mongo/scripting/mozjs/wasm/engine:engine.h",
        "//src/mongo/scripting/mozjs/wasm/engine:error.h",
        "//src/mongo/scripting/mozjs/wasm/engine:utils.h",
    ],
    auto_header = False,
    copts = [
        "-include",
        "js-confdefs.h",
    ],
    local_defines = ["MONGO_MOZJS_WASI_BUILD"],
    target_compatible_with = select({
        "@platforms//os:wasi": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/mongo:base",
        "//src/mongo/scripting/mozjs/common:mozjs_common",
        "//src/mongo/scripting/mozjs/shared:mozjs_shared_types",
        "@spidermonkey_wasi//:spidermonkey",
    ],
)

wasm_cc_binary(
    name = "mozjs_wasm_api",
    out = "mozjs_wasm_api.wasm",
    additional_linker_inputs = [
        ":api_component_type.o",
    ],
    linkopts = [
        "-mexec-model=reactor",
        "-Wl,--no-entry",
        "-Wl,--export-memory",
        "-Wl,--stack-first",
        "-Wl,--export=cabi_realloc",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":mozjs_wasm_lib",
    ],
)

exports_files([
    "wasmtime_engine.cpp",
    "wasmtime_engine.h",
])

mongo_cc_library(
    name = "bridge",
    srcs = [
        "//src/mongo/scripting/mozjs/wasm/bridge:bridge.cpp",
        "//src/mongo/scripting/mozjs/wasm/bridge:wasm_helpers.cpp",
    ],
    hdrs = [
        "//src/mongo/scripting/mozjs/wasm/bridge:bridge.h",
        "//src/mongo/scripting/mozjs/wasm/bridge:wasm_helpers.h",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo:base",
        "@crates//:wasmtime_c",
    ] + select({
        "@platforms//os:windows": ["//bazel/rules_rust:win_allocator_shim"],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "wasm_mozjs_test",
    size = "large",
    timeout = "long",
    srcs = [
        "//src/mongo/scripting/mozjs/wasm/bridge:bridge_test.cpp",
    ],
    auto_header = False,
    private_hdrs = [":embedded_wasm_resource.h"],
    tags = [
        "mongo_unittest_eighth_group",
        "mozjs_wasm_tests",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":bridge",
        "//src/mongo:base",
        "//src/mongo/scripting:scripting_common",
        "@crates//:wasmtime_c",
    ] + select({
        "@platforms//os:windows": [":embed_mozjs_wasm_rc"],
        "//conditions:default": [":embed_mozjs_wasm_obj"],
    }),
)

# ---------------------------------------------------------------------------
# AOT compilation pipeline
#
# 1. AOT compile: Use the wasmtime CLI (same version as runtime) to run
#    "wasmtime compile" on the raw .wasm component, producing .cwasm.
#
# 2. aot_compile_mozjs_wasm: Runs the tool at build time on the downloaded
#    mozjs_wasm_api.wasm, producing mozjs_wasm_api.cwasm.
#
# 3. embed_mozjs_wasm_obj: Packs the .cwasm into a linkable ELF object via
#    objcopy so it lives in .rodata of the final binary.
# ---------------------------------------------------------------------------

aot_compile_wasm(
    name = "aot_compile_mozjs_wasm",
    src = ":mozjs_wasm_api",
    out = "mozjs_wasm_api.cwasm",
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

embed_binary_obj(
    name = "embed_mozjs_wasm_obj",
    src = ":aot_compile_mozjs_wasm",
    out = "embedded_mozjs_wasm.o",
    symbol_prefix = "binary_mozjs_wasm_api_cwasm",
    target_compatible_with = ["//bazel/config:not_windows"],
)

embed_binary_rc(
    name = "embed_mozjs_wasm_rc",
    src = ":aot_compile_mozjs_wasm",
    out = "embedded_mozjs_wasm.res",
    resource_name = "MOZJS_WASM_CWASM",
    target_compatible_with = ["@platforms//os:windows"],
)

mongo_cc_library(
    name = "wasmtime_engine",
    srcs = [
        "wasmtime_engine.cpp",
        "//src/mongo/scripting:config_engine_gen",
        "//src/mongo/scripting/mozjs/wasm/scope:scope.cpp",
    ],
    hdrs = [
        "wasmtime_engine.h",
        "//src/mongo/scripting/mozjs/wasm/scope:scope.h",
    ],
    deps = [
        ":bridge",
        ":embed_mozjs_wasm_obj",
        "//src/mongo:base",
        "//src/mongo/db:server_options",
        "//src/mongo/db:service_context",
        "//src/mongo/scripting:scripting_common",
        "//src/mongo/util/concurrency:spin_lock",
        "@crates//:wasmtime_c",
    ],
)
