load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "ftdc_server_gen",
    src = "ftdc_server.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "ftdc_commands_gen",
    src = "ftdc_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "ftdc_mongod_gen",
    src = "ftdc_mongod.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
