# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/user_write_block/user_writes_block_reason.idl"

structs:
    SetUserWriteBlockModeRequest:
        description: "setUserWriteBlockMode command request"
        strict: true
        fields:
            global:
                description: "If true, enables write blocking. If false, disables."
                type: bool
            reason:
                description:
                    "The reason for which the writes are being blocked on the cluster. Once writes
                    are blocked with a specific reason, subsequent attempts to block or unblock
                    writes with a different reason will fail. To unblock writes, the same reason
                    that was used to enable blocking must be specified."
                type: UserWritesBlockReason
                optional: true

commands:
    set_user_write_block_mode:
        description: "Set whether user write blocking is enabled."
        api_version: ""
        namespace: ignored
        command_name: setUserWriteBlockMode
        cpp_name: SetUserWriteBlockMode
        reply_type: OkReply
        strict: true
        chained_structs:
            SetUserWriteBlockModeRequest: SetUserWriteBlockModeRequest
