# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/sharding_environment/shard_id.h"
        - "mongo/util/net/hostandport.h"
        - "mongo/db/query/client_cursor/cursor_response.h"
    # TODO SERVER-111290 Remove external dependencies on this IDL file.
    mod_visibility: needs_replacement

imports:
    - "mongo/db/session/logical_session_id.idl"
    - "mongo/db/query/tailable_mode.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/util/net/hostandport.idl"
    - "mongo/db/query/client_cursor/cursor_response.idl"

types:
    CursorResponse:
        bson_serialization_type: object
        description: The first batch returned after establishing cursors on a shard.
        cpp_type: CursorResponse
        serializer: CursorResponse::toBSONAsInitialResponse
        deserializer: CursorResponse::parseFromBSONThrowing
        deserialize_with_tenant: true
        # CursorResponse uses getOwned.
        is_view: false

structs:
    RemoteCursor:
        description: A description of a cursor opened on a remote server.
        query_shape_component: true
        fields:
            shardId:
                type: string
                description: The shardId of the shard on which the cursor resides.
                query_shape: anonymize
            hostAndPort:
                type: HostAndPort
                description: The exact host (within the shard) on which the cursor resides.
                query_shape: anonymize
            cursorResponse:
                type: CursorResponse
                query_shape: literal
                description:
                    The response after establishing a cursor on the remote shard, including
                    the first batch.
                # Non-const getter is needed here so we can move the batch of BSONObjs out of
                # the response if needed.
                non_const_getter: true

    AsyncResultsMergerParams:
        description: The parameters needed to establish an AsyncResultsMerger.
        chained_structs:
            OperationSessionInfoFromClientBase: OperationSessionInfo
        query_shape_component: true
        fields:
            sort:
                type: object
                description: The sort requested on the merging operation. Empty if there is no sort.
                optional: true
                query_shape: literal
            compareWholeSortKey:
                type: bool
                default: false
                query_shape: literal
                description: >-
                    When 'compareWholeSortKey' is true, $sortKey is a scalar value, rather than an
                    object. We extract the sort key {$sortKey: <value>}. The sort key pattern is
                    verified to be {$sortKey: 1}.
            remotes:
                type: array<RemoteCursor>
                query_shape: literal
            tailableMode:
                type: TailableMode
                optional: true
                description: If set, the tailability mode of this cursor.
                query_shape: parameter
            batchSize:
                type: safeInt64
                optional: true
                description: The batch size for this cursor.
                query_shape: literal
            nss:
                type: namespacestring
                query_shape: custom
            allowPartialResults:
                type: bool
                default: false
                description: If set, error responses are ignored.
                query_shape: parameter
            requestQueryStatsFromRemotes:
                type: bool
                default: false
                query_shape: parameter
                description: >-
                    If set, query stats will be requested in any requests made to remote hosts.
            requestRemoteMetrics:
                type: IncludeMetrics
                optional: true
                query_shape: parameter
                description: >-
                    If set, specifies which metrics will be requested in any requests made to remote
                    hosts. This field supersedes requestQueryStatsFromRemotes; both are kept for
                    wire-protocol backward compatibility with older cluster nodes.
