load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "async_results_merger_params_gen",
    src = "async_results_merger_params.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)
