## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//jstests/suites/query-execution:common.bzl", "CORE_DATA")

resmoke_suite_test(
    name = "auth",
    config = "//buildscripts/resmokeconfig:suites/auth.yml",
    data = [
        "//jstests/auth/lib:all_subpackage_javascript_files",
        "//jstests/disk/libs:all_subpackage_javascript_files",
        "//jstests/fle2/libs:all_subpackage_javascript_files",
        "//jstests/libs:key1",
        "//jstests/libs:key2",
        "//jstests/libs:keyForRollover",
        "//jstests/libs/config_files:disable_auth.ini",
        "//jstests/libs/config_files:disable_noauth.ini",
        "//jstests/libs/config_files:enable_auth.json",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:proxy_protocol_server",
        "//jstests/ssl/libs",
        "//jstests/with_mongot/mongotmock/lib",
    ],
    shard_count = 20,
    tags = [
        "auth",
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # jstests/auth/buildinfo_auth_cmd.js fails related to the remote executor's hostname when determining if localhostAuthBypass should apply.
        "requires_replicated_fast_count_recovery",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "client_encrypt",
    config = "//buildscripts/resmokeconfig:suites/client_encrypt.yml",
    data = [
        "//jstests/ssl/libs",
        "//x509:generate_main_certificates",
    ],
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
        "ssl",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "ssl",
    config = "//buildscripts/resmokeconfig:suites/ssl.yml",
    data = [
        "//jstests/libs:8k-prime.dhparam",
        "//jstests/libs:key1",
        "//jstests/libs:test_pem_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
        "//jstests/ssl:tls_enumerator",
        "//jstests/ssl/libs",
        "//src/mongo/db/modules/enterprise/jstests/external_auth/lib:all_subpackage_javascript_files",
        "//x509:generate_main_certificates",
    ],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "encrypt",
        "incompatible_with_bazel_remote_test",  # jstests/ssl/ssl_x509_SAN.js requires IPv6, which is disabled on remote executors.
        "patch_build",
        "requires_replicated_fast_count_recovery",
        "ssl",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "ssl_special",
    config = "//buildscripts/resmokeconfig:suites/ssl_special.yml",
    data = [
        "//jstests/libs:key1",
        "//jstests/ssl/libs",
        "//x509:generate_main_certificates",
    ],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
        "ssl",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "core_auth",
    config = "//buildscripts/resmokeconfig:suites/core_auth.yml",
    data = CORE_DATA + [
        "//jstests/libs:authTestsKey",
    ],
    shard_count = 10,
    tags = [
        "auth",
        "ci-release-critical",
        "common",
        "jscore",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "ocsp",
    config = "//buildscripts/resmokeconfig:suites/ocsp.yml",
    data = [
        "//jstests/ocsp/lib:all_javascript_files",
        "//jstests/ocsp/lib:ocsp_mock",
        "//jstests/ssl/libs",
        "//x509:generate_main_certificates",
    ],
    tags = [
        "ci-release-critical",
        "encrypt",
        "ocsp",
        "patch_build",
        "ssl",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "ssl_linear",
    config = "//buildscripts/resmokeconfig:suites/ssl_linear.yml",
    data = [
        "//jstests/libs:key1",
        "//jstests/ssl/libs",
        "//x509:generate_main_certificates",
    ],
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
        "ssl",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "ssl_x509",
    config = "//buildscripts/resmokeconfig:suites/ssl_x509.yml",
    data = [
        "//jstests/libs:key1",
        "//jstests/ssl/libs",
        "//x509:generate_main_certificates",
    ],
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
        "requires_replicated_fast_count_recovery",
        "ssl",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fle",
    config = "//buildscripts/resmokeconfig:suites/fle.yml",
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/modules/enterprise/src/fle:mongocryptd",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fle2",
    config = "//buildscripts/resmokeconfig:suites/fle2.yml",
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fle2_high_cardinality",
    config = "//buildscripts/resmokeconfig:suites/fle2_high_cardinality.yml",
    tags = [
        "ci-release-critical",
        "encrypt",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fle2_query_analysis",
    config = "//buildscripts/resmokeconfig:suites/fle2_query_analysis.yml",
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/modules/enterprise/src/fle:mongocryptd",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fle2_sharding",
    config = "//buildscripts/resmokeconfig:suites/fle2_sharding.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "encrypt",
        "patch_build",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fle2_sharding_high_cardinality",
    config = "//buildscripts/resmokeconfig:suites/fle2_sharding_high_cardinality.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "encrypt",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_ese",
    config = "//buildscripts/resmokeconfig:suites/aggregation_ese.yml",
    shard_count = 50,
    tags = [
        "aggregation",
        "ci-release-critical",
        "encrypt",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_ese_gcm",
    config = "//buildscripts/resmokeconfig:suites/aggregation_ese_gcm.yml",
    shard_count = 50,
    tags = [
        "aggregation",
        "ci-release-critical",
        "encrypt",
        "gcm",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "core_ese",
    config = "//buildscripts/resmokeconfig:suites/core_ese.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "encrypt",
        "jscore",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "core_min_batch_repeat_queries_multiplan_single_solutions_ese_gcm",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/core_min_batch_repeat_queries_multiplan_single_solutions_ese_gcm.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "encrypt",
        "gcm",
        "jscore",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sasl",
    config = "//buildscripts/resmokeconfig:suites/sasl.yml",
    tags = [
        "ci-release-critical",
        "patch_build",
        "sasl",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "audit",
    config = "//buildscripts/resmokeconfig:suites/audit.yml",
    shard_count = 20,
    tags = [
        "audit",
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  #log_rotate_command_errors.js fails, "cannot find name for user ID 108" since remote executors do not have a username set.
        "patch_build",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/modules/enterprise/src/audit:mongoauditdecrypt",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "auth_audit",
    config = "//buildscripts/resmokeconfig:suites/auth_audit.yml",
    data = [
        "//jstests/sharding/libs:proxy_protocol_server",
    ],
    shard_count = 6,
    tags = [
        "audit",
        "auth",
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # commands_builtin_roles_sharded.js timeout after 16 minutes.
        "patch_build",
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "ese",
    config = "//buildscripts/resmokeconfig:suites/ese.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "encrypt",
        "incompatible_with_bazel_remote_test",  # Needs kmip_server.py, for which rules_poetry does not properly handle PyKMIP from git.
        "patch_build",
        "requires_replicated_fast_count_recovery",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "external_auth",
    config = "//buildscripts/resmokeconfig:suites/external_auth.yml",
    resmoke_args = ["--excludeWithAnyTags=requires_domain_controller"],
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # Connects to external AWS resources.
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "external_auth_aws",
    config = "//buildscripts/resmokeconfig:suites/external_auth_aws.yml",
    shard_count = 2,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # Connects to external AWS resources.
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multiversion_auth",
    config = "//buildscripts/resmokeconfig:suites/multiversion_auth.yml",
    multiversion_deps = [
        "//bazel/resmoke/multiversion:last-continuous",
        "//bazel/resmoke/multiversion:last-lts",
    ],
    shard_count = 9,
    tags = [
        "auth",
        "ci-default",
        "future_git_tag_incompatible",
        "multiversion",
        "no_multiversion_generate_tasks",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_auth_audit",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_auth_audit.yml",
    shard_count = 50,
    tags = [
        "audit",
        "auth",
        "ci-release-critical",
        "non_live_record",
        "sharding",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_auth",
    config = "//buildscripts/resmokeconfig:suites/sharding_auth.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
