# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
  ChangeStreamStateParameters:
      description: "The parameters associated with 'setChangeStreamState' and 'getChangeStreamState' commands."
      fields:
          enabled:
              description: "Represents the state of the change stream of a tenant. If true, then
                            the change stream should be enabled, false otherwise. The corresponding
                            value is also returned by the 'getChangeStreamState' command"
              type: bool

commands:
    setChangeStreamState:
        description: "The command to set the state of the change stream in the serverless for a
                      particular tenant."
        command_name: setChangeStreamState
        cpp_name: SetChangeStreamStateCommandRequest
        api_version: ""
        namespace: ignored
        chained_structs:
            ChangeStreamStateParameters: ChangeStreamStateParameters
    getChangeStreamState:
        description: "The command to get the state of the change stream in the serverless for a
                      particular tenant."
        command_name: getChangeStreamState
        cpp_name: GetChangeStreamStateCommandRequest
        api_version: ""
        namespace: ignored
        reply_type: ChangeStreamStateParameters