# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

# This IDL file describes the BSON format for an APIParametersFromClient.
# It also handles the serialization to / deserialization from its
# BSON representation for that class.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/query/max_time_ms_parser.h"

imports:
  - "mongo/db/basic_types.idl"
  - "mongo/db/api_parameters.idl"
  - "mongo/db/vector_clock.idl"
  - "mongo/db/session/logical_session_id.idl"
  - "mongo/s/sharding_types.idl"

structs:
  CommonRequestArgs:
    description: Commonly used request args to be parsed in ServiceEntryPointCommon.
    strict: false
    unsafe_dangerous_disable_extra_field_duplicate_checks: true
    chained_structs:
      APIParametersFromClient: APIParametersFromClient
      OperationSessionInfoFromClientBase: OperationSessionInfoFromClientBase
      GossipedVectorClockComponents: GossipedVectorClockComponents
    fields:
      $db:
        type: database_name
        cpp_name: "dbName"
      readConcern:
        type: object
        optional: true
      databaseVersion:
        type: database_version
        optional: true
      shardVersion:
        type: shard_version
        optional: true
      writeConcern:
        type: IDLAnyType
        optional: true
      $readPreference:
        type: IDLAnyType
        cpp_name: readPreference
        optional: true
      $client:
        type: IDLAnyType
        cpp_name: clientMetadata
        optional: true
      $audit:
        type: IDLAnyType
        cpp_name: impersonation
        optional: true
      clientOperationKey:
        type: uuid
        optional: true
      mayBypassWriteBlocking:
        type: IDLAnyType
        optional: true
      maxTimeMS:
        type: IDLAnyType
        optional: true
      maxTimeMSOpOnly:
        type: IDLAnyType
        optional: true
      usesDefaultMaxTimeMS:
        type: safeBool
        optional: true
      help:
        type: safeBool
        optional: true
      comment:
        type: IDLAnyType
        optional: true
      $maxTimeMS:
        type: IDLAnyType
        cpp_name: dollarMaxTimeMS
        optional: true
      requestGossipRoutingCache:
        type: array<IDLAnyType>
        cpp_name: requestGossipRoutingCache
        optional: true
      $oplogQueryData:
        type: IDLAnyType
        cpp_name: oplogQueryData
        optional: true
      $replData:
        type: IDLAnyType
        cpp_name: replData
        optional: true
