# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This IDL file describes the BSON format for a LogicalSessionId, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/idl/basic_types.idl"

structs:

  NewIndexSpec:
    description: "A type representing a spec for a new index"
    strict: true
    fields:
      key: object
      name: string
      background:
        type: bool
        optional: true
      unique:
        type: bool
        optional: true
      hidden:
        type: bool
        optional: true
      partialFilterExpression:
        type: object
        optional: true
      sparse:
        type: bool
        optional: true
      expireAfterSeconds:
        type: int
        optional: true
      storageEngine:
        type: object
        optional: true
      weights:
        type: object
        optional: true
      default_language:
        type: string
        optional: true
      language_override:
        type: string
        optional: true
      textIndexVersion:
        type: int
        optional: true
      2dsphereIndexVersion:
        type: int
        optional: true
      bits:
        type: int
        optional: true
      min:
        type: double
        optional: true
      max:
        type: double
        optional: true
      bucketSize:
        type: double
        optional: true
      collation:
        type: object
        optional: true

  CreateIndexesCmd:
    description: "A struct representing a createIndexes command"
    strict: false
    fields:
      createIndexes: string
      indexes: array<NewIndexSpec>
