# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

imports:
    - "mongo/db/cluster_parameters/cluster_server_parameter.idl"

global:
    cpp_namespace: mongo
    cpp_includes:
        - "mongo/db/server_feature_flags_gen.h"

structs:
    DefaultMaxTimeMSParam:
        description:
            "Cluster-wide default maxTimeMS used in query operations. When set to 0, operations
            will not time out. If a query specifies an explicit 'maxTimeMS' value, it will
            overrides this global default."
        inline_chained_structs: true
        chained_structs:
            ClusterServerParameter: clusterServerParameter
        fields:
            readOperations:
                type: safeInt64
                default: 0
                validator:
                    gte: 0

server_parameters:
    defaultMaxTimeMS:
        description:
            "Cluster-wide default maxTimeMS used in query operations. When set to 0, operations
            will not time out. If a query specifies an explicit 'maxTimeMS' value, it will
            overrides this global default."
        set_at: cluster
        omit_in_ftdc: false
        cpp_vartype: DefaultMaxTimeMSParam
        cpp_varname: defaultMaxTimeMS
        redact: false
