# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/uuid.h"

imports:
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

structs:
    DropReply:
        description: "The drop command's reply."
        is_command_reply: true
        fields:
            nIndexesWas:
                type: int
                optional: true
                stability: stable
            ns:
                type: namespacestring
                optional: true
                stability: stable
            info:
                type: string
                optional: true
                stability: stable
            # Include "ok" so mongos can use this struct to parse shard replies.
            ok:
                type: safeDouble
                optional: true
                stability: stable

commands:
    drop:
        description: "Parser for the drop command"
        command_name: drop
        namespace: concatenate_with_db
        cpp_name: drop
        strict: true
        api_version: "1"
        reply_type: DropReply
        access_check:
            simple:
                privilege:
                    resource_pattern: exact_namespace
                    action_type: dropCollection
        fields:
            collectionUUID:
                description: "The expected UUID of the collection."
                type: uuid
                optional: true
                stability: unstable
