# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/auth/action_type.idl"
    - "mongo/idl/basic_types.idl"

structs:
    DropIndexesReply:
        description: Reply to the dropIndexes command
        strict: false
        is_command_reply: true
        fields:
            nIndexesWas:
                description: Number of indexes on the collection at start of dropIndexes command
                             (mongod only)
                type: int
                optional: true
                stability: stable
            msg:
                description: Optional message (mongod only)
                type: string
                optional: true
                stability: stable

    DropIndexesRequest:
        description: dropIndexes command request
        strict: false
        fields:
            index:
                description: An index name, or array of names, or "*" for all indexes, or an index
                             spec (an object).
                type:
                    variant:
                        - string
                        - array<string>
                        - object
                stability: stable
            isTimeseriesNamespace:
                description: "This flag is set to true when the command was originally sent to
                              mongos on the time-series view, but got rewritten to target
                              time-series buckets namespace before being sent to shards."
                type: bool
                optional: true
                stability: internal
            collectionUUID:
                type: uuid
                description: "The expected UUID of the collection."
                optional: true
                stability: unstable

commands:
    dropIndexes:
        description: "Parser for the dropIndexes command"
        command_name: dropIndexes
        command_alias: deleteIndexes
        namespace: concatenate_with_db
        cpp_name: dropIndexes
        strict: true
        api_version: "1"
        access_check:
            simple:
                privilege:
                    resource_pattern: exact_namespace
                    action_type: dropIndex
        inline_chained_structs: true
        chained_structs:
            DropIndexesRequest: DropIndexesRequest
        reply_type: DropIndexesReply
