# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: public
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/server_options.h"
        - "mongo/db/server_options_base.h"
    configs:
        section: "General options"
        source: [cli, ini, yaml]
        initializer:
            register: addKeyfileServerOption

configs:
    "security.keyFile":
        description: "Private key for cluster authentication"
        short_name: keyFile
        arg_vartype: String
        conflicts: noauth
