# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# KeyPattern IDL type definition

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/keypattern.h"
    mod_visibility: public

types:
    KeyPattern:
        bson_serialization_type: object
        description: An expression describing a transformation of a document into a document key.
        cpp_type: KeyPattern
        serializer: KeyPattern::serializeForIDL
        deserializer: KeyPattern::fromBSON
        # Deserializer uses getOwned.
        is_view: false
