# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"

server_parameters:
    KeysRotationIntervalSec:
        description: >-
            Specifies the number of seconds for which an HMAC signing key is valid before
            rotating to the next one. This parameter is intended primarily to facilitate
            authentication testing.
        mod_visibility: needs_replacement
        set_at: [startup]
        cpp_vartype: int
        cpp_varname: KeysRotationIntervalSec
        default:
            expr: 3 * 30 * 24 * 60 * 60 # ~3 months
        redact: false
