# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0
global:
    cpp_namespace: "mongo"

imports:
    - "mongo/crypto/sha1_block.idl"
    - "mongo/db/basic_types.idl"

structs:
    keysCollectionDocumentBase:
        description: >-
            Contains the fields shared by key documents stored in admin.system.keys and
            config.external_validation_keys.
        mod_visibility: needs_replacement
        strict: true
        fields:
            purpose:
                type: string
                description: "The purpose of the key."
            key:
                type: sha1Block
                description: "20 byte key generated with secure PRNG in BinData."
            expiresAt:
                type: logicalTime
                description: "The logical time at which the key will expire."

    keysCollectionDocument:
        description: >-
            Represents a key document stored in admin.system.keys.
        mod_visibility: needs_replacement
        strict: true
        inline_chained_structs: true
        chained_structs:
            keysCollectionDocumentBase: keysCollectionDocumentBase
        fields:
            _id:
                type: safeInt64
                description: >-
                    NumberLong representation of the cluster time at which the key was created.
                cpp_name: keyId

    externalKeysCollectionDocument:
        description: >-
            Represents a key document stored in config.external_validation_keys.
        mod_visibility: needs_replacement
        strict: true
        inline_chained_structs: true
        chained_structs:
            keysCollectionDocumentBase: keysCollectionDocumentBase
        fields:
            _id:
                type: objectid
                description: "Unique identifier for this key document."
                cpp_name: id
            keyId:
                type: safeInt64
                description: >-
                    NumberLong representation of the cluster time at which the key was created.
                    Corresponds to the _id of the admin.system.keys document for this key.
                cpp_name: keyId
            ttlExpiresAt:
                type: date
                description: >-
                    The wall-clock time at which this key document should be removed by the
                    TTL monitor.
                cpp_name: TTLExpiresAt
                optional: true
