# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/uuid.h"

imports:
    - "mongo/idl/basic_types.idl"

structs:
    ListCollectionsReplyInfo:
        description: "Information about the collection."
        fields:
            readOnly:
                type: bool
                description: "If true, the data store is read only."
                optional: true
            uuid:
                type: uuid
                description: "Unique, immutable collection ID."
                optional: true

    ListCollectionsReplyItem:
        description: "Individual result"
        fields:
            name:
                type: string
                description: "Name of the collection."
            type:
                type: string
                description: "Type of data store."
            options:
                type: object_owned
                description: "Collection options."
                optional: true
            info:
                type: ListCollectionsReplyInfo
                description: "Information about the collection."
                optional: true
            idIndex:
                type: object_owned
                description: "Provides information on the _id index for the collection."
                optional: true

    ListCollectionsReplyCursor:
        description: "Cursor object"
        fields:
            id: long
            ns: namespacestring
            firstBatch: array<ListCollectionsReplyItem>

    ListCollectionsReply:
        description: "The listCollection command's reply."
        fields:
            cursor: ListCollectionsReplyCursor

commands:
    listCollections:
        description: "Parser for the listCollections command"
        command_name: listCollections
        namespace: ignored
        cpp_name: listCollections
        strict: true
        api_version: "1"
        fields:
            cursor:
                type: SimpleCursorOptions
                optional: true
            filter:
                type: object
                optional: true
            nameOnly:
                type: bool
                default: false
            authorizedCollections:
                type: bool
                default: false
            includePendingDrops:
                type: safeBool
                unstable: true
                optional: true
        reply_type: ListCollectionsReply
