# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/uuid.h"

imports:
    - "mongo/idl/basic_types.idl"
    - "mongo/db/create_indexes.idl"

structs:
    ListIndexesReplyItem:
        description: "An item in the listIndexes command's reply"
        fields:
            #
            # A built index appears with these fields, which must be the same as NewIndexSpec's
            # fields. The "key" and "name" fields are required for built indexes, but marked
            # optional to allow the in-progress index build format using the fields below.
            #
            v:
                type: safeInt
                optional: true
            key:
                type: object_owned
                optional: true
            name:
                type: string
                optional: true
            ns:
                # MongoDB 4.2 and older generate this field, see SERVER-41696.
                type: string
                ignore: true
            background:
                type: safeBool
                optional: true
            unique:
                type: safeBool
                optional: true
            hidden:
                type: safeBool
                optional: true
            partialFilterExpression:
                type: object_owned
                optional: true
            sparse:
                type: safeBool
                optional: true
            expireAfterSeconds:
                type: safeInt
                optional: true
            storageEngine:
                type: object_owned
                optional: true
            weights:
                type: object_owned
                optional: true
            default_language:
                type: string
                optional: true
            language_override:
                type: string
                optional: true
            textIndexVersion:
                type: safeInt
                optional: true
            2dsphereIndexVersion:
                type: safeInt
                optional: true
            bits:
                type: safeInt
                optional: true
            min:
                type: safeDouble
                optional: true
            max:
                type: safeDouble
                optional: true
            bucketSize:
                type: safeDouble
                optional: true
            collation:
                type: object_owned
                optional: true
            wildcardProjection:
                type: object_owned
                optional: true
            coarsestIndexedLevel:
                type: safeInt
                optional: true
            finestIndexedLevel:
                type: safeInt
                optional: true
            dropDups:
                type: safeBool
                optional: true
            #
            # An index build in progress appears with these two fields. They're required, but marked
            # optional to permit the built index format using the fields above instead.
            #
            buildUUID:
                type: uuid
                optional: true
            spec:
                type: NewIndexSpec
                optional: true

    ListIndexesReplyCursor:
        description: "Cursor object"
        fields:
            id: long
            ns: namespacestring
            firstBatch: array<ListIndexesReplyItem>

    ListIndexesReply:
        description: "The listIndexes command's reply."
        fields:
            cursor: ListIndexesReplyCursor
            # Included so mongos can parse shards' listIndexes replies.
            ok:
                type: safeDouble
                validator: { gte: 0.0, lte: 1.0 }
                optional: true

commands:
    listIndexes:
        description: "Parser for the listIndexes command"
        command_name: listIndexes
        namespace: concatenate_with_db_or_uuid
        cpp_name: listIndexes
        strict: true
        api_version: "1"
        fields:
            cursor:
                type: SimpleCursorOptions
                optional: true
            includeBuildUUIDs:
                type: safeBool
                unstable: true
                default: false
        reply_type: ListIndexesReply
