# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This IDL file describes the BSON format for a LogicalSessionRecord, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/logical_session_id.h"

imports:
  - "mongo/idl/basic_types.idl"
  - "mongo/db/logical_session_id.idl"

types:

  LogicalSessionIdIDL:
    description: "IDL representation of the LogicalSessionId cpp type"
    bson_serialization_type: object
    cpp_type: "mongo::LogicalSessionId"
    deserializer: "mongo::LogicalSessionId::parse"
    serializer: "mongo::LogicalSessionId::toBSON"

structs:

  session_owner:
    description: "A sub-document of a session record with owner info"
    fields:
      userName: string
      dbName: string
      userId:
        type: objectid
        optional: true

  logical_session_record:
    description: "A struct representing a LogicalSessionRecord"
    fields:
      lsid:
        description: "The id for this session record"
        type: LogicalSessionIdIDL
      lastUse:
        description: "The time at which this record was last used. Note: the date expressed in this in-memory record object may not match the date on the authoritative record for this session, which is stored in the sessions collection."
        type: date
      owner:
        description: "The username and id of the User who owns this session."
        type: session_owner
