# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

enums:
    MetadataInconsistencyType:
        description: "Type of metadata inconsistency."
        type: string
        values:
            kUUIDMismatch: "UUIDMismatch"
            kHiddenUnshardedCollection: "HiddenUnshardedCollection"

structs:
    MetadataInconsistencyItem:
        description: "Object representing a single metadata inconsistency found in a specific shard"
        strict: false
        fields:
            ns:
                type: namespacestring
                description: "Namespace of the collection."
            shard:
                type: string
                description: "Shard name."
            type:
                type: MetadataInconsistencyType
                description: "Type of the inconsistency."
            info:
                type: object_owned
                description: "Info about the inconsistency."

    MetadataInconsistencies:
        description: "Object representing a list of metadata inconsistencies"
        is_command_reply: true
        strict: false
        fields:
            inconsistencies:
                type: array<MetadataInconsistencyItem>
                description: "Array of inconsistencies found."

    CheckMetadataConsistencyResponseCursor:
        description: "Cursor object of the checkMetadataConsistency command"
        strict: false
        fields:
            id:
                type: long
            ns:
                type: namespacestring
            firstBatch:
                type: array<MetadataInconsistencyItem>
                description: "Array of inconsistencies found."

    CheckMetadataConsistencyResponse:
        description: "Response of the check metadata consistency command"
        is_command_reply: true
        strict: false
        fields:
            cursor:
                type: CheckMetadataConsistencyResponseCursor
