# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/mongod_options_sharding.h"
        - "mongo/db/server_options.h"
    configs:
        section: "Sharding options"
        initializer:
            register: addMongodShardingOptions

configs:
    configsvr:
        description: >-
            Assigns the config-server role to this node in a sharded cluster. The default listening
            port is 27019 and the default database directory is /data/configdb.
        arg_vartype: Switch
        source: [cli, ini]
        conflicts: shardsvr
    shardsvr:
        description: >-
            Assigns the shard-server role to this node in a sharded cluster. The default listening
            port is 27018.
        arg_vartype: Switch
        source: [cli, ini]
        conflicts: configsvr
    "sharding.clusterRole":
        description: >-
            Assigns a role to this node in a sharded cluster. Possible values are:
            "configsvr": Assigns the config-server role. The default listening port is 27019.
            "shardsvr": Assigns the shard-server role. The default listening port is 27018.
        arg_vartype: String
        source: yaml
        validator:
            callback: validateShardingClusterRoleSetting
    "sharding._overrideShardIdentity":
        description: >-
            Overrides the shardIdentity document settings stored in the local storage with
            a MongoDB Extended JSON document in string format.
        arg_vartype: String
        source: yaml
        conflicts: configsvr
        requires: "storage.queryableBackupMode"
    maintenanceMode:
        description: >-
            Allows this node to skip starting up sharding components or both replication and 
            sharding components. This allows for performing maintenance on this node. To skip 
            setting up just sharding components use --maintenanceMode=replicaSet. To skip setting 
            up both sharding and replication components use --maintenanceMode=standalone.
        arg_vartype: String
        source: [cli, ini]
        conflicts: [configsvr, shardsvr]
        validator:
            callback: validateMaintenanceModeSetting
    replicaSetConfigShardMaintenanceMode:
        description: >-
            Bypasses validation of configuration mismatches between startup parameters and the
            stored replSetConfig. Enables restarting the node as a configsvr even if the stored
            configuration is for a replica set, and vice versa.
        arg_vartype: Switch
        source: [cli, ini]
        conflicts: shardsvr
