# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: public
    cpp_includes:
        - "mongo/db/mongod_options_replication.h"
    configs:
        source: [yaml, cli, ini]
        initializer:
            register: addMongodReplicationOptions

configs:
    #
    # Replication options
    #
    "replication.oplogSizeMB":
        section: "Replication options"
        description: "Size to use (in MB) for replication op log. default is 5% of disk space (i.e. large is good)"
        short_name: oplogSize
        arg_vartype: Int
    master:
        section: "Replication options"
        description: "Master/slave replication no longer supported"
        arg_vartype: Switch
        source: [cli, ini]
        hidden: true
    slave:
        section: "Replication options"
        description: "Master/slave replication no longer supported"
        arg_vartype: Switch
        source: [cli, ini]
        hidden: true

    #
    # Replica set options
    #

    "replication.replSet":
        section: "Replica set options"
        description: "arg is <setname>[/<optionalseedhostlist>]"
        short_name: replSet
        arg_vartype: String
    "replication.replSetName":
        section: "Replica set options"
        description: "arg is <setname>"
        short_name: replSetName
        arg_vartype: String
        validator:
            callback: validateReplicaSetNameSetting
    "replication.serverless":
        section: "Serverless mode"
        description: DEPRECATED
        arg_vartype: Bool
        short_name: serverless
        source: [yaml, cli]

    #
    # replication-specific network compression control, negotiated independently
    # of the client-facing net.compression.compressors. Value semantics:
    #   ""         -> inherit process-wide net.compression.compressors (default)
    #   "disabled" -> negotiate replication data-plane connections uncompressed
    #   "a,b,c"    -> use exactly these algorithms for replication data-plane connections, even if
    #                 net.compression.compressors is "disabled"
    # Algorithms listed here are merged into the process-wide capability set at startup so they get
    # registered and can be decoded regardless of net.compression.compressors. This option is
    # startup-only; the equivalent setParameter (replicationNetworkCompression) is likewise
    # startup-only. Changing the algorithm requires editing the configuration and restarting mongod.
    #
    "replication.networkCompression.compressors":
        section: "Replica set options"
        description: >-
            Comma-separated compressor list for replication data-plane sync-source connections.
            Empty/default inherits net.compression.compressors; "disabled" negotiates these
            connections uncompressed. Explicit algorithms are independent of
            net.compression.compressors and may be used even when net compression is disabled.
            Startup-only.
        short_name: replicationNetworkCompressionCompressors
        arg_vartype: String
        source: [yaml, cli]
