# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/mongod_options_sharding.h"
    configs:
        section: 'Sharding options'
        initializer:
            register: addMongodShardingOptions

configs:
    configsvr:
        description: 'Declare this is a config db of a cluster; default port 27019; default dir /data/configdb'
        arg_vartype: Switch
        source: [ cli, ini ]
        conflicts: [ shardsvr ]
    shardsvr:
        description: 'Declare this is a shard db of a cluster; default port 27018'
        arg_vartype: Switch
        source: [ cli, ini ]
        conflicts: configsvr
    'sharding.clusterRole':
        description: >-
            Choose what role this mongod has in a sharded cluster.  Possible values are:
            "configsvr": Start this node as a config server.  Starts on port 27019 by default.
            "shardsvr": Start this node as a shard server.  Starts on port 27018 by default.
        arg_vartype: String
        source: yaml
        validator:
            callback: validateShardingClusterRoleSetting
    'sharding._overrideShardIdentity':
        description: >-
            Overrides the shardIdentity document settings stored in the local storage with
            a MongoDB Extended JSON document in string format.
        arg_vartype: String
        source: yaml
        conflicts: configsvr
        requires: 'storage.queryableBackupMode'
    noMoveParanoia:
        description: 'Turn off paranoid saving of data for the moveChunk command; default'
        arg_vartype: Switch
        source: [ cli, ini ]
        conflicts: moveParanoia
        hidden: true
    moveParanoia:
        description: >-
            Turn on paranoid saving of data during the moveChunk command
            (used for internal system diagnostics)
        arg_vartype: Switch
        source: [ cli, ini ]
        conflicts: noMoveParanoia
        hidden: true
    'sharding.archiveMovedChunks':
        description: >-
            Config file option to turn on paranoid saving of data during the
            moveChunk command (used for internal system diagnostics)
        arg_vartype: Bool
        source: yaml
        hidden: true
