# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    mod_visibility: public
    cpp_includes:
        - "mongo/db/mongod_options_replication.h"
    configs:
        source: [yaml, cli, ini]
        initializer:
            register: addMongodReplicationOptions

configs:
    #
    # Replication options
    #
    "replication.oplogSizeMB":
        section: "Replication options"
        description: "Size to use (in MB) for replication op log. default is 5% of disk space (i.e. large is good)"
        short_name: oplogSize
        arg_vartype: Int
    master:
        section: "Replication options"
        description: "Master/slave replication no longer supported"
        arg_vartype: Switch
        source: [cli, ini]
        hidden: true
    slave:
        section: "Replication options"
        description: "Master/slave replication no longer supported"
        arg_vartype: Switch
        source: [cli, ini]
        hidden: true

    #
    # Replica set options
    #

    "replication.replSet":
        section: "Replica set options"
        description: "arg is <setname>[/<optionalseedhostlist>]"
        short_name: replSet
        arg_vartype: String
    "replication.replSetName":
        section: "Replica set options"
        description: "arg is <setname>"
        short_name: replSetName
        arg_vartype: String
        validator:
            callback: validateReplicaSetNameSetting
    "replication.serverless":
        section: "Serverless mode"
        description: DEPRECATED
        arg_vartype: Bool
        short_name: serverless
        source: [yaml, cli]

    #
    # SERVER-130410: replication-specific network compression control, negotiated independently
    # of the client-facing net.compression.compressors. Value semantics:
    #   ""         -> inherit process-wide net.compression.compressors (default)
    #   "disabled" -> negotiate replication data-plane connections uncompressed
    #   "a,b,c"    -> use exactly these algorithms for replication data-plane connections, even if
    #                 net.compression.compressors is "disabled"
    # Algorithms listed here are merged into the process-wide capability set at startup so they get
    # registered and can be decoded regardless of net.compression.compressors. This option is
    # startup-only; the equivalent setParameter (replicationNetworkCompression) is likewise
    # startup-only. Changing the algorithm requires editing the configuration and restarting mongod.
    #
    "replication.networkCompression.compressors":
        section: "Replica set options"
        description: >-
            Comma-separated compressor list for replication data-plane sync-source connections.
            Empty/default inherits net.compression.compressors; "disabled" negotiates these
            connections uncompressed. Explicit algorithms are independent of
            net.compression.compressors and may be used even when net compression is disabled.
            Startup-only.
        short_name: replicationNetworkCompressionCompressors
        arg_vartype: String
        source: [yaml, cli]
