# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This IDL file describes the BSON format for a LogicalSessionId, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/idl/basic_types.idl"
  - "mongo/db/logical_session_id.idl"

structs:

  RefreshSessionsCmdFromClient:
    description: "A struct representing a refreshSessions command from a client"
    strict: false
    fields:
      refreshSessions: array<LogicalSessionFromClient>

  RefreshSessionsCmdFromClusterMember:
    description: "A struct representing a refreshSessions command from a cluster member"
    strict: false
    fields:
      refreshSessionsInternal: array<LogicalSessionRecord>
