# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

feature_flags:
    featureFlagSecurityToken:
        description: "Enable parsing and handling of SecurityTokens in multitenancy mode"
        cpp_varname: gFeatureFlagSecurityToken
        default: false
        shouldBeFCVGated: true
        fcv_context_unaware: true
    featureFlagAllowAdditionalParticipants:
        description: "Enable adding additional participants to active transaction"
        cpp_varname: gFeatureFlagAllowAdditionalParticipants
        default: true
        version: 8.0
        shouldBeFCVGated: true
        fcv_context_unaware: true
    featureFlagBulkWriteCommand:
        description: "Support for bulkWrite command and one-shot transactions"
        cpp_varname: gFeatureFlagBulkWriteCommand
        default: true
        shouldBeFCVGated: false
    featureFlagRecordIdsReplicated:
        description: "Enable creating collections with the RecordIdsReplicated option."
        cpp_varname: gFeatureFlagRecordIdsReplicated
        default: false
        shouldBeFCVGated: true
    featureFlagStreams:
        description: "Enable support for streams"
        cpp_varname: gFeatureFlagStreams
        default: false
        shouldBeFCVGated: true
    featureFlagUseUnreplicatedTruncatesForDeletions:
        description: >-
            Feature flag to enable pre-image collection and change collection maintenance
            using unreplicated truncates instead of normal document deletions replicated from the
            primary.
        cpp_varname: feature_flags::gFeatureFlagUseUnreplicatedTruncatesForDeletions
        default: true
        shouldBeFCVGated: false
    featureFlagEndOfTransactionChangeEvent:
        description: "Feature flag to enable endOfTransaction oplog entry and change stream event"
        cpp_varname: feature_flags::gFeatureFlagEndOfTransactionChangeEvent
        default: false
        shouldBeFCVGated: true
        fcv_context_unaware: true
    featureFlagAllMongodsAreSharded:
        description: "Feature flag to enable and autobootstrap sharding for all mongods"
        cpp_varname: gFeatureFlagAllMongodsAreSharded
        default: false
        shouldBeFCVGated: true
    featureFlagBanEncryptionOptionsInCollectionCreation:
        description: >-
            Feature flag that bans encryption options from being used in createCollection
            commands
        cpp_varname: gFeatureFlagBanEncryptionOptionsInCollectionCreation
        default: true
        version: 7.2
        shouldBeFCVGated: true
        fcv_context_unaware: true
    featureFlagRearchitectUserAcquisition:
        description: "Enable new flow for authentication and authorization"
        cpp_varname: gFeatureFlagRearchitectUserAcquisition
        default: true
        shouldBeFCVGated: false
    featureFlagOIDCInternalAuthorization:
        description: "Feature flag gating OIDC authentication with internal authorization"
        cpp_varname: gFeatureFlagOIDCInternalAuthorization
        default: true
        shouldBeFCVGated: false
    featureFlagAutoCompact:
        description: "Feature flag to execute background compaction"
        cpp_varname: gFeatureFlagAutoCompact
        default: true
        shouldBeFCVGated: false
    featureFlagCompactOptions:
        description: "Feature flag to execute compaction with more options"
        cpp_varname: gFeatureFlagCompactOptions
        default: true
        shouldBeFCVGated: false
    # TODO(SERVER-101423): Remove once 9.0 becomes last LTS.
    featureFlagRemoveLegacyTimeseriesBucketingParametersHaveChanged:
        description: "Remove the legacy 'md.timeseriesBucketingParametersHaveChanged' flag from the collection metadata"
        cpp_varname: feature_flags::gRemoveLegacyTimeseriesBucketingParametersHaveChanged
        default: true
        version: 8.2
        shouldBeFCVGated: true
    featureFlagPrefetch:
        description: "Feature flag to make pre-fetching available"
        cpp_varname: gFeatureFlagPrefetch
        default: true
        shouldBeFCVGated: false
    featureFlagErrorAndLogValidationAction:
        description: "Feature flag to enable errorAndLog validatio action in collection options"
        cpp_varname: gFeatureFlagErrorAndLogValidationAction
        default: true
        version: 8.1
        shouldBeFCVGated: true
    featureFlagDistinguishMetadataInconsistencyFromConflictingOperation:
        description: "Feature flag to distinguish ChunkMetadataInconsistency from ConflictingOperationInProgress error"
        cpp_varname: gDistinguishMetadataInconsistencyFromConflictingOperation
        default: true
        version: 8.1
        shouldBeFCVGated: true
    featureFlagQETextSearchPreview:
        description: "Queryable Encryption text search"
        cpp_varname: gFeatureFlagQETextSearchPreview
        default: false
        shouldBeFCVGated: true
    featureFlagExposeClientIpInAuditLogs:
        description: "Expose client IP in audit logs for load-balanced connections"
        cpp_varname: gFeatureFlagExposeClientIpInAuditLogs
        default: true
        version: 8.1
        shouldBeFCVGated: true
        fcv_context_unaware: true
    featureFlagCreateViewlessTimeseriesCollections:
        description: >-
            Enables the creation of viewless timeseries collections.
            Viewless timeseries collections have only one associated namespace,
            instead of a view namespace and a system.buckets namespace.
        cpp_varname: gFeatureFlagCreateViewlessTimeseriesCollections
        default: false
        shouldBeFCVGated: true
    featureFlagMongodProxyProtocolSupport:
        description: "Enables non-OCS proxy protocol connections on Mongos and Mongod"
        cpp_varname: gFeatureFlagMongodProxyProtocolSupport
        default: true
        version: 8.1
        shouldBeFCVGated: true
    featureFlagRawDataCrudOperations:
        description: "Feature flag for rawData CRUD operations"
        cpp_varname: gFeatureFlagRawDataCrudOperations
        default: true
        shouldBeFCVGated: false
    featureFlagIntentRegistration:
        description: "Enables intent registration in place of RSTL acquisitions"
        cpp_varname: gFeatureFlagIntentRegistration
        default: false
        shouldBeFCVGated: false
    featureFlagRecordDelinquentMetrics:
        description: "Enables delinquent metrics recording"
        cpp_varname: gFeatureFlagRecordDelinquentMetrics
        default: false
        shouldBeFCVGated: false
    featureFlagRateLimitIngressConnectionEstablishment:
        description: "Queues connection establishment after exceeding the maximum rate"
        cpp_varname: gFeatureFlagRateLimitIngressConnectionEstablishment
        default: true
        shouldBeFCVGated: false
