# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This IDL file describes the BSON format for a LogicalSessionId, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/util/uuid.h"
    - "mongo/db/logical_session_id.h"

imports:
  - "mongo/crypto/sha1_block.idl"
  - "mongo/db/logical_session_id.idl"
  - "mongo/idl/basic_types.idl"

types:
  LogicalSessionIdIdl:
    description: "IDL representation of the LogicalSessionId cpp type"
    bson_serialization_type: object
    cpp_type: "mongo::LogicalSessionId"
    deserializer: "mongo::LogicalSessionId::parse"
    serializer: "mongo::LogicalSessionId::toBSON"

structs:

  signed_logical_session_id:
    description: "A struct representing a SignedLogicalSessionId"
    strict: true
    fields:
      lsid: LogicalSessionIdIdl
      userId:
        optional: true
        type: objectid
      keyId: long
      signature: sha1Block
