# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This IDL file describes the BSON format for a LogicalSessionId, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/traffic_recorder_validators.h"
        - "mongo/db/query/util/memory_util.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

types:
    numBytes:
        description: Represents a number of bytes; either a numerical type (truncating to an integer) or a string containing a number with a suffix KB, MB, GB, %
        cpp_type: mongo::memory_util::MemorySize
        bson_serialization_type:
            - long
            - int
            - decimal
            - double
            - string
        deserializer: "mongo::memory_util::MemorySize::parseFromBSON"
        serializer: "mongo::memory_util::MemorySize::serializeToBSON"
        is_view: false

enums:
    RecordingState:
        description: State of a Recording instance
        type: string
        values:
            None: "none"
            Scheduled: "scheduled"
            Running: "running"
            Failed: "failed"
            Finished: "finished"

structs:
    TrafficRecorderStats:
        description: "A struct representing the trafficRecording server status section"
        strict: true
        fields:
            running:
                type: bool
            bufferSize:
                type: long
            bufferedBytes:
                type: long
            recordingDir:
                type: string
            maxFileSize:
                type: long
            currentFileSize:
                type: long
    StartReply:
        description: "Response for startTrafficRecording"
        strict: false
        is_command_reply: true
        fields:
            recordingID:
                description: "Unique identifier for the resulting recording"
                type: string
            created:
                description: "If a new recording was initialized by this request"
                type: bool
            status:
                description: "The current state of the recording"
                type: RecordingState
    StatusReply:
        description: "Response for getTrafficRecordingStatus"
        strict: false
        is_command_reply: true
        fields:
            recordingID:
                description: "Unique identifier for the resulting recording"
                type: string
                optional: true
            status:
                description: "The current state of the recording"
                type: RecordingState

commands:
    startTrafficRecording:
        description: "start recording Command"
        command_name: startTrafficRecording
        namespace: ignored
        api_version: ""
        fields:
            destination:
                description: "output directory"
                type: string
            maxFileSize:
                description: "max size of each recording file"
                default: 1073741824
                type: numBytes
            maxFileAgeMins:
                description: "max duration for a single recording file to span"
                optional: true
                type: long
            maxMemUsage:
                description: "max additional memory the recording is allowed to use"
                default: 134217728
                type: numBytes
            startTime:
                description: "Future time to start the recording"
                optional: true
                type: date
            endTime:
                description: "Future time to halt the recording"
                optional: true
                type: date
            recordingID:
                description: "Recording ID; a call with the same ID as the current running recording will succeed with no changes, as the specified recording is already active"
                optional: true
                type: string

    stopTrafficRecording:
        description: "stop recording Command"
        command_name: stopTrafficRecording
        namespace: ignored
        api_version: ""

    getTrafficRecordingStatus:
        description: "Get the status of the ongoing traffic recording, if any"
        command_name: getTrafficRecordingStatus
        namespace: ignored
        api_version: ""

server_parameters:
    trafficRecordingDirectory:
        description: "Path to directory where traffic recordings will be saved"
        set_at: [startup, runtime]
        cpp_vartype: synchronized_value<std::string>
        cpp_varname: gTrafficRecordingDirectory
        validator:
            callback: "validateTrafficRecordDestination"
        redact: false
