# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0
global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/write_concern_options.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/read_write_concern_provenance_base.idl"

types:
    WriteConcern:
        description: "An object representing a write concern."
        bson_serialization_type: object
        cpp_type: "mongo::WriteConcernOptions"
        serializer: "mongo::WriteConcernOptions::toBSON"
        deserializer: "mongo::WriteConcernOptions::deserializerForIDL"
        is_view: false
