load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "classic_runtime_planner_for_sbe_test_util",
    srcs = [
        "classic_runtime_planner_for_sbe_test_util.cpp",
    ],
    hdrs = [
        "classic_runtime_planner_for_sbe_test_util.h",
    ],
    deps = [
        "//src/mongo/db:sbe_values",
        "//src/mongo/db/exec:scoped_timer",
        "//src/mongo/db/exec/sbe:query_sbe",
    ],
)

mongo_cc_unit_test(
    name = "classic_runtime_planner_for_sbe_test",
    srcs = [
        "classic_runtime_planner_for_sbe_test.cpp",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        ":classic_runtime_planner_for_sbe_test_util",
        "//src/mongo/db/local_catalog:catalog_test_fixture",
        "//src/mongo/db/pipeline:expression_context_for_test",
        "//src/mongo/idl:server_parameter_test_controller",
    ],
)
