# Define supported build platforms.
load("//bazel/platforms:remote_execution_containers.bzl", "REMOTE_EXECUTION_CONTAINERS")

package(default_visibility = ["//visibility:public"])

constraint_setting(name = "tcmalloc_kernel_version")

constraint_value(
    name = "kernel_version_4_4_or_greater",
    constraint_setting = ":tcmalloc_kernel_version",
)

constraint_value(
    name = "kernel_version_less_than_4_4",
    constraint_setting = ":tcmalloc_kernel_version",
)

[
    platform(
        name = distro_or_os + "_" + arch + "_" + compiler,
        constraint_values = [
            "@platforms//os:linux",
            "@platforms//cpu:arm64" if arch == "arm64" else "@platforms//cpu:x86_64",
            "@bazel_tools//tools/cpp:" + compiler,
            ":kernel_version_4_4_or_greater",  # remote execution platforms assume a given kernel version
        ],
        exec_properties = {
            "container-image": REMOTE_EXECUTION_CONTAINERS[distro_or_os + "_" + arch]["container-image"],
            "dockerNetwork": "standard",
        },
    )
    for compiler in [
        "clang",
        "gcc",
    ]
    for arch in [
        "arm64",
        "amd64",
    ]
    for distro_or_os in [
        "linux",
        "ubuntu18",
        "ubuntu20",
        "ubuntu22",
        "amazon_linux_2",
        "amazon_linux_2023",
        "debian10",
        "debian12",
        "rhel7",
        "rhel8",
        "rhel9",
        "suse15",
    ]
]

platform(
    name = "windows_amd64_msvc",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:msvc",
    ],
)

platform(
    name = "macos_arm64_clang",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "macos_amd64_clang",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "linux_ppc64le_clang",
    constraint_values = [
        "@platforms//cpu:ppc64le",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "linux_ppc64le_gcc",
    constraint_values = [
        "@platforms//cpu:ppc64le",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
)

platform(
    name = "linux_s390x_clang",
    constraint_values = [
        "@platforms//cpu:s390x",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "linux_s390x_gcc",
    constraint_values = [
        "@platforms//cpu:s390x",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
)

platform(
    name = "rhel8_ppc64le_clang",
    constraint_values = [
        "@platforms//cpu:ppc64le",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "rhel8_ppc64le_gcc",
    constraint_values = [
        "@platforms//cpu:ppc64le",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
)

platform(
    name = "rhel8_s390x_clang",
    constraint_values = [
        "@platforms//cpu:s390x",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "rhel8_s390x_gcc",
    constraint_values = [
        "@platforms//cpu:s390x",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
)
