load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "aggregation_stage",
    srcs = [],
    hdrs = [
        "ast_node.h",
        "executable_agg_stage.h",
        "parse_node.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/extension/public:api",
        "//src/mongo/db/extension/shared",
        "//src/mongo/db/pipeline",
    ],
)
