load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "matcher_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "path",
    srcs = [
        "//src/mongo/db/matcher:path.cpp",
        "//src/mongo/db/matcher:path_internal.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:common",
    ],
)

mongo_cc_library(
    name = "expressions_mongod_only",
    srcs = [
        "//src/mongo/db/matcher:expression_text.cpp",
        "//src/mongo/db/matcher:expression_where.cpp",
        "//src/mongo/db/matcher:extensions_callback_real.cpp",
    ],
    deps = [
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/exec:js_function",
        "//src/mongo/db/fts:base_fts",
        "//src/mongo/scripting:scripting_server",
    ],
)

mongo_cc_unit_test(
    name = "db_matcher_test",
    srcs = [
        "//src/mongo/db/matcher:debug_string_test.cpp",
        "//src/mongo/db/matcher:doc_validation_error_json_schema_test.cpp",
        "//src/mongo/db/matcher:doc_validation_error_test.cpp",
        "//src/mongo/db/matcher:expression_algo_test.cpp",
        "//src/mongo/db/matcher:expression_always_boolean_test.cpp",
        "//src/mongo/db/matcher:expression_array_test.cpp",
        "//src/mongo/db/matcher:expression_bitset_tree_converter_test.cpp",
        "//src/mongo/db/matcher:expression_expr_test.cpp",
        "//src/mongo/db/matcher:expression_geo_test.cpp",
        "//src/mongo/db/matcher:expression_internal_bucket_geo_within_test.cpp",
        "//src/mongo/db/matcher:expression_internal_expr_comparison_test.cpp",
        "//src/mongo/db/matcher:expression_internal_expr_eq_test.cpp",
        "//src/mongo/db/matcher:expression_leaf_test.cpp",
        "//src/mongo/db/matcher:expression_optimize_test.cpp",
        "//src/mongo/db/matcher:expression_parameterization_test.cpp",
        "//src/mongo/db/matcher:expression_parser_array_test.cpp",
        "//src/mongo/db/matcher:expression_parser_geo_test.cpp",
        "//src/mongo/db/matcher:expression_parser_leaf_test.cpp",
        "//src/mongo/db/matcher:expression_parser_test.cpp",
        "//src/mongo/db/matcher:expression_parser_tree_test.cpp",
        "//src/mongo/db/matcher:expression_restorer_test.cpp",
        "//src/mongo/db/matcher:expression_serialization_test.cpp",
        "//src/mongo/db/matcher:expression_simplifier_test.cpp",
        "//src/mongo/db/matcher:expression_tree_test.cpp",
        "//src/mongo/db/matcher:expression_type_test.cpp",
        "//src/mongo/db/matcher:expression_with_placeholder_test.cpp",
        "//src/mongo/db/matcher:implicit_validator_test.cpp",
        "//src/mongo/db/matcher:in_list_data_test.cpp",
        "//src/mongo/db/matcher:match_expression_hasher_test.cpp",
        "//src/mongo/db/matcher:match_expression_util_test.cpp",
        "//src/mongo/db/matcher:matcher_type_set_test.cpp",
        "//src/mongo/db/matcher:path_accepting_keyword_test.cpp",
        "//src/mongo/db/matcher:path_test.cpp",
        "//src/mongo/db/matcher:rewrite_expr_test.cpp",
        "//src/mongo/db/matcher/schema:array_keywords_test.cpp",
        "//src/mongo/db/matcher/schema:encrypt_keyword_test.cpp",
        "//src/mongo/db/matcher/schema:encrypt_schema_types_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_all_elem_match_from_index_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_allowed_properties_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_cond_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_eq_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_fmod_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_match_array_index_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_max_items_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_max_length_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_max_properties_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_min_items_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_min_length_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_min_properties_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_object_match_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_root_doc_eq_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_unique_items_test.cpp",
        "//src/mongo/db/matcher/schema:expression_internal_schema_xor_test.cpp",
        "//src/mongo/db/matcher/schema:expression_parser_schema_test.cpp",
        "//src/mongo/db/matcher/schema:json_pointer_test.cpp",
        "//src/mongo/db/matcher/schema:logical_keywords_test.cpp",
        "//src/mongo/db/matcher/schema:object_keywords_test.cpp",
        "//src/mongo/db/matcher/schema:scalar_keywords_test.cpp",
    ],
    data = [
        "//src/mongo/db/test_output/matcher/debug_string_test:test_data",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_first_group",
    ],
    deps = [
        "//src/mongo/crypto:encrypted_field_config",
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db/matcher:path",
        "//src/mongo/db/query:query_planner",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/collation:collator_interface_mock",
    ],
)
