load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "path",
    srcs = [
        "path.cpp",
        "path_internal.cpp",
    ],
    hdrs = [
        "path.h",
        "path_internal.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:common",
    ],
)

mongo_cc_library(
    name = "expressions_mongod_only",
    srcs = [
        "expression_text.cpp",
        "expression_where.cpp",
        "extensions_callback_real.cpp",
    ],
    hdrs = [
        "expression_text.h",
        "expression_where.h",
        "extensions_callback_real.h",
    ],
    deps = [
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/exec:js_function",
        "//src/mongo/db/fts:base_fts",
        "//src/mongo/scripting:scripting_server",
    ],
)

mongo_cc_library(
    name = "parsed_match_expression_for_test",
    hdrs = [
        "parsed_match_expression_for_test.h",
    ],
    deps = [
        "//src/mongo/db/pipeline:expression_context_for_test",
    ],
)
