load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "session_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "session_catalog",
    srcs = [
        "//src/mongo/db/session:session_catalog.cpp",
    ],
    deps = [
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:service_context",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/session:kill_sessions",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/util:fail_point",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "logical_session_id",
    srcs = [
        "//src/mongo/db/session:logical_session_id.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/crypto:sha256_block",
        "//src/mongo/crypto:sha_block",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "logical_session_id_helpers",
    srcs = [
        "//src/mongo/db/session:internal_session_pool.cpp",
        "//src/mongo/db/session:logical_session_id_helpers.cpp",
    ],
    deps = [
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/session:logical_session_cache",
        "//src/mongo/db/session:logical_session_id",
    ],
)

mongo_cc_library(
    name = "sessions_collection",
    srcs = [
        "//src/mongo/db/session:sessions_collection.cpp",
    ],
    deps = [
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/db/session:sessions_server_parameters_idl",
    ],
)

mongo_cc_library(
    name = "sessions_collection_mock",
    srcs = [
        "//src/mongo/db/session:sessions_collection_mock.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:sessions_collection",
    ],
)

mongo_cc_library(
    name = "sessions_collection_rs",
    srcs = [
        "//src/mongo/db/session:sessions_collection_rs.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/client:authentication",
        "//src/mongo/client:remote_command_targeter",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/session:sessions_collection",
    ],
)

mongo_cc_library(
    name = "service_liaison_mongod",
    srcs = [
        "//src/mongo/db/session:service_liaison_shard.cpp",
        "//src/mongo/db/session:sessions_collection_standalone.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:query_exec",
        "//src/mongo/db:service_context",
        "//src/mongo/db/session:logical_session_cache_impl",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:sessions_collection",
        "//src/mongo/s:grid",
        "//src/mongo/s/query:cluster_cursor_manager",
        "//src/mongo/util:clock_sources",
        "//src/mongo/util:periodic_runner",
    ],
)

mongo_cc_library(
    name = "logical_session_cache",
    srcs = [
        "//src/mongo/db/session:logical_session_cache.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/session:logical_session_cache_idl",
        "//src/mongo/db/session:logical_session_cache_stats_idl",
        "//src/mongo/db/session:logical_session_id",
    ],
)

mongo_cc_library(
    name = "logical_session_cache_impl",
    srcs = [
        "//src/mongo/db/session:logical_session_cache_impl.cpp",
        "//src/mongo/db/session:service_liaison.cpp",
        "//src/mongo/db/session:service_liaison_impl.cpp",
        "//src/mongo/db/session:service_liaison_router.cpp",
    ],
    deps = [
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/session:kill_sessions",
        "//src/mongo/db/session:logical_session_cache",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/db/session:sessions_collection",
    ],
)

mongo_cc_library(
    name = "kill_sessions",
    srcs = [
        "//src/mongo/db/session:kill_sessions.cpp",
        "//src/mongo/db/session:kill_sessions_common.cpp",
        "//src/mongo/db/session:session_killer.cpp",
    ],
    deps = [
        "//src/mongo/db:api_parameters",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:user",
        "//src/mongo/db/session:kill_sessions_idl",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/rpc:client_metadata",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "kill_sessions_local",
    srcs = [
        "//src/mongo/db/session:kill_sessions_local.cpp",
    ],
    deps = [
        "//src/mongo/db:query_exec",
        "//src/mongo/db/session:kill_sessions",
        "//src/mongo/db/session:session_catalog",
        "//src/mongo/db/transaction",
    ],
)

mongo_cc_library(
    name = "kill_sessions_remote",
    srcs = [
        "//src/mongo/db/session:kill_sessions_remote.cpp",
    ],
    deps = [
        "//src/mongo/db:query_exec",
        "//src/mongo/db/session:kill_sessions",
        "//src/mongo/executor:async_multicaster",
    ],
)

mongo_cc_library(
    name = "session_catalog_mongod",
    srcs = [
        "//src/mongo/db/session:internal_transactions_reap_service.cpp",
        "//src/mongo/db/session:session_catalog_mongod.cpp",
    ],
    deps = [
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:index_builds_coordinator_interface",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:repl_server_parameters_idl",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/repl:storage_interface",
        "//src/mongo/db/session:internal_transactions_reap_service_idl",
        "//src/mongo/db/session:kill_sessions",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/db/session:session_catalog",
        "//src/mongo/db/session:session_txn_record_idl",
        "//src/mongo/util/concurrency:thread_pool",
    ],
)

mongo_idl_library(
    name = "logical_session_cache_idl",
    src = "logical_session_cache.idl",
)

mongo_idl_library(
    name = "sessions_server_parameters_idl",
    src = "sessions_server_parameters.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "logical_session_cache_stats_idl",
    src = "logical_session_cache_stats.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "internal_transactions_reap_service_idl",
    src = "internal_transactions_reap_service.idl",
)

mongo_idl_library(
    name = "kill_sessions_idl",
    src = "kill_sessions.idl",
    idl_deps = [
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
    ],
)

mongo_idl_library(
    name = "session_txn_record_idl",
    src = "session_txn_record.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/db/repl:replication_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/repl:replication_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
    ],
)

mongo_idl_library(
    name = "logical_session_id_idl",
    src = "logical_session_id.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
    ],
)
