load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "logical_session_id_gen",
    src = "logical_session_id.idl",
    deps = [
        "//src/mongo/crypto:sha256_block_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "logical_session_cache_gen",
    src = "logical_session_cache.idl",
)

idl_generator(
    name = "logical_session_cache_stats_gen",
    src = "logical_session_cache_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "kill_sessions_gen",
    src = "kill_sessions.idl",
    deps = [
        ":logical_session_id_gen",
        "//src/mongo/crypto:sha256_block_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "internal_transactions_reap_service_gen",
    src = "internal_transactions_reap_service.idl",
)

idl_generator(
    name = "session_txn_record_gen",
    src = "session_txn_record.idl",
    deps = [
        ":logical_session_id_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:replication_types_gen",
    ],
)

mongo_cc_library(
    name = "logical_session_id",
    srcs = [
        "logical_session_id.cpp",
        ":logical_session_id_gen",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/crypto:sha256_block",
        "//src/mongo/idl:idl_parser",
    ] + select({
        "//bazel/config:ssl_enabled_linux": ["//src/mongo/crypto:sha_block_openssl"],
        "//bazel/config:ssl_disabled_linux": ["//src/mongo/crypto:sha_block_tom"],
        "@platforms//os:macos": ["//src/mongo/crypto:sha_block_apple"],
        "@platforms//os:windows": ["//src/mongo/crypto:sha_block_windows"],
        "//conditions:default": [],
    }),
)
