load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "logical_session_id_helpers",
    srcs = [
        "internal_session_pool.cpp",
        "logical_session_id_helpers.cpp",
    ],
    deps = [
        ":logical_session_cache",
        ":logical_session_id",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
    ],
)

idl_generator(
    name = "logical_session_id_gen",
    src = "logical_session_id.idl",
    deps = [
        "//src/mongo/crypto:sha256_block_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "logical_session_cache_gen",
    src = "logical_session_cache.idl",
)

idl_generator(
    name = "logical_session_cache_stats_gen",
    src = "logical_session_cache_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "logical_session_cache",
    srcs = [
        "logical_session_cache.cpp",
        ":logical_session_cache_gen",
        ":logical_session_cache_stats_gen",
    ],
    hdrs = [
        "logical_session_cache.h",
    ],
    deps = [
        ":logical_session_id",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "kill_sessions_gen",
    src = "kill_sessions.idl",
    deps = [
        ":logical_session_id_gen",
        "//src/mongo/crypto:sha256_block_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "kill_sessions",
    srcs = [
        "kill_sessions.cpp",
        "kill_sessions_common.cpp",
        "session_killer.cpp",
        ":kill_sessions_gen",
    ],
    hdrs = [
        "kill_sessions.h",
        "kill_sessions_common.h",
        "kill_sessions_util.h",
        "session_killer.h",
    ],
    deps = [
        ":logical_session_id_helpers",
        "//src/mongo/db:api_parameters",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:user",
        "//src/mongo/rpc:client_metadata",
        "//src/mongo/util/concurrency:spin_lock",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "internal_transactions_reap_service_gen",
    src = "internal_transactions_reap_service.idl",
)

idl_generator(
    name = "session_txn_record_gen",
    src = "session_txn_record.idl",
    deps = [
        ":logical_session_id_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:replication_types_gen",
    ],
)

mongo_cc_library(
    name = "logical_session_id",
    srcs = [
        "logical_session_id.cpp",
        ":logical_session_id_gen",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/crypto:sha256_block",
        "//src/mongo/crypto:sha_block",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "session_catalog",
    srcs = [
        "session_catalog.cpp",
    ],
    hdrs = [
        "session.h",
        "session_catalog.h",
    ],
    deps = [
        ":kill_sessions",
        ":logical_session_id",  # TODO(SERVER-93876): Remove.
        ":logical_session_id_helpers",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:internal_transactions_feature_flag",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:service_context",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util/concurrency:spin_lock",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "sessions_collection",
    srcs = [
        "sessions_collection.cpp",
    ],
    hdrs = [
        "sessions_collection.h",
    ],
    deps = [
        ":logical_session_id",  # TODO(SERVER-93876): Remove.
        ":logical_session_id_helpers",  # TODO(SERVER-93876): Remove.
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/db:coll_mod_command_idl",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:index_commands_idl",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
    ],
)
