# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: public
    cpp_includes:
        - "mongo/db/session/kill_sessions_util.h"

imports:
    - "mongo/crypto/sha256_block.idl"
    - "mongo/db/session/logical_session_id.idl"
    - "mongo/db/basic_types.idl"

server_parameters:
    KillSessionsMaxConcurrency:
        description: >-
            The maximum number of hosts to for killSessionsRemote to kill sessions on at the same time.
        set_at: startup
        cpp_vartype: int
        cpp_varname: gKillSessionsMaxConcurrency
        default: 100
        redact: false

    KillSessionsPerHostTimeoutMS:
        description: >-
            The maximum number of miliseconds for killSessionsRemote to wait for host to respond.
        set_at: startup
        cpp_vartype: int
        cpp_varname: gKillSessionsPerHostTimeoutMS
        default: 60000
        redact: false
    AbortExpiredTransactionsSessionCheckoutTimeout:
        description: >-
            The maximum number of milliseconds for a session to checkout when aborting expired transactions.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: gAbortExpiredTransactionsSessionCheckoutTimeout
        default: 100
        redact: false

    CachePressureAbortCheckoutTimeoutMilliseconds:
        description: >-
            The maximum number of milliseconds for a session to checkout when aborting oldest transactions.
        set_at: [startup, runtime]
        cpp_vartype: int
        cpp_varname: gCachePressureAbortCheckoutTimeoutMilliseconds
        default: 100
        redact: false
    CachePressureAbortSessionKillLimitPerBatch:
        description: >-
            The maximum number of sessions that will be killed at a time when aborting oldest transactions.
            A value of zero effectively disables evicting the oldest transaction.
        set_at: [startup, runtime]
        cpp_vartype: int
        cpp_varname: gCachePressureAbortSessionKillLimitPerBatch
        default: 20
        validator: {gte: 0}
        redact: false

structs:
    KillSessionsCmdFromClient:
        description: "A struct representing a killSessions command from a client"
        strict: false
        fields:
            killSessions: array<LogicalSessionFromClient>

    KillAllSessionsUser:
        description: "A struct representing a killAllSessions User"
        strict: true
        fields:
            user: string
            db: string

    KillAllSessionsRole:
        description: "A struct representing a killAllSessions Role"
        strict: true
        fields:
            role: string
            db: string

    KillAllSessionsCmd:
        description: "A struct representing a killAllSessions command"
        strict: false
        fields:
            killAllSessions: array<KillAllSessionsUser>

    KillAllSessionsByPattern:
        description: "A struct representing a killAllSessionsByPatternCmd kill pattern"
        strict: true
        fields:
            lsid:
                type: LogicalSessionId
                optional: true
                validator:
                    callback: "kill_sessions::validateLsid"
            uid:
                type: sha256Block
                optional: true
            users:
                description: "logged in users for impersonate"
                type: array<KillAllSessionsUser>
                optional: true
            roles:
                description: "logged in roles for impersonate"
                type: array<KillAllSessionsRole>
                optional: true

    KillAllSessionsByPatternCmd:
        description: "A struct representing a killAllSessionsByPattern command"
        strict: false
        fields:
            killAllSessionsByPattern: array<KillAllSessionsByPattern>

    KillSessionsCmdToServer:
        description: "A struct representing a killSessions command to a server"
        strict: true
        fields:
            killSessions: array<LogicalSessionId>
