# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/session/kill_sessions_util.h"

imports:
  - "mongo/crypto/sha256_block.idl"
  - "mongo/db/session/logical_session_id.idl"
  - "mongo/db/basic_types.idl"

structs:

  KillSessionsCmdFromClient:
    description: "A struct representing a killSessions command from a client"
    strict: false
    fields:
      killSessions: array<LogicalSessionFromClient>

  KillAllSessionsUser:
    description: "A struct representing a killAllSessions User"
    strict: true
    fields:
      user: string
      db: string

  KillAllSessionsRole:
    description: "A struct representing a killAllSessions Role"
    strict: true
    fields:
      role: string
      db: string

  KillAllSessionsCmd:
    description: "A struct representing a killAllSessions command"
    strict: false
    fields:
      killAllSessions: array<KillAllSessionsUser>

  KillAllSessionsByPattern:
    description: "A struct representing a killAllSessionsByPatternCmd kill pattern"
    strict: true
    fields:
      lsid:
        type: LogicalSessionId
        optional: true
        validator:
          callback: "kill_sessions::validateLsid"
      uid:
        type: sha256Block
        optional: true
      users:
        description: "logged in users for impersonate"
        type: array<KillAllSessionsUser>
        optional: true
      roles:
        description: "logged in roles for impersonate"
        type: array<KillAllSessionsRole>
        optional: true

  KillAllSessionsByPatternCmd:
    description: "A struct representing a killAllSessionsByPattern command"
    strict: false
    fields:
      killAllSessionsByPattern: array<KillAllSessionsByPattern>

  KillSessionsCmdToServer:
    description: "A struct representing a killSessions command to a server"
    strict: true
    fields:
      killSessions: array<LogicalSessionId>
