# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: public

server_parameters:
    logicalSessionRefreshMillis:
        description:
            The interval (in milliseconds) at which the cache refreshes its logical session
            records against the main session store.
        set_at: startup
        cpp_vartype: int
        cpp_varname: logicalSessionRefreshMillis
        default: 300000
        redact: false

    maxSessions:
        description: The maximum number of sessions that can be cached.
        set_at: startup
        cpp_vartype: int
        cpp_varname: maxSessions
        default: 1000000
        redact: false

    disableLogicalSessionCacheRefresh:
        description:
            Disable the logical session cache refresh. This parameter should not be set to true
            unless the node is undergoing maintenance and being booted in standalone mode or in a
            testing environment.
        set_at: startup
        cpp_vartype: bool
        cpp_varname: disableLogicalSessionCacheRefresh
        default: false
        redact: false

    TransactionRecordMinimumLifetimeMinutes:
        # The minimum lifetime for a transaction record is how long it has to have lived on the server
        # before we'll consider it for cleanup. This is effectively the window for how long it is
        # permissible for a mongos to hang before we're willing to accept a failure of the retryable
        # writes subsystem.
        #
        # Specifically, we imagine that a client connects to one mongos on a session and performs a
        # retryable write after which that mongos hangs. Then the client connects to a new mongos on the
        # same session and successfully executes its write.  After a day passes, the session will time
        # out, cleaning up the retryable write. Then the original mongos wakes up, vivifies the session
        # and executes the write (because all records of the session + transaction have been deleted).
        #
        # So the write is performed twice, which is unavoidable without losing session vivification
        # and/or requiring synchronized clocks all the way out to the client.  In lieu of that we
        # provide a weaker guarantee after the minimum transaction lifetime.
        description: The minimum lifetime for a transaction record.
        set_at: startup
        cpp_vartype: int
        cpp_varname: gTransactionRecordMinimumLifetimeMinutes
        default: 30
        redact: false

    localLogicalSessionTimeoutMinutes:
        description: "The time in minutes that a session remains active after its most recent use"
        set_at: [startup]
        cpp_vartype: int
        cpp_varname: localLogicalSessionTimeoutMinutes
        default: 30
        redact: false

    logicalSessionCacheJobTimeoutEnabled:
        description: >-
            When true, session cache refresh and reap jobs apply a deadline equal to 90% of logicalSessionRefreshMillis. This prevents a single slow job cycle from blocking the next one. Can be toggled at runtime via setParameter.
        set_at: [startup, runtime]
        cpp_vartype: bool
        cpp_varname: logicalSessionCacheJobTimeoutEnabled
        default: false
        redact: false
