# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This IDL file describes the BSON format for a LogicalSessionId, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
    cpp_namespace: "mongo"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

structs:
    LogicalSessionCacheStats:
        description: "A struct representing the section of the server status
            command with information about the logical session cache"
        strict: true
        fields:
            activeSessionsCount:
                type: int
                default: 0
            sessionsCollectionJobCount:
                type: int
                default: 0
            lastSessionsCollectionJobDurationMillis:
                type: int
                default: 0
            lastSessionsCollectionJobDurationMillisUpdatedTimestamp:
                type: date
            lastSessionsCollectionJobTimestamp:
                type: date
            lastSessionsCollectionJobEntriesFailedToRefresh:
                type: int
                default: 0
            lastSessionsCollectionJobEntriesRefreshed:
                type: int
                default: 0
            lastSessionsCollectionJobEntriesRefreshedUpdatedTimestamp:
                type: date
            lastSessionsCollectionJobEntriesEnded:
                type: int
                default: 0
            lastSessionsCollectionJobEntriesEndedUpdatedTimestamp:
                type: date
            lastSessionsCollectionJobCursorsClosed:
                type: int
                default: 0
            lastSessionsCollectionJobCursorsClosedUpdatedTimestamp:
                type: date
            transactionReaperJobCount:
                type: int
                default: 0
            lastTransactionReaperJobDurationMillis:
                type: int
                default: 0
            lastTransactionReaperJobDurationUpdatedTimestamp:
                type: date
            lastTransactionReaperJobTimestamp:
                type: date
            lastTransactionReaperJobEntriesCleanedUp:
                type: int
                default: 0
            lastTransactionReaperJobEntriesCleanedUpUpdatedTimestamp:
                type: date
