# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# Session Transaction Entry IDL File

global:
    cpp_namespace: "mongo"
    mod_visibility: public
    cpp_includes:
        - "mongo/db/session/logical_session_id.h"
        - "mongo/db/repl/optime.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/session/logical_session_id.idl"
    - "mongo/db/repl/replication_types.idl"
    - "mongo/db/replicated_fast_count/durable_size_metadata.idl"

enums:
    DurableTxnState:
        description: "The state of the most recent durable transaction on a session"
        type: string
        values:
            kPrepared: "prepared"
            kCommitted: "committed"
            kAborted: "aborted"
            kInProgress: "inProgress"

structs:
    sessionTxnRecord:
        description: "A document used for storing session transaction states."
        strict: false
        fields:
            _id:
                cpp_name: sessionId
                type: LogicalSessionId
                description: "The id of the session this transaction belongs to."
            parentLsid:
                cpp_name: parentSessionId
                type: LogicalSessionId
                description:
                    "If this transaction is a retryable internal transaction, stores the id
                    of the parent session for the session the transaction belongs to."
                optional: true
            txnNum:
                type: TxnNumber
                description: "The id representing this transaction."
            txnRetryCounter:
                description: "The last seen transaction retry counter for this transaction."
                type: TxnRetryCounter
                optional: true # Retryable writes do not have a txnRetryCounter field.
            startOpTime:
                type: optime
                description: "The optime of this transaction's first oplog entry."
                optional: true
            lastWriteOpTime:
                type: optime
                description:
                    "The optime timestamp component of the last write on this
                    transaction."
            lastWriteDate:
                type: date
                description:
                    "Wall clock time of the last write which happened on on this
                    transaction."
            state:
                type: DurableTxnState
                optional: true # Retryable writes do not have a state field.
                description: "The state of the most recent durable transaction on the session"
            affectedNamespaces:
                description: "List of namespaces, affected by the transaction. Only written for prepared transactions"
                type: array<namespacestring>
                optional: true
            m:
                cpp_name: sizeMetadata
                type: array<MultiOpSizeMetadata>
                optional: true
                description:
                    "Stores the cumulative size and count deltas for each collection touched by the
                    transaction."
