# Copyright (C) 2025-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    mod_visibility: needs_replacement

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/type_database.idl"
    - "mongo/db/versioning_protocol/chunk_version.idl"

structs:
    CreateDatabaseMetadataOplogEntry:
        description: "Oplog entry format for a createDatabase metadata operation."
        strict: false
        fields:
            createDatabaseMetadata:
                type: string
                description: "Database associated to the oplog entry"
            db:
                type: DatabaseType
                description: "Database metadata entry"
            fromClone:
                type: bool
                description: "Indicates whether the database metadata was created as part of a cloneAuthoritativeMetadata DDL"

    DropDatabaseMetadataOplogEntry:
        description: "Oplog entry format for a dropDatabase metadata operation"
        strict: false
        fields:
            dropDatabaseMetadata:
                type: string
                description: "Database associated to the oplog entry"
            dbName:
                type: database_name
                description: "Database name"

    InvalidateCollectionMetadataOplogEntry:
        description: "Oplog entry format for a metadata operation that triggers a CSS recovery from the durable state"
        strict: false
        fields:
            invalidateCollectionMetadata:
                type: string
                description: "Collection name for which we are triggering the recovery"
            forDroppedCollection:
                type: bool
                description: "If true, indicates the invalidation precedes a collection drop"
                default: false
            onlyClearIfShardDoesntOwnChunks:
                type: bool
                description:
                    "If true, only nodes that own no chunks for the collection clear their in-memory
                    state (unowned, untracked, or tracked with zero owned chunks). Used when a shard
                    persists chunkless tracked metadata: such a node may hold a stale leftover entry
                    and must recover it, while a node that owns chunks is kept current by its own
                    commit path and must not be cleared."
                default: false
            shardVersion:
                type: ChunkVersion
                optional: true
                description:
                    "The shard placement version durably written for this collection. UNOWNED
                    nodes always clear their in-memory metadata regardless of this value. Other
                    nodes only use this version to decide whether to clear: when set, they clear
                    if their known in-memory metadata is not already equivalent to this version."

    UpdateCollectionMetadataOplogEntry:
        description: "Oplog entry format for delta changes to apply to the overall CSS"
        strict: false
        fields:
            updateCollectionMetadata:
                type: string
                description: "Collection name for which we are applying the metadata update"
            changedChunks:
                type: array<object_owned>
                description: "Chunk documents inserted or updated"

    SetAllowChunkOperationsOplogEntry:
        description: "Oplog entry format to signal the change of allowChunkOperations"
        strict: false
        fields:
            setAllowChunkOperations:
                type: string
                description: "Collection name for which we are changing allowChunkOperations"
            allowChunkOperations:
                type: bool
                description: "The new value of allowChunkOperations"
