load("//bazel:mongo_src_rules.bzl", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "global_index_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_idl_library(
    name = "common_types_idl",
    src = "//src/mongo/db/s/global_index:common_types.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db:create_indexes_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:commit_quorum_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:create_indexes_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:commit_quorum_idl",
    ],
)

mongo_idl_library(
    name = "global_index_cloner_idl",
    src = "global_index_cloner.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/pipeline:value_idl_gen",
        "//src/mongo/db/s/global_index:common_types_idl_gen",
        "//src/mongo/db:create_indexes_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:commit_quorum_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:create_indexes_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:commit_quorum_idl",
        "//src/mongo/db/pipeline:value_idl",
        "//src/mongo/db/s/global_index:common_types_idl",
    ],
)

mongo_idl_library(
    name = "global_index_server_parameters_idl",
    src = "global_index_server_parameters.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
