# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This file contains the schema for the document representing a global index cloner primary only
# service state document.

global:
    cpp_namespace: "mongo::global_index"

imports:
    - "mongo/db/basic_types.idl"

enums:
    GlobalIndexClonerState:
        description: "The current state of a global index cloner."
        type: string
        values:
            kUnused: "unused"
            kCloning: "cloning"
            kReadyToCommit: "ready-to-commit"
            # done is not a real state but only used in tests.
            kDone: "done"

structs:
    GlobalIndexClonerMutableState:
        description: "Contains the mutable state for global index cloning operation."
        strict: false
        fields:
            state:
                type: GlobalIndexClonerState
                description: "The current state of cloner."

    GlobalIndexClonerDoc:
        description: "Document containing the state and specs of global index cloning operation."
        strict: false
        fields:
            _id:
                type: uuid
                cpp_name: indexCollectionUUID
                description: "The uuid of the global index collection."
            nss:
                type: namespacestring
                description: "The namespace of the source collection."
            collectionUUID:
                type: uuid
                description: "The uuid of source collection."
            indexName:
                type: string
                description: "The name of the global index being created."
            indexSpec:
                type: object_owned
                description: "Temporary placeholder for index spec until global index api is
                    available."
            minFetchTimestamp:
                type: timestamp
                description: "The minimum timestamp to use for fetching documents from the source
                                collection"
            mutableState: GlobalIndexClonerMutableState
