load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "cardinality_estimator",
    srcs = [
        "cardinality_estimator.cpp",
    ],
    hdrs = [
        "cardinality_estimator.h",
    ],
    deps = [
        "ce_utils",
        "estimates",
        "heuristic_estimator",
        "//src/mongo/db/query:index_bounds_builder",
        "//src/mongo/db/query/ce:histogram_estimator",
        "//src/mongo/db/query/ce:sampling_estimator_interface",
        "//src/mongo/db/query/stats:collection_statistics_interface",
    ],
)

mongo_cc_library(
    name = "cost_estimator",
    srcs = [
        "cost_estimator.cpp",
    ],
    hdrs = [
        "cost_estimator.h",
        "//src/mongo/db/query:query_solution.h",
    ],
    deps = [
        "cardinality_estimator",
        "ce_utils",
        "estimates",
        "//src/mongo/db:server_base",
        "//src/mongo/db/exec:scoped_timer",
    ],
)

mongo_cc_library(
    name = "estimates",
    srcs = [
        "estimates.cpp",
    ],
    hdrs = [
        "estimates.h",
        "estimates_storage.h",
        "//src/mongo/db/query/util:named_enum.h",
        "//src/mongo/util:fixed_string.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "heuristic_estimator",
    srcs = [
        "heuristic_estimator.cpp",
    ],
    hdrs = [
        "heuristic_estimator.h",
        "//src/mongo/db/matcher:expression.h",
        "//src/mongo/db/matcher:expression_visitor.h",
        "//src/mongo/db/matcher:match_details.h",
        "//src/mongo/db/matcher:matchable.h",
        "//src/mongo/db/matcher:path.h",
        "//src/mongo/db/pipeline:dependencies.h",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/pipeline:variables.h",
    ],
    deps = [
        "ce_utils",
        "estimates",
        "//src/mongo/db:server_base",
        "//src/mongo/db/query:query_index_bounds",
    ],
)

mongo_cc_library(
    name = "ce_utils",
    srcs = [
        "ce_utils.cpp",
    ],
    hdrs = [
        "ce_utils.h",
    ],
    deps = [
        "estimates",
    ],
)

mongo_cc_unit_test(
    name = "cost_based_ranker_test",
    srcs = [
        "cardinality_estimator_test.cpp",
        "cost_estimator_test.cpp",
        "estimates_test.cpp",
        "heuristic_estimator_test.cpp",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        ":cbr_test_utils",
    ],
)

mongo_cc_library(
    name = "cbr_test_utils",
    srcs = [
        "cbr_test_utils.cpp",
    ],
    hdrs = [
        "cbr_test_utils.h",
    ],
    deps = [
        ":cardinality_estimator",
        ":estimates",
        ":heuristic_estimator",
        "//src/mongo/db/pipeline:expression_context_for_test",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/ce:ce_test_utils",
        "//src/mongo/db/query/optimizer:optimizer_base",
        "//src/mongo/db/query/stats:collection_statistics_mock",
        "//src/mongo/db/query/stats:stats_histograms",
        "//src/mongo/db/query/stats:stats_test_utils",
        "//src/mongo/unittest",
    ],
)
