load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "read_concern_gen",
    src = "read_concern.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
    ],
)

idl_generator(
    name = "read_concern_args_gen",
    src = "read_concern_args.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "replication_types_gen",
    src = "replication_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
