load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "timestamp_block",
    srcs = [
        "timestamp_block.cpp",
    ],
    hdrs = [
        "timestamp_block.h",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/storage:storage_options",  # TODO(SERVER-98376): Remove.
    ],
)

idl_generator(
    name = "dbcheck_gen",
    src = "dbcheck.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/bson:bson_validate_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:record_id_gen",
        "//src/mongo/db:write_concern_options_gen",
    ],
)

mongo_cc_library(
    name = "repl_settings",
    srcs = [
        "repl_settings.cpp",
    ],
    deps = [
        ":repl_server_parameters",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",  # TODO(SERVER-98376): Remove.
    ],
)

idl_generator(
    name = "rollback_gen",
    src = "rollback.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "replication_consistency_markers_gen",
    src = "replication_consistency_markers.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "storage_interface",
    srcs = [
        "storage_interface.cpp",
    ],
    hdrs = [
        "storage_interface.h",
    ],
    deps = [
        ":optime",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "drop_pending_collection_reaper",
    srcs = [
        "drop_pending_collection_reaper.cpp",
    ],
    hdrs = [
        "drop_pending_collection_reaper.h",
    ],
    deps = [
        ":optime",  # TODO(SERVER-98376): Remove.
        ":storage_interface",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

idl_generator(
    name = "rollback_impl_gen",
    src = "rollback_impl.idl",
)

idl_generator(
    name = "oplog_entry_gen",
    src = "oplog_entry.idl",
    deps = [
        "optime_base_gen",
        "replication_types_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:multitenancy_gen",
        "//src/mongo/db:record_id_gen",
        "//src/mongo/db/pipeline:value_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/s:sharding_types_gen",
    ],
)

mongo_cc_library(
    name = "oplog_entry",
    srcs = [
        "oplog_entry.cpp",
        "oplog_entry_gen",
        "oplog_entry_serialization.cpp",
        "//src/mongo/db:global_index.h",
    ],
    hdrs = [
        "oplog_entry.h",
        "oplog_entry_serialization.h",
    ],
    deps = [
        ":optime",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:multitenancy",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db/auth:security_token_auth",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-98376): Remove.
    ],
)

idl_generator(
    name = "topology_coordinator_gen",
    src = "topology_coordinator.idl",
)

idl_generator(
    name = "replication_coordinator_impl_gen",
    src = "replication_coordinator_impl.idl",
)

idl_generator(
    name = "repl_set_test_egress_gen",
    src = "repl_set_test_egress.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "optime_base_gen",
    src = "optime_base.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "task_runner",
    srcs = [
        "task_runner.cpp",
    ],
    hdrs = [
        "task_runner.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db/auth",
        "//src/mongo/util/concurrency:thread_pool",
    ],
)

idl_generator(
    name = "database_cloner_gen",
    src = "database_cloner.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "cloner_utils",
    srcs = [
        "cloner_utils.cpp",
        "database_cloner_common.cpp",
        "database_cloner_gen",
    ],
    hdrs = [
        "cloner_utils.h",
        "database_cloner_common.h",
    ],
    deps = [
        ":read_concern_args",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:multitenancy",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db/catalog:collection_options",
    ],
)

idl_generator(
    name = "hello_gen",
    src = "hello.idl",
    deps = [
        "replication_types_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:write_concern_options_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc:topology_version_gen",
        "//src/mongo/rpc/metadata:client_metadata_gen",
    ],
)

idl_generator(
    name = "tenant_migration_state_machine_gen",
    src = "tenant_migration_state_machine.idl",
    deps = [
        "replication_types_gen",
        "//src/mongo/client:read_preference_setting_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/serverless:serverless_types_gen",
    ],
)

mongo_cc_library(
    name = "tenant_migration_statistics",
    srcs = [
        "tenant_migration_server_status_section.cpp",
        "tenant_migration_statistics.cpp",
    ],
    hdrs = [
        "tenant_migration_statistics.h",
    ],
    deps = [
        ":repl_server_parameters",  # TODO(SERVER-98376): Remove.
        "//src/mongo:base",
        "//src/mongo/db/commands:server_status_core",
    ],
)

idl_generator(
    name = "replication_metrics_gen",
    src = "replication_metrics.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "election_reason_counter_gen",
    src = "election_reason_counter.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "image_collection_entry_gen",
    src = "image_collection_entry.idl",
    deps = [
        "oplog_entry_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/session:logical_session_id_gen",
    ],
)

mongo_cc_library(
    name = "image_collection_entry",
    srcs = [
        "image_collection_entry_gen",
    ],
    deps = [
        ":oplog_entry",
        "//src/mongo:base",
        "//src/mongo/db/session:logical_session_id",  # TODO(SERVER-98376): Remove.
        "//src/mongo/idl:idl_parser",
    ],
)

idl_generator(
    name = "read_concern_gen",
    src = "read_concern.idl",
    deps = [
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
    ],
)

idl_generator(
    name = "read_concern_args_gen",
    src = "read_concern_args.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "replication_types_gen",
    src = "replication_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "read_concern_args",
    srcs = [
        "read_concern_args_decoration.cpp",
    ],
    hdrs = [
        "read_concern_args.h",
    ],
    deps = [
        ":optime",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-98376): Remove.
    ],
)

idl_generator(
    name = "member_config_gen",
    src = "member_config.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "repl_coordinator_interface",
    srcs = [
        "always_allow_non_local_writes.cpp",
        "repl_client_info.cpp",
        "replication_coordinator.cpp",
        "replication_coordinator_noop.cpp",
    ],
    hdrs = [
        "always_allow_non_local_writes.h",
        "repl_client_info.h",
        "replication_coordinator.h",
        "replication_coordinator_noop.h",
    ],
    deps = [
        ":optime",  # TODO(SERVER-98376): Remove.
        ":repl_server_parameters",
        ":repl_settings",
        ":replication_process",  # TODO(SERVER-98376): Remove.
        ":split_prepare_session_manager",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db/storage:storage_options",  # TODO(SERVER-98376): Remove.
        "//src/mongo/util/net:network",  # TODO(SERVER-98376): Remove.
    ],
)

idl_generator(
    name = "repl_server_parameters_gen",
    src = "repl_server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "repl_server_parameters",
    srcs = [
        ":repl_server_parameters_gen",
    ],
    deps = [
        "//src/mongo/client:read_preference",
        "//src/mongo/db:server_base",  # TODO(SERVER-98376): Remove.
    ],
)

mongo_cc_library(
    name = "oplog_write_interface",
    srcs = [
        "oplog_applier_batcher.h",
        "oplog_writer.cpp",
        "oplog_writer_batcher.cpp",
        "//src/mongo/util/concurrency:thread_pool.h",
    ],
    hdrs = [
        "oplog_writer.h",
        "oplog_writer_batcher.h",
    ],
    deps = [
        ":oplog_entry",
        ":repl_coordinator_interface",
        ":repl_server_parameters",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:service_context",
    ],
)

idl_generator(
    name = "repl_set_config_params_gen",
    src = "repl_set_config_params.idl",
)

idl_generator(
    name = "apply_ops_gen",
    src = "apply_ops.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "apply_ops_command_info",
    srcs = [
        "apply_ops_command_info.cpp",
        "apply_ops_gen",
        "multiapplier.h",
    ],
    hdrs = [
        "apply_ops_command_info.h",
    ],
    deps = [
        ":oplog_entry",
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "repl_set_config_gen",
    src = "repl_set_config.idl",
    deps = [
        ":member_config_gen",
        ":replication_types_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db:write_concern_options_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

mongo_cc_library(
    name = "election_reason_counter",
    srcs = [
        "election_reason_counter.cpp",
        "election_reason_counter_gen",
    ],
    hdrs = [
        "election_reason_counter.h",
        "election_reason_counter_gen",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "oplog_buffer_batched_queue",
    srcs = [
        "oplog_buffer_batched_queue.cpp",
    ],
    hdrs = [
        "apply_ops_gen",
        "collection_bulk_loader.h",
        "member_config.h",
        "member_config_gen",
        "member_data.h",
        "member_id.h",
        "member_state.h",
        "oplog.h",
        "oplog_batch.h",
        "oplog_buffer.h",
        "oplog_buffer_batched_queue.h",
        "oplog_constraint_violation_logger.h",
        "oplog_entry.h",
        "oplog_entry_gen",
        "oplog_entry_or_grouped_inserts.h",
        "oplog_entry_serialization.h",
        "read_concern_args.h",
        "repl_client_info.h",
        "repl_server_parameters_gen",
        "repl_set_config.h",
        "repl_set_config_gen",
        "repl_set_config_params_gen",
        "repl_set_config_validators.h",
        "repl_set_heartbeat_response.h",
        "repl_set_tag.h",
        "repl_set_test_egress_gen",
        "repl_set_write_concern_mode_definitions.h",
        "repl_settings.h",
        "replication_coordinator.h",
        "replication_coordinator_fwd.h",
        "split_horizon.h",
        "split_prepare_session_manager.h",
        "storage_interface.h",
        "sync_source_selector.h",
        "//src/mongo/base:data_type_validated.h",
        "//src/mongo/bson:bson_validate.h",
        "//src/mongo/bson:bson_validate_gen",
        "//src/mongo/bson:bsonelement_comparator.h",
        "//src/mongo/bson/mutable:const_element.h",
        "//src/mongo/bson/mutable:document.h",
        "//src/mongo/client:authenticate.h",
        "//src/mongo/client:client_api_version_parameters_gen",
        "//src/mongo/client:constants.h",
        "//src/mongo/client:dbclient_base.h",
        "//src/mongo/client:dbclient_cursor.h",
        "//src/mongo/client:index_spec.h",
        "//src/mongo/client:internal_auth.h",
        "//src/mongo/client:mongo_uri.h",
        "//src/mongo/client:read_preference.h",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/client:read_preference_validators.h",
        "//src/mongo/client:sasl_client_session.h",
        "//src/mongo/crypto:aead_encryption.h",
        "//src/mongo/crypto:encryption_fields_gen",
        "//src/mongo/crypto:encryption_fields_validation.h",
        "//src/mongo/crypto:fle_crypto_predicate.h",
        "//src/mongo/crypto:fle_crypto_types.h",
        "//src/mongo/crypto:fle_data_frames.h",
        "//src/mongo/crypto:fle_fields_util.h",
        "//src/mongo/crypto:sha1_block.h",
        "//src/mongo/crypto:symmetric_crypto.h",
        "//src/mongo/crypto:symmetric_key.h",
        "//src/mongo/db:aggregated_index_usage_tracker.h",
        "//src/mongo/db:api_parameters.h",
        "//src/mongo/db:api_parameters_gen",
        "//src/mongo/db:collection_index_usage_tracker.h",
        "//src/mongo/db:collection_type.h",
        "//src/mongo/db:commands.h",
        "//src/mongo/db:dbmessage.h",
        "//src/mongo/db:feature_compatibility_version_document_gen",
        "//src/mongo/db:feature_compatibility_version_parser.h",
        "//src/mongo/db:feature_flag.h",
        "//src/mongo/db:generic_cursor.h",
        "//src/mongo/db:generic_cursor_gen",
        "//src/mongo/db:index_names.h",
        "//src/mongo/db:json.h",
        "//src/mongo/db:keypattern.h",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/db:read_concern_support_result.h",
        "//src/mongo/db:request_execution_context.h",
        "//src/mongo/db:resource_yielder.h",
        "//src/mongo/db:shard_id.h",
        "//src/mongo/db:update_index_data.h",
        "//src/mongo/db:write_concern.h",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db:yieldable.h",
        "//src/mongo/db/auth:authorization_manager.h",
        "//src/mongo/db/auth:builtin_roles.h",
        "//src/mongo/db/auth:ldap_cumulative_operation_stats.h",
        "//src/mongo/db/auth:ldap_operation_stats.h",
        "//src/mongo/db/auth:privilege_format.h",
        "//src/mongo/db/auth:restriction.h",
        "//src/mongo/db/auth:restriction_set.h",
        "//src/mongo/db/auth:role_name_or_string.h",
        "//src/mongo/db/auth:user.h",
        "//src/mongo/db/auth:user_acquisition_stats.h",
        "//src/mongo/db/auth:user_cache_access_stats.h",
        "//src/mongo/db/auth:user_management_commands_parser_gen",
        "//src/mongo/db/catalog:capped_visibility.h",
        "//src/mongo/db/catalog:collection.h",
        "//src/mongo/db/catalog:collection_operation_source.h",
        "//src/mongo/db/catalog:collection_options.h",
        "//src/mongo/db/catalog:collection_options_gen",
        "//src/mongo/db/catalog:collection_options_validation.h",
        "//src/mongo/db/catalog:index_catalog.h",
        "//src/mongo/db/catalog:index_catalog_entry.h",
        "//src/mongo/db/catalog/util:partitioned.h",
        "//src/mongo/db/commands:create_gen",
        "//src/mongo/db/commands:feature_compatibility_version.h",
        "//src/mongo/db/commands:fle2_cleanup_gen",
        "//src/mongo/db/commands:list_databases_gen",
        "//src/mongo/db/commands:server_status_metric.h",
        "//src/mongo/db/commands:set_feature_compatibility_version_gen",
        "//src/mongo/db/commands:test_commands_enabled.h",
        "//src/mongo/db/concurrency:d_concurrency.h",
        "//src/mongo/db/exec:shard_filterer.h",
        "//src/mongo/db/exec:working_set.h",
        "//src/mongo/db/exec:working_set_common.h",
        "//src/mongo/db/exec/document_value:document_comparator.h",
        "//src/mongo/db/exec/document_value:value_comparator.h",
        "//src/mongo/db/exec/sbe/values:bson.h",
        "//src/mongo/db/exec/sbe/values:key_string_entry.h",
        "//src/mongo/db/exec/sbe/values:value.h",
        "//src/mongo/db/fts:fts_basic_phrase_matcher.h",
        "//src/mongo/db/fts:fts_language.h",
        "//src/mongo/db/fts:fts_matcher.h",
        "//src/mongo/db/fts:fts_phrase_matcher.h",
        "//src/mongo/db/fts:fts_query_impl.h",
        "//src/mongo/db/fts:fts_spec.h",
        "//src/mongo/db/fts:fts_tokenizer.h",
        "//src/mongo/db/fts:fts_unicode_phrase_matcher.h",
        "//src/mongo/db/fts:stemmer.h",
        "//src/mongo/db/fts:stop_words.h",
        "//src/mongo/db/fts:tokenizer.h",
        "//src/mongo/db/index:index_descriptor.h",
        "//src/mongo/db/index:index_descriptor_fwd.h",
        "//src/mongo/db/matcher:expression.h",
        "//src/mongo/db/matcher:expression_leaf.h",
        "//src/mongo/db/matcher:expression_parser.h",
        "//src/mongo/db/matcher:expression_path.h",
        "//src/mongo/db/matcher:expression_text_base.h",
        "//src/mongo/db/matcher:expression_tree.h",
        "//src/mongo/db/matcher:expression_type.h",
        "//src/mongo/db/matcher:expression_visitor.h",
        "//src/mongo/db/matcher:expression_where_base.h",
        "//src/mongo/db/matcher:expression_with_placeholder.h",
        "//src/mongo/db/matcher:extensions_callback.h",
        "//src/mongo/db/matcher:extensions_callback_noop.h",
        "//src/mongo/db/matcher:in_list_data.h",
        "//src/mongo/db/matcher:match_details.h",
        "//src/mongo/db/matcher:matchable.h",
        "//src/mongo/db/matcher:matcher_type_set.h",
        "//src/mongo/db/matcher:path.h",
        "//src/mongo/db/matcher/schema:encrypt_schema_gen",
        "//src/mongo/db/matcher/schema:encrypt_schema_types.h",
        "//src/mongo/db/matcher/schema:expression_internal_schema_allowed_properties.h",
        "//src/mongo/db/matcher/schema:json_pointer.h",
        "//src/mongo/db/ops:single_write_result_gen",
        "//src/mongo/db/ops:update_result.h",
        "//src/mongo/db/ops:write_ops.h",
        "//src/mongo/db/ops:write_ops_exec.h",
        "//src/mongo/db/ops:write_ops_exec_util.h",
        "//src/mongo/db/ops:write_ops_gen",
        "//src/mongo/db/ops:write_ops_parsers.h",
        "//src/mongo/db/pipeline:accumulator_percentile_enum_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_gen",
        "//src/mongo/db/pipeline:dependencies.h",
        "//src/mongo/db/pipeline:document_path_support.h",
        "//src/mongo/db/pipeline:document_source_change_stream_gen",
        "//src/mongo/db/pipeline:document_source_merge_gen",
        "//src/mongo/db/pipeline:document_source_out_gen",
        "//src/mongo/db/pipeline:expression.h",
        "//src/mongo/db/pipeline:expression_context.h",
        "//src/mongo/db/pipeline:expression_visitor.h",
        "//src/mongo/db/pipeline:expression_walker.h",
        "//src/mongo/db/pipeline:javascript_execution.h",
        "//src/mongo/db/pipeline:lite_parsed_document_source.h",
        "//src/mongo/db/pipeline:monotonic_expression.h",
        "//src/mongo/db/pipeline:percentile_algo.h",
        "//src/mongo/db/pipeline:percentile_algo_accurate.h",
        "//src/mongo/db/pipeline:percentile_algo_continuous.h",
        "//src/mongo/db/pipeline:percentile_algo_discrete.h",
        "//src/mongo/db/pipeline:resume_token.h",
        "//src/mongo/db/pipeline:sharded_agg_helpers_targeting_policy.h",
        "//src/mongo/db/pipeline:storage_stats_spec_gen",
        "//src/mongo/db/pipeline:variables.h",
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface.h",
        "//src/mongo/db/query:allowed_contexts.h",
        "//src/mongo/db/query:bson_typemask.h",
        "//src/mongo/db/query:ce_mode_parameter.h",
        "//src/mongo/db/query:distinct_command_gen",
        "//src/mongo/db/query:explain_version_validator.h",
        "//src/mongo/db/query:find_command.h",
        "//src/mongo/db/query:find_command_gen",
        "//src/mongo/db/query:hint_parser.h",
        "//src/mongo/db/query:index_bounds.h",
        "//src/mongo/db/query:index_hint.h",
        "//src/mongo/db/query:interval.h",
        "//src/mongo/db/query:lru_key_value.h",
        "//src/mongo/db/query:partitioned_cache.h",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/db/query:query_knob_configuration.h",
        "//src/mongo/db/query:query_knob_expressions.h",
        "//src/mongo/db/query:query_knobs_gen",
        "//src/mongo/db/query:sort_pattern.h",
        "//src/mongo/db/query:tailable_mode.h",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/query/collation:collator_factory_interface.h",
        "//src/mongo/db/query/plan_cache:sbe_plan_cache_on_parameter_change.h",
        "//src/mongo/db/query/query_settings:index_hints_serialization.h",
        "//src/mongo/db/query/query_settings:query_framework_serialization.h",
        "//src/mongo/db/query/query_stats:query_stats_on_parameter_change.h",
        "//src/mongo/db/query/util:deferred.h",
        "//src/mongo/db/query/util:make_data_structure.h",
        "//src/mongo/db/query/util:memory_util.h",
        "//src/mongo/db/query/util:named_enum.h",
        "//src/mongo/db/session:internal_session_pool.h",
        "//src/mongo/db/session:logical_session_cache_gen",
        "//src/mongo/db/storage:backup_block.h",
        "//src/mongo/db/storage:backup_cursor_hooks.h",
        "//src/mongo/db/storage:backup_cursor_state.h",
        "//src/mongo/db/storage:bson_collection_catalog_entry.h",
        "//src/mongo/db/storage:duplicate_key_error_info.h",
        "//src/mongo/db/storage:durable_catalog_entry.h",
        "//src/mongo/db/storage:index_entry_comparison.h",
        "//src/mongo/db/storage:sorted_data_interface.h",
        "//src/mongo/db/storage:storage_engine_init.h",
        "//src/mongo/db/timeseries:timeseries_global_options.h",
        "//src/mongo/db/update:document_diff_applier.h",
        "//src/mongo/db/update:document_diff_serialization.h",
        "//src/mongo/db/update:pattern_cmp.h",
        "//src/mongo/executor:connection_metrics.h",
        "//src/mongo/executor:hedge_options_util.h",
        "//src/mongo/executor:remote_command_request.h",
        "//src/mongo/executor:remote_command_response.h",
        "//src/mongo/executor:task_executor.h",
        "//src/mongo/idl:generic_argument.h",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc:get_status_from_command_result.h",
        "//src/mongo/rpc:metadata.h",
        "//src/mongo/rpc:object_check.h",
        "//src/mongo/rpc:protocol.h",
        "//src/mongo/rpc:reply_builder_interface.h",
        "//src/mongo/rpc:reply_interface.h",
        "//src/mongo/rpc:topology_version_gen",
        "//src/mongo/rpc:unique_message.h",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_gen",
        "//src/mongo/rpc/metadata:oplog_query_metadata.h",
        "//src/mongo/s:chunk_version.h",
        "//src/mongo/s:database_version.h",
        "//src/mongo/s:database_version_base_gen",
        "//src/mongo/s:index_version.h",
        "//src/mongo/s:shard_key_pattern.h",
        "//src/mongo/s:shard_version.h",
        "//src/mongo/s:stale_exception.h",
        "//src/mongo/scripting:engine.h",
        "//src/mongo/transport:baton.h",
        "//src/mongo/transport:message_compressor_base.h",
        "//src/mongo/transport:message_compressor_manager.h",
        "//src/mongo/transport:service_executor.h",
        "//src/mongo/transport:ssl_connection_context.h",
        "//src/mongo/transport:transport_layer.h",
        "//src/mongo/util:bson_util.h",
        "//src/mongo/util:invalidating_lru_cache.h",
        "//src/mongo/util:lazily_initialized.h",
        "//src/mongo/util:lru_cache.h",
        "//src/mongo/util:pcre.h",
        "//src/mongo/util:read_through_cache.h",
        "//src/mongo/util:represent_as.h",
        "//src/mongo/util/concurrency:notification.h",
        "//src/mongo/util/concurrency:thread_pool_interface.h",
        "//src/mongo/util/net:sock.h",
        "//src/mongo/util/net:ssl_manager.h",
        "//src/mongo/util/net:ssl_options.h",
        "//src/mongo/util/net/ssl:apple.hpp",
    ],
    header_deps = [
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/concurrency:flow_control_ticketholder",
        "//src/mongo/db/exec/sbe:query_sbe_plan_stats",
        "//src/mongo/db/fts/unicode:unicode",
        "//src/mongo/db/fts:fts_query_noop",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "election_reason_counter_parser",
    srcs = [
        "election_reason_counter_parser.cpp",
    ],
    hdrs = [
        "election_reason_counter_gen",
        "election_reason_counter_parser.h",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "election_reason_counter",
    ],
)

mongo_cc_library(
    name = "oplog_buffer_blocking_queue",
    srcs = [
        "oplog_buffer_blocking_queue.cpp",
    ],
    hdrs = [
        "oplog_buffer_blocking_queue.h",
        "//src/mongo/util:queue.h",
    ],
    header_deps = [
        "oplog_buffer_batched_queue",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "oplog_buffer_proxy",
    srcs = [
        "oplog_buffer_proxy.cpp",
    ],
    hdrs = [
        "oplog_buffer_proxy.h",
    ],
    header_deps = [
        "oplog_buffer_batched_queue",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "oplog_constraint_violation_logger",
    srcs = [
        "oplog_constraint_violation_logger.cpp",
    ],
    hdrs = [
        "oplog_constraint_violation_logger.h",
    ],
    header_deps = [
        "oplog_buffer_batched_queue",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "repl_sync_shared_data",
    srcs = [
        "initial_sync_shared_data.cpp",
        "repl_sync_shared_data.cpp",
        "tenant_migration_shared_data.cpp",
    ],
    hdrs = [
        "initial_sync_shared_data.h",
        "repl_sync_shared_data.h",
        "tenant_migration_shared_data.h",
        "//src/mongo/db:cursor_id.h",
        "//src/mongo/db:wire_version.h",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "tenant_migration_decoration",
    srcs = [
        "tenant_migration_decoration.cpp",
    ],
    hdrs = [
        "tenant_migration_decoration.h",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "tenant_migration_errors",
    srcs = [
        "tenant_migration_conflict_info.cpp",
    ],
    hdrs = [
        "//src/mongo/base:error_codes_header",
        "//src/mongo/bson:bson_validate_gen",
        "//src/mongo/client:client_api_version_parameters_gen",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/client:read_preference_setting_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:api_parameters_gen",
        "//src/mongo/db:dbcommands_gen",
        "//src/mongo/db:drop_gen",
        "//src/mongo/db:generic_cursor_gen",
        "//src/mongo/db:keys_collection_document_gen",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:vector_clock_gen",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/catalog:clustered_collection_options_gen",
        "//src/mongo/db/catalog:collection_catalog.h",
        "//src/mongo/db/catalog:database.h",
        "//src/mongo/db/catalog:historical_catalogid_tracker.h",
        "//src/mongo/db/catalog:views_for_database.h",
        "//src/mongo/db/catalog:virtual_collection_options.h",
        "//src/mongo/db/commands:create_gen",
        "//src/mongo/db/commands:fle2_cleanup_gen",
        "//src/mongo/db/commands:tenant_migration_donor_cmds_gen",
        "//src/mongo/db/commands:user_management_commands_gen",
        "//src/mongo/db/matcher/schema:encrypt_schema_gen",
        "//src/mongo/db/ops:single_write_result_gen",
        "//src/mongo/db/ops:write_ops_gen",
        "//src/mongo/db/pipeline:aggregate_command_gen",
        "//src/mongo/db/pipeline:document_source_change_stream_gen",
        "//src/mongo/db/pipeline:document_source_coll_stats_gen",
        "//src/mongo/db/pipeline:document_source_merge_gen",
        "//src/mongo/db/pipeline:pipeline.h",
        "//src/mongo/db/query:distinct_command_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/db/query:find_command_gen",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/db/query:query_knobs_gen",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/repl:apply_ops_gen",
        "//src/mongo/db/repl:hello_gen",
        "//src/mongo/db/repl:oplog_entry_gen",
        "//src/mongo/db/repl:repl_server_parameters_gen",
        "//src/mongo/db/repl:repl_set_config_gen",
        "//src/mongo/db/repl:repl_set_config_params_gen",
        "//src/mongo/db/repl:tenant_migration_access_blocker.h",
        "//src/mongo/db/repl:tenant_migration_conflict_info.h",
        "//src/mongo/db/repl:tenant_migration_donor_access_blocker.h",
        "//src/mongo/db/repl:tenant_migration_util.h",
        "//src/mongo/db/serverless:serverless_types_gen",
        "//src/mongo/db/session:logical_session_cache_gen",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/db/storage:storage_options.h",
        "//src/mongo/db/views:view.h",
        "//src/mongo/db/views:view_graph.h",
        "//src/mongo/executor:scoped_task_executor.h",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_gen",
        "//src/mongo/s:database_version_base_gen",
        "//src/mongo/s:gossiped_routing_cache_gen",
        "//src/mongo/util/immutable:map.h",
        "//src/mongo/util/immutable:unordered_map.h",
        "//src/mongo/util/immutable:unordered_set.h",
        "//src/mongo/util/immutable/details:map.h",
        "//src/mongo/util/immutable/details:memory_policy.h",
        "//src/mongo/util/net:ssl_util.h",
        "//src/mongo/util/version:releases_header",
    ],
    header_deps = [
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/concurrency:flow_control_ticketholder",
        "//src/mongo/db/exec/sbe:query_sbe_plan_stats",
        "//src/mongo/db/fts/unicode:unicode",
        "//src/mongo/db/fts:fts_query_noop",
        "//src/mongo/db/repl:oplog_buffer_batched_queue",
        "//src/mongo/db/repl:oplog_constraint_violation_logger",
        "//src/mongo/db:profile_filter",
        "//src/mongo/platform:visibility_test_libcommon",
        "//src/mongo/util:secure_compare_memory",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "optime",
    srcs = [
        "bson_extract_optime.cpp",
        "optime.cpp",
        ":optime_base_gen",
    ],
    hdrs = [
        "bson_extract_optime.h",
        "optime.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "roll_back_local_operations",
    srcs = [
        "roll_back_local_operations.cpp",
        "//src/mongo/db/repl:oplog_interface.h",
        "//src/mongo/db/transaction:transaction_history_iterator.h",
    ],
    hdrs = [
        "roll_back_local_operations.h",
    ],
    deps = [
        ":oplog_entry",
        ":optime",  # TODO(SERVER-98376): Remove.
        "//src/mongo:base",
        "//src/mongo/util:fail_point",  # TODO(SERVER-98376): Remove.
    ],
)

mongo_cc_library(
    name = "replication_consistency_markers_idl",
    srcs = [
        ":replication_consistency_markers_gen",
    ],
    deps = [
        ":optime",
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "rollback_idl",
    srcs = [
        ":rollback_gen",
    ],
    deps = [
        ":optime",
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "replication_process",
    srcs = [
        "replication_consistency_markers.cpp",
        "replication_process.cpp",
        "replication_recovery.h",
    ],
    hdrs = [
        "replication_consistency_markers.h",
        "replication_process.h",
    ],
    deps = [
        ":optime",  # TODO(SERVER-98376): Remove.
        ":rollback_idl",  # TODO(SERVER-98376): Remove.
        ":storage_interface",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "speculative_majority_read_info",
    srcs = [
        "speculative_majority_read_info.cpp",
    ],
    hdrs = [
        "speculative_majority_read_info.h",
    ],
    deps = [
        ":optime",
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "split_horizon",
    srcs = [
        "split_horizon.cpp",
    ],
    hdrs = [
        "split_horizon.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/util/concurrency:spin_lock",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "split_prepare_session_manager",
    srcs = [
        "split_prepare_session_manager.cpp",
    ],
    hdrs = [
        "split_prepare_session_manager.h",
    ],
    deps = [
        "//src/mongo:base",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db/session:logical_session_id",  #  TODO(SERVER-98376): Remove.
        "//src/mongo/db/session:logical_session_id_helpers",
    ],
)
