# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

global:
    cpp_namespace: "mongo::repl"
    mod_visibility: pub
    cpp_includes:
        - "mongo/db/repl/container_oplog_entry_serialization.h"

imports:
    - "mongo/db/basic_types.idl"

types:
    containerKey:
        bson_serialization_type: any
        description:
            "A container key that is either a NumberLong or BinData(Generic).
            This is a non-owning view; the source BSONObj must outlive it."
        cpp_type: "mongo::repl::ContainerKey"
        serializer: "mongo::repl::ContainerKey::serialize"
        deserializer: "mongo::repl::ContainerKey::parse"
        is_view: true

    containerVal:
        bson_serialization_type: any
        description: "A non-owning view of a container value (BSON bindata). The source BSONObj must outlive it."
        cpp_type: "mongo::repl::ContainerVal"
        serializer: "mongo::repl::ContainerVal::serialize"
        deserializer: "mongo::repl::ContainerVal::parse"
        is_view: true

structs:
    ContainerInsertOplogEntryO:
        description: "The 'o' field of a container insert (ci) oplog entry."
        strict: false
        fields:
            k:
                cpp_name: key
                type: containerKey
                description: "The container key (NumberLong or BinData)"
            v:
                cpp_name: value
                type: containerVal
                description: "The value to insert"

    ContainerUpdateOplogEntryO:
        description: "The 'o' field of a container update (cu) oplog entry."
        strict: false
        fields:
            k:
                cpp_name: key
                type: containerKey
                description: "The container key (NumberLong or BinData)"
            v:
                cpp_name: value
                type: containerVal
                description: "The new value"
            "$v":
                cpp_name: version
                type: safeInt64
                description: "The update oplog entry version"

    ContainerDeleteOplogEntryO:
        description: "The 'o' field of a container delete (cd) oplog entry."
        strict: false
        fields:
            k:
                cpp_name: key
                type: containerKey
                description: "The container key (NumberLong or BinData)"
