# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#
global:
    cpp_namespace: "mongo::repl"
    cpp_includes:
        - "mongo/db/logical_time.h"
        - "mongo/db/repl/read_concern_idl.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/read_write_concern_provenance_base.idl"
    - "mongo/db/repl/replication_types.idl"

enums:
    ReadConcernLevel:
        description: Enumeration representing ReadConcern levels
        type: string
        values:
            kLocalReadConcern: "local"
            kMajorityReadConcern: "majority"
            kLinearizableReadConcern: "linearizable"
            kAvailableReadConcern: "available"
            kSnapshotReadConcern: "snapshot"

types:
    # TODO: SERVER-89143 delete this type, use logicalTime from basic_types.idl.
    ReadConcernLogicalTime:
        bson_serialization_type: any
        description:
            "A MongoDB LogicalTime. This type has stricter deserialization rules than the
            logicalTime defined in basic_types.idl."
        cpp_type: ::mongo::LogicalTime
        serializer: ::mongo::serializeReadConcernLogicalTime
        deserializer: ::mongo::deserializeReadConcernLogicalTime
        is_view: false

structs:
    ReadConcernIdl:
        description:
            "An object representing a read concern document, used only for mapping to
            and from BSON."
        fields:
            level:
                type: ReadConcernLevel
                optional: true
            afterOpTime:
                description:
                    "Read data after the OpTime of an operation on this replica set.
                    Deprecated. The only user is for read-after-optime calls using the
                    config server optime."
                type: optime
                optional: true
            afterClusterTime:
                description: Read data after cluster-wide cluster time.
                type: ReadConcernLogicalTime
                optional: true
            atClusterTime:
                description: Read data at a particular cluster time.
                type: ReadConcernLogicalTime
                optional: true
            provenance:
                type: ReadWriteConcernProvenanceSource
                description:
                    "Represents the 'provenance' (ie. original source) of a read or
                    write concern."
                optional: true
            $_allowTransactionTableSnapshot:
                type: bool
                cpp_name: allowTransactionTableSnapshot
                optional: true
            $_waitLastStableRecoveryTimestamp:
                type: bool
                cpp_name: waitLastStableRecoveryTimestamp
                optional: true
