# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0
global:
    cpp_namespace: "mongo::repl"
    mod_visibility: public
    cpp_includes:
        - "mongo/db/logical_time.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/read_write_concern_provenance_base.idl"
    - "mongo/db/repl/replication_types.idl"

enums:
    ReadConcernLevel:
        description: Enumeration representing ReadConcern levels
        type: string
        values:
            kLocalReadConcern: "local"
            kMajorityReadConcern: "majority"
            kLinearizableReadConcern: "linearizable"
            kAvailableReadConcern: "available"
            kSnapshotReadConcern: "snapshot"

structs:
    ReadConcernIdl:
        description:
            "An object representing a read concern document, used only for mapping to
            and from BSON."
        fields:
            level:
                type: ReadConcernLevel
                optional: true
            afterOpTime:
                description:
                    "Read data after the OpTime of an operation on this replica set.
                    Deprecated. The only user is for read-after-optime calls using the
                    config server optime."
                type: optime
                optional: true
            afterClusterTime:
                description: Read data after cluster-wide cluster time.
                type: logicalTime
                optional: true
            atClusterTime:
                description: Read data at a particular cluster time.
                type: logicalTime
                optional: true
            provenance:
                type: ReadWriteConcernProvenanceSource
                description:
                    "Represents the 'provenance' (ie. original source) of a read or
                    write concern."
                optional: true
            $_allowTransactionTableSnapshot:
                type: bool
                cpp_name: allowTransactionTableSnapshot
                optional: true
            $_waitLastStableRecoveryTimestamp:
                type: bool
                cpp_name: waitLastStableRecoveryTimestamp
                optional: true
