# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: public

server_parameters:
    skipShardingConfigurationChecks:
        description:
            Dont run any sharding validations. Can not be combined with --configsvr or
            shardvr. Intended to allow restarting config server or shard as an
            independent replica set.
        set_at: startup
        cpp_vartype: bool
        cpp_varname: skipShardingConfigurationChecks
        default: false
        redact: false
