# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

global:
    cpp_namespace: mongo::repl

server_parameters:
    numInitialSyncAttempts:
        description: <-
            Number of attempts to make at replica set initial synchronization.
        set_at: [ startup, runtime ]
        cpp_vartype: AtomicWord<int>
        cpp_varname: numInitialSyncAttempts
        default: 10

    enableElectionHandoff:
        description: <-
            Reduce the downtime after the primary steps down from either the
            rs.stepDown() method or the replSetStepDown command.
        set_at: [ startup, runtime ]
        cpp_vartype: AtomicWord<bool>
        cpp_varname: enableElectionHandoff
        default: true

    waitForStepDownOnNonCommandShutdown:
        description: <-
            Whether the primary waits to complete a stepdown and to hand off
            its duties to a secondary before shutting down in response to
            SIGTERM. If false, the primary shuts down more abruptly.
        set_at: [ startup, runtime ]
        cpp_vartype: AtomicWord<bool>
        cpp_varname: waitForStepDownOnNonCommandShutdown
        default: true

    periodicNoopIntervalSecs:
        description: <-
            Number of seconds between noop writer writes.
        set_at: [ startup ]
        cpp_vartype: int
        cpp_varname: periodicNoopIntervalSecs
        default: 10
        validator:
            gt: 0
            lte: 10

    testingSnapshotBehaviorInIsolation:
        # SERVER-31304 rename this parameter to something more appropriate.
        description: >-
            Allows for testing of snapshot behavior by skipping the replication
            related checks and isolating the storage/query side of snapshotting.
        set_at: startup
        cpp_vartype: bool
        cpp_varname: gTestingSnapshotBehaviorInIsolation
