load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "encrypt_schema_gen",
    src = "encrypt_schema.idl",
    hdrs = [
        "//src/mongo/db/query/compiler/parsers/matcher/schema:encrypt_schema_types_parser.h",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)
