# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/pipeline/aggregation_request_helper.h"
        - "mongo/db/query/count_request.h"
        - "mongo/db/query/explain_options.h"

imports:
    - "mongo/crypto/fle_field_schema.idl"
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/auth/access_checks.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/db/pipeline/exchange_spec.idl"
    - "mongo/db/pipeline/external_data_source_option.idl"
    - "mongo/db/pipeline/legacy_runtime_constants.idl"
    - "mongo/db/query/client_cursor/cursor_response.idl"
    - "mongo/db/query/hint.idl"
    - "mongo/db/query/query_settings/query_settings.idl"
    - "mongo/db/write_concern_options.idl"

types:
    pipeline:
        bson_serialization_type: any
        description: "An array of objects specifying the aggregation pipeline."
        cpp_type: "std::vector<mongo::BSONObj>"
        deserializer: ::mongo::parsePipelineFromBSON
        # Deserializer uses getOwned.
        is_view: false
    aggregateCursor:
        bson_serialization_type: any
        description: "A cursor type representing the cursor field of aggregate command."
        cpp_type: SimpleCursorOptions
        serializer: ::mongo::serializeAggregateCursorToBSON
        deserializer: ::mongo::parseAggregateCursorFromBSON
        # SimpleCursorOptions has only non view members.
        is_view: false
    explainBool:
        bson_serialization_type: any
        description: "The bool value specifying the explain field."
        cpp_type: "bool"
        serializer: ::mongo::serializeExplainToBSON
        deserializer: ::mongo::parseExplainModeFromBSON
        # ExplainOptions::Verbosity is not a view.
        is_view: false

structs:
    PassthroughToShardOptions:
        description: "options for commands requesting a per shard cursor"
        query_shape_component: true
        fields:
            shard:
                description: "id of the shard to passthrough to"
                type: string
                stability: unstable
                query_shape: anonymize

commands:
    aggregate:
        description: "Represents the user-supplied options to the aggregate command."
        cpp_name: AggregateCommandRequest
        command_name: aggregate
        strict: true
        namespace: concatenate_with_db
        allow_global_collection_name: true
        api_version: "1"
        access_check:
            complex:
                - check: check_cursor_session_privilege
                - check: is_coauthorized_with_client
                - check: is_coauthorized_with
                - check: should_ignore_auth_checks
                - check: get_authenticated_user
                - check: lookup_user
                - privilege: # many commands
                      resource_pattern: exact_namespace
                      action_type: [find, insert, update, remove]
                - privilege: # $planCacheStats
                      resource_pattern: exact_namespace
                      action_type: planCacheRead
                - privilege: # $querySettings
                      agg_stage: querySettings
                      resource_pattern: cluster
                      action_type: querySettings
                - privilege: # $queryStats
                      agg_stage: queryStats
                      resource_pattern: cluster
                      action_type: queryStatsRead
                - privilege: # $queryStats
                      agg_stage: queryStats
                      resource_pattern: cluster
                      action_type: queryStatsReadTransformed
                - privilege: # $changeStream
                      resource_pattern: exact_namespace
                      action_type: changeStream
                - privilege: # $changeStream
                      resource_pattern: database
                      action_type: changeStream
                - privilege: # $changeStream
                      resource_pattern: any_normal
                      action_type: changeStream
                - privilege: # $changeStream
                      resource_pattern: database
                      action_type: find
                - privilege: # $changeStream
                      resource_pattern: any_normal
                      action_type: find
                - privilege: # $changeStream, $_internalListCollections
                      resource_pattern: cluster
                      action_type: internal
                - privilege: # $collstats
                      resource_pattern: exact_namespace
                      action_type: collStats
                - privilege: # $currentOp
                      resource_pattern: cluster
                      action_type: inprog
                - privilege: # $indexStats
                      resource_pattern: exact_namespace
                      action_type: indexStats
                - privilege: # $listCachedAndActiveUsers
                      resource_pattern: any_normal
                      action_type: listCachedAndActiveUsers
                - privilege: # $listCatalog
                      agg_stage: listCatalog
                      resource_pattern: exact_namespace
                      action_type: [listCollections, listIndexes]
                - privilege: # $listCatalog
                      agg_stage: listCatalog
                      resource_pattern: cluster
                      action_type: listDatabases
                - privilege: # $listCatalog
                      agg_stage: listCatalog
                      resource_pattern: any_normal
                      action_type: [listCollections, listIndexes]
                - privilege: # $listCatalog
                      agg_stage: listCatalog
                      resource_pattern: collection
                      action_type: [listCollections, listIndexes]
                - privilege: # $listCatalog
                      agg_stage: listCatalog
                      resource_pattern: any_system_buckets
                      action_type: [listCollections, listIndexes]
                - privilege: # $listSampledQueries
                      agg_stage: listSampledQueries
                      resource_pattern: cluster
                      action_type: [listSampledQueries]
                - privilege: # $listSessions
                      resource_pattern: cluster
                      action_type: listSessions
                - privilege: # various
                      resource_pattern: exact_namespace
                      action_type: bypassDocumentValidation
                - privilege: # $backupCursorExtend, backupCursor
                      resource_pattern: cluster
                      action_type: fsync
                - privilege: # $_internalAllCollectionStats
                      agg_stage: _internalAllCollectionStats
                      resource_pattern: cluster
                      action_type: allCollectionStats
                - privilege: # $shardedDataDistribution
                      agg_stage: shardedDataDistribution
                      resource_pattern: cluster
                      action_type: shardedDataDistribution
                - privilege: # $_analyzeShardKeyReadWriteDistribution
                      agg_stage: _analyzeShardKeyReadWriteDistribution
                      resource_pattern: exact_namespace
                      action_type: analyzeShardKey
                - privilege: # $listSearchIndexes
                      agg_stage: listSearchIndexes
                      resource_pattern: database
                      action_type: listSearchIndexes
                - privilege: # $listClusterCatalog
                      agg_stage: listClusterCatalog
                      resource_pattern: cluster
                      action_type: listClusterCatalog
                - privilege: # $listClusterCatalog
                      agg_stage: listClusterCatalog
                      resource_pattern: database
                      action_type: listCollections
        # Note that the 'CursorInitialReply' is not the only response that an aggregate command
        # could return. With 'explain' or 'exchange', the response would not include the fields in
        # 'CursorInitialReply'. But using 'explain' or 'exchange' is unstable, but otherwise the
        # aggregate response is guaranteed to be stable.
        reply_type: CursorInitialReply
        fields:
            pipeline:
                description: "An unparsed version of the pipeline."
                type: pipeline
                stability: stable
            explain:
                description: "Specifies to return the information on the processing of the pipeline."
                type: explainBool
                optional: true
                stability: unstable
            allowDiskUse:
                description: "Enables writing to temporary files."
                type: optionalBool
                stability: stable
            cursor:
                description: "To indicate a cursor with a non-default batch size."
                type: aggregateCursor
                default: SimpleCursorOptions()
                stability: stable
            bypassDocumentValidation:
                description: "True if this should bypass the document validation."
                type: safeBool
                optional: true
                stability: stable
            collation:
                description: "Specifies the collation to use for the operation."
                type: object_owned
                optional: true
                stability: stable
            hint:
                description: "The index name to use or the index specification document."
                type: indexHint
                optional: true
                stability: stable
            querySettings:
                description: "Query settings for the given query"
                type: QuerySettings
                optional: true
                stability: internal
            let:
                description: "A document containing user-specified let parameter constants; i.e. values that do not change once computed."
                type: object_owned
                optional: true
                stability: stable
            needsMerge:
                description: "True if this request represents the shards part of a split pipeline, and should produce mergeable output."
                type: optionalBool
                stability: internal
            needsSortedMerge:
                description:
                    "True if this request requires this node to produce documents with a $sortKey populated.
                    Set by the router when the router will be merging sorted streams from the shards."
                type: optionalBool
                stability: internal
            fromMongos:
                description: "True if this request originated from a mongoS."
                type: optionalBool
                stability: internal
            fromRouter:
                description: "True if this request originated from a router."
                type: optionalBool
                stability: internal
            $_requestReshardingResumeToken:
                description: "True if this requests resharding resume token."
                cpp_name: requestReshardingResumeToken
                type: optionalBool
                stability: unstable
            exchange:
                description: "An optional exchange specification for this request. If set it means that the request represents a producer running as a part of the exchange machinery. This is an internal option; we do not expect it to be set on requests from users or drivers."
                type: ExchangeSpec
                optional: true
                stability: stable
            runtimeConstants:
                description: "A legacy way to specify constant variables available during execution. 'let' is now preferred."
                type: LegacyRuntimeConstants
                cpp_name: legacyRuntimeConstants
                optional: true
                stability: unstable
            isMapReduceCommand:
                description: "True if an aggregation was invoked by the MapReduce command."
                type: optionalBool
                stability: unstable
            collectionUUID:
                description: "The expected UUID of the namespace the aggregation executes on."
                type: uuid
                optional: true
                stability: unstable
            $_passthroughToShard:
                description: "An optional internal parameter for this request. If a shard is specified, then that specific shard will be targeted."
                type: PassthroughToShardOptions
                cpp_name: passthroughToShard
                optional: true
                stability: unstable
            encryptionInformation:
                description: "Encryption Information schema and other tokens for CRUD commands"
                type: EncryptionInformation
                optional: true
                stability: unstable
            $_externalDataSources:
                description: "Specification for external data sources."
                type: array<ExternalDataSourceOption>
                cpp_name: externalDataSources
                optional: true
                stability: unstable
            sampleId:
                description: "The unique sample id for the operation if it has been chosen for sampling."
                type: uuid
                optional: true
                stability: unstable
            stmtId:
                description:
                    "The statement id of the write in the original write batch for a write
                    without shard key."
                type: int
                optional: true
                stability: internal
            $_isClusterQueryWithoutShardKeyCmd:
                description: >-
                    True if a _clusterQueryWithoutShardKey command is running a broadcast
                    aggregate.
                type: optionalBool
                cpp_name: isClusterQueryWithoutShardKeyCmd
                stability: internal
            $_requestResumeToken:
                description: "Internal usage only. This flag is used in natural order collection scan for the DocumentSourceCursor to start scan after the given token."
                cpp_name: requestResumeToken
                type: optionalBool
                stability: unstable
            $_resumeAfter:
                description: >-
                    Internal usage only. If present, the collection scan will seek to the
                    exact RecordId, or return KeyNotFound if it does not exist. Must only be set on
                    forward collection scans. This field cannot be used in conjunction with 'min', 'max',
                    or '$_startAt', and is not valid on views, or on mongos.
                cpp_name: resumeAfter
                type: object_owned
                optional: true
                stability: unstable
            $_startAt:
                description: >-
                    Internal usage only. If present, the collection scan will seek to the
                    exact RecordId, or the next available RecordId if it does not exist. Must only be set
                    on forward collection scans. This field cannot be used in conjunction with 'min',
                    'max', or '$_resumeAfter', and is not valid on views, or on mongos.
                cpp_name: startAt
                type: object_owned
                optional: true
                stability: internal
            includeQueryStatsMetrics:
                description: "Determines whether or not to include query stats metrics in the response."
                type: optionalBool
                stability: internal
            $_isHybridSearch:
                description: >-
                    Internal usage only. If present, indicates that the pipeline is the 
                    desugared representation of a user's $rankFusion or $scoreFusion pipeline.
                cpp_name: isHybridSearch
                type: optionalBool
                stability: internal
            forcedPlanSolutionHash:
                description: "Solution hash to force a execution with a given plan."
                type: safeInt64
                optional: true
                stability: internal
