load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "field_path",
    srcs = [
        "field_path.cpp",
    ],
    hdrs = [
        "field_path.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_options",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query:query_knobs",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "dependencies",
    srcs = [
        "dependencies.cpp",
    ],
    hdrs = [
        "dependencies.h",
    ],
    deps = [
        ":field_path",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "document_path_support",
    srcs = [
        "document_path_support.cpp",
    ],
    hdrs = [
        "document_path_support.h",
    ],
    deps = [
        "//src/mongo/db:common",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "change_stream_pre_and_post_images_options_gen",
    src = "change_stream_pre_and_post_images_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "storage_stats_spec_gen",
    src = "storage_stats_spec.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "legacy_runtime_constants_gen",
    src = "legacy_runtime_constants.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_change_stream_gen",
    src = "document_source_change_stream.idl",
    deps = [
        ":resume_token_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "resume_token_gen",
    src = "resume_token.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "document_sources_idl",
    srcs = [
        "document_source_change_stream_gen",
        "document_source_coll_stats_gen",
        "document_source_current_op_gen",
        "document_source_densify_gen",
        "document_source_fill_gen",
        "document_source_hybrid_scoring_input_util.cpp",
        "document_source_hybrid_scoring_util.cpp",
        "document_source_internal_all_collection_stats_gen",
        "document_source_internal_apply_oplog_update_gen",
        "document_source_internal_projection_gen",
        "document_source_list_sampled_queries_gen",
        "document_source_list_sessions_gen",
        "document_source_merge_gen",
        "document_source_merge_modes_gen",
        "document_source_merge_spec.cpp",
        "document_source_out_gen",
        "document_source_parsing_validators.cpp",
        "document_source_query_settings_gen",
        "document_source_query_stats_gen",
        "document_source_query_stats_validators.cpp",
        "document_source_rank_fusion_gen",
        "document_source_rank_fusion_inputs_gen",
        "document_source_replace_root_gen",
        "document_source_score_fusion_gen",
        "document_source_score_fusion_inputs_gen",
        "document_source_score_gen",
        "document_source_set_variable_from_subpipeline_gen",
        "document_source_set_window_fields_gen",
        "document_source_union_with_gen",
        "exchange_spec_gen",
        "resume_token.cpp",
        "resume_token_gen",
        "storage_stats_spec_gen",
        "//src/mongo/db:catalog_raii.h",
        "//src/mongo/db:db_raii.h",
        "//src/mongo/db:read_concern.h",
        "//src/mongo/db/catalog:local_oplog_info.h",
        "//src/mongo/db/exec:exclusion_projection_executor.h",
        "//src/mongo/db/exec:fastpath_projection_node.h",
        "//src/mongo/db/exec:projection_executor.h",
        "//src/mongo/db/exec:projection_node.h",
        "//src/mongo/db/pipeline/search:document_source_internal_search_id_lookup_gen",
        "//src/mongo/db/pipeline/search:plan_sharded_search_gen",
        "//src/mongo/db/stats:operation_latency_histogram.h",
        "//src/mongo/db/stats:top.h",
    ],
    hdrs = [
        "change_stream_constants.h",
        "change_stream_helpers.h",
        "document_source_change_stream.h",
        "document_source_hybrid_scoring_input_util.h",
        "document_source_hybrid_scoring_util.h",
        "document_source_merge.h",
        "document_source_merge_spec.h",
        "document_source_parsing_validators.h",
        "document_source_query_stats_validators.h",
        "document_source_single_document_transformation.h",
        "document_source_writer.h",
        "lite_parsed_pipeline.h",
        "merge_processor.h",
        "resume_token.h",
        "single_document_transformation_processor.h",
        "transformer_interface.h",
        "//src/mongo/db:dbcommands_gen",
        "//src/mongo/db/catalog:database.h",
        "//src/mongo/db/catalog:virtual_collection_options.h",
    ],
    deps = [
        ":docs_needed_bounds",  # TODO(SERVER-93876): Remove.
        ":runtime_constants_idl",
        ":value_idl",  # TODO(SERVER-93876): Remove.
        "//src/mongo:base",
        "//src/mongo/db:namespace_spec",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_shape",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_stats:query_stats_parse",
        "//src/mongo/db/storage/key_string",
        "//src/mongo/db/timeseries:timeseries_options",  # TODO(SERVER-93876): Remove.
        "//src/mongo/idl:idl_parser",
        "//src/mongo/s:common_s",
    ],
)

mongo_cc_library(
    name = "change_stream_helpers",
    srcs = [
        "change_stream_helpers.cpp",
    ],
    hdrs = [
        "change_stream_helpers.h",
    ],
    deps = [
        "document_sources_idl",
        "//src/mongo/db/repl:oplog_entry",
    ],
)

idl_generator(
    name = "value_gen",
    src = "value.idl",
)

mongo_cc_library(
    name = "value_idl",
    srcs = [
        "value_gen",
    ],
    deps = [
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/idl:idl_parser",
    ],
)

idl_generator(
    name = "change_stream_preimage_gen",
    src = "change_stream_preimage.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "aggregate_command_gen",
    src = "aggregate_command.idl",
    deps = [
        ":exchange_spec_gen",
        ":external_data_source_option_gen",
        ":legacy_runtime_constants_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:write_concern_options_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/query:hint_gen",
        "//src/mongo/db/query/client_cursor:cursor_response_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "external_data_source_option_gen",
    src = "external_data_source_option.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "name_expression_gen",
    src = "name_expression.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "aggregation_request_helper",
    srcs = [
        "aggregation_request_helper.cpp",
        "name_expression.h",
        "name_expression_parser.cpp",
        "query_request_conversion.cpp",
        ":aggregate_command_gen",
        ":external_data_source_option_gen",
        ":name_expression_gen",
    ],
    hdrs = [
        "aggregation_request_helper.h",
        "query_request_conversion.h",
    ],
    deps = [
        ":document_sources_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:security_token",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query:command_request_response",
        "//src/mongo/db/query:common_query_enums_and_helpers",
        "//src/mongo/db/query:query_request",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_settings",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/repl:read_concern_args",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/storage:storage_options",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "aggregation",
    srcs = [
        "aggregation.cpp",
    ],
    deps = [
        ":aggregation_request_helper",
        ":pipeline",
        "//src/mongo/db:query_expressions",
    ],
)

idl_generator(
    name = "accumulator_percentile_gen",
    src = "accumulator_percentile.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "accumulator_percentile_enum_gen",
    src = "accumulator_percentile_enum.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "map_reduce_options_gen",
    src = "map_reduce_options.idl",
)

mongo_cc_library(
    name = "accumulator",
    srcs = [
        "accumulation_statement.cpp",
        "accumulator_add_to_set.cpp",
        "accumulator_avg.cpp",
        "accumulator_concat_arrays.cpp",
        "accumulator_covariance.cpp",
        "accumulator_exp_moving_avg.cpp",
        "accumulator_first.cpp",
        "accumulator_for_bucket_auto.cpp",
        "accumulator_integral.cpp",
        "accumulator_js_reduce.cpp",
        "accumulator_last.cpp",
        "accumulator_locf.cpp",
        "accumulator_merge_objects.cpp",
        "accumulator_min_max.cpp",
        "accumulator_multi.cpp",
        "accumulator_percentile.cpp",
        "accumulator_push.cpp",
        "accumulator_rank.cpp",
        "accumulator_set_union.cpp",
        "accumulator_std_dev.cpp",
        "accumulator_sum.cpp",
        "percentile_algo_accurate.cpp",
        "percentile_algo_continuous.cpp",
        "percentile_algo_discrete.cpp",
        "percentile_algo_tdigest.cpp",
        "percentile_algo_tdigest_distributed.cpp",
        ":accumulator_percentile_enum_gen",
        ":accumulator_percentile_gen",
        ":map_reduce_options_gen",
        "//src/mongo/db/pipeline/window_function:window_bounds.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_count.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_covariance.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_expression.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_integral.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_shift.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_sum.cpp",
    ],
    hdrs = [
        "accumulation_statement.h",
        "accumulator_for_bucket_auto.h",
        "accumulator_js_reduce.h",
        "accumulator_multi.h",
        "accumulator_percentile.h",
        "percentile_algo_accurate.h",
        "percentile_algo_continuous.h",
        "percentile_algo_discrete.h",
        "percentile_algo_tdigest.h",
        "//src/mongo/db/exec/sbe:accumulator_sum_value_enum.h",
        "//src/mongo/db/pipeline/window_function:window_bounds.h",
        "//src/mongo/db/pipeline/window_function:window_function_add_to_set.h",
        "//src/mongo/db/pipeline/window_function:window_function_concat_arrays.h",
        "//src/mongo/db/pipeline/window_function:window_function_count.h",
        "//src/mongo/db/pipeline/window_function:window_function_covariance.h",
        "//src/mongo/db/pipeline/window_function:window_function_expression.h",
        "//src/mongo/db/pipeline/window_function:window_function_first_last_n.h",
        "//src/mongo/db/pipeline/window_function:window_function_integral.h",
        "//src/mongo/db/pipeline/window_function:window_function_min_max.h",
        "//src/mongo/db/pipeline/window_function:window_function_n_traits.h",
        "//src/mongo/db/pipeline/window_function:window_function_percentile.h",
        "//src/mongo/db/pipeline/window_function:window_function_push.h",
        "//src/mongo/db/pipeline/window_function:window_function_set_union.h",
        "//src/mongo/db/pipeline/window_function:window_function_shift.h",
        "//src/mongo/db/pipeline/window_function:window_function_stddev.h",
        "//src/mongo/db/pipeline/window_function:window_function_sum.h",
        "//src/mongo/db/pipeline/window_function:window_function_top_bottom_n.h",
    ],
    deps = [
        ":field_path",
        "//src/mongo/db:query_expressions",
        "//src/mongo/db/exec:sort_executor",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/db/query/stats",
        "//src/mongo/idl:idl_parser",
        "//src/mongo/scripting:scripting_common",
        "//src/mongo/util:summation",
    ],
)

mongo_cc_library(
    name = "granularity_rounder",
    srcs = [
        "granularity_rounder.cpp",
        "granularity_rounder_powers_of_two.cpp",
        "granularity_rounder_preferred_numbers.cpp",
    ],
    hdrs = [
        "granularity_rounder.h",
    ],
    deps = [
        ":field_path",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:query_expressions",
        "//src/mongo/db/exec/document_value",
    ],
)

mongo_cc_library(
    name = "pipeline",
    srcs = [
        "//src/mongo/db/query/query_shape:agg_cmd_shape.cpp",
        "//src/mongo/db/query/query_stats:agg_key.cpp",
        "accumulator_internal_construct_stats.cpp",
        "document_source.cpp",
        "document_source_add_fields.cpp",
        "document_source_bucket.cpp",
        "document_source_bucket_auto.cpp",
        "document_source_coll_stats.cpp",
        "document_source_count.cpp",
        "document_source_current_op.cpp",
        "document_source_densify.cpp",
        "document_source_documents.cpp",
        "document_source_exchange.cpp",
        "document_source_facet.cpp",
        "document_source_fill.cpp",
        "document_source_find_and_modify_image_lookup.cpp",
        "document_source_geo_near.cpp",
        "document_source_graph_lookup.cpp",
        "document_source_group.cpp",
        "document_source_group_base.cpp",
        "document_source_index_stats.cpp",
        "document_source_internal_all_collection_stats.cpp",
        "document_source_internal_compute_geo_near_distance.cpp",
        "document_source_internal_convert_bucket_index_stats.cpp",
        "document_source_internal_inhibit_optimization.cpp",
        "document_source_internal_projection.cpp",
        "document_source_internal_replace_root.cpp",
        "document_source_internal_shard_filter.cpp",
        "document_source_internal_shardserver_info.cpp",
        "document_source_internal_shred_documents.cpp",
        "document_source_internal_split_pipeline.cpp",
        "document_source_internal_unpack_bucket.cpp",
        "document_source_limit.cpp",
        "document_source_list_cached_and_active_users.cpp",
        "document_source_list_catalog.cpp",
        "document_source_list_local_sessions.cpp",
        "document_source_list_sampled_queries.cpp",
        "document_source_list_sessions.cpp",
        "document_source_lookup.cpp",
        "document_source_match.cpp",
        "document_source_merge.cpp",
        "document_source_operation_metrics.cpp",
        "document_source_out.cpp",
        "document_source_plan_cache_stats.cpp",
        "document_source_project.cpp",
        "document_source_query_stats.cpp",
        "document_source_queue.cpp",
        "document_source_rank_fusion.cpp",
        "document_source_redact.cpp",
        "document_source_replace_root.cpp",
        "document_source_sample.cpp",
        "document_source_sample_from_random_cursor.cpp",
        "document_source_score.cpp",
        "document_source_score_fusion.cpp",
        "document_source_sequential_document_cache.cpp",
        "document_source_set_variable_from_subpipeline.cpp",
        "document_source_set_window_fields.cpp",
        "document_source_sharded_data_distribution.cpp",
        "document_source_single_document_transformation.cpp",
        "document_source_skip.cpp",
        "document_source_sort.cpp",
        "document_source_sort_by_count.cpp",
        "document_source_streaming_group.cpp",
        "document_source_tee_consumer.cpp",
        "document_source_union_with.cpp",
        "document_source_unwind.cpp",
        "group_from_first_document_transformation.cpp",
        "group_processor.cpp",
        "group_processor_base.cpp",
        "match_processor.cpp",
        "merge_processor.cpp",
        "pipeline.cpp",
        "pipeline_test_util.cpp",
        "redact_processor.cpp",
        "//src/mongo/db/pipeline/search:document_source_internal_search_id_lookup.cpp",
        "//src/mongo/db/pipeline/search:document_source_internal_search_mongot_remote.cpp",
        "//src/mongo/db/pipeline/search:document_source_list_search_indexes.cpp",
        # document_source_list_search_indexes_gen.cpp must be compiled with the corresponding .cpp file
        # since the idl relies on a cpp_validator_func definition.
        "//src/mongo/db/pipeline/search:document_source_list_search_indexes_gen",
        "//src/mongo/db/pipeline/search:document_source_search.cpp",
        "//src/mongo/db/pipeline/search:document_source_search_meta.cpp",
        "//src/mongo/db/pipeline/search:document_source_vector_search.cpp",
        "//src/mongo/db/pipeline/search:search_helper.cpp",
        "//src/mongo/db/pipeline/search:vector_search_helper.cpp",
        "semantic_analysis.cpp",
        "sequential_document_cache.cpp",
        "single_document_transformation_processor.cpp",
        "skip_and_limit.cpp",
        "sort_reorder_helpers.cpp",
        "tee_buffer.cpp",
        "unwind_processor.cpp",
        "//src/mongo/db/pipeline/window_function:partition_iterator.cpp",
        "//src/mongo/db/pipeline/window_function:spillable_cache.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_exec.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_exec_derivative.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_exec_linear_fill.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_exec_removable_document.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_exec_removable_range.cpp",
        "//src/mongo/db/pipeline/window_function:window_function_statement.cpp",
        "writer_util.cpp",
    ],
    hdrs = [
        "//src/mongo/db/query/query_shape:agg_cmd_shape.h",
        "//src/mongo/db/query/query_stats:agg_key.h",
        "document_source.h",
        "document_source_add_fields.h",
        "document_source_bucket.h",
        "document_source_bucket_auto.h",
        "document_source_coll_stats.h",
        "document_source_count.h",
        "document_source_current_op.h",
        "document_source_densify.h",
        "document_source_documents.h",
        "document_source_exchange.h",
        "document_source_facet.h",
        "document_source_fill.h",
        "document_source_find_and_modify_image_lookup.h",
        "document_source_score.h",
        "document_source_geo_near.h",
        "document_source_graph_lookup.h",
        "document_source_group.h",
        "document_source_group_base.h",
        "document_source_index_stats.h",
        "document_source_internal_all_collection_stats.h",
        "document_source_internal_compute_geo_near_distance.h",
        "document_source_internal_convert_bucket_index_stats.h",
        "document_source_internal_inhibit_optimization.h",
        "document_source_internal_projection.h",
        "document_source_internal_replace_root.h",
        "document_source_internal_shard_filter.h",
        "document_source_internal_shardserver_info.h",
        "document_source_internal_shred_documents.h",
        "document_source_internal_split_pipeline.h",
        "document_source_internal_unpack_bucket.h",
        "document_source_limit.h",
        "document_source_list_cached_and_active_users.h",
        "document_source_list_catalog.h",
        "document_source_list_local_sessions.h",
        "document_source_list_sampled_queries.h",
        "document_source_list_sessions.h",
        "document_source_lookup.h",
        "document_source_match.h",
        "document_source_merge.h",
        "document_source_operation_metrics.h",
        "document_source_out.h",
        "document_source_plan_cache_stats.h",
        "document_source_project.h",
        "document_source_query_stats.h",
        "document_source_queue.h",
        "document_source_rank_fusion.h",
        "document_source_redact.h",
        "document_source_replace_root.h",
        "document_source_sample.h",
        "document_source_sample_from_random_cursor.h",
        "document_source_score_fusion.h",
        "document_source_sequential_document_cache.h",
        "document_source_set_variable_from_subpipeline.h",
        "document_source_set_window_fields.h",
        "document_source_sharded_data_distribution.h",
        "document_source_single_document_transformation.h",
        "document_source_skip.h",
        "document_source_sort.h",
        "document_source_sort_by_count.h",
        "document_source_streaming_group.h",
        "document_source_tee_consumer.h",
        "document_source_union_with.h",
        "document_source_unwind.h",
        "group_from_first_document_transformation.h",
        "group_processor.h",
        "group_processor_base.h",
        "match_processor.h",
        "merge_processor.h",
        "pipeline.h",
        "pipeline_test_util.h",
        "redact_processor.h",
        "//src/mongo/db/pipeline/search:document_source_internal_search_id_lookup.h",
        "//src/mongo/db/pipeline/search:document_source_internal_search_mongot_remote.h",
        "//src/mongo/db/pipeline/search:document_source_list_search_indexes.h",
        # document_source_list_search_indexes_gen.cpp must be compiled with the
        # corresponding .cpp file since the idl relies on a cpp_validator_func
        # definition.
        "//src/mongo/db/pipeline/search:document_source_search.h",
        "//src/mongo/db/pipeline/search:document_source_search_meta.h",
        "//src/mongo/db/pipeline/search:document_source_vector_search.h",
        "//src/mongo/db/pipeline/search:search_helper.h",
        "//src/mongo/db/pipeline/search:vector_search_helper.h",
        "semantic_analysis.h",
        "sequential_document_cache.h",
        "single_document_transformation_processor.h",
        "skip_and_limit.h",
        "sort_reorder_helpers.h",
        "tee_buffer.h",
        "unwind_processor.h",
        "//src/mongo/db/pipeline/window_function:partition_iterator.h",
        "//src/mongo/db/pipeline/window_function:spillable_cache.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_derivative.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_min_max_scalar.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_linear_fill.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_removable_document.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_removable_range.h",
        "//src/mongo/db/pipeline/window_function:window_function_statement.h",
        "writer_util.h",
        "lookup_set_cache.h",
        "//src/mongo/db/query:query_planner_common.h",
        "partition_key_comparator.h",
        "//src/mongo/db/pipeline/search:lite_parsed_search.h",
        "//src/mongo/db/query:query_planner_params.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_first_last.h",
        "//src/mongo/s/query/exec:document_source_merge_cursors.h",
        "//src/mongo/db/query:multiple_collection_accessor.h",
        "//src/mongo/s/query/exec:blocking_results_merger.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_non_removable.h",
        "//src/mongo/s:shard_key_pattern_query_util.h",
        "//src/mongo/s/query/exec:async_results_merger.h",
        "//src/mongo/db/pipeline/window_function:window_function_exec_non_removable_range.h",
        "//src/mongo/s/query/exec:router_stage_merge.h",
        "//src/mongo/s:transaction_router_resource_yielder.h",
    ],
    deps = [
        ":accumulator",
        ":change_stream_error_extra_info",
        ":change_stream_helpers",
        ":dependencies",
        ":document_path_support",
        ":document_sources_idl",
        ":granularity_rounder",
        ":lite_parsed_document_source",
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/db:curop_failpoint_helpers",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:mongohasher",
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:service_context",
        "//src/mongo/db:shard_filterer",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/auth",
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/commands:fsync_locked",
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/db/exec:bucket_unpacker",
        "//src/mongo/db/exec:projection_executor",
        "//src/mongo/db/exec:scoped_timer",
        "//src/mongo/db/exec:sort_executor",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/fts:base_fts",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/query:bucket_predicate_generator",
        "//src/mongo/db/query:projection_ast",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/db/query:sort_pattern",
        "//src/mongo/db/query:spill_util",
        "//src/mongo/db/query/bson:dotted_path_support",
        "//src/mongo/db/query/client_cursor:cursor_response_idl",
        "//src/mongo/db/query/client_cursor:generic_cursor",
        "//src/mongo/db/query/collation:collator_factory_interface",
        "//src/mongo/db/query/collation:collator_interface",
        "//src/mongo/db/query/datetime:date_time_support",
        "//src/mongo/db/query/query_settings:manager",
        "//src/mongo/db/query/search:mongot_cursor",
        "//src/mongo/db/query/search:mongot_options",
        "//src/mongo/db/query/search:search_index_common",
        "//src/mongo/db/query/search:search_index_process_interface",
        "//src/mongo/db/query/stats:stats_gen",
        "//src/mongo/db/repl:apply_ops_command_info",
        "//src/mongo/db/repl:image_collection_entry",
        "//src/mongo/db/repl:oplog_entry",
        "//src/mongo/db/repl:read_concern_args",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:speculative_majority_read_info",
        "//src/mongo/db/session:logical_session_cache",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/db/session:sessions_collection",
        "//src/mongo/db/sorter:sorter_base",
        "//src/mongo/db/sorter:sorter_stats",
        "//src/mongo/db/stats:resource_consumption_metrics",
        "//src/mongo/db/storage:encryption_hooks",
        "//src/mongo/db/storage:index_entry_comparison",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/db/timeseries:catalog_helper",
        "//src/mongo/db/timeseries:timeseries_conversion_util",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/update:update_document_diff",
        "//src/mongo/db/views:resolved_view",
        "//src/mongo/executor:task_executor_cursor",
        "//src/mongo/rpc:command_status",
        "//src/mongo/s:analyze_shard_key_common",
        "//src/mongo/s:grid",
        "//src/mongo/util:system_perf",
        "//src/third_party/snappy",
    ],
)

mongo_cc_library(
    name = "lite_parsed_document_source",
    srcs = [
        "lite_parsed_document_source.cpp",
        "lite_parsed_pipeline.cpp",
    ],
    hdrs = [
        "lite_parsed_document_source.h",
        "lite_parsed_pipeline.h",
    ],
    deps = [
        ":aggregation_request_helper",
        "//src/mongo/db/query:common_query_enums_and_helpers",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/stats:counters",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "document_source_coll_stats_gen",
    src = "document_source_coll_stats.idl",
    deps = [
        ":storage_stats_spec_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_current_op_gen",
    src = "document_source_current_op.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_densify_gen",
    src = "document_source_densify.idl",
    deps = [
        ":value_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_fill_gen",
    src = "document_source_fill.idl",
    deps = [
        ":value_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_internal_all_collection_stats_gen",
    src = "document_source_internal_all_collection_stats.idl",
    deps = [
        ":document_source_coll_stats_gen",
        ":storage_stats_spec_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_internal_apply_oplog_update_gen",
    src = "document_source_internal_apply_oplog_update.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "document_source_internal_apply_oplog_update",
    srcs = [
        "document_source_internal_apply_oplog_update.cpp",
    ],
    hdrs = [
        "document_source_internal_apply_oplog_update.h",
    ],
    deps = [
        "//src/mongo/db:multitenancy",
        "//src/mongo/db/pipeline",
        "//src/mongo/db/pipeline:sharded_agg_helpers",
        "//src/mongo/db/query/write_ops:write_ops_parsers",
        "//src/mongo/db/update:update_driver",
        "//src/mongo/s/query/exec:router_exec_stage",
    ],
)

idl_generator(
    name = "document_source_internal_projection_gen",
    src = "document_source_internal_projection.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_list_sampled_queries_gen",
    src = "document_source_list_sampled_queries.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/s:analyze_shard_key_documents_gen",
    ],
)

idl_generator(
    name = "document_source_list_sessions_gen",
    src = "document_source_list_sessions.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_merge_gen",
    src = "document_source_merge.idl",
    deps = [
        ":document_source_merge_modes_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/s:chunk_version_gen",
    ],
)

idl_generator(
    name = "document_source_merge_modes_gen",
    src = "document_source_merge_modes.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_out_gen",
    src = "document_source_out.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/timeseries:timeseries_gen",
    ],
)

idl_generator(
    name = "document_source_query_settings_gen",
    src = "document_source_query_settings.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_query_stats_gen",
    src = "document_source_query_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query/query_stats:transform_algorithm_gen",
    ],
)

idl_generator(
    name = "document_source_rank_fusion_gen",
    src = "document_source_rank_fusion.idl",
    deps = [
        ":document_source_rank_fusion_inputs_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_rank_fusion_inputs_gen",
    src = "document_source_rank_fusion_inputs.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_replace_root_gen",
    src = "document_source_replace_root.idl",
    deps = [
        ":value_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_score_gen",
    src = "document_source_score.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_score_fusion_gen",
    src = "document_source_score_fusion.idl",
    deps = [
        ":document_source_score_fusion_inputs_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_score_fusion_inputs_gen",
    src = "document_source_score_fusion_inputs.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_set_variable_from_subpipeline_gen",
    src = "document_source_set_variable_from_subpipeline.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_set_window_fields_gen",
    src = "document_source_set_window_fields.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_union_with_gen",
    src = "document_source_union_with.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "exchange_spec_gen",
    src = "exchange_spec.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "expression_parser_gen",
    src = "expression_parser.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "change_stream_error_extra_info",
    srcs = [
        "change_stream_invalidation_info.cpp",
        "change_stream_start_after_invalidate_info.cpp",
        "change_stream_topology_change_info.cpp",
    ],
    hdrs = [
        "change_stream_invalidation_info.h",
        "change_stream_start_after_invalidate_info.h",
        "change_stream_topology_change_info.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "variable_validation",
    srcs = [
        "variable_validation.cpp",
    ],
    hdrs = [
        "variable_validation.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "change_stream_pre_and_post_images_options",
    srcs = [
        "change_stream_pre_and_post_images_options_gen",
    ],
    hdrs = [
        "change_stream_pre_and_post_images_options_gen",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "docs_needed_bounds",
    srcs = [
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds.cpp",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_util.cpp",
    ],
    hdrs = [
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds.h",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_util.h",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "runtime_constants_idl",
    srcs = [
        "legacy_runtime_constants_gen",
    ],
    hdrs = [
        "legacy_runtime_constants_gen",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "change_stream_preimage",
    srcs = [
        ":change_stream_preimage_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "change_stream_pipeline",
    srcs = [
        "change_stream_document_diff_parser.cpp",
        "change_stream_event_transform.cpp",
        "change_stream_filter_helpers.cpp",
        "change_stream_rewrite_helpers.cpp",
        "change_stream_split_event_helpers.cpp",
        "document_source_change_stream.cpp",
        "document_source_change_stream_add_post_image.cpp",
        "document_source_change_stream_add_pre_image.cpp",
        "document_source_change_stream_check_invalidate.cpp",
        "document_source_change_stream_check_resumability.cpp",
        "document_source_change_stream_check_topology_change.cpp",
        "document_source_change_stream_ensure_resume_token_present.cpp",
        "document_source_change_stream_handle_topology_change.cpp",
        "document_source_change_stream_oplog_match.cpp",
        "document_source_change_stream_split_large_event.cpp",
        "document_source_change_stream_transform.cpp",
        "document_source_change_stream_unwind_transaction.cpp",
        "//src/mongo/db/query/bson:bson_helper.h",
        "//src/mongo/db/transaction:transaction_history_iterator.h",
    ],
    hdrs = [
        "change_stream_document_diff_parser.h",
        "change_stream_event_transform.h",
        "change_stream_filter_helpers.h",
        "change_stream_rewrite_helpers.h",
        "change_stream_split_event_helpers.h",
        "document_source_change_stream.h",
        "document_source_change_stream_add_post_image.h",
        "document_source_change_stream_add_pre_image.h",
        "document_source_change_stream_check_invalidate.h",
        "document_source_change_stream_check_resumability.h",
        "document_source_change_stream_check_topology_change.h",
        "document_source_change_stream_ensure_resume_token_present.h",
        "document_source_change_stream_handle_topology_change.h",
        "document_source_change_stream_oplog_match.h",
        "document_source_change_stream_split_large_event.h",
        "document_source_change_stream_transform.h",
        "document_source_change_stream_unwind_transaction.h",
    ],
    deps = [
        ":change_stream_helpers",
        ":change_stream_preimage",
        "//src/mongo/db:change_stream_serverless_helpers",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db/pipeline",
        "//src/mongo/db/pipeline:sharded_agg_helpers",
        "//src/mongo/db/query/write_ops:write_ops_parsers",
        "//src/mongo/db/update:update_driver",
        "//src/mongo/s/query/exec:router_exec_stage",
    ],
)

mongo_cc_library(
    name = "sharded_agg_helpers",
    srcs = [
        "sharded_agg_helpers.cpp",
        "split_pipeline.cpp",
    ],
    hdrs = [
        "sharded_agg_helpers.h",
        "split_pipeline.h",
    ],
    deps = [
        ":aggregation",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/s:async_requests_sender",
        "//src/mongo/s:sharding_router_api",
        "//src/mongo/s/query:cluster_query_knobs",
        "//src/mongo/s/query/exec:cluster_cursor",
    ],
)

mongo_cc_library(
    name = "pipeline_visitor",
    srcs = [
        "//src/mongo/db/pipeline/visitors:document_source_walker.cpp",
        "//src/mongo/db/pipeline/visitors:transformer_interface_walker.cpp",
    ],
    hdrs = [
        "//src/mongo/db/pipeline:document_source_cursor.h",
        "//src/mongo/db/pipeline:document_source_geo_near_cursor.h",
        "//src/mongo/db/pipeline/visitors:document_source_visitor_registry.h",
        "//src/mongo/db/pipeline/visitors:document_source_visitor_registry_mongod.h",
        "//src/mongo/db/pipeline/visitors:document_source_walker.h",
        "//src/mongo/db/pipeline/visitors:transformer_interface_visitor.h",
        "//src/mongo/db/pipeline/visitors:transformer_interface_walker.h",
        "//src/mongo/db/s:analyze_shard_key_util.h",
        "//src/mongo/db/s:document_source_analyze_shard_key_read_write_distribution.h",
        "//src/mongo/db/s:document_source_analyze_shard_key_read_write_distribution_gen",
        "//src/mongo/db/s/resharding:document_source_resharding_add_resume_id.h",
        "//src/mongo/db/s/resharding:document_source_resharding_iterate_transaction.h",
        "//src/mongo/db/s/resharding:document_source_resharding_ownership_match.h",
    ],
    deps = [
        ":pipeline",
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "docs_needed_bounds_visitor",
    srcs = [
        "//src/mongo/db/pipeline/visitors:document_source_visitor_docs_needed_bounds.cpp",
    ],
    hdrs = [
        "//src/mongo/db/pipeline/visitors:document_source_visitor_docs_needed_bounds.h",
    ],
    deps = [
        ":change_stream_pipeline",
        ":docs_needed_bounds",
        ":document_source_internal_apply_oplog_update",
        ":pipeline",
        ":pipeline_visitor",
    ],
)

mongo_cc_library(
    name = "change_stream_expired_pre_image_remover",
    srcs = [
        "change_stream_expired_pre_image_remover.cpp",
    ],
    hdrs = [
        "change_stream_expired_pre_image_remover.h",
    ],
    deps = [
        "//src/mongo/db:change_stream_pre_images_collection_manager",
        "//src/mongo/db:shard_role",
        "//src/mongo/util:periodic_runner",
    ],
)

# TODO(SERVER-96860): Remove cycle created by moving //src/mongo/db/pipeline:field_path.h to //src/mongo/db/pipeline:field_path
filegroup(
    name = "field_path_hdrs",
    srcs = [":field_path.h"],
)
