load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "field_path",
    srcs = [
        "field_path.cpp",
    ],
    hdrs = [
        "field_path.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_options",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query:query_knobs",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "dependencies",
    srcs = [
        "dependencies.cpp",
    ],
    hdrs = [
        "dependencies.h",
    ],
    deps = [
        ":field_path",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "document_path_support",
    srcs = [
        "document_path_support.cpp",
    ],
    hdrs = [
        "document_path_support.h",
    ],
    deps = [
        "//src/mongo/db:common",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "change_stream_pre_and_post_images_options_gen",
    src = "change_stream_pre_and_post_images_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "storage_stats_spec_gen",
    src = "storage_stats_spec.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "legacy_runtime_constants_gen",
    src = "legacy_runtime_constants.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_change_stream_gen",
    src = "document_source_change_stream.idl",
    deps = [
        ":resume_token_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "resume_token_gen",
    src = "resume_token.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "document_sources_idl",
    srcs = [
        "document_source_change_stream_gen",
        "document_source_coll_stats_gen",
        "document_source_current_op_gen",
        "document_source_densify_gen",
        "document_source_fill_gen",
        "document_source_hybrid_scoring_util.cpp",
        "document_source_internal_all_collection_stats_gen",
        "document_source_internal_apply_oplog_update_gen",
        "document_source_internal_projection_gen",
        "document_source_list_sampled_queries_gen",
        "document_source_list_sessions_gen",
        "document_source_merge_gen",
        "document_source_merge_modes_gen",
        "document_source_merge_spec.cpp",
        "document_source_out_gen",
        "document_source_parsing_validators.cpp",
        "document_source_query_settings_gen",
        "document_source_query_stats_gen",
        "document_source_query_stats_validators.cpp",
        "document_source_rank_fusion_gen",
        "document_source_rank_fusion_inputs_gen",
        "document_source_replace_root_gen",
        "document_source_set_variable_from_subpipeline_gen",
        "document_source_set_window_fields_gen",
        "document_source_union_with_gen",
        "exchange_spec_gen",
        "resume_token.cpp",
        "resume_token_gen",
        "storage_stats_spec_gen",
        "//src/mongo/db:catalog_raii.h",
        "//src/mongo/db:db_raii.h",
        "//src/mongo/db:read_concern.h",
        "//src/mongo/db/catalog:local_oplog_info.h",
        "//src/mongo/db/exec:exclusion_projection_executor.h",
        "//src/mongo/db/exec:fastpath_projection_node.h",
        "//src/mongo/db/exec:projection_executor.h",
        "//src/mongo/db/exec:projection_node.h",
        "//src/mongo/db/pipeline/search:plan_sharded_search_gen",
        "//src/mongo/db/stats:operation_latency_histogram.h",
        "//src/mongo/db/stats:top.h",
    ],
    hdrs = [
        "change_stream_constants.h",
        "change_stream_helpers.h",
        "document_source_change_stream.h",
        "document_source_hybrid_scoring_util.h",
        "document_source_merge.h",
        "document_source_merge_spec.h",
        "document_source_parsing_validators.h",
        "document_source_query_stats_validators.h",
        "document_source_single_document_transformation.h",
        "document_source_writer.h",
        "lite_parsed_pipeline.h",
        "merge_processor.h",
        "resume_token.h",
        "single_document_transformation_processor.h",
        "transformer_interface.h",
    ],
    deps = [
        ":docs_needed_bounds",  # TODO(SERVER-93876): Remove.
        ":runtime_constants_idl",
        ":value_idl",  # TODO(SERVER-93876): Remove.
        "//src/mongo:base",
        "//src/mongo/db:namespace_spec",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_shape",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_stats:query_stats_parse",
        "//src/mongo/db/storage:key_string",
        "//src/mongo/db/timeseries:timeseries_options",  # TODO(SERVER-93876): Remove.
        "//src/mongo/idl:idl_parser",
        "//src/mongo/s:common_s",
    ],
)

mongo_cc_library(
    name = "change_stream_helpers",
    srcs = [
        "change_stream_helpers.cpp",
    ],
    hdrs = [
        "change_stream_helpers.h",
    ],
    deps = [
        "document_sources_idl",
        "//src/mongo/db/repl:oplog_entry",
    ],
)

idl_generator(
    name = "value_gen",
    src = "value.idl",
)

mongo_cc_library(
    name = "value_idl",
    srcs = [
        "value_gen",
    ],
    deps = [
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/idl:idl_parser",
    ],
)

idl_generator(
    name = "change_stream_preimage_gen",
    src = "change_stream_preimage.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "aggregate_command_gen",
    src = "aggregate_command.idl",
    deps = [
        ":exchange_spec_gen",
        ":external_data_source_option_gen",
        ":legacy_runtime_constants_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:write_concern_options_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/query:cursor_response_gen",
        "//src/mongo/db/query:hint_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "external_data_source_option_gen",
    src = "external_data_source_option.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "name_expression_gen",
    src = "name_expression.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "aggregation_request_helper",
    srcs = [
        "aggregation_request_helper.cpp",
        "name_expression.h",
        "name_expression_parser.cpp",
        "query_request_conversion.cpp",
        ":aggregate_command_gen",
        ":external_data_source_option_gen",
        ":name_expression_gen",
    ],
    hdrs = [
        "aggregation_request_helper.h",
        "query_request_conversion.h",
    ],
    deps = [
        ":document_sources_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:security_token",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/exec/document_value",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query:command_request_response",
        "//src/mongo/db/query:common_query_enums_and_helpers",
        "//src/mongo/db/query:query_request",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_settings",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/repl:read_concern_args",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/storage:storage_options",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "accumulator_percentile_gen",
    src = "accumulator_percentile.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "accumulator_percentile_enum_gen",
    src = "accumulator_percentile_enum.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "map_reduce_options_gen",
    src = "map_reduce_options.idl",
)

mongo_cc_library(
    name = "abt_utils",
    srcs = [
        "//src/mongo/db/pipeline/abt:utils.cpp",
    ],
    hdrs = [
        "//src/mongo/db/exec:docval_to_sbeval.h",
        "//src/mongo/db/pipeline/abt:utils.h",
    ],
    deps = [
        ":field_path",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/query/optimizer:optimizer_base",
    ],
)

mongo_cc_library(
    name = "lite_parsed_document_source",
    srcs = [
        "lite_parsed_document_source.cpp",
        "lite_parsed_pipeline.cpp",
    ],
    hdrs = [
        "lite_parsed_document_source.h",
        "lite_parsed_pipeline.h",
    ],
    deps = [
        ":aggregation_request_helper",
        "//src/mongo/db/query:common_query_enums_and_helpers",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/stats:counters",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "document_source_coll_stats_gen",
    src = "document_source_coll_stats.idl",
    deps = [
        ":storage_stats_spec_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_current_op_gen",
    src = "document_source_current_op.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_densify_gen",
    src = "document_source_densify.idl",
    deps = [
        ":value_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_fill_gen",
    src = "document_source_fill.idl",
    deps = [
        ":value_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_internal_all_collection_stats_gen",
    src = "document_source_internal_all_collection_stats.idl",
    deps = [
        ":document_source_coll_stats_gen",
        ":storage_stats_spec_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_internal_apply_oplog_update_gen",
    src = "document_source_internal_apply_oplog_update.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_internal_projection_gen",
    src = "document_source_internal_projection.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_list_sampled_queries_gen",
    src = "document_source_list_sampled_queries.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/s:analyze_shard_key_documents_gen",
    ],
)

idl_generator(
    name = "document_source_list_sessions_gen",
    src = "document_source_list_sessions.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_merge_gen",
    src = "document_source_merge.idl",
    deps = [
        ":document_source_merge_modes_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/s:chunk_version_gen",
    ],
)

idl_generator(
    name = "document_source_merge_modes_gen",
    src = "document_source_merge_modes.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_out_gen",
    src = "document_source_out.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/timeseries:timeseries_gen",
    ],
)

idl_generator(
    name = "document_source_query_settings_gen",
    src = "document_source_query_settings.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_query_stats_gen",
    src = "document_source_query_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query/query_stats:transform_algorithm_gen",
    ],
)

idl_generator(
    name = "document_source_rank_fusion_gen",
    src = "document_source_rank_fusion.idl",
    deps = [
        ":document_source_rank_fusion_inputs_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_rank_fusion_inputs_gen",
    src = "document_source_rank_fusion_inputs.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_replace_root_gen",
    src = "document_source_replace_root.idl",
    deps = [
        ":value_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_set_variable_from_subpipeline_gen",
    src = "document_source_set_variable_from_subpipeline.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_set_window_fields_gen",
    src = "document_source_set_window_fields.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_union_with_gen",
    src = "document_source_union_with.idl",
    deps = [
        ":aggregate_command_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "exchange_spec_gen",
    src = "exchange_spec.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "expression_parser_gen",
    src = "expression_parser.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "change_stream_error_extra_info",
    srcs = [
        "change_stream_invalidation_info.cpp",
        "change_stream_start_after_invalidate_info.cpp",
        "change_stream_topology_change_info.cpp",
    ],
    hdrs = [
        "change_stream_invalidation_info.h",
        "change_stream_start_after_invalidate_info.h",
        "change_stream_topology_change_info.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "variable_validation",
    srcs = [
        "variable_validation.cpp",
    ],
    hdrs = [
        "variable_validation.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "change_stream_pre_and_post_images_options",
    srcs = [
        "change_stream_pre_and_post_images_options_gen",
    ],
    hdrs = [
        "change_stream_pre_and_post_images_options_gen",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "docs_needed_bounds",
    srcs = [
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds.cpp",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_util.cpp",
    ],
    hdrs = [
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds.h",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_gen",
        "//src/mongo/db/pipeline/visitors:docs_needed_bounds_util.h",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "runtime_constants_idl",
    srcs = [
        "legacy_runtime_constants_gen",
    ],
    hdrs = [
        "legacy_runtime_constants_gen",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "change_stream_preimage",
    srcs = [
        ":change_stream_preimage_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)
