# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Pre-image IDL file.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

server_parameters:
    disableExpiredPreImagesRemover:
        description: Disables the expired pre-images remover.
        set_at: [startup]
        cpp_vartype: bool
        cpp_varname: gPreImageRemoverDisabled
        default: false
        test_only: true
        redact: false

    expiredChangeStreamPreImageRemovalJobSleepSecs:
        description: >-
            Specifies the period within which expired pre-image removal job is running.
        set_at: [startup]
        cpp_vartype: AtomicWord<int>
        cpp_varname: gExpiredChangeStreamPreImageRemovalJobSleepSecs
        validator:
            gte: 1
        default: 10
        redact: false

    preImagesCollectionTruncateMarkersMinBytes:
        description: >-
            Server parameter that specifies the minimum number of bytes contained in each
            truncate marker.
        set_at: startup
        cpp_varname: gPreImagesCollectionTruncateMarkersMinBytes
        cpp_vartype: int32_t
        default: 33_554_432 # 32 MiB
        validator:
            gt: 0
        redact: false

structs:
    ChangeStreamPreImageId:
        description: Uniquely identifies a pre-image for a given node or replica set.
        fields:
            nsUUID:
                description: UUID of the collection the pre-image of a document is from.
                type: uuid
            ts:
                description: Timestamp of an oplog entry associated with this document.
                type: timestamp
            applyOpsIndex:
                description:
                    Index of an operation in an applyOps entry of a transaction.
                    0 if the operation is not in a transaction or is the first operation in a transaction.
                type: safeInt64
                validator: {gte: 0}
    ChangeStreamPreImage:
        description: A version of a document just before replace, update, or delete operation.
        fields:
            _id:
                cpp_name: id
                type: ChangeStreamPreImageId
            operationTime:
                description:
                    Operation execution wall clock time. Used to determine if the
                    pre-image expired.
                type: date
            preImage:
                description: Pre-image of a document for an operation recorded to an oplog entry.
                type: object
