# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/pipeline/document_source_parsing_validators.h"

imports:
  - "mongo/db/basic_types.idl"
  - "mongo/db/pipeline/storage_stats_spec.idl"

structs:
  LatencyStatsSpec:
    description: Represents the 'latencyStats' argument to the $collStats stage.
    strict: true
    fields: 
      histograms:
        description: Adds latency histogram information to the embedded documents in latencyStats if true.
        type: optionalBool
  DocumentSourceCollStatsSpec:
    description: Specification for a $collStats stage.
    strict: true
    fields:
      latencyStats:
        description: A request to include latency stats in the $collStats output.
        type: LatencyStatsSpec
        optional: true
      storageStats:
        description: Adds storage statistics to the return document.
        type: StorageStatsSpec
        optional: true
      count:
        description: Adds the total number of documents in the collection to the return document.
        type: object
        validator:
          callback: validateObjectIsEmpty
        optional: true
      queryExecStats:
        description: Adds query execution statistics to the return document.
        type: object
        validator:
            callback: validateObjectIsEmpty
        optional: true
