# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Document source out stage IDL file

global:
    cpp_namespace: "mongo"

imports:
        - "mongo/db/basic_types.idl"
        - "mongo/db/timeseries/timeseries.idl"

structs:

    DocumentSourceOutSpec:
        description: "$out pipeline spec"
        strict: true
        query_shape_component: true
        fields:
            coll:
                description: "Target collection name to write documents from $out to."
                type: string
                optional: false
                query_shape: anonymize
            db:
                description: "Target database name to write documents from $out to."
                type: string 
                optional: false
                query_shape: anonymize
            timeseries:
                cpp_name: timeseries
                description: "If set, the aggregation stage will use these options to create or 
                             replace a time-series collection in the given namespace."
                type: TimeseriesOptions
                optional: true
                query_shape: literal

