# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Document source out stage IDL file

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/s/chunk_version.h"

imports:
    - "mongo/idl/basic_types.idl"

enums:
    WriteMode:
        description: "Possible write mode values."
        type: string
        values:
            kModeReplaceCollection: "replaceCollection"
            kModeInsertDocuments: "insertDocuments"
            kModeReplaceDocuments: "replaceDocuments"

types:
    ChunkVersion:
        bson_serialization_type: object
        description: An object representing a chunk version for a collection.
        cpp_type: ChunkVersion
        serializer: ChunkVersion::toBSON
        deserializer: ChunkVersion::fromBSONThrowing

structs:
    DocumentSourceOutSpec:
        description: A document used to specify the $out stage of an aggregation pipeline.
        strict: true
        fields:
            to:
                cpp_name: targetCollection
                type: string
                description: Name of the target collection.

            db:
                cpp_name: targetDb
                type: string
                optional: true
                description: Name of the target database, defaults to the database of the
                             aggregation.

            mode:
                cpp_name: mode
                type: WriteMode
                description: The write mode for the output operation.

            uniqueKey:
                cpp_name: uniqueKey
                type: object
                optional: true
                description: Document of fields representing the unique key.

            targetCollectionVersion:
                type: ChunkVersion
                optional: true
                description: If set, the collection's ChunkVersion found when parsed on mongos. Can
                             be used to check if a collection has since been dropped and re-created,
                             in which case the shard key may have changed. As of this writing, this
                             also can be used to detect if the collection has gone from unsharded to
                             sharded, and thus now has a shard key.
