# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the GNU Affero General Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

# Document source pipeline stage IDL file

global:
   cpp_namespace: "mongo"
   cpp_includes:
       - "mongo/db/pipeline/resume_token.h"

imports:
    - "mongo/idl/basic_types.idl"

types:
    # A resume token could be parsed as a struct, but since we may make it opaque in the future, we
    # parse it as a type with a custom class now.
    resumeToken:
        bson_serialization_type: object
        description: An object representing a resume token for a change stream
        cpp_type: ResumeToken
        serializer: ResumeToken::toBSON
        deserializer: ResumeToken::parse

    # The document key element in a resume token can be any BSON element, so we need a custom type
    # which leaves it as a BSONElement
    resumeTokenDocumentKey:
        bson_serialization_type: any
        description: The document id contained within a resume token
        cpp_type: Value
        serializer: Value::serializeForIDL
        deserializer: Value::deserializeForIDL


structs:
  DocumentSourceChangeStreamSpec:
      description: A document used to specify the $changeStream stage of an aggregation
                   pipeline.
      fields:
          resumeAfter:
              cpp_name: resumeAfter
              type: resumeToken
              optional: true
              description: An object representing the point at which we should resume reporting
                           changes from.
          fullDocument:
              cpp_name: fullDocument
              type: string
              default: '"default"'
              description: A string '"updateLookup"' or '"default"', indicating whether or not we
                           should return a full document or just changes for an update.


  DocumentSourceEnsureResumeTokenPresentSpec:
      description: A document used to specify the internal stage which checks the presence of the
                   resume token.
      fields:
          resumeToken:
              cpp_name: resumeToken
              type: resumeToken
              description: The resume token which is required to be present in the pipeline.

  ResumeTokenClusterTime:
      description: The IDL type of cluster time
      fields:
          ts:
            cpp_name: timestamp
            type: timestamp
            description: The timestamp of the logical time

  ResumeTokenInternal:
      description: The internal format of a resume token.  For use by the ResumeToken class
                   only.
      fields:
          clusterTime:
              cpp_name: clusterTime
              type: ResumeTokenClusterTime
              description: The timestamp of the oplog entry represented by this resume token.

          ns:
              cpp_name: ns
              type: string
              description: The namespace of the oplog entry represented by this resume token.

          documentKey:
              cpp_name: documentKey
              type: resumeTokenDocumentKey
              description: The document key of the document in the oplog entry represented by this
                           resume token.
