# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# Document source exchange stage IDL file

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

enums:
    ExchangePolicy:
        description: "The type of an exchange distribution policy"
        type: string
        values:
            kBroadcast: "broadcast"
            kRoundRobin: "roundrobin"
            kKeyRange: "keyRange"

structs:
    ExchangeSpec:
        description: "exchange aggregation request specification"
        query_shape_component: true
        fields:
            policy:
                type: ExchangePolicy
                description: A string indicating a policy of how documents are distributed to consumers.
                stability: stable
                query_shape: parameter
            consumers:
                type: int
                description: Number of consumers.
                stability: stable
                query_shape: literal
            orderPreserving:
                type: bool
                default: false
                description: A flag indicating documents are merged while preserving the order.
                stability: stable
                query_shape: parameter
            bufferSize:
                type: int
                default: 16777216
                description: The size of exchange buffers.
                stability: stable
                query_shape: literal
            key:
                type: object
                default: "BSONObj()"
                stability: stable
                description:
                    A key used for document distribution to consumers. The same description as
                    sorting/sharding. If the document entering the exchange does not have every
                    field listed here, or if any prefix of any path is multikey (i.e. an array is
                    encountered while traversing a path listed here), then it is by definition sent
                    to consumer 0.
                query_shape: literal
            boundaries:
                type: array<object>
                optional: true
                description: Range/hash split points.
                stability: stable
                query_shape: literal
            consumerIds:
                type: array<int>
                optional: true
                description: Mapping from a range index to a consumer id.
                stability: stable
                query_shape: literal
