# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    InternalFleEqStructV2:
        description: "Struct for $_internalFleEq"
        strict: true
        fields:
            field:
                description: "Expression"
                type: IDLAnyType
                cpp_name: field
            server:
                description: "ServerZerosEncryptionToken"
                type: bindata_encrypt
                cpp_name: serverZerosEncryptionToken

    InternalFleBetweenStructV2:
        description: "Struct for $_internalFleBetween"
        strict: true
        fields:
            field:
                description: "Expression"
                type: IDLAnyType
                cpp_name: field
            server:
                description: "ServerZerosEncryptionTokens"
                type: array<bindata_encrypt>
                cpp_name: serverZerosEncryptionTokens

    EncStrStartsWithStruct:
        description: "Struct for $encStrStartsWith"
        strict: true
        fields:
            input:
                description: "Target field path expression"
                type: string
                cpp_name: input
            prefix:
                description: "Prefix expression"
                type: IDLAnyType
                cpp_name: prefix

    EncStrEndsWithStruct:
        description: "Struct for $encStrEndsWith"
        strict: true
        fields:
            input:
                description: "Target field path expression"
                type: string
                cpp_name: input
            suffix:
                description: "Suffix expression"
                type: IDLAnyType
                cpp_name: suffix

    EncStrContainsStruct:
        description: "Struct for $encStrContains"
        strict: true
        fields:
            input:
                description: "Target field path expression"
                type: string
                cpp_name: input
            substring:
                description: "Substring expression"
                type: IDLAnyType
                cpp_name: substring

    EncStrNormalizedEqStruct:
        description: "Struct for $encStrNormalizedEq"
        strict: true
        fields:
            input:
                description: "Target field path expression"
                type: string
                cpp_name: input
            string:
                description: "String expression"
                type: IDLAnyType
                cpp_name: string
