# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/pipeline/resume_token.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

types:
    # A resume token is an opaque document we return to the user that contains all the information
    # needed to resume a stream where they left off.  It also provides the ordering of streams
    # from multiple shards.
    resumeToken:
        bson_serialization_type: object
        description: An object representing a resume token for a change stream
        cpp_type: ResumeToken
        serializer: ResumeToken::toBSON
        deserializer: ResumeToken::parse
        is_view: false
