FlexeLint for C/C++ (Unix) Vers. 8.00x, Copyright Gimpel Software 1985-2008

--- Module:   ../btree/bt_alloc.c (C)
_
}
../btree/bt_alloc.c  45  Info 715: Symbol 'addr' (line 37) not referenced
../btree/bt_alloc.c  37  Info 830: Location cited in prior message
_
}
../btree/bt_alloc.c  45  Info 715: Symbol 'size' (line 37) not referenced
../btree/bt_alloc.c  37  Info 830: Location cited in prior message

--- Module:   ../btree/bt_bulk.c (C)
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  154  Warning 530: Symbol 'last_repeat' (line 87) not
    initialized
../btree/bt_bulk.c  87  Info 830: Location cited in prior message
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  154  Warning 530: Symbol 'last_data' (line 88) not
    initialized
../btree/bt_bulk.c  88  Info 830: Location cited in prior message
                                                                            _
				    WT_ITEM_DATA_DUP : WT_ITEM_DATA_DUP_OVFL);
../btree/bt_bulk.c  366  Warning 530: Symbol 'dup_data' (line 241) not
    initialized
../btree/bt_bulk.c  241  Info 830: Location cited in prior message
                                                                               _
				    (uint32_t)(first_free - (uint8_t *)dup_key);
../btree/bt_bulk.c  452  Warning 530: Symbol 'dup_key' (line 241) not
    initialized
../btree/bt_bulk.c  241  Info 830: Location cited in prior message
                                                        _
			page->records += WT_RECORDS(&off);
../btree/bt_bulk.c  592  Info 740: Unusual pointer cast (incompatible indirect
    types)
                      _
	WT_RECORDS(off) = dup_count;
../btree/bt_bulk.c  790  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1075  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1105  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                               _
				WT_RECORDS((WT_OFF *)elem->data) += incr;
../btree/bt_bulk.c  1143  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                      _
				    (WT_OFF *)WT_ITEM_BYTE(elem->data)) += incr;
../btree/bt_bulk.c  1148  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_debug.c (C)
                                                      _
		    (unsigned long long)WT_RECORDS(off));
../btree/bt_debug.c  471  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                         _
		    (u_long)off->size, (unsigned long long)WT_RECORDS(off));
../btree/bt_debug.c  498  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_desc.c (C)

--- Module:   ../btree/bt_discard.c (C)

--- Module:   ../btree/bt_dump.c (C)
                                        _
			key = (DBT *)rip;
../btree/bt_dump.c  391  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_misc.c (C)

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                 _
			records += WT_RECORDS(off);
../btree/bt_page.c  227  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                         _
#... ECORDS((WT_OFF *)WT_ITEM_BYTE(((WT_ROW *)rip)->data))
			records += WT_ROW_OFF_RECORDS(rip);
../btree/bt_page.c  303  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                         _
		records += WT_RECORDS(off);
../btree/bt_page.c  337  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_reconcile.c (C)
                       _
	WT_RECORDS(&off) = new->records;
../btree/bt_reconcile.c  1103  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/bt_ret.c (C)

--- Module:   ../btree/bt_stat.c (C)

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                       _
	WT_RECORDS(&off) = 0;
../btree/bt_vrfy.c  119  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                   _
		if (page->records != WT_RECORDS(off)) {
../btree/bt_vrfy.c  236  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                              _
			    (unsigned long long)WT_RECORDS(off));
../btree/bt_vrfy.c  241  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                             _
#...             WT_RECORDS((WT_OFF *)(((WT_COL *)cip)->data))
			start_recno += WT_COL_OFF_RECORDS(cip);
../btree/bt_vrfy.c  319  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                         _
		cd_ref = (DBT *)child_rip;
../btree/bt_vrfy.c  413  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
		pd_ref = (DBT *)parent_rip;
../btree/bt_vrfy.c  426  Info 740: Unusual pointer cast (incompatible indirect
    types)

During Specific Walk:
  File ../btree/bt_vrfy.c line 318: __wt_bt_verify_tree(?, 0, ?, -1?, ?, ?)
  File ../btree/bt_vrfy.c line 286: __wt_bt_verify_cmp(?, 0, ?, 1)
../btree/bt_vrfy.c  414  Warning 413: Likely use of null pointer 'parent_rip'
    in left argument to operator '->' [Reference: file ../btree/bt_vrfy.c:
    lines 286, 318]
../btree/bt_vrfy.c  286  Info 831: Reference cited in prior message
../btree/bt_vrfy.c  318  Info 831: Reference cited in prior message

During Specific Walk:
  File ../btree/bt_vrfy.c line 318: __wt_bt_verify_tree(?, 0, ?, -1?, ?, ?)
  File ../btree/bt_vrfy.c line 286: __wt_bt_verify_cmp(?, 0, ?, 1)
../btree/bt_vrfy.c  417  Warning 413: Likely use of null pointer 'parent_rip'
    in left argument to operator '->' [Reference: file ../btree/bt_vrfy.c:
    lines 286, 318]
../btree/bt_vrfy.c  286  Info 831: Reference cited in prior message
../btree/bt_vrfy.c  318  Info 831: Reference cited in prior message
                                                       _
#... ame = (vs->fragbits); register int _start = (addr), _stop = (addr + (frags
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1310  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                       _
#...  int _start = (addr), _stop = (addr + (frags - 1)); register int _startbyt
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1310  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                       _
#...  - 1)); register int _startbyte = _bit_byte(_start); register int _stopbyt
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1310  Info 702: Shift right of signed quantity (int)
                                                       _
#... (_start); register int _stopbyte = _bit_byte(_stop); if (_startbyte == _st
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1310  Info 702: Shift right of signed quantity (int)
                                                       _
#... else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_startbyte < 
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1310  Info 734: Loss of precision (assignment) (15 bits to
    8 bits)
                                                 _
#... egister int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1328  Info 702: Shift right of signed quantity (int)
                                                 _
#... != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_l
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1328  Info 701: Shift left of signed quantity (int)
                                                 _
#... _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frag
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1328  Info 722: Suspicious use of ;
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  1330  Info 702: Shift right of signed quantity (int)

--- Module:   ../btree/col_get.c (C)

--- Module:   ../btree/col_put.c (C)

--- Module:   ../btree/col_srch.c (C)
                                                                       _
#...                       WT_RECORDS((WT_OFF *)(((WT_COL *)cip)->data))
				if (record_cnt < WT_COL_OFF_RECORDS(cip))
../btree/col_srch.c  80  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                    _
#...                    WT_RECORDS((WT_OFF *)(((WT_COL *)cip)->data))
				record_cnt -= WT_COL_OFF_RECORDS(cip);
../btree/col_srch.c  82  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/row_get.c (C)

--- Module:   ../btree/row_put.c (C)

--- Module:   ../btree/row_srch.c (C)
                                                                           _
				cmp = db->btree_compare(db, key, (DBT *)rip);
../btree/row_srch.c  78  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp != 0)
../btree/row_srch.c  101  Warning 644: Variable 'cmp' (line 29) may not have
    been initialized
../btree/row_srch.c  29  Info 830: Location cited in prior message
                                                       _
		if ((repl = WT_ROW_REPL(page, rip)) != NULL) {
../btree/row_srch.c  115  Info 771: Symbol 'rip' (line 25) conceivably not
    initialized
../btree/row_srch.c  25  Info 830: Location cited in prior message

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  49  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  63  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)

--- Module:   ../db/db_huffman.c (C)
_
};
../db/db_huffman.c  154  Info 785: Too few initializers for aggregate
    '__wt_huffman_ascii_english' of type 'const unsigned char [256]'

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  68  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  82  Warning 611: Suspicious cast

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/env_sync.c (C)

--- Module:   ../env/env_toc.c (C)

--- Module:   ../env/env_workq.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_fsync.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)

--- Module:   ../support/cksum.c (C)
                              _
	result = *data++ << 24;
../support/cksum.c  123  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/err.c (C)
                                           _
	((void (*)(void *, const char *))cb)(handle, s);
../support/err.c  51  Warning 611: Suspicious cast

--- Module:   ../support/hazard.c (C)

--- Module:   ../support/huffman.c (C)
                                                            _
#...  ((ret = (__wt_calloc_func(env, 1 << huffman->max_depth, sizeof(WT_STATIC_
	    sizeof(WT_STATIC_HUFFMAN_NODE), &huffman->nodes));
../support/huffman.c  325  Info 701: Shift left of signed quantity (int)
                                                       _
		for (i = 0, n = 1 << huffman->max_depth; i < n; ++i) {
../support/huffman.c  386  Info 701: Shift left of signed quantity (int)
                                   _
	n = 1 << huffman->max_depth;
../support/huffman.c  460  Info 701: Shift left of signed quantity (int)
                                            _
		mask = (uint8_t)(1 << bitpos);
../support/huffman.c  569  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/pow.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/scratch.c (C)

--- Module:   ../support/serial.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)

--- Global Wrap-up

Info 765: external '__wt_debugger_attach' (line 57, file ../env/env_global.c)
    could be made static
../env/env_global.c  57  Info 830: Location cited in prior message
Info 729: Symbol '__wt_debugger_attach' (line 57, file ../env/env_global.c) not
    explicitly initialized
../env/env_global.c  57  Info 830: Location cited in prior message
