FlexeLint for C/C++ (Unix) Vers. 8.00v, Copyright Gimpel Software 1985-2006

--- Module:   ../btree/bt_bulk.c (C)
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  116  Warning 530: Symbol 'last_repeat' (line 61) not
    initialized
../btree/bt_bulk.c  61  Info 830: Location cited in prior message
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  116  Warning 530: Symbol 'last_data' (line 62) not
    initialized
../btree/bt_bulk.c  62  Info 830: Location cited in prior message
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/bt_bulk.c  337  Warning 530: Symbol 'dup_data' (line 210) not
    initialized
../btree/bt_bulk.c  210  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/bt_bulk.c  424  Warning 530: Symbol 'dup_key' (line 210) not
    initialized
../btree/bt_bulk.c  210  Info 830: Location cited in prior message
                                _
	WT_RECORDS(&offpage_item) = dup_count,
../btree/bt_bulk.c  767  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1009  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1048  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                       _
			WT_RECORDS(offp) += increment;
../btree/bt_bulk.c  1102  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_debug.c (C)
                                                                    _
				__wt_bt_debug_dbt("\tdbt", (DBT *)ip, fp);
../btree/bt_debug.c  261  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                            _
		    ref, (u_long)offp->addr, WT_RECORDS(offp));
../btree/bt_debug.c  303  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                       _
		    (u_long)offp->addr, WT_RECORDS(offp));
../btree/bt_debug.c  409  Info 740: Unusual pointer cast (incompatible indirect
    types)

    --- Wrap-up for Module: ../btree/bt_debug.c

Warning 528: Symbol '__wt_bt_debug_addr(struct __wt_toc *, unsigned int, char
    *, struct __sFILE *)' (line 75, file ../btree/bt_debug.c) not referenced
../btree/bt_debug.c  75  Info 830: Location cited in prior message

--- Module:   ../btree/bt_desc.c (C)
                                      _
	desc.fixed_len = db->fixed_len;
../btree/bt_desc.c  199  Info 734: Loss of precision (assignment) (32 bits to 8
    bits)

--- Module:   ../btree/bt_dump.c (C)
                                                                    _
			func(last_key->data, last_key->size, stream);
../btree/bt_dump.c  141  Warning 644: Variable 'last_key' (line 105) may not
    have been initialized
../btree/bt_dump.c  105  Info 830: Location cited in prior message
                                     _
			if (dup_ahead) {
../btree/bt_dump.c  171  Warning 644: Variable 'dup_ahead' (line 111) may not
    have been initialized
../btree/bt_dump.c  111  Info 830: Location cited in prior message

--- Module:   ../btree/bt_key.c (C)
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/bt_key.c  256  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp == 0) {
../btree/bt_key.c  273  Warning 644: Variable 'cmp' (line 216) may not have
    been initialized
../btree/bt_key.c  216  Info 830: Location cited in prior message
                                         _
				*ipp = ip;
../btree/bt_key.c  276  Info 771: Symbol 'ip' (line 213) conceivably not
    initialized
../btree/bt_key.c  213  Info 830: Location cited in prior message

--- Module:   ../btree/bt_misc.c (C)
        _
	}
../btree/bt_misc.c  115  Info 744: switch statement has no default

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                  _
			records += WT_RECORDS(offp);
../btree/bt_page.c  312  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                _
#...        WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((indx)->page_data))
			records += WT_INDX_ITEM_OFF_RECORDS(indx);
../btree/bt_page.c  396  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
		records += WT_RECORDS(offp);
../btree/bt_page.c  432  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_recno.c (C)
                                                                    _
#...              WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			if (record_cnt + WT_INDX_ITEM_OFF_RECORDS(ip) >= recno)
../btree/bt_recno.c  97  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                 _
#...           WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			record_cnt += WT_INDX_ITEM_OFF_RECORDS(ip);
../btree/bt_recno.c  99  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                               _
#...                       WT_RECORDS((WT_OFF *)(ip)->page_data)
			if (record_cnt + WT_INDX_OFF_RECORDS(ip) >= recno)
../btree/bt_recno.c  163  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                            _
#...                    WT_RECORDS((WT_OFF *)(ip)->page_data)
			record_cnt += WT_INDX_OFF_RECORDS(ip);
../btree/bt_recno.c  165  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_ret.c (C)

--- Module:   ../btree/bt_stat.c (C)

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                                            _
		if (func == NULL || prev == NULL)
../btree/bt_vrfy.c  319  Warning 644: Variable 'func' (line 152) may not have
    been initialized
../btree/bt_vrfy.c  152  Info 830: Location cited in prior message
                                             _
		if (func(db, (DBT *)prev_indx, (DBT *)page_indx) >= 0) {
../btree/bt_vrfy.c  328  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  328  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                         _
		ret = __wt_bt_verify_level(toc, addr_arg, isleaf_arg, vs);
../btree/bt_vrfy.c  344  Warning 644: Variable 'isleaf_arg' (line 151) may not
    have been initialized
../btree/bt_vrfy.c  151  Info 830: Location cited in prior message
                                             _
	if (child->records != WT_RECORDS(offp)) {
../btree/bt_vrfy.c  459  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                 _
		    (u_long)addr, WT_RECORDS(offp), child->records);
../btree/bt_vrfy.c  463  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) < 0) {
../btree/bt_vrfy.c  519  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  519  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) >= 0) {
../btree/bt_vrfy.c  572  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  572  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                               _
#... tr_t *_name = (vs->fragbits); register int _start = (addr), _stop = (addr 
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  627  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                               _
#... register int _start = (addr), _stop = (addr + (frags - 1)); register int _
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  627  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                               _
#... + (frags - 1)); register int _startbyte = _bit_byte(_start); register int 
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  627  Info 702: Shift right of signed quantity (int)
                                                               _
#... bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_startbyt
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  627  Info 702: Shift right of signed quantity (int)
                                                               _
#... )))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_star
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  627  Info 734: Loss of precision (assignment) (15 bits to 8
    bits)
                                                     _
#... gbits); register int _byte, _nbits = (vs->frags); register int _stopbyte =
		bit_ffc(vs->fragbits, vs->frags, &ffc);
../btree/bt_vrfy.c  1148  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                     _
#... ); register int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits
		bit_ffc(vs->fragbits, vs->frags, &ffc);
../btree/bt_vrfy.c  1148  Info 702: Shift right of signed quantity (int)
                                                     _
#... te] != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte];
		bit_ffc(vs->fragbits, vs->frags, &ffc);
../btree/bt_vrfy.c  1148  Info 701: Shift left of signed quantity (int)
                                                     _
#... b = _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= 
		bit_ffc(vs->fragbits, vs->frags, &ffc);
../btree/bt_vrfy.c  1148  Info 722: Suspicious use of ;
                                                     _
#... ue, _lb >>= 1); break; } if (_value >= vs->frags) _value = -1; *(&ffc) = _
		bit_ffc(vs->fragbits, vs->frags, &ffc);
../btree/bt_vrfy.c  1148  Warning 574: Signed-unsigned mix with relational
                                                     _
#... ue, _lb >>= 1); break; } if (_value >= vs->frags) _value = -1; *(&ffc) = _
		bit_ffc(vs->fragbits, vs->frags, &ffc);
../btree/bt_vrfy.c  1148  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  1150  Info 702: Shift right of signed quantity (int)

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  45  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  55  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)
_
}
../db/db_getset.c  63  Info 715: Symbol 'dictionary' (line 33) not referenced
../db/db_getset.c  33  Info 830: Location cited in prior message

--- Module:   ../db/db_handle.c (C)
_
}
../db/db_handle.c  49  Warning 550: Symbol 'ienv' (line 24) not accessed
../db/db_handle.c  24  Info 830: Location cited in prior message

--- Module:   ../db/db_huffman.c (C)
_
};
../db/db_huffman.c  154  Info 785: Too few initializers for aggregate
    '__wt_huffman_ascii_english' of type 'const unsigned char [256]'

--- Module:   ../db/db_open.c (C)
_
}
../db/db_open.c  62  Info 715: Symbol 'flags' (line 44) not referenced
../db/db_open.c  44  Info 830: Location cited in prior message

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_cache.c (C)
                                                                       _
	    ienv->stats, CACHE_BYTES_MAX, env->cache_size * WT_MEGABYTE);
../env/env_cache.c  154  Warning 647: Suspicious truncation
                                                _
			review_cnt = cache_pages;
../env/env_cache.c  687  Info 712: Loss of precision (assignment) (unsigned
    long long to unsigned int)
                                                     _
			review_cnt = cache_pages / 20;
../env/env_cache.c  689  Info 712: Loss of precision (assignment) (unsigned
    long long to unsigned int)
                                                                   _
		    sizeof(WT_DRAIN), __wt_cache_drain_compare_gen);
../env/env_cache.c  730  Warning 668: Possibly passing a null pointer to
    function 'qsort(void *, unsigned int, unsigned int, int (*)(const void *,
    const void *))', arg. no. 1 [Reference: file ../env/env_cache.c: line 649]
../env/env_cache.c  649  Info 831: Reference cited in prior message
_
}
../env/env_cache.c  778  Warning 550: Symbol 'ret' (line 641) not accessed
../env/env_cache.c  641  Info 830: Location cited in prior message

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  64  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  74  Warning 611: Suspicious cast

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)
_
}
../env/env_handle.c  48  Info 715: Symbol 'flags' (line 20) not referenced
../env/env_handle.c  20  Info 830: Location cited in prior message

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)
_
}
../env/env_open.c  42  Info 715: Symbol 'mode' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
_
}
../env/env_open.c  42  Info 715: Symbol 'home' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/env_toc.c (C)

--- Module:   ../env/env_workq.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)
_
}
../support/api.c  1279  Info 715: Symbol 'wt_toc' (line 1277) not referenced
../support/api.c  1277  Info 830: Location cited in prior message

--- Module:   ../support/cksum.c (C)

--- Module:   ../support/err.c (C)
                                           _
	((void (*)(void *, const char *))cb)(handle, s);
../support/err.c  51  Warning 611: Suspicious cast

--- Module:   ../support/huffman.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/serial.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)

--- Global Wrap-up

Info 765: external 'wiredtiger_err_stream(struct __sFILE *)' (line 13, file
    ../env/env_err.c) could be made static
../env/env_err.c  13  Info 830: Location cited in prior message
Info 714: Symbol 'wiredtiger_err_stream(struct __sFILE *)' (line 13, file
    ../env/env_err.c) not referenced
../env/env_err.c  13  Info 830: Location cited in prior message
