FlexeLint for C/C++ (Unix) Vers. 8.00x, Copyright Gimpel Software 1985-2008

--- Module:   ../btree/bt_bulk.c (C)
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  190  Warning 530: Symbol 'last_repeat' (line 100) not
    initialized
../btree/bt_bulk.c  100  Info 830: Location cited in prior message
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  190  Warning 530: Symbol 'last_data' (line 101) not
    initialized
../btree/bt_bulk.c  101  Info 830: Location cited in prior message
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/bt_bulk.c  446  Warning 530: Symbol 'dup_data' (line 280) not
    initialized
../btree/bt_bulk.c  280  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/bt_bulk.c  520  Warning 530: Symbol 'dup_key' (line 280) not
    initialized
../btree/bt_bulk.c  280  Info 830: Location cited in prior message
                       _
	WT_RECORDS(&off) = dup_count;
../btree/bt_bulk.c  849  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1104  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1137  Info 740: Unusual pointer cast (incompatible indirect
    types)
                              _
#... S((WT_OFF *)((cip)->data))
	WT_COL_OFF_RECORDS(cip) += incr;
../btree/bt_bulk.c  1310  Info 740: Unusual pointer cast (incompatible indirect
    types)
                              _
#... WT_ITEM_BYTE((rip)->data))
	WT_ROW_OFF_RECORDS(rip) += incr;
../btree/bt_bulk.c  1327  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_debug.c (C)
                                                                        _
		    (u_long)off->addr, (u_long)off->size, WT_RECORDS(off));
../btree/bt_debug.c  432  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                             _
		    (u_long)off->size, (u_quad)WT_RECORDS(off));
../btree/bt_debug.c  459  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_desc.c (C)

--- Module:   ../btree/bt_discard.c (C)

--- Module:   ../btree/bt_dump.c (C)
                                                                         _
			dp->p(last_key->data, last_key->size, dp->stream);
../btree/bt_dump.c  176  Warning 644: Variable 'last_key' (line 132) may not
    have been initialized
../btree/bt_dump.c  132  Info 830: Location cited in prior message
                                     _
			if (dup_ahead) {
../btree/bt_dump.c  202  Warning 644: Variable 'dup_ahead' (line 139) may not
    have been initialized
../btree/bt_dump.c  139  Info 830: Location cited in prior message

--- Module:   ../btree/bt_misc.c (C)

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                 _
			records += WT_RECORDS(off);
../btree/bt_page.c  232  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                         _
#...       WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((rip)->data))
			records += WT_ROW_OFF_RECORDS(rip);
../btree/bt_page.c  303  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                         _
		records += WT_RECORDS(off);
../btree/bt_page.c  339  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_reconcile.c (C)
_
}
../btree/bt_reconcile.c  199  Warning 550: Symbol 'toc' (line 192) not accessed
../btree/bt_reconcile.c  192  Info 830: Location cited in prior message
_
}
../btree/bt_reconcile.c  199  Warning 550: Symbol 'new' (line 192) not accessed
../btree/bt_reconcile.c  192  Info 830: Location cited in prior message
_
}
../btree/bt_reconcile.c  199  Warning 550: Symbol 'page' (line 192) not
    accessed
../btree/bt_reconcile.c  192  Info 830: Location cited in prior message
_
}
../btree/bt_reconcile.c  213  Warning 550: Symbol 'toc' (line 206) not accessed
../btree/bt_reconcile.c  206  Info 830: Location cited in prior message
_
}
../btree/bt_reconcile.c  213  Warning 550: Symbol 'new' (line 206) not accessed
../btree/bt_reconcile.c  206  Info 830: Location cited in prior message
_
}
../btree/bt_reconcile.c  213  Warning 550: Symbol 'page' (line 206) not
    accessed
../btree/bt_reconcile.c  206  Info 830: Location cited in prior message

--- Module:   ../btree/bt_ret.c (C)
                                             _
		if (toc->data.mem_size < size)
../btree/bt_ret.c  181  Warning 644: Variable 'size' (line 30) may not have
    been initialized
../btree/bt_ret.c  30  Info 830: Location cited in prior message
                                                  _
		memcpy(toc->data.data, orig, size);
../btree/bt_ret.c  184  Warning 644: Variable 'orig' (line 29) may not have
    been initialized
../btree/bt_ret.c  29  Info 830: Location cited in prior message

--- Module:   ../btree/bt_stat.c (C)

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                       _
	WT_RECORDS(&off) = 0;
../btree/bt_vrfy.c  116  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                   _
		if (page->records != WT_RECORDS(off)) {
../btree/bt_vrfy.c  219  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                            _
			    (u_long)off->addr, page->records, WT_RECORDS(off));
../btree/bt_vrfy.c  223  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                         _
		cd_ref = (DBT *)child_rip;
../btree/bt_vrfy.c  338  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
		pd_ref = (DBT *)parent_rip;
../btree/bt_vrfy.c  344  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                       _
#... ame = (vs->fragbits); register int _start = (addr), _stop = (addr + (frags
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1119  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                       _
#...  int _start = (addr), _stop = (addr + (frags - 1)); register int _startbyt
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1119  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                       _
#...  - 1)); register int _startbyte = _bit_byte(_start); register int _stopbyt
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1119  Info 702: Shift right of signed quantity (int)
                                                       _
#... (_start); register int _stopbyte = _bit_byte(_stop); if (_startbyte == _st
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1119  Info 702: Shift right of signed quantity (int)
                                                       _
#... else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_startbyte < 
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1119  Info 734: Loss of precision (assignment) (15 bits to
    8 bits)
                                                 _
#... egister int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1137  Info 702: Shift right of signed quantity (int)
                                                 _
#... != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_l
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1137  Info 701: Shift left of signed quantity (int)
                                                 _
#... _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frag
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1137  Info 722: Suspicious use of ;
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  1139  Info 702: Shift right of signed quantity (int)

--- Module:   ../btree/col_get.c (C)

--- Module:   ../btree/col_put.c (C)

--- Module:   ../btree/col_srch.c (C)
                                                          _
#...                    WT_RECORDS((WT_OFF *)((cip)->data))
				    WT_COL_OFF_RECORDS(cip) >= recno)
../btree/col_srch.c  80  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                    _
#...                              WT_RECORDS((WT_OFF *)((cip)->data))
				record_cnt += WT_COL_OFF_RECORDS(cip);
../btree/col_srch.c  82  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/row_get.c (C)

--- Module:   ../btree/row_put.c (C)

--- Module:   ../btree/row_srch.c (C)
                                                                           _
				cmp = db->btree_compare(db, key, (DBT *)rip);
../btree/row_srch.c  74  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp != 0)
../btree/row_srch.c  97  Warning 644: Variable 'cmp' (line 26) may not have
    been initialized
../btree/row_srch.c  26  Info 830: Location cited in prior message
                                          _
		addr = WT_ROW_OFF_ADDR(rip);
../btree/row_srch.c  105  Info 771: Symbol 'rip' (line 22) conceivably not
    initialized
../btree/row_srch.c  22  Info 830: Location cited in prior message

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  49  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  63  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)

--- Module:   ../db/db_huffman.c (C)
_
};
../db/db_huffman.c  154  Info 785: Too few initializers for aggregate
    '__wt_huffman_ascii_english' of type 'const unsigned char [256]'

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  68  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  82  Warning 611: Suspicious cast

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/env_sync.c (C)

--- Module:   ../env/env_toc.c (C)

--- Module:   ../env/env_workq.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_fsync.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)

--- Module:   ../support/cksum.c (C)
                              _
	result = *data++ << 24;
../support/cksum.c  123  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/err.c (C)
                                           _
	((void (*)(void *, const char *))cb)(handle, s);
../support/err.c  51  Warning 611: Suspicious cast

--- Module:   ../support/hazard.c (C)

--- Module:   ../support/huffman.c (C)
                                                            _
#...  ((ret = (__wt_calloc_func(env, 1 << huffman->max_depth, sizeof(WT_STATIC_
	    sizeof(WT_STATIC_HUFFMAN_NODE), &huffman->nodes));
../support/huffman.c  325  Info 701: Shift left of signed quantity (int)
                                                       _
		for (i = 0, n = 1 << huffman->max_depth; i < n; ++i) {
../support/huffman.c  386  Info 701: Shift left of signed quantity (int)
                                   _
	n = 1 << huffman->max_depth;
../support/huffman.c  460  Info 701: Shift left of signed quantity (int)
                                             _
		mask = (u_int8_t)(1 << bitpos);
../support/huffman.c  569  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/pow.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/scratch.c (C)

--- Module:   ../support/serial.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)

--- Global Wrap-up

Info 765: external '__wt_debugger_attach' (line 57, file ../env/env_global.c)
    could be made static
../env/env_global.c  57  Info 830: Location cited in prior message
Info 729: Symbol '__wt_debugger_attach' (line 57, file ../env/env_global.c) not
    explicitly initialized
../env/env_global.c  57  Info 830: Location cited in prior message
