FlexeLint for C/C++ (Unix) Vers. 8.00v, Copyright Gimpel Software 1985-2006

--- Module:   ../btree/btree_bulk.c (C)
                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL;
../btree/btree_bulk.c  91  Warning 530: Symbol 'dup_data' (line 26) not
    initialized
../btree/btree_bulk.c  26  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/btree_bulk.c  185  Warning 530: Symbol 'dup_key' (line 26) not
    initialized
../btree/btree_bulk.c  26  Info 830: Location cited in prior message

--- Module:   ../btree/btree_close.c (C)

--- Module:   ../btree/btree_cmp.c (C)

--- Module:   ../btree/btree_debug.c (C)
                                                    _
			__wt_bt_dump_dbt((DBT *)indx, fp);
../btree/btree_debug.c  134  Info 740: Unusual pointer cast (incompatible
    indirect types)

    --- Wrap-up for Module: ../btree/btree_debug.c

Warning 528: Symbol '__wt_bt_dump_addr(struct __db *, unsigned int, char *,
    struct __sFILE *)' (line 56, file ../btree/btree_debug.c) not referenced
../btree/btree_debug.c  56  Info 830: Location cited in prior message

--- Module:   ../btree/btree_desc.c (C)

--- Module:   ../btree/btree_dump.c (C)

--- Module:   ../btree/btree_get.c (C)
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/btree_get.c  126  Info 740: Unusual pointer cast (incompatible
    indirect types)
                            _
		if (cmp == 0) {
../btree/btree_get.c  143  Warning 644: Variable 'cmp' (line 75) may not have
    been initialized
../btree/btree_get.c  75  Info 830: Location cited in prior message
                                           _
				*indxp = ip;
../btree/btree_get.c  146  Info 771: Symbol 'ip' (line 72) conceivably not
    initialized
../btree/btree_get.c  72  Info 830: Location cited in prior message

--- Module:   ../btree/btree_misc.c (C)
                                                                               _
	    WT_FRAGS_TO_BYTES(db, page->frags) - (addr - (u_int8_t *)page->hdr);
../btree/btree_misc.c  88  Info 737: Loss of sign in promotion from int to
    unsigned int

--- Module:   ../btree/btree_open.c (C)

--- Module:   ../btree/btree_ovfl.c (C)

--- Module:   ../btree/btree_page.c (C)
        _
	}
../btree/btree_page.c  155  Info 744: switch statement has no default
                                                         _
	if (page->indx != NULL && page->indx_size < nindx)
../btree/btree_page.c  163  Warning 644: Variable 'nindx' (line 129) may not
    have been initialized
../btree/btree_page.c  129  Info 830: Location cited in prior message
        _
	}
../btree/btree_page.c  184  Info 744: switch statement has no default
        _
	}
../btree/btree_page.c  237  Info 744: switch statement has no default

--- Module:   ../btree/btree_ret.c (C)
        _
	}
../btree/btree_ret.c  45  Info 744: switch statement has no default
                                   _
	if (data->alloc_size < size) {
../btree/btree_ret.c  47  Warning 644: Variable 'size' (line 22) may not have
    been initialized
../btree/btree_ret.c  22  Info 830: Location cited in prior message
                                   _
	memcpy(data->data, p, size);
../btree/btree_ret.c  54  Warning 644: Variable 'p' (line 21) may not have been
    initialized
../btree/btree_ret.c  21  Info 830: Location cited in prior message

--- Module:   ../btree/btree_vrfy.c (C)
                                             _
		if (func(db, (DBT *)prev_indx, (DBT *)page_indx) >= 0) {
../btree/btree_vrfy.c  274  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  274  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  274  Warning 644: Variable 'func' (line 120) may not
    have been initialized
../btree/btree_vrfy.c  120  Info 830: Location cited in prior message
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) < 0) {
../btree/btree_vrfy.c  435  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  435  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) >= 0) {
../btree/btree_vrfy.c  493  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  493  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                                 _
#... r bitstr_t *_name = (fragbits); register int _start = (addr), _stop = (add
		bit_nset(fragbits, addr, addr + (page->frags - 1));
../btree/btree_vrfy.c  538  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                                 _
#... ster int _start = (addr), _stop = (addr + (page->frags - 1)); register int
		bit_nset(fragbits, addr, addr + (page->frags - 1));
../btree/btree_vrfy.c  538  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                                 _
#... age->frags - 1)); register int _startbyte = _bit_byte(_start); register in
		bit_nset(fragbits, addr, addr + (page->frags - 1));
../btree/btree_vrfy.c  538  Info 702: Shift right of signed quantity (int)
                                                                 _
#...  _bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_startb
		bit_nset(fragbits, addr, addr + (page->frags - 1));
../btree/btree_vrfy.c  538  Info 702: Shift right of signed quantity (int)
                                                                 _
#... x7)))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_st
		bit_nset(fragbits, addr, addr + (page->frags - 1));
../btree/btree_vrfy.c  538  Info 734: Loss of precision (assignment) (15 bits
    to 8 bits)
        _
	}
../btree/btree_vrfy.c  588  Info 744: switch statement has no default
                                                  _
#... s); register int _byte, _nbits = (idb->frags); register int _stopbyte = _b
		bit_ffc(fragbits, idb->frags, &ffc);
../btree/btree_vrfy.c  905  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                  _
#... register int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 
		bit_ffc(fragbits, idb->frags, &ffc);
../btree/btree_vrfy.c  905  Info 702: Shift right of signed quantity (int)
                                                  _
#...  != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_
		bit_ffc(fragbits, idb->frags, &ffc);
../btree/btree_vrfy.c  905  Info 701: Shift left of signed quantity (int)
                                                  _
#...  _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= idb
		bit_ffc(fragbits, idb->frags, &ffc);
../btree/btree_vrfy.c  905  Info 722: Suspicious use of ;
                                                  _
#... _lb >>= 1); break; } if (_value >= idb->frags) _value = -1; *(&ffc) = _val
		bit_ffc(fragbits, idb->frags, &ffc);
../btree/btree_vrfy.c  905  Warning 574: Signed-unsigned mix with relational
                                                  _
#... _lb >>= 1); break; } if (_value >= idb->frags) _value = -1; *(&ffc) = _val
		bit_ffc(fragbits, idb->frags, &ffc);
../btree/btree_vrfy.c  905  Info 737: Loss of sign in promotion from int to
    unsigned int
                                             _
#...                ((fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(fragbits, ffc);
../btree/btree_vrfy.c  907  Info 702: Shift right of signed quantity (int)

--- Module:   ../db/db_close.c (C)

--- Module:   ../db/db_err.c (C)

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_cache.c (C)
                                             _
	    (off_t)WT_FRAGS_TO_BYTES(db, addr), bytes, page->hdr)) != 0)
../env/env_cache.c  351  Warning 647: Suspicious truncation
                                             _
		if (F_ISSET(page, WT_MODIFIED)) {
../env/env_cache.c  447  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: line 440]
../env/env_cache.c  440  Info 831: Reference cited in prior message
                                        _
		if (page->frags == frags) {
../env/env_cache.c  458  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: line 440]
../env/env_cache.c  440  Info 831: Reference cited in prior message
                                          _
			if (page->indx != NULL)
../env/env_cache.c  463  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: line 440]
../env/env_cache.c  440  Info 831: Reference cited in prior message
                                         _
		frags_free += page->frags;
../env/env_cache.c  470  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: line 440]
../env/env_cache.c  440  Info 831: Reference cited in prior message
                                                   _
	    (off_t)WT_FRAGS_TO_BYTES(db, page->addr), bytes, hdr)) == 0) {
../env/env_cache.c  519  Warning 647: Suspicious truncation

During Specific Walk:
  File ../env/env_cache.c line 451: __wt_cache_write(?, 0, 0)
../env/env_cache.c  506  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    451]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  451  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 451: __wt_cache_write(?, 0, 0)
../env/env_cache.c  512  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    451]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  451  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 451: __wt_cache_write(?, 0, 0)
../env/env_cache.c  513  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    451]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  451  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 451: __wt_cache_write(?, 0, 0)
../env/env_cache.c  519  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    451]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  451  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 451: __wt_cache_write(?, 0, 0)
../env/env_cache.c  520  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    451]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  451  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  541  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  543  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  548  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  549  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  549  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  549  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  549  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  549  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  549  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  551  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message

During Specific Walk:
  File ../env/env_cache.c line 473: __wt_cache_discard(?, 0)
../env/env_cache.c  554  Warning 413: Likely use of null pointer 'page' in left
    argument to operator '->' [Reference: file ../env/env_cache.c: lines 440,
    473]
../env/env_cache.c  440  Info 831: Reference cited in prior message
../env/env_cache.c  473  Info 831: Reference cited in prior message
                                      _
	for (i = 0; i < ienv->hashsize; ++i) {
../env/env_cache.c  591  Warning 574: Signed-unsigned mix with relational
../env/env_cache.c  591  Info 737: Loss of sign in promotion from int to
    unsigned int

    --- Wrap-up for Module: ../env/env_cache.c

Warning 528: Symbol '__wt_cache_dump(struct __env *, char *, struct __sFILE *)'
    (line 565, file ../env/env_cache.c) not referenced
../env/env_cache.c  565  Info 830: Location cited in prior message

--- Module:   ../env/env_close.c (C)

--- Module:   ../env/env_err.c (C)

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)
_
}
../env/env_handle.c  190  Warning 550: Symbol 'ienv' (line 185) not accessed
../env/env_handle.c  185  Info 830: Location cited in prior message

--- Module:   ../env/env_open.c (C)
_
}
../env/env_open.c  31  Info 715: Symbol 'mode' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
_
}
../env/env_open.c  31  Info 715: Symbol 'home' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message

--- Module:   ../env/env_stat.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../support/cksum.c (C)

--- Module:   ../support/err.c (C)

--- Module:   ../support/getset.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Global Wrap-up

Info 756: global typedef 'WT_LSN' (line 43, file ./wt_internal.h) not
    referenced
./wt_internal.h  43  Info 830: Location cited in prior message
Info 759: header declaration for symbol '__wt_breakpoint(void)' defined at
    (line 47, file ../env/env_global.c) could be moved from header to module
../env/env_global.c  47  Info 830: Location cited in prior message
Info 765: external '__wt_breakpoint(void)' (line 47, file ../env/env_global.c)
    could be made static
../env/env_global.c  47  Info 830: Location cited in prior message
Info 759: header declaration for symbol '__wt_bt_dump_ipage(struct __db *,
    struct __wt_page *, char *, struct __sFILE *)' defined at (line 110, file
    ../btree/btree_debug.c) could be moved from header to module
../btree/btree_debug.c  110  Info 830: Location cited in prior message
Info 765: external '__wt_bt_dump_ipage(struct __db *, struct __wt_page *, char
    *, struct __sFILE *)' (line 110, file ../btree/btree_debug.c) could be made
    static
../btree/btree_debug.c  110  Info 830: Location cited in prior message
Info 714: Symbol '__wt_bt_dump_ipage(struct __db *, struct __wt_page *, char *,
    struct __sFILE *)' (line 110, file ../btree/btree_debug.c) not referenced
../btree/btree_debug.c  110  Info 830: Location cited in prior message
Info 759: header declaration for symbol '__wt_malloc(struct __env *, unsigned
    int, void *)' defined at (line 102, file ../os_posix/os_alloc.c) could be
    moved from header to module
../os_posix/os_alloc.c  102  Info 830: Location cited in prior message
Info 765: external '__wt_malloc(struct __env *, unsigned int, void *)' (line
    102, file ../os_posix/os_alloc.c) could be made static
../os_posix/os_alloc.c  102  Info 830: Location cited in prior message
Info 759: header declaration for symbol '__wt_stat_clear_fh(struct __wt_stats
    *)' defined at (line 23, file ../support/stat.c) could be moved from header
    to module
../support/stat.c  23  Info 830: Location cited in prior message
Info 765: external '__wt_stat_clear_fh(struct __wt_stats *)' (line 23, file
    ../support/stat.c) could be made static
../support/stat.c  23  Info 830: Location cited in prior message
Info 714: Symbol '__wt_stat_clear_fh(struct __wt_stats *)' (line 23, file
    ../support/stat.c) not referenced
../support/stat.c  23  Info 830: Location cited in prior message
Info 756: global typedef 'WT_BTREE' (line 37, file ./wt_internal.h) not
    referenced
./wt_internal.h  37  Info 830: Location cited in prior message
Info 756: global typedef 'WT_STAT' (line 48, file ./wt_internal.h) not
    referenced
./wt_internal.h  48  Info 830: Location cited in prior message
Info 759: header declaration for symbol 'wt_db_create(struct __db **, struct
    __env *, unsigned int)' defined at (line 20, file ../db/db_handle.c) could
    be moved from header to module
../db/db_handle.c  20  Info 830: Location cited in prior message
Info 765: external 'wt_db_create(struct __db **, struct __env *, unsigned int)'
    (line 20, file ../db/db_handle.c) could be made static
../db/db_handle.c  20  Info 830: Location cited in prior message
Info 714: Symbol 'wt_db_create(struct __db **, struct __env *, unsigned int)'
    (line 20, file ../db/db_handle.c) not referenced
../db/db_handle.c  20  Info 830: Location cited in prior message
Info 755: global macro 'LF_CLR' (line 47, file ../inc_posix/misc.h) not
    referenced
../inc_posix/misc.h  47  Info 830: Location cited in prior message
Info 755: global macro 'LF_SET' (line 49, file ../inc_posix/misc.h) not
    referenced
../inc_posix/misc.h  49  Info 830: Location cited in prior message
Info 755: global macro 'FLD_CLR' (line 51, file ../inc_posix/misc.h) not
    referenced
../inc_posix/misc.h  51  Info 830: Location cited in prior message
Info 755: global macro 'FLD_SET' (line 53, file ../inc_posix/misc.h) not
    referenced
../inc_posix/misc.h  53  Info 830: Location cited in prior message
Info 755: global macro 'WIREDTIGER_VERSION_MAJOR' (line 19, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  19  Info 830: Location cited in
    prior message
Info 755: global macro 'WIREDTIGER_VERSION_MINOR' (line 20, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  20  Info 830: Location cited in
    prior message
Info 755: global macro 'WIREDTIGER_VERSION_PATCH' (line 21, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  21  Info 830: Location cited in
    prior message
Info 755: global macro 'WIREDTIGER_VERSION_STRING' (line 22, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  22  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_MAXKEY_NOTSET' (line 292, file /a/bostic/wiredtiger/build_posix/wiredtiger.h)
    not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  292  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_DB' (line 301, file /a/bostic/wiredtiger/build_posix/wiredtiger.h)
    not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  301  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_DBT' (line 312, file /a/bostic/wiredtiger/build_posix/wiredtiger.h)
    not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  312  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_ENV' (line 313, file /a/bostic/wiredtiger/build_posix/wiredtiger.h)
    not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  313  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_IDB' (line 320, file /a/bostic/wiredtiger/build_posix/wiredtiger.h)
    not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  320  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_IENV' (line 321, file /a/bostic/wiredtiger/build_posix/wiredtiger.h)
    not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  321  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_WT_INDX' (line 326, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  326  Info 830: Location cited in
    prior message
Info 755: global macro 'WT_APIMASK_WT_PAGE' (line 327, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  327  Info 830: Location cited in
    prior message
Info 768: global struct member '__dbt::flags' (line 72, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  72  Info 830: Location cited in
    prior message
Info 768: global struct member '__db::flags' (line 187, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  187  Info 830: Location cited in
    prior message
Info 768: global struct member '__dbc::idbc' (line 194, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  194  Info 830: Location cited in
    prior message
Info 768: global struct member '__dbc::flags' (line 196, file
    /a/bostic/wiredtiger/build_posix/wiredtiger.h) not referenced
/a/bostic/wiredtiger/build_posix/wiredtiger.h  196  Info 830: Location cited in
    prior message
Info 768: global struct member 'tqe_next' (line 17, file ../inc_posix/fh.h) not
    referenced
../inc_posix/fh.h  17  Info 830: Location cited in prior message
Info 768: global struct member 'tqe_prev' (line 17, file ../inc_posix/fh.h) not
    referenced
../inc_posix/fh.h  17  Info 830: Location cited in prior message
Info 768: global struct member '__wt_fh::q' (line 17, file ../inc_posix/fh.h)
    not referenced
../inc_posix/fh.h  17  Info 830: Location cited in prior message
Info 768: global struct member '__wt_globals::err_buf' (line 20, file
    ../inc_posix/global.h) not referenced
../inc_posix/global.h  20  Info 830: Location cited in prior message
Info 768: global struct member '__idbc::dbc' (line 88, file ./wt_internal.h)
    not referenced
./wt_internal.h  88  Info 830: Location cited in prior message
Info 768: global struct member '__idbc::flags' (line 90, file ./wt_internal.h)
    not referenced
./wt_internal.h  90  Info 830: Location cited in prior message
Info 768: global struct member '__ienv::flags' (line 121, file ./wt_internal.h)
    not referenced
./wt_internal.h  121  Info 830: Location cited in prior message
