FlexeLint for C/C++ (Unix) Vers. 8.00v, Copyright Gimpel Software 1985-2006

--- Module:   ../btree/bt_bulk.c (C)
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/bt_bulk.c  118  Warning 530: Symbol 'dup_data' (line 30) not
    initialized
../btree/bt_bulk.c  30  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/bt_bulk.c  204  Warning 530: Symbol 'dup_key' (line 30) not
    initialized
../btree/bt_bulk.c  30  Info 830: Location cited in prior message
                                       _
	WT_64_CAST(offpage_item.records) = dup_count,
../btree/bt_bulk.c  558  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
	WT_64_CAST(offp.records) = page->records;
../btree/bt_bulk.c  775  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                       _
			WT_64_CAST(parent_offp->records) += increment;
../btree/bt_bulk.c  818  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_debug.c (C)

--- Module:   ../btree/bt_desc.c (C)

--- Module:   ../btree/bt_dump.c (C)

--- Module:   ../btree/bt_key.c (C)
_
}
../btree/bt_key.c  73  Info 715: Symbol 'pkey' (line 22) not referenced
../btree/bt_key.c  22  Info 830: Location cited in prior message
_
}
../btree/bt_key.c  73  Info 715: Symbol 'flags' (line 22) not referenced
../btree/bt_key.c  22  Info 830: Location cited in prior message
_
}
../btree/bt_key.c  127  Info 715: Symbol 'flags' (line 81) not referenced
../btree/bt_key.c  81  Info 830: Location cited in prior message
_
}
../btree/bt_key.c  206  Warning 550: Symbol 'psize' (line 167) not accessed
../btree/bt_key.c  167  Info 830: Location cited in prior message
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/bt_key.c  283  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp == 0) {
../btree/bt_key.c  300  Warning 644: Variable 'cmp' (line 243) may not have
    been initialized
../btree/bt_key.c  243  Info 830: Location cited in prior message
                                         _
				*ipp = ip;
../btree/bt_key.c  303  Info 771: Symbol 'ip' (line 240) conceivably not
    initialized
../btree/bt_key.c  240  Info 830: Location cited in prior message

--- Module:   ../btree/bt_misc.c (C)

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                           _
			records += WT_64_CAST(offp->records);
../btree/bt_page.c  287  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_recno.c (C)
_
}
../btree/bt_recno.c  76  Info 715: Symbol 'pkey' (line 20) not referenced
../btree/bt_recno.c  20  Info 830: Location cited in prior message
_
}
../btree/bt_recno.c  76  Info 715: Symbol 'flags' (line 20) not referenced
../btree/bt_recno.c  20  Info 830: Location cited in prior message
                                                                _
#... 4_CAST(((WT_ITEM_OFFP *)WT_ITEM_BYTE((ip)->ditem))->records)
			if (record_cnt + WT_INDX_OFFP_RECORDS(ip) >= recno)
../btree/bt_recno.c  110  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                             _
#... AST(((WT_ITEM_OFFP *)WT_ITEM_BYTE((ip)->ditem))->records)
			record_cnt += WT_INDX_OFFP_RECORDS(ip);
../btree/bt_recno.c  112  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_ret.c (C)

--- Module:   ../btree/bt_stat.c (C)

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                                                                  _
#...  (__wt_calloc( (env), (size_t)((((int)vstuff.frags) + 7) >> 3), sizeof(bit
	WT_ERR(bit_alloc(env, (int)vstuff.frags, &vstuff.fragbits));
../btree/bt_vrfy.c  101  Info 702: Shift right of signed quantity (int)
                                             _
		if (func(db, (DBT *)prev_indx, (DBT *)page_indx) >= 0) {
../btree/bt_vrfy.c  292  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  292  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  292  Warning 644: Variable 'func' (line 142) may not have
    been initialized
../btree/bt_vrfy.c  142  Info 830: Location cited in prior message
                                                                         _
		ret = __wt_bt_verify_level(toc, addr_arg, isleaf_arg, vs);
../btree/bt_vrfy.c  326  Warning 644: Variable 'isleaf_arg' (line 141) may not
    have been initialized
../btree/bt_vrfy.c  141  Info 830: Location cited in prior message
                                                                  _
#...                                      (((int)hdr->prntaddr + i) >> 3)
#...              ((vs->fragbits)[_bit_byte((int)hdr->prntaddr + i)] & _bit_mas
		if (!bit_test(vs->fragbits, (int)hdr->prntaddr + i)) {
../btree/bt_vrfy.c  398  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                  _
#...                                (1 << (((int)hdr->prntaddr + i)&0x7))
#... e((int)hdr->prntaddr + i)] & _bit_mask((int)hdr->prntaddr + i))
		if (!bit_test(vs->fragbits, (int)hdr->prntaddr + i)) {
../btree/bt_vrfy.c  398  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                      _
	if (child->records != WT_64_CAST(offp->records)) {
../btree/bt_vrfy.c  424  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                          _
		    (u_long)addr, WT_64_CAST(offp->records), child->records);
../btree/bt_vrfy.c  428  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) < 0) {
../btree/bt_vrfy.c  469  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  469  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) >= 0) {
../btree/bt_vrfy.c  522  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  522  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                _
#...                                             (((int)addr + i) >> 3)
#...                     ((vs->fragbits)[_bit_byte((int)addr + i)] & _bit_mask(
			if (bit_test(vs->fragbits, (int)addr + i)) {
../btree/bt_vrfy.c  569  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                _
#...                                       (1 << (((int)addr + i)&0x7))
#... agbits)[_bit_byte((int)addr + i)] & _bit_mask((int)addr + i))
			if (bit_test(vs->fragbits, (int)addr + i)) {
../btree/bt_vrfy.c  569  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                    _
#...  bitstr_t *_name = (vs->fragbits); register int _start = (addr), _stop = (
		bit_nset(vs->fragbits, addr, (int)addr + (frags - 1));
../btree/bt_vrfy.c  575  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                                    _
#...  register int _start = (addr), _stop = ((int)addr + (frags - 1)); register
		bit_nset(vs->fragbits, addr, (int)addr + (frags - 1));
../btree/bt_vrfy.c  575  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                    _
#... register int _start = (addr), _stop = ((int)addr + (frags - 1)); register 
		bit_nset(vs->fragbits, addr, (int)addr + (frags - 1));
../btree/bt_vrfy.c  575  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                                    _
#... addr + (frags - 1)); register int _startbyte = _bit_byte(_start); register
		bit_nset(vs->fragbits, addr, (int)addr + (frags - 1));
../btree/bt_vrfy.c  575  Info 702: Shift right of signed quantity (int)
                                                                    _
#... e = _bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_sta
		bit_nset(vs->fragbits, addr, (int)addr + (frags - 1));
../btree/bt_vrfy.c  575  Info 702: Shift right of signed quantity (int)
                                                                    _
#... p&0x7)))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++
		bit_nset(vs->fragbits, addr, (int)addr + (frags - 1));
../btree/bt_vrfy.c  575  Info 734: Loss of precision (assignment) (15 bits to 8
    bits)
                                                          _
#... frags); register int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_
		bit_ffc(vs->fragbits, (int)vs->frags, &ffc);
../btree/bt_vrfy.c  909  Info 702: Shift right of signed quantity (int)
                                                          _
#... e[_byte] != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_b
		bit_ffc(vs->fragbits, (int)vs->frags, &ffc);
../btree/bt_vrfy.c  909  Info 701: Shift left of signed quantity (int)
                                                          _
#... r (_lb = _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_valu
		bit_ffc(vs->fragbits, (int)vs->frags, &ffc);
../btree/bt_vrfy.c  909  Info 722: Suspicious use of ;
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  911  Info 702: Shift right of signed quantity (int)

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  45  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  55  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)
_
}
../db/db_handle.c  49  Warning 550: Symbol 'ienv' (line 24) not accessed
../db/db_handle.c  24  Info 830: Location cited in prior message
_
}
../db/db_handle.c  49  Info 715: Symbol 'flags' (line 20) not referenced
../db/db_handle.c  20  Info 830: Location cited in prior message
_
}
../db/db_handle.c  123  Info 715: Symbol 'flags' (line 104) not referenced
../db/db_handle.c  104  Info 830: Location cited in prior message

--- Module:   ../db/db_open.c (C)
_
}
../db/db_open.c  62  Info 715: Symbol 'flags' (line 44) not referenced
../db/db_open.c  44  Info 830: Location cited in prior message

--- Module:   ../db/db_stat.c (C)
_
}
../db/db_stat.c  44  Info 715: Symbol 'flags' (line 17) not referenced
../db/db_stat.c  17  Info 830: Location cited in prior message
_
}
../db/db_stat.c  63  Info 715: Symbol 'flags' (line 51) not referenced
../db/db_stat.c  51  Info 830: Location cited in prior message

--- Module:   ../db/db_sync.c (C)
_
}
../db/db_sync.c  21  Info 715: Symbol 'flags' (line 17) not referenced
../db/db_sync.c  17  Info 830: Location cited in prior message

--- Module:   ../env/engine.c (C)
                _
		WT_MEMORY_FLUSH;
../env/engine.c  35  Warning 522: Expected void type, assignment, increment or
    decrement
                                        _
					WT_MEMORY_FLUSH;
../env/engine.c  91  Warning 522: Expected void type, assignment, increment or
    decrement
                                        _
					WT_MEMORY_FLUSH;
../env/engine.c  93  Warning 522: Expected void type, assignment, increment or
    decrement
                        _
			WT_MEMORY_FLUSH;
../env/engine.c  118  Warning 522: Expected void type, assignment, increment or
    decrement
                        _
			WT_MEMORY_FLUSH;
../env/engine.c  183  Warning 522: Expected void type, assignment, increment or
    decrement
                _
		WT_MEMORY_FLUSH;
../env/engine.c  258  Warning 522: Expected void type, assignment, increment or
    decrement
                        _
			WT_MEMORY_FLUSH;
../env/engine.c  271  Warning 522: Expected void type, assignment, increment or
    decrement
                _
		WT_MEMORY_FLUSH;
../env/engine.c  276  Warning 522: Expected void type, assignment, increment or
    decrement

--- Module:   ../env/env_cache.c (C)
                                            _
	cache->bytes_max = env->cachesize * WT_MEGABYTE;
../env/env_cache.c  75  Warning 647: Suspicious truncation
                                               _
	if ((review_max = cache->hashsize / 100) < 10)
../env/env_cache.c  475  Info 713: Loss of precision (assignment) (unsigned int
    to int)
                        _
			WT_MEMORY_FLUSH;
../env/env_cache.c  488  Warning 522: Expected void type, assignment, increment
    or decrement
                              _
		hb = chosen_hb;
../env/env_cache.c  515  Warning 644: Variable 'chosen_hb' (line 456) may not
    have been initialized
../env/env_cache.c  456  Info 830: Location cited in prior message
                                  _
		page = chosen_page;
../env/env_cache.c  516  Warning 644: Variable 'chosen_page' (line 457) may not
    have been initialized
../env/env_cache.c  457  Info 830: Location cited in prior message

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  64  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  74  Warning 611: Suspicious cast

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)
_
}
../env/env_handle.c  48  Info 715: Symbol 'flags' (line 20) not referenced
../env/env_handle.c  20  Info 830: Location cited in prior message

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)
        _
	WT_MEMORY_FLUSH;
../env/env_open.c  33  Warning 522: Expected void type, assignment, increment
    or decrement
_
}
../env/env_open.c  42  Info 715: Symbol 'mode' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
_
}
../env/env_open.c  42  Info 715: Symbol 'home' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
_
}
../env/env_open.c  42  Info 715: Symbol 'flags' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
        _
	WT_MEMORY_FLUSH;
../env/env_open.c  83  Warning 522: Expected void type, assignment, increment
    or decrement
        _
	WT_MEMORY_FLUSH;
../env/env_open.c  94  Warning 522: Expected void type, assignment, increment
    or decrement
_
}
../env/env_open.c  112  Info 715: Symbol 'flags' (line 49) not referenced
../env/env_open.c  49  Info 830: Location cited in prior message

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/toc.c (C)
_
}
../env/toc.c  36  Info 715: Symbol 'flags' (line 19) not referenced
../env/toc.c  19  Info 830: Location cited in prior message
_
}
../env/toc.c  57  Info 715: Symbol 'flags' (line 43) not referenced
../env/toc.c  43  Info 830: Location cited in prior message
        _
	WT_MEMORY_FLUSH;
../env/toc.c  83  Warning 522: Expected void type, assignment, increment or
    decrement

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)
_
}
../support/api.c  1085  Info 715: Symbol 'wt_toc' (line 1083) not referenced
../support/api.c  1083  Info 830: Location cited in prior message

--- Module:   ../support/cksum.c (C)

--- Module:   ../support/err.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/serial.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)

--- Global Wrap-up

Info 765: external 'wiredtiger_err_stream(struct __sFILE *)' (line 13, file
    ../env/env_err.c) could be made static
../env/env_err.c  13  Info 830: Location cited in prior message
Info 714: Symbol 'wiredtiger_err_stream(struct __sFILE *)' (line 13, file
    ../env/env_err.c) not referenced
../env/env_err.c  13  Info 830: Location cited in prior message
