FlexeLint for C/C++ (Unix) Vers. 8.00v, Copyright Gimpel Software 1985-2006

--- Module:   ../btree/btree_bulk.c (C)
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/btree_bulk.c  109  Warning 530: Symbol 'dup_data' (line 28) not
    initialized
../btree/btree_bulk.c  28  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/btree_bulk.c  195  Warning 530: Symbol 'dup_key' (line 28) not
    initialized
../btree/btree_bulk.c  28  Info 830: Location cited in prior message
                                       _
	WT_64_CAST(offpage_item.records) = dup_count,
../btree/btree_bulk.c  527  Info 740: Unusual pointer cast (incompatible
    indirect types)
                               _
	WT_64_CAST(offp.records) = page->records;
../btree/btree_bulk.c  744  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                       _
			WT_64_CAST(parent_offp->records) += increment;
../btree/btree_bulk.c  787  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/btree_close.c (C)

--- Module:   ../btree/btree_cmp.c (C)

--- Module:   ../btree/btree_debug.c (C)
                                                          _
				__wt_bt_dump_dbt((DBT *)ip, fp);
../btree/btree_debug.c  183  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                                _
		    (u_long)offp->addr, WT_64_CAST(offp->records));
../btree/btree_debug.c  263  Info 740: Unusual pointer cast (incompatible
    indirect types)

    --- Wrap-up for Module: ../btree/btree_debug.c

Warning 528: Symbol '__wt_bt_dump_addr(struct __db *, unsigned int, char *,
    struct __sFILE *)' (line 72, file ../btree/btree_debug.c) not referenced
../btree/btree_debug.c  72  Info 830: Location cited in prior message

--- Module:   ../btree/btree_desc.c (C)

--- Module:   ../btree/btree_dump.c (C)

--- Module:   ../btree/btree_get.c (C)
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/btree_get.c  118  Info 740: Unusual pointer cast (incompatible
    indirect types)
                            _
		if (cmp == 0) {
../btree/btree_get.c  135  Warning 644: Variable 'cmp' (line 77) may not have
    been initialized
../btree/btree_get.c  77  Info 830: Location cited in prior message
                                           _
				*indxp = ip;
../btree/btree_get.c  138  Info 771: Symbol 'ip' (line 74) conceivably not
    initialized
../btree/btree_get.c  74  Info 830: Location cited in prior message
                                                                _
#... 4_CAST(((WT_ITEM_OFFP *)WT_ITEM_BYTE((ip)->ditem))->records)
			if (record_cnt + WT_INDX_OFFP_RECORDS(ip) >= recno)
../btree/btree_get.c  266  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                             _
#... AST(((WT_ITEM_OFFP *)WT_ITEM_BYTE((ip)->ditem))->records)
			record_cnt += WT_INDX_OFFP_RECORDS(ip);
../btree/btree_get.c  268  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/btree_misc.c (C)
                                                                        _
	page->space_avail = page->bytes - (addr - (u_int8_t *)page->hdr);
../btree/btree_misc.c  114  Info 737: Loss of sign in promotion from int to
    unsigned int

--- Module:   ../btree/btree_open.c (C)

--- Module:   ../btree/btree_ovfl.c (C)

--- Module:   ../btree/btree_page.c (C)
                                                           _
			records += WT_64_CAST(offp->records);
../btree/btree_page.c  276  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/btree_ret.c (C)

--- Module:   ../btree/btree_stat.c (C)

--- Module:   ../btree/btree_sync.c (C)

--- Module:   ../btree/btree_vrfy.c (C)
                                                    _
#... calloc( (env), (size_t)((((int)frags) + 7) >> 3), sizeof(bitstr_t), (&frag
	WT_RET(bit_alloc(env, (int)frags, &fragbits));
../btree/btree_vrfy.c  77  Info 702: Shift right of signed quantity (int)
                                _
err:	__wt_free(env, fragbits);
../btree/btree_vrfy.c  100  Warning 644: Variable 'fragbits' (line 39) may not
    have been initialized
../btree/btree_vrfy.c  39  Info 830: Location cited in prior message
                                             _
		if (func(db, (DBT *)prev_indx, (DBT *)page_indx) >= 0) {
../btree/btree_vrfy.c  268  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  268  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  268  Warning 644: Variable 'func' (line 119) may not
    have been initialized
../btree/btree_vrfy.c  119  Info 830: Location cited in prior message
                                                            _
		    toc, addr_arg, isleaf_arg, fragbits, fp);
../btree/btree_vrfy.c  287  Warning 644: Variable 'isleaf_arg' (line 118) may
    not have been initialized
../btree/btree_vrfy.c  118  Info 830: Location cited in prior message
                                                              _
#...                                  (((int)hdr->prntaddr + i) >> 3)
#...              ((fragbits)[_bit_byte((int)hdr->prntaddr + i)] & _bit_mask((i
		if (!bit_test(fragbits, (int)hdr->prntaddr + i)) {
../btree/btree_vrfy.c  358  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                              _
#...                            (1 << (((int)hdr->prntaddr + i)&0x7))
#... nt)hdr->prntaddr + i)] & _bit_mask((int)hdr->prntaddr + i))
		if (!bit_test(fragbits, (int)hdr->prntaddr + i)) {
../btree/btree_vrfy.c  358  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                      _
	if (child->records != WT_64_CAST(offp->records)) {
../btree/btree_vrfy.c  384  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                          _
		    (u_long)addr, WT_64_CAST(offp->records), child->records);
../btree/btree_vrfy.c  388  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) < 0) {
../btree/btree_vrfy.c  429  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  429  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) >= 0) {
../btree/btree_vrfy.c  482  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  482  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                            _
#...                                         (((int)addr + i) >> 3)
#...                     ((fragbits)[_bit_byte((int)addr + i)] & _bit_mask((int
			if (bit_test(fragbits, (int)addr + i)) {
../btree/btree_vrfy.c  523  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                            _
#...                                   (1 << (((int)addr + i)&0x7))
#... ts)[_bit_byte((int)addr + i)] & _bit_mask((int)addr + i))
			if (bit_test(fragbits, (int)addr + i)) {
../btree/btree_vrfy.c  523  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                _
#...  bitstr_t *_name = (fragbits); register int _start = (addr), _stop = ((int
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                                _
#... ister int _start = (addr), _stop = ((int)addr + (frags - 1)); register int
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                _
#... ster int _start = (addr), _stop = ((int)addr + (frags - 1)); register int 
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                                _
#...  + (frags - 1)); register int _startbyte = _bit_byte(_start); register int
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 702: Shift right of signed quantity (int)
                                                                _
#... _bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_startby
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 702: Shift right of signed quantity (int)
                                                                _
#... 7)))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_sta
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 734: Loss of precision (assignment) (15 bits
    to 8 bits)
                                             _
#... ter int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0) fo
		bit_ffc(fragbits, frags, &ffc);
../btree/btree_vrfy.c  868  Info 702: Shift right of signed quantity (int)
                                             _
#... xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_lb&0x
		bit_ffc(fragbits, frags, &ffc);
../btree/btree_vrfy.c  868  Info 701: Shift left of signed quantity (int)
                                             _
#... e[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frags) _
		bit_ffc(fragbits, frags, &ffc);
../btree/btree_vrfy.c  868  Info 722: Suspicious use of ;
                                             _
#...                ((fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(fragbits, ffc);
../btree/btree_vrfy.c  870  Info 702: Shift right of signed quantity (int)

--- Module:   ../db/db_err.c (C)

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)
        _
	WT_FLUSH_MEMORY;
../db/db_handle.c  125  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../db/db_handle.c  125  Warning 522: Expected void type, assignment, increment
    or decrement

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../engine/engine.c (C)

--- Module:   ../engine/toc.c (C)
        _
	WT_FLUSH_MEMORY;
../engine/toc.c  66  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../engine/toc.c  66  Warning 522: Expected void type, assignment, increment or
    decrement
                _
		WT_FLUSH_MEMORY;
../engine/toc.c  110  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../engine/toc.c  110  Warning 522: Expected void type, assignment, increment or
    decrement

--- Module:   ../env/env_cache.c (C)
                                                         _
#... ->request = __wt_cache_alloc_server; WT_FLUSH_MEMORY; while ((toc)->reques
	WT_TOC_REQUEST(toc, __wt_cache_alloc_server, &req);
../env/env_cache.c  193  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
                                                         _
#... ->request = __wt_cache_alloc_server; WT_FLUSH_MEMORY; while ((toc)->reques
	WT_TOC_REQUEST(toc, __wt_cache_alloc_server, &req);
../env/env_cache.c  193  Warning 522: Expected void type, assignment, increment
    or decrement
                                   _
#... equest = NULL; WT_FLUSH_MEMORY; } while (0)
	WT_TOC_REQUEST_COMPLETE(toc);
../env/env_cache.c  245  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
                                   _
#... equest = NULL; WT_FLUSH_MEMORY; } while (0)
	WT_TOC_REQUEST_COMPLETE(toc);
../env/env_cache.c  245  Warning 522: Expected void type, assignment, increment
    or decrement
                                                      _
#... ->request = __wt_cache_in_server; WT_FLUSH_MEMORY; while ((toc)->request !
	WT_TOC_REQUEST(toc, __wt_cache_in_server, &req);
../env/env_cache.c  345  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
                                                      _
#... ->request = __wt_cache_in_server; WT_FLUSH_MEMORY; while ((toc)->request !
	WT_TOC_REQUEST(toc, __wt_cache_in_server, &req);
../env/env_cache.c  345  Warning 522: Expected void type, assignment, increment
    or decrement
                                   _
#... equest = NULL; WT_FLUSH_MEMORY; } while (0)
	WT_TOC_REQUEST_COMPLETE(toc);
../env/env_cache.c  396  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
                                   _
#... equest = NULL; WT_FLUSH_MEMORY; } while (0)
	WT_TOC_REQUEST_COMPLETE(toc);
../env/env_cache.c  396  Warning 522: Expected void type, assignment, increment
    or decrement
                                                                   _
#...  { (toc)->request = __wt_cache_discard_server; WT_FLUSH_MEMORY; while ((to
		WT_TOC_REQUEST(toc, __wt_cache_discard_server, &req);
../env/env_cache.c  431  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
                                                                   _
#...  { (toc)->request = __wt_cache_discard_server; WT_FLUSH_MEMORY; while ((to
		WT_TOC_REQUEST(toc, __wt_cache_discard_server, &req);
../env/env_cache.c  431  Warning 522: Expected void type, assignment, increment
    or decrement
                                   _
#... equest = NULL; WT_FLUSH_MEMORY; } while (0)
	WT_TOC_REQUEST_COMPLETE(toc);
../env/env_cache.c  530  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
                                   _
#... equest = NULL; WT_FLUSH_MEMORY; } while (0)
	WT_TOC_REQUEST_COMPLETE(toc);
../env/env_cache.c  530  Warning 522: Expected void type, assignment, increment
    or decrement

    --- Wrap-up for Module: ../env/env_cache.c

Info 752: local declarator '__wt_cache_clean(struct __wt_toc *, unsigned long
    long)' (line 12, file ../env/env_cache.c) not referenced
../env/env_cache.c  12  Info 830: Location cited in prior message
Warning 528: Symbol '__wt_cache_dump(struct __env *, char *, struct __sFILE *)'
    (line 565, file ../env/env_cache.c) not referenced
../env/env_cache.c  565  Info 830: Location cited in prior message

--- Module:   ../env/env_err.c (C)

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_open.c (C)
_
}
../env/env_open.c  38  Info 715: Symbol 'mode' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
_
}
../env/env_open.c  38  Info 715: Symbol 'home' (line 17) not referenced
../env/env_open.c  17  Info 830: Location cited in prior message
                _
		WT_FLUSH_MEMORY;
../env/env_open.c  61  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../env/env_open.c  61  Warning 522: Expected void type, assignment, increment
    or decrement

--- Module:   ../env/env_stat.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

During Specific Walk:
  File ../btree/btree_vrfy.c line 77: __wt_calloc(?, -268435456?, 1, [4])
../os_posix/os_alloc.c  98  Warning 671: Possibly passing to function
    'calloc(unsigned int, unsigned int)' a negative value (-268435456), arg.
    no. 1 [Reference: file ../btree/btree_vrfy.c: lines 73, 77]
../btree/btree_vrfy.c  73  Info 831: Reference cited in prior message
../btree/btree_vrfy.c  77  Info 831: Reference cited in prior message

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)
_
}
../support/api.c  676  Info 715: Symbol 'wt_toc' (line 674) not referenced
../support/api.c  674  Info 830: Location cited in prior message

--- Module:   ../support/cksum.c (C)

--- Module:   ../support/err.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)

--- Global Wrap-up

Info 765: external 'wiredtiger_err_stream(struct __sFILE *)' (line 13, file
    ../env/env_err.c) could be made static
../env/env_err.c  13  Info 830: Location cited in prior message
Info 714: Symbol 'wiredtiger_err_stream(struct __sFILE *)' (line 13, file
    ../env/env_err.c) not referenced
../env/env_err.c  13  Info 830: Location cited in prior message
Info 765: external 'wiredtiger_env_init(struct __env **, unsigned int)' (line
    17, file ../env/env_init.c) could be made static
../env/env_init.c  17  Info 830: Location cited in prior message
Info 714: Symbol 'wiredtiger_env_init(struct __env **, unsigned int)' (line 17,
    file ../env/env_init.c) not referenced
../env/env_init.c  17  Info 830: Location cited in prior message
