FlexeLint for C/C++ (Unix) Vers. 8.00x, Copyright Gimpel Software 1985-2008

--- Module:   ../btree/bt_bulk.c (C)
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  127  Warning 530: Symbol 'last_repeat' (line 68) not
    initialized
../btree/bt_bulk.c  68  Info 830: Location cited in prior message
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  127  Warning 530: Symbol 'last_data' (line 69) not
    initialized
../btree/bt_bulk.c  69  Info 830: Location cited in prior message
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/bt_bulk.c  360  Warning 530: Symbol 'dup_data' (line 220) not
    initialized
../btree/bt_bulk.c  220  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/bt_bulk.c  449  Warning 530: Symbol 'dup_key' (line 220) not
    initialized
../btree/bt_bulk.c  220  Info 830: Location cited in prior message
                       _
	WT_RECORDS(&off) = dup_count;
../btree/bt_bulk.c  787  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1039  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1071  Info 740: Unusual pointer cast (incompatible indirect
    types)
                             _
#... _OFF *)((ip)->page_data))
	WT_COL_OFF_RECORDS(ip) += increment;
../btree/bt_bulk.c  1249  Info 740: Unusual pointer cast (incompatible indirect
    types)
                             _
#... EM_BYTE((ip)->page_data))
	WT_ROW_OFF_RECORDS(ip) += increment;
../btree/bt_bulk.c  1266  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_debug.c (C)
                                                                        _
		    (u_long)off->addr, (u_long)off->size, WT_RECORDS(off));
../btree/bt_debug.c  336  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                             _
		    (u_long)off->size, (u_quad)WT_RECORDS(off));
../btree/bt_debug.c  360  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_desc.c (C)

--- Module:   ../btree/bt_dump.c (C)
                                                                    _
			func(last_key->data, last_key->size, stream);
../btree/bt_dump.c  188  Warning 644: Variable 'last_key' (line 152) may not
    have been initialized
../btree/bt_dump.c  152  Info 830: Location cited in prior message
                                     _
			if (dup_ahead) {
../btree/bt_dump.c  218  Warning 644: Variable 'dup_ahead' (line 158) may not
    have been initialized
../btree/bt_dump.c  158  Info 830: Location cited in prior message

--- Module:   ../btree/bt_misc.c (C)

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                 _
			records += WT_RECORDS(off);
../btree/bt_page.c  235  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                        _
#...  WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			records += WT_ROW_OFF_RECORDS(ip);
../btree/bt_page.c  311  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                         _
		records += WT_RECORDS(off);
../btree/bt_page.c  347  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_reconcile.c (C)

--- Module:   ../btree/bt_ret.c (C)
                                             _
		if (toc->data.mem_size < size)
../btree/bt_ret.c  183  Warning 644: Variable 'size' (line 31) may not have
    been initialized
../btree/bt_ret.c  31  Info 830: Location cited in prior message
                                                  _
		memcpy(toc->data.data, orig, size);
../btree/bt_ret.c  186  Warning 644: Variable 'orig' (line 30) may not have
    been initialized
../btree/bt_ret.c  30  Info 830: Location cited in prior message

--- Module:   ../btree/bt_stat.c (C)
                                                                 _
		ret = __wt_bt_stat_level(toc, addr_arg, size_arg);
../btree/bt_stat.c  99  Warning 644: Variable 'size_arg' (line 54) may not have
    been initialized
../btree/bt_stat.c  54  Info 830: Location cited in prior message

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                                            _
		if (func == NULL || prev == NULL)
../btree/bt_vrfy.c  319  Warning 644: Variable 'func' (line 148) may not have
    been initialized
../btree/bt_vrfy.c  148  Info 830: Location cited in prior message
                                                     _
			prev_dbt_ref = (DBT *)prev_ip;
../btree/bt_vrfy.c  327  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                     _
			page_dbt_ref = (DBT *)page_ip;
../btree/bt_vrfy.c  333  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                       _
		ret = __wt_bt_verify_level(toc, addr_arg, size_arg, vs);
../btree/bt_vrfy.c  353  Warning 644: Variable 'size_arg' (line 146) may not
    have been initialized
../btree/bt_vrfy.c  146  Info 830: Location cited in prior message
                                            _
	if (child->records != WT_RECORDS(off)) {
../btree/bt_vrfy.c  483  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                _
		    (u_long)addr, WT_RECORDS(off), child->records);
../btree/bt_vrfy.c  487  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
	if (parent_rip == parent->u.r_indx) {
../btree/bt_vrfy.c  522  Warning 644: Variable 'parent_rip' (line 373) may not
    have been initialized
../btree/bt_vrfy.c  373  Info 830: Location cited in prior message
                                                 _
			cd_ref = (DBT *)child_rip;
../btree/bt_vrfy.c  541  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                  _
			pd_ref = (DBT *)parent_rip;
../btree/bt_vrfy.c  546  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                 _
			cd_ref = (DBT *)child_rip;
../btree/bt_vrfy.c  603  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                  _
			pd_ref = (DBT *)parent_rip;
../btree/bt_vrfy.c  608  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                       _
#... ame = (vs->fragbits); register int _start = (addr), _stop = (addr + (frags
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1277  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                       _
#...  int _start = (addr), _stop = (addr + (frags - 1)); register int _startbyt
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1277  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                       _
#...  - 1)); register int _startbyte = _bit_byte(_start); register int _stopbyt
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1277  Info 702: Shift right of signed quantity (int)
                                                       _
#... (_start); register int _stopbyte = _bit_byte(_stop); if (_startbyte == _st
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1277  Info 702: Shift right of signed quantity (int)
                                                       _
#... else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_startbyte < 
	bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  1277  Info 734: Loss of precision (assignment) (15 bits to
    8 bits)
                                                 _
#... egister int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1295  Info 702: Shift right of signed quantity (int)
                                                 _
#... != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_l
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1295  Info 701: Shift left of signed quantity (int)
                                                 _
#... _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frag
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1295  Info 722: Suspicious use of ;
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  1297  Info 702: Shift right of signed quantity (int)

--- Module:   ../btree/col_del.c (C)

--- Module:   ../btree/col_get.c (C)

--- Module:   ../btree/col_put.c (C)
_
}
../btree/col_put.c  23  Warning 550: Symbol 'toc' (line 17) not accessed
../btree/col_put.c  17  Info 830: Location cited in prior message
_
}
../btree/col_put.c  23  Warning 550: Symbol 'recnop' (line 17) not accessed
../btree/col_put.c  17  Info 830: Location cited in prior message
_
}
../btree/col_put.c  23  Warning 550: Symbol 'data' (line 17) not accessed
../btree/col_put.c  17  Info 830: Location cited in prior message

--- Module:   ../btree/col_srch.c (C)
                                                              _
#...                    WT_RECORDS((WT_OFF *)((ip)->page_data))
			if (record_cnt + WT_COL_OFF_RECORDS(ip) >= recno)
../btree/col_srch.c  53  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                           _
#...                 WT_RECORDS((WT_OFF *)((ip)->page_data))
			record_cnt += WT_COL_OFF_RECORDS(ip);
../btree/col_srch.c  55  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/row_del.c (C)

--- Module:   ../btree/row_get.c (C)

--- Module:   ../btree/row_put.c (C)
_
}
../btree/row_put.c  102  Info 715: Symbol 'toc' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  102  Info 715: Symbol 'key' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  102  Info 715: Symbol 'data' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  136  Warning 529: Symbol 'repl' (line 111) not subsequently
    referenced
../btree/row_put.c  111  Info 830: Location cited in prior message
_
}
../btree/row_put.c  136  Info 715: Symbol 'toc' (line 109) not referenced
../btree/row_put.c  109  Info 830: Location cited in prior message
_
}
../btree/row_put.c  136  Warning 529: Symbol 'ip' (line 112) not subsequently
    referenced
../btree/row_put.c  112  Info 830: Location cited in prior message
_
}
../btree/row_put.c  136  Warning 529: Symbol 'data' (line 113) not subsequently
    referenced
../btree/row_put.c  113  Info 830: Location cited in prior message
_
}
../btree/row_put.c  136  Warning 529: Symbol 'size' (line 114) not subsequently
    referenced
../btree/row_put.c  114  Info 830: Location cited in prior message

    --- Wrap-up for Module: ../btree/row_put.c

Warning 528: Symbol '__wt_bt_repl_serial_func(struct __wt_toc *)' (line 109,
    file ../btree/row_put.c) not referenced
../btree/row_put.c  109  Info 830: Location cited in prior message

--- Module:   ../btree/row_srch.c (C)
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/row_srch.c  67  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp != 0)
../btree/row_srch.c  90  Warning 644: Variable 'cmp' (line 25) may not have
    been initialized
../btree/row_srch.c  25  Info 830: Location cited in prior message
                                         _
		addr = WT_ROW_OFF_ADDR(ip);
../btree/row_srch.c  98  Info 771: Symbol 'ip' (line 22) conceivably not
    initialized
../btree/row_srch.c  22  Info 830: Location cited in prior message

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  49  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  63  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)

--- Module:   ../db/db_huffman.c (C)
_
};
../db/db_huffman.c  154  Info 785: Too few initializers for aggregate
    '__wt_huffman_ascii_english' of type 'const unsigned char [256]'

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  68  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  82  Warning 611: Suspicious cast

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/env_sync.c (C)

--- Module:   ../env/env_toc.c (C)

--- Module:   ../env/env_workq.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_fsync.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)

--- Module:   ../support/cksum.c (C)
                              _
	result = *data++ << 24;
../support/cksum.c  123  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/err.c (C)
                                           _
	((void (*)(void *, const char *))cb)(handle, s);
../support/err.c  51  Warning 611: Suspicious cast

--- Module:   ../support/flist.c (C)

--- Module:   ../support/hazard.c (C)

--- Module:   ../support/huffman.c (C)
                                                            _
#...  ((ret = (__wt_calloc_func(env, 1 << huffman->max_depth, sizeof(WT_STATIC_
	    sizeof(WT_STATIC_HUFFMAN_NODE), &huffman->nodes));
../support/huffman.c  325  Info 701: Shift left of signed quantity (int)
                                                       _
		for (i = 0, n = 1 << huffman->max_depth; i < n; ++i) {
../support/huffman.c  385  Info 701: Shift left of signed quantity (int)
                                   _
	n = 1 << huffman->max_depth;
../support/huffman.c  459  Info 701: Shift left of signed quantity (int)
                                             _
		mask = (u_int8_t)(1 << bitpos);
../support/huffman.c  568  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/serial.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)
