FlexeLint for C/C++ (Unix) Vers. 8.00v, Copyright Gimpel Software 1985-2006

--- Module:   ../btree/bt_bulk.c (C)
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  119  Warning 530: Symbol 'last_repeat' (line 64) not
    initialized
../btree/bt_bulk.c  64  Info 830: Location cited in prior message
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  119  Warning 530: Symbol 'last_data' (line 65) not
    initialized
../btree/bt_bulk.c  65  Info 830: Location cited in prior message
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/bt_bulk.c  350  Warning 530: Symbol 'dup_data' (line 214) not
    initialized
../btree/bt_bulk.c  214  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/bt_bulk.c  437  Warning 530: Symbol 'dup_key' (line 214) not
    initialized
../btree/bt_bulk.c  214  Info 830: Location cited in prior message
                                _
	WT_RECORDS(&offpage_item) = dup_count,
../btree/bt_bulk.c  780  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1021  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1063  Info 740: Unusual pointer cast (incompatible indirect
    types)
                             _
#... _OFF *)((ip)->page_data))
	WT_COL_OFF_RECORDS(ip) += increment;
../btree/bt_bulk.c  1239  Info 740: Unusual pointer cast (incompatible indirect
    types)
                             _
#... EM_BYTE((ip)->page_data))
	WT_ROW_OFF_RECORDS(ip) += increment;
../btree/bt_bulk.c  1256  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_cget.c (C)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_csrch.c (C)
                                                              _
#...                    WT_RECORDS((WT_OFF *)((ip)->page_data))
			if (record_cnt + WT_COL_OFF_RECORDS(ip) >= recno)
../btree/bt_csrch.c  45  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                           _
#...                 WT_RECORDS((WT_OFF *)((ip)->page_data))
			record_cnt += WT_COL_OFF_RECORDS(ip);
../btree/bt_csrch.c  47  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_debug.c (C)
                                                                    _
		    ref, (u_long)offp->addr, (u_quad)WT_RECORDS(offp));
../btree/bt_debug.c  372  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                       _
		    (u_long)offp->addr, WT_RECORDS(offp));
../btree/bt_debug.c  457  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_desc.c (C)

--- Module:   ../btree/bt_dump.c (C)
                                                                    _
			func(last_key->data, last_key->size, stream);
../btree/bt_dump.c  153  Warning 644: Variable 'last_key' (line 117) may not
    have been initialized
../btree/bt_dump.c  117  Info 830: Location cited in prior message
                                     _
			if (dup_ahead) {
../btree/bt_dump.c  183  Warning 644: Variable 'dup_ahead' (line 123) may not
    have been initialized
../btree/bt_dump.c  123  Info 830: Location cited in prior message

--- Module:   ../btree/bt_misc.c (C)

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                  _
			records += WT_RECORDS(offp);
../btree/bt_page.c  304  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                        _
#...  WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			records += WT_ROW_OFF_RECORDS(ip);
../btree/bt_page.c  388  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
		records += WT_RECORDS(offp);
../btree/bt_page.c  424  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_rdel.c (C)

--- Module:   ../btree/bt_ret.c (C)

--- Module:   ../btree/bt_rget.c (C)

--- Module:   ../btree/bt_rput.c (C)

--- Module:   ../btree/bt_rsrch.c (C)
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/bt_rsrch.c  64  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp == 0) {
../btree/bt_rsrch.c  81  Warning 644: Variable 'cmp' (line 24) may not have
    been initialized
../btree/bt_rsrch.c  24  Info 830: Location cited in prior message
                                         _
				*ipp = ip;
../btree/bt_rsrch.c  84  Info 771: Symbol 'ip' (line 22) conceivably not
    initialized
../btree/bt_rsrch.c  22  Info 830: Location cited in prior message
                                                              _
#...        WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			if (record_cnt + WT_ROW_OFF_RECORDS(ip) >= recno)
../btree/bt_rsrch.c  159  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                           _
#...     WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			record_cnt += WT_ROW_OFF_RECORDS(ip);
../btree/bt_rsrch.c  161  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_stat.c (C)

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                                            _
		if (func == NULL || prev == NULL)
../btree/bt_vrfy.c  325  Warning 644: Variable 'func' (line 158) may not have
    been initialized
../btree/bt_vrfy.c  158  Info 830: Location cited in prior message
                                           _
		if (func(db, (DBT *)prev_ip, (DBT *)page_ip) >= 0) {
../btree/bt_vrfy.c  334  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  334  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                         _
		ret = __wt_bt_verify_level(toc, addr_arg, isleaf_arg, vs);
../btree/bt_vrfy.c  350  Warning 644: Variable 'isleaf_arg' (line 157) may not
    have been initialized
../btree/bt_vrfy.c  157  Info 830: Location cited in prior message
                                             _
	if (child->records != WT_RECORDS(offp)) {
../btree/bt_vrfy.c  465  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                 _
		    (u_long)addr, WT_RECORDS(offp), child->records);
../btree/bt_vrfy.c  469  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                            _
		if (func(db, (DBT *)child_ip, (DBT *)parent_ip) < 0) {
../btree/bt_vrfy.c  525  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  525  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                            _
		if (func(db, (DBT *)child_ip, (DBT *)parent_ip) >= 0) {
../btree/bt_vrfy.c  578  Info 740: Unusual pointer cast (incompatible indirect
    types)
../btree/bt_vrfy.c  578  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                               _
#... tr_t *_name = (vs->fragbits); register int _start = (addr), _stop = (addr 
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  633  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                               _
#... register int _start = (addr), _stop = (addr + (frags - 1)); register int _
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  633  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                               _
#... + (frags - 1)); register int _startbyte = _bit_byte(_start); register int 
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  633  Info 702: Shift right of signed quantity (int)
                                                               _
#... bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_startbyt
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  633  Info 702: Shift right of signed quantity (int)
                                                               _
#... )))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_star
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  633  Info 734: Loss of precision (assignment) (15 bits to 8
    bits)
                                                 _
#... egister int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1155  Info 702: Shift right of signed quantity (int)
                                                 _
#... != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_l
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1155  Info 701: Shift left of signed quantity (int)
                                                 _
#... _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frag
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1155  Info 722: Suspicious use of ;
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  1157  Info 702: Shift right of signed quantity (int)

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  45  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  55  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)
_
}
../db/db_handle.c  49  Warning 550: Symbol 'ienv' (line 24) not accessed
../db/db_handle.c  24  Info 830: Location cited in prior message

--- Module:   ../db/db_huffman.c (C)
_
};
../db/db_huffman.c  154  Info 785: Too few initializers for aggregate
    '__wt_huffman_ascii_english' of type 'const unsigned char [256]'

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_cache.c (C)
                                                                       _
	    ienv->stats, CACHE_BYTES_MAX, env->cache_size * WT_MEGABYTE);
../env/env_cache.c  56  Warning 647: Suspicious truncation
                                                _
			review_cnt = cache_pages;
../env/env_cache.c  592  Info 712: Loss of precision (assignment) (unsigned
    long long to unsigned int)
                                                     _
			review_cnt = cache_pages / 20;
../env/env_cache.c  594  Info 712: Loss of precision (assignment) (unsigned
    long long to unsigned int)
                                                                 _
		    sizeof(WT_REF), __wt_cache_drain_compare_gen);
../env/env_cache.c  635  Warning 668: Possibly passing a null pointer to
    function 'qsort(void *, unsigned int, unsigned int, int (*)(const void *,
    const void *))', arg. no. 1 [Reference: file ../env/env_cache.c: line 554]
../env/env_cache.c  554  Info 831: Reference cited in prior message
_
}
../env/env_cache.c  683  Warning 550: Symbol 'ret' (line 546) not accessed
../env/env_cache.c  546  Info 830: Location cited in prior message

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  64  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  74  Warning 611: Suspicious cast

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/env_toc.c (C)

--- Module:   ../env/env_workq.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)

--- Module:   ../support/cksum.c (C)

--- Module:   ../support/err.c (C)
                                           _
	((void (*)(void *, const char *))cb)(handle, s);
../support/err.c  51  Warning 611: Suspicious cast

--- Module:   ../support/hazard.c (C)

--- Module:   ../support/huffman.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/serial.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)
