FlexeLint for C/C++ (Unix) Vers. 8.00x, Copyright Gimpel Software 1985-2008

--- Module:   ../btree/bt_bulk.c (C)
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  125  Warning 530: Symbol 'last_repeat' (line 64) not
    initialized
../btree/bt_bulk.c  64  Info 830: Location cited in prior message
                                                                          _
			    memcmp(last_data, data->data, data->size) == 0) {
../btree/bt_bulk.c  125  Warning 530: Symbol 'last_data' (line 65) not
    initialized
../btree/bt_bulk.c  65  Info 830: Location cited in prior message
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/bt_bulk.c  364  Warning 530: Symbol 'dup_data' (line 222) not
    initialized
../btree/bt_bulk.c  222  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/bt_bulk.c  452  Warning 530: Symbol 'dup_key' (line 222) not
    initialized
../btree/bt_bulk.c  222  Info 830: Location cited in prior message
                                _
	WT_RECORDS(&offpage_item) = dup_count,
../btree/bt_bulk.c  798  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1039  Info 740: Unusual pointer cast (incompatible indirect
    types)
                               _
		WT_RECORDS(&off) = page->records;
../btree/bt_bulk.c  1081  Info 740: Unusual pointer cast (incompatible indirect
    types)
                             _
#... _OFF *)((ip)->page_data))
	WT_COL_OFF_RECORDS(ip) += increment;
../btree/bt_bulk.c  1258  Info 740: Unusual pointer cast (incompatible indirect
    types)
                             _
#... EM_BYTE((ip)->page_data))
	WT_ROW_OFF_RECORDS(ip) += increment;
../btree/bt_bulk.c  1275  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_close.c (C)

--- Module:   ../btree/bt_cmp.c (C)

--- Module:   ../btree/bt_debug.c (C)
                                                       _
		    (u_long)offp->addr, WT_RECORDS(offp));
../btree/bt_debug.c  335  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                    _
		    ref, (u_long)offp->addr, (u_quad)WT_RECORDS(offp));
../btree/bt_debug.c  360  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_desc.c (C)

--- Module:   ../btree/bt_dump.c (C)
                                                                    _
			func(last_key->data, last_key->size, stream);
../btree/bt_dump.c  153  Warning 644: Variable 'last_key' (line 117) may not
    have been initialized
../btree/bt_dump.c  117  Info 830: Location cited in prior message
                                     _
			if (dup_ahead) {
../btree/bt_dump.c  183  Warning 644: Variable 'dup_ahead' (line 123) may not
    have been initialized
../btree/bt_dump.c  123  Info 830: Location cited in prior message

--- Module:   ../btree/bt_misc.c (C)

--- Module:   ../btree/bt_open.c (C)

--- Module:   ../btree/bt_ovfl.c (C)

--- Module:   ../btree/bt_page.c (C)
                                                  _
			records += WT_RECORDS(offp);
../btree/bt_page.c  296  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                        _
#...  WT_RECORDS((WT_OFF *)WT_ITEM_BYTE((ip)->page_data))
			records += WT_ROW_OFF_RECORDS(ip);
../btree/bt_page.c  373  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
		records += WT_RECORDS(offp);
../btree/bt_page.c  409  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/bt_ret.c (C)
                                             _
		if (toc->data.data_len < size)
../btree/bt_ret.c  182  Warning 644: Variable 'size' (line 31) may not have
    been initialized
../btree/bt_ret.c  31  Info 830: Location cited in prior message
                                                  _
		memcpy(toc->data.data, orig, size);
../btree/bt_ret.c  185  Warning 644: Variable 'orig' (line 30) may not have
    been initialized
../btree/bt_ret.c  30  Info 830: Location cited in prior message
                                                           _
#... __wt_bt_page_out(toc, ovfl_page, 0))) != 0 && ret == 0) ret = __ret; } whi
		WT_TRET(__wt_bt_page_out(toc, ovfl_page, 0));
../btree/bt_ret.c  195  Warning 644: Variable 'ovfl_page' (line 27) may not
    have been initialized
../btree/bt_ret.c  27  Info 830: Location cited in prior message

--- Module:   ../btree/bt_stat.c (C)

--- Module:   ../btree/bt_sync.c (C)

--- Module:   ../btree/bt_vrfy.c (C)
                                            _
		if (func == NULL || prev == NULL)
../btree/bt_vrfy.c  331  Warning 644: Variable 'func' (line 160) may not have
    been initialized
../btree/bt_vrfy.c  160  Info 830: Location cited in prior message
                                                     _
			prev_dbt_ref = (DBT *)prev_ip;
../btree/bt_vrfy.c  339  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                     _
			page_dbt_ref = (DBT *)page_ip;
../btree/bt_vrfy.c  345  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                                         _
		ret = __wt_bt_verify_level(toc, addr_arg, isleaf_arg, vs);
../btree/bt_vrfy.c  365  Warning 644: Variable 'isleaf_arg' (line 159) may not
    have been initialized
../btree/bt_vrfy.c  159  Info 830: Location cited in prior message
                                             _
	if (child->records != WT_RECORDS(offp)) {
../btree/bt_vrfy.c  486  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                 _
		    (u_long)addr, WT_RECORDS(offp), child->records);
../btree/bt_vrfy.c  490  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                          _
	if (parent_rip == parent->u.r_indx) {
../btree/bt_vrfy.c  525  Warning 644: Variable 'parent_rip' (line 383) may not
    have been initialized
../btree/bt_vrfy.c  383  Info 830: Location cited in prior message
                                                 _
			cd_ref = (DBT *)child_rip;
../btree/bt_vrfy.c  544  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                  _
			pd_ref = (DBT *)parent_rip;
../btree/bt_vrfy.c  549  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                 _
			cd_ref = (DBT *)child_rip;
../btree/bt_vrfy.c  606  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                  _
			pd_ref = (DBT *)parent_rip;
../btree/bt_vrfy.c  611  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                               _
#... tr_t *_name = (vs->fragbits); register int _start = (addr), _stop = (addr 
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  671  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                               _
#... register int _start = (addr), _stop = (addr + (frags - 1)); register int _
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  671  Info 713: Loss of precision (initialization) (unsigned
    int to int)
                                                               _
#... + (frags - 1)); register int _startbyte = _bit_byte(_start); register int 
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  671  Info 702: Shift right of signed quantity (int)
                                                               _
#... bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_startbyt
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  671  Info 702: Shift right of signed quantity (int)
                                                               _
#... )))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_star
		bit_nset(vs->fragbits, addr, addr + (frags - 1));
../btree/bt_vrfy.c  671  Info 734: Loss of precision (assignment) (15 bits to 8
    bits)
                                                 _
#... egister int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1193  Info 702: Shift right of signed quantity (int)
                                                 _
#... != 0xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_l
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1193  Info 701: Shift left of signed quantity (int)
                                                 _
#... _name[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frag
		bit_ffc(vs->fragbits, frags, &ffc);
../btree/bt_vrfy.c  1193  Info 722: Suspicious use of ;
                                                 _
#...                ((vs->fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(vs->fragbits, ffc);
../btree/bt_vrfy.c  1195  Info 702: Shift right of signed quantity (int)

--- Module:   ../btree/col_get.c (C)

--- Module:   ../btree/col_srch.c (C)
                                                              _
#...                    WT_RECORDS((WT_OFF *)((ip)->page_data))
			if (record_cnt + WT_COL_OFF_RECORDS(ip) >= recno)
../btree/col_srch.c  48  Info 740: Unusual pointer cast (incompatible indirect
    types)
                                                           _
#...                 WT_RECORDS((WT_OFF *)((ip)->page_data))
			record_cnt += WT_COL_OFF_RECORDS(ip);
../btree/col_srch.c  50  Info 740: Unusual pointer cast (incompatible indirect
    types)

--- Module:   ../btree/row_del.c (C)

--- Module:   ../btree/row_get.c (C)

--- Module:   ../btree/row_put.c (C)
_
}
../btree/row_put.c  108  Info 715: Symbol 'db' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  108  Info 715: Symbol 'toc' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  108  Info 715: Symbol 'key' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  108  Info 715: Symbol 'data' (line 19) not referenced
../btree/row_put.c  19  Info 830: Location cited in prior message
_
}
../btree/row_put.c  142  Warning 529: Symbol 'repl' (line 117) not subsequently
    referenced
../btree/row_put.c  117  Info 830: Location cited in prior message
_
}
../btree/row_put.c  142  Info 715: Symbol 'toc' (line 115) not referenced
../btree/row_put.c  115  Info 830: Location cited in prior message
_
}
../btree/row_put.c  142  Warning 529: Symbol 'ip' (line 118) not subsequently
    referenced
../btree/row_put.c  118  Info 830: Location cited in prior message
_
}
../btree/row_put.c  142  Warning 529: Symbol 'data' (line 119) not subsequently
    referenced
../btree/row_put.c  119  Info 830: Location cited in prior message
_
}
../btree/row_put.c  142  Warning 529: Symbol 'size' (line 120) not subsequently
    referenced
../btree/row_put.c  120  Info 830: Location cited in prior message

    --- Wrap-up for Module: ../btree/row_put.c

Warning 528: Symbol '__wt_bt_repl_serial_func(struct __wt_toc *)' (line 115,
    file ../btree/row_put.c) not referenced
../btree/row_put.c  115  Info 830: Location cited in prior message

--- Module:   ../btree/row_srch.c (C)
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/row_srch.c  63  Info 740: Unusual pointer cast (incompatible indirect
    types)
                            _
		if (cmp != 0)
../btree/row_srch.c  86  Warning 644: Variable 'cmp' (line 24) may not have
    been initialized
../btree/row_srch.c  24  Info 830: Location cited in prior message
                                                 _
				toc->srch_ip = ip;
../btree/row_srch.c  100  Info 771: Symbol 'ip' (line 22) conceivably not
    initialized
../btree/row_srch.c  22  Info 830: Location cited in prior message

--- Module:   ../db/db_err.c (C)
                                _
#... all((void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL
	WT_DB_ERR(db, error, fmt);
../db/db_err.c  46  Warning 611: Suspicious cast
                            _
#... (void *)((db)->errcall), (void *)(db), (db)->errpfx, (db)->idb == NULL ? N
	WT_DB_ERR(db, 0, fmt);
../db/db_err.c  57  Warning 611: Suspicious cast

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)

--- Module:   ../db/db_huffman.c (C)
_
};
../db/db_huffman.c  154  Info 785: Too few initializers for aggregate
    '__wt_huffman_ascii_english' of type 'const unsigned char [256]'

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../env/env_err.c (C)
                                  _
#... call((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, error, fm
	WT_ENV_ERR(env, error, fmt);
../env/env_err.c  65  Warning 611: Suspicious cast
                              _
#... ((void *)((env)->errcall), (void *)(env), env->errpfx, NULL, 0, fmt, __ap)
	WT_ENV_ERR(env, 0, fmt);
../env/env_err.c  76  Warning 611: Suspicious cast

During Specific Walk:
  File ../btree/bt_misc.c line 45: __wt_api_env_errx(0, !=0, ... )
../env/env_err.c  75  Warning 413: Likely use of null pointer 'env' in left
    argument to operator '->' [Reference: file ../btree/bt_misc.c: line 42]
../btree/bt_misc.c  42  Info 831: Reference cited in prior message

During Specific Walk:
  File ../btree/bt_misc.c line 55: __wt_api_env_errx(0, !=0, ... )
../env/env_err.c  75  Warning 413: Likely use of null pointer 'env' in left
    argument to operator '->' [Reference: file ../btree/bt_misc.c: line 53]
../btree/bt_misc.c  53  Info 831: Reference cited in prior message

During Specific Walk:
  File ../btree/bt_misc.c line 68: __wt_api_env_errx(0, !=0, ... )
../env/env_err.c  75  Warning 413: Likely use of null pointer 'env' in left
    argument to operator '->' [Reference: file ../btree/bt_misc.c: line 66]
../btree/bt_misc.c  66  Info 831: Reference cited in prior message

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_init.c (C)

--- Module:   ../env/env_msg.c (C)
                       _
#... *)((env)->msgcall), (void *)env, NULL, NULL, 0, fmt, __ap); va_end(__ap); 
	WT_MSG(env, fmt);
../env/env_msg.c  54  Warning 611: Suspicious cast

--- Module:   ../env/env_open.c (C)

--- Module:   ../env/env_stat.c (C)

--- Module:   ../env/env_toc.c (C)

--- Module:   ../env/env_workq.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)

--- Module:   ../support/cksum.c (C)
                              _
	result = *data++ << 24;
../support/cksum.c  123  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/err.c (C)
                                           _
	((void (*)(void *, const char *))cb)(handle, s);
../support/err.c  51  Warning 611: Suspicious cast

--- Module:   ../support/flist.c (C)

--- Module:   ../support/hazard.c (C)

--- Module:   ../support/huffman.c (C)
                                                            _
#...  ((ret = (__wt_calloc_func(env, 1 << huffman->max_depth, sizeof(WT_STATIC_
	    sizeof(WT_STATIC_HUFFMAN_NODE), &huffman->nodes));
../support/huffman.c  325  Info 701: Shift left of signed quantity (int)
                                                       _
		for (i = 0, n = 1 << huffman->max_depth; i < n; ++i) {
../support/huffman.c  385  Info 701: Shift left of signed quantity (int)
                                   _
	n = 1 << huffman->max_depth;
../support/huffman.c  459  Info 701: Shift left of signed quantity (int)
                                             _
		mask = (u_int8_t)(1 << bitpos);
../support/huffman.c  568  Info 701: Shift left of signed quantity (int)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/progress.c (C)

--- Module:   ../support/serial.c (C)
                                                 _
	while (toc->wq_state == WT_WORKQ_FUNCTION)
../support/serial.c  62  Warning 641: Converting enum 'volatile {...}' to int
../support/serial.c  62  Warning 641: Converting enum '{...}' to int

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)
