FlexeLint for C/C++ (Unix) Vers. 8.00v, Copyright Gimpel Software 1985-2006

--- Module:   ../btree/btree_bulk.c (C)
                                                                  _
				    WT_ITEM_DUP : WT_ITEM_DUP_OVFL);
../btree/btree_bulk.c  107  Warning 530: Symbol 'dup_data' (line 29) not
    initialized
../btree/btree_bulk.c  29  Info 830: Location cited in prior message
                                                                            _
				    (page->first_free - (u_int8_t *)dup_key);
../btree/btree_bulk.c  193  Warning 530: Symbol 'dup_key' (line 29) not
    initialized
../btree/btree_bulk.c  29  Info 830: Location cited in prior message
                                       _
	WT_64_CAST(offpage_item.records) = dup_count, 
../btree/btree_bulk.c  525  Info 740: Unusual pointer cast (incompatible
    indirect types)
                               _
	WT_64_CAST(offp.records) = page->records;
../btree/btree_bulk.c  742  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                       _
			WT_64_CAST(parent_offp->records) += increment;
../btree/btree_bulk.c  785  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/btree_close.c (C)
                _
		WT_FLUSH_MEMORY;
../btree/btree_close.c  66  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../btree/btree_close.c  66  Warning 522: Expected void type, assignment,
    increment or decrement

--- Module:   ../btree/btree_cmp.c (C)

--- Module:   ../btree/btree_debug.c (C)

--- Module:   ../btree/btree_desc.c (C)

--- Module:   ../btree/btree_dump.c (C)

--- Module:   ../btree/btree_get.c (C)
_
}
../btree/btree_get.c  96  Info 715: Symbol 'pkey' (line 61) not referenced
../btree/btree_get.c  61  Info 830: Location cited in prior message
                                                                          _
				cmp = db->btree_compare(db, key, (DBT *)ip);
../btree/btree_get.c  166  Info 740: Unusual pointer cast (incompatible
    indirect types)
                            _
		if (cmp == 0) {
../btree/btree_get.c  183  Warning 644: Variable 'cmp' (line 110) may not have
    been initialized
../btree/btree_get.c  110  Info 830: Location cited in prior message
                                           _
				*indxp = ip;
../btree/btree_get.c  186  Info 771: Symbol 'ip' (line 107) conceivably not
    initialized
../btree/btree_get.c  107  Info 830: Location cited in prior message
_
}
../btree/btree_get.c  325  Info 715: Symbol 'pkey' (line 290) not referenced
../btree/btree_get.c  290  Info 830: Location cited in prior message
                                                                _
#... 4_CAST(((WT_ITEM_OFFP *)WT_ITEM_BYTE((ip)->ditem))->records)
			if (record_cnt + WT_INDX_OFFP_RECORDS(ip) >= recno)
../btree/btree_get.c  377  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                             _
#... AST(((WT_ITEM_OFFP *)WT_ITEM_BYTE((ip)->ditem))->records)
			record_cnt += WT_INDX_OFFP_RECORDS(ip);
../btree/btree_get.c  379  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/btree_misc.c (C)
                                                                        _
	page->space_avail = page->bytes - (addr - (u_int8_t *)page->hdr);
../btree/btree_misc.c  114  Info 737: Loss of sign in promotion from int to
    unsigned int

--- Module:   ../btree/btree_open.c (C)

--- Module:   ../btree/btree_ovfl.c (C)

--- Module:   ../btree/btree_page.c (C)
                                                           _
			records += WT_64_CAST(offp->records);
../btree/btree_page.c  283  Info 740: Unusual pointer cast (incompatible
    indirect types)

--- Module:   ../btree/btree_ret.c (C)

--- Module:   ../btree/btree_stat.c (C)
           _
	db = toc->db;
../btree/btree_stat.c  30  Warning 527: Unreachable code at token 'db'
                                                                   _
		ret = __wt_bt_stat_level(toc, addr_arg, isleaf_arg);
../btree/btree_stat.c  93  Warning 644: Variable 'isleaf_arg' (line 58) may not
    have been initialized
../btree/btree_stat.c  58  Info 830: Location cited in prior message

--- Module:   ../btree/btree_sync.c (C)

--- Module:   ../btree/btree_vrfy.c (C)
                                                    _
#... calloc( (env), (size_t)((((int)frags) + 7) >> 3), sizeof(bitstr_t), (&frag
	WT_RET(bit_alloc(env, (int)frags, &fragbits));
../btree/btree_vrfy.c  78  Info 702: Shift right of signed quantity (int)
                                             _
		if (func(db, (DBT *)prev_indx, (DBT *)page_indx) >= 0) {
../btree/btree_vrfy.c  268  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  268  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  268  Warning 644: Variable 'func' (line 119) may not
    have been initialized
../btree/btree_vrfy.c  119  Info 830: Location cited in prior message
                                                            _
		    toc, addr_arg, isleaf_arg, fragbits, fp);
../btree/btree_vrfy.c  287  Warning 644: Variable 'isleaf_arg' (line 118) may
    not have been initialized
../btree/btree_vrfy.c  118  Info 830: Location cited in prior message
                                                              _
#...                                  (((int)hdr->prntaddr + i) >> 3)
#...              ((fragbits)[_bit_byte((int)hdr->prntaddr + i)] & _bit_mask((i
		if (!bit_test(fragbits, (int)hdr->prntaddr + i)) {
../btree/btree_vrfy.c  358  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                              _
#...                            (1 << (((int)hdr->prntaddr + i)&0x7))
#... nt)hdr->prntaddr + i)] & _bit_mask((int)hdr->prntaddr + i))
		if (!bit_test(fragbits, (int)hdr->prntaddr + i)) {
../btree/btree_vrfy.c  358  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                      _
	if (child->records != WT_64_CAST(offp->records)) {
../btree/btree_vrfy.c  384  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                          _
		    (u_long)addr, WT_64_CAST(offp->records), child->records);
../btree/btree_vrfy.c  388  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) < 0) {
../btree/btree_vrfy.c  429  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  429  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                              _
		if (func(db, (DBT *)child_indx, (DBT *)parent_indx) >= 0) {
../btree/btree_vrfy.c  482  Info 740: Unusual pointer cast (incompatible
    indirect types)
../btree/btree_vrfy.c  482  Info 740: Unusual pointer cast (incompatible
    indirect types)
                                                            _
#...                                         (((int)addr + i) >> 3)
#...                     ((fragbits)[_bit_byte((int)addr + i)] & _bit_mask((int
			if (bit_test(fragbits, (int)addr + i)) {
../btree/btree_vrfy.c  523  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                            _
#...                                   (1 << (((int)addr + i)&0x7))
#... ts)[_bit_byte((int)addr + i)] & _bit_mask((int)addr + i))
			if (bit_test(fragbits, (int)addr + i)) {
../btree/btree_vrfy.c  523  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                _
#...  bitstr_t *_name = (fragbits); register int _start = (addr), _stop = ((int
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                                _
#... ister int _start = (addr), _stop = ((int)addr + (frags - 1)); register int
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 737: Loss of sign in promotion from int to
    unsigned int
                                                                _
#... ster int _start = (addr), _stop = ((int)addr + (frags - 1)); register int 
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 713: Loss of precision (initialization)
    (unsigned int to int)
                                                                _
#...  + (frags - 1)); register int _startbyte = _bit_byte(_start); register int
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 702: Shift right of signed quantity (int)
                                                                _
#... _bit_byte(_start); register int _stopbyte = _bit_byte(_stop); if (_startby
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 702: Shift right of signed quantity (int)
                                                                _
#... 7)))); } else { _name[_startbyte] |= 0xff << ((_start)&0x7); while (++_sta
		bit_nset(fragbits, addr, (int)addr + (frags - 1));
../btree/btree_vrfy.c  529  Info 734: Loss of precision (assignment) (15 bits
    to 8 bits)
                                             _
#... ter int _stopbyte = _bit_byte(_nbits - 1), _value = -1; if (_nbits > 0) fo
		bit_ffc(fragbits, frags, &ffc);
../btree/btree_vrfy.c  868  Info 702: Shift right of signed quantity (int)
                                             _
#... xff) { bitstr_t _lb; _value = _byte << 3; for (_lb = _name[_byte]; (_lb&0x
		bit_ffc(fragbits, frags, &ffc);
../btree/btree_vrfy.c  868  Info 701: Shift left of signed quantity (int)
                                             _
#... e[_byte]; (_lb&0x1); ++_value, _lb >>= 1); break; } if (_value >= frags) _
		bit_ffc(fragbits, frags, &ffc);
../btree/btree_vrfy.c  868  Info 722: Suspicious use of ;
                                             _
#...                ((fragbits)[_bit_byte(ffc)] |= _bit_mask(ffc))
			bit_set(fragbits, ffc);
../btree/btree_vrfy.c  870  Info 702: Shift right of signed quantity (int)

--- Module:   ../db/db_close.c (C)

--- Module:   ../db/db_err.c (C)

--- Module:   ../db/db_getset.c (C)

--- Module:   ../db/db_handle.c (C)
_
}
../db/db_handle.c  72  Warning 529: Symbol 'db' (line 69) not subsequently
    referenced
../db/db_handle.c  69  Info 830: Location cited in prior message

--- Module:   ../db/db_open.c (C)

--- Module:   ../db/db_stat.c (C)

--- Module:   ../db/db_sync.c (C)

--- Module:   ../engine/engine.c (C)
        _
	WT_FLUSH_MEMORY;
../engine/engine.c  81  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../engine/engine.c  81  Warning 522: Expected void type, assignment, increment
    or decrement
                                _
				WT_FLUSH_MEMORY;
../engine/engine.c  146  Error 40: Undeclared identifier 'WT_FLUSH_MEMORY'
../engine/engine.c  146  Warning 522: Expected void type, assignment, increment
    or decrement

--- Module:   ../engine/toc.c (C)

--- Module:   ../env/env_cache.c (C)

    --- Wrap-up for Module: ../env/env_cache.c

Warning 528: Symbol '__wt_cache_clean(struct __wt_toc *, unsigned int, struct
    __wt_page **)' (line 348, file ../env/env_cache.c) not referenced
../env/env_cache.c  348  Info 830: Location cited in prior message

--- Module:   ../env/env_close.c (C)

--- Module:   ../env/env_err.c (C)

--- Module:   ../env/env_getset.c (C)

--- Module:   ../env/env_global.c (C)

--- Module:   ../env/env_handle.c (C)

--- Module:   ../env/env_open.c (C)
_
}
../env/env_open.c  27  Warning 529: Symbol 'mode' (line 19) not subsequently
    referenced
../env/env_open.c  19  Info 830: Location cited in prior message
_
}
../env/env_open.c  27  Warning 529: Symbol 'home' (line 19) not subsequently
    referenced
../env/env_open.c  19  Info 830: Location cited in prior message

--- Module:   ../env/env_stat.c (C)

--- Module:   ../os_posix/os_abort.c (C)

--- Module:   ../os_posix/os_alloc.c (C)

During Specific Walk:
  File ../btree/btree_vrfy.c line 78: __wt_calloc(?, -268435456?, 1, [4])
../os_posix/os_alloc.c  98  Warning 671: Possibly passing to function
    'calloc(unsigned int, unsigned int)' a negative value (-268435456), arg.
    no. 1 [Reference: file ../btree/btree_vrfy.c: lines 74, 78]
../btree/btree_vrfy.c  74  Info 831: Reference cited in prior message
../btree/btree_vrfy.c  78  Info 831: Reference cited in prior message

--- Module:   ../os_posix/os_filesize.c (C)

--- Module:   ../os_posix/os_mtx.c (C)

--- Module:   ../os_posix/os_open.c (C)

--- Module:   ../os_posix/os_rw.c (C)

--- Module:   ../os_posix/os_sleep.c (C)

--- Module:   ../os_posix/os_thread.c (C)

--- Module:   ../os_posix/os_yield.c (C)

--- Module:   ../support/api.c (C)
_
}
../support/api.c  523  Info 715: Symbol 'env' (line 514) not referenced
../support/api.c  514  Info 830: Location cited in prior message
_
}
../support/api.c  541  Info 715: Symbol 'env' (line 531) not referenced
../support/api.c  531  Info 830: Location cited in prior message
_
}
../support/api.c  557  Info 715: Symbol 'env' (line 548) not referenced
../support/api.c  548  Info 830: Location cited in prior message
_
}
../support/api.c  573  Info 715: Symbol 'env' (line 564) not referenced
../support/api.c  564  Info 830: Location cited in prior message
_
}
../support/api.c  589  Info 715: Symbol 'env' (line 580) not referenced
../support/api.c  580  Info 830: Location cited in prior message
_
}
../support/api.c  605  Info 715: Symbol 'env' (line 596) not referenced
../support/api.c  596  Info 830: Location cited in prior message
_
}
../support/api.c  621  Info 715: Symbol 'env' (line 612) not referenced
../support/api.c  612  Info 830: Location cited in prior message
_
}
../support/api.c  641  Info 715: Symbol 'env' (line 630) not referenced
../support/api.c  630  Info 830: Location cited in prior message
_
}
../support/api.c  657  Info 715: Symbol 'env' (line 648) not referenced
../support/api.c  648  Info 830: Location cited in prior message
_
}
../support/api.c  673  Info 715: Symbol 'env' (line 664) not referenced
../support/api.c  664  Info 830: Location cited in prior message
_
}
../support/api.c  689  Info 715: Symbol 'env' (line 680) not referenced
../support/api.c  680  Info 830: Location cited in prior message
_
}
../support/api.c  705  Info 715: Symbol 'env' (line 696) not referenced
../support/api.c  696  Info 830: Location cited in prior message
_
}
../support/api.c  721  Info 715: Symbol 'env' (line 712) not referenced
../support/api.c  712  Info 830: Location cited in prior message
_
}
../support/api.c  737  Info 715: Symbol 'env' (line 728) not referenced
../support/api.c  728  Info 830: Location cited in prior message
_
}
../support/api.c  755  Info 715: Symbol 'env' (line 745) not referenced
../support/api.c  745  Info 830: Location cited in prior message
_
}
../support/api.c  1048  Info 715: Symbol 'env' (line 1046) not referenced
../support/api.c  1046  Info 830: Location cited in prior message

--- Module:   ../support/cksum.c (C)

--- Module:   ../support/err.c (C)

--- Module:   ../support/prime.c (C)

--- Module:   ../support/stat.c (C)

--- Module:   ../support/strerror.c (C)

--- Module:   ../support/version.c (C)

--- Global Wrap-up

Info 765: external '__wt_sthread_count' (line 71, file ../btree/btree_open.c)
    could be made static
../btree/btree_open.c  71  Info 830: Location cited in prior message
