wtdir = $(prefix)/wt
wt_LIBRARIES = libwiredtiger.a

wt_PROGRAMS = db_dump db_load db_stat db_verify
db_dump_SOURCES = ../utilities/db_dump/util_dump.c ../support/simple_setup.c
db_load_SOURCES = ../utilities/db_load/util_load.c ../support/simple_setup.c
db_stat_SOURCES = ../utilities/db_stat/util_stat.c ../support/simple_setup.c
db_verify_SOURCES = ../utilities/db_verify/util_verify.c ../support/simple_setup.c
LDADD = libwiredtiger.a -lpthread

include_HEADERS= wiredtiger.h
INCLUDES= -I../inc_posix
