wtdir = $(prefix)/wt
wt_LIBRARIES = libwiredtiger.a
LDADD = libwiredtiger.a -lpthread

wt_PROGRAMS = wt_dump wt_load wt_stat wt_verify
wt_dump_SOURCES = util_dump.c simple_setup.c
wt_load_SOURCES = util_load.c simple_setup.c
wt_stat_SOURCES = util_stat.c simple_setup.c
wt_verify_SOURCES = util_verify.c simple_setup.c

noinst_PROGRAMS = ex_access ex_all ex_call_center ex_config ex_cursor \
	ex_extending ex_hello ex_pack ex_process ex_schema ex_sequence \
	ex_stat ex_thread ex_tpcb ex_transaction

include_HEADERS= wiredtiger.h
INCLUDES= -I../src/include

Makefile.am: Make.base makemake ../dist/filelist
	@sh makemake

../src/include/extern.h: prototype.chk

prototype.chk: $(libwiredtiger_a_SOURCES)
	@(cd ../dist && sh s_prototypes) && touch $@
