wtdir = $(prefix)/wt
wt_LTLIBRARIES = libwiredtiger.la
LDADD = $(wt_LTLIBRARIES) -lpthread

wt_PROGRAMS = wt
wt_SOURCES = util_create.c util_dump.c util_dumpfile.c util_getopt.c \
	util_load.c util_main.c util_printlog.c util_salvage.c util_stat.c \
	util_verify.c util_verbose.c

noinst_PROGRAMS = ex_access ex_all ex_call_center ex_config ex_cursor \
	ex_extending ex_hello ex_pack ex_process ex_schema ex_sequence \
	ex_stat ex_thread ex_tpcb ex_transaction

include_HEADERS= wiredtiger.h
INCLUDES= -I../src/include

ACLOCAL_AMFLAGS = -I aclocal

Makefile.am: Make.base makemake ../dist/filelist
	@sh makemake

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = wiredtiger-@WIREDTIGER_VERSION_MAJOR@.@WIREDTIGER_VERSION_MINOR@.pc

../src/include/extern.h: prototype.chk

prototype.chk: $(libwiredtiger_la_SOURCES)
	@(cd ../dist && sh s_prototypes) && touch $@

if PYTHON
PYSRC = ../lang/python
if DEBUG
PY_SETUP_DEBUG = -g
endif
all-local: _wiredtiger.so
$(PYSRC)/wiredtiger_wrap.c: wiredtiger.h $(PYSRC)/wiredtiger.i
	@(cd $(PYSRC) && swig -python -I../../build_posix wiredtiger.i)

_wiredtiger.so: $(wt_LTLIBRARIES) $(PYSRC)/wiredtiger_wrap.c
	@env CFLAGS="$(PYTHON_CFLAGS)" LDFLAGS="$(PYTHON_LDFLAGS)" \
	    $(PYTHON) $(PYSRC)/setup.py build_ext -b . -t . -f $(PY_SETUP_DEBUG)
endif
