ACLOCAL_AMFLAGS = -I build_posix/aclocal

if BZIP2
  BZBUILD = ext/compressors/bzip2_compress
endif
if PYTHON
  PYBUILD = lang/python
endif
if BUILD_TESTS
  TEST_SUBDIRS = test/format test/salvage test/thread
endif
SUBDIRS = . \
	bench/tcbench examples/c \
	ext/compressors/nop_compress \
	$(BZBUILD) $(PYBUILD) $(TEST_SUBDIRS)

lib_LTLIBRARIES = libwiredtiger.la
LDADD = $(lib_LTLIBRARIES)

bin_PROGRAMS = wt
wt_SOURCES = util_create.c util_dump.c util_dumpfile.c util_getopt.c \
	util_load.c util_main.c util_printlog.c util_salvage.c util_stat.c \
	util_verify.c util_verbose.c

include_HEADERS= wiredtiger.h
INCLUDES = -I$(srcdir)/src/include

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = wiredtiger.pc

$(srcdir)/Makefile.am: $(srcdir)/build_posix/Make.base $(srcdir)/build_posix/makemake $(srcdir)/dist/filelist
	@cd $(srcdir)/build_posix && sh makemake

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

$(srcdir)/src/include/extern.h: prototype.chk

prototype.chk: $(libwiredtiger_la_SOURCES)
	@(cd $(srcdir)/dist && sh s_prototypes) && touch $@
