load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "named_pipe",
    srcs = [] + select({
        "@platforms//os:windows": ["named_pipe_windows.cpp"],
        "//conditions:default": ["named_pipe_posix.cpp"],
    }),
    hdrs = [
        "input_object.h",
        "io_error_message.h",
        "named_pipe.h",
    ],
    deps = [
        "//src/mongo/db/query:query_knobs",
    ],
)
