load("@poetry//:dependencies.bzl", "dependency")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "monitor_build_status",
    srcs = glob(["*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        "//buildscripts/client:jiraclient",
        "//buildscripts/util",
        dependency(
            "jira",
            group = "jira-client",
        ),
        "@poetry//:library_python_dateutil",
        dependency(
            "requests",
            group = "core",
        ),
        dependency(
            "structlog",
            group = "evergreen",
        ),
        dependency(
            "tabulate",
            group = "build-metrics",
        ),
        dependency(
            "typer",
            group = "core",
        ),
        dependency(
            "typing-extensions",
            group = "core",
        ),
    ],
)

# TODO(SERVER-105817): The following library is autogenerated, please split these out into individual python targets
py_library(
    name = "all_python_files",
    srcs = glob(["*.py"]),
    visibility = ["//visibility:public"],
)
