load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "topology_version_gen",
    src = "topology_version.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "write_concern_error_gen",
    src = "write_concern_error.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "object_check_gen",
    src = "object_check.idl",
)

idl_generator(
    name = "rewrite_state_change_errors_server_parameter_gen",
    src = "rewrite_state_change_errors_server_parameter.idl",
)

mongo_cc_library(
    name = "command_status",
    srcs = [
        "get_status_from_command_result.cpp",
        "write_concern_error_detail.cpp",
        "write_concern_error_detail.h",
        "write_concern_error_gen",
    ],
    deps = [
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
    ],
)
