# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This IDL file specifies the fields for TopologyVersion.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    TopologyVersion:
        mod_visibility: public
        description:
            "Clients and servers exchange topologyVersions to determine the relative
            freshness of topology information in concurrent messages."
        fields:
            processId:
                type: objectid
                description:
                    "An id maintained in memory by the server. It is reinitialized by the
                    server using the standard ObjectId logic each time this server process
                    starts."
                stability: stable
            counter:
                type: long
                description:
                    "State change counter, maintained in memory by the server. It begins
                    at 0 when the server starts, and it is incremented whenever there is a
                    significant topology change."
                stability: stable
