// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E6E54110E5241E50062B058 /* db */;
		activeTarget = 2E6E540B0E52418B0062B058 /* make */;
		addToTargets = (
		);
		breakpoints = (
			2E6E54510E5244090062B058 /* message.cpp:55 */,
			2E6E545F0E5246000062B058 /* db.cpp:817 */,
		);
		codeSenseManager = 2E6E3B930E5240C90062B058 /* Code sense */;
		executables = (
			2E6E54110E5241E50062B058 /* db */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240271543;
			PBXWorkspaceStateSaveDate = 240271543;
		};
		perUserProjectItems = {
			2E6E546C0E524AE00062B058 /* PBXTextBookmark */ = 2E6E546C0E524AE00062B058 /* PBXTextBookmark */;
			2E6E546E0E524B4D0062B058 /* PBXTextBookmark */ = 2E6E546E0E524B4D0062B058 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E6E3B920E5240C90062B058 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E6E3B920E5240C90062B058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2E6E3B930E5240C90062B058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E6E52D50E5241470062B058 /* db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 13146}}";
			sepNavSelRange = "{9402, 25}";
			sepNavVisRange = "{8997, 700}";
			sepNavWindowFrame = "{{38, 157}, {1181, 695}}";
		};
	};
	2E6E540B0E52418B0062B058 /* make */ = {
		activeExec = 0;
	};
	2E6E54110E5241E50062B058 /* db */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			run,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2E6E54120E5241E50062B058 /* db */;
		libgmallocEnabled = 0;
		name = db;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/geir/dev/10gen/p/db;
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2E6E54120E5241E50062B058 /* db */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = db;
		path = /Users/geir/dev/10gen/p/db/db;
		sourceTree = "<absolute>";
	};
	2E6E544F0E5244090062B058 /* message.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = message.cpp;
		path = /Users/geir/dev/10gen/p/db/../grid/message.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3206}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1125, 979}";
		};
	};
	2E6E54510E5244090062B058 /* message.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2E6E544F0E5244090062B058 /* message.cpp */;
		functionName = "Listener::listen()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 240272904.995801;
		state = 1;
	};
	2E6E545F0E5246000062B058 /* db.cpp:817 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2E6E52D50E5241470062B058 /* db.cpp */;
		functionName = "main(int argc, char* argv[], char *envp[] )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 817;
		location = db;
		modificationTime = 240272906.787998;
		state = 1;
	};
	2E6E546C0E524AE00062B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6E52D50E5241470062B058 /* db.cpp */;
		rLen = 1;
		rLoc = 374;
		rType = 1;
	};
	2E6E546E0E524B4D0062B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6E52D50E5241470062B058 /* db.cpp */;
		name = "db.cpp: 375";
		rLen = 25;
		rLoc = 9402;
		rType = 0;
		vrLen = 700;
		vrLoc = 8997;
	};
}
