load("@poetry//:dependencies.bzl", "dependency")

py_library(
    name = "timeout",
    srcs = ["timeout.py"],
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "shrub-py",
            group = "testing",
        ),
    ],
)

py_library(
    name = "timeout_service",
    srcs = ["timeout_service.py"],
    visibility = ["//visibility:public"],
    deps = [
        "timeout",
        "//buildscripts/resmoke_proxy",
        dependency(
            "inject",
            group = "evergreen",
        ),
    ],
)

# TODO(SERVER-105817): The following library is autogenerated, please split these out into individual python targets
py_library(
    name = "all_python_files",
    srcs = glob(["*.py"]),
    visibility = ["//visibility:public"],
)
