## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//jstests/suites/query-execution:common.bzl", "CONCURRENCY_DATA", "CORE_DATA")

resmoke_suite_test(
    name = "concurrency_sharded_replication_with_balancer",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_replication_with_balancer.yml",
    data = ["//jstests/concurrency/reshard_collection_util:all_javascript_files"] + CONCURRENCY_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "large",
        "read_concern_maj",
        "resources:cpu:2",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_with_balancer",
    config = "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_with_balancer.yml",
    data = [
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "cpu:2",
        "jscore",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_stepdown_fcv_upgrade_downgrade_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_stepdown_fcv_upgrade_downgrade_jscore_passthrough.yml",
    data = [
        "//buildscripts/resmokeconfig:matrix_suites/mappings/sharding_stepdown_fcv_upgrade_downgrade_jscore_passthrough.yml",
        "//buildscripts/resmokeconfig:matrix_suites/overrides/fcv_upgrade_downgrade_primary_step_down_overrides.yml",
        "//buildscripts/resmokeconfig:matrix_suites/overrides/replica_sets_stepdown_selector.yml",
        "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_base.yml",
    ] + CORE_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "jscore",
        "requires_large_host_aubsan",
        "requires_replicated_fast_count_recovery",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],  # TODO SERVER-122597: Remove once the underlying election timeout issue is fixed.
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "transitioning_replica_sets_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/transitioning_replica_sets_jscore_passthrough.yml",
    data = [
        "//buildscripts/resmokeconfig:matrix_suites/mappings/transitioning_replica_sets_jscore_passthrough.yml",
        "//buildscripts/resmokeconfig:matrix_suites/overrides/replica_sets.yml",
        "//buildscripts/resmokeconfig:suites/replica_sets_jscore_passthrough_base.yml",
    ] + CORE_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "cpu:2",
        "large",
        "replica_sets",
        "san",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_unsplittable_collections_on_random_shard_passthrough",
    config = "//buildscripts/resmokeconfig:suites/aggregation_unsplittable_collections_on_random_shard_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "unsplittable_collections",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_unsplittable_collections_on_random_shard_passthrough_with_config_transitions_and_add_remove_shard",
    config = "//buildscripts/resmokeconfig:suites/aggregation_unsplittable_collections_on_random_shard_passthrough_with_config_transitions_and_add_remove_shard.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "unsplittable_collections",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "causally_consistent_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/causally_consistent_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "causally_consistent",
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "causally_consistent_jscore_passthrough_auth",
    config = "//buildscripts/resmokeconfig:suites/causally_consistent_jscore_passthrough_auth.yml",
    shard_count = 20,
    tags = [
        "causally_consistent",
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_causal_consistency",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_causal_consistency.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "concurrency",
        "non_live_record",
        "resources:cpu:2",
        "sharded",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_causal_consistency_and_balancer",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_causal_consistency_and_balancer.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "concurrency",
        "non_live_record",
        "resources:cpu:2",
        "sharded",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_multi_stmt_txn_with_balancer_and_config_transitions_and_add_remove_shard",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_multi_stmt_txn_with_balancer_and_config_transitions_and_add_remove_shard.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "concurrency",
        "non_live_record",
        "resources:cpu:2",
        "sharded",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_replication_with_balancer_and_config_transitions",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_replication_with_balancer_and_config_transitions.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "concurrency",
        "non_live_record",
        "resources:cpu:2",
        "sharded",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_replication_with_balancer_and_config_transitions_and_add_remove_shard",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_replication_with_balancer_and_config_transitions_and_add_remove_shard.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "concurrency",
        "kill_terminate",
        "non_live_record",
        "resources:cpu:2",
        "sharded",
        "stepdowns",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fcv_upgrade_downgrade_replica_sets_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/fcv_upgrade_downgrade_replica_sets_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "jscore",
        "requires_replicated_fast_count_recovery",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_transition_to_csrs_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/replica_sets_transition_to_csrs_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "requires_replicated_fast_count_recovery",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_causally_consistent_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/sharded_causally_consistent_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "causally_consistent",
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_priority_ports",
    config = "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_priority_ports.yml",
    shard_count = 40,
    tags = [
        "ci-default",
        "common",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "change_streams_pre_images_replica_sets_kill_secondary_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/change_streams_pre_images_replica_sets_kill_secondary_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "change_streams_pre_images_replica_sets_stepdown_primary_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/change_streams_pre_images_replica_sets_stepdown_primary_jscore_passthrough.yml",
    shard_count = 4,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fcv_upgrade_downgrade_retryable_writes_replica_sets_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/fcv_upgrade_downgrade_retryable_writes_replica_sets_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "jscore",
        "replica_sets",
        "requires_replicated_fast_count_recovery",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "fcv_upgrade_downgrade_sharding_jscore_passthrough_retryable_writes",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/fcv_upgrade_downgrade_sharding_jscore_passthrough_retryable_writes.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "jscore",
        "sharding",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_reconfig_jscore_passthrough_priority_ports",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_reconfig_jscore_passthrough_priority_ports.yml",
    shard_count = 20,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_reconfig_jscore_stepdown_passthrough_priority_ports",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_reconfig_jscore_stepdown_passthrough_priority_ports.yml",
    shard_count = 8,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_reconfig_kill_primary_jscore_passthrough_priority_ports",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_reconfig_kill_primary_jscore_passthrough_priority_ports.yml",
    shard_count = 8,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_reconfig_kill_stepdown_terminate_jscore_passthrough_priority_ports",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_reconfig_kill_stepdown_terminate_jscore_passthrough_priority_ports.yml",
    shard_count = 8,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_reconfig_terminate_primary_jscore_passthrough_priority_ports",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_reconfig_terminate_primary_jscore_passthrough_priority_ports.yml",
    shard_count = 8,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough_with_balancer_drop_config_cache_collections",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharded_collections_jscore_passthrough_with_balancer_drop_config_cache_collections.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "common",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

# TODO (SERVER-109519): Remove this temporary suite.
resmoke_suite_test(
    name = "sharding_jscore_passthrough_legacy_timeseries_no_rawdata",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough_legacy_timeseries_no_rawdata.yml",
    shard_count = 8,
    tags = [
        "ci-default",
        "jscore",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_with_injected_catalog_metadata",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough_with_injected_catalog_metadata.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "common",
        "jscore",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_kill_stepdown_terminate_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_kill_stepdown_terminate_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

# TODO (SERVER-109519): Remove this temporary suite.
resmoke_suite_test(
    name = "sharding_legacy_timeseries_no_rawdata",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_legacy_timeseries_no_rawdata.yml",
    shard_count = 8,
    tags = [
        "ci-default",
        "requires_replicated_fast_count_recovery",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
