load("@poetry//:dependencies.bzl", "dependency")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "multiversion",
    srcs = [
        "__init__.py",
        "multiversion_service.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "pyyaml",
            group = "core",
        ),
        dependency(
            "structlog",
            group = "evergreen",
        ),
        dependency(
            "packaging",
            group = "testing",
        ),
        dependency(
            "pydantic",
            group = "evergreen",
        ),
    ],
)
