load(":protobuf.bzl", "internal_objc_proto_library", "internal_php_proto_library", "internal_py_proto_library", "internal_ruby_proto_library")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_binary", "mongo_cc_library")
load(":cc_proto_blacklist_test.bzl", "cc_proto_blacklist_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_test", "mongo_cc_unit_test")
load("//bazel:python_rules.bzl", "py_proto_library")
load("//:protobuf_release.bzl", "package_naming")
load("//bazel/toolchains/cc:mongo_defines.bzl", "MONGO_GLOBAL_DEFINES")
load(":build_defs.bzl","staleness_test",)
load("test_plugin_injection.bzl", "inject_plugin_paths")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:build_defs.bzl","UPB_DEFAULT_COPTS","UPB_DEFAULT_CPPOPTS",)
load("//pkg:build_systems.bzl", "gen_file_lists")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_proto_library", "cc_test")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_test", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library", "cc_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_fuzzer_test", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_pkg//:pkg.bzl", "pkg_zip")
load("//bazel/install_rules:msi.bzl", "mongo_msi")
load("//build_defs:cpp_opts.bzl", "COPTS", "LINK_OPTS")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library", "symlink")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("//pkg:cc_dist_library.bzl", "cc_dist_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_grpc_library", "mongo_cc_library", "mongo_cc_proto_library", "mongo_cc_unit_test", "mongo_proto_library")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_integration_test", "mongo_cc_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_unit_test")
load("//bazel/config:render_template.bzl", "render_template")
load("//bazel/toolchains/cc:mongo_compiler_flags.bzl", "MONGO_GLOBAL_COPTS", "MONGO_GLOBAL_LINKFLAGS")
load("//bazel/install_rules:install_rules.bzl", "mongo_install")
load(":build_systems.bzl", "gen_file_lists")
load("//build_defs:arch_tests.bzl", "aarch64_test", "x86_64_test")
load("@rules_fuzzing//fuzzing:cc_defs.bzl", "cc_fuzz_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test")
load("//build_defs:cpp_opts.bzl", "COPTS")
load(":cc_dist_library.bzl", "cc_dist_library")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")
load(":compiler_config_setting.bzl", "create_compiler_config_setting")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:build_defs.bzl","make_shell_script",)
load("@rules_pkg//:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//upb/cmake:build_defs.bzl", "staleness_test")
load("@rules_cc//cc:defs.bzl", starlark_cc_proto_library = "cc_proto_library")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_pkg//:mappings.bzl","pkg_attributes","pkg_files",)
load("//bazel:mongo_src_rules.bzl","idl_generator","mongo_cc_grpc_library","mongo_cc_integration_test","mongo_cc_library","mongo_cc_proto_library","mongo_cc_unit_test","mongo_proto_library",)
load("//bazel/config:generate_config_header.bzl", "generate_config_header")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_binary", "mongo_cc_fuzzer_test", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")
load("@poetry//:dependencies.bzl", "dependency")
load("//absl:copts/configure_copts.bzl","ABSL_DEFAULT_COPTS","ABSL_DEFAULT_LINKOPTS","ABSL_TEST_COPTS",)
load("//lua:lua_proto_library.bzl","lua_proto_library",)
load("//src/third_party/wiredtiger:dist/filelist.bzl","WT_FILELIST","WT_FILELIST_ARM64_HOST","WT_FILELIST_DARWIN_HOST","WT_FILELIST_LINUX_HOST","WT_FILELIST_POSIX_HOST","WT_FILELIST_POWERPC_HOST","WT_FILELIST_WINDOWS_HOST","WT_FILELIST_X86_HOST","WT_FILELIST_ZSERIES_HOST",)
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_binary", "mongo_cc_fuzzer_test", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_fuzzer_test", "mongo_cc_library", "mongo_cc_unit_test")
load("//conformance:defs.bzl", "conformance_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_fuzzer_test", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test")
load("//absl:copts/configure_copts.bzl","ABSL_DEFAULT_COPTS","ABSL_DEFAULT_LINKOPTS","ABSL_RANDOM_RANDEN_COPTS","ABSL_TEST_COPTS","absl_random_randen_copts_init",)
load("//bazel:mongo_src_rules.bzl", "mongo_cc_integration_test", "mongo_cc_library")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//:mappings.bzl","pkg_attributes","pkg_files","strip_prefix",)
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//bazel:mongo_js_rules.bzl", "mongo_js_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator")
load("@rules_java//java:defs.bzl", "java_lite_proto_library", "java_proto_library")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_lang_toolchain", "proto_library")
load(":cc_toolchain_config.bzl", "cc_toolchain_config")
load("@bazel_skylib//lib:selects.bzl", "selects")
