load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "batched_delete_stage_gen",
    src = "batched_delete_stage.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_benchmark(
    name = "distinct_scan_bm",
    srcs = [
        "distinct_scan_bm.cpp",
    ],
    deps = [
        "//src/mongo/db:query_exec",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/exec:query_shard_server_test_fixture",
        "//src/mongo/unittest:benchmark_util",
    ],
)
