load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "cost_model_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "query_cost_model",
    srcs = [
        "//src/mongo/db/query/cost_model:cost_estimator_impl.cpp",
        "//src/mongo/db/query/cost_model:cost_model_manager.cpp",
        "//src/mongo/db/query/cost_model:cost_model_utils.cpp",
    ],
    deps = [
        "//src/mongo/db/query/cost_model:cost_model_idl",
        "//src/mongo/db/query/optimizer:optimizer_memo",
    ],
)

mongo_cc_unit_test(
    name = "query_cost_model_test",
    srcs = [
        "//src/mongo/db/query/cost_model:cost_estimator_test.cpp",
        "//src/mongo/db/query/cost_model:cost_model_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fifth_group",
    ],
    deps = [
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/cost_model:query_cost_model",
        "//src/mongo/db/query/optimizer:optimizer_memo",
        "//src/mongo/db/query/optimizer:unit_test_utils",
    ],
)

mongo_idl_library(
    name = "cost_model_idl",
    src = "cost_model.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
