load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "devnull_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "storage_devnull_core",
    srcs = [
        "//src/mongo/db/storage/devnull:devnull_kv_engine.cpp",
        "//src/mongo/db/storage/devnull:ephemeral_catalog_record_store.cpp",
    ],
    deps = [
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/storage:backup_block",
        "//src/mongo/db/storage:record_store_base",
        "//src/mongo/db/storage:recovery_unit_base",
    ],
)

mongo_cc_library(
    name = "storage_devnull",
    srcs = [
        "//src/mongo/db/storage/devnull:devnull_init.cpp",
    ],
    deps = [
        "//src/mongo/db/storage:durable_catalog",
        "//src/mongo/db/storage:storage_engine_common",
        "//src/mongo/db/storage:storage_engine_impl",
        "//src/mongo/db/storage:storage_engine_lock_file",
        "//src/mongo/db/storage/devnull:storage_devnull_core",
    ],
)
