load("//bazel:mongo_js_rules.bzl", "all_subpackage_javascript_files", "mongo_js_library")
load("@poetry//:dependencies.bzl", "dependency")

package(default_visibility = ["//visibility:public"])

mongo_js_library(
    name = "all_javascript_files",
    srcs = glob([
        "*.js",
    ]),
)

mongo_js_library(
    name = "sharded_index_util",
    srcs = ["sharded_index_util.js"],
)

all_subpackage_javascript_files()

py_binary(
    name = "proxy_protocol_server",
    srcs = ["proxy_protocol_server.py"],
    deps = [
        dependency(
            "proxy-protocol",
            group = "testing",
        ),
    ],
)
