# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/uuid.h"
    mod_visibility: private

imports:
    - "mongo/db/index_builds/commit_quorum.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/util/net/hostandport.idl"

structs:
    IndexBuildEntry:
        description:
            "A document that tracks the progress of an index build across replica set
            members."
        strict: false
        fields:
            _id:
                cpp_name: buildUUID
                optional: false
                type: uuid
                description: "Unique identifier of an index build across replica set members."
            collectionUUID:
                optional: false
                type: uuid
                description: "Identifies the collection upon which the index is being built."
            commitQuorum:
                optional: false
                type: CommitQuorum
                description:
                    "commitQuorum can be set to the same values as writeConcern.w and
                    indicates how many and/or which replica set members are needed for the
                    primary to commit the index build."
            indexNames:
                optional: false
                type: array<string>
                description:
                    "An array of index names associated with this particular cross replica
                    set index build."
            commitReadyMembers:
                optional: true
                type: array<HostAndPort>
                description:
                    "List of replica set members, by their host and port, that are in the
                    commit phase waiting for the primary to write the commitIndexBuild
                    oplog entry."
