# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: private

server_parameters:
    maxNumActiveUserIndexBuilds:
        description: >
            Specifies the maximum number of active user index builds that can be built simultaneously on
            the primary node. Index builds initiated by the system are not subject to this limitation.

            Additionally, active index builds initiated by the system count towards the limit and can
            delay scheduling user index builds even when the number of active user index builds is below
            the limit.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: maxNumActiveUserIndexBuilds
        default: 3
        validator:
            gte: 0
        redact: false

    indexBuildMinAvailableDiskSpaceMB:
        description: Minimum disk space required to build an index
        set_at: [startup, runtime]
        cpp_vartype: Atomic<long long>
        cpp_varname: gIndexBuildMinAvailableDiskSpaceMB
        default: 500
        validator:
            gte: 0
            # This is equal to std::numeric_limits<int64_t>::max() / (1024 * 1024)
            lte: 8796093022207
        redact: false

    useReadOnceCursorsForIndexBuilds:
        description: "When true, enables uses of read once cursors for index builds"
        set_at:
            - runtime
            - startup
        cpp_varname: useReadOnceCursorsForIndexBuilds
        cpp_vartype: Atomic<bool>
        default: true
        redact: false
