# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/index_builds/multi_index_block_validator.h"
    mod_visibility: private

imports:
    - "mongo/db/basic_types.idl"

server_parameters:
    maxIndexBuildMemoryUsageMegabytes:
        description:
            "Limits the amount of memory that simultaneous index builds on one
            collection may consume for the duration of the builds. A value between
            0-1.0 (exclusive) will be interpreted as a percentage of RAM. A value
            greater than or equal to 1.0 is interpreted as MB. A minimum limit of
            50 MB is enforced on both MB and percentage computed values. For
            percentage-based values, the maximum limit is 80%."
        set_at:
            - runtime
            - startup
        cpp_varname: maxIndexBuildMemoryUsageMegabytes
        cpp_vartype: Atomic<double>
        default: 200
        validator:
            callback: validateMaxIndexBuildMemoryUsageMegabytesSetting
        redact: false

    internalIndexBuildBulkLoadYieldIterations:
        description: "The number of keys bulk-loaded before yielding."
        set_at:
            - runtime
            - startup
        cpp_varname: internalIndexBuildBulkLoadYieldIterations
        cpp_vartype: Atomic<int>
        default: 1000
        validator:
            gte: 1
        redact: false

    primaryDrivenIndexBuildIndexInsertionBatchSize:
        description: "The number of index keys in a batch when inserting keys from the sorter to the index table. This will be upper-bounded by internalIndexBuildBulkLoadYieldIterations"
        set_at:
            - runtime
            - startup
        cpp_varname: primaryDrivenIndexBuildIndexInsertionBatchSize
        cpp_vartype: Atomic<int>
        default: 1000
        validator:
            gte: 1
        redact: false

    primaryDrivenIndexBuildIndexInsertionBatchBytes:
        description: "The maximum number of bytes in a batch when inserting keys from the sorter to the index table."
        set_at:
            - runtime
            - startup
        cpp_varname: primaryDrivenIndexBuildIndexInsertionBatchBytes
        cpp_vartype: Atomic<long long>
        default:
            expr: 4 * 1024 * 1024 # 4 MB
        validator:
            gte: 1
        redact: false

    primaryDrivenIndexBuildSorterInsertionBatchSize:
        description: "The number of index keys in a batch when inserting into the sorter."
        set_at:
            - runtime
            - startup
        cpp_varname: primaryDrivenIndexBuildSorterInsertionBatchSize
        cpp_vartype: Atomic<int>
        default: 1000
        validator:
            gte: 1
        redact: false

    primaryDrivenIndexBuildSorterInsertionBatchBytes:
        description: "The maximum number of bytes in a batch when inserting into the sorter."
        set_at:
            - runtime
            - startup
        cpp_varname: primaryDrivenIndexBuildSorterInsertionBatchBytes
        cpp_vartype: Atomic<long long>
        default:
            expr: 4 * 1024 * 1024 # 4 MB
        validator:
            gte: 1
        redact: false

    primaryDrivenIndexBuildLoadResumeStateWriteIntervalKeys:
        description: "How often the resume state is persisted based on the number of keys loaded into the index during the load phase."
        set_at:
            - runtime
            - startup
        cpp_varname: primaryDrivenIndexBuildLoadResumeStateWriteIntervalKeys
        cpp_vartype: Atomic<long long>
        default: 1000000
        validator:
            gte: 1
        redact: false

    indexBuildSpillingMinAvailableDiskSpaceBytes:
        description: "Minimum disk space that should be available before spilling for an index build"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<long long>
        cpp_varname: indexBuildSpillingMinAvailableDiskSpaceBytes
        default:
            expr: 500 * 1024 * 1024 # 500 MB
        validator:
            gte: 0
        redact: false
