# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo::index_builds::primary_driven"
    mod_visibility: private

server_parameters:
    primaryDrivenIndexBuildPrefetching:
        description: "Whether primary-driven index builds use prefetching."
        set_at:
            - runtime
            - startup
        cpp_varname: prefetching
        cpp_vartype: Atomic<bool>
        default: true
        redact: false

    primaryDrivenIndexBuildIndexTableCleanupBatchBytes:
        description:
            "The maximum number of bytes per batch when cleaning up index entries before
            resuming a primary-driven index build."
        set_at: [startup, runtime]
        cpp_varname: indexTableCleanupBatchBytes
        cpp_vartype: Atomic<long long>
        default:
            expr: 4 * 1024 * 1024
        validator:
            gte: 1
        redact: false
