# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/uuid.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/record_id.idl"
    - "mongo/db/sorter/sorter.idl"

enums:
    IndexBuildMethod:
        description: "Index build method"
        type: string
        values:
            # Use a collection scan to dump all keys into an external sorter. During this process,
            # concurrent client writes are accepted, and their generated keys are written into an
            # interceptor. On completion, this interceptor is drained and used to verify uniqueness
            # constraints on the index.
            kHybrid: "hybrid"
            # Perform a collection scan to dump all keys into the external sorter, then into the
            # index. During this process, callers guarantee that no writes will be accepted on this
            # collection.
            kForeground: "foreground"
            # The overall index build process is similar to kHybrid. However, instead of building
            # the index independently on each replica, only the primary runs the logic to build the
            # index. Replicas simply apply the oplog entries generated during the build.
            #
            # This is the default for all index builds in a disaggregated storage cluster and is
            # currently not supported in an attached storage cluster.
            kPrimaryDriven: "Primary driven"
    IndexBuildPhase:
        description: "Phase of a hybrid index build"
        type: string
        values:
            kInitialized: "initialized"
            kCollectionScan: "collection scan"
            kBulkLoad: "bulk load"
            kDrainWrites: "drain writes"

structs:
    MultikeyPath:
        description: "One set of multikey components for the multikey paths."
        strict: true
        fields:
            multikeyComponents:
                description: "The path-level components of the multikey paths."
                type: array<int>

    IndexStateInfo:
        description: "The state of the index build needed to resume it."
        strict: true
        fields:
            sideWritesTable:
                description:
                    "The name of the ident associated with the side writes table for this
                    index build"
                type: string
            duplicateKeyTrackerTable:
                description:
                    "The name of the ident associated with the duplicate key tracker table
                    for this index build"
                type: string
                optional: true
            skippedRecordTrackerTable:
                description:
                    "The name of the ident associated with the skipped record tracker table
                    for this index build"
                type: string
                optional: true
            fileName:
                description: "The name of the file that sorted data is written to"
                cpp_name: storageIdentifier
                type: string
                optional: true
            lastSpilledRecordId:
                description: "The record id of the last document that was spilled"
                type: RecordId
                optional: true
            numKeys:
                description: "The number of keys that were that were already sorted and spilled to disk"
                type: long
                optional: true
            ranges:
                description: "All ranges of data that were already sorted and spilled to disk"
                type: array<SorterRange>
                optional: true
            spec:
                description: "The index specification"
                type: object_owned
            isMultikey:
                description: "Whether the index was already marked as multikey."
                type: bool
            multikeyPaths:
                description: "The multikey paths for the index, if supported."
                type: array<MultikeyPath>

    IndexBuildMetadata:
        description:
            "Basic metadata about the state of an index build that is not specific to any particular
            index within the build."
        strict: true
        fields:
            _id:
                description:
                    "A UUID that uniquely identifies the index build across replica set
                    members."
                cpp_name: buildUUID
                type: uuid
            phase:
                description: "The current phase that the index build is in."
                type: IndexBuildPhase
            collectionUUID:
                description:
                    "A UUID that uniquely identifies which collection the index is being
                    built on"
                type: uuid

    ResumeIndexInfo:
        description: "Complete information needed to resume an index build."
        strict: true
        inline_chained_structs: true
        chained_structs:
            IndexBuildMetadata: metadata
        fields:
            collectionScanPosition:
                description: "The last record id inserted into the sorter before shutdown"
                type: RecordId
                optional: true
            indexes:
                description: "The information needed to resume each specific index in this build"
                type: array<IndexStateInfo>
