# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#
# Shared knobs that govern BOTH primary-driven index builds (PDIB) and
# two-phase index builds. Parameters that are specific to one build mode
# live in the corresponding mode-specific IDL file
# (two_phase_index_build_knobs.idl / primary_driven_index_build_knobs.idl).

global:
    cpp_namespace: "mongo"
    mod_visibility: private

server_parameters:
    maxNumActiveUserIndexBuilds:
        description: >
            Specifies the maximum number of active user index builds that can be built simultaneously on
            the primary node. Index builds initiated by the system are not subject to this limitation.

            Additionally, active index builds initiated by the system count towards the limit and can
            delay scheduling user index builds even when the number of active user index builds is below
            the limit.
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: maxNumActiveUserIndexBuilds
        default: 3
        validator:
            gte: 0
        redact: false

    indexBuildMinAvailableDiskSpaceMB:
        description: Minimum disk space required to build an index
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<long long>
        cpp_varname: gIndexBuildMinAvailableDiskSpaceMB
        default: 500
        validator:
            gte: 0
            # This is equal to std::numeric_limits<int64_t>::max() / (1024 * 1024)
            lte: 8796093022207
        redact: false
