load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "mutable_bson",
    srcs = [
        "document.cpp",
        "element.cpp",
    ],
    hdrs = [
        "algorithm.h",
        "const_element.h",
        "document.h",
        "element.h",
    ],
    mongo_api_name = "mutable_bson",
    deps = [
        "//src/mongo:base",
        "//src/mongo/util:safe_num",
    ],
)
