load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "mutable_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "mutable_bson",
    srcs = [
        "//src/mongo/bson/mutable:document.cpp",
        "//src/mongo/bson/mutable:element.cpp",
    ],
    mongo_api_name = "mutable_bson",
    deps = [
        "//src/mongo:base",
        "//src/mongo/util:safe_num",
    ],
)

mongo_cc_library(
    name = "mutable_bson_test_utils",
    srcs = [
        "//src/mongo/bson/mutable:mutable_bson_test_utils.cpp",
    ],
    deps = [
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db/query/collation:collator_interface_mock",
        "//src/mongo/unittest",
    ],
)

mongo_cc_unit_test(
    name = "bson_mutable_test",
    srcs = [
        "//src/mongo/bson/mutable:mutable_bson_algo_test.cpp",
        "//src/mongo/bson/mutable:mutable_bson_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_first_group",
    ],
    deps = [
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/bson/mutable:mutable_bson_test_utils",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/collation:collator_interface_mock",
        "//src/mongo/transport:transport_layer_common",
    ],
)
