load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "bson_template_evaluator",
    srcs = [
        "bson_template_evaluator.cpp",
    ],
    hdrs = [
        "bson_template_evaluator.h",
    ],
    header_deps = [
        "//src/mongo/db/fts:fts_query_noop",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "deadline_monitor_gen",
    src = "deadline_monitor.idl",
)

mongo_cc_library(
    name = "scripting_common",
    srcs = [
        "dbdirectclient_factory.cpp",
        "deadline_monitor.cpp",
        "engine.cpp",
        "jsexception.cpp",
        "utils.cpp",
        ":deadline_monitor_gen",
    ],
    hdrs = [
        "dbdirectclient_factory.h",
        "deadline_monitor.h",
        "engine.h",
        "jsexception.h",
    ],
    copts = select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            # TODO(SERVER-77205): Review and Possibly Remove '-Wno-deprecated'
            #                     After Mozjs Update
            "-Wno-deprecated",
        ],
    }),
    deps = [
        ":bson_template_evaluator",  # TODO(SERVER-93876): Remove.
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/db:server_base",
        "//src/mongo/shell:mongojs",
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:md5",  # TODO(SERVER-93876): Remove.
    ],
)
