## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/index-builds:no_passthrough_primary_driven_index_builds
#
# To run a single test in a suite:
# bazel test //jstests/suites/index-builds:no_passthrough_primary_driven_index_builds --test_sharding_strategy=disabled --test_arg=jstests/noPassthrough/index_builds/vote_abort_index_build.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=no_passthrough_primary_driven_index_builds

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "concurrency_replication_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_replication_primary_driven_index_builds.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "primary_driven_index_builds",
        "repl",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_replication_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_sharded_replication_primary_driven_index_builds.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "large",
        "primary_driven_index_builds",
        "read_concern_maj",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "no_passthrough_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/no_passthrough_primary_driven_index_builds.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # TODO(SERVER-123233) index_build_maximum_memory_usage.js checks default memory limits, but inconsistently handles cgroup memory limits that are used by remote executors.
        "primary_driven_index_builds",
        "requires_execution_on_windows_patch_build",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
