## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/index-builds:no_passthrough_primary_driven_index_builds
#
# To run a single test in a suite:
# bazel test //jstests/suites/index-builds:no_passthrough_primary_driven_index_builds --test_sharding_strategy=disabled --test_arg=jstests/noPassthrough/index_builds/vote_abort_index_build.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=no_passthrough_primary_driven_index_builds

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "concurrency_replication_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_replication_primary_driven_index_builds.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "primary_driven_index_builds",
        "repl",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_sharded_replication_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/concurrency_sharded_replication_primary_driven_index_builds.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "large",
        "primary_driven_index_builds",
        "read_concern_maj",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_jscore_passthrough_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/replica_sets_jscore_passthrough_primary_driven_index_builds.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "jscore",
        "primary_driven_index_builds",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "retryable_writes_jscore_passthrough_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/retryable_writes_jscore_passthrough_primary_driven_index_builds.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "primary_driven_index_builds",
        "retry",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "retryable_writes_jscore_stepdown_passthrough_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/retryable_writes_jscore_stepdown_passthrough_primary_driven_index_builds.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "primary_driven_index_builds",
        "retry",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharded_collections_jscore_passthrough_primary_driven_index_builds.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "jscore",
        "primary_driven_index_builds",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "timeseries_write_pbt_fixed_seed",
    config = "//buildscripts/resmokeconfig:suites/timeseries_write_pbt.yml",
    data = [
        "//jstests/write_path/timeseries/pbt:all_subpackage_javascript_files",
    ],
    resmoke_args = [
        "--fastCheckParameters='{\"numRuns\":25,\"seed\":42}'",
    ],
    shard_count = 4,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "v1index_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/v1index_jscore_passthrough.yml",
    shard_count = 50,
    tags = [
        "ci-default",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "no_passthrough_primary_driven_index_builds",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/no_passthrough_primary_driven_index_builds.yml",
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # TODO(SERVER-123233) index_build_maximum_memory_usage.js checks default memory limits, but inconsistently handles cgroup memory limits that are used by remote executors.
        "primary_driven_index_builds",
        "requires_execution_on_windows_patch_build",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
