# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/versioning_protocol/shard_version.h"

imports:
    - "mongo/db/versioning_protocol/chunk_version.idl"

structs:
    ShardVersionBase:
        description:
            Shard version for the shard version protocol. Includes collection generation and
            placement version.
        strict: false
        chained_structs:
            CollectionGenerationBase: Generation
            CollectionPlacementBase: Placement
        fields:
            placementConflictTime:
                description:
                    "This optional value represents a conservative upper bound for placement
                    changes (i.e., chunk migrations) for any collection which might be accessed
                    for the lifetime of the transaction. If specified, transactions will fail with
                    a retryable MigrationConflict error if any placement changes have committed
                    since this time."
                type: logicalTime
                optional: true
            ignoreCollectionUuidMismatch:
                description:
                    "Instructs shards to disregard collection UUID mismatches between the sharding
                    catalog and their local catalog. Only meant to be used for
                    inconsistency-recovery situations."
                type: optionalBool
