# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/versioning_protocol/shard_version.h"

imports:
    - "mongo/db/versioning_protocol/chunk_version.idl"

structs:
    ShardVersionBase:
        description:
            Shard version for the shard version protocol. Includes collection generation and
            placement version.
        strict: false
        chained_structs:
            CollectionGenerationBase: Generation
            CollectionPlacementBase: Placement
        fields:
            # TODO (SERVER-115178): Remove this field once v9.0 branches out
            placementConflictTime:
                description:
                    "(DEPRECATED) This optional value represents a conservative upper bound for placement
                    changes (i.e., chunk migrations) for any collection which might be accessed
                    for the lifetime of the transaction. If specified, transactions will fail with
                    a retryable MigrationConflict error if any placement changes have committed
                    since this time."
                type: logicalTime
                optional: true
            ignoreCollectionUuidMismatch:
                description:
                    "Instructs shards to disregard collection UUID mismatches between the sharding
                    catalog and their local catalog. Only meant to be used for
                    inconsistency-recovery situations."
                type: optionalBool
            nss:
                description:
                    "The namespace associated with this ShardVersion. This field is populated only
                    when TestingProctor is enabled and is used to validate that the ShardVersion
                    attached to a command matches the command's target namespace. This validation
                    helps prevent bugs where mismatched namespaces could lead to incorrect routing
                    or versioning decisions. Not included in production builds to avoid performance
                    overhead."
                type: namespacestring
                optional: true
