# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"

server_parameters:
    temporarilyUnavailableMaxRetries:
        description: "The number of times to retry a TemporarilyUnavailable error internally"
        mod_visibility: private
        set_at: [startup, runtime]
        cpp_varname: "gTemporarilyUnavailableExceptionMaxRetryAttempts"
        cpp_vartype: Atomic<long long>
        default: 10
        validator:
            gte: 0
        redact: false

    minimalWriteConflictRetryCountForStateDump:
        description: "We won't dump storage engine state more frequently than once in this many write conflict retries"
        mod_visibility: private
        set_at: [startup, runtime]
        cpp_varname: "gMinimalWriteConflictRetryCountForStateDump"
        cpp_vartype: Atomic<int>
        default: 10000
        validator:
            gte: 10000
        redact: false

    temporarilyUnavailableBackoffBaseMs:
        description:
            "The base period of time to wait between each TemporarilyUnavailable retry
            attempt. The backoff time is linear such that the Nth retry waits for N times
            the base backoff period."
        mod_visibility: private
        set_at: [startup, runtime]
        cpp_varname: "gTemporarilyUnavailableExceptionRetryBackoffBaseMs"
        cpp_vartype: Atomic<long long>
        default: 1000
        validator:
            gte: 0
        redact: false
