load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "workload_simulation_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "simulation",
    srcs = [
        "//src/mongo/tools/workload_simulation:event_queue.cpp",
        "//src/mongo/tools/workload_simulation:simulation.cpp",
        "//src/mongo/tools/workload_simulation:simulator_options.cpp",
        "//src/mongo/tools/workload_simulation:simulator_options_init.cpp",
    ],
    deps = [
        "//src/mongo/db:server_options",
        "//src/mongo/db:server_options_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/tools/workload_simulation:simulator_options_idl",
        "//src/mongo/util:pcre_wrapper",
        "//src/mongo/util/options_parser:options_parser_init",
    ],
)

mongo_cc_library(
    name = "simulator_main",
    srcs = [
        "//src/mongo/tools/workload_simulation:simulator_main.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/tools/workload_simulation:simulation",
    ],
)

mongo_cc_library(
    name = "workload_characteristics",
    srcs = [
        "//src/mongo/tools/workload_simulation:workload_characteristics.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "tools_workload_characteristics_test",
    srcs = [
        "//src/mongo/tools/workload_simulation:workload_characteristics_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_sixth_group",
    ],
    deps = [
        "//src/mongo/tools/workload_simulation:workload_characteristics",
        "//src/mongo/unittest",
    ],
)

mongo_idl_library(
    name = "simulator_options_idl",
    src = "simulator_options.idl",
)

py_binary(
    name = "process_logs",
    srcs = ["process_logs.py"],
    visibility = ["//visibility:public"],
)
