# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Feature flag for resharding.

global:
    cpp_namespace: "mongo::resharding"

imports:
    - "mongo/db/basic_types.idl"

feature_flags:
    featureFlagReshardingImprovements:
        description: "Feature flag for applying improvements on resharding to make it faster and
        support same-key resharding."
        cpp_varname: gFeatureFlagReshardingImprovements
        default: true
        version: 7.2
        shouldBeFCVGated: true
    featureFlagMoveCollection:
        description: "Feature flag for implementing online move collection."
        cpp_varname: gFeatureFlagMoveCollection
        default: true
        version: 8.0
        shouldBeFCVGated: true
    featureFlagUnshardCollection:
        description: "Feature flag for implementing unshard collection."
        cpp_varname: gFeatureFlagUnshardCollection
        default: true
        version: 8.0
        shouldBeFCVGated: true
    # TODO SERVER-93149: Enable 'featureFlagReshardingForTimeseries' by default.
    featureFlagReshardingForTimeseries:
        description: "Feature flag for enabling resharding a timeseries collection."
        cpp_varname: gFeatureFlagReshardingForTimeseries
        default: false
        shouldBeFCVGated: true
    featureFlagReshardingSpuriousDuplicateKeyErrors:
        description: "Feature flag to prevent unique: true indexes from falsely creating a duplicate key error during resharding"
        cpp_varname: gFeatureFlagReshardingSpuriousDuplicateKeyErrors
        default: false
        shouldBeFCVGated: true
    featureFlagRelaxedMode:
        description: "Feature flag for implmenting relaxed resharding mode."
        cpp_varname: gFeatureFlagReshardingRelaxedMode
        default: true
        version: 8.1
        shouldBeFCVGated: true
    featureFlagReshardingSkipCloningAndApplyingIfApplicable:
        description: "Feature flag to make recipient shards that are not going to own any chunks for
                      the collection after resharding only clone the options and indexes for the
                      collection (i.e. skip cloning the documents and fetch/apply the oplog entries
                      for it). Currently, only the primary shard can be such a recipient shard."
        cpp_varname: gFeatureFlagReshardingSkipCloningAndApplyingIfApplicable
        default: false
        shouldBeFCVGated: true
