# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This file defines the format of resharding-related fields stored in a config.collections entry.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/keypattern.idl"
    - "mongo/s/resharding/common_types.idl"

structs:
    TypeCollectionDonorFields:
        description: "Resharding-related fields specific to donor shards."
        # Use strict:false to avoid complications around upgrade/downgrade. This isn't technically
        # required for resharding because durable state from all resharding operations is cleaned up
        # before the upgrade or downgrade can complete.
        strict: false
        fields:
            tempNs:
                cpp_name: tempReshardingNss
                type: namespacestring
                description: "The namespace of the temporary resharding collection that exists on
                              recipient shards."
            reshardingKey:
                type: KeyPattern
            recipientShardIds:
                type: array<shard_id>

    TypeCollectionRecipientFields:
        description: "Resharding-related fields specific to recipient shards."
        inline_chained_structs: true
        chained_structs:
            ReshardingApproxCopySize: ReshardingApproxCopySizeStruct
        # Use strict:false to avoid complications around upgrade/downgrade. This isn't technically
        # required for resharding because durable state from all resharding operations is cleaned up
        # before the upgrade or downgrade can complete.
        strict: false
        fields:
            cloneTimestamp:
                type: timestamp
                optional: true
                description: "The timestamp for the snapshot read while cloning from the donors."
            donorShards:
                type: array<DonorShardFetchTimestamp>
                description: "The list of donors to clone from."
            sourceUUID:
                cpp_name: sourceUUID
                type: uuid
                description: "The UUID of the original collection being resharded."
            sourceNs:
                cpp_name: sourceNss
                type: namespacestring
                description: "The namespace of the collection being resharded."
            minimumOperationDurationMillis:
                type: long

    TypeCollectionReshardingFields:
        description: "Resharding-related fields meant to be stored in a config.collections
                      document."
        # Use strict:false to avoid complications around upgrade/downgrade. This isn't technically
        # required for resharding because durable state from all resharding operations is cleaned up
        # before the upgrade or downgrade can complete.
        strict: false
        fields:
            uuid:
                cpp_name: reshardingUUID
                type: uuid
                description: "A unique identifier for the resharding operation."
            state:
                type: CoordinatorState
                default: kUnused
            userCanceled:
                type: bool
                optional: true
                description: >-
                    If emplaced, indicates whether an abort originated from a user cancellation.
            donorFields:
                type: TypeCollectionDonorFields
                optional: true
            recipientFields:
                type: TypeCollectionRecipientFields
                optional: true
