load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "views",
    srcs = [
        "util.cpp",
        "view.cpp",
        "view_graph.cpp",
    ],
    hdrs = [
        "util.h",
        "view.h",
        "view_graph.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/query/collation:collator_factory_interface",  # TODO(SERVER-93876): Remove.
    ],
)
