load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_benchmark(
    name = "sbe_builder_bm",
    srcs = [
        "sbe_builder_bm.cpp",
    ],
    header_deps = [
        "//src/mongo/db/pipeline:expression_context_for_test",
    ],
    tags = ["query_bm"],
    deps = [
        "//src/mongo/db/catalog:catalog_test_fixture",
        "//src/mongo/db/query:query_test_service_context",
    ],
)

mongo_cc_library(
    name = "query_sbe_abt",
    srcs = [
        "abt_lower.cpp",
    ],
    hdrs = [
        "abt_lower.h",
        "abt_lower_defs.h",
    ],
    deps = [
        "//src/mongo/db/exec/sbe:query_sbe_stages",
        "//src/mongo/db/query/stage_builder/sbe/abt:abt_base",
    ],
)

mongo_cc_unit_test(
    name = "abt_lower_test",
    srcs = [
        "//src/mongo/db/query/stage_builder/sbe/tests:abt_lower_test.cpp",
    ],
    data = ["//src/mongo/db/test_output/query/stage_builder/sbe/a_b_t_plan_generation:test_data"],
    header_deps = [
        "//src/mongo/db/exec/sbe:query_sbe_stages",
        "//src/mongo/db/exec/sbe:query_sbe_storage",
        ":abt_unit_test_utils",
        "//src/mongo/unittest",
    ],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        ":query_sbe_abt",
        "//src/mongo/db/exec/sbe:query_sbe",
    ],
)

mongo_cc_unit_test(
    name = "sbe_abt_test",
    srcs = [
        "//src/mongo/db/query/stage_builder/sbe/tests:sbe_abt_test.cpp",
    ],
    header_deps = [
        "//src/mongo/db/pipeline:expression_context_for_test",
    ],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        ":query_sbe_abt",
        "//src/mongo/db/exec/sbe:sbe_unittest_base",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/collation:collator_interface_mock",
    ],
)

# Lightweight test utils.
mongo_cc_library(
    name = "abt_unit_test_utils",
    srcs = [
        "//src/mongo/db/query/stage_builder/sbe/tests:abt_unit_test_utils.cpp",
    ],
    hdrs = [
        "//src/mongo/db/query/stage_builder/sbe/tests:abt_unit_test_literals.h",
        "//src/mongo/db/query/stage_builder/sbe/tests:abt_unit_test_utils.h",
    ],
    deps = [
        "//src/mongo/bson/dotted_path:dotted_path_support",
        "//src/mongo/db/query/stage_builder/sbe/abt:abt_base",
        "//src/mongo/unittest",
    ],
)

mongo_cc_unit_test(
    name = "abt_unit_test_infra_test",
    srcs = [
        "//src/mongo/db/query/stage_builder/sbe/tests:abt_unit_test_infra_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":abt_unit_test_utils",
        "//src/mongo/db/exec/sbe:query_sbe",  # needed to register extended type destruction for MakeObjSpec :(
    ],
)

mongo_cc_benchmark(
    name = "abt_lower_bm",
    srcs = [
        "//src/mongo/db/query/stage_builder/sbe/tests:abt_lower_bm.cpp",
    ],
    deps = [
        ":query_sbe_abt",
        "//src/mongo/db/exec/sbe:query_sbe",
    ],
)
