load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_binary", "mongo_cc_fuzzer_test", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "util_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_fuzzer_test(
    name = "simple8b_fuzzer",
    srcs = [
        "simple8b_fuzzer.cpp",
    ],
    deps = [
        ":bson_column",
        "//src/mongo:base",
    ],
)

mongo_cc_fuzzer_test(
    name = "bsoncolumn_decompress_fuzzer",
    srcs = [
        "bsoncolumn_decompress_fuzzer.cpp",
    ],
    deps = [
        ":bson_column",
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
    ],
)

mongo_cc_fuzzer_test(
    name = "bsoncolumn_decompress_paths_fuzzer",
    srcs = [
        "bsoncolumn_decompress_paths_fuzzer.cpp",
    ],
    deps = [
        ":bson_column",
        ":bsoncolumn_test_util",
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
        "//src/mongo/db:service_context_d_test_fixture",
    ],
)

mongo_cc_fuzzer_test(
    name = "bsoncolumnbuilder_reopen_fuzzer",
    srcs = [
        "bsoncolumnbuilder_reopen_fuzzer.cpp",
    ],
    deps = [
        ":bson_column_fuzzer_impl",
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
    ],
)

mongo_cc_library(
    name = "bson_extract",
    srcs = [
        "//src/mongo/bson/util:bson_extract.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "bson_column",
    srcs = [
        "//src/mongo/bson/util:bsoncolumn.cpp",
        "//src/mongo/bson/util:bsoncolumn_interleaved.cpp",
        "//src/mongo/bson/util:bsoncolumnbuilder.cpp",
        "//src/mongo/bson/util:simple8b_type_util.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_binary(
    name = "bson_column_encoder",
    srcs = [
        "//src/mongo/bson/util:bson_column_encoder.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/bson/util:bson_extract",
    ],
)

mongo_cc_benchmark(
    name = "simple8b_bm",
    srcs = [
        "//src/mongo/bson/util:simple8b_bm.cpp",
    ],
    tags = ["bsoncolumn_bm"],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_column",
    ],
)

mongo_cc_library(
    name = "bson_column_fuzzer_impl",
    srcs = [
        "//src/mongo/bson/util:bsoncolumn_fuzzer_impl.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_column",
    ],
)

mongo_cc_library(
    name = "bsoncolumn_test_util",
    srcs = [
        "//src/mongo/bson/util:bsoncolumn_test_util.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db:sbe_values",
    ],
)

mongo_cc_unit_test(
    name = "bson_util_test",
    srcs = [
        "//src/mongo/bson/util:bson_check_test.cpp",
        "//src/mongo/bson/util:bson_extract_test.cpp",
        "//src/mongo/bson/util:bsoncolumn_blockbased_test.cpp",
        "//src/mongo/bson/util:bsoncolumn_test.cpp",
        "//src/mongo/bson/util:builder_test.cpp",
        "//src/mongo/bson/util:simple8b_test.cpp",
        "//src/mongo/bson/util:simple8b_type_util_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_eighth_group",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/bson/util:bson_column_fuzzer_impl",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/bson/util:bsoncolumn_test_util",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/util:safe_num",
    ],
)

mongo_cc_benchmark(
    name = "bsoncolumn_bm",
    srcs = [
        "//src/mongo/bson/util:bsoncolumn_bm.cpp",
    ],
    tags = ["bsoncolumn_bm"],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db:sbe_values",
        "//src/mongo/db/concurrency:lock_manager",
    ],
)

mongo_cc_benchmark(
    name = "bufbuilder_bm",
    srcs = [
        "//src/mongo/bson/util:bufbuilder_bm.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
