load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "s_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "balancer_stats_registry",
    srcs = [
        "//src/mongo/db/s:balancer_stats_registry.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/s:grid",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "sharding_catalog",
    srcs = [
        "//src/mongo/db/s:sharding_index_catalog_ddl_util.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/ops:write_ops",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/db/s:shard_authoritative_catalog_idl",
        "//src/mongo/s:common_s",
    ],
)

mongo_cc_library(
    name = "query_analysis_writer",
    srcs = [
        "//src/mongo/db/s:query_analysis_writer.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/ops:write_ops_parsers",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/s:analyze_shard_key_util",
        "//src/mongo/s:analyze_shard_key_common",
        "//src/mongo/s:query_analysis_sampler",
    ],
)

mongo_cc_library(
    name = "sharding_runtime_d",
    srcs = [
        "//src/mongo/db/s:active_migrations_registry.cpp",
        "//src/mongo/db/s:analyze_shard_key_read_write_distribution.cpp",
        "//src/mongo/db/s:auto_split_vector.cpp",
        "//src/mongo/db/s:chunk_move_write_concern_options.cpp",
        "//src/mongo/db/s:chunk_operation_precondition_checks.cpp",
        "//src/mongo/db/s:collection_sharding_runtime.cpp",
        "//src/mongo/db/s:collection_sharding_state_factory_shard.cpp",
        "//src/mongo/db/s:config_server_op_observer.cpp",
        "//src/mongo/db/s:cqf_utils.cpp",
        "//src/mongo/db/s:document_source_analyze_shard_key_read_write_distribution.cpp",
        "//src/mongo/db/s:drop_agg_temp_collections.cpp",
        "//src/mongo/db/s:metadata_consistency_util.cpp",
        "//src/mongo/db/s:metadata_manager.cpp",
        "//src/mongo/db/s:migration_batch_fetcher.cpp",
        "//src/mongo/db/s:migration_batch_inserter.cpp",
        "//src/mongo/db/s:migration_chunk_cloner_source.cpp",
        "//src/mongo/db/s:migration_chunk_cloner_source_op_observer.cpp",
        "//src/mongo/db/s:migration_coordinator.cpp",
        "//src/mongo/db/s:migration_destination_manager.cpp",
        "//src/mongo/db/s:migration_session_id.cpp",
        "//src/mongo/db/s:migration_source_manager.cpp",
        "//src/mongo/db/s:migration_util.cpp",
        "//src/mongo/db/s:move_timing_helper.cpp",
        "//src/mongo/db/s:namespace_metadata_change_notifications.cpp",
        "//src/mongo/db/s:query_analysis_coordinator.cpp",
        "//src/mongo/db/s:query_analysis_op_observer.cpp",
        "//src/mongo/db/s:query_analysis_op_observer_configsvr.cpp",
        "//src/mongo/db/s:query_analysis_op_observer_rs.cpp",
        "//src/mongo/db/s:query_analysis_op_observer_shardsvr.cpp",
        "//src/mongo/db/s:range_deleter_service.cpp",
        "//src/mongo/db/s:range_deleter_service_op_observer.cpp",
        "//src/mongo/db/s:range_deletion_util.cpp",
        "//src/mongo/db/s:read_only_catalog_cache_loader.cpp",
        "//src/mongo/db/s:session_catalog_migration.cpp",
        "//src/mongo/db/s:session_catalog_migration_destination.cpp",
        "//src/mongo/db/s:session_catalog_migration_source.cpp",
        "//src/mongo/db/s:shard_filtering_metadata_refresh.cpp",
        "//src/mongo/db/s:shard_identity_rollback_notifier.cpp",
        "//src/mongo/db/s:shard_key_util.cpp",
        "//src/mongo/db/s:shard_local.cpp",
        "//src/mongo/db/s:shard_metadata_util.cpp",
        "//src/mongo/db/s:shard_server_catalog_cache_loader.cpp",
        "//src/mongo/db/s:shard_server_op_observer.cpp",
        "//src/mongo/db/s:sharding_initialization_mongod.cpp",
        "//src/mongo/db/s:sharding_ready.cpp",
        "//src/mongo/db/s:sharding_recovery_service.cpp",
        "//src/mongo/db/s:split_chunk.cpp",
        "//src/mongo/db/s:split_vector.cpp",
        "//src/mongo/db/s:start_chunk_clone_request.cpp",
        "//src/mongo/db/s:type_shard_collection.cpp",
        "//src/mongo/db/s:type_shard_database.cpp",
        "//src/mongo/db/s/global_index:global_index_cloner_fetcher.cpp",
        "//src/mongo/db/s/global_index:global_index_cloner_fetcher_factory.cpp",
        "//src/mongo/db/s/global_index:global_index_cloning_external_state.cpp",
        "//src/mongo/db/s/global_index:global_index_cloning_service.cpp",
        "//src/mongo/db/s/global_index:global_index_cumulative_metrics.cpp",
        "//src/mongo/db/s/global_index:global_index_cumulative_metrics_field_name_provider.cpp",
        "//src/mongo/db/s/global_index:global_index_inserter.cpp",
        "//src/mongo/db/s/global_index:global_index_metrics.cpp",
        "//src/mongo/db/s/global_index:global_index_metrics_field_name_provider.cpp",
        "//src/mongo/db/s/global_index:global_index_util.cpp",
        "//src/mongo/db/s/metrics:phase_duration.cpp",
        "//src/mongo/db/s/metrics:sharding_data_transform_cumulative_metrics.cpp",
        "//src/mongo/db/s/metrics:sharding_data_transform_instance_metrics.cpp",
        "//src/mongo/db/s/metrics:sharding_data_transform_metrics.cpp",
        "//src/mongo/db/s/metrics:sharding_data_transform_metrics_observer.cpp",
        "//src/mongo/db/s/metrics/field_names:sharding_data_transform_cumulative_metrics_field_name_provider.cpp",
        "//src/mongo/db/s/metrics/field_names:sharding_data_transform_instance_metrics_field_name_provider.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:cancel_state.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:retry_until_majority_commit.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:retry_until_success_or_cancel.cpp",
        "//src/mongo/db/s/resharding:document_source_resharding_add_resume_id.cpp",
        "//src/mongo/db/s/resharding:document_source_resharding_iterate_transaction.cpp",
        "//src/mongo/db/s/resharding:document_source_resharding_ownership_match.cpp",
        "//src/mongo/db/s/resharding:resharding_collection_cloner.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_commit_monitor.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_observer.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service.cpp",
        "//src/mongo/db/s/resharding:resharding_cumulative_metrics.cpp",
        "//src/mongo/db/s/resharding:resharding_cumulative_metrics_field_name_provider.cpp",
        "//src/mongo/db/s/resharding:resharding_data_copy_util.cpp",
        "//src/mongo/db/s/resharding:resharding_data_replication.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_oplog_iterator.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_recipient_common.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_service.cpp",
        "//src/mongo/db/s/resharding:resharding_future_util.cpp",
        "//src/mongo/db/s/resharding:resharding_manual_cleanup.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_field_name_provider.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_helpers.cpp",
        "//src/mongo/db/s/resharding:resharding_op_observer.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_application.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_metrics.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_applier.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_preparer.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_fetcher.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_session_application.cpp",
        "//src/mongo/db/s/resharding:resharding_recipient_service.cpp",
        "//src/mongo/db/s/resharding:resharding_recipient_service_external_state.cpp",
        "//src/mongo/db/s/resharding:resharding_txn_cloner.cpp",
        "//src/mongo/db/s/resharding:resharding_util.cpp",
    ],
    deps = [
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/client:remote_command_targeter",
        "//src/mongo/crypto:encrypted_field_config",
        "//src/mongo/crypto:fle_crypto",
        "//src/mongo/db:cloner",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:index_builds_coordinator_interface",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:keys_collection_client_direct",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db:rs_local_client",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db:vector_clock_mongod",
        "//src/mongo/db/auth:user_cache_invalidator",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/catalog:index_key_validate",
        "//src/mongo/db/catalog:multi_index_block",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/commands:notify_sharding_event_idl",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/ops:write_ops",
        "//src/mongo/db/ops:write_ops_exec",
        "//src/mongo/db/pipeline:aggregation_request_helper",
        "//src/mongo/db/repl:abstract_async_component",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:image_collection_entry_idl",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/s:analyze_shard_key_util",
        "//src/mongo/db/s:balancer_stats_registry",
        "//src/mongo/db/s:collection_critical_section_document_idl",
        "//src/mongo/db/s:commit_chunk_migration_idl",
        "//src/mongo/db/s:document_source_analyze_shard_key_read_write_distribution_idl",
        "//src/mongo/db/s:forwardable_operation_metadata",
        "//src/mongo/db/s:global_index_crud_commands_idl",
        "//src/mongo/db/s:migration_coordinator_document_idl",
        "//src/mongo/db/s:migration_recipient_recovery_document_idl",
        "//src/mongo/db/s:query_analysis_writer",
        "//src/mongo/db/s:range_deletion_task_idl",
        "//src/mongo/db/s:sharding_catalog",
        "//src/mongo/db/s:sharding_catalog_manager",
        "//src/mongo/db/s:sharding_logging",
        "//src/mongo/db/s:sharding_runtime_d_params_idl",
        "//src/mongo/db/s:transaction_coordinator",
        "//src/mongo/db/s:type_shard_collection_idl",
        "//src/mongo/db/s:type_shard_database_idl",
        "//src/mongo/db/s/global_index:common_types_idl",
        "//src/mongo/db/s/global_index:global_index_cloner_idl",
        "//src/mongo/db/s/global_index:global_index_server_parameters_idl",
        "//src/mongo/db/s/primary_only_service_helpers:phase_transition_progress_idl",
        "//src/mongo/db/s/resharding:coordinator_document_idl",
        "//src/mongo/db/s/resharding:donor_document_idl",
        "//src/mongo/db/s/resharding:donor_oplog_id_idl",
        "//src/mongo/db/s/resharding:recipient_document_idl",
        "//src/mongo/db/s/resharding:recipient_resume_document_idl",
        "//src/mongo/db/s/resharding:resharding_change_event_o2_field_idl",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_progress_idl",
        "//src/mongo/db/s/resharding:resharding_server_parameters_idl",
        "//src/mongo/db/s/resharding:resharding_txn_cloner_progress_idl",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/timeseries/bucket_catalog",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/executor:async_rpc",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/s:common_s",
        "//src/mongo/s:sharding_api",
        "//src/mongo/s:sharding_initialization",
        "//src/mongo/s/query:cluster_aggregate",
        "//src/mongo/s/resharding:resharding_common_types_idl",
        "//src/mongo/util:future_util",
        "//src/mongo/util:log_and_backoff",
        "//src/mongo/util/concurrency:ticketholder",
    ],
)

mongo_cc_library(
    name = "user_writes_recoverable_critical_section",
    srcs = [
        "//src/mongo/db/s:user_writes_recoverable_critical_section_service.cpp",
    ],
    deps = [
        "user_writes_block_reason_idl",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/s:user_writes_critical_section_document_idl",
    ],
)

mongo_cc_library(
    name = "transaction_coordinator",
    srcs = [
        "//src/mongo/db/s:server_transaction_coordinators_metrics.cpp",
        "//src/mongo/db/s:single_transaction_coordinator_stats.cpp",
        "//src/mongo/db/s:transaction_coordinator.cpp",
        "//src/mongo/db/s:transaction_coordinator_catalog.cpp",
        "//src/mongo/db/s:transaction_coordinator_curop_mongod.cpp",
        "//src/mongo/db/s:transaction_coordinator_factory_mongod.cpp",
        "//src/mongo/db/s:transaction_coordinator_futures_util.cpp",
        "//src/mongo/db/s:transaction_coordinator_metrics_observer.cpp",
        "//src/mongo/db/s:transaction_coordinator_service.cpp",
        "//src/mongo/db/s:transaction_coordinator_structures.cpp",
        "//src/mongo/db/s:transaction_coordinator_util.cpp",
        "//src/mongo/db/s:transaction_coordinator_worker_curop_repository_mongod.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:not_primary_error_tracker",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db:vector_clock_mongod",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/commands:txn_cmd_request",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/s:transaction_coordinator_document_idl",
        "//src/mongo/db/s:transaction_coordinator_params_idl",
        "//src/mongo/db/s:transaction_coordinators_stats_idl",
        "//src/mongo/db/transaction",
        "//src/mongo/executor:task_executor_pool",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    name = "forwardable_operation_metadata",
    srcs = [
        "//src/mongo/db/s:forwardable_operation_metadata.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:write_block_bypass",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:security_token",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/s:forwardable_operation_metadata_idl",
        "//src/mongo/rpc:metadata_impersonated_user",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "sharding_catalog_manager",
    srcs = [
        "//src/mongo/db/s:add_shard_util.cpp",
        "//src/mongo/db/s:ddl_lock_manager.cpp",
        "//src/mongo/db/s:periodic_sharded_index_consistency_checker.cpp",
        "//src/mongo/db/s:sharding_ddl_util.cpp",
        "//src/mongo/db/s:sharding_index_catalog_util.cpp",
        "//src/mongo/db/s:sharding_util.cpp",
        "//src/mongo/db/s:split_chunk_request_type.cpp",
        "//src/mongo/db/s:type_shard_identity.cpp",
        "//src/mongo/db/s/balancer:auto_merger_policy.cpp",
        "//src/mongo/db/s/balancer:balance_stats.cpp",
        "//src/mongo/db/s/balancer:balancer.cpp",
        "//src/mongo/db/s/balancer:balancer_chunk_selection_policy.cpp",
        "//src/mongo/db/s/balancer:balancer_commands_scheduler_impl.cpp",
        "//src/mongo/db/s/balancer:balancer_defragmentation_policy.cpp",
        "//src/mongo/db/s/balancer:balancer_policy.cpp",
        "//src/mongo/db/s/balancer:cluster_statistics.cpp",
        "//src/mongo/db/s/balancer:cluster_statistics_impl.cpp",
        "//src/mongo/db/s/balancer:move_unsharded_policy.cpp",
        "//src/mongo/db/s/config:index_on_config.cpp",
        "//src/mongo/db/s/config:initial_split_policy.cpp",
        "//src/mongo/db/s/config:placement_history_cleaner.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_chunk_operations.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_collection_operations.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_database_operations.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_shard_operations.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_zone_operations.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/client:fetcher",
        "//src/mongo/db:audit",
        "//src/mongo/db:cluster_transaction_api",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:common",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:index_builds_coordinator_interface",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:keys_collection_util",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:shard_role",
        "//src/mongo/db:snapshot_window_options_idl",
        "//src/mongo/db:vector_clock_mongod",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/commands:cluster_server_parameter_commands_invocation",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/commands:notify_sharding_event_idl",
        "//src/mongo/db/commands:set_feature_compatibility_version_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/pipeline:sharded_agg_helpers",
        "//src/mongo/db/pipeline/process_interface:shardsvr_process_interface",
        "//src/mongo/db/repl:hello_idl",
        "//src/mongo/db/repl:read_concern_args",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/repl:tenant_migration_access_blocker",
        "//src/mongo/db/s:add_shard_cmd_idl",
        "//src/mongo/db/s:forwardable_operation_metadata",
        "//src/mongo/db/s:participant_block_idl",
        "//src/mongo/db/s:remove_tags_idl",
        "//src/mongo/db/s:sharded_index_catalog_commands_idl",
        "//src/mongo/db/s:sharding_config_server_parameters_idl",
        "//src/mongo/db/s:sharding_logging",
        "//src/mongo/db/s:type_shard_identity_idl",
        "//src/mongo/db/s:user_writes_recoverable_critical_section",
        "//src/mongo/db/s/resharding:resharding_server_parameters_idl",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/executor:async_rpc",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/executor:network_interface",
        "//src/mongo/idl:cluster_server_parameter_common",
        "//src/mongo/s:common_s",
        "//src/mongo/s/catalog:sharding_catalog_client_impl",
        "//src/mongo/s/client:sharding_client",
        "//src/mongo/s/query:cluster_aggregate",
        "//src/mongo/util:log_and_backoff",
        "//src/mongo/util:pcre_wrapper",
    ],
)

mongo_cc_library(
    name = "sharding_commands_d",
    srcs = [
        "//src/mongo/db/s:analyze_shard_key_cmd.cpp",
        "//src/mongo/db/s:analyze_shard_key_cmd_util.cpp",
        "//src/mongo/db/s:auto_split_vector_command.cpp",
        "//src/mongo/db/s:check_sharding_index_command.cpp",
        "//src/mongo/db/s:cleanup_orphaned_cmd.cpp",
        "//src/mongo/db/s:cleanup_structured_encryption_data_coordinator.cpp",
        "//src/mongo/db/s:clone_catalog_data_command.cpp",
        "//src/mongo/db/s:cluster_abort_transaction_cmd_d.cpp",
        "//src/mongo/db/s:cluster_bulk_write_cmd_d.cpp",
        "//src/mongo/db/s:cluster_commit_transaction_cmd_d.cpp",
        "//src/mongo/db/s:cluster_count_cmd_d.cpp",
        "//src/mongo/db/s:cluster_find_cmd_d.cpp",
        "//src/mongo/db/s:cluster_getmore_cmd_d.cpp",
        "//src/mongo/db/s:cluster_pipeline_cmd_d.cpp",
        "//src/mongo/db/s:cluster_write_cmd_d.cpp",
        "//src/mongo/db/s:collmod_coordinator.cpp",
        "//src/mongo/db/s:compact_structured_encryption_data_coordinator.cpp",
        "//src/mongo/db/s:configure_query_analyzer_cmd.cpp",
        "//src/mongo/db/s:convert_to_capped_coordinator.cpp",
        "//src/mongo/db/s:create_collection_coordinator.cpp",
        "//src/mongo/db/s:drop_collection_coordinator.cpp",
        "//src/mongo/db/s:drop_database_coordinator.cpp",
        "//src/mongo/db/s:flush_database_cache_updates_command.cpp",
        "//src/mongo/db/s:flush_resharding_state_change_command.cpp",
        "//src/mongo/db/s:flush_routing_table_cache_updates_command.cpp",
        "//src/mongo/db/s:get_database_version_command.cpp",
        "//src/mongo/db/s:get_shard_version_command.cpp",
        "//src/mongo/db/s:get_sharding_ready_command.cpp",
        "//src/mongo/db/s:migration_chunk_cloner_source_commands.cpp",
        "//src/mongo/db/s:migration_destination_manager_commands.cpp",
        "//src/mongo/db/s:move_primary_coordinator.cpp",
        "//src/mongo/db/s:refine_collection_shard_key_coordinator.cpp",
        "//src/mongo/db/s:refresh_query_analyzer_configuration_cmd.cpp",
        "//src/mongo/db/s:rename_collection_coordinator.cpp",
        "//src/mongo/db/s:rename_collection_participant_service.cpp",
        "//src/mongo/db/s:reshard_collection_coordinator.cpp",
        "//src/mongo/db/s:resharding_test_commands.cpp",
        "//src/mongo/db/s:set_allow_migrations_coordinator.cpp",
        "//src/mongo/db/s:sharded_index_consistency_server_status.cpp",
        "//src/mongo/db/s:sharding_ddl_coordinator.cpp",
        "//src/mongo/db/s:sharding_ddl_coordinator_external_state.cpp",
        "//src/mongo/db/s:sharding_ddl_coordinator_service.cpp",
        "//src/mongo/db/s:sharding_server_status.cpp",
        "//src/mongo/db/s:sharding_state_command.cpp",
        "//src/mongo/db/s:shardsvr_abort_reshard_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_add_shard_cmd.cpp",
        "//src/mongo/db/s:shardsvr_change_primary_command.cpp",
        "//src/mongo/db/s:shardsvr_check_metadata_consistency_command.cpp",
        "//src/mongo/db/s:shardsvr_check_metadata_consistency_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_cleanup_reshard_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_cleanup_structured_encryption_data_command.cpp",
        "//src/mongo/db/s:shardsvr_collmod_command.cpp",
        "//src/mongo/db/s:shardsvr_collmod_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_commit_index_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_commit_reshard_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_compact_structured_encryption_data_command.cpp",
        "//src/mongo/db/s:shardsvr_convert_to_capped_command.cpp",
        "//src/mongo/db/s:shardsvr_convert_to_capped_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_create_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_create_collection_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_create_global_index_command.cpp",
        "//src/mongo/db/s:shardsvr_delete_global_index_key_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_collection_if_uuid_not_matching_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_collection_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_database_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_database_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_global_index_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_index_catalog_entry_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_drop_indexes_command.cpp",
        "//src/mongo/db/s:shardsvr_get_stats_for_balancing_command.cpp",
        "//src/mongo/db/s:shardsvr_index_catalog_test_commands.cpp",
        "//src/mongo/db/s:shardsvr_insert_global_index_key_command.cpp",
        "//src/mongo/db/s:shardsvr_join_ddl_coordinators_command.cpp",
        "//src/mongo/db/s:shardsvr_join_migrations_command.cpp",
        "//src/mongo/db/s:shardsvr_merge_all_chunks_on_shard_command.cpp",
        "//src/mongo/db/s:shardsvr_merge_chunks_command.cpp",
        "//src/mongo/db/s:shardsvr_move_primary_command.cpp",
        "//src/mongo/db/s:shardsvr_move_primary_enter_critical_section_command.cpp",
        "//src/mongo/db/s:shardsvr_move_primary_exit_critical_section_command.cpp",
        "//src/mongo/db/s:shardsvr_move_range_command.cpp",
        "//src/mongo/db/s:shardsvr_notify_sharding_event_command.cpp",
        "//src/mongo/db/s:shardsvr_participant_block_command.cpp",
        "//src/mongo/db/s:shardsvr_refine_collection_shard_key_command.cpp",
        "//src/mongo/db/s:shardsvr_rename_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_rename_collection_participant_command.cpp",
        "//src/mongo/db/s:shardsvr_rename_index_metadata_command.cpp",
        "//src/mongo/db/s:shardsvr_reshard_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_resharding_operation_time_command.cpp",
        "//src/mongo/db/s:shardsvr_set_allow_migrations_command.cpp",
        "//src/mongo/db/s:shardsvr_set_cluster_parameter_command.cpp",
        "//src/mongo/db/s:shardsvr_set_user_write_block_mode_command.cpp",
        "//src/mongo/db/s:shardsvr_split_chunk_command.cpp",
        "//src/mongo/db/s:shardsvr_untrack_unsplittable_collection_command.cpp",
        "//src/mongo/db/s:shardsvr_validate_shard_key_candidate.cpp",
        "//src/mongo/db/s:shardsvr_write_global_index_keys_command.cpp",
        "//src/mongo/db/s:split_vector_command.cpp",
        "//src/mongo/db/s:transition_to_sharded_cluster_command.cpp",
        "//src/mongo/db/s:txn_two_phase_commit_cmds.cpp",
        "//src/mongo/db/s:untrack_unsplittable_collection_coordinator.cpp",
        "//src/mongo/db/s/config:configsvr_abort_reshard_collection_command.cpp",
        "//src/mongo/db/s/config:configsvr_add_shard_command.cpp",
        "//src/mongo/db/s/config:configsvr_add_shard_to_zone_command.cpp",
        "//src/mongo/db/s/config:configsvr_balancer_collection_status_command.cpp",
        "//src/mongo/db/s/config:configsvr_check_cluster_metadata_consistency_command.cpp",
        "//src/mongo/db/s/config:configsvr_check_metadata_consistency_command.cpp",
        "//src/mongo/db/s/config:configsvr_cleanup_reshard_collection_command.cpp",
        "//src/mongo/db/s/config:configsvr_clear_jumbo_flag_command.cpp",
        "//src/mongo/db/s/config:configsvr_collmod_command.cpp",
        "//src/mongo/db/s/config:configsvr_commit_chunk_migration_command.cpp",
        "//src/mongo/db/s/config:configsvr_commit_index_command.cpp",
        "//src/mongo/db/s/config:configsvr_commit_move_primary_command.cpp",
        "//src/mongo/db/s/config:configsvr_commit_refine_collection_shard_key.cpp",
        "//src/mongo/db/s/config:configsvr_commit_reshard_collection_command.cpp",
        "//src/mongo/db/s/config:configsvr_configure_collection_balancing.cpp",
        "//src/mongo/db/s/config:configsvr_control_balancer_command.cpp",
        "//src/mongo/db/s/config:configsvr_coordinator.cpp",
        "//src/mongo/db/s/config:configsvr_coordinator_service.cpp",
        "//src/mongo/db/s/config:configsvr_create_database_command.cpp",
        "//src/mongo/db/s/config:configsvr_drop_index_catalog_command.cpp",
        "//src/mongo/db/s/config:configsvr_ensure_chunk_version_is_greater_than_command.cpp",
        "//src/mongo/db/s/config:configsvr_get_historical_placement_info.cpp",
        "//src/mongo/db/s/config:configsvr_merge_all_chunks_on_shard_command.cpp",
        "//src/mongo/db/s/config:configsvr_merge_chunks_command.cpp",
        "//src/mongo/db/s/config:configsvr_move_range_command.cpp",
        "//src/mongo/db/s/config:configsvr_refine_collection_shard_key_command.cpp",
        "//src/mongo/db/s/config:configsvr_remove_chunks_command.cpp",
        "//src/mongo/db/s/config:configsvr_remove_shard_command.cpp",
        "//src/mongo/db/s/config:configsvr_remove_shard_from_zone_command.cpp",
        "//src/mongo/db/s/config:configsvr_remove_tags_command.cpp",
        "//src/mongo/db/s/config:configsvr_repair_sharded_collection_chunks_history_command.cpp",
        "//src/mongo/db/s/config:configsvr_reset_placement_history_command.cpp",
        "//src/mongo/db/s/config:configsvr_reshard_collection_cmd.cpp",
        "//src/mongo/db/s/config:configsvr_run_restore_command.cpp",
        "//src/mongo/db/s/config:configsvr_set_allow_migrations_command.cpp",
        "//src/mongo/db/s/config:configsvr_set_cluster_parameter_command.cpp",
        "//src/mongo/db/s/config:configsvr_set_user_write_block_mode_command.cpp",
        "//src/mongo/db/s/config:configsvr_split_chunk_command.cpp",
        "//src/mongo/db/s/config:configsvr_transition_from_dedicated_config_server_command.cpp",
        "//src/mongo/db/s/config:configsvr_transition_to_dedicated_config_server_command.cpp",
        "//src/mongo/db/s/config:configsvr_update_zone_key_range_command.cpp",
        "//src/mongo/db/s/config:set_cluster_parameter_coordinator.cpp",
        "//src/mongo/db/s/config:set_user_write_block_mode_coordinator.cpp",
        "//src/mongo/db/s/migration_blocking_operation:migration_blocking_operation_coordinator.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_external_state.cpp",
        "//src/mongo/db/s/migration_blocking_operation:shardsvr_begin_migration_blocking_operation.cpp",
        "//src/mongo/db/s/migration_blocking_operation:shardsvr_coordinate_multi_update_command.cpp",
        "//src/mongo/db/s/migration_blocking_operation:shardsvr_end_migration_blocking_operation.cpp",
    ],
    deps = [
        "//src/mongo/db:cloner",
        "//src/mongo/db:cluster_transaction_api",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:fle_crud",
        "//src/mongo/db:global_index",
        "//src/mongo/db:index_builds_coordinator_interface",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db/bson:dotted_path_support",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/catalog:collection_uuid_mismatch_info",
        "//src/mongo/db/catalog:database_holder",
        "//src/mongo/db/commands:cluster_server_parameter_commands_invocation",
        "//src/mongo/db/commands:core",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:list_collections_filter",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/commands:notify_sharding_event_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/db/commands:txn_cmd_request",
        "//src/mongo/db/pipeline/process_interface:shardsvr_process_interface",
        "//src/mongo/db/query/query_settings:utils",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:replica_set_messages",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/s:analyze_shard_key_util",
        "//src/mongo/db/s:balancer_stats_registry",
        "//src/mongo/db/s:cleanup_structured_encryption_data_coordinator_idl",
        "//src/mongo/db/s:collmod_coordinator_document_idl",
        "//src/mongo/db/s:compact_structured_encryption_data_coordinator_idl",
        "//src/mongo/db/s:convert_to_capped_coordinator_document_idl",
        "//src/mongo/db/s:create_collection_coordinator_document_idl",
        "//src/mongo/db/s:drop_collection_coordinator_document_idl",
        "//src/mongo/db/s:drop_database_coordinator_document_idl",
        "//src/mongo/db/s:forwardable_operation_metadata",
        "//src/mongo/db/s:move_primary_coordinator_document_idl",
        "//src/mongo/db/s:refine_collection_shard_key_coordinator_document_idl",
        "//src/mongo/db/s:remove_chunks_idl",
        "//src/mongo/db/s:reshard_collection_coordinator_document_idl",
        "//src/mongo/db/s:resharding_test_commands_idl",
        "//src/mongo/db/s:set_allow_migrations_coordinator_document_idl",
        "//src/mongo/db/s:sharded_collmod_idl",
        "//src/mongo/db/s:sharded_rename_collection_idl",
        "//src/mongo/db/s:sharding_catalog",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/s:sharding_logging",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/db/s:transition_to_sharded_cluster_idl",
        "//src/mongo/db/s:untrack_unsplittable_collection_coordinator_document_idl",
        "//src/mongo/db/s:user_writes_recoverable_critical_section",
        "//src/mongo/db/s/config:configsvr_coordinator_idl",
        "//src/mongo/db/s/config:set_cluster_parameter_coordinator_document_idl",
        "//src/mongo/db/s/config:set_user_write_block_mode_coordinator_document_idl",
        "//src/mongo/db/s/migration_blocking_operation:migration_blocking_operation_coordinator_idl",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_idl",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_server_parameters_idl",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/timeseries:catalog_helper",
        "//src/mongo/db/timeseries:timeseries_collmod",
        "//src/mongo/db/timeseries:timeseries_conversion_util",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/executor:async_rpc",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/idl:cluster_server_parameter_idl",
        "//src/mongo/idl:cluster_server_parameter_server_status",
        "//src/mongo/s:common_s",
        "//src/mongo/s:sharding_router_api",
        "//src/mongo/s:startup_initialization",
        "//src/mongo/s/commands:cluster_commands_common",
        "//src/mongo/s/commands:sharded_cluster_sharding_commands",
    ],
)

mongo_cc_library(
    name = "analyze_shard_key_util",
    srcs = [
        "//src/mongo/db/s:analyze_shard_key_util.cpp",
    ],
    deps = [
        "//src/mongo/db:shard_role",
        "//src/mongo/s:analyze_shard_key_common",
    ],
)

mongo_cc_library(
    name = "sessions_collection_config_server",
    srcs = [
        "//src/mongo/db/s:sessions_collection_config_server.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db/pipeline:sharded_agg_helpers",
        "//src/mongo/db/s:sharding_catalog_manager",
        "//src/mongo/s:sessions_collection_sharded",
        "//src/mongo/s:sharding_api",
    ],
)

mongo_cc_library(
    name = "sharding_logging",
    srcs = [
        "//src/mongo/db/s:sharding_logging.cpp",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
        "//src/mongo/s/catalog:sharding_catalog_client_impl",
    ],
)

mongo_cc_library(
    name = "sharding_mongod_test_fixture",
    srcs = [
        "//src/mongo/db/s:sharding_mongod_test_fixture.cpp",
    ],
    deps = [
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/repl:drop_pending_collection_reaper",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/s:sharding_test_fixture_common",
    ],
)

mongo_cc_library(
    name = "shard_server_test_fixture",
    srcs = [
        "//src/mongo/db/s:shard_server_test_fixture.cpp",
    ],
    deps = [
        "//src/mongo/db/s:sharding_mongod_test_fixture",
        "//src/mongo/s/catalog:sharding_catalog_client_impl",
    ],
)

mongo_cc_library(
    name = "config_server_test_fixture",
    srcs = [
        "//src/mongo/db/s/config:config_server_test_fixture.cpp",
    ],
    deps = [
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/s:sharding_mongod_test_fixture",
        "//src/mongo/s/catalog:sharding_catalog_client_impl",
    ],
)

mongo_cc_unit_test(
    name = "shard_server_op_observer_test",
    srcs = [
        "//src/mongo/db/s:shard_server_op_observer_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_seventh_group",
    ],
    deps = [
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/s:sharding_runtime_d",
    ],
)

mongo_cc_unit_test(
    name = "db_s_shard_server_test",
    srcs = [
        "//src/mongo/db/s:active_migrations_registry_test.cpp",
        "//src/mongo/db/s:analyze_shard_key_read_write_distribution_test.cpp",
        "//src/mongo/db/s:auto_split_vector_test.cpp",
        "//src/mongo/db/s:collection_metadata_filtering_test.cpp",
        "//src/mongo/db/s:collection_metadata_test.cpp",
        "//src/mongo/db/s:collection_sharding_runtime_test.cpp",
        "//src/mongo/db/s:database_sharding_state_test.cpp",
        "//src/mongo/db/s:ddl_lock_manager_test.cpp",
        "//src/mongo/db/s:implicit_collection_creation_test.cpp",
        "//src/mongo/db/s:metadata_consistency_util_test.cpp",
        "//src/mongo/db/s:metadata_manager_test.cpp",
        "//src/mongo/db/s:migration_batch_fetcher_test.cpp",
        "//src/mongo/db/s:migration_chunk_cloner_source_test.cpp",
        "//src/mongo/db/s:migration_destination_manager_test.cpp",
        "//src/mongo/db/s:migration_session_id_test.cpp",
        "//src/mongo/db/s:migration_util_test.cpp",
        "//src/mongo/db/s:namespace_metadata_change_notifications_test.cpp",
        "//src/mongo/db/s:op_observer_sharding_test.cpp",
        "//src/mongo/db/s:operation_sharding_state_test.cpp",
        "//src/mongo/db/s:persistent_task_queue_test.cpp",
        "//src/mongo/db/s:query_analysis_writer_test.cpp",
        "//src/mongo/db/s:range_arithmetic_test.cpp",
        "//src/mongo/db/s:range_deleter_service_op_observer_test.cpp",
        "//src/mongo/db/s:range_deleter_service_test.cpp",
        "//src/mongo/db/s:range_deleter_service_test_util.cpp",
        "//src/mongo/db/s:range_deletion_util_test.cpp",
        "//src/mongo/db/s:session_catalog_migration_destination_test.cpp",
        "//src/mongo/db/s:session_catalog_migration_source_test.cpp",
        "//src/mongo/db/s:shard_key_index_util_test.cpp",
        "//src/mongo/db/s:shard_local_test.cpp",
        "//src/mongo/db/s:shard_metadata_util_test.cpp",
        "//src/mongo/db/s:shard_server_catalog_cache_loader_test.cpp",
        "//src/mongo/db/s:sharding_ddl_coordinator_external_state_for_test.cpp",
        "//src/mongo/db/s:sharding_ddl_coordinator_service_test.cpp",
        "//src/mongo/db/s:sharding_ddl_coordinator_test.cpp",
        "//src/mongo/db/s:sharding_initialization_mongod_test.cpp",
        "//src/mongo/db/s:sharding_initialization_op_observer_test.cpp",
        "//src/mongo/db/s:sharding_logging_test.cpp",
        "//src/mongo/db/s:sharding_recovery_service_test.cpp",
        "//src/mongo/db/s:split_chunk_request_test.cpp",
        "//src/mongo/db/s:split_vector_test.cpp",
        "//src/mongo/db/s:start_chunk_clone_request_test.cpp",
        "//src/mongo/db/s:transaction_coordinator_catalog_test.cpp",
        "//src/mongo/db/s:transaction_coordinator_futures_util_test.cpp",
        "//src/mongo/db/s:transaction_coordinator_service_test.cpp",
        "//src/mongo/db/s:transaction_coordinator_structures_test.cpp",
        "//src/mongo/db/s:transaction_coordinator_test.cpp",
        "//src/mongo/db/s:transaction_coordinator_test_fixture.cpp",
        "//src/mongo/db/s:type_shard_collection_test.cpp",
        "//src/mongo/db/s:type_shard_identity_test.cpp",
        "//src/mongo/db/s:vector_clock_shard_server_test.cpp",
        "//src/mongo/db/s/balancer:balance_stats_test.cpp",
        "//src/mongo/db/s/global_index:global_index_cloner_fetcher_test.cpp",
        "//src/mongo/db/s/global_index:global_index_cloning_service_test.cpp",
        "//src/mongo/db/s/global_index:global_index_cumulative_metrics_test.cpp",
        "//src/mongo/db/s/global_index:global_index_inserter_test.cpp",
        "//src/mongo/db/s/global_index:global_index_metrics_test.cpp",
        "//src/mongo/db/s/metrics:phase_duration_test.cpp",
        "//src/mongo/db/s/metrics:sharding_data_transform_cumulative_metrics_test.cpp",
        "//src/mongo/db/s/metrics:sharding_data_transform_instance_metrics_test.cpp",
        "//src/mongo/db/s/migration_blocking_operation:migration_blocking_operation_coordinator_test.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_test.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:cancel_state_test.cpp",
        "//src/mongo/db/s/resharding:resharding_agg_test.cpp",
        "//src/mongo/db/s/resharding:resharding_collection_cloner_test.cpp",
        "//src/mongo/db/s/resharding:resharding_collection_test.cpp",
        "//src/mongo/db/s/resharding:resharding_cumulative_metrics_test.cpp",
        "//src/mongo/db/s/resharding:resharding_data_replication_test.cpp",
        "//src/mongo/db/s/resharding:resharding_destined_recipient_test.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_oplog_iterator_test.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_recipient_common_test.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_service_test.cpp",
        "//src/mongo/db/s/resharding:resharding_future_util_test.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_metrics_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_applier_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_preparer_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_crud_application_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_fetcher_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_session_application_test.cpp",
        "//src/mongo/db/s/resharding:resharding_recipient_service_external_state_test.cpp",
        "//src/mongo/db/s/resharding:resharding_recipient_service_test.cpp",
        "//src/mongo/db/s/resharding:resharding_txn_cloner_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        "//src/mongo/client:remote_command_targeter_mock",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:index_builds_coordinator_mock",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:keys_collection_client_direct",
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:read_write_concern_defaults_mock",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/catalog:catalog_test_fixture",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:list_collections_filter",
        "//src/mongo/db/exec/document_value:document_value_test_util",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/ops:write_ops_exec",
        "//src/mongo/db/pipeline:document_source_mock",
        "//src/mongo/db/pipeline/process_interface:shardsvr_process_interface",
        "//src/mongo/db/query:query_request",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/repl:image_collection_entry_idl",
        "//src/mongo/db/repl:mock_repl_coord_server_fixture",
        "//src/mongo/db/repl:oplog_application",
        "//src/mongo/db/repl:oplog_interface_local",
        "//src/mongo/db/repl:primary_only_service_test_fixture",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/s:analyze_shard_key_util",
        "//src/mongo/db/s:query_analysis_writer",
        "//src/mongo/db/s:shard_server_test_fixture",
        "//src/mongo/db/s:sharding_catalog",
        "//src/mongo/db/s:sharding_commands_d",
        "//src/mongo/db/s:sharding_logging",
        "//src/mongo/db/s:transaction_coordinator",
        "//src/mongo/db/session:logical_session_cache_impl",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/executor:thread_pool_task_executor_test_fixture",
        "//src/mongo/s:sharding_mongos_test_fixture",
        "//src/mongo/s/catalog:sharding_catalog_client_mock",
    ],
)

mongo_cc_unit_test(
    name = "db_s_config_server_test",
    srcs = [
        "//src/mongo/db/s:config_server_op_observer_test.cpp",
        "//src/mongo/db/s:query_analysis_coordinator_test.cpp",
        "//src/mongo/db/s:sharding_catalog_client_aggregations_test.cpp",
        "//src/mongo/db/s:sharding_ddl_util_test.cpp",
        "//src/mongo/db/s:sharding_util_refresh_test.cpp",
        "//src/mongo/db/s:topology_time_ticker_test.cpp",
        "//src/mongo/db/s:vector_clock_config_server_test.cpp",
        "//src/mongo/db/s/balancer:auto_merger_policy_test.cpp",
        "//src/mongo/db/s/balancer:balancer_chunk_selection_policy_test.cpp",
        "//src/mongo/db/s/balancer:balancer_commands_scheduler_test.cpp",
        "//src/mongo/db/s/balancer:balancer_defragmentation_policy_test.cpp",
        "//src/mongo/db/s/balancer:balancer_policy_test.cpp",
        "//src/mongo/db/s/balancer:core_options_stub.cpp",
        "//src/mongo/db/s/balancer:migration_test_fixture.cpp",
        "//src/mongo/db/s/balancer:move_unsharded_policy_test.cpp",
        "//src/mongo/db/s/config:configsvr_coordinator_service_test.cpp",
        "//src/mongo/db/s/config:index_on_config_test.cpp",
        "//src/mongo/db/s/config:initial_split_policy_test.cpp",
        "//src/mongo/db/s/config:set_cluster_parameter_coordinator_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_add_shard_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_add_shard_to_zone_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_assign_key_range_to_zone_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_bump_collection_version_and_change_metadata_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_clear_jumbo_flag_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_commit_chunk_migration_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_config_initialization_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_database_operations_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_ensure_chunk_version_is_greater_than_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_merge_chunks_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_remove_shard_from_zone_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_remove_shard_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_shard_collection_test.cpp",
        "//src/mongo/db/s/config:sharding_catalog_manager_split_chunk_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_commit_monitor_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_observer_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_test.cpp",
        "//src/mongo/db/s/resharding:resharding_util_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_seventh_group",
    ],
    deps = [
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:read_write_concern_defaults_mock",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/commands:cluster_server_parameter_commands_invocation",
        "//src/mongo/db/commands:set_feature_compatibility_version_idl",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/pipeline:document_source_mock",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:primary_only_service_test_fixture",
        "//src/mongo/db/repl:replication_info",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/s:config_server_test_fixture",
        "//src/mongo/db/s:sharding_commands_d",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/idl:cluster_server_parameter_common",
        "//src/mongo/util:version_impl",
    ],
)

mongo_cc_benchmark(
    name = "chunk_manager_refresh_bm",
    srcs = [
        "//src/mongo/db/s:chunk_manager_refresh_bm.cpp",
    ],
    tags = ["sharding_bm"],
    deps = [
        "//src/mongo/db:shard_role_api",
    ],
)

mongo_cc_benchmark(
    name = "migration_chunk_cloner_source_bm",
    srcs = [
        "//src/mongo/db/s:migration_chunk_cloner_source_bm.cpp",
    ],
    deps = [
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/s:sharding_runtime_d",
    ],
)

mongo_cc_benchmark(
    name = "sharding_write_router_bm",
    srcs = [
        "//src/mongo/db/s:sharding_write_router_bm.cpp",
    ],
    tags = ["sharding_bm"],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/s:sharding_test_fixture_common",
        "//src/mongo/s/catalog:sharding_catalog_client_impl",
    ],
)

mongo_cc_benchmark(
    name = "placement_history_bm",
    srcs = [
        "//src/mongo/db/s:placement_history_bm.cpp",
    ],
    tags = ["first_half_bm"],
    deps = [
        "//src/mongo/db:read_write_concern_defaults_mock",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/s:config_server_test_fixture",
        "//src/mongo/db/s:sharding_catalog_manager",
        "//src/mongo/db/session:session_catalog_mongod",
    ],
)

mongo_idl_library(
    name = "sharding_ddl_coordinator_idl",
    src = "sharding_ddl_coordinator.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/db/s:forwardable_operation_metadata_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:forwardable_operation_metadata",
        "//src/mongo/db/s:forwardable_operation_metadata_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)

mongo_idl_library(
    name = "commit_chunk_migration_idl",
    src = "commit_chunk_migration.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s:chunk_version_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/s:chunk_version_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "remove_tags_idl",
    src = "remove_tags.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "sharded_collmod_idl",
    src = "sharded_collmod.idl",
    idl_deps = [
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
    ],
)

mongo_idl_library(
    name = "remove_chunks_idl",
    src = "remove_chunks.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "migration_coordinator_document_idl",
    src = "migration_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s:chunk_range_idl_gen",
        "//src/mongo/s:chunk_version_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:chunk_range_idl",
        "//src/mongo/s:chunk_version_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "collmod_coordinator_document_idl",
    src = "collmod_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "compact_structured_encryption_data_coordinator_idl",
    src = "compact_structured_encryption_data_coordinator.idl",
    idl_deps = [
        "//src/mongo/crypto:fle_field_schema_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/commands:fle2_compact_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/crypto:fle_stats_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:fle_field_schema_idl",
        "//src/mongo/crypto:fle_stats_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/commands:fle2_compact_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)

mongo_idl_library(
    name = "sharding_runtime_d_params_idl",
    src = "sharding_runtime_d_params.idl",
)

mongo_idl_library(
    name = "add_shard_cmd_idl",
    src = "add_shard_cmd.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:type_shard_identity_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:type_shard_identity_idl",
    ],
)

mongo_idl_library(
    name = "range_deletion_task_idl",
    src = "range_deletion_task.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:chunk_range_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:chunk_range_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "collection_critical_section_document_idl",
    src = "collection_critical_section_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "create_collection_coordinator_document_idl",
    src = "create_collection_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "resharding_test_commands_idl",
    src = "resharding_test_commands.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "transaction_coordinator_document_idl",
    src = "transaction_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "transaction_coordinators_stats_idl",
    src = "transaction_coordinators_stats.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "drop_collection_coordinator_document_idl",
    src = "drop_collection_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)

mongo_idl_library(
    name = "sharding_api_d_params_idl",
    src = "sharding_api_d_params.idl",
)

mongo_idl_library(
    name = "drop_database_coordinator_document_idl",
    src = "drop_database_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)

mongo_idl_library(
    name = "participant_block_idl",
    src = "participant_block.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "forwardable_operation_metadata_idl",
    src = "forwardable_operation_metadata.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/rpc/metadata:audit_client_attrs_idl_gen",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_idl_gen",
        "//src/mongo/util/net:hostandport_idl_gen",
        "//src/mongo/db/auth:auth_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/auth:auth_types_idl",
        "//src/mongo/rpc/metadata:audit_client_attrs_idl",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_idl",
        "//src/mongo/util/net:hostandport_idl",
    ],
)

mongo_idl_library(
    name = "reshard_collection_coordinator_document_idl",
    src = "reshard_collection_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "migration_recipient_recovery_document_idl",
    src = "migration_recipient_recovery_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:migration_coordinator_document_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s:chunk_range_idl_gen",
        "//src/mongo/s:chunk_version_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:migration_coordinator_document_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:chunk_range_idl",
        "//src/mongo/s:chunk_version_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "shard_authoritative_catalog_idl",
    src = "shard_authoritative_catalog.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "set_allow_migrations_coordinator_document_idl",
    src = "set_allow_migrations_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "sharded_rename_collection_idl",
    src = "sharded_rename_collection.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "sharding_config_server_parameters_idl",
    src = "sharding_config_server_parameters.idl",
)

mongo_idl_library(
    name = "convert_to_capped_coordinator_document_idl",
    src = "convert_to_capped_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "transaction_coordinator_params_idl",
    src = "transaction_coordinator_params.idl",
)

mongo_idl_library(
    name = "move_primary_coordinator_document_idl",
    src = "move_primary_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "type_shard_collection_idl",
    src = "type_shard_collection.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/s:chunk_version_idl_gen",
        "//src/mongo/s/resharding:type_collection_fields_idl_gen",
        "//src/mongo/s:type_collection_common_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:chunk_version_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s:type_collection_common_types_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
        "//src/mongo/s/resharding:type_collection_fields_idl",
    ],
)

mongo_idl_library(
    name = "cleanup_structured_encryption_data_coordinator_idl",
    src = "cleanup_structured_encryption_data_coordinator.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/commands:fle2_cleanup_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/crypto:fle_stats_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:fle_stats_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/commands:fle2_cleanup_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)

mongo_idl_library(
    name = "global_index_crud_commands_idl",
    src = "global_index_crud_commands.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "sharded_index_catalog_commands_idl",
    src = "sharded_index_catalog_commands.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/catalog:type_index_catalog_idl_gen",
        "//src/mongo/s:index_version_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/s:index_version_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/catalog:type_index_catalog_idl",
    ],
)

mongo_idl_library(
    name = "refine_collection_shard_key_coordinator_document_idl",
    src = "refine_collection_shard_key_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "document_source_analyze_shard_key_read_write_distribution_idl",
    src = "document_source_analyze_shard_key_read_write_distribution.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s:analyze_shard_key_cmd_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/client:read_preference_setting_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/s:analyze_shard_key_common_idl_gen",
        "//src/mongo/client:read_preference_idl_gen",
        "//src/mongo/client:hedging_mode_idl_gen",
    ],
    deps = [
        "//src/mongo/client:hedging_mode_idl",
        "//src/mongo/client:read_preference_idl",
        "//src/mongo/client:read_preference_setting_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/s:analyze_shard_key_cmd_idl",
        "//src/mongo/s:analyze_shard_key_common_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "type_shard_database_idl",
    src = "type_shard_database.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "user_writes_critical_section_document_idl",
    src = "user_writes_critical_section_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:user_writes_block_reason_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:user_writes_block_reason_idl",
    ],
)

mongo_idl_library(
    name = "transition_to_sharded_cluster_idl",
    src = "transition_to_sharded_cluster.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "type_shard_identity_idl",
    src = "type_shard_identity.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "untrack_unsplittable_collection_coordinator_document_idl",
    src = "untrack_unsplittable_collection_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "user_writes_block_reason_idl",
    src = "user_writes_block_reason.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)
