load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "document_source_analyze_shard_key_read_write_distribution_gen",
    src = "document_source_analyze_shard_key_read_write_distribution.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/s:analyze_shard_key_cmd_gen",
    ],
)

idl_generator(
    name = "migration_coordinator_document_gen",
    src = "migration_coordinator_document.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/global_catalog:chunk_range_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/db/versioning_protocol:chunk_version_gen",
    ],
)

idl_generator(
    name = "migration_recipient_recovery_document_gen",
    src = "migration_recipient_recovery_document.idl",
    deps = [
        ":migration_coordinator_document_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "range_deletion_task_gen",
    src = "range_deletion_task.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:keypattern_gen",
        "//src/mongo/db/global_catalog:chunk_range_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/db/versioning_protocol:chunk_version_gen",
    ],
)

mongo_cc_library(
    name = "range_deleter_service_impl",
    srcs = [
        "range_deletion.cpp",
        "range_deletion_recovery_tracker.cpp",
        "range_deletion_task_tracker.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/s:common_s",
    ],
)

mongo_cc_library(
    name = "balancer_stats_registry",
    srcs = [
        "balancer_stats_registry.cpp",
    ],
    deps = [
        ":range_deleter_service_impl",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/sharding_environment:sharding_runtime_d_params_idl",
        "//src/mongo/s:grid",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

idl_generator(
    name = "transaction_coordinator_document_gen",
    src = "transaction_coordinator_document.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
    ],
)

idl_generator(
    name = "transaction_coordinator_params_gen",
    src = "transaction_coordinator_params.idl",
)

idl_generator(
    name = "transaction_coordinators_stats_gen",
    src = "transaction_coordinators_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "forwardable_operation_metadata",
    srcs = [
        "forwardable_operation_metadata.cpp",
        "forwardable_operation_metadata_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:security_token",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/shard_role/shard_catalog:raw_data_operation",
        "//src/mongo/db/topology/user_write_block:write_block_bypass",
        "//src/mongo/otel",
        "//src/mongo/otel/traces:telemetry_context_serialization",
        "//src/mongo/rpc:metadata_impersonated_user",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

idl_generator(
    name = "resharding_test_commands_gen",
    src = "resharding_test_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/sharding_environment:sharding_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "forwardable_operation_metadata_gen",
    src = "forwardable_operation_metadata.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:version_context_gen",
        "//src/mongo/rpc/metadata:audit_attrs_gen",
        "//src/mongo/rpc/metadata:audit_metadata_gen",
    ],
)

mongo_cc_library(
    name = "resharding_server_parameters_idl",
    srcs = ["//src/mongo/db/s/resharding:resharding_server_parameters_gen"],
    deps = ["//src/mongo/db:server_base"],
)

mongo_cc_library(
    name = "analyze_shard_key_util",
    srcs = [
        "analyze_shard_key_util.cpp",
    ],
    deps = [
        "//src/mongo/db/shard_role",
        "//src/mongo/s:analyze_shard_key_common",
    ],
)

mongo_cc_library(
    name = "query_analysis_writer",
    srcs = [
        "query_analysis_writer.cpp",
    ],
    deps = [
        ":analyze_shard_key_util",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/write_ops:write_ops_parsers",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/shard_role",
        "//src/mongo/s:analyze_shard_key_common",
        "//src/mongo/s:query_analysis_sampler",
    ],
)

mongo_cc_library(
    name = "transaction_coordinator",
    srcs = [
        "server_transaction_coordinators_metrics.cpp",
        "single_transaction_coordinator_stats.cpp",
        "transaction_coordinator.cpp",
        "transaction_coordinator_catalog.cpp",
        "transaction_coordinator_curop.cpp",
        "transaction_coordinator_futures_util.cpp",
        "transaction_coordinator_metrics_observer.cpp",
        "transaction_coordinator_service.cpp",
        "transaction_coordinator_structures.cpp",
        "transaction_coordinator_util.cpp",
        "transaction_coordinator_worker_curop_repository_mongod.cpp",
        ":transaction_coordinator_document_gen",
        ":transaction_coordinator_params_gen",
        ":transaction_coordinators_stats_gen",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:internal_transactions_feature_flag",
        "//src/mongo/db:not_primary_error_tracker",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/commands:txn_cmd_request",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/topology/vector_clock:vector_clock_mongod",
        "//src/mongo/db/transaction",
        "//src/mongo/executor:task_executor_pool",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    # NB: this target was created to allow for the two cpp files here to
    # compile in large memory environment, and allow for the other targets to
    # compile in smaller memory ones.
    name = "sharding_coord_d",
    srcs = [
        "migration_recipient_recovery_document_gen",
        "//src/mongo/db/s/resharding:coordinator_document_gen",
        "//src/mongo/db/s/resharding:donor_document_gen",
        "//src/mongo/db/s/resharding:recipient_document_gen",
        "//src/mongo/db/s/resharding:recipient_resume_document_gen",
        "//src/mongo/db/s/resharding:resharding_change_event_o2_field_gen",
        "//src/mongo/db/s/resharding:resharding_coordinator.inl",
        "//src/mongo/db/s/resharding:resharding_coordinator_part_0.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_part_1.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_part_2.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_part_3.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_part_4.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service_external_state.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_service.cpp",
        "//src/mongo/db/s/resharding:resharding_noop_o2_field_gen",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_progress_gen",
        "//src/mongo/db/s/resharding:resharding_oplog_fetcher_progress_gen",
        "//src/mongo/db/s/resharding:resharding_recipient_service.cpp",
    ],
    no_undefined_ref_DO_NOT_USE = False,
    deps = [
        ":analyze_shard_key_util",
        ":balancer_stats_registry",
        ":forwardable_operation_metadata",
        ":query_analysis_writer",
        ":range_deleter_service_impl",
        ":resharding_server_parameters_idl",
        ":transaction_coordinator",
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/client:remote_command_targeter",
        "//src/mongo/crypto:encrypted_field_config",
        "//src/mongo/crypto:fle_crypto",
        "//src/mongo/db:cloner",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:index_key_validate",
        "//src/mongo/db:internal_transactions_feature_flag",
        "//src/mongo/db:keys_collection_client_direct",
        "//src/mongo/db:rs_local_client",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:user_cache_invalidator",
        "//src/mongo/db/collection_crud",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/global_catalog/ddl:notify_sharding_event_idl",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:metadata_consistency_types_idl",
        "//src/mongo/db/index_builds:index_builds_coordinator",
        "//src/mongo/db/index_builds:multi_index_block",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:batched_write_context",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/pipeline:aggregation_request_helper",
        "//src/mongo/db/pipeline:docs_needed_bounds_visitor",
        "//src/mongo/db/query/client_cursor",
        "//src/mongo/db/query/write_ops",
        "//src/mongo/db/query/write_ops:write_ops_exec",
        "//src/mongo/db/repl:abstract_async_component",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:image_collection_entry",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/session:kill_sessions_local",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/shard_role/ddl:coll_mod_command_idl",
        "//src/mongo/db/shard_role/ddl:index_commands_idl",
        "//src/mongo/db/shard_role/lock_manager:exception_util",
        "//src/mongo/db/shard_role/shard_catalog:catalog_helpers",
        "//src/mongo/db/sharding_environment:sharding_initialization",
        "//src/mongo/db/sharding_environment:sharding_logging",
        "//src/mongo/db/sharding_environment:sharding_runtime_d_params_idl",
        "//src/mongo/db/timeseries/bucket_catalog",
        "//src/mongo/db/topology/vector_clock:vector_clock_mongod",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/executor:async_rpc",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/otel",
        "//src/mongo/otel/traces:tracing",
        "//src/mongo/s:common_s",
        "//src/mongo/s:sharding_api",
        "//src/mongo/s/query/planner:cluster_aggregate",
        "//src/mongo/util:future_util",
        "//src/mongo/util:log_and_backoff",
        "//src/mongo/util/concurrency:ticketholder",
    ],
)

mongo_cc_library(
    name = "sharding_runtime_d",
    srcs = [
        "active_migrations_registry.cpp",
        "analyze_shard_key_read_write_distribution.cpp",
        "analyze_shard_key_read_write_distribution_stage.cpp",
        "auto_split_vector.cpp",
        "chunk_move_write_concern_options.cpp",
        "chunk_operation_precondition_checks.cpp",
        "document_source_analyze_shard_key_read_write_distribution.cpp",
        "document_source_analyze_shard_key_read_write_distribution_gen",
        "document_source_visitor_docs_needed_bounds.cpp",
        "migration_batch_fetcher.cpp",
        "migration_batch_inserter.cpp",
        "migration_chunk_cloner_source.cpp",
        "migration_chunk_cloner_source_op_observer.cpp",
        "migration_coordinator.cpp",
        "migration_coordinator_document_gen",
        "migration_destination_manager.cpp",
        "migration_session_id.cpp",
        "migration_source_manager.cpp",
        "migration_util.cpp",
        "move_timing_helper.cpp",
        "query_analysis_coordinator.cpp",
        "query_analysis_op_observer.cpp",
        "query_analysis_op_observer_configsvr.cpp",
        "query_analysis_op_observer_rs.cpp",
        "query_analysis_op_observer_shardsvr.cpp",
        "random_migration_testing_utils.cpp",
        "range_deleter_service.cpp",
        "range_deleter_service_op_observer.cpp",
        "range_deletion_task_gen",
        "range_deletion_util.cpp",
        "ready_range_deletions_processor.cpp",
        "session_catalog_migration.cpp",
        "session_catalog_migration_destination.cpp",
        "session_catalog_migration_source.cpp",
        "session_catalog_migration_util.cpp",
        "split_vector.cpp",
        "start_chunk_clone_request.cpp",
        "//src/mongo/db/global_catalog:type_shard_collection.cpp",
        "//src/mongo/db/global_catalog:type_shard_collection_gen",
        "//src/mongo/db/global_catalog:type_shard_database.cpp",
        "//src/mongo/db/global_catalog:type_shard_database_gen",
        "//src/mongo/db/global_catalog/ddl:commit_chunk_migration_gen",
        "//src/mongo/db/global_catalog/ddl:drop_agg_temp_collections.cpp",
        "//src/mongo/db/global_catalog/ddl:shard_key_util.cpp",
        "//src/mongo/db/global_catalog/ddl:shard_metadata_util.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_recovery_service.cpp",
        "//src/mongo/db/global_catalog/ddl:split_chunk.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:metadata_consistency_util.cpp",
        "//src/mongo/db/router_role/routing_cache:namespace_metadata_change_notifications.cpp",
        "//src/mongo/db/router_role/routing_cache:read_only_catalog_cache_loader.cpp",
        "//src/mongo/db/router_role/routing_cache:shard_server_catalog_cache_loader_impl.cpp",
        "//src/mongo/db/s/metrics:phase_duration.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:cancel_state.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:phase_transition_progress_gen",
        "//src/mongo/db/s/primary_only_service_helpers:retry_until_majority_commit.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:retry_until_success_or_cancel.cpp",
        "//src/mongo/db/s/resharding:document_source_resharding_add_resume_id.cpp",
        "//src/mongo/db/s/resharding:document_source_resharding_iterate_transaction.cpp",
        "//src/mongo/db/s/resharding:document_source_resharding_ownership_match.cpp",
        "//src/mongo/db/s/resharding:donor_oplog_id_gen",
        "//src/mongo/db/s/resharding:resharding_add_resume_id_stage.cpp",
        "//src/mongo/db/s/resharding:resharding_change_streams_monitor.cpp",
        "//src/mongo/db/s/resharding:resharding_clone_fetcher.cpp",
        "//src/mongo/db/s/resharding:resharding_collection_cloner.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_commit_monitor.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_dao.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_observer.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service_util.cpp",
        "//src/mongo/db/s/resharding:resharding_cumulative_metrics.cpp",
        "//src/mongo/db/s/resharding:resharding_data_copy_util.cpp",
        "//src/mongo/db/s/resharding:resharding_data_replication.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_oplog_iterator.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_recipient_common.cpp",
        "//src/mongo/db/s/resharding:resharding_future_util.cpp",
        "//src/mongo/db/s/resharding:resharding_iterate_transaction_stage.cpp",
        "//src/mongo/db/s/resharding:resharding_manual_cleanup.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_common.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_helpers.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_observer_impl.cpp",
        "//src/mongo/db/s/resharding:resharding_op_observer.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_application.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_metrics.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_applier.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_preparer.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_fetcher.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_session_application.cpp",
        "//src/mongo/db/s/resharding:resharding_ownership_match_stage.cpp",
        "//src/mongo/db/s/resharding:resharding_recipient_service_external_state.cpp",
        "//src/mongo/db/s/resharding:resharding_txn_cloner.cpp",
        "//src/mongo/db/s/resharding:resharding_txn_cloner_progress_gen",
        "//src/mongo/db/s/resharding:resharding_util.cpp",
        "//src/mongo/db/shard_role/shard_catalog:collection_critical_section_document_gen",
        "//src/mongo/db/shard_role/shard_catalog:collection_sharding_runtime.cpp",
        "//src/mongo/db/shard_role/shard_catalog:collection_sharding_state_factory_shard.cpp",
        "//src/mongo/db/shard_role/shard_catalog:database_sharding_metadata_accessor.cpp",
        "//src/mongo/db/shard_role/shard_catalog:database_sharding_runtime.cpp",
        "//src/mongo/db/shard_role/shard_catalog:database_sharding_state_factory_shard.cpp",
        "//src/mongo/db/shard_role/shard_catalog:metadata_manager.cpp",
        "//src/mongo/db/shard_role/shard_catalog:shard_authoritative_catalog_gen",
        "//src/mongo/db/shard_role/shard_catalog:shard_filtering_metadata_refresh.cpp",
        "//src/mongo/db/shard_role/shard_catalog:stale_shard_exception_handler.cpp",
        "//src/mongo/db/shard_role/shard_catalog:type_oplog_catalog_metadata_gen",
        "//src/mongo/db/sharding_environment:config_server_op_observer.cpp",
        "//src/mongo/db/sharding_environment:shard_local.cpp",
        "//src/mongo/db/sharding_environment:shard_server_op_observer.cpp",
        "//src/mongo/db/sharding_environment:sharding_initialization_mongod.cpp",
        "//src/mongo/db/sharding_environment:sharding_initialization_waiter.cpp",
        "//src/mongo/db/sharding_environment:sharding_ready.cpp",
        "//src/mongo/db/topology:shard_identity_rollback_notifier.cpp",
    ],
    deps = [
        ":analyze_shard_key_util",
        ":balancer_stats_registry",
        ":forwardable_operation_metadata",
        ":query_analysis_writer",
        ":resharding_server_parameters_idl",
        ":sharding_coord_d",
        ":transaction_coordinator",
        "//src/mongo/client:clientdriver_minimal",
        "//src/mongo/client:remote_command_targeter",
        "//src/mongo/crypto:encrypted_field_config",
        "//src/mongo/crypto:fle_crypto",
        "//src/mongo/db:cloner",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:index_key_validate",
        "//src/mongo/db:internal_transactions_feature_flag",
        "//src/mongo/db:keys_collection_client_direct",
        "//src/mongo/db:rs_local_client",
        "//src/mongo/db:rw_concern_d",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:user_cache_invalidator",
        "//src/mongo/db/collection_crud",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/global_catalog/ddl:notify_sharding_event_idl",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:metadata_consistency_types_idl",
        "//src/mongo/db/index_builds:index_builds_coordinator",
        "//src/mongo/db/index_builds:multi_index_block",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:batched_write_context",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/pipeline:aggregation_request_helper",
        "//src/mongo/db/pipeline:docs_needed_bounds_visitor",
        "//src/mongo/db/query/client_cursor",
        "//src/mongo/db/query/write_ops",
        "//src/mongo/db/query/write_ops:write_ops_exec",
        "//src/mongo/db/repl:abstract_async_component",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:image_collection_entry",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/shard_role/ddl:coll_mod_command_idl",
        "//src/mongo/db/shard_role/ddl:index_commands_idl",
        "//src/mongo/db/shard_role/lock_manager:exception_util",
        "//src/mongo/db/shard_role/shard_catalog:catalog_helpers",
        "//src/mongo/db/sharding_environment:sharding_initialization",
        "//src/mongo/db/sharding_environment:sharding_logging",
        "//src/mongo/db/sharding_environment:sharding_runtime_d_params_idl",
        "//src/mongo/db/timeseries/bucket_catalog",
        "//src/mongo/db/topology/vector_clock:vector_clock_mongod",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/executor:async_rpc",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/otel",
        "//src/mongo/otel/traces:tracing",
        "//src/mongo/s:common_s",
        "//src/mongo/s:sharding_api",
        "//src/mongo/s/query/planner:cluster_aggregate",
        "//src/mongo/util:future_util",
        "//src/mongo/util:log_and_backoff",
        "//src/mongo/util/concurrency:ticketholder",
    ],
)

mongo_cc_library(
    name = "sharding_commands_d",
    srcs = [
        "analyze_shard_key_cmd.cpp",
        "analyze_shard_key_cmd_util.cpp",
        "auto_split_vector_command.cpp",
        "cleanup_orphaned_cmd.cpp",
        "cluster_abort_transaction_cmd_d.cpp",
        "cluster_commit_transaction_cmd_d.cpp",
        "configure_query_analyzer_cmd.cpp",
        "flush_resharding_state_change_command.cpp",
        "migration_chunk_cloner_source_commands.cpp",
        "migration_destination_manager_commands.cpp",
        "refresh_query_analyzer_configuration_cmd.cpp",
        "resharding_test_commands.cpp",
        "shardsvr_abort_reshard_collection_command.cpp",
        "shardsvr_cleanup_reshard_collection_command.cpp",
        "shardsvr_get_stats_for_balancing_command.cpp",
        "shardsvr_move_range_command.cpp",
        "shardsvr_reshard_recipient_clone_cmd.cpp",
        "shardsvr_reshard_recipient_critical_section_started_cmd.cpp",
        "shardsvr_resharding_donor_fetch_final_collection_stats_command.cpp",
        "shardsvr_resharding_donor_start_change_streams_monitor_command.cpp",
        "shardsvr_resharding_operation_time_command.cpp",
        "split_vector_command.cpp",
        "txn_two_phase_commit_cmds.cpp",
        ":resharding_test_commands_gen",
        "//src/mongo/db:cleanup_structured_encryption_data_coordinator.cpp",
        "//src/mongo/db:cleanup_structured_encryption_data_coordinator_gen",
        "//src/mongo/db:compact_structured_encryption_data_coordinator.cpp",
        "//src/mongo/db:compact_structured_encryption_data_coordinator_gen",
        "//src/mongo/db/global_catalog/ddl:clone_authoritative_metadata_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:clone_authoritative_metadata_coordinator_gen",
        "//src/mongo/db/global_catalog/ddl:collmod_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:collmod_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:configsvr_add_shard_to_zone_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_collmod_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_commit_chunk_migration_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_commit_move_primary_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_commit_refine_collection_shard_key.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_coordinator_gen",
        "//src/mongo/db/global_catalog/ddl:configsvr_coordinator_service.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_create_database_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_ensure_chunk_version_is_greater_than_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_get_historical_placement_info.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_merge_all_chunks_on_shard_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_merge_chunks_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_remove_chunks_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_remove_shard_from_zone_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_repair_sharded_collection_chunks_history_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_reset_placement_history_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_run_restore_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_run_restore_gen",
        "//src/mongo/db/global_catalog/ddl:configsvr_set_allow_migrations_command.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_split_chunk_command.cpp",
        "//src/mongo/db/global_catalog/ddl:convert_to_capped_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:convert_to_capped_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:create_collection_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:create_collection_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:create_database_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:create_database_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:drop_collection_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:drop_collection_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:drop_database_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:drop_database_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:drop_indexes_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:drop_indexes_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:initialize_placement_history_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:initialize_placement_history_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:migration_blocking_operation_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:migration_blocking_operation_coordinator_gen",
        "//src/mongo/db/global_catalog/ddl:move_primary_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:move_primary_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:refine_collection_shard_key_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:refine_collection_shard_key_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:remove_chunks_gen",
        "//src/mongo/db/global_catalog/ddl:rename_collection_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:rename_collection_participant_service.cpp",
        "//src/mongo/db/global_catalog/ddl:set_allow_migrations_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:set_allow_migrations_coordinator_document_gen",
        "//src/mongo/db/global_catalog/ddl:sharded_collmod_gen",
        "//src/mongo/db/global_catalog/ddl:sharded_rename_collection_gen",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator_external_state.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator_gen",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator_service.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_begin_migration_blocking_operation.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_change_primary_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_collmod_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_collmod_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_commit_create_database_metadata_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_commit_drop_database_metadata_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_convert_to_capped_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_convert_to_capped_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_create_collection_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_create_collection_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drain_ongoing_ddl_operations_cmd.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_collection_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_collection_if_uuid_not_matching_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_collection_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_database_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_database_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_indexes_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_drop_indexes_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_end_migration_blocking_operation.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_join_ddl_coordinators_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_join_migrations_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_merge_all_chunks_on_shard_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_merge_chunks_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_move_primary_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_move_primary_enter_critical_section_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_move_primary_exit_critical_section_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_notify_sharding_event_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_participant_block_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_refine_collection_shard_key_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_rename_collection_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_rename_collection_participant_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_rename_index_metadata_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_set_allow_migrations_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_split_chunk_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_untrack_unsplittable_collection_command.cpp",
        "//src/mongo/db/global_catalog/ddl:shardsvr_validate_shard_key_candidate.cpp",
        "//src/mongo/db/global_catalog/ddl:untrack_unsplittable_collection_coordinator.cpp",
        "//src/mongo/db/global_catalog/ddl:untrack_unsplittable_collection_coordinator_document_gen",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:check_sharding_index_command.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:configsvr_check_cluster_metadata_consistency_command.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:configsvr_check_metadata_consistency_command.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:sharded_index_consistency_server_status.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:shardsvr_check_metadata_consistency_command.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:shardsvr_check_metadata_consistency_participant_command.cpp",
        "//src/mongo/db/s/config:configsvr_abort_reshard_collection_command.cpp",
        "//src/mongo/db/s/config:configsvr_balancer_collection_status_command.cpp",
        "//src/mongo/db/s/config:configsvr_cleanup_reshard_collection_command.cpp",
        "//src/mongo/db/s/config:configsvr_clear_jumbo_flag_command.cpp",
        "//src/mongo/db/s/config:configsvr_commit_reshard_collection_command.cpp",
        "//src/mongo/db/s/config:configsvr_configure_collection_balancing.cpp",
        "//src/mongo/db/s/config:configsvr_control_balancer_command.cpp",
        "//src/mongo/db/s/config:configsvr_move_range_command.cpp",
        "//src/mongo/db/s/config:configsvr_remove_tags_command.cpp",
        "//src/mongo/db/s/config:configsvr_reshard_collection_cmd.cpp",
        "//src/mongo/db/s/config:configsvr_transition_from_dedicated_config_server_command.cpp",
        "//src/mongo/db/s/config:configsvr_transition_to_dedicated_config_server_command.cpp",
        "//src/mongo/db/s/config:configsvr_update_zone_key_range_command.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_external_state.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_gen",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_server_parameters_gen",
        "//src/mongo/db/s/migration_blocking_operation:shardsvr_coordinate_multi_update_command.cpp",
        "//src/mongo/db/s/query_cmd:cluster_bulk_write_cmd_d.cpp",
        "//src/mongo/db/s/query_cmd:cluster_count_cmd_d.cpp",
        "//src/mongo/db/s/query_cmd:cluster_find_cmd_d.cpp",
        "//src/mongo/db/s/query_cmd:cluster_getmore_cmd_d.cpp",
        "//src/mongo/db/s/query_cmd:cluster_pipeline_cmd_d.cpp",
        "//src/mongo/db/s/query_cmd:cluster_write_cmd_d.cpp",
        "//src/mongo/db/s/resharding:reshard_collection_coordinator.cpp",
        "//src/mongo/db/s/resharding:reshard_collection_coordinator_document_gen",
        "//src/mongo/db/s/resharding:shardsvr_commit_reshard_collection_command.cpp",
        "//src/mongo/db/s/resharding:shardsvr_reshard_collection_command.cpp",
        "//src/mongo/db/shard_role/ddl:clone_catalog_data_command.cpp",
        "//src/mongo/db/shard_role/shard_catalog:flush_database_cache_updates_command.cpp",
        "//src/mongo/db/shard_role/shard_catalog:flush_routing_table_cache_updates_command.cpp",
        "//src/mongo/db/shard_role/shard_catalog:shardsvr_cleanup_structured_encryption_data_command.cpp",
        "//src/mongo/db/shard_role/shard_catalog:shardsvr_clone_authoritative_metadata_command.cpp",
        "//src/mongo/db/shard_role/shard_catalog:shardsvr_compact_structured_encryption_data_command.cpp",
        "//src/mongo/db/shard_role/shard_catalog:shardsvr_fetch_coll_metadata_command.cpp",
        "//src/mongo/db/sharding_environment:get_sharding_ready_command.cpp",
        "//src/mongo/db/sharding_environment:sharding_server_status.cpp",
        "//src/mongo/db/sharding_environment:sharding_state_command.cpp",
        "//src/mongo/db/topology:add_shard_coordinator.cpp",
        "//src/mongo/db/topology:add_shard_coordinator_document_gen",
        "//src/mongo/db/topology:configsvr_add_shard_command.cpp",
        "//src/mongo/db/topology:configsvr_commit_shard_removal_command.cpp",
        "//src/mongo/db/topology:configsvr_remove_shard_command.cpp",
        "//src/mongo/db/topology:configsvr_shard_draining_status_command.cpp",
        "//src/mongo/db/topology:configsvr_start_shard_draining_command.cpp",
        "//src/mongo/db/topology:configsvr_stop_shard_draining_command.cpp",
        "//src/mongo/db/topology:remove_shard_command_helpers.cpp",
        "//src/mongo/db/topology:remove_shard_commit_coordinator.cpp",
        "//src/mongo/db/topology:remove_shard_commit_coordinator_document_gen",
        "//src/mongo/db/topology:shardsvr_add_shard_cmd.cpp",
        "//src/mongo/db/topology:shardsvr_check_can_connect_to_config_server_cmd.cpp",
        "//src/mongo/db/topology:transition_to_sharded_cluster_command.cpp",
        "//src/mongo/db/topology:transition_to_sharded_cluster_gen",
        "//src/mongo/db/topology/cluster_parameters:configsvr_set_cluster_parameter_command.cpp",
        "//src/mongo/db/topology/cluster_parameters:set_cluster_parameter_configsvr_impl.cpp",
        "//src/mongo/db/topology/cluster_parameters:set_cluster_parameter_coordinator.cpp",
        "//src/mongo/db/topology/cluster_parameters:set_cluster_parameter_coordinator_document_gen",
        "//src/mongo/db/topology/cluster_parameters:shardsvr_set_cluster_parameter_command.cpp",
        "//src/mongo/db/topology/user_write_block:configsvr_set_user_write_block_mode_command.cpp",
        "//src/mongo/db/topology/user_write_block:set_user_write_block_mode_coordinator.cpp",
        "//src/mongo/db/topology/user_write_block:set_user_write_block_mode_coordinator_document_gen",
        "//src/mongo/db/topology/user_write_block:shardsvr_set_user_write_block_mode_command.cpp",
        "//src/mongo/db/versioning_protocol:get_database_version_command.cpp",
        "//src/mongo/db/versioning_protocol:get_shard_version_command.cpp",
    ],
    deps = [
        ":analyze_shard_key_util",
        ":balancer_stats_registry",
        ":forwardable_operation_metadata",
        ":sharding_runtime_d",
        "//src/mongo/bson/dotted_path:dotted_path_support",
        "//src/mongo/db:cloner",
        "//src/mongo/db:cluster_transaction_api",
        "//src/mongo/db:fle_crud",
        "//src/mongo/db:internal_transactions_feature_flag",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db/commands:cluster_server_parameter_commands_invocation",
        "//src/mongo/db/commands:core",
        "//src/mongo/db/commands:create_command",
        "//src/mongo/db/commands:list_collections_filter",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/db/commands:txn_cmd_request",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/global_catalog/ddl:notify_sharding_event_idl",
        "//src/mongo/db/index_builds:index_builds_coordinator",
        "//src/mongo/db/pipeline/process_interface:shardsvr_process_interface",
        "//src/mongo/db/query/query_settings:query_settings_service",
        "//src/mongo/db/repl:change_stream_oplog_notification",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:replica_set_messages",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/shard_role/ddl:coll_mod_command_idl",
        "//src/mongo/db/shard_role/ddl:index_commands_idl",
        "//src/mongo/db/shard_role/ddl:rename_collection_idl",
        "//src/mongo/db/shard_role/shard_catalog:catalog_helpers",
        "//src/mongo/db/shard_role/shard_catalog:collection_uuid_mismatch_info",
        "//src/mongo/db/shard_role/shard_catalog:database_holder",
        "//src/mongo/db/sharding_environment:sharding_logging",
        "//src/mongo/db/timeseries:catalog_helper",
        "//src/mongo/db/timeseries:timeseries_collmod",
        "//src/mongo/db/timeseries:timeseries_conversion_util",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/topology/cluster_parameters:cluster_server_parameter",
        "//src/mongo/db/topology/cluster_parameters:cluster_server_parameter_server_status",
        "//src/mongo/db/topology/user_write_block:set_user_write_block_mode_idl",
        "//src/mongo/db/topology/user_write_block:user_writes_recoverable_critical_section",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/executor:async_rpc",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/s:common_s",
        "//src/mongo/s:sharding_router_api",
        "//src/mongo/s:startup_initialization",
        "//src/mongo/s/commands:cluster_commands_common",
        "//src/mongo/s/commands:sharded_cluster_sharding_commands",
        "//src/mongo/s/commands/query_cmd:populate_cursor",
    ],
)

# Common denominator deps for several smaller targets that were split out for better throughput
# Ideally these are distributed out and whittled down to only the essentials for each test target.
mongo_cc_library(
    name = "db_s_shard_server_test_deps",
    srcs = [],
    deps = [
        ":analyze_shard_key_util",
        ":query_analysis_writer",
        ":sharding_commands_d",
        ":transaction_coordinator",
        "//src/mongo/client:remote_command_targeter_mock",
        "//src/mongo/db:keys_collection_client_direct",
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:read_write_concern_defaults_mock",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/commands:create_command",
        "//src/mongo/db/commands:list_collections_filter",
        "//src/mongo/db/exec/document_value:document_value_test_util",
        "//src/mongo/db/global_catalog:sharding_catalog_client_mock",
        "//src/mongo/db/index_builds:index_builds_coordinator_mock",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/op_observer:operation_logger_mock",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/pipeline:document_source_mock",
        "//src/mongo/db/pipeline/process_interface:shardsvr_process_interface",
        "//src/mongo/db/query:query_request",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/collation:collator_factory_icu",
        "//src/mongo/db/query/write_ops:write_ops_exec",
        "//src/mongo/db/repl:image_collection_entry",
        "//src/mongo/db/repl:mock_repl_coord_server_fixture",
        "//src/mongo/db/repl:oplog_application",
        "//src/mongo/db/repl:oplog_interface_local",
        "//src/mongo/db/repl:primary_only_service_test_fixture",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/session:logical_session_cache_impl",
        "//src/mongo/db/session:logical_session_cache_noop",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/shard_role/ddl:coll_mod_command_idl",
        "//src/mongo/db/shard_role/ddl:index_commands_idl",
        "//src/mongo/db/shard_role/shard_catalog:catalog_helpers",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
        "//src/mongo/db/sharding_environment:shard_server_test_fixture",
        "//src/mongo/db/sharding_environment:sharding_logging",
        "//src/mongo/db/sharding_environment:sharding_mongos_test_fixture",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/executor:thread_pool_task_executor_test_fixture",
    ],
)

mongo_cc_library(
    name = "sharding_test_helpers",
    srcs = [
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator_external_state_for_test.cpp",
        "//src/mongo/db/s/resharding:resharding_test_util.cpp",
    ],
    deps = [":db_s_shard_server_test_deps"],
)

mongo_cc_unit_test(
    name = "db_s_shard_server_test",
    srcs = [
        "active_migrations_registry_test.cpp",
        "analyze_shard_key_read_write_distribution_test.cpp",
        "auto_split_vector_test.cpp",
        "migration_batch_fetcher_test.cpp",
        "migration_chunk_cloner_source_test.cpp",
        "migration_destination_manager_test.cpp",
        "migration_session_id_test.cpp",
        "migration_util_test.cpp",
        "range_deleter_service_op_observer_test.cpp",
        "range_deleter_service_test.cpp",
        "range_deleter_service_test_util.cpp",
        "range_deletion_recovery_tracker_test.cpp",
        "range_deletion_task_tracker_test.cpp",
        "range_deletion_util_test.cpp",
        "session_catalog_migration_destination_test.cpp",
        "session_catalog_migration_source_test.cpp",
        "//src/mongo/db/global_catalog/ddl:ddl_lock_manager_test.cpp",
        "//src/mongo/db/global_catalog/ddl:shard_key_index_util_test.cpp",
        "//src/mongo/db/global_catalog/ddl:shard_metadata_util_test.cpp",
        "//src/mongo/db/global_catalog/metadata_consistency_validation:metadata_consistency_util_test.cpp",
        "//src/mongo/db/router_role/routing_cache:namespace_metadata_change_notifications_test.cpp",
        "//src/mongo/db/router_role/routing_cache:shard_server_catalog_cache_loader_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:collection_metadata_filtering_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:collection_metadata_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:collection_sharding_runtime_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:database_sharding_metadata_accessor_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:database_sharding_runtime_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:implicit_collection_creation_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:metadata_manager_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:op_observer_sharding_test.cpp",
        "//src/mongo/db/shard_role/shard_catalog:operation_sharding_state_test.cpp",
        "//src/mongo/db/sharding_environment:range_arithmetic_test.cpp",
        "//src/mongo/db/sharding_environment:shard_local_test.cpp",
    ],
    tags = [
        "mongo_unittest_fourth_group",
    ],
    deps = [":db_s_shard_server_test_deps"],
)

mongo_cc_unit_test(
    name = "db_s_shard_server_part2_test",
    srcs = [
        "shardsvr_resolve_view_command_test.cpp",
        "split_vector_test.cpp",
        "start_chunk_clone_request_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator_service_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_coordinator_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_recovery_service_test.cpp",
        "//src/mongo/db/global_catalog/ddl:split_chunk_request_test.cpp",
        "//src/mongo/db/sharding_environment:sharding_initialization_mongod_test.cpp",
        "//src/mongo/db/sharding_environment:sharding_initialization_op_observer_test.cpp",
        "//src/mongo/db/sharding_environment:sharding_logging_test.cpp",
    ],
    tags = [
        "mongo_unittest_first_group",
    ],
    deps = [
        ":db_s_shard_server_test_deps",
        ":sharding_test_helpers",
    ],
)

mongo_cc_unit_test(
    name = "db_s_shard_server_part3_test",
    srcs = [
        "transaction_coordinator_catalog_test.cpp",
        "transaction_coordinator_futures_util_test.cpp",
        "transaction_coordinator_service_test.cpp",
        "transaction_coordinator_structures_test.cpp",
        "transaction_coordinator_test.cpp",
        "transaction_coordinator_test_fixture.cpp",
        "//src/mongo/db/global_catalog:type_shard_collection_test.cpp",
        "//src/mongo/db/global_catalog:type_shard_identity_test.cpp",
        "//src/mongo/db/global_catalog/ddl:migration_blocking_operation_coordinator_test.cpp",
        "//src/mongo/db/s/balancer:balance_stats_test.cpp",
        "//src/mongo/db/s/metrics:phase_duration_test.cpp",
        "//src/mongo/db/s/migration_blocking_operation:multi_update_coordinator_test.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:cancel_state_test.cpp",
        "//src/mongo/db/s/primary_only_service_helpers:with_automatic_retry_test.cpp",
        "//src/mongo/db/topology/vector_clock:vector_clock_shard_server_test.cpp",
    ],
    tags = [
        "mongo_unittest_sixth_group",
    ],
    deps = [
        ":db_s_shard_server_test_deps",
        ":sharding_test_helpers",
    ],
)

mongo_cc_unit_test(
    name = "db_s_resharding_test",
    srcs = [
        "//src/mongo/db/s/resharding:resharding_agg_test.cpp",
        "//src/mongo/db/s/resharding:resharding_change_streams_monitor_test.cpp",
        "//src/mongo/db/s/resharding:resharding_collection_cloner_test.cpp",
        "//src/mongo/db/s/resharding:resharding_collection_test.cpp",
        "//src/mongo/db/s/resharding:resharding_cumulative_metrics_test.cpp",
        "//src/mongo/db/s/resharding:resharding_data_replication_test.cpp",
        "//src/mongo/db/s/resharding:resharding_destined_recipient_test.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_oplog_iterator_test.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_recipient_common_test.cpp",
        "//src/mongo/db/s/resharding:resharding_donor_service_test.cpp",
        "//src/mongo/db/s/resharding:resharding_future_util_test.cpp",
        "//src/mongo/db/s/resharding:resharding_metrics_test.cpp",
    ],
    tags = [
        # TODO(SERVER-110202): Remove "incompatible_with_bazel_remote_test" tag once this is compatible with remote exec
        "mongo_unittest_fourth_group",
        "incompatible_with_bazel_remote_test",
    ],
    # TODO(SERVER-110202): Remove target_compatible_with select once this is compatible with remote exec
    target_compatible_with = select({
        "//bazel/config:remote_test_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":db_s_shard_server_test_deps",
        ":sharding_test_helpers",
    ],
)

mongo_cc_unit_test(
    name = "db_s_resharding_part2_test",
    srcs = [
        "//src/mongo/db/s/resharding:resharding_oplog_applier_metrics_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_applier_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_applier_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_batch_preparer_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_crud_application_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_fetcher_test.cpp",
        "//src/mongo/db/s/resharding:resharding_oplog_session_application_test.cpp",
    ],
    tags = [
        "code_coverage_quarantine",
        "code_coverage_quarantine_SERVER-98847",
        "mongo_unittest_sixth_group",
    ],
    deps = [
        ":db_s_shard_server_test_deps",
        ":sharding_test_helpers",
    ],
)

mongo_cc_unit_test(
    name = "db_s_resharding_part3_test",
    srcs = [
        "//src/mongo/db/s/resharding:resharding_recipient_service_external_state_test.cpp",
        "//src/mongo/db/s/resharding:resharding_recipient_service_test.cpp",
        "//src/mongo/db/s/resharding:resharding_txn_cloner_test.cpp",
    ],
    tags = [
        # State mismatch in sandbox in resharding_recipient_service_test.cpp
        "code_coverage_quarantine",
        "code_coverage_quarantine_SERVER-98847",
        "mongo_unittest_fifth_group",
    ],
    deps = [
        ":db_s_shard_server_test_deps",
        ":sharding_test_helpers",
    ],
)

mongo_cc_unit_test(
    name = "query_analysis_writer_test",
    srcs = [
        "query_analysis_writer_test.cpp",
    ],
    tags = [
        "mongo_unittest_fourth_group",
    ],
    deps = [":db_s_shard_server_test_deps"],
)

mongo_cc_unit_test(
    name = "db_s_config_server_test",
    srcs = [
        "query_analysis_coordinator_test.cpp",
        "query_analysis_op_observer_configsvr_test.cpp",
        "//src/mongo/db/global_catalog:index_on_config_test.cpp",
        "//src/mongo/db/global_catalog/ddl:configsvr_coordinator_service_test.cpp",
        "//src/mongo/db/global_catalog/ddl:create_database_util_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_add_shard_to_zone_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_assign_key_range_to_zone_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_bump_collection_version_and_change_metadata_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_clear_jumbo_flag_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_collection_operations_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_commit_chunk_migration_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_config_initialization_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_configure_collection_balancing_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_ensure_chunk_version_is_greater_than_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_get_historical_placement_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_merge_chunks_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_remove_shard_from_zone_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_shard_collection_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_catalog_manager_split_chunk_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_ddl_util_test.cpp",
        "//src/mongo/db/global_catalog/ddl:sharding_util_refresh_test.cpp",
        "//src/mongo/db/s/balancer:auto_merger_policy_test.cpp",
        "//src/mongo/db/s/balancer:balancer_chunk_selection_policy_test.cpp",
        "//src/mongo/db/s/balancer:balancer_commands_scheduler_test.cpp",
        "//src/mongo/db/s/balancer:balancer_defragmentation_policy_test.cpp",
        "//src/mongo/db/s/balancer:balancer_policy_test.cpp",
        "//src/mongo/db/s/balancer:migration_test_fixture.cpp",
        "//src/mongo/db/s/balancer:move_unsharded_policy_test.cpp",
        "//src/mongo/db/s/config:initial_split_policy_test.cpp",
        "//src/mongo/db/s/config:sampling_based_initial_split_policy_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_commit_monitor_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_dao_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_observer_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service_external_state_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_service_util_test.cpp",
        "//src/mongo/db/s/resharding:resharding_coordinator_test.cpp",
        "//src/mongo/db/s/resharding:resharding_util_test.cpp",
        "//src/mongo/db/sharding_environment:config_server_op_observer_test.cpp",
        "//src/mongo/db/topology:sharding_catalog_manager_add_shard_test.cpp",
        "//src/mongo/db/topology:sharding_catalog_manager_remove_shard_test.cpp",
        "//src/mongo/db/topology/cluster_parameters:set_cluster_parameter_coordinator_test.cpp",
        "//src/mongo/db/topology/vector_clock:topology_time_ticker_test.cpp",
        "//src/mongo/db/topology/vector_clock:vector_clock_config_server_test.cpp",
    ],
    tags = [
        "mongo_unittest_seventh_group",
    ],
    deps = [
        ":sharding_commands_d",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:read_write_concern_defaults_mock",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/collection_crud",
        "//src/mongo/db/commands:cluster_server_parameter_commands_invocation",
        "//src/mongo/db/commands:set_feature_compatibility_version_idl",
        "//src/mongo/db/global_catalog:sharding_catalog_client_mock",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/pipeline:document_source_mock",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:primary_only_service_test_fixture",
        "//src/mongo/db/repl:replication_info",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/repl:wait_for_majority_service",
        "//src/mongo/db/session:logical_session_cache_noop",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/shard_role/shard_catalog:collection_mock",
        "//src/mongo/db/sharding_environment:config_server_test_fixture",
        "//src/mongo/db/sharding_environment:sharding_mongos_test_fixture",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/topology/cluster_parameters:cluster_server_parameter_common",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/executor:mock_async_rpc",
        "//src/mongo/otel",
        "//src/mongo/otel/traces:tracing",
        "//src/mongo/util:version_impl",
    ],
)

mongo_cc_benchmark(
    name = "migration_chunk_cloner_source_bm",
    srcs = [
        "migration_chunk_cloner_source_bm.cpp",
    ],
    deps = [
        ":sharding_runtime_d",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/auth:authorization_manager_global",
    ],
)

# Auto-generated exports for moved files
exports_files(["remove_tags.idl"])

idl_generator(
    name = "remove_tags_gen",
    src = "//src/mongo/db/s:remove_tags.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)
