 
 # Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#


global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"
    - "mongo/s/sharding_types.idl"
    - "mongo/s/chunk_version.idl"

structs:
    ConfigSvrCommitChunkMigrationResponse:
        description: "Response of the _configsvrCommitChunkMigration command."
        strict: false
        is_command_reply: true
        fields:
            shardVersion:
                type: ChunkVersion
                description: "Placement information at the end of the migration."

    MigratedChunkType:
        description: "ChunkType describing a migrated chunk"
        strict: false 
        fields:
            lastmod : ChunkVersion
            min: object
            max: object
                
commands:
    _configsvrCommitChunkMigration:
        command_name: _configsvrCommitChunkMigration
        cpp_name: CommitChunkMigrationRequest
        description: "internal _configsvrCommitChunkMigration command for config server"
        namespace: type
        api_version: ""
        type: namespacestring
        strict: false
        reply_type: ConfigSvrCommitChunkMigrationResponse
        fields:
            fromShard:
                type: shard_id
                description: "from shard name"

            toShard:
                type: shard_id
                description: "to shard name"

            migratedChunk:
                type: MigratedChunkType
                description: "ChunkType describing a migrated chunk"

            fromShardCollectionVersion:
                type: ChunkVersion
                description: "{ shardVersionField: <version> }" 
                
            validAfter:
                type: timestamp 
                description: "The time after which this chunk is at the new shard"
