# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This file defines the format of fields/documents used by the convert to capped coordinator

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/s/sharding_ddl_coordinator.idl"
    - "mongo/s/request_types/sharded_ddl_commands.idl"

enums:
    ConvertToCappedCoordinatorPhase:
        description: "Phases for the convert to capped coordinator."
        type: string
        values:
            kUnset: "unset"
            kAcquireCriticalSection: "acquireCriticalSection"
            kConvertCollectionToCapped: "convertCollectionToCapped"
            kUpdateShardingCatalog: "updateShardingCatalog"
            kReleaseCriticalSection: "releaseCriticalSection"

structs:
    ConvertToCappedCoordinatorDocument:
        description: "Document for the convert to capped coordinator."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingDDLCoordinatorMetadata: ShardingDDLCoordinatorMetadata
            ShardsvrConvertToCappedRequest: ShardsvrConvertToCappedRequest
        fields:
            phase:
                type: ConvertToCappedCoordinatorPhase
                default: kUnset
            isTrackedCollection:
                description: "Set to true at the beginning of the `kUpdateShardingCatalog` phase if the unsplittable collection entry exists in `config.collections`"
                type: optionalBool
