# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo::analyze_shard_key"
    cpp_includes:
        - "mongo/db/s/analyze_shard_key_util.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/s/analyze_shard_key_cmd.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

structs:
    DocumentSourceAnalyzeShardKeyReadWriteDistributionSpec:
        description: Specification for a $_analyzeShardKeyReadWriteDistribution stage.
        strict: false
        query_shape_component: true
        fields:
            key:
                description: The shard key to evaluate.
                type: KeyPattern
                query_shape: custom
                validator:
                    callback: validateShardKeyPattern
            splitPointsFilter:
                query_shape: literal
                description:
                    The filter to use to fetch the split point documents generated by the command
                    running this aggregation stage.
                type: object_owned
            splitPointsAfterClusterTime:
                query_shape: literal
                description:
                    The afterClusterTime to use when fetching the split point documents. This must
                    be greater or equal to the timestamp at which the insert for the last split
                    point document occurred.
                type: timestamp
            splitPointsShardId:
                query_shape: anonymize
                description:
                    The id of the shard that the analyzeShardKey command is running on, and
                    therefore contains the temporary collection storing the split points for the
                    shard key. Only set when running on a sharded cluster.
                type: shard_id
                optional: true

    DocumentSourceAnalyzeShardKeyReadWriteDistributionResponse:
        description: The document that a $_analyzeShardKeyReadWriteDistribution stage outputs.
        strict: false
        fields:
            readDistribution:
                type: ReadDistributionMetrics
            writeDistribution:
                type: WriteDistributionMetrics
