# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/rpc/metadata/audit_user_attrs.h"
        - "mongo/rpc/metadata/audit_client_attrs.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/version_context.idl"
    - "mongo/rpc/metadata/audit_attrs.idl"
    - "mongo/rpc/metadata/audit_metadata.idl"

structs:
    ForwardableOperationMetadataBase:
        description: "Used to store metadata of an operation context that can be safely passed among different threads."
        strict: false
        fields:
            comment:
                type: object_owned
                description: "The comment associated with the operation."
                optional: true
            auditUserMetadata:
                type: AuditUserAttrs
                description: "Users and roles that should be audited for this op"
                optional: true
            auditClientMetadata:
                type: AuditClientAttrs
                description: "The client information that should be audited on this operation"
                optional: true
            mayBypassWriteBlocking:
                type: optionalBool
                description: "Whether this operation is allowed to bypass user write blocking."
            rawData:
                type: optionalBool
                description:
                    "Whether to use the raw underlying data format. When being run on a
                    collection type that stores its data in a different format from that
                    in which users interact with, this means that the command will operate
                    directly on the format in which it is stored."
            validatedTenancyScopeToken:
                type: string
                description: "Token used to validate and create a new ValidatedTenancyScope."
                optional: true
            versionContext:
                type: version_context
                description: "Snapshot of the FCV used by the operation,
                    which ensures that feature flag checks are stable through its execution."
                # TODO SERVER-99655: make non-optional once gSnapshotFCVInDDLCoordinators is enabled on the lastLTS
                optional: true
