# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Contains internal global indexes CRUD commands which are run by Router role
# and target the shard role.

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/db/basic_types.idl"

commands:
  _shardsvrInsertGlobalIndexKey:
    description: "Internal command to insert a key into a global index container."
    command_name: _shardsvrInsertGlobalIndexKey
    cpp_name: InsertGlobalIndexKey
    strict: true
    type: uuid
    namespace: type
    api_version: ""
    reply_type: OkReply
    fields:
      key:
        type: object
        description: "The index key."
      docKey:
        type: object
        description: "The document key: the document's shard key followed by its _id."
