# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/s/migration_coordinator_document.idl"

structs:
    migrationRecipientRecoveryDocument:
        description: "Represents an in-progress chunk migration recipient that has reached the
                      critical section stage"
        strict: false
        fields:
            _id:
                type: uuid
                description: "A unique identifier for the migration."
                cpp_name: id
            nss:
                type: namespacestring
                description: "The namespace of the collection that the chunk belongs to."
            migrationSessionId:
                type: MigrationSessionId
                description: "A legacy unique identifier for the migration session."
            range:
                type: chunk_range
                description: "The range being migrated."
            donorShardIdForLoggingPurposesOnly:
                type: shard_id
                description: "The shard from which the chunk is being migrated. This field should
                              only be used for logging purposes and it is not properly updated
                              during the automated restores procedure."
            lsid:
                type: LogicalSessionId
                description: "The sessionId that the donor uses to communicate with the recipient."
            txnNumber:
                type: TxnNumber
                description: "The txnNumber that the donor use to communicate with the recipient."
