# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This file defines the format of documents stored in config.rangeDeletions. Each document
# represents a chunk range to be deleted by the CollectionRangeDeleter.

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/s/migration_session_id.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"
    - "mongo/db/global_catalog/chunk_range.idl"
    - "mongo/db/versioning_protocol/chunk_version.idl"
    - "mongo/db/session/logical_session_id.idl"

enums:
    Decision:
        # TODO: Move FilteringMetadataCache::_recoverMigrationCoordinations to data_movement module.
        mod_visibility: needs_replacement
        description: "Whether the migration committed or aborted."
        type: string
        values:
            kCommitted: "committed"
            kAborted: "aborted"

    ManagementMode:
        mod_visibility: public
        description:
            "Whether the migration is driven by the legacy moveChunk command path or is
            subordinate to a MoveRangeCoordinator whose coordinator service handles recovery."
        type: string
        values:
            kStandalone: "standalone"
            kMoveRangeCoordinator: "moveRangeCoordinator"

types:
    MigrationSessionId:
        bson_serialization_type: string
        description:
            "The migration session id is the legacy unique identifier for a particular
            moveChunk command and is exchanged as part of all communication between the
            donor and recipient shards."
        cpp_type: "mongo::MigrationSessionId"
        deserializer: "mongo::MigrationSessionId::fromString"
        serializer: "mongo::MigrationSessionId::toString"
        is_view: false

structs:
    migrationCoordinatorDocument:
        # TODO: Move FilteringMetadataCache::_recoverMigrationCoordinations to data_movement module.
        mod_visibility: needs_replacement
        description: "Represents an in-progress migration on the migration donor."
        generate_comparison_operators: false
        strict: false
        fields:
            _id:
                type: uuid
                description: "A unique identifier for the migration."
                cpp_name: id
            migrationSessionId:
                type: MigrationSessionId
                description: "A legacy unique identifier for the migration session."
            lsid:
                type: LogicalSessionId
                description: "The sessionId to use to communicate with the recipient"
            txnNumber:
                type: TxnNumber
                description: "The last txnNumber used to communicate with the recipient"
            nss:
                type: namespacestring
                description: "The namespace of the collection that the chunk belongs to."
            collectionUuid:
                type: uuid
                description: "The UUID of the collection that the chunk belongs to."
            donorShardId:
                type: shard_id
                description: "The shard from which the chunk is being migrated."
            recipientShardId:
                type: shard_id
                description: "The shard to which the chunk is being migrated."
            range:
                type: chunk_range
                description: "The range being migrated."
            preMigrationChunkVersion:
                type: ChunkVersion
                description:
                    "The data placement, at the start of the migration, of the chunk being
                    moved."
            decision:
                type: Decision
                description: "Enumeration that defines whether the migration committed or aborted."
                optional: true
            transfersFirstCollectionChunkToRecipient:
                type: bool
                description:
                    "A true value marks the fact that the migration will cause the recipient to
                    start owning data for the parent collection once committed.
                    This field (marked as optional for backwards compatibility) is used to compose
                    the legacy 'migrateChunkToNewShard' op entry when the operation is successful."
                optional: true
            managementMode:
                type: ManagementMode
                description:
                    "When present and set to kMoveRangeCoordinator, the migration is
                    driven by a MoveRangeCoordinator and recovery should be handled by the
                    coordinator service rather than the legacy step-up path in
                    resumeMigrationCoordinationsOnStepUp. Absence implies kStandalone."
                optional: true
