# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This file defines the format of the state document for the move range coordinator.

global:
    # MoveRangeCoordinatorDocument is constructed by the data_movement command code path and
    # is also referenced by the chunk_operation_sharding_coordinator unit tests in
    # catalog_and_routing.global_catalog. Mark as needs_replacement (the module-public
    # convention for IDL structs used cross-module) to allow that reach across the boundary.
    mod_visibility: needs_replacement
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"
    - "mongo/db/write_concern_options.idl"
    - "mongo/s/request_types/move_range_request.idl"

enums:
    MoveRangeCoordinatorPhase:
        description: "Phases for the move range coordinator."
        type: string
        values:
            kUnset: "unset"
            kMigrate: "migrate"
            kCommit: "commit"
            kEnsureMigrationCoordinatorComplete: "ensureMigrationCoordinatorComplete"
            kCompleteMigration: "completeMigration"

structs:
    MoveRangeCoordinatorDocument:
        description: "State document for the move range coordinator."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
            ShardsvrMoveRangeRequest: ShardsvrMoveRangeRequest
        fields:
            phase:
                type: MoveRangeCoordinatorPhase
                default: kUnset
            # The caller's write concern is captured here so it survives the coordinator's
            # fresh OperationContext. It is forwarded into MigrationSourceManager and from there
            # into MigrationChunkClonerSource, where it is only consumed when the request's
            # `secondaryThrottle` is enabled (the recipient applies it as the per-batch write
            # concern during cloning). When `secondaryThrottle` is unset, the recipient falls
            # back to its default internal write concern and this field is ignored. The field is
            # deliberately stored alongside the chained request rather than inside it so that
            # `checkIfOptionsConflict` (which compares the chained request) ignores write concern
            # differences when joining identical concurrent requests.
            migrationId:
                type: uuid
                description: "Stable identifier for the MigrationCoordinator document associated with this migration."
            writeConcern:
                type: WriteConcern
                optional: true
            commitAttempted:
                type: bool
                optional: true
                description: "Set to true immediately before committing chunk metadata on the config server."
            migrationSuccess:
                type: bool
                optional: true
                description: "Set to true when the migration completes successfully."
            migrationFailure:
                type: error_status
                optional: true
                description: "Set to the error status when the migration fails."
