# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo::txn"
    mod_visibility: private
    cpp_includes:
        - "mongo/db/s/transaction_coordinator_structures.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/session/logical_session_id.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

types:
    commit_decision_enum:
        bson_serialization_type: string
        description:
            "Ensures that the commit decision serializes/deserializes to a fixed set of
            string values"
        cpp_type: "txn::CommitDecision"
        serializer: "::mongo::txn::writeCommitDecisionEnumProperty"
        deserializer: "::mongo::txn::readCommitDecisionEnumProperty"
        is_view: false

structs:
    CoordinatorCommitDecision:
        description: "An object representing the coordinator's commit decision."
        strict: true
        fields:
            decision:
                type: commit_decision_enum
                description:
                    "See the values in txn::CommitDecision for details. Can only be commit
                    or abort."
            commitTimestamp:
                optional: true
                type: timestamp
                description:
                    "If the decision is 'commit', contains the chosen commit timestamp,
                    otherwise it will not be set"
            abortStatus:
                optional: true
                type: error_status
                description:
                    "If the decision is 'abort', contains the reason the shard aborted,
                    otherwise it will not be set"

    TransactionCoordinatorDocument:
        description: "A document used for majority confirming the coordinator's state changes"
        strict: false
        fields:
            _id:
                type: OperationSessionInfo
                description: "The sessionId and txnNumber of this transaction."
                cpp_name: id
            participants:
                type: array<shard_id>
                description: "The list of transaction participants."
            decision:
                optional: true
                type: CoordinatorCommitDecision
                description:
                    "The coordinator's decision for the transaction including the decision
                    ('commit' or 'abort') and a commit timestamp (if the decision is
                    'commit'). Only set if the coordinator has made a decision."
            affectedNamespaces:
                optional: true
                type: array<namespacestring>
                description:
                    "The list of namespaces, affected by the transaction. Each participant
                    returns a list in response to prepareTransaction command."
