load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "replicated_size_and_count_metadata_manager",
    srcs = [
        "replicated_size_and_count_metadata_manager.cpp",
        "uncommitted_changes.cpp",
    ],
    deps = [
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db/update:update_common",
    ],
)

mongo_cc_library(
    name = "replicated_size_and_count_metadata_manager_init",
    srcs = [
        "replicated_size_and_count_metadata_manager_init.cpp",
    ],
    deps = [
        "//src/mongo/db/shard_role/shard_catalog:catalog_helpers",
    ],
)
