## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "server_discovery_and_monitoring_json_test",
    config = "//buildscripts/resmokeconfig:suites/sdam_json_test.yml",
    tags = [
        "ci-default",
        "requires_compile_variant",
    ],
    deps = [
        "//src/mongo/client/sdam:sdam_json_test",
    ],
)

resmoke_suite_test(
    name = "server_selection_json_test",
    config = "//buildscripts/resmokeconfig:suites/server_selection_json_test.yml",
    tags = [
        "ci-default",
        "requires_compile_variant",
    ],
    deps = [
        "//src/mongo/client/sdam:server_selection_json_test",
    ],
)
