load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "ttl_collection_cache",
    srcs = [
        "ttl_collection_cache.cpp",
    ],
    hdrs = [
        "ttl_collection_cache.h",
    ],
    deps = [
        "//src/mongo:base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:service_context",
    ],
)

idl_generator(
    name = "ttl_gen",
    src = "ttl.idl",
)
