# Client objects are leaked in threads that are never terminated
leak:mongo::Client::Client

# DiagnosticListeners and WaitListeners need to be available in detached threads
leak:mongo::latch_detail::getDiagnosticListenerState
leak:mongo::latch_detail::installDiagnosticListener
leak:mongo::Interruptible::installWaitListener

# The singleton must live throughout the lifetime of all SSL threads
leak::mongo::SSLThreadInfo::ThreadIDManager::idManager

# Thread names leak from threads that are never terminated.
leak:mongo::setThreadName
leak:mongo::getThreadName
leak:__cxa_thread_atexit_impl

# Threads leak from thread pools not joined at shutdown.
leak:mongo::ThreadPool::Impl::_startWorkerThread_inlock()

leak:glob64

# Cleanup on io_context may not run due to race with shutdown.
leak:mongo::transport::AsioReactor::run()
leak:mongo::transport::AsioReactor::drain()
leak:UnitTest_SuiteNameTaskExecutorCursorFixtureTestNamePinnedExecutorDestroyedOnUnderlying
