# Client objects are leaked in threads that are never terminated
leak:mongo::Client::Client

# Insanity related to the fact that the static observer
# prevents deleting mutexes during clean shutdown. If you
# remove the StaticObserver, remove this too.
leak:mongo::mutex::mutex

# Thread names leak from threads that are never terminated.
leak:mongo::setThreadName
leak:mongo::getThreadName

# lets just ignore v8 for now. If we upgrade to newer v8
# try removing this suppression
leak:v8::

leak:glob64
