# Don't UBSAN most of third_party, but do ubsan WT
src:src/third_party/IntelRDFPMathLib20U1/*
src:src/third_party/asio-*/*
src:src/third_party/boost-*/*
src:src/third_party/gperftools-*/*
src:src/third_party/icu4c-*/*
src:src/third_party/libstemmer_c/*
src:src/third_party/mozjs/*
src:src/third_party/murmurhash3/*
src:src/third_party/pcre2/*
src:src/third_party/s2/*
src:src/third_party/snappy-*/*
src:src/third_party/tz/*
src:src/third_party/unicode-*/*
src:src/third_party/yaml-cpp-*/*
src:src/third_party/zlib-*/*

# See SERVER-29505.
src:src/third_party/timelib-*/*

# Denylisting these functions due to a bug in libstdc++:
# http://stackoverflow.com/questions/30122500/is-this-code-really-undefined-as-clang-seems-to-indicate
fun:_ZStaNRSt13_Ios_FmtflagsS_
fun:_ZStanSt13_Ios_FmtflagsS_

# Denylisting these functions due to a bug in libstdc++:
# Maybe https://gcc.gnu.org/bugzilla/show_bug.cgi?id=60734 or similar
fun:_ZNSt8_Rb_tree*_M_get_insert_hint_unique_posESt23*
fun:_ZNSt8_Rb_tree*_M_insert_I*
# Maybe https://gcc.gnu.org/bugzilla/show_bug.cgi?id=63345 or similar
fun:_ZNSt8_Rb_tree*_M_insert_nodeE*

# See https://bugzilla.mozilla.org/show_bug.cgi?id=744965
fun:_ZN7mozilla*NumberEqualsInt32*

# SERVER-62972
# libunwind has some UB when doing stack unwinding
[alignment]
fun:access_mem
