load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "query_stats_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "rate_limiting",
    srcs = [
        "//src/mongo/db/query/query_stats:rate_limiting.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/util:clock_sources",
    ],
)

mongo_cc_library(
    name = "query_stats",
    srcs = [
        "//src/mongo/db/query/query_stats:aggregated_metric.cpp",
        "//src/mongo/db/query/query_stats:key.cpp",
        "//src/mongo/db/query/query_stats:optimizer_metrics_stats_entry.cpp",
        "//src/mongo/db/query/query_stats:query_stats.cpp",
        "//src/mongo/db/query/query_stats:query_stats_entry.cpp",
        "//src/mongo/db/query/query_stats:supplemental_metrics_stats.cpp",
    ],
    deps = [
        ":transform_algorithm_idl",
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db:commands",
        "//src/mongo/db:profile_filter",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_options",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
        "//src/mongo/db/query:command_request_response",
        "//src/mongo/db/query:cursor_response_idl",
        "//src/mongo/db/query:memory_util",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/db/query/query_shape",
        "//src/mongo/db/query/query_stats:rate_limiting",
        "//src/mongo/db/stats:counters",
        "//src/mongo/rpc:client_metadata",
        "//src/mongo/util:fail_point",
        "//src/mongo/util:processinfo",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_unit_test(
    name = "db_query_query_stats_test",
    srcs = [
        "//src/mongo/db/query/query_stats:agg_key_test.cpp",
        "//src/mongo/db/query/query_stats:find_key_test.cpp",
        "//src/mongo/db/query/query_stats:key_test.cpp",
        "//src/mongo/db/query/query_stats:query_stats_store_test.cpp",
        "//src/mongo/db/query/query_stats:query_stats_test.cpp",
        "//src/mongo/db/query/query_stats:rate_limiting_test.cpp",
        "//src/mongo/db/query/query_stats:supplemental_metrics_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_shape",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/db/query/query_stats:rate_limiting",
    ],
)

mongo_cc_benchmark(
    name = "rate_limiting_bm",
    srcs = [
        "//src/mongo/db/query/query_stats:rate_limiting_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/query/query_stats:rate_limiting",
        "//src/mongo/unittest",
        "//src/mongo/util:processinfo",
    ],
)

mongo_cc_benchmark(
    name = "shapifying_bm",
    srcs = [
        "//src/mongo/db/query/query_stats:shapifying_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db/auth",
        "//src/mongo/db/pipeline",
        "//src/mongo/db/query:canonical_query",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_shape",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/rpc:client_metadata",
        "//src/mongo/unittest",
        "//src/mongo/util:processinfo",
    ],
)

mongo_idl_library(
    name = "transform_algorithm_idl",
    src = "transform_algorithm.idl",
)
