load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "rate_limiting",
    srcs = [
        "rate_limiting.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/util:clock_sources",
    ],
)

mongo_cc_library(
    name = "query_stats",
    srcs = [
        "aggregated_metric.cpp",
        "optimizer_metrics_stats_entry.cpp",
        "query_stats.cpp",
        "query_stats_entry.cpp",
        "query_stats_failed_to_record_info.cpp",
        "supplemental_metrics_stats.cpp",
        "vector_search_stats_entry.cpp",
    ],
    deps = [
        ":key",
        ":rate_limiting",
        "//src/mongo/db:api_parameters",
        "//src/mongo/db:commands",
        "//src/mongo/util:buildinfo",
    ],
)

mongo_cc_library(
    name = "key",
    srcs = [
        "key.cpp",
    ],
    deps = [
        ":rate_limiting",
        "//src/mongo/db:api_parameters",
        "//src/mongo/db:commands",
        "//src/mongo/util:buildinfo",
    ],
)

mongo_cc_library(
    name = "write_key",
    srcs = [
        "write_key.cpp",
    ],
    deps = [
        ":key",
    ],
)

mongo_cc_library(
    name = "write_cmd_shape_registration",
    srcs = [
        "write_cmd_shape_registration.cpp",
    ],
    hdrs = [
        "write_cmd_shape_registration.h",
    ],
    deps = [
        ":query_stats",
        ":write_key",
        "//src/mongo/db/query/query_shape",
        "//src/mongo/db/query/query_shape:delete_cmd_shape",
        "//src/mongo/db/query/query_shape:insert_cmd_shape",
        "//src/mongo/db/query/query_shape:update_cmd_shape",
        "//src/mongo/db/query/write_ops:canonical_update_and_delete",
        "//src/mongo/db/query/write_ops:parsed_update",
    ],
)

idl_generator(
    name = "transform_algorithm_gen",
    src = "transform_algorithm.idl",
)

mongo_cc_library(
    name = "query_stats_parse",
    srcs = [
        ":transform_algorithm_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_unit_test(
    name = "db_query_query_stats_test",
    srcs = [
        "agg_key_test.cpp",
        "count_key_test.cpp",
        "delete_key_test.cpp",
        "distinct_key_test.cpp",
        "find_key_test.cpp",
        "insert_key_test.cpp",
        "key_test.cpp",
        "query_stats_store_test.cpp",
        "query_stats_test.cpp",
        "rate_limiting_test.cpp",
        "supplemental_metrics_test.cpp",
        "update_key_test.cpp",
        "//src/mongo/db/query/query_stats/plan_shape_counters:plan_shape_pattern_counters_test.cpp",
    ],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":query_stats",
        ":write_key",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/compiler/physical_model/query_solution:query_solution_test_util",
        "//src/mongo/db/query/query_stats/plan_shape_counters",
        "//src/mongo/util:version_impl",
    ],
)

mongo_cc_unit_test(
    name = "write_cmd_shape_registration_test",
    srcs = [
        "write_cmd_shape_registration_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":query_stats",
        ":write_cmd_shape_registration",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/write_ops:canonical_update_and_delete",
        "//src/mongo/db/query/write_ops:parsed_update",
        "//src/mongo/util:version_impl",
    ],
)

mongo_cc_benchmark(
    name = "rate_limiting_bm",
    srcs = [
        "rate_limiting_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        "rate_limiting",
    ],
)

mongo_cc_benchmark(
    name = "shapifying_bm",
    srcs = [
        "shapifying_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        "//src/mongo/db/query:query_bm_constants",
        "//src/mongo/db/query:query_fcv_environment_for_test",
        "//src/mongo/db/query:query_test_service_context",
    ],
)

mongo_cc_benchmark(
    name = "shapifying_insert_bm",
    srcs = [
        "shapifying_insert_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        ":write_key",
        "//src/mongo/db/query:query_bm_constants",
        "//src/mongo/db/query:query_fcv_environment_for_test",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_shape:insert_cmd_shape",
    ],
)

mongo_cc_benchmark(
    name = "shapifying_update_bm",
    srcs = [
        "shapifying_update_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        ":write_key",
        "//src/mongo/db/query:query_bm_constants",
        "//src/mongo/db/query:query_fcv_environment_for_test",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_shape:update_cmd_shape",
        "//src/mongo/db/query/write_ops:parsed_update",
    ],
)

mongo_cc_benchmark(
    name = "shapifying_delete_bm",
    srcs = [
        "shapifying_delete_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        ":write_key",
        "//src/mongo/db/query:query_bm_constants",
        "//src/mongo/db/query:query_fcv_environment_for_test",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_shape:delete_cmd_shape",
    ],
)
