# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/auth/access_checks.idl"
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

commands:
    analyze:
        description: "Command to allow for manual update and creation of statistics."
        command_name: analyze
        cpp_name: AnalyzeCommandRequest
        strict: true
        namespace: concatenate_with_db
        api_version: ""
        access_check:
            complex:
                - check: is_authorized_to_parse_namespace_element
                - privilege:
                    resource_pattern: exact_namespace
                    action_type: analyze
        reply_type: OkReply
        fields:
            key:
                description: "The possibly dotted field path for which to create or update stats."
                type: string
                optional: true
            sampleRate:
                description: "The proportion of the collection, in the range (0,1] to be sampled
                for creating stats."
                type: safeDouble
                validator: { gt: 0.0, lte: 1.0 }
                optional: true
            sampleSize:
                description: "The number of documents used to build the stats, based on a random
                sample of the collection."
                type: safeInt
                validator: { gt: 0 }
                optional: true
