load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "explain_verbosity_gen",
    src = "explain_verbosity.idl",
)

idl_generator(
    name = "hint_gen",
    src = "hint.idl",
)

idl_generator(
    name = "cursor_response_gen",
    src = "cursor_response.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "find_command_gen",
    src = "find_command.idl",
    deps = [
        ":cursor_response_gen",
        ":hint_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "index_hint_gen",
    src = "index_hint.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "query_knobs_gen",
    src = "query_knobs.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:cluster_server_parameter_gen",
    ],
)

idl_generator(
    name = "tailable_mode_gen",
    src = "tailable_mode.idl",
)

idl_generator(
    name = "query_feature_flags_gen",
    src = "query_feature_flags.idl",
)

idl_generator(
    name = "distinct_command_gen",
    src = "distinct_command.idl",
    deps = [
        ":hint_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "expression_index_knobs_gen",
    src = "expression_index_knobs.idl",
)

idl_generator(
    name = "analyze_command_gen",
    src = "analyze_command.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "count_command_gen",
    src = "count_command.idl",
    deps = [
        ":hint_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "kill_cursors_gen",
    src = "kill_cursors.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "getmore_command_gen",
    src = "getmore_command.idl",
    deps = [
        ":cursor_response_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:replication_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

mongo_cc_library(
    name = "hint_parser",
    srcs = [
        "hint_parser.cpp",
        ":hint_gen",
    ],
    hdrs = [
        "hint_parser.h",
        ":hint_gen",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "str_trim_utils",
    srcs = [
        "str_trim_utils.cpp",
    ],
    hdrs = [
        "//src/mongo/db/query:str_trim_utils.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
