load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "memory_util",
    srcs = [
        "//src/mongo/db/query/util:memory_util.cpp",
    ],
    hdrs = [
        "//src/mongo/db/query/util:memory_util.h",
    ],
    deps = [
        "//src/mongo/util:pcre_wrapper",  # TODO(SERVER-98376): Remove.
        "//src/mongo/util:processinfo",
    ],
)

idl_generator(
    name = "explain_verbosity_gen",
    src = "explain_verbosity.idl",
)

idl_generator(
    name = "hint_gen",
    src = "hint.idl",
)

idl_generator(
    name = "cursor_response_gen",
    src = "cursor_response.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "find_command_gen",
    src = "find_command.idl",
    deps = [
        ":cursor_response_gen",
        ":hint_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "index_hint_gen",
    src = "index_hint.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "query_knobs_gen",
    src = "query_knobs.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:cluster_server_parameter_gen",
    ],
)

idl_generator(
    name = "tailable_mode_gen",
    src = "tailable_mode.idl",
)

idl_generator(
    name = "query_feature_flags_gen",
    src = "query_feature_flags.idl",
)

mongo_cc_library(
    name = "query_knobs",
    srcs = [
        "ce_mode_parameter.cpp",
        "explain_version_validator.cpp",
        "framework_control.cpp",
        "query_feature_flags_gen",
        "query_knobs_gen",
        "//src/mongo/db/query/plan_cache:sbe_plan_cache_on_parameter_change.cpp",
        "//src/mongo/db/query/query_stats:query_stats_on_parameter_change.cpp",
    ],
    hdrs = [
        "ce_mode_parameter.h",
        "explain_version_validator.h",
        "//src/mongo/db/query/plan_cache:sbe_plan_cache_on_parameter_change.h",
        "//src/mongo/db/query/query_stats:query_stats_on_parameter_change.h",
    ],
    deps = [
        ":memory_util",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/commands:test_commands_enabled",  # TODO(SERVER-98376): Remove.
        "//src/mongo/idl:cluster_server_parameter",
        "//src/mongo/util:pcre_wrapper",  # TODO(SERVER-98376): Remove.
    ],
)

mongo_cc_library(
    name = "query_knob_configuration",
    srcs = [
        "query_knob_configuration.cpp",
    ],
    hdrs = [
        "query_knob_configuration.h",
    ],
    deps = [
        ":query_knobs",
        "//src/mongo/db:mongohasher",  # TODO(SERVER-98376): Remove.
        "//src/mongo/db:server_base",  # TODO(SERVER-98376): Remove.
    ],
)

idl_generator(
    name = "distinct_command_gen",
    src = "distinct_command.idl",
    deps = [
        ":hint_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "expression_index_knobs_gen",
    src = "expression_index_knobs.idl",
)

idl_generator(
    name = "analyze_command_gen",
    src = "analyze_command.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "count_command_gen",
    src = "count_command.idl",
    deps = [
        ":hint_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "kill_cursors_gen",
    src = "kill_cursors.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "getmore_command_gen",
    src = "getmore_command.idl",
    deps = [
        ":cursor_response_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:replication_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

mongo_cc_library(
    name = "hint_parser",
    srcs = [
        "hint_parser.cpp",
        ":hint_gen",
    ],
    hdrs = [
        "hint_parser.h",
        ":hint_gen",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "str_trim_utils",
    srcs = [
        "str_trim_utils.cpp",
    ],
    hdrs = [
        "//src/mongo/db/query:str_trim_utils.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "cursor_response_idl",
    srcs = [
        "cursor_idl_validator.cpp",
        "cursor_response_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "index_hint",
    srcs = [
        "index_hint.cpp",
        ":index_hint_gen",
    ],
    header_deps = [
        "//src/mongo/db/repl:oplog_buffer_batched_queue",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "map_reduce_output_format",
    srcs = [
        "map_reduce_output_format.cpp",
    ],
    hdrs = [
        "map_reduce_output_format.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)
