# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/query/count_request.h"

imports:
    - "mongo/idl/basic_types.idl"
    - "mongo/db/query/hint.idl"

types:
    countLimit:
        bson_serialization_type: any
        description: "The absolute value of an int for limit."
        cpp_type: "std::int64_t"
        deserializer: ::count_request::countParseLimit

    countSkip:
        bson_serialization_type: any
        description: "An int value for skip. Must be positive."
        cpp_type: "std::int64_t"
        deserializer: ::count_request::countParseSkip

    maxTimeMS:
        bson_serialization_type: any
        description: "An int representing max time ms."
        cpp_type: "std::int64_t"
        deserializer: ::count_request::countParseMaxTime

commands:
    count:
        description: "Parser for the 'count' command."
        cpp_name: CountCommand
        strict: true
        namespace: concatenate_with_db_or_uuid
        fields:
            query:
                description: "A query that selects which documents to count in the collection or
                view."
                type: object
                default: BSONObj()
            limit:
                description: "The maximum number of matching documents to count."
                type: countLimit
                optional: true
            skip:
                description: "The number of matching documents to skip before counting subsequent
                    results."
                type: countSkip
                optional: true
            hint:
                description: "The index name to use or the index specification document."
                type: indexHint
                default: BSONObj()
            collation:
                description: "The collation to use in the count command."
                type: object
                optional: true
            comment:
                description: "A comment."
                type: string
                optional: true
            fields:
                description: "A BSONObj added by the shell. Left in for backwards compatibility."
                type: object
                ignore: true
            readConcern:
                description: "A BSONObj read concern."
                type: object
                optional: true
            maxTimeMS:
                type: maxTimeMS
                optional: true
            $queryOptions:
                description: "Unwrapped read preference."
                cpp_name: queryOptions
                type: object
                optional: true
