# Copyright(C) 2021 - present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/query/query_request_helper.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/query/cursor_response.idl"
    - "mongo/db/repl/replication_types.idl"

commands:
  getMore:
    cpp_name: GetMoreCommandRequest
    command_name: getMore
    description: "Parser for the getMore command."
    strict: true
    namespace: type
    # The command parameter is the cursor id, like {getMore: 12345}.
    type: long
    api_version: "1"
    access_check:
      ignore: true
    fields:
      collection:
        type: string
        validator: { callback: "query_request_helper::validateGetMoreCollectionName" }
        stability: stable
      batchSize:
        description: >
          The batch size is optional. If not provided, we will put as many documents into the batch
          as fit within the byte limit.
        type: safeInt64
        optional: true
        validator: {gte: 0}
        stability: stable
      maxTimeMS:
        description: >
          The await data timeout: the number of milliseconds for which a getMore on a tailable,
          awaitData query should block.
        type: safeInt64
        optional: true
        stability: stable
      term:
        description: >
          Only internal queries from replication will typically have a term.
        type: long
        optional: true
        stability: unstable
      lastKnownCommittedOpTime:
        description: Only internal queries from replication will have a last known committed optime.
        type: optime
        optional: true
        stability: unstable
    reply_type: CursorGetMoreReply
