#    Copyright (C) 2020-present MongoDB, Inc.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the Server Side Public License, version 1,
#    as published by MongoDB, Inc.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#    Server Side Public License for more details.
#
#    You should have received a copy of the Server Side Public License
#    along with this program. If not, see 
#    <http://www.mongodb.com/licensing/server-side-public-license>.
#
#    As a special exception, the copyright holders give permission to link the 
#    code of portions of this program with the OpenSSL library under certain
#    conditions as described in each individual source file and distribute
#    linked combinations including the program with the OpenSSL library. You 
#    must comply with the Server Side Public License in all respects for 
#    all of the code used other than as permitted herein. If you modify file(s)
#    with this exception, you may extend this exception to your version of the 
#    file(s), but you are not obligated to do so. If you do not wish to do so, 
#    delete this exception statement from your version. If you delete this
#    exception statement from all source files in the program, then also delete
#    it in the license file.
#

global:
  cpp_namespace: "mongo::feature_flags"

feature_flags:
    featureFlagChangeStreamsOptimization:
      description: "Feature flag for enabling change streams optimization"
      cpp_varname: gFeatureFlagChangeStreamsOptimization
      default: false

    featureFlagDotsAndDollars:
      description: "Feature flag for allowing use of field names containing dots and dollars"
      cpp_varname: gFeatureFlagDotsAndDollars
      default: true
      version: 5.0

    featureFlagSearchMeta:
      description: "Feature flag for allowing use of search collectors alongside search results"
      cpp_varname: gFeatureFlagSearchMeta
      default: true
      version: 5.0

    featureFlagShardedTimeSeries:
      description: "Feature flag for allowing sharding a Time Series collection"
      cpp_varname: gFeatureFlagShardedTimeSeries
      default: true
      version: 5.0

    featureFlagShardedTimeSeriesUpdateDelete:
      description: "Feature flag for allowing update and delete operations on a sharded Time Series collection"
      cpp_varname: gFeatureFlagShardedTimeSeriesUpdateDelete
      default: true
      version: 5.0

