#    Copyright (C) 2020-present MongoDB, Inc.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the Server Side Public License, version 1,
#    as published by MongoDB, Inc.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    Server Side Public License for more details.
#
#    You should have received a copy of the Server Side Public License
#    along with this program. If not, see
#    <http://www.mongodb.com/licensing/server-side-public-license>.
#
#    As a special exception, the copyright holders give permission to link the
#    code of portions of this program with the OpenSSL library under certain
#    conditions as described in each individual source file and distribute
#    linked combinations including the program with the OpenSSL library. You
#    must comply with the Server Side Public License in all respects for
#    all of the code used other than as permitted herein. If you modify file(s)
#    with this exception, you may extend this exception to your version of the
#    file(s), but you are not obligated to do so. If you do not wish to do so,
#    delete this exception statement from your version. If you delete this
#    exception statement from all source files in the program, then also delete
#    it in the license file.
#

global:
    cpp_namespace: "mongo::feature_flags"
    mod_visibility: public

feature_flags:
    featureFlagChangeStreamPreciseShardTargeting:
        description: "Feature flag to enable improved handling of cluster topology changes in change streams"
        cpp_varname: gFeatureFlagChangeStreamPreciseShardTargeting
        default: true
        version: 9.0
        fcv_gated: true

    featureFlagChangeStreamReaderV2:
        description:
            "IFR kill switch gating the change stream v2 (precise shard targeting) reader. Disabling
            at runtime retires open v2 cursors with a resumable RetryChangeStream error so they
            resume on the v1 path."
        cpp_varname: gFeatureFlagChangeStreamReaderV2
        default: true
        fcv_gated: false
        incremental_rollout_phase: release

    featureFlagSbeAccumulators:
        description: "Feature flag to enable single-purpose SBE $group accumulators."
        cpp_varname: gFeatureFlagSbeAccumulators
        default: true
        fcv_gated: false
        incremental_rollout_phase: release

    featureFlagSbeFull:
        description:
            "Feature flag for SBE behaviors, features, or extensions that are not yet enabled
            by default"
        cpp_varname: gFeatureFlagSbeFull
        default: false
        fcv_gated: false

    featureFlagQueryStats:
        description: "Feature flag for enabling full queryStats collection."
        cpp_varname: gFeatureFlagQueryStats
        default: true
        version: 7.2
        fcv_gated: true
        check_against_fcv: legacy_fcv_snapshot_only

    featureFlagAggOutTimeseries:
        description: "Feature flag for enabling support for $out to write to time-series collections"
        cpp_varname: gFeatureFlagAggOutTimeseries
        default: true
        fcv_gated: false

    featureFlagSearchInSbe:
        description: "Feature flag to enable $search execution in SBE"
        cpp_varname: gFeatureFlagSearchInSbe
        default: false
        fcv_gated: false

    featureFlagTimeSeriesInSbe:
        description: "Feature flag to enable queries against time-series collections to execute in SBE"
        cpp_varname: gFeatureFlagTimeSeriesInSbe
        default: true
        fcv_gated: false

    featureFlagSbeBlockHashAgg:
        description: "Feature flag to enable Block Hash Aggregation for TS queries SBE"
        cpp_varname: gFeatureFlagSbeBlockHashAgg
        default: true
        fcv_gated: false

    featureFlagBinDataConvert:
        description: "Feature flag to enable BinData support in $convert."
        cpp_varname: gFeatureFlagBinDataConvert
        default: true
        version: 8.0
        fcv_gated: true
        check_against_fcv: legacy_fcv_snapshot_only

    featureFlagSearchBatchSizeTuning:
        description: "Feature flag to enable batchSize tuning for search queries."
        cpp_varname: gFeatureFlagSearchBatchSizeTuning
        default: true
        fcv_gated: false

    featureFlagAllowMergeOnNullishValues:
        description: "Feature flag to support null and missing values for 'on' fields in $merge."
        cpp_varname: gFeatureFlagAllowMergeOnNullishValues
        default: true
        version: 8.1
        fcv_gated: true

    featureFlagExposeArrayIndexInMapFilterReduce:
        description:
            "Feature flag to enable referencing array indices in $map, $filter, and $reduce
            expressions."
        cpp_varname: gFeatureFlagExposeArrayIndexInMapFilterReduce
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagBinDataConvertNumeric:
        description: "Feature flag to enable extended BinData support for int, double and long in $convert."
        cpp_varname: gFeatureFlagBinDataConvertNumeric
        default: true
        version: 8.1
        fcv_gated: true

    featureFlagAccuratePercentiles:
        description: "Feature flag to enable accurate continuous and discrete $percentile accumulator/expression."
        cpp_varname: gFeatureFlagAccuratePercentiles
        default: false
        fcv_gated: true

    featureFlagCursorBasedTop:
        description: "Feature flag to enable cursor-based top command."
        cpp_varname: gFeatureFlagCursorBasedTop
        default: false
        fcv_gated: true

    featureFlagSearchExplainExecutionStats:
        description: "Feature flag to enable executing search queries for explain."
        cpp_varname: gFeatureFlagSearchExplainExecutionStats
        default: true
        fcv_gated: false

    featureFlagShardFilteringDistinctScan:
        description: "Feature flag to support shard filtering in distinct scan optimization"
        cpp_varname: gFeatureFlagShardFilteringDistinctScan
        default: true
        version: 8.2
        fcv_gated: true

    featureFlagQueryStatsCountDistinct:
        description: "Feature flag to enable query stats for the count and distinct commands."
        cpp_varname: gFeatureFlagQueryStatsCountDistinct
        default: true
        version: 8.1
        fcv_gated: true
    # TODO SERVER-95358 remove once 9.0 becomes last LTS
    featureFlagAggMongosToRouter:
        description: "Feature flag to switch from 'fromMongos' to 'fromRouter' field on aggregate commands."
        cpp_varname: gFeatureFlagAggMongosToRouter
        default: true
        version: 8.1
        fcv_gated: true

    featureFlagLookupEncryptionSchemasFLE:
        description: "Feature flag to support multiple FLE schemas with $lookup"
        cpp_varname: gFeatureFlagLookupEncryptionSchemasFLE
        default: true
        fcv_gated: false

    featureFlagRankFusionBasic:
        description:
            "Feature flag to introduce the $rankFusion stage and the $sigmoid helper. (First
            milestone of Vector Search Hybrid Scoring)"
        cpp_varname: gFeatureFlagRankFusionBasic
        default: true
        version: 8.1
        fcv_gated: true

    featureFlagRankFusionFull:
        description:
            "Feature flag to finish up $rankFusion features as well as introduce score and
            scoreDetails metadata fields. $rankFusion will also begin to produce these metadata fields.
            (Second milestone of Vector Search Hybrid Scoring)"
        cpp_varname: gFeatureFlagRankFusionFull
        default: true
        version: 8.1
        fcv_gated: true
        check_against_fcv: legacy_fcv_snapshot_only

    featureFlagSearchHybridScoringFull:
        description:
            "Feature flag to introduce $scoreFusion, $score, and the $minMaxScaler helper and finish up
            hybrid scoring features. (Final milestone of Vector Search Hybrid Scoring)"
        cpp_varname: gFeatureFlagSearchHybridScoringFull
        default: true
        version: 8.2
        fcv_gated: true

    featureFlagQueryMemoryTracking:
        description:
            "Feature flag to enable current and high watermark memory usage tracking for
            queries' blocking stages."
        cpp_varname: gFeatureFlagQueryMemoryTracking
        default: true
        fcv_gated: false

    featureFlagExpressionMemoryTracking:
        description:
            "Feature flag to enable expression-level memory usage tracking during query
            execution. Only takes effect when featureFlagQueryMemoryTracking is also enabled."
        cpp_varname: gFeatureFlagExpressionMemoryTracking
        default: true
        fcv_gated: false

    featureFlagMongotIndexedViews:
        description: "Feature flag to enable issuing mongot index commands on views and running mongot queries on said mongot indexed views."
        cpp_varname: gFeatureFlagMongotIndexedViews
        default: true
        version: 8.1
        fcv_gated: true

    featureFlagCurrentDate:
        description: "Feature flag to enable $currentDate expression"
        cpp_varname: gFeatureFlagCurrentDate
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagMultiPlanLimiter:
        description: "Feature flag to enable MultiPlan rate limiter."
        cpp_varname: gfeatureFlagMultiPlanLimiter
        default: true
        version: 8.3
        fcv_gated: false
        incremental_rollout_phase: release

    featureFlagSbeUpgradeBinaryTrees:
        description: "Feature flag to enable N-ary ABT nodes"
        cpp_varname: gFeatureFlagSbeUpgradeBinaryTrees
        default: true
        fcv_gated: false
        incremental_rollout_phase: release

    featureFlagUUIDExpression:
        description: "Feature flag to enable $createUUID expression"
        cpp_varname: gFeatureFlagUUIDExpression
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagTopNBottomNExpressions:
        description: "Feature flag to enable $topN, $top, $bottomN and $bottom expressions"
        cpp_varname: gFeatureFlagTopNBottomNExpressions
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagPQSBackfill:
        description: "Enables PQS representative query backfilling"
        cpp_varname: gFeatureFlagPQSBackfill
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagConvertBinDataVectors:
        description: "Feature flag to enable converting to and from BinDataVectors and BSON Arrays"
        cpp_varname: gFeatureFlagConvertBinDataVectors
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagConvertObjectToBinData:
        description: "Feature flag to enable converting from Object to BinData"
        cpp_varname: gFeatureFlagConvertObjectToBinData
        default: true
        version: 9.0
        fcv_gated: true

    featureFlagVectorSimilarityExpressions:
        description:
            "Feature flag to enable vector similarity expressions $similarityDotProduct,
            $similarityCosine, and $similarityEuclidean"
        cpp_varname: gFeatureFlagVectorSimilarity
        default: true
        version: 8.2
        fcv_gated: true

    featureFlagExtensionsAPI:
        description: "Feature flag to enable loading extensions via the Extensions API."
        cpp_varname: gFeatureFlagExtensionsAPI
        default: true
        fcv_gated: false

    featureFlagExtensionsApiSignatureValidation:
        description: "Feature flag to enable validating extension signatures at load time."
        cpp_varname: gFeatureFlagExtensionsApiSignatureValidation
        default: false
        fcv_gated: false

    featureFlagExtensionStubParsers:
        description: "Test feature flag for extension stub parser fallback registration. Used to test incremental rollout of extension stage parsers."
        cpp_varname: gFeatureFlagExtensionStubParsers
        incremental_rollout_phase: in_development
        fcv_gated: false

    featureFlagMqlJsEngineGap:
        description: "Feature flag to enable MQL features that cover common use cases for server side Javascript"
        cpp_varname: gFeatureFlagMqlJsEngineGap
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagExtendedAutoSpilling:
        description: "Feature flag to enable auto spilling to additional stages"
        cpp_varname: gFeatureFlagExtendedAutoSpilling
        default: true
        fcv_gated: false

    featureFlagQueryStatsUpdateCommand:
        description: "Feature flag to enable query stats for the write commands."
        cpp_varname: gFeatureFlagQueryStatsUpdateCommand
        default: true
        version: 9.0
        fcv_gated: true

    featureFlagQueryStatsInsert:
        description: "Feature flag to enable query stats for the insert command."
        cpp_varname: gFeatureFlagQueryStatsInsert
        default: true
        version: 9.0
        fcv_gated: true

    featureFlagQueryStatsDelete:
        description: "Feature flag to enable query stats for the delete command."
        cpp_varname: gFeatureFlagQueryStatsDelete
        default: true
        version: 9.0
        fcv_gated: true

    featureFlagQueryStatsCBRMetrics:
        description: "Feature flag to enable cost-based ranker metrics in query stats."
        cpp_varname: gFeatureFlagQueryStatsCBRMetrics
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagQueryStatsMetricsSubsections:
        description: "Feature flag to enable query stats metrics being reorganized into subsections, rather than a flat structure."
        cpp_varname: gFeatureFlagQueryStatsMetricsSubsections
        default: true
        fcv_gated: false

    featureFlagExtractFieldPathsSbeStage:
        description: "Feature flag to enable extract_field_paths SBE stage."
        cpp_varname: gFeatureFlagExtractFieldPathsSbeStage
        fcv_gated: false
        default: true
        incremental_rollout_phase: release

    featureFlagPathArrayness:
        description: "Feature flag to enable tracking of path arrayness."
        cpp_varname: gFeatureFlagPathArrayness
        fcv_gated: false
        default: true

    featureFlagUnifiedWriteExecutor:
        description: "Feature flag to use the unified write executor."
        cpp_varname: "gFeatureFlagUnifiedWriteExecutor"
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagOriginalQueryShapeHash:
        description: "Feature flag to to pass 'originalQueryShapeHash' field in commands from router to shards."
        cpp_varname: gFeatureFlagOriginalQueryShapeHash
        default: true
        version: 8.3
        fcv_gated: true

    featureFlagAllowUserFacingQuerySettings:
        description: "Allow users to pass querySettings directly in commands as runtime hints without persistence."
        cpp_varname: gFeatureFlagAllowUserFacingQuerySettings
        default: true
        fcv_gated: false

    featureFlagEnableTestingAggregateRewriteRules:
        description: "Feature flag to enable testing of specific aggregation re-write rules."
        cpp_varname: gFeatureFlagEnableTestingAggregateRewriteRules
        default: false
        fcv_gated: false

    featureFlagVectorSearchExtension:
        description: "Feature flag to enable vector search extension functionality."
        cpp_varname: gFeatureFlagVectorSearchExtension
        default: false
        fcv_gated: false
        incremental_rollout_phase: in_development
        serialize_on_outgoing_requests: true
        version: 8.3

    featureFlagSearchExtension:
        description: "Feature flag to enable search and searchMeta extension functionality."
        cpp_varname: gFeatureFlagSearchExtension
        default: true
        fcv_gated: false
        incremental_rollout_phase: release
        serialize_on_outgoing_requests: true
        version: 9.0

    featureFlagMergeStageInsertWithUpdateBackup:
        description: "Feature flag to enable $merge stage strategy that tries to insert documents and falls back to update in case of errors"
        cpp_varname: gFeatureFlagMergeStageInsertWithUpdateBackup
        default: true
        fcv_gated: false

    featureFlagQueryStatsForInternalClients:
        description: "Feature flag to enable collecting query stats for queries from internal clients."
        cpp_varname: gFeatureFlagQueryStatsForInternalClients
        default: true
        fcv_gated: false

    featureFlagSbeNonLeadingMatch:
        description: "Feature flag to enable non-leading $match in SBE."
        cpp_varname: gFeatureFlagSbeNonLeadingMatch
        fcv_gated: false
        default: true
        incremental_rollout_phase: rollout

    featureFlag2dsphereIndexVersion4:
        description: "Feature flag to enable v4 of 2dsphereIndexVersion."
        cpp_varname: gFeatureFlag2dsphereIndexVersion4
        default: true
        fcv_gated: true
        version: 8.3

    featureFlagCostBasedRanker:
        description: "Feature flag to enable the cost-based ranker for query plans."
        cpp_varname: gFeatureFlagCostBasedRanker
        default: true
        version: 8.3
        fcv_gated: false
        incremental_rollout_phase: release

    featureFlagSbeEqLookupUnwind:
        description: "Feature flag to enable $lookup-$unwind in SBE."
        cpp_varname: gFeatureFlagSbeEqLookupUnwind
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindHashJoin:
        description: "Enables executing $lookup-$unwind in SBE using the hash join strategy."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindHashJoin
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindIndexedLoopJoin:
        description: "Enables executing $lookup-$unwind in SBE using the indexed loop join strategy."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindIndexedLoopJoin
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindNestedLoopJoin:
        description: "Enables executing $lookup-$unwind in SBE using the nested loop join strategy."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindNestedLoopJoin
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindDynamicIndexedLoopJoin:
        description: "Enables executing $lookup-$unwind in SBE using the dynamic indexed loop join strategy."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindDynamicIndexedLoopJoin
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindLocalCollscan:
        description: "Enables executing $lookup-$unwind in SBE with a collection scan local-side access plan."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindLocalCollscan
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindLocalIxscanFetch:
        description: "Enables executing $lookup-$unwind in SBE with an index scan + fetch local-side access plan."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindLocalIxscanFetch
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagSbeEqLookupUnwindLocalComplexDataAccessPlans:
        description: "Enables executing $lookup-$unwind in SBE with complex local-side access plans (sort, OR, and sorted merge variants)."
        cpp_varname: gFeatureFlagSbeEqLookupUnwindLocalComplexDataAccessPlans
        default: true
        fcv_gated: false
        incremental_rollout_phase: rollout

    featureFlagGetExecutorDeferredEngineChoice:
        description: "Feature flag to enable engine selection based on query plan, rather than query text."
        cpp_varname: gFeatureFlagGetExecutorDeferredEngineChoice
        fcv_gated: false
        default: true
        incremental_rollout_phase: rollout

    featureFlagImprovedDepsAnalysis:
        description: "Feature flag to enable pipeline rewrites that require a dependency graph"
        cpp_varname: gFeatureFlagImprovedDepsAnalysis
        fcv_gated: false
        default: true
        incremental_rollout_phase: release

    featureFlagSbeTransformStages:
        description: "Feature flag to enable transform stages in SBE, including $addFields, $replaceRoot, $replaceWith, $project."
        cpp_varname: gFeatureFlagSbeTransformStages
        fcv_gated: false
        default: false
        incremental_rollout_phase: in_development

    featureFlagLookupWithPipelinesInSbe:
        description: "Feature flag to enable SBE to execute eligible $lookup stages containing subpipelines."
        cpp_varname: gFeatureFlagLookupWithPipelinesInSbe
        fcv_gated: false
        default: false
        incremental_rollout_phase: in_development

    featureFlagExtensionsInsideHybridSearch:
        description: "Feature flag to enable extension stages inside of hybrid search."
        cpp_varname: gFeatureFlagExtensionsInsideHybridSearch
        default: true
        fcv_gated: false
        incremental_rollout_phase: release
        serialize_on_outgoing_requests: true
        version: 9.0

    featureFlagExtensionsOptimizations:
        description: "Feature flag to enable new extension stage optimizations."
        cpp_varname: gFeatureFlagExtensionsOptimizations
        default: true
        fcv_gated: false

    featureFlagPqsQueryKnobs:
        description: "Feature flag to enable per-query-shape overrides of internal query parameters (query knobs) via Persistent Query Settings."
        cpp_varname: gFeatureFlagPqsQueryKnobs
        default: true
        version: 9.0
        fcv_gated: true

    featureFlagPqsMaxTimeMS:
        description: "Feature flag to enable per-query-shape maxTimeMS timeout limits via Persistent Query Settings."
        cpp_varname: gFeatureFlagPqsMaxTimeMS
        default: false
        fcv_gated: true

    featureFlagPersistentStats:
        description: "Feature flag to enable persistent statistics for cost estimation."
        cpp_varname: gFeatureFlagPersistentStats
        default: false
        fcv_gated: true

    featureFlagFixedBucketingOptimizations:
        description: "Enable query optimizations relying on the fixed bucketing property of time-series collections."
        cpp_varname: gFixedBucketingOptimizations
        default: false
        fcv_gated: false

    featureFlagChangeStreamOptimizedUpdateLookup:
        description:
            "Feature flag to enable optimized change stream updateLookup and pre-image lookups via
            specialized local execution (Express/SBE) with an aggregation-pipeline fallback."
        cpp_varname: gFeatureFlagChangeStreamOptimizedUpdateLookup
        default: false
        fcv_gated: false
        incremental_rollout_phase: in_development

    featureFlagSearchOptimizedIdLookup:
        description:
            "Feature flag to enable the Express fast path for $search / $vectorSearch
            $_internalSearchIdLookup local _id point lookups, falling back to the existing
            local-read aggregation path when Express declines."
        cpp_varname: gFeatureFlagSearchOptimizedIdLookup
        default: false
        fcv_gated: false
        incremental_rollout_phase: in_development

    featureFlagIncludeMetricsObjectOption:
        description: "Use includeMetrics.queryStats field instead of deprecated includeQueryStatsMetrics when forwarding to shards."
        cpp_varname: gFeatureFlagIncludeMetricsObjectOption
        default: true
        version: 9.0
        fcv_gated: true
