# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

imports:
    - "mongo/db/topology/cluster_parameters/cluster_server_parameter.idl"

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/query/query_knob_expressions.h"
        - "mongo/db/query/query_knobs/with_on_update_util.h"
        - "mongo/db/query/query_stats/query_stats_on_parameter_change.h"
        - "mongo/platform/atomic.h"
    # Knob server parameters are implementation details of the query.knobs module: read
    # them via QueryKnobConfiguration. Only the enums are part of the public API.
    mod_visibility: private

enums:
    QueryFrameworkControl:
        mod_visibility: public
        description: "Enum for possible values of internalQueryFrameworkControl."
        type: string
        values:
            # Force the classic query engine for all queries.
            kForceClassicEngine: "forceClassicEngine"
            # Only allow pushdown of certain agg stages to SBE including $group, $lookup,
            # $_internalUnpackBucket, and search. If none of these stages are present and can be
            # pushed down, fall back to the classic engine. 'featureFlagSbeFull' can override this,
            # and allow for all supported stages to be pushed down.
            kTrySbeRestricted: "trySbeRestricted"
            # Attempt to use SBE for eligible queries, otherwise fallback to the classic engine.
            kTrySbeEngine: "trySbeEngine"

    SbeHashAggIncreasedSpillingMode:
        mod_visibility: public
        description: "Enum for supported increased spilling mode for HashAgg"
        type: string
        values:
            kAlways: "always"
            kNever: "never"
            kInDebug: "inDebug"

server_parameters:
    #
    # Query execution
    #
    internalQueryMaxWriteToCurOpMemoryUsageBytes:
        mod_visibility: needs_replacement
        description: >-
            Maximum amount of memory bytes tracked by a stage's memory tracker before writing to CurOp.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxWriteToCurOpMemoryUsageBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 1024 * 1024
        validator:
            gte: 0
        redact: false

    internalQueryMaxMemoryUsageBytesPerOperation:
        mod_visibility: needs_replacement
        description: >-
            Maximum amount of memory in bytes that all memory-tracked stages of a single query
            operation may collectively use. SimpleMemoryUsageTracker::withinMemoryLimit() walks
            the base chain on each check, so per-stage trackers enforce their own limit and the
            OperationMemoryUsageTracker root enforces this operation-wide cap. The default of
            std::numeric_limits<long long>::max() leaves the operation-wide limit effectively
            unbounded, preserving existing per-stage behavior.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxMemoryUsageBytesPerOperation"
        cpp_vartype: Atomic<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxMemoryUsageBytesPerOperation

    internalQueryMaxSingleExpressionMemoryUsageBytes:
        description: >-
            Maximum amount of memory in bytes that a single expression evaluation may use when no
            stage-level tracker has been wired to the EvaluationContext. If an OperationContext is
            available and both query/expression memory-tracking feature flags are enabled, the
            fallback tracker rolls up to the operation-wide tracker and is bounded by the per-query
            limit; otherwise this per-expression safety cap is enforced.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxSingleExpressionMemoryUsageBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxSingleExpressionMemoryUsageBytes

    internalQueryMaxWriteToServerStatusMemoryUsageBytes:
        mod_visibility: needs_replacement
        description: >-
            Maximum amount of memory bytes tracked by a stage's memory tracker before writing to serverStatus.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxWriteToServerStatusMemoryUsageBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryExecYieldIterations:
        mod_visibility: needs_replacement
        description: 'Yield after this many "should yield?" checks.'
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExecYieldIterations"
        cpp_vartype: Atomic<int>
        default: -1
        redact: false

    internalQueryExecYieldPeriodMS:
        mod_visibility: needs_replacement
        description: "Yield if it's been at least this many milliseconds since we last yielded."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExecYieldPeriodMS"
        cpp_vartype: Atomic<int>
        default: 10
        validator:
            gte: 0
        redact: false

    internalQueryExpressionInterruptIterations:
        mod_visibility: needs_replacement
        description: "In some potentially long running expressions every n checks, we wake up and see if the query was killed."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExpressionInterruptIterations"
        cpp_vartype: Atomic<int>
        default: 10
        redact: false

    internalQueryExpressionInterruptPeriodMS:
        mod_visibility: needs_replacement
        description: "In some potentially long running expressions check if the query has been killed every time this period has elapsed."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExpressionInterruptPeriodMS"
        cpp_vartype: Atomic<int>
        default: 1000
        validator:
            gte: 0
        redact: false

    internalQueryFacetMaxOutputDocSizeBytes:
        mod_visibility: needs_replacement
        description: "The maximum size of the result that will be returned from a document's $facet stage."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryFacetMaxOutputDocSizeBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalLookupStageIntermediateDocumentMaxSizeBytes:
        mod_visibility: needs_replacement
        description: >-
            Maximum size of the result set that we cache from the foreign collection during a
            $lookup.
        set_at: [startup, runtime]
        cpp_varname: "internalLookupStageIntermediateDocumentMaxSizeBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gte: {expr: BSONObjMaxInternalSize}
        redact: false

    internalGraphLookupStageIntermediateDocumentMaxSizeBytes:
        mod_visibility: needs_replacement
        description: >-
            Maximum size of the result set that we cache from the foreign collection during a
            $graphLookup.
        set_at: [startup, runtime]
        cpp_varname: "internalGraphLookupStageIntermediateDocumentMaxSizeBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gte: {expr: BSONObjMaxInternalSize}
        redact: false

    internalDocumentSourceCursorBatchSizeBytes:
        mod_visibility: needs_replacement
        description: >-
            Maximum amount of data that DocumentSourceCursor will cache from the underlying
            PlanExecutor before pipeline processing.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceCursorBatchSizeBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 4 * 1024 * 1024
        validator:
            gte: 0
        redact: false

    internalDocumentSourceCursorInitialBatchSize:
        mod_visibility: needs_replacement
        description: >-
            The initial number of documents that DocumentSourceCursor will cache from the
            underlying PlanExecutor, the batch size will grow exponentially until reaching
            internalDocumentSourceCursorBatchSizeBytes, A value of 0 means unlimited.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceCursorInitialBatchSize"
        cpp_vartype: Atomic<int>
        default: 32
        validator:
            gte: 0
        redact: false

    internalQueryProhibitBlockingMergeOnMongoS:
        mod_visibility: needs_replacement
        description: >-
            If true, blocking stages such as $group or non-merging $sort will be prohibited
            from running on mongoS.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryProhibitBlockingMergeOnMongoS"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryReuseCursorForExpressPathUpdates:
        mod_visibility: needs_replacement
        description: >-
            Enables express updates to reuse the cursor from the find portion of the query for
            the update portion.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryReuseCursorForExpressPathUpdates"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryMaxJsEmitBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values emitted from a single document's call to JsEmit to the
            given size in bytes.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxJsEmitBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryMaxPushBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $push accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxPushBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
            # SBE bakes these caps into int32 plan constants; keep the pre-widening bound.
            lte: 2147483647
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxPushBytes

    internalQueryMaxRangeBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values pushed into a single array while generating $range
            result.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxRangeBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryMaxMapReduceExpressionBytes:
        mod_visibility: needs_replacement
        description: "Limits the amount of memory that can be used while constructing the result of a $map or $range expression"
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxMapFilterReduceBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryMaxAddToSetBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $addToSet accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxAddToSetBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxAddToSetBytes

    internalQueryMaxConcatArraysBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $concatArrays accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxConcatArraysBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxConcatArraysBytes

    internalQueryMaxSetUnionBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $setUnion accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxSetUnionBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxSetUnionBytes

    internalQueryMaxPercentileAccumulatorBytes:
        description: "The maximum amount of memory that can be used by an individual $percentile accumulator."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxPercentileAccumulatorBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxPercentileAccumulatorBytes

    internalQueryJavaScriptHeapSizeLimitMB:
        mod_visibility: needs_replacement
        description: >-
            Limits the JavaScript heap size used in aggregation. Will defer to the global
            'jsHeapLimitMB' limit if the global limit is smaller.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryJavaScriptHeapSizeLimitMB"
        cpp_vartype: Atomic<int>
        default: 100
        redact: false

    internalQueryJavaScriptFnTimeoutMillis:
        mod_visibility: needs_replacement
        description: >-
            Limits the maximum allowed time a user-defined javascript function can run in a
            query.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryJavaScriptFnTimeoutMillis"
        cpp_vartype: Atomic<int>
        default:
            expr: 60 * 1000
        validator:
            gt: 0
        redact: false

    internalQueryDesugarWhereToFunction:
        mod_visibility: needs_replacement
        description: "When true, desugars $where to $expr/$function."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDesugarWhereToFunction"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryDefaultDOP:
        description: >-
            Default degree of parallelism. This an internal experimental parameter and should
            not be changed on live systems.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDefaultDOP"
        cpp_vartype: Atomic<int>
        default: 1
        test_only: true
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionMaxStaticIndexScanIntervals:
        mod_visibility: needs_replacement
        description: >-
            Limits the number of statically known intervals that SBE can decompose index
            bounds into when possible.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionMaxStaticIndexScanIntervals"
        cpp_vartype: Atomic<int>
        default: 1000
        validator:
            gt: 0
        redact: false

    internalQueryMaxDocValidationErrorConsideredValues:
        mod_visibility: needs_replacement
        description: >-
            Limits the number of values reported in the 'consideredValues' array when
            generating a descriptive document validation error.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxDocValidationErrorConsideredValues"
        cpp_vartype: Atomic<int>
        default: 10
        validator:
            gt: 0
        redact: false

    internalQueryExplainSizeThresholdBytes:
        mod_visibility: needs_replacement
        description: >-
            Number of bytes after which explain should start truncating portions of its
            output.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExplainSizeThresholdBytes"
        cpp_vartype: Atomic<int>
        default:
            expr: 10 * 1024 * 1024
        validator:
            gt: 0
            lte: {expr: BSONObjMaxInternalSize}
        redact: false

    internalQuerySlotBasedExecutionHashAggMemoryUseCheckMargin:
        mod_visibility: needs_replacement
        description: >-
            The memory check in HashAgg stage is done on every T'th processed record, where T
            is calculated adaptively based on the estimated memory used and its recent growth. This setting
            defines the percent of the remaining available memory to be used before the next check, given
            the estimated growth speed per advance [see
            internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill].
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggMemoryUseCheckMargin"
        cpp_vartype: Atomic<double>
        default: 0.7
        validator:
            gt: 0.0
            lte: 1.0
        redact: false

    internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtMost:
        mod_visibility: needs_replacement
        description: >-
            The memory check in HashAgg stage is done on every T'th processed record, where T
            is calculated adaptively based on the estimated memory used and its recent growth. This setting
            defines the lower bound for T [see
            internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill].
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggMemoryCheckPerAdvanceAtMost"
        cpp_vartype: Atomic<long long>
        default: 2
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtLeast:
        mod_visibility: needs_replacement
        description: >-
            The memory check in HashAgg stage is done on every T'th processed record, where T
            is calculated adaptively based on the estimated memory used and its recent growth. This setting
            defines the upper bound for T. If this setting is less than [see
            internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtMost], the check will be done on
            every internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtLeast'th processed record
            [see internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill].
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggMemoryCheckPerAdvanceAtLeast"
        cpp_vartype: Atomic<long long>
        default: 1024
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionHashAggIncreasedSpilling:
        mod_visibility: public
        description: >-
            Define whether the HashAgg stage will perform increased spilling It supports 3 values: kAlways, kNever, kInDebug.
            When set to kAlways, increased spilling will be enabled. When set to kNever, increases spilling will be disabled.
            When set to kInDebug, increased spilling will be enabled only in debug builds.
        set_at: [startup, runtime]
        cpp_class:
            name: SbeHashAggIncreasedSpillingMode
            data: WithOnUpdateHook<synchronized_value<SbeHashAggIncreasedSpillingModeEnum>>
        default:
            expr: SbeHashAggIncreasedSpillingModeEnum::kInDebug
        redact: false
        annotations:
            query_knob:
                wire_name: sbeHashAggIncreasedSpillingMode

    internalQuerySlotBasedExecutionDisableLookupPushdown:
        description: "If true, the system will not push down $lookup to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableLookupPushdown"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: sbeDisableLookupPushdown
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQuerySlotBasedExecutionDisableLookupUnwindPushdown:
        description: "If true, the system will not push down $lookup with absorbed $unwind to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableLookupUnwindPushdown"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: sbeDisableLookupUnwindPushdown
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQuerySlotBasedExecutionDisableGroupPushdown:
        description: "If true, the system will not push down $group to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableGroupPushdown"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: sbeDisableGroupPushdown
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQueryAppendIdToSetWindowFieldsSort:
        mod_visibility: needs_replacement
        description: >-
            If true, appends _id to the sort stage generated by desugaring $setWindowFields to
            ensure deterministic sort order.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryAppendIdToSetWindowFieldsSort"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryTopNAccumulatorBytes:
        mod_visibility: needs_replacement
        description: >-
            Limits the vector of values pushed into a single array while grouping with the 'N'
            family of accumulators.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryTopNAccumulatorBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
            # SBE bakes these caps into int32 plan constants; keep the pre-widening bound.
            lte: 2147483647
        redact: false
        annotations:
            query_knob:
                wire_name: queryTopNAccumulatorBytes

    internalQueryRegexHeapLimitKB:
        mod_visibility: needs_replacement
        description: >-
            The limit in kilobytes on the amount of heap that pcre library can use during regex
            processing. If set to zero, the pcre2 library default value will be used instead.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryRegexHeapLimitKB"
        cpp_vartype: Atomic<int>
        default:
            expr: 100 * 1024
        validator:
            gte: 0
        redact: false

    internalQueryRegexMatchLimit:
        mod_visibility: needs_replacement
        description: >-
            The limit on the amount of times that pcre library can call backtrack during regex
            matching. It protects from unbounded CPU usage. If set to zero, the pcre2 library
            default value will be used instead.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryRegexMatchLimit"
        cpp_vartype: Atomic<int>
        default: 0
        validator:
            gte: 0
        redact: false

    enableTimeoutOfInactiveSessionCursors:
        mod_visibility: needs_replacement
        description: "If true, cursors opened within sessions are eligible for inactive cursor timeout."
        set_at: [startup, runtime]
        cpp_varname: "enableTimeoutOfInactiveSessionCursors"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryMaxAllowedDensifyDocs:
        mod_visibility: needs_replacement
        description: "Limits the number of documents that $densify is allowed to generate."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxAllowedDensifyDocs"
        cpp_vartype: Atomic<int>
        default: 500000
        validator:
            gt: 0
        redact: false

    internalQueryFrameworkControl:
        mod_visibility: public
        description: "Knob to control the optimizer/execution engine to use."
        set_at: [startup, runtime]
        cpp_class:
            name: QueryFrameworkControl
            data: WithOnUpdateHook<synchronized_value<QueryFrameworkControlEnum>>
        default:
            expr: QueryFrameworkControlEnum::kTrySbeRestricted
        redact: false
        annotations:
            query_knob:
                wire_name: queryFrameworkControl

    internalQueryDisableSingleFieldExpressExecutor:
        description: "Knob to control whether single-field equalities (other than IDHACK) can use the express executor."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDisableSingleFieldExpressExecutor"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: disableSingleFieldExpressExecutor
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQueryEnablePlanShapeAnalysis:
        mod_visibility: needs_replacement
        description: "Knob to control whether we collect plan shape counters for query stats."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryEnablePlanShapeAnalysis"
        cpp_vartype: Atomic<bool>
        default: true
        redact: false

    internalQueryCollectionMaxNoOfDocumentsToChooseHashJoin:
        description: >-
            Up to what number of documents do we choose the hash join algorithm when $lookup
            is translated to a SBE plan.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryCollectionMaxNoOfDocumentsToChooseHashJoin"
        cpp_vartype: Atomic<long long>
        default:
            expr: 10 * 1000
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: collectionMaxNoOfDocumentsToChooseHashJoin
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQueryCollectionMaxDataSizeBytesToChooseHashJoin:
        description: >-
            Up to what data size do we choose the hash join algorithm when $lookup
            is translated to a SBE plan.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryCollectionMaxDataSizeBytesToChooseHashJoin"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: collectionMaxDataSizeBytesToChooseHashJoin
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQueryCollectionMaxStorageSizeBytesToChooseHashJoin:
        description: >-
            Up to what storage size do we choose the hash join algorithm when $lookup
            is translated to a SBE plan.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryCollectionMaxStorageSizeBytesToChooseHashJoin"
        cpp_vartype: Atomic<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: collectionMaxStorageSizeBytesToChooseHashJoin
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQueryDisableLookupExecutionUsingHashJoin:
        description: >-
            Disable lookup execution using hash join algorithm, this will cause the plans,
            eligible for the hash join strategy, to fall back to using the nested loop join strategy.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDisableLookupExecutionUsingHashJoin"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: disableLookupExecutionUsingHashJoin
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalMeasureQueryExecutionTimeInNanoseconds:
        description: >-
            If true, the explain results include 'executionTimeMicros' and
            'executionTimeNanos' fields to represent the execution time of each execution stage in
            microseconds and in nanoseconds.
            Warning: Enabling this flag may lead to noticeable performance degradation as it trades
            off performance for precision.
        set_at: [startup, runtime]
        cpp_varname: "internalMeasureQueryExecutionTimeInNanoseconds"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: measureQueryExecutionTimeInNanoseconds

    minAllocationToShardsPollPeriodSecs:
        mod_visibility: needs_replacement
        description: >-
            Defines the minimum distance in time in seconds between two adjacent config server
            polls for the historical shard placement information when the change stream is opened
            at a future time.
        set_at: [startup, runtime]
        cpp_varname: "minAllocationToShardsPollPeriodSecs"
        cpp_vartype: Atomic<int>
        default: 1
        validator:
            gt: 0
            lte: 600
        redact: false

    changeStreamsEmitFromMigrate:
        mod_visibility: needs_replacement
        description: >-
            If enabled, exposes a 'fromMigrate' field with a value of 'true' in change stream
            events that originate from a migration. The field is only emitted for change streams
            that are opened with the 'showMigrationEvents' flag.
        set_at: [startup, runtime]
        cpp_varname: "changeStreamsEmitFromMigrate"
        cpp_vartype: Atomic<bool>
        default: true
        redact: false

    internalChangeStreamUseTenantIdForTesting:
        description: >-
            If true, then change streams will operate upon an internal tenant id for testing
            purposes if the actual tenant is not provided.
            This parameter is deprecated, and its value is not used after setting it.
        set_at: [startup]
        cpp_varname: "internalChangeStreamUseTenantIdForTesting"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        is_deprecated: true

    enableComputeMode:
        # Process-level configuration read outside the query module; not a per-query knob.
        mod_visibility: public
        description: >-
            Boolean flag to enable the compute mode in which mongod is used not as a
            persistent storage node, but as a worker node for executing queries.
        set_at: [startup]
        cpp_varname: "computeModeEnabled"
        cpp_vartype: bool
        default: false
        redact: false

    externalPipeDir:
        # Process-level configuration read outside the query module; not a per-query knob.
        mod_visibility: public
        description: >-
            Absolute path to the directory where external named pipes can be found. The
            trailing '/' must be included.
        set_at: [startup]
        cpp_varname: "externalPipeDir"
        cpp_vartype: std::string
        redact: false

    internalQueryDisableExclusionProjectionFastPath:
        mod_visibility: needs_replacement
        description: >-
            If true, then ExclusionProjectionExecutor won't use fast path implementation. This
            is needed for the generational fuzzers that are sensitive to field order and other corner cases
            when switching from Document to BSONObj.
        # This is a test-only knob and doesn't need to be set at runtime.
        set_at: [startup]
        cpp_varname: "internalQueryDisableExclusionProjectionFastPath"
        cpp_vartype: bool
        default: false
        test_only: true
        redact: false

    internalQueryAggMulticastTimeoutMS:
        mod_visibility: needs_replacement
        description: "Timeout in MS for requests to shard servers when aggregations are sent to all shard servers"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: internalQueryAggMulticastTimeoutMS
        default: 60000
        validator:
            gte: 0
        redact: false

    internalQueryAggMulticastMaxConcurrency:
        mod_visibility: needs_replacement
        description: "Max number of concurrent requests when aggregations are sent to all shard servers"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: internalQueryAggMulticastMaxConcurrency
        default: 100
        validator:
            gte: 1
        redact: false

    enableAccessToUserRoles:
        mod_visibility: needs_replacement
        description: "Enables access to $$USER_ROLES in queries."
        set_at: [startup, runtime]
        cpp_varname: enableAccessToUserRoles
        cpp_vartype: Atomic<bool>
        default: true
        redact: false

    internalRoaringBitmapsThreshold:
        mod_visibility: needs_replacement
        description: "The number of RecordIDs after which the hybrid container switches from hash table to Roaring Bitmaps."
        set_at: [startup, runtime]
        cpp_varname: internalRoaringBitmapsThreshold
        cpp_vartype: Atomic<int>
        default: 1000000
        redact: false

    internalRoaringBitmapsMinimalDensity:
        mod_visibility: needs_replacement
        description: "The minimal density required for the hybrid container to switch from hash table to Roaring Bitmaps."
        set_at: [startup, runtime]
        cpp_varname: internalRoaringBitmapsMinimalDensity
        cpp_vartype: Atomic<double>
        default: 0.00001
        redact: false

    internalRoaringBitmapsBatchSize:
        mod_visibility: needs_replacement
        description: "The batch size used for the data migration in the hybrid container."
        set_at: [startup, runtime]
        cpp_varname: internalRoaringBitmapsBatchSize
        cpp_vartype: Atomic<int>
        default: 100
        redact: false

    internalQueryTdigestDelta:
        mod_visibility: needs_replacement
        description: >-
            Compaction parameter the for t-digest algorithm. Increasing delta might improve
            accuracy of the computed percentiles at the cost of using more memory (about 12KB per 1000 of
            increase). Runtime of t-digest also depends on delta but non-linearly. The current default was
            chosen empirically to yield good balance between runtime, memory consumption and accuracy on
            most datasets.
        set_at: [startup, runtime]
        cpp_varname: internalQueryTdigestDelta
        cpp_vartype: Atomic<int>
        default: 2000
        validator:
            gte: 0
            lte: 100000 # arbitrary, just to set an upper limit on the amount of memory used by t-digest
        redact: false

    internalQueryPercentileExprSelectToSortThreshold:
        mod_visibility: needs_replacement
        description: >-
            The discrete percentile algorithm uses selection from unsorted data to find a
            single percentile and sorts the data when sufficiently many percentiles are requested as once.
            The threshold has been determined empirically from benchmarks.
        set_at: [startup, runtime]
        cpp_varname: internalQueryPercentileExprSelectToSortThreshold
        cpp_vartype: Atomic<int>
        default: 20
        validator:
            gte: 0
        redact: false

    internalQueryMaxSpoolDiskUsageBytes:
        mod_visibility: needs_replacement
        description: >-
            The maximum amount of disk a query or command is willing to use to execute a
            spool, measured in bytes.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxSpoolDiskUsageBytes"
        cpp_vartype: Atomic<long long>
        default:
            expr: 10 * 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryDocumentSourceWriterBatchExtraReservedBytes:
        mod_visibility: needs_replacement
        description: "Space to reserve in document source writer batches for miscellaneous metadata"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: internalQueryDocumentSourceWriterBatchExtraReservedBytes
        validator:
            gte: 0
            lte:
                expr: 8 * 1024 * 1024 # 8MB
        default: 0
        redact: false

    internalQuerySlotBasedExecutionWindowBufferMemorySamplingAtLeast:
        mod_visibility: needs_replacement
        description: >-
            The window buffer memory sampling in the window stage is performed in an exponential
            backoff way on the processed records. This setting defines the least sampling frequency.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionWindowBufferMemorySamplingAtLeast"
        cpp_vartype: Atomic<long long>
        default: 1024
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionWindowStateMemorySamplingAtLeast:
        mod_visibility: needs_replacement
        description: >-
            The window state memory sampling in the window stage is performed in an exponential
            backoff way for different window frame size. This setting defines the least sampling frequency.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionWindowStateMemorySamplingAtLeast"
        cpp_vartype: Atomic<long long>
        default: 1024
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionDisableTimeSeriesPushdown:
        description: "If true, the system will not push down time-series queries to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableTimeSeriesPushdown"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false
        annotations:
            query_knob:
                wire_name: sbeDisableTimeSeriesPushdown
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQuerySpillingMaxWaitTimeout:
        description: >-
            Timeout in MS that the storage engine will block a spilling operation when the
            cache is under pressure.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: internalQuerySpillingMaxWaitTimeout
        default: 1000
        validator:
            gte: 0
        redact: false

    internalQuerySpillingMinAvailableDiskSpaceBytes:
        mod_visibility: needs_replacement
        description: "Minimum disk space that should be available before spilling"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<long long>
        cpp_varname: internalQuerySpillingMinAvailableDiskSpaceBytes
        default:
            expr: 500 * 1024 * 1024 # 500 MB
        validator:
            gte: 0
        redact: false
        annotations:
            query_knob:
                wire_name: spillingMinAvailableDiskSpaceBytes

    internalQueryFindCommandBatchSize:
        mod_visibility: needs_replacement
        description: "The batch size used for find commands as a default if none is specified."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryFindCommandBatchSize"
        cpp_vartype: Atomic<long long>
        default:
            expr: 101
        validator:
            gt: 0
        redact: false

    internalQueryEnableAggressiveSpillsInGroup:
        mod_visibility: needs_replacement
        description: "Enable spilling in $group every time there is a duplicate id to stress merge logic."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryEnableAggressiveSpillsInGroup"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryGetMoreMaxCursorPinRetryAttempts:
        mod_visibility: needs_replacement
        description: >-
            Max number of attempts to pin cursor by getMore command before failing in cases where
            cursor is already pinned by releaseMemory command.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryGetMoreMaxCursorPinRetryAttempts"
        cpp_vartype: Atomic<long long>
        default: 10
        redact: false
        validator:
            gte: 1

    internalQuerySettingsDisableBackfill:
        mod_visibility: needs_replacement
        description: "Disables the query settings backfill mechanism."
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: internalQuerySettingsDisableBackfill
        default: false
        redact: false

    internalQuerySettingsBackfillDelaySeconds:
        mod_visibility: needs_replacement
        description: >-
            The time delay in seconds to wait for representative queries to be buffered in between
            the first recorded query and the backfill operation.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: internalQuerySettingsBackfillDelaySeconds
        default: 60
        validator:
            gt: 0
        redact: false

    internalQuerySettingsBackfillMemoryLimitBytes:
        mod_visibility: needs_replacement
        description: >-
            Controlls the maximum amount of memory that the backfill operation can use while buffering.
            Surpasing this limit will cause subsequent queries to be skipped for the current period.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: internalQuerySettingsBackfillMemoryLimitBytes
        default: 104857600 # 100MB
        validator:
            gte: 16777248 # 'BSONObjMaxUserSize' + sizeof(QueryShapeHash)
        redact: false

    internalReduceAccumulatedValueDepthCheckInterval:
        mod_visibility: needs_replacement
        description: >-
            Configures how frequently $reduce checks if its accumulated value has exceeded the maximum
            allowable nestedness. Arrays and subdocuments both count. If set to 0, no check is performed.
        set_at: [startup, runtime]
        cpp_vartype: "Atomic<long long>"
        cpp_varname: gInternalReduceAccumulatedValueDepthCheckInterval
        default: 16
        validator:
            gte: 0
            lte: 1048576 # 1024 ** 2
        redact: false

    internalQueryAllowForcedPlanByHash:
        mod_visibility: needs_replacement
        description: >-
            Using the forcedPlanSolution argument to find/aggregate commands, force selection of a given plan by solution hash.
        set_at: [startup, runtime]
        cpp_varname: internalQueryAllowForcedPlanByHash
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryMergeMinInsertAttempts:
        mod_visibility: needs_replacement
        description: >-
            When $merge stage is using a insert with backup strategy, a minimal number of insert
            attempts before it can switch to update permamently.
        set_at: [startup, runtime]
        cpp_varname: internalQueryMergeMinInsertAttempts
        cpp_vartype: Atomic<long long>
        default: 1000
        redact: false

    internalQueryMergeMaxInsertErrorRate:
        mod_visibility: needs_replacement
        description: >-
            When $merge stage is using a insert with backup strategy, a max allowed insert error
            rate. If insert error rate is higher, than the stage will use update without trying
            insert first.
        set_at: [startup, runtime]
        cpp_varname: internalQueryMergeMaxInsertErrorRate
        cpp_vartype: Atomic<double>
        default: 0.7
        redact: false

    internalMaxGroupAccumulatorsInSbe:
        description: >-
            A $group stage will prefer to run in the Classic engine over SBE when it has more
            accumulators than this maximum. The limit does not apply for $group on a time-series
            collection or for pipelines forced to use SBE by featureFlagSbeFull.
        set_at: [startup, runtime]
        cpp_vartype: "Atomic<long long>"
        cpp_varname: gInternalMaxGroupAccumulatorsInSbe
        default: 25
        validator:
            gte: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeMaxGroupAccumulators

    internalQueryEnableWriteConflictBackoffWithoutTicket:
        mod_visibility: needs_replacement
        description: >-
            Enables behavior where the query engine will release resources before sleeping for write
            conflicts.
        set_at: [startup, runtime]
        cpp_varname: internalQueryEnableWriteConflictBackoffWithoutTicket
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalQueryWriteConflictBackoffMaxReleaseTicketCycles:
        mod_visibility: needs_replacement
        description: >-
            When internalQueryEnableWriteConflictBackoffWithoutTicket is true, release-ticket WCE
            backoff is used for up to this many WriteConflicts-in-a-row per operation. After the
            threshold is crossed, the operation falls back to sleeping while holding its ticket.
            Holding the ticket throttles concurrent writers in a write-conflict storm. A very
            large value disables the fallback (pure release-ticket behavior). When
            internalQueryWriteConflictRetryLimitMax is enabled with a smaller value than this knob,
            the limit fires first and this fallback becomes dead code for limit-enabled ops; that
            is intentional and not a misconfiguration.
        set_at: [startup, runtime]
        cpp_varname: gInternalQueryWriteConflictBackoffMaxReleaseTicketCycles
        cpp_vartype: Atomic<int>
        default: 2147483647
        validator:
            gte: 0
        redact: false

    internalQueryWriteConflictRetryLimitMax:
        mod_visibility: needs_replacement
        description: >-
            Maximum consecutive WriteConflictException retries per plan execution. 0 disables
            the limit. limitMax = N means "shed on retry N+1". Recommended floor when enabled:
            limitMax >= 5. Clients must retry the resulting WriteConflictRetryLimitExceeded
            with backoff -- zero-delay retry re-enters the limit.
        set_at: [startup, runtime]
        cpp_varname: internalQueryWriteConflictRetryLimitMax
        cpp_vartype: Atomic<int>
        default: 0
        validator:
            gte: 0
        redact: false

    internalQueryWriteConflictRetryLimitMin:
        mod_visibility: needs_replacement
        description: >-
            Floor on the adaptive consecutive WCE retry limit when adaptive scaling is fully
            engaged (i.e. when the concurrent-waiter count reaches
            internalQueryWriteConflictRetryLimitWaitersThreshold). Only used when the limit is
            enabled and the threshold knob is non-zero. Must be >= 1: a value of 0 would cause
            the effective limit to collapse to "no limit at all" under saturated pressure
            (the throw site short-circuits when effectiveLimit == 0). 3 is a sensible default
            that still absorbs single-doc transient conflicts.
        set_at: [startup, runtime]
        cpp_varname: internalQueryWriteConflictRetryLimitMin
        cpp_vartype: Atomic<int>
        default: 3
        validator:
            gte: 1
        redact: false

    internalQueryWriteConflictRetryLimitWaitersThreshold:
        mod_visibility: needs_replacement
        description: >-
            Concurrent-waiter count at which the adaptive retry limit reaches its minimum.
            Linear interpolation between limitMax (at 0 waiters) and limitMin (at this value
            or higher). 0 disables adaptive scaling (the effective limit stays at limitMax
            regardless of pressure). A "waiter" is an operation currently in a WCE streak in
            its plan executor.
        set_at: [startup, runtime]
        cpp_varname: internalQueryWriteConflictRetryLimitWaitersThreshold
        cpp_vartype: Atomic<int>
        default: 0
        validator:
            gte: 0
        redact: false

    internalChangeStreamRespectsReadPreference:
        description: "Enables change stream cursors to respect readPreference after replica set elections."
        set_at: [startup, runtime]
        cpp_varname: internalChangeStreamRespectsReadPreference
        cpp_vartype: Atomic<bool>
        default: true
        redact: false
        annotations:
            query_knob:
                wire_name: changeStreamRespectsReadPreference
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalChangeStreamUpdateLookupMaxBatchSize:
        description: >-
            Maximum number of change events the updateLookup stage buffers before enriching them as
            one batch. Effective only when featureFlagChangeStreamOptimizedUpdateLookup is enabled;
            with the flag off the stage always runs batch-of-one (master-equivalent). Batching only
            amortizes cost behind a caching executor, so production keeps this at 100.
        set_at: [startup, runtime]
        cpp_varname: "internalChangeStreamUpdateLookupMaxBatchSize"
        cpp_vartype: Atomic<int>
        default: 100
        validator:
            gte: 1
            lte: 1024
        redact: false
        annotations:
            query_knob:
                wire_name: changeStreamUpdateLookupMaxBatchSize
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalChangeStreamUpdateLookupMaxInputBytes:
        description: >-
            Byte budget for buffered (pre-enrichment) change events in the updateLookup batch stage.
            Fill stops once buffered input crosses this bound, so a few large events cannot grow the
            buffer without limit; at least one event is always admitted.
        set_at: [startup, runtime]
        cpp_varname: "internalChangeStreamUpdateLookupMaxInputBytes"
        cpp_vartype: Atomic<long long>
        default: 16777216
        validator:
            gte: 1
            lte: 16777216
        redact: false
        annotations:
            query_knob:
                wire_name: changeStreamUpdateLookupMaxInputBytes
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalChangeStreamUpdateLookupMaxOutputBytes:
        description: >-
            Byte budget for enriched (post-image) change events in the updateLookup batch stage. The
            enrich scope suspends after the event that crosses this bound; a single oversized
            post-image is enriched as a batch-of-one and never split.
        set_at: [startup, runtime]
        cpp_varname: "internalChangeStreamUpdateLookupMaxOutputBytes"
        cpp_vartype: Atomic<long long>
        default: 16777216
        validator:
            gte: 1
            lte: 16777216
        redact: false
        annotations:
            query_knob:
                wire_name: changeStreamUpdateLookupMaxOutputBytes
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalQueryLegacyDottedPathNullSemantics:
        mod_visibility: needs_replacement
        description: >-
            If true, disables the SERVER-36681 fix for null equality semantics on nonexistent
            dotted paths and reverts to the pre-fix behavior.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryLegacyDottedPathNullSemantics"
        cpp_vartype: Atomic<bool>
        default: false
        redact: false

    internalSearchIdLookupMaxBatchSize:
        description: >-
            Maximum number of search results the $_internalSearchIdLookup stage buffers before
            resolving them as one batch. Effective only when featureFlagSearchOptimizedIdLookup is
            enabled; with the flag off the stage always runs batch-of-one (master-equivalent).
            Batching only amortizes cost behind a caching (SBE) executor, so production keeps this
            at 1 until that executor is wired in; raised only by tests.
        set_at: [startup, runtime]
        cpp_varname: "internalSearchIdLookupMaxBatchSize"
        cpp_vartype: AtomicWord<int>
        default: 1
        validator:
            gte: 1
            lte: 1024
        redact: false
        annotations:
            query_knob:
                wire_name: searchIdLookupMaxBatchSize
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalSearchIdLookupMaxInputBytes:
        description: >-
            Byte budget for buffered (pre-lookup) search results in the $_internalSearchIdLookup
            batch stage. Fill stops once buffered input crosses this bound, so a few large events
            cannot grow the buffer without limit; at least one event is always admitted.
        set_at: [startup, runtime]
        cpp_varname: "internalSearchIdLookupMaxInputBytes"
        cpp_vartype: AtomicWord<long long>
        default: 16777216
        validator:
            gte: 1
            lte: 16777216
        redact: false
        annotations:
            query_knob:
                wire_name: searchIdLookupMaxInputBytes
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalSearchIdLookupMaxOutputBytes:
        description: >-
            Byte budget for resolved (looked-up) documents in the $_internalSearchIdLookup batch
            stage. The enrich scope suspends after the document that crosses this bound; a single
            oversized document is resolved as a batch-of-one and never split.
        set_at: [startup, runtime]
        cpp_varname: "internalSearchIdLookupMaxOutputBytes"
        cpp_vartype: AtomicWord<long long>
        default: 16777216
        validator:
            gte: 1
            lte: 16777216
        redact: false
        annotations:
            query_knob:
                wire_name: searchIdLookupMaxOutputBytes
                pqs_settable: true
                fcv:
                    min: "9.0"

    internalOperationResponseMaxMS:
        description: >-
            Limits the time that individual aggregate or getMore command requests are allowed to spend inside
            the plan executor.
            Limiting the operation time allows a query to return periodic updates during lengthy operations
            that do not produce any intermediate results or do not fill an entire result batch.
            A value of 0 means that the operation time is not limited. Using a value greater than 0 will make
            the query interrupt the execution without failing it, so it can return whatever intermediate
            results it has already produced (including an empty result).
            Execution is only interrupted when the query yields, so the time limit configured here is only
            approximate.
            Important: honoring the time limit is currently only implemented for change stream queries during
            oplog scanning. Setting the knob value will not have any effect for other, non-change stream
            queries.
        set_at: [startup, runtime]
        cpp_varname: "internalOperationResponseMaxMS"
        cpp_vartype: Atomic<long long>
        validator: {gte: 0}
        default: 0
        redact: false
        annotations:
            query_knob:
                wire_name: operationResponseMaxMS
                pqs_settable: true
                fcv:
                    min: "9.0"
# Note for adding additional query knobs:
#
# When adding a new query knob, you should consider whether or not you need to add an 'on_update'
# hook to flush the SBE plan cache. If your knob affects the contents of SBE plans which may be
# cached, then the SBE cache should be flushed when the value of the knob changes. This will ensure
# that the application actually starts to get plans which reflect the new value of the knob, rather
# than continuing to use stale cached plans.
#
# When adding a new query knob which flushes the SBE plan cache on update, you should test this
# behavior by including the name of the new knob in the list at the top of the jstest
# 'sbe_plan_cache_clear_on_param_change.js'.
#
# When adding a new runtime query knob, consider adding and accessing it through the
# 'QueryKnobConfiguration' decoration, especially if it may be accessed multiple times during a
# query lifetime.
