# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

imports:
    - "mongo/db/topology/cluster_parameters/cluster_server_parameter.idl"

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/query/plan_cache/sbe_plan_cache_on_parameter_change.h"
        - "mongo/db/query/query_knob_expressions.h"
        - "mongo/db/query/query_stats/query_stats_on_parameter_change.h"
        - "mongo/platform/atomic_word.h"
    mod_visibility: public

enums:
    QueryFrameworkControl:
        description: "Enum for possible values of internalQueryFrameworkControl."
        type: string
        values:
            # Force the classic query engine for all queries.
            kForceClassicEngine: "forceClassicEngine"
            # Only allow pushdown of certain agg stages to SBE including $group, $lookup,
            # $_internalUnpackBucket, and search. If none of these stages are present and can be
            # pushed down, fall back to the classic engine. 'featureFlagSbeFull' can override this,
            # and allow for all supported stages to be pushed down.
            kTrySbeRestricted: "trySbeRestricted"
            # Attempt to use SBE for eligible queries, otherwise fallback to the classic engine.
            kTrySbeEngine: "trySbeEngine"

    SbeHashAggIncreasedSpillingMode:
        description: "Enum for supported increased spilling mode for HashAgg"
        type: string
        values:
            kAlways: "always"
            kNever: "never"
            kInDebug: "inDebug"

server_parameters:
    #
    # Query execution
    #
    internalQueryMaxWriteToCurOpMemoryUsageBytes:
        description: >-
            Maximum amount of memory bytes tracked by a stage's memory tracker before writing to CurOp.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxWriteToCurOpMemoryUsageBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 1024 * 1024
        validator:
            gte: 0
        redact: false

    internalQueryMaxWriteToServerStatusMemoryUsageBytes:
        description: >-
            Maximum amount of memory bytes tracked by a stage's memory tracker before writing to serverStatus.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxWriteToServerStatusMemoryUsageBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryExecYieldIterations:
        description: 'Yield after this many "should yield?" checks.'
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExecYieldIterations"
        cpp_vartype: AtomicWord<int>
        default: -1
        redact: false

    internalQueryExecYieldPeriodMS:
        description: "Yield if it's been at least this many milliseconds since we last yielded."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExecYieldPeriodMS"
        cpp_vartype: AtomicWord<int>
        default: 10
        validator:
            gte: 0
        redact: false

    internalQueryExpressionInterruptIterations:
        description: "In some potentially long running expressions every n checks, we wake up and see if the query was killed."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExpressionInterruptIterations"
        cpp_vartype: AtomicWord<int>
        default: 10
        redact: false

    internalQueryExpressionInterruptPeriodMS:
        description: "In some potentially long running expressions check if the query has been killed every time this period has elapsed."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExpressionInterruptPeriodMS"
        cpp_vartype: AtomicWord<int>
        default: 1000
        validator:
            gte: 0
        redact: false

    internalQueryFacetMaxOutputDocSizeBytes:
        description: "The maximum size of the result that will be returned from a document's $facet stage."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryFacetMaxOutputDocSizeBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalLookupStageIntermediateDocumentMaxSizeBytes:
        description: >-
            Maximum size of the result set that we cache from the foreign collection during a
            $lookup.
        set_at: [startup, runtime]
        cpp_varname: "internalLookupStageIntermediateDocumentMaxSizeBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gte: {expr: BSONObjMaxInternalSize}
        redact: false

    internalGraphLookupStageIntermediateDocumentMaxSizeBytes:
        description: >-
            Maximum size of the result set that we cache from the foreign collection during a
            $graphLookup.
        set_at: [startup, runtime]
        cpp_varname: "internalGraphLookupStageIntermediateDocumentMaxSizeBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gte: {expr: BSONObjMaxInternalSize}
        redact: false

    internalDocumentSourceCursorBatchSizeBytes:
        description: >-
            Maximum amount of data that DocumentSourceCursor will cache from the underlying
            PlanExecutor before pipeline processing.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceCursorBatchSizeBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 4 * 1024 * 1024
        validator:
            gte: 0
        redact: false

    internalDocumentSourceCursorInitialBatchSize:
        description: >-
            The initial number of documents that DocumentSourceCursor will cache from the
            underlying PlanExecutor, the batch size will grow exponentially until reaching
            internalDocumentSourceCursorBatchSizeBytes, A value of 0 means unlimited.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceCursorInitialBatchSize"
        cpp_vartype: AtomicWord<int>
        default: 32
        validator:
            gte: 0
        redact: false

    internalQueryProhibitBlockingMergeOnMongoS:
        description: >-
            If true, blocking stages such as $group or non-merging $sort will be prohibited
            from running on mongoS.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryProhibitBlockingMergeOnMongoS"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryMaxJsEmitBytes:
        description: >-
            Limits the vector of values emitted from a single document's call to JsEmit to the
            given size in bytes.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxJsEmitBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryMaxPushBytes:
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $push accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxPushBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryMaxRangeBytes:
        description: >-
            Limits the vector of values pushed into a single array while generating $range
            result.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxRangeBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryMaxMapReduceExpressionBytes:
        description: "Limits the amount of memory that can be used while constructing the result of a $map or $range expression"
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxMapFilterReduceBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryMaxAddToSetBytes:
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $addToSet accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxAddToSetBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryMaxConcatArraysBytes:
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $concatArrays accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxConcatArraysBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryMaxSetUnionBytes:
        description: >-
            Limits the vector of values pushed into a single array while grouping with the
            $setUnion accumulator.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxSetUnionBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryMaxPercentileAccumulatorBytes:
        description: "The maximum amount of memory that can be used by an individual $percentile accumulator."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxPercentileAccumulatorBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryJavaScriptHeapSizeLimitMB:
        description: >-
            Limits the JavaScript heap size used in aggregation. Will defer to the global
            'jsHeapLimitMB' limit if the global limit is smaller.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryJavaScriptHeapSizeLimitMB"
        cpp_vartype: AtomicWord<int>
        default: 100
        redact: false

    internalQueryJavaScriptFnTimeoutMillis:
        description: >-
            Limits the maximum allowed time a user-defined javascript function can run in a
            query.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryJavaScriptFnTimeoutMillis"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 60 * 1000
        validator:
            gt: 0
        redact: false

    internalQueryDesugarWhereToFunction:
        description: "When true, desugars $where to $expr/$function."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDesugarWhereToFunction"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryDefaultDOP:
        description: >-
            Default degree of parallelism. This an internal experimental parameter and should
            not be changed on live systems.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDefaultDOP"
        cpp_vartype: AtomicWord<int>
        default: 1
        test_only: true
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQuerySlotBasedExecutionMaxStaticIndexScanIntervals:
        description: >-
            Limits the number of statically known intervals that SBE can decompose index
            bounds into when possible.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionMaxStaticIndexScanIntervals"
        cpp_vartype: AtomicWord<int>
        default: 1000
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryMaxDocValidationErrorConsideredValues:
        description: >-
            Limits the number of values reported in the 'consideredValues' array when
            generating a descriptive document validation error.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxDocValidationErrorConsideredValues"
        cpp_vartype: AtomicWord<int>
        default: 10
        validator:
            gt: 0
        redact: false

    internalQueryExplainSizeThresholdBytes:
        description: >-
            Number of bytes after which explain should start truncating portions of its
            output.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryExplainSizeThresholdBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 10 * 1024 * 1024
        validator:
            gt: 0
            lte: {expr: BSONObjMaxInternalSize}
        redact: false

    internalQuerySlotBasedExecutionHashAggMemoryUseCheckMargin:
        description: >-
            The memory check in HashAgg stage is done on every T'th processed record, where T
            is calculated adaptively based on the estimated memory used and its recent growth. This setting
            defines the percent of the remaining available memory to be used before the next check, given
            the estimated growth speed per advance [see
            internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill].
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggMemoryUseCheckMargin"
        cpp_vartype: AtomicWord<double>
        default: 0.7
        validator:
            gt: 0.0
            lte: 1.0
        redact: false

    internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtMost:
        description: >-
            The memory check in HashAgg stage is done on every T'th processed record, where T
            is calculated adaptively based on the estimated memory used and its recent growth. This setting
            defines the lower bound for T [see
            internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill].
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggMemoryCheckPerAdvanceAtMost"
        cpp_vartype: AtomicWord<long long>
        default: 2
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtLeast:
        description: >-
            The memory check in HashAgg stage is done on every T'th processed record, where T
            is calculated adaptively based on the estimated memory used and its recent growth. This setting
            defines the upper bound for T. If this setting is less than [see
            internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtMost], the check will be done on
            every internalQuerySlotBasedExecutionHashAggMemoryCheckPerAdvanceAtLeast'th processed record
            [see internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill].
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggMemoryCheckPerAdvanceAtLeast"
        cpp_vartype: AtomicWord<long long>
        default: 1024
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionHashAggIncreasedSpilling:
        description: >-
            Define whether the HashAgg stage will perform increased spilling It supports 3 values: kAlways, kNever, kInDebug.
            When set to kAlways, increased spilling will be enabled. When set to kNever, increases spilling will be disabled.
            When set to kInDebug, increased spilling will be enabled only in debug builds.
        set_at: [startup, runtime]
        cpp_class:
            name: SbeHashAggIncreasedSpillingMode
            data: synchronized_value<SbeHashAggIncreasedSpillingModeEnum>
        default:
            expr: SbeHashAggIncreasedSpillingModeEnum::kInDebug
        redact: false

    internalQuerySlotBasedExecutionDisableLookupPushdown:
        description: "If true, the system will not push down $lookup to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableLookupPushdown"
        cpp_vartype: AtomicWord<bool>
        default: false
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQuerySlotBasedExecutionDisableGroupPushdown:
        description: "If true, the system will not push down $group to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableGroupPushdown"
        cpp_vartype: AtomicWord<bool>
        default: false
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryAppendIdToSetWindowFieldsSort:
        description: >-
            If true, appends _id to the sort stage generated by desugaring $setWindowFields to
            ensure deterministic sort order.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryAppendIdToSetWindowFieldsSort"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryTopNAccumulatorBytes:
        description: >-
            Limits the vector of values pushed into a single array while grouping with the 'N'
            family of accumulators.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryTopNAccumulatorBytes"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryRegexHeapLimitKB:
        description: >-
            The limit in kilobytes on the amount of heap that pcre library can use during regex
            processing. If set to zero, the pcre2 library default value will be used instead.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryRegexHeapLimitKB"
        cpp_vartype: AtomicWord<int>
        default:
            expr: 100 * 1024
        validator:
            gte: 0
        redact: false

    internalQueryRegexMatchLimit:
        description: >-
            The limit on the amount of times that pcre library can call backtrack during regex
            matching. It protects from unbounded CPU usage. If set to zero, the pcre2 library
            default value will be used instead.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryRegexMatchLimit"
        cpp_vartype: AtomicWord<int>
        default: 0
        validator:
            gte: 0
        redact: false

    enableTimeoutOfInactiveSessionCursors:
        description: "If true, cursors opened within sessions are eligible for inactive cursor timeout."
        set_at: [startup, runtime]
        cpp_varname: "enableTimeoutOfInactiveSessionCursors"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryMaxAllowedDensifyDocs:
        description: "Limits the number of documents that $densify is allowed to generate."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxAllowedDensifyDocs"
        cpp_vartype: AtomicWord<int>
        default: 500000
        validator:
            gt: 0
        redact: false

    internalQueryFrameworkControl:
        description: "Knob to control the optimizer/execution engine to use."
        set_at: [startup, runtime]
        cpp_class:
            name: QueryFrameworkControl
            data: synchronized_value<QueryFrameworkControlEnum>
        default:
            expr: QueryFrameworkControlEnum::kTrySbeRestricted
        redact: false

    internalQueryDisableSingleFieldExpressExecutor:
        description: "Knob to control whether single-field equalities (other than IDHACK) can use the express executor."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDisableSingleFieldExpressExecutor"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryCollectionMaxNoOfDocumentsToChooseHashJoin:
        description: >-
            Up to what number of documents do we choose the hash join algorithm when $lookup
            is translated to a SBE plan.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryCollectionMaxNoOfDocumentsToChooseHashJoin"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 10 * 1000
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryCollectionMaxDataSizeBytesToChooseHashJoin:
        description: >-
            Up to what data size do we choose the hash join algorithm when $lookup
            is translated to a SBE plan.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryCollectionMaxDataSizeBytesToChooseHashJoin"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryCollectionMaxStorageSizeBytesToChooseHashJoin:
        description: >-
            Up to what storage size do we choose the hash join algorithm when $lookup
            is translated to a SBE plan.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryCollectionMaxStorageSizeBytesToChooseHashJoin"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQueryDisableLookupExecutionUsingHashJoin:
        description: >-
            Disable lookup execution using hash join algorithm, this will cause the plans,
            eligible for the hash join strategy, to fall back to using the nested loop join strategy.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryDisableLookupExecutionUsingHashJoin"
        cpp_vartype: AtomicWord<bool>
        default: false
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalMeasureQueryExecutionTimeInNanoseconds:
        description: >-
            If true, the explain results include 'executionTimeMicros' and
            'executionTimeNanos' fields to represent the execution time of each execution stage in
            microseconds and in nanoseconds
        set_at: [startup, runtime]
        cpp_varname: "internalMeasureQueryExecutionTimeInNanoseconds"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    minAllocationToShardsPollPeriodSecs:
        description: >-
            Defines the minimum distance in time in seconds between two adjacent config server
            polls for the historical shard placement information when the change stream is opened
            at a future time.
        set_at: [startup, runtime]
        cpp_varname: "minAllocationToShardsPollPeriodSecs"
        cpp_vartype: AtomicWord<int>
        default: 1
        validator:
            gt: 0
            lte: 600
        redact: false

    enableComputeMode:
        description: >-
            Boolean flag to enable the compute mode in which mongod is used not as a
            persistent storage node, but as a worker node for executing queries.
        set_at: [startup]
        cpp_varname: "computeModeEnabled"
        cpp_vartype: bool
        default: false
        redact: false

    externalPipeDir:
        description: >-
            Absolute path to the directory where external named pipes can be found. The
            trailing '/' must be included.
        set_at: [startup]
        cpp_varname: "externalPipeDir"
        cpp_vartype: std::string
        redact: false

    internalQueryDisableExclusionProjectionFastPath:
        description: >-
            If true, then ExclusionProjectionExecutor won't use fast path implementation. This
            is needed for the generational fuzzers that are sensitive to field order and other corner cases
            when switching from Document to BSONObj.
        # This is a test-only knob and doesn't need to be set at runtime.
        set_at: [startup]
        cpp_varname: "internalQueryDisableExclusionProjectionFastPath"
        cpp_vartype: bool
        default: false
        test_only: true
        redact: false

    internalQueryAggMulticastTimeoutMS:
        description: "Timeout in MS for requests to shard servers when aggregations are sent to all shard servers"
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: internalQueryAggMulticastTimeoutMS
        default: 60000
        validator:
            gte: 0
        redact: false

    internalQueryAggMulticastMaxConcurrency:
        description: "Max number of concurrent requests when aggregations are sent to all shard servers"
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: internalQueryAggMulticastMaxConcurrency
        default: 100
        validator:
            gte: 1
        redact: false

    enableAccessToUserRoles:
        description: "Enables access to $$USER_ROLES in queries."
        set_at: [startup, runtime]
        cpp_varname: enableAccessToUserRoles
        cpp_vartype: AtomicWord<bool>
        default: true
        redact: false

    internalRoaringBitmapsThreshold:
        description: "The number of RecordIDs after which the hybrid container switches from hash table to Roaring Bitmaps."
        set_at: [startup, runtime]
        cpp_varname: internalRoaringBitmapsThreshold
        cpp_vartype: AtomicWord<int>
        default: 1000000
        redact: false

    internalRoaringBitmapsMinimalDensity:
        description: "The minimal density required for the hybrid container to switch from hash table to Roaring Bitmaps."
        set_at: [startup, runtime]
        cpp_varname: internalRoaringBitmapsMinimalDensity
        cpp_vartype: AtomicWord<double>
        default: 0.00001
        redact: false

    internalRoaringBitmapsBatchSize:
        description: "The batch size used for the data migration in the hybrid container."
        set_at: [startup, runtime]
        cpp_varname: internalRoaringBitmapsBatchSize
        cpp_vartype: AtomicWord<int>
        default: 100
        redact: false

    internalQueryTdigestDelta:
        description: >-
            Compaction parameter the for t-digest algorithm. Increasing delta might improve
            accuracy of the computed percentiles at the cost of using more memory (about 12KB per 1000 of
            increase). Runtime of t-digest also depends on delta but non-linearly. The current default was
            chosen empirically to yield good balance between runtime, memory consumption and accuracy on
            most datasets.
        set_at: [startup, runtime]
        cpp_varname: internalQueryTdigestDelta
        cpp_vartype: AtomicWord<int>
        default: 2000
        validator:
            gte: 0
            lte: 100000 # arbitrary, just to set an upper limit on the amount of memory used by t-digest
        redact: false

    internalQueryPercentileExprSelectToSortThreshold:
        description: >-
            The discrete percentile algorithm uses selection from unsorted data to find a
            single percentile and sorts the data when sufficiently many percentiles are requested as once.
            The threshold has been determined empirically from benchmarks.
        set_at: [startup, runtime]
        cpp_varname: internalQueryPercentileExprSelectToSortThreshold
        cpp_vartype: AtomicWord<int>
        default: 20
        validator:
            gte: 0
        redact: false

    internalQueryMaxSpoolDiskUsageBytes:
        description: >-
            The maximum amount of disk a query or command is willing to use to execute a
            spool, measured in bytes.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxSpoolDiskUsageBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 10 * 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false

    internalQueryDocumentSourceWriterBatchExtraReservedBytes:
        description: "Space to reserve in document source writer batches for miscellaneous metadata"
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: internalQueryDocumentSourceWriterBatchExtraReservedBytes
        validator:
            gte: 0
            lte:
                expr: 8 * 1024 * 1024 # 8MB
        default: 0
        redact: false

    internalQuerySlotBasedExecutionWindowBufferMemorySamplingAtLeast:
        description: >-
            The window buffer memory sampling in the window stage is performed in an exponential
            backoff way on the processed records. This setting defines the least sampling frequency.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionWindowBufferMemorySamplingAtLeast"
        cpp_vartype: AtomicWord<long long>
        default: 1024
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionWindowStateMemorySamplingAtLeast:
        description: >-
            The window state memory sampling in the window stage is performed in an exponential
            backoff way for different window frame size. This setting defines the least sampling frequency.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionWindowStateMemorySamplingAtLeast"
        cpp_vartype: AtomicWord<long long>
        default: 1024
        validator:
            gt: 0
        redact: false

    internalQuerySlotBasedExecutionDisableTimeSeriesPushdown:
        description: "If true, the system will not push down time-series queries to the SBE execution engine."
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySlotBasedExecutionDisableTimeSeriesPushdown"
        cpp_vartype: AtomicWord<bool>
        default: false
        on_update: plan_cache_util::clearSbeCacheOnParameterChange
        redact: false

    internalQuerySpillingMaxWaitTimeout:
        description: >-
            Timeout in MS that the storage engine will block a spilling operation when the
            cache is under pressure.
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: internalQuerySpillingMaxWaitTimeout
        default: 1000
        validator:
            gte: 0
        redact: false

    internalQuerySpillingMinAvailableDiskSpaceBytes:
        description: "Minimum disk space that should be available before spilling"
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<long long>
        cpp_varname: internalQuerySpillingMinAvailableDiskSpaceBytes
        default:
            expr: 500 * 1024 * 1024 # 500 MB
        validator:
            gte: 0
        redact: false

    internalQueryFindCommandBatchSize:
        description: "The batch size used for find commands as a default if none is specified."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryFindCommandBatchSize"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 101
        validator:
            gt: 0
        redact: false

    internalQueryEnableAggressiveSpillsInGroup:
        description: "Enable spilling in $group every time there is a duplicate id to stress merge logic."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryEnableAggressiveSpillsInGroup"
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryGetMoreMaxCursorPinRetryAttempts:
        description: >-
            Max number of attempts to pin cursor by getMore command before failing in cases where
            cursor is already pinned by releaseMemory command.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryGetMoreMaxCursorPinRetryAttempts"
        cpp_vartype: AtomicWord<long long>
        default: 10
        redact: false
        validator:
            gte: 1

    internalQuerySettingsDisableBackfill:
        description: "Disables the query settings backfill mechanism."
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<bool>
        cpp_varname: internalQuerySettingsDisableBackfill
        default: false
        redact: false

    internalQuerySettingsBackfillDelaySeconds:
        description: >-
            The time delay in seconds to wait for representative queries to be buffered in between
            the first recorded query and the backfill operation.
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: internalQuerySettingsBackfillDelaySeconds
        default: 60
        validator:
            gt: 0
        redact: false

    internalQuerySettingsBackfillMemoryLimitBytes:
        description: >-
            Controlls the maximum amount of memory that the backfill operation can use while buffering.
            Surpasing this limit will cause subsequent queries to be skipped for the current period.
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: internalQuerySettingsBackfillMemoryLimitBytes
        default: 104857600 # 100MB
        validator:
            gte: 16777248 # 'BSONObjMaxUserSize' + sizeof(QueryShapeHash)
        redact: false

    internalReduceAccumulatedValueDepthCheckInterval:
        description: >-
            Configures how frequently $reduce checks if its accumulated value has exceeded the maximum
            allowable nestedness. Arrays and subdocuments both count. If set to 0, no check is performed.
        set_at: [startup, runtime]
        cpp_vartype: "AtomicWord<long long>"
        cpp_varname: gInternalReduceAccumulatedValueDepthCheckInterval
        default: 16
        validator:
            gte: 0
            lte: 1048576 # 1024 ** 2
        redact: false

    internalQueryAllowForcedPlanByHash:
        description: >-
            Using the forcedPlanSolution argument to find/aggregate commands, force selection of a given plan by solution hash.
        set_at: [startup, runtime]
        cpp_varname: internalQueryAllowForcedPlanByHash
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false

    internalQueryMergeMinInsertAttempts:
        description: >-
            When $merge stage is using a insert with backup strategy, a minimal number of insert
            attempts before it can switch to update permamently.
        set_at: [startup, runtime]
        cpp_varname: internalQueryMergeMinInsertAttempts
        cpp_vartype: AtomicWord<long long>
        default: 1000
        redact: false

    internalQueryMergeMaxInsertErrorRate:
        description: >-
            When $merge stage is using a insert with backup strategy, a max allowed insert error
            rate. If insert error rate is higher, than the stage will use update without trying
            insert first.
        set_at: [startup, runtime]
        cpp_varname: internalQueryMergeMaxInsertErrorRate
        cpp_vartype: AtomicWord<double>
        default: 0.7
        redact: false

    internalMaxGroupAccumulatorsInSbe:
        description: >-
            A $group stage will prefer to run in the Classic engine over SBE when it has more
            accumulators than this maximum. The limit does not apply for $group on a time-series
            collection or for pipelines forced to use SBE by featureFlagSbeFull.
        set_at: [startup, runtime]
        cpp_vartype: "AtomicWord<long long>"
        cpp_varname: gInternalMaxGroupAccumulatorsInSbe
        default: 25
        validator:
            gte: 0
        redact: false

    internalQueryEnableWriteConflictBackoffWithoutTicket:
        description: >-
            Enables behavior where the query engine will release resources before sleeping for write
            conflicts.
        set_at: [startup]
        cpp_varname: internalQueryEnableWriteConflictBackoffWithoutTicket
        cpp_vartype: AtomicWord<bool>
        default: false
        redact: false
# Note for adding additional query knobs:
#
# When adding a new query knob, you should consider whether or not you need to add an 'on_update'
# hook to flush the SBE plan cache. If your knob affects the contents of SBE plans which may be
# cached, then the SBE cache should be flushed when the value of the knob changes. This will ensure
# that the application actually starts to get plans which reflect the new value of the knob, rather
# than continuing to use stale cached plans.
#
# When adding a new query knob which flushes the SBE plan cache on update, you should test this
# behavior by including the name of the new knob in the list at the top of the jstest
# 'sbe_plan_cache_clear_on_param_change.js'.
#
# When adding a new runtime query knob, consider adding and accessing it through the
# 'QueryKnobConfiguration' decoration, especially if it may be accessed multiple times during a
# query lifetime.
