load("@poetry//:dependencies.bzl", "dependency")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "jiraclient",
    srcs = [
        "__init__.py",
        "jiraclient.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "jira",
            group = "jira-client",
        ),
        dependency(
            "pydantic",
            group = "evergreen",
        ),
    ],
)

# TODO(SERVER-105817): The following library is autogenerated, please split these out into individual python targets
py_library(
    name = "all_python_files",
    srcs = glob(["*.py"]),
    visibility = ["//visibility:public"],
)
