package(default_visibility = ["//visibility:public"])

py_library(
    name = "wrapper_hook",
    srcs = [
        "autogenerated_targets.py",
        "check_resources.py",
        "compiledb.py",
        "engflow_check.py",
        "generate_common_bes_bazelrc.py",
        "git_age_check.py",
        "install_modules.py",
        "lint.py",
        "plus_interface.py",
        "wrapper_debug.py",
        "wrapper_hook.py",
        "wrapper_util.py",
        "write_wrapper_hook_bazelrc.py",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "post_bazel_hook",
    srcs = [
        "post_bazel_hook.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":flag_sync",
    ],
)

py_library(
    name = "flag_sync",
    srcs = [
        "flag_sync.py",
    ],
    visibility = ["//visibility:public"],
)
