load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "watchdog_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "watchdog",
    srcs = [
        "//src/mongo/watchdog:watchdog.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "watchdog_register",
    srcs = [
        "//src/mongo/watchdog:watchdog_register.cpp",
    ],
)

mongo_cc_library(
    name = "watchdog_mongod",
    srcs = [
        "//src/mongo/watchdog:watchdog_mongod.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/watchdog",
        "//src/mongo/watchdog:watchdog_mongod_idl",
        "//src/mongo/watchdog:watchdog_register",
    ],
)

mongo_cc_library(
    name = "watchdog_mock",
    srcs = [
        "//src/mongo/watchdog:watchdog_mock.cpp",
    ],
    deps = [
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_unit_test(
    name = "watchdog_test",
    srcs = [
        "//src/mongo/watchdog:watchdog_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_eighth_group",
    ],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/util:clock_source_mock",
        "//src/mongo/watchdog",
    ],
)

mongo_idl_library(
    name = "watchdog_mongod_idl",
    src = "watchdog_mongod.idl",
)
