# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/watchdog/watchdog_mongod.h"

server_parameters:
    "watchdogPeriodSeconds":
        description: "Watchdog Period (seconds)"
        set_at: [startup, runtime]
        cpp_vartype: "Atomic<int>"
        cpp_varname: gWatchdogPeriodSeconds
        default: -1
        validator:
            callback: validateWatchdogPeriodSeconds
        on_update: onUpdateWatchdogPeriodSeconds
        redact: false
