load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

# Headers designed to be used without source code. Split these out
# into targets if they're meant to be used with source code.
filegroup(
    name = "headers",
    srcs = [
        "cidr.h",
        "hostandport.h",
        "sockaddr.h",
        "ssl_peer_info.h",
        "ssl_types.h",
    ],
)

idl_generator(
    name = "hostandport_gen",
    src = "hostandport.idl",
)
