# Copyright (C) 2025-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    mod_visibility: pub
    cpp_namespace: "mongo::extension"
    cpp_includes:
        - "mongo/db/extension/public/api.h"

imports:
    - "mongo/db/basic_types.idl"

enums:
    MongoExtensionLogSeverity:
        description: >-
            Severity levels for non-debug log messages passed from the extension to the host. 
            Non-debug log messages are always printed, so the severity level is just a label for
            the message.
        type: string
        values:
            kInfo: "info"
            kWarning: "warning"
            kError: "error"

structs:
    MongoExtensionLog:
        description: >-
            Structured log message passed from extension to host in the HostServices::log() 
            API function.
        strict: true
        fields:
            message:
                description: The log message.
                type: string
                optional: false
            code:
                description: A log code associated with the message.
                type: int
                optional: false
            severity:
                description: The severity of the log message.
                type: MongoExtensionLogSeverity
                optional: false
            # TODO SERVER-111339 Add attributes field
            # TODO SERVER-111333 Add extension name
    MongoExtensionDebugLog:
        description: >-
            Structured debug log message passed from extension to host in the HostServices::log() 
            API function. Only logs if the server is set to debug and has at least the corresponding
            log level for the desired message.
        # It's important to mark the struct as strict so that new fields purposefully break API
        # compatibility and a version bump is needed.
        strict: true
        fields:
            message:
                description: The log message.
                type: string
                optional: false
            code:
                description: Numeric location code.
                type: int
                optional: false
            level:
                description: Log level in the range 1-5; values >5 are clamped to 5.
                type: int
                optional: false
            # TODO SERVER-111339 Add 'attributes' field.
            # TODO SERVER-111333 Add 'extensionName' field.
