# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: public
    cpp_namespace: "mongo::extension"
    cpp_includes:
        - "mongo/db/extension/public/api.h"
        - "mongo/db/extension/shared/extension_agg_stage_static_properties_validator.h"

imports:
    - "mongo/db/basic_types.idl"

enums:
    MongoExtensionPositionRequirement:
        description: >-
            What specific position the stage must occupy within the pipeline, if any.
        type: string
        values:
            kNone: "none"
            kFirst: "first"
            kLast: "last"
    MongoExtensionHostTypeRequirement:
        description: >-
            Where the stage is permitted to be run in a sharded cluster.
        type: string
        values:
            kNone: "none"
            kReceivingHostOnly: "receivingHostOnly"
            kCollectionlessSourceRunOnceAnyNode: "collectionlessSourceRunOnceAnyNode"
            kTargetedShards: "targetedShards"
            kRouter: "router"
            kAllShardHosts: "allShardHosts"
    MongoExtensionStreamType:
        description: >-
            Whether this stage is streaming or blocking.
        type: string
        values:
            kStreaming: "streaming"
            kBlocking: "blocking"
    MongoExtensionPrivilegeResourcePattern:
        description: What resource the privilege applies to.
        type: string
        values:
            kNamespace: "namespace"
    MongoExtensionPrivilegeAction:
        description: >-
            Allowed actions for this stage. Currently, these are constrained to read-only actions
            on a specific namespace.
        type: string
        values:
            kFind: "find"
            kListIndexes: "listIndexes"
            kListSearchIndexes: "listSearchIndexes"
            kPlanCacheRead: "planCacheRead"
            kCollStats: "collStats"
            kIndexStats: "indexStats"
    MongoExtensionDocsNeededBoundsEffect:
        description: >-
            How this stage affects the DocsNeededBounds of the pipeline. Used by the pipeline
            visitor to infer how many documents upstream stages need to produce.
        type: string
        values:
            kUnknown: "unknown"
            kBlocking: "blocking"
            kPossibleDecrease: "possibleDecrease"
            kPossibleIncrease: "possibleIncrease"
            kNoEffect: "noEffect"
            kLimit: "limit"
            kSkip: "skip"

structs:
    MongoExtensionPrivilegeActionEntry:
        description: >-
            Represents one allowed action entry in the requiredPrivilege field.
            Each entry wraps a MongoExtensionPrivilegeAction enum to satisfy the IDL restriction
            that arrays cannot directly contain enums.
        fields:
            action:
                type: MongoExtensionPrivilegeAction
    MongoExtensionRequiredPrivilege:
        description: A constrained privilege specification.
        fields:
            resourcePattern:
                description: Kinds of resources targetable by the access control system.
                type: MongoExtensionPrivilegeResourcePattern
            actions:
                description: Actions required on the target.
                type: array<MongoExtensionPrivilegeActionEntry>
    MongoExtensionStaticProperties:
        description: >-
            Properties specified by the extension that remain static throughout its lifetime, such as
            stage constraints (where the stage can run, where it must be in the pipeline, what
            resources it may require, etc.)
        strict: false
        fields:
            streamType:
                description: >-
                    Whether this stage is streaming or blocking.
                type: MongoExtensionStreamType
                default: kStreaming
            position:
                description: What position the stage must occupy in the pipeline.
                type: MongoExtensionPositionRequirement
                default: kNone
            hostType:
                description: Where the stage can be executed when the pipeline is run in a sharded cluster.
                type: MongoExtensionHostTypeRequirement
                default: kNone
            requiresInputDocSource:
                description: >-
                    Whether this stage requires an input document source (i.e., it does not generate
                    results itself, and must imstead pull inputs from an input DocumentSource).
                type: bool
                default: true
            requiredPrivileges:
                type: array<MongoExtensionRequiredPrivilege>
                optional: true
            requiredMetadataFields:
                description: Metadata fields referenced by this stage.
                type: array<string>
                optional: true
            providedMetadataFields:
                description: Metadata fields that are added or modified by this stage.
                type: array<string>
                optional: true
            preservesUpstreamMetadata:
                description: Whether incoming metadata is retained and passed to downstream stages.
                type: bool
                default: true
            allowedInUnionWith:
                description: Whether the stage is allowed in $unionWith subpipelines.
                type: bool
                default: true
            allowedInLookup:
                description: Whether the stage is allowed in $lookup subpipelines.
                type: bool
                default: true
            allowedInFacet:
                description: Whether the stage is allowed in $facet subpipelines.
                type: bool
                default: true
            isSelectionStage:
                description: >-
                    Whether this stage is a selection stage. A selection stage does not modify or transform documents.
                type: bool
                default: false
    MongoExtensionDocsNeededBoundsInfo:
        description: >-
            Return type for the LogicalAggStage get_docs_needed_bounds callback.
            Describes how a stage affects pipeline DocsNeededBounds.
        strict: true
        cpp_validator_func: "validateDocsNeededBoundsInfo"
        fields:
            effect:
                description: How the stage affects DocsNeededBounds.
                type: MongoExtensionDocsNeededBoundsEffect
            value:
                description: >-
                    Concrete numeric value for the effect. Required when effect is "limit" or
                    "skip". Must be a positive integer.
                type: safeInt64
                optional: true
                validator: {gt: 0}
