# wtperf options file: simulate riak and its test1 configuration
# The configuration for the connection and table are from riak and the
# specification of the data (count, size, threads) is from basho_bench.
# This task is the populate phase for its family of tests.
#
#conn_config="cache_size=21G,checkpoint_sync=false,mmap=false,session_max=1024,statistics=(fast,clear),statistics_log=(wait=60)"
conn_config="cache_size=21G,checkpoint_sync=false,mmap=false,session_max=1024,log=(enabled),statistics=(fast),statistics_log=(wait=30)"
checkpoint_interval=60
compact=true
compression="snappy"
sess_config="isolation=snapshot"
table_config="internal_page_max=128K,type=file,leaf_page_max=16K"
icount=500000000
key_sz=40
value_sz=1000
max_latency=2000
populate_threads=20
report_interval=10
random_value=true
sample_interval=10
