# wtperf options file: simulate riak and its test1 and test2 configuration
# The configuration for the connection and table are from riak and the
# specification of the data (count, size, threads) is from basho_bench.
#
#conn_config="cache_size=21G,checkpoint_sync=false,mmap=false,session_max=1024,statistics=(fast,clear),statistics_log=(wait=600)"
conn_config="cache_size=21G,checkpoint_sync=false,mmap=false,session_max=1024,lsm_manager=(worker_thread_max=6)"
compact=true
sess_config="isolation=snapshot"
table_config="internal_page_max=128K,lsm=(bloom_config=(leaf_page_max=8MB),bloom_bit_count=28,bloom_hash_count=19,bloom_oldest=true,chunk_size=100MB),type=lsm,leaf_page_max=16K"
icount=25000000
key_sz=40
value_sz=800
max_latency=2000
pareto=20
populate_threads=20
report_interval=10
random_value=true
run_time=1800
sample_interval=10
threads=((count=20,read=6,update=1))
