# wtperf options file: small btree multi-database configuration
# Original cache was 500MB.  Shared cache is 500MB * database_count.
conn_config="shared_cache=(enable=true,size=2500MB,chunk=10M)"
database_count=5
table_config="leaf_page_max=4k,internal_page_max=16k,leaf_item_max=1433,internal_item_max=3100,type=file"
# Likewise, divide original icount by database_count.
icount=50000
populate_threads=1
random_range=100000000
report_interval=5
run_time=3000
threads=((count=1,reads=1),(count=1,inserts=1))
value_sz=1024
