load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "document_value_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "document_value",
    srcs = [
        "//src/mongo/db/exec/document_value:document.cpp",
        "//src/mongo/db/exec/document_value:document_comparator.cpp",
        "//src/mongo/db/exec/document_value:document_metadata_fields.cpp",
        "//src/mongo/db/exec/document_value:value.cpp",
        "//src/mongo/db/exec/document_value:value_comparator.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/pipeline:field_path",
        "//src/mongo/db/query/datetime:date_time_support",
    ],
)

mongo_cc_library(
    name = "document_value_test_util",
    srcs = [
        "//src/mongo/db/exec/document_value:document_value_test_util.cpp",
    ],
    deps = [
        "//src/mongo/db/exec/document_value",
        "//src/mongo/unittest",
    ],
)

mongo_cc_benchmark(
    name = "document_bm",
    srcs = [
        "//src/mongo/db/exec/document_value:document_bm.cpp",
    ],
    tags = ["first_half_bm"],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/transport:transport_layer_common",
    ],
)
