load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "multi_update_coordinator_gen",
    src = "multi_update_coordinator.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/versioning_protocol:database_version_gen",
    ],
)

idl_generator(
    name = "multi_update_coordinator_server_parameters_gen",
    src = "multi_update_coordinator_server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
