load("//bazel:mongo_src_rules.bzl", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "migration_blocking_operation_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_idl_library(
    name = "migration_blocking_operation_coordinator_idl",
    src = "//src/mongo/db/s/migration_blocking_operation:migration_blocking_operation_coordinator.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/s:sharding_ddl_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)

mongo_idl_library(
    name = "multi_update_coordinator_server_parameters_idl",
    src = "multi_update_coordinator_server_parameters.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "multi_update_coordinator_idl",
    src = "multi_update_coordinator.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/s:database_version_idl_gen",
        "//src/mongo/s:error_status_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/s:database_version_base_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/s:database_version_base_idl",
        "//src/mongo/s:database_version_idl",
        "//src/mongo/s:error_status_idl",
    ],
)
