# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/logical_session_id.idl"

structs:

    WriteOpTxnInfo:
        description: "Contains a unique identifier information for a particular write operation,
                      so it can be retried idempotently."
        fields:
            txnNum:
                description: "The transaction number relative to the session in which a particular
                              write operation executes"
                type: TxnNumber
                optional: true

            stmtIds:
                description: "An array of statement numbers relative to the transaction. If this
                              field is set, its size must be exactly the same as the number of
                              entries in the corresponding insert/update/delete request. If it is
                              not set, the statement ids of the contained operation will be
                              implicitly generated based on their offset, starting from 0."
                type: array<int>
                optional: true
        # Ignore any extra fields, because this is a parser only for a subset of the write
        # commands' content
        strict: false
