load("@aspect_rules_lint//format:defs.bzl", "format_multirun", "format_test")

py_binary(
    name = "format",
    srcs = ["format.py"],
    args = [
        "--prettier",
        "$(location //:prettier)",
        "--shellscripts-linters",
        "$(location //buildscripts:shellscripts_linters)",
        "--rules-lint-format",
        "$(location :rules_lint_format)",
    ],
    data = [
        ":rules_lint_format",
        "//:prettier",
        "//buildscripts:shellscripts_linters",
        "@shfmt",
    ],
    env = {
        "SHFMT_PATH": "$(execpath @shfmt//:shfmt)",
    },
    main = "format.py",
    visibility = ["//visibility:public"],
    deps = [
        "//buildscripts:buildifier",
    ],
)

format_multirun(
    name = "rules_lint_format",
    css = "//:prettier",
    graphql = "//:prettier",
    html = "//:prettier",
    markdown = "//:prettier",
    sql = "//:prettier",
    visibility = ["//visibility:public"],
    # TODO(SERVER-101031): Use rules_lint buildifier formatter once set up
    #   starlark = "@buildifier_prebuilt//:buildifier",
    # TODO(SERVER-101033): Enable clang_format once a way to only format a user's changeset is set up
    #   cc = "//:clang_format",
    #   c = "//:clang_format",
    # TODO(SERVER-101034): Enable rules_lint shfmt after sh files are reformatted with .editorconfig
    #   shell = "@shfmt//:shfmt",
)
