# Copyright(C) 2019 - present MongoDB, Inc.
#
# This program is free software : you can redistribute it and / or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program.If not, see
# < http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library.You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein.If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so.If you do not wish to do so,
# delete this exception statement from your version.If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# _configsvrBalancerCollectionStatus and balancerCollectionStatus IDL File

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    BalancerCollectionStatusResponse:
        description: "Response of the config server command"
        strict: false
        fields:
            chunkSize:
                type: safeInt64
                description: "Configured chunk size in MiB for this collection"
            balancerCompliant:
                type: bool
                description: "true if there are no actions needed, if false, then firstComplianceViolation will contain the violation with the highest priority which will be addressed next"
            firstComplianceViolation:
                type: string
                optional: true
                description: "One of the following: draining, zoneViolation, chunksImbalance or defragmentingChunks"
            details:
                type: object_owned
                optional: true
                description: "Extra information on the detected violation (if any)"

commands:
    balancerCollectionStatus:
        command_name: balancerCollectionStatus
        cpp_name: BalancerCollectionStatus
        description: "Public balancerCollectionStatus command on mongos"
        strict: true
        namespace: type
        api_version: ""
        type: namespacestring

    _configsvrBalancerCollectionStatus:
        command_name: _configsvrBalancerCollectionStatus
        cpp_name: ConfigsvrBalancerCollectionStatus
        description: "Internal balancerCollectionStatus command on the config server"
        strict: true
        namespace: type
        api_version: ""
        type: namespacestring
