# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# commitReshardCollection

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

commands:
  commitReshardCollection:
    description: "The public commitReshardCollection command on mongos."
    command_name: commitReshardCollection
    strict: true
    namespace: type
    api_version: ""
    type: namespacestring

  _configsvrCommitReshardCollection:
    command_name: _configsvrCommitReshardCollection
    cpp_name: ConfigsvrCommitReshardCollection
    description: "The internal commitReshardCollection command on the config server."
    strict: false
    namespace: type
    api_version: ""
    type: namespacestring

  _shardsvrCommitReshardCollection:
    command_name: _shardsvrCommitReshardCollection
    cpp_name: ShardsvrCommitReshardCollection
    description: "The internal commitReshardCollection command on the shard server."
    strict: false
    namespace: type
    api_version: ""
    type: namespacestring
    fields:
      reshardingUUID:
        type: uuid
        optional: false
        description: "The UUID for this resharding operation"
