# Copyright(C) 2021 - present MongoDB, Inc.
#
# This program is free software : you can redistribute it and / or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program.If not, see
# < http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library.You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein.If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so.If you do not wish to do so,
# delete this exception statement from your version.If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# _configsvrConfigureCollectionAutoSplitter and configureCollectionAutoSplitter IDL File

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"

feature_flags:
  featureFlagPerCollectionAutoSplitter:
    description: "Add capability to configure per collection auto-splitter settings."
    cpp_varname: feature_flags::gShardingPerCollectionAutoSplitter
    default: false

structs:
    configure_auto_split_params:
        description: "Parameters for configureCollectionAutoSplitter command"
        fields:
            defaultChunkSize: 
                type: safeInt
                cpp_name: defaultChunkSizeMB
                description: "New default chunk size in MB, 0 will unset the collection specific chunk size."
                optional: true
            enableAutoSplitter: 
                type: bool
                description: "Specifies whether the auto-splitter should be running or not for this collection."
                optional: true
            balancerShouldMergeChunks:
                type: bool
                description: "Tell the balancer to merge chunks until they reach the new default chunk size"
                optional: true

commands:
    configureAutoSplit:
        command_name: configureCollectionAutoSplitter
        cpp_name: ConfigureCollAutoSplit
        description: "Public configureCollectionAutoSplitter command on mongos"
        strict: false
        namespace: type
        api_version: ""
        reply_type: OkReply
        type: namespacestring
        chained_structs:
            configure_auto_split_params: 
                cpp_name: ConfigureCollAutoSplit

    _configsvrConfigureAutoSplit:
        command_name: _configsvrConfigureAutoSplit
        cpp_name: ConfigsvrConfigureCollAutoSplit
        description: "Internal configureCollectionAutoSplitter command on the config server"
        strict: true
        namespace: type
        api_version: ""
        type: namespacestring
        chained_structs:
            configure_auto_split_params: 
                cpp_name: ConfigureCollAutoSplit
