# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# _configsvrEnsureChunkVersionIsGreaterThan IDL file

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/s/chunk_version.idl"

commands:
    _configsvrEnsureChunkVersionIsGreaterThan:
        command_name: _configsvrEnsureChunkVersionIsGreaterThan
        cpp_name: ConfigsvrEnsureChunkVersionIsGreaterThan
        description: If a chunk matching 'requestedChunk' exists, bumps the chunk's version to one
                     greater than the current collection version.
        namespace: ignored
        api_version: ""
        strict: false
        fields:
            minKey:
                description: The lower bound of the chunk.
                type: object
                optional: false
            maxKey:
                description: The upper bound of the chunk.
                type: object
                optional: false
            version:
                description: The data placement of the chunk, including major version, minor 
                             version, and epoch.
                type: ChunkVersion
                optional: false
            collectionUUID:
                description: The collection's UUID. This field was introduced in 5.0 as mandatory.
                type: uuid
                optional: false
            nss:
                description: The collection's namespace. This field was introduced in 5.0 as mandatory.
                type: namespacestring
                optional: false
