# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    NamespaceWithOptionalUUID:
        description: "Namespace with an optional collection UUID"
        strict: false
        fields:
            ns:
                description: "Namespace of the collection"
                type: namespacestring
            UUID:
                description: "Collection UUID"
                type: uuid
                optional: true # optional because the caller may not attach the collection UUID

    CollStatsForBalancing:
        description: "Collection stats for a specific collection"
        strict: false
        fields:
            namespace:
                description: "Namespace of the collection"
                type: namespacestring
                cpp_name: ns
            collSize:
                description: "size of data currently owned by this shard for this collection"
                type: safeInt64

    ShardsvrGetStatsForBalancingReply:
        description: "Response for ShardsvrGetStatsForBalancing command"
        strict: false
        is_command_reply: true
        fields:
            stats:
                description: "List of stats for each of the requested collection"
                type: array<CollStatsForBalancing>

commands:
    _shardsvrGetStatsForBalancing:
        command_name: _shardsvrGetStatsForBalancing
        cpp_name: ShardsvrGetStatsForBalancing
        description: "Internal command used by the balancer to retrieve stats for balancing."
        namespace: ignored
        api_version: ""
        strict: false
        reply_type: ShardsvrGetStatsForBalancingReply
        fields:
            collections:
                description: "List of namespaces to retrieve statistic for"
                type: array<NamespaceWithOptionalUUID>
            scaleFactor:
                description: "Scale factor for data size units. If omitted 1048576 (MiB) will be used"
                type: exactInt64
                optional: true
