# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

# TODO (SERVER-73029): remove this file and the class implementing _configsvrGetHistoricalPlacement

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/s/sharding_types.idl"

structs:

  ConfigsvrGetHistoricalPlacementResponse:
      description: "Response for the _configsvrGetHistoricalPlacement command"
      strict: false
      is_command_reply: true
      fields:
        shards:
          type: array<shard_id>
          description: "The set of shard IDs containing data on the requested nss/cluster at 
                        the point in time"
        isExact:
          type: bool
          description: "When true, the returned list of shards is an accurate recording of 
                        the placement info at the requested point in time. 
                        When false, the result value represents an approximation based on 
                        a present/past reading of config.shards"
          default: true


commands:

    _configsvrGetHistoricalPlacement:
        command_name: _configsvrGetHistoricalPlacement
        cpp_name: ConfigsvrGetHistoricalPlacement
        description: "Internal command to retrieve the list of shard IDs hosting data for the 
                      namespace/cluster being targeted at a specific point in time"
        namespace: type
        api_version: ""
        type: namespacestring
        strict: false
        fields:
          at:
            type: timestamp
            description: "The requested point in time"
            optional: false
          targetWholeCluster:
            type: bool
            description: "When true, the command retrieves placement information concerning 
                          the whole cluster (ignoring the namespace parameter)"
            default: false
