# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

commands:
  _shardsvrBeginMigrationBlockingOperation:
    command_name: _shardsvrBeginMigrationBlockingOperation
    cpp_name: ShardsvrBeginMigrationBlockingOperation
    description: |
      Begins a migration blocking operation on a given namespace. Can only be
      called on the DB primary shard for that namespace. Must later call a
      corresponding _shardvrEndMigrationBlockingOperation with the same UUID and
      namespace to unblock migrations if this command is successful. Multiple
      migration blocking operations can be active on a single namespace
      simultaneously. As long as any operations are ongoing, chunk migrations
      will be disabled for that namespace.
    strict: false
    namespace: type
    api_version: ""
    type: namespacestring
    fields:
      operationId:
        description: The unique identifier for this operation.
        type: uuid
        optional: false

  _shardsvrEndMigrationBlockingOperation:
    command_name: _shardsvrEndMigrationBlockingOperation
    cpp_name: ShardsvrEndMigrationBlockingOperation
    description: Ends an operation began by _shardsvrBeginMigrationBlockingOperation.
    strict: false
    namespace: type
    api_version: ""
    type: namespacestring
    fields:
      operationId:
        description: The unique identifier for this operation.
        type: uuid
        optional: false
