# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# movePrimary IDL File

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/s/sharding_types.idl"

structs:
    movePrimary:
        description: "The public movePrimary command on mongos"
        strict: false
        fields:
            movePrimary:
                type: namespacestring
                description: "The namespace of the database whose primary shard is to be reassigned."
                optional: true
            moveprimary:
                type: namespacestring
                description: "The deprecated version of this command's name."
                optional: true
            to:
                type: string
                description: "The shard serving as the destination for un-sharded collections."

    ShardMovePrimary:
        description: "The internal movePrimary command on a primary shard"
        generate_comparison_operators: true
        strict: false
        fields:
            _shardsvrMovePrimary:
                type: namespacestring
                description: "The namespace of the database whose primary shard is to be reassigned."
            to:
                type: string
                description: "The shard serving as the destination for un-sharded collections."

commands:
    _configsvrCommitMovePrimary:
        command_name: _configsvrCommitMovePrimary
        description: Reassign a new primary shard for the given database on the config server
        cpp_name: ConfigsvrCommitMovePrimary
        namespace: type
        type: database_name
        api_version:
        strict: false
        fields:
            expectedDatabaseVersion:
                type: database_version
                description: Database version known by the current primary shard
            to:
                type: shard_id
                description: Shard serving as the destination for un-sharded collections
