# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/global_catalog/types_validators.h"
        - "mongo/s/request_types/migration_secondary_throttle_options.h"

imports:
    - "mongo/db/write_concern_options.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

enums:
    ForceJumbo:
        description: "This enum represents whether or not a migration should attempt to move a large range"
        type: int # Not `string` due to backwards compatibility
        values:
            kDoNotForce: 0 # do not attempt to migrate a large chunk
            kForceManual: 1 # manual moveChunk command specified `forceJumbo: true`
            kForceBalancer: 2 # balancer specified `forceJumbo: true`

types:
    MigrationSecondaryThrottle:
        bson_serialization_type: object
        description: "Secondary throttle policy to adopt during the migration"
        cpp_type: "mongo::MigrationSecondaryThrottleOptions"
        serializer: mongo::MigrationSecondaryThrottleOptions::toBSON
        deserializer: mongo::MigrationSecondaryThrottleOptions::parseFromBSON
        # Deserializer uses getOwned.
        is_view: false

structs:
    MoveRangeRequestBase:
        description: "Definition of the moveRange request fields shared by several commands."
        strict: false
        fields:
            toShard:
                type: shard_id
                description: "ID of the recipient shard"
                validator:
                    callback: "ShardId::validate"
            min:
                type: object_owned
                description: "The min key of the range to move"
                optional: true
            max:
                type: object_owned
                description: "The max key of the range to move"
                optional: true
            waitForDelete:
                type: bool
                description: "If set, wait for the chunk migration to finish before returning"
                default: false

    ShardsvrMoveRangeRequest:
        description: >-
            Parameters of the _shardsvrMoveRange command.
        strict: false
        chained_structs:
            MoveRangeRequestBase: MoveRangeRequestBase
        fields:
            collectionTimestamp:
                type: timestamp
                description: "Timestamp of the collection"
            fromShard:
                type: shard_id
                description: "ID of the donor shard"
                validator:
                    callback: "ShardId::validate"
            maxChunkSizeBytes:
                type: safeInt64
                description: "Max size of data to move"
            forceJumbo:
                type: ForceJumbo
                description: "Specifies the policy to use for jumbo chunks"
                default: kDoNotForce
            secondaryThrottle:
                type: optionalBool
                description: "Secondary throttle policy to adopt during the migration"

commands:
    clusterMoveRange:
        command_name: moveRange
        cpp_name: ClusterMoveRange
        description: "Definition of the moveRange command called on routers."
        namespace: type
        type: namespacestring
        api_version: ""
        strict: false
        chained_structs:
            MoveRangeRequestBase: MoveRangeRequestBase
        fields:
            forceJumbo:
                type: bool
                description: "Specifies whether or not forcing jumbo chunks move"
                default: false
            secondaryThrottle:
                type: optionalBool
                description: "Secondary throttle policy to adopt during the migration"

    _configsvrMoveRange:
        command_name: _configsvrMoveRange
        cpp_name: ConfigsvrMoveRange
        description: "Definition of the moveRange command called from routers on the config server."
        namespace: type
        type: namespacestring
        api_version: ""
        strict: false
        chained_structs:
            MoveRangeRequestBase: MoveRangeRequestBase
        fields:
            forceJumbo:
                type: ForceJumbo
                description: "Specifies the policy to use for jumbo chunks"
                default: kDoNotForce
            secondaryThrottle:
                type: MigrationSecondaryThrottle
                description: "Secondary throttle policy to adopt during the migration"
                optional: true

    _shardsvrMoveRange:
        command_name: _shardsvrMoveRange
        cpp_name: ShardsvrMoveRange
        description: "Definition of the moveRange command called from the config server on shards."
        namespace: type
        type: namespacestring
        api_version: ""
        strict: false
        chained_structs:
            ShardsvrMoveRangeRequest: ShardsvrMoveRangeRequest
