# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# _shardsvrReshardingOperationTime IDL File

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

commands:
    _shardsvrReshardingOperationTime:
        description: >-
            An internal command to query the resharding operation time on participant shards.
        command_name: _shardsvrReshardingOperationTime
        strict: true
        namespace: type
        api_version: ""
        type: namespacestring

structs:
    ShardsvrReshardingOperationTimeResponse:
        description: >-
            The response for the _shardsvrReshardingOperationTime command.
        strict: false
        fields:
            elapsedMillis:
                description:
                    The amount of time the resharding operation has been running on this shard.
                    This is only available if this is a recipient shard.
                type: milliseconds
                cpp_name: recipientElapsedMillis
                validator:
                    gte: 0
                optional: true
            remainingMillis:
                description:
                    The estimated amount of time this shard needs to apply the remaining oplog
                    entries. This is only available if this is a recipient shard.
                type: milliseconds
                cpp_name: recipientRemainingMillis
                validator:
                    gte: 0
                optional: true
            majorityReplicationLagMillis:
                description:
                    The amount of time between the last applied optime on the primary node on this
                    shard and the last majority committed optime.
                type: milliseconds
                validator:
                    gte: 0
                optional: true
