# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# _shardsvrReshardingOperationTime IDL File

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

commands:
    _shardsvrReshardingOperationTime:
        description: >-
            An internal command to query the resharding operation time on participant shards.
        command_name: _shardsvrReshardingOperationTime
        strict: true
        namespace: type
        api_version: ""
        type: namespacestring

structs:
    ShardsvrReshardingOperationTimeResponse:
        description: >-
            The response for the _shardsvrReshardingOperationTime command.
        strict: false
        fields:
            elapsedMillis:
                description:
                    The amount of time the resharding operation has been running on this shard.
                    This is only available if this is a recipient shard.
                type: milliseconds
                cpp_name: recipientElapsedMillis
                validator:
                    gte: 0
                optional: true
            remainingMillis:
                description:
                    The estimated amount of time this shard needs to apply the remaining oplog
                    entries. This is only available if this is a recipient shard.
                type: milliseconds
                cpp_name: recipientRemainingMillis
                validator:
                    gte: 0
                optional: true
            majorityReplicationLagMillis:
                description:
                    The amount of time between the last applied optime on the primary node on this
                    shard and the last majority committed optime.
                type: milliseconds
                validator:
                    gte: 0
                optional: true
