# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/s/request_types/update_zone_key_range_serialization.h"

imports:
  - "mongo/db/basic_types.idl"

types:
    StringOrNull:
        bson_serialization_type: any
        description: "Either a string or null."
        cpp_type: boost::optional<std::string>
        serializer: "::mongo::stringOrNullSerializeToBSON"
        deserializer: "::mongo::stringOrNullParseFromBSON"

commands:
    updateZoneKeyRange:
        description: "The public updateZoneKeyRange command to update zone key ranges for a collection on mongos."
        strict: true
        namespace: type
        command_name: updateZoneKeyRange
        api_version: ""
        type: namespacestring
        fields:
            min:
                description: "Inclusive lower bound of the range of shard key values."
                type: object
            max:
                description: "Exclusive upper bound of the range of shard key values."
                type: object
            zone:
                description: "The name of the zone to be updated."
                type: StringOrNull

    _configsvrUpdateZoneKeyRange:
        description: "The internal updateZoneKeyRange command to update zone key ranges for a collection on the config server."
        strict: false
        namespace: type
        command_name: _configsvrUpdateZoneKeyRange
        cpp_name: ConfigsvrUpdateZoneKeyRange
        api_version: ""
        type: namespacestring
        fields:
            min:
                description: "Inclusive lower bound of the range of shard key values."
                type: object
            max:
                description: "Exclusive upper bound of the range of shard key values."
                type: object
            zone:
                description: "The name of the zone to be updated."
                type: StringOrNull
