{
    "$defs": {
        "timestamp": {
            "type": "integer",
            "description": "Nanoseconds since Unix epoch"
        },
        "memory": {
            "type": "integer",
            "description": "Virtual memory used in bytes"
        },
        "bytes": {
            "type": "integer",
            "description": "Size in bytes",
            "minimum": 0
        },
        "seconds": {
            "type": "integer",
            "description": "Number of seconds"
        },
        "binsize": {
            "type": "object",
            "properties": {
                "filesize": { "$ref": "#/$defs/bytes" },
                "vmsize": { "$ref": "#/$defs/bytes" }
            }
        }
    },
    "type" : "object",
    "properties" : {
        "start_time" : { "$ref": "#/$defs/timestamp" },
        "end_time" : { "$ref": "#/$defs/timestamp" },
        "evg_id" : {"type" : "string"},
        "variant" : {"type" : "string"},
        "scons_command" : {"type" : "string"},
        "system_memory": {
            "type": "object",
            "properties": {
                "mem_over_time": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "timestamp": { "$ref": "#/$defs/timestamp" },
                            "memory": { "$ref": "#/$defs/memory" }
                        }
                    }
                },
                "max": { "$ref": "#/$defs/memory" },
                "arithmetic_mean": {"type": "number"},
                "start_mem": { "$ref": "#/$defs/memory" }
            }
        },
        "artifact_metrics": {
            "type": "object",
            "properties": {
                "total_artifact_size": { "$ref": "#/$defs/bytes" },
                "num_artifacts": { "type": "integer" },
                "artifacts": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": ["array_index", "name", "type", "size"],
                        "properties": {
                            "array_index": { "type": "integer" },
                            "name": { "type": "string" },
                            "type": {
                                "type": "string",
                                "enum": ["Object", "Library", "Program", "text", "json", "archive", "unknown"]
                            },
                            "size": { "$ref": "#/$defs/bytes" },
                            "bin_metrics": {
                                "type": "object",
                                "properties": {
                                    "text": { "$ref": "#/$defs/binsize" },
                                    "data": { "$ref": "#/$defs/binsize" },
                                    "rodata": { "$ref": "#/$defs/binsize" },
                                    "bss": { "$ref": "#/$defs/binsize" },
                                    "debug": { "$ref": "#/$defs/binsize" },
                                    "symtab": { "$ref": "#/$defs/binsize" },
                                    "dyntab": { "$ref": "#/$defs/binsize" }
                                }
                            }
                        }
                    }
                }
            }
        },
        "build_tasks" : {
            "type": "array",
            "task": {
                "type": "object",
                "properties": {
                    "array_index": {"type": "integer"},
                    "start_time": {"$ref": "#/$defs/timestamp"},
                    "end_time" : {"$ref": "#/$defs/timestamp"},
                    "cpu_time" : {"type" : "integer"},
                    "builder" : {"type" : "str"},
                    "mem_usage": {"$ref": "#/$defs/memory"},
                    "inputs" : {
                        "type": "array",
                        "input": { "type": "str"}
                    },
                    "outputs" : {
                        "type": "array",
                        "output": { "type": "str"}
                    },
                    "action": {"type" : "str"}
                }
            }
        }
    },
    "scons_metrics": {
        "type": "object",
        "properties": {
            "memory": {
                "type": "object",
                "properties": {
                    "pre_read": {"$ref": "#/$defs/bytes"},
                    "post_read": {"$ref": "#/$defs/bytes"},
                    "pre_build": {"$ref": "#/$defs/bytes"},
                    "post_build": {"$ref": "#/$defs/bytes"}
                }
            },
            "time": {
                "type": "object",
                "properties": {
                    "total": {"type": "number"},
                    "sconscript_exec": {"type": "number"},
                    "scons_exec": {"type": "number"},
                    "command_exec": {"type": "number"}
                }
            },
            "counts": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "array_index": {"type": "integer"},
                        "item_name": {"type": "str"},
                        "pre_read": {"$ref": "#/$defs/bytes"},
                        "post_read": {"$ref": "#/$defs/bytes"},
                        "pre_build": {"$ref": "#/$defs/bytes"},
                        "post_build": {"$ref": "#/$defs/bytes"}
                    }
                }
            }
        }
    }
}
