{
    "$defs": {
        "timestamp": {
            "type": "integer",
            "description": "Nanoseconds since Unix epoch"
        },
        "memory": {
            "type": "integer",
            "description": "Virtual memory used in bytes"
        },
        "bytes": {
            "type": "integer",
            "description": "Size in bytes",
            "minimum": 0
        },
        "binsize": {
            "type": "object",
            "properties": {
                "filesize": { "$ref": "#/$defs/bytes" },
                "vmsize": { "$ref": "#/$defs/bytes" }
            },
            "required": ["filesize", "vmsize"],
            "additionalProperties": false
        }
    },
    "type" : "object",
    "properties" : {
        "start_time" : { "$ref": "#/$defs/timestamp" },
        "end_time" : { "$ref": "#/$defs/timestamp" },
        "evg_id" : {"type" : "string"},
        "variant" : {"type" : "string"},
        "scons_command" : {"type" : "string"},
        "system_memory": {
            "type": "object",
            "properties": {
                "mem_over_time": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "timestamp": { "$ref": "#/$defs/timestamp" },
                            "memory": { "$ref": "#/$defs/memory" }
                        }
                    }
                },
                "max": { "$ref": "#/$defs/memory" },
                "arithmetic_mean": {"type": "number"},
                "start_mem": { "$ref": "#/$defs/memory" }
            },
            "required": ["mem_over_time", "max", "arithmetic_mean", "start_mem"],
            "additionalProperties": false
        },
        "artifact_metrics": {
            "type": "object",
            "properties": {
                "total_artifact_size": { "$ref": "#/$defs/bytes" },
                "num_artifacts": { "type": "integer" },
                "artifacts": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": ["array_index", "name", "type", "size"],
                        "properties": {
                            "array_index": { "type": "integer" },
                            "name": { "type": "string" },
                            "type": {
                                "type": "string",
                                "enum": ["Object", "Library", "Program", "text", "json", "archive", "unknown"]
                            },
                            "size": { "$ref": "#/$defs/bytes" },
                            "bin_metrics": {
                                "type": "object",
                                "properties": {
                                    "text": { "$ref": "#/$defs/binsize" },
                                    "data": { "$ref": "#/$defs/binsize" },
                                    "rodata": { "$ref": "#/$defs/binsize" },
                                    "bss": { "$ref": "#/$defs/binsize" },
                                    "debug": { "$ref": "#/$defs/binsize" },
                                    "symtab": { "$ref": "#/$defs/binsize" },
                                    "dyntab": { "$ref": "#/$defs/binsize" }
                                }
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        },
        "build_tasks" : {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "array_index": {"type": "integer"},
                    "start_time": {"$ref": "#/$defs/timestamp"},
                    "end_time" : {"$ref": "#/$defs/timestamp"},
                    "cpu_time" : {"type" : "integer"},
                    "builder" : {"type" : "string"},
                    "mem_usage": {"$ref": "#/$defs/memory"},
                    "inputs" : {
                        "type": "array",
                        "items": { "type": "string"}
                    },
                    "outputs" : {
                        "type": "array",
                        "items": { "type": "string"}
                    },
                    "action": {"type" : "string"}
                }
            },
            "required": ["array_index", "start_time", "end_time", "cpu_time", "builder", "mem_usage", "inputs", "outputs", "action"],
            "additionalProperties": false
        },
        "cache_metrics": {
            "type": "object",
            "properties": {
                "cache_artifacts": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "array_index": {"type": "integer"},
                            "name": {"type": "string"},
                            "size": {"$ref": "#/$defs/bytes"}
                        },
                        "required": ["array_index", "name", "size"],
                        "additionalProperties": false
                    }
                },
                "push_time": { "$ref": "#/$defs/timestamp" },
                "pull_time": { "$ref": "#/$defs/timestamp" },
                "cache_size": { "$ref": "#/$defs/bytes" }
            },
            "required": ["cache_artifacts", "push_time", "pull_time", "cache_size"],
            "additionalProperties": false
        },
        "libdeps_metrics": {
            "type": "object",
            "properties": {
                "NODE": {"type": "integer"},
                "EDGE": {"type": "integer"},
                "DIR_EDGE": {"type": "integer"},
                "TRANS_EDGE": {"type": "integer"},
                "DIR_PUB_EDGE": {"type": "integer"},
                "PUB_EDGE": {"type": "integer"},
                "PRIV_EDGE": {"type": "integer"},
                "IF_EDGE": {"type": "integer"},
                "PROG": {"type": "integer"},
                "LIB": {"type": "integer"}
            },
            "additionalProperties": false
        }
    },
    "scons_metrics": {
        "type": "object",
        "properties": {
            "memory": {
                "type": "object",
                "properties": {
                    "pre_read": {"$ref": "#/$defs/bytes"},
                    "post_read": {"$ref": "#/$defs/bytes"},
                    "pre_build": {"$ref": "#/$defs/bytes"},
                    "post_build": {"$ref": "#/$defs/bytes"}
                },
                "required": ["pre_read", "post_read", "pre_build", "post_build"],
                "additionalProperties": false
            },
            "time": {
                "type": "object",
                "properties": {
                    "total": {"type": "number"},
                    "sconscript_exec": {"type": "number"},
                    "scons_exec": {"type": "number"},
                    "command_exec": {"type": "number"}
                },
                "required": ["total", "sconscript_exec", "scons_exec", "command_exec"],
                "additionalProperties": false
            },
            "counts": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "array_index": {"type": "integer"},
                        "item_name": {"type": "string"},
                        "pre_read": {"$ref": "#/$defs/bytes"},
                        "post_read": {"$ref": "#/$defs/bytes"},
                        "pre_build": {"$ref": "#/$defs/bytes"},
                        "post_build": {"$ref": "#/$defs/bytes"}
                    },
                    "required": ["array_index", "item_name", "pre_read", "post_read", "pre_build", "post_build"],
                    "additionalProperties": false
                }
            }
        },
        "additionalProperties": false
    }
}
