# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# This IDL file describes the BSON format for a ConnectionRestriction, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/auth/address_restriction.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

structs:
    address_restriction:
        description: "clientSource/serverAddress restriction pair"
        strict: true
        fields:
            clientSource:
                type: array<string>
                optional: true
            serverAddress:
                type: array<string>
                optional: true
