# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This IDL file describes the BSON format for a ConnectionRestriction, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/auth/address_restriction.h"

imports:
  - "mongo/idl/basic_types.idl"

structs:

  address_restriction:
    description: "clientSource/serverAddress restriction pair"
    strict: true
    fields:
      clientSource:
        type: array<string>
        optional: true
      serverAddress:
        type: array<string>
        optional: true
