# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/auth/user_name.h"
    - "mongo/db/auth/role_name.h"

imports:
  - "mongo/idl/basic_types.idl"

types:
  UserName:
    bson_serialization_type: any
    description: "A struct representing a UserName"
    cpp_type: "UserName"
    deserializer: "mongo::UserName::parseFromBSON"
    serializer: "mongo::UserName::serializeToBSON"

  RoleName:
    bson_serialization_type: any
    description: "A struct representing a Role"
    cpp_type: "RoleName"
    deserializer: "mongo::RoleName::parseFromBSON"
    serializer: "mongo::RoleName::serializeToBSON"
