# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: mongo
    cpp_includes:
        - mongo/db/auth/authorization_manager_impl.h
    mod_visibility: public

server_parameters:
    authSchemaVersion:
        description: "Read-only value describing the current auth schema version"
        set_at: "readonly"
        cpp_class:
            name: AuthzVersionParameter
        redact: false

    startupAuthSchemaValidation:
        description: "Validate auth schema on startup"
        set_at: startup
        cpp_vartype: bool
        cpp_varname: gStartupAuthSchemaValidation
        default: true
        redact: false

    allowRolesFromX509Certificates:
        description: Whether to allow roles contained in X509 certificates if X509 authentication is enabled
        set_at: startup
        cpp_vartype: bool
        cpp_varname: allowRolesFromX509Certificates
        default: true
        redact: false

    useInternalAuthzForX509:
        description: "Use internal authorization for X.509 authentication"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: useInternalAuthzForX509
        default: false
        redact: false

    enableInternalAuthzFallback:
        description: >-
            No-op on master: this parameter is accepted for compatibility with backported branches
            but has no effect. On master, whether internal authorization is used instead of an
            external authorization backend as the fallback for OIDC, AWS and X.509 authenticated
            users (and whether the authenticatedMechanism field is included in usersInfo) is
            governed solely by the relevant enterprise feature flag. On
            backported branches this parameter defaults to false so that the feature is opt-in:
            when set to true (and the feature flag is enabled) the external authorization fallback
            is replaced by internal authorization and the authenticatedMechanism field is included
            in usersInfo.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: enableInternalAuthzFallback
        default: false
        redact: false
