# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/auth/restriction_environment.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

server_parameters:
    roleGraphInvalidationIsFatal:
        # Role graph invalidation is non-fatal by default. Making this fatal
        # during testing makes invalidation events visible.
        description: "Make role graph invalidation terminate the server"
        default: false
        set_at: startup
        cpp_vartype: bool
        cpp_varname: roleGraphInvalidationIsFatal
        test_only: true
        redact: false

    enforceUserClusterSeparation:
        description: "Prevents creation of users whose names would be interpreted as cluster members"
        set_at: startup
        cpp_varname: "gEnforceUserClusterSeparation"
        cpp_vartype: bool
        default: true
        redact: false

    clientSourceAuthenticationRestrictionMode:
        description: 'Specifies which address should be used for AuthenticationRestriction in a proxied connection. Valid options are "origin" or "peer".'
        set_at: startup
        cpp_varname: "clientSourceAuthenticationRestrictionMode"
        cpp_vartype: "std::string"
        default: "peer"
        redact: false
        validator:
            callback: "validateClientSourceAuthenticationRestrictionMode"
