load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "cluster_auth_mode",
    srcs = [
        "cluster_auth_mode.cpp",
    ],
    hdrs = [
        "cluster_auth_mode.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "action_type_gen",
    src = "action_type.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "access_checks_gen",
    src = "access_checks.idl",
)

idl_generator(
    name = "auth_types_gen",
    src = "auth_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "parsed_privilege_gen",
    src = "parsed_privilege.idl",
    deps = [
        ":auth_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "address_restriction_gen",
    src = "address_restriction.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "user_management_commands_parser_gen",
    src = "user_management_commands_parser.idl",
    deps = [
        ":auth_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "validated_tenancy_scope_gen",
    src = "validated_tenancy_scope.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "auth_options_gen",
    src = "auth_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "authorization_manager_impl_parameters_gen",
    src = "authorization_manager_impl_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "user_cache_invalidator_job_parameters_gen",
    src = "user_cache_invalidator_job_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "enable_localhost_auth_bypass_parameter_gen",
    src = "enable_localhost_auth_bypass_parameter.idl",
)

idl_generator(
    name = "authorization_manager_global_parameters_gen",
    src = "authorization_manager_global_parameters.idl",
)

idl_generator(
    name = "sasl_commands_gen",
    src = "sasl_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "sasl_options_gen",
    src = "sasl_options.idl",
)

idl_generator(
    name = "oauth_authorization_server_metadata_gen",
    src = "oauth_authorization_server_metadata.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "oidc_protocol_gen",
    src = "oidc_protocol.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "auth_options",
    srcs = [
        ":auth_options_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "authprivilege",
    srcs = [
        "access_checks_gen",
        "action_set.cpp",
        "action_type.cpp",
        "action_type_gen",
        "authorization_contract.cpp",
        "parsed_privilege_gen",
        "privilege.cpp",
        "resource_pattern.cpp",
    ],
    hdrs = [
        "access_checks_gen",
        "action_type_gen",
        "auth_types_gen",
        "parsed_privilege_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
    ],
    header_deps = [
        "//src/mongo/db:change_stream_state",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "oidc_protocol",
    srcs = [
        "oauth_authorization_server_metadata_gen",
        "oauth_discovery_factory.cpp",
        "oidc_protocol_gen",
    ],
    hdrs = [
        "oauth_discovery_factory.h",
        "//src/mongo/db/query:explain_verbosity_gen",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
        "//src/mongo/util/net:http_client",
    ],
)
