load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")
load("//bazel/config:render_template.bzl", "render_template")
load("@poetry//:dependencies.bzl", "dependency")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "cluster_auth_mode",
    srcs = [
        "cluster_auth_mode.cpp",
    ],
    hdrs = [
        "cluster_auth_mode.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "action_type_gen",
    src = "action_type.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "access_checks_gen",
    src = "access_checks.idl",
)

idl_generator(
    name = "auth_types_gen",
    src = "auth_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "parsed_privilege_gen",
    src = "parsed_privilege.idl",
    deps = [
        ":auth_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "address_restriction_gen",
    src = "address_restriction.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "address_restriction",
    srcs = [
        "address_restriction.cpp",
        "address_restriction.h",
        "restriction.h",
        "restriction_environment.h",
        "restriction_set.h",
        ":address_restriction_gen",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",  # TODO(SERVER-98376): Remove.
        "//src/mongo/util/net:network",
    ],
)

idl_generator(
    name = "user_management_commands_parser_gen",
    src = "user_management_commands_parser.idl",
    deps = [
        ":auth_types_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "validated_tenancy_scope_gen",
    src = "validated_tenancy_scope.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "auth_options_gen",
    src = "auth_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "authorization_manager_impl_parameters_gen",
    src = "authorization_manager_impl_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "user_cache_invalidator_job_parameters_gen",
    src = "user_cache_invalidator_job_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "enable_localhost_auth_bypass_parameter_gen",
    src = "enable_localhost_auth_bypass_parameter.idl",
)

idl_generator(
    name = "authorization_manager_global_parameters_gen",
    src = "authorization_manager_global_parameters.idl",
)

idl_generator(
    name = "sasl_commands_gen",
    src = "sasl_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "sasl_options_gen",
    src = "sasl_options.idl",
)

idl_generator(
    name = "oauth_authorization_server_metadata_gen",
    src = "oauth_authorization_server_metadata.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "oidc_protocol_gen",
    src = "oidc_protocol.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "auth_options",
    srcs = [
        ":auth_options_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "authprivilege",
    srcs = [
        "access_checks_gen",
        "action_set.cpp",
        "action_type.cpp",
        "action_type_gen",
        "authorization_contract.cpp",
        "parsed_privilege_gen",
        "privilege.cpp",
        "resource_pattern.cpp",
    ],
    hdrs = [
        "access_checks_gen",
        "action_type_gen",
        "auth_types_gen",
        "parsed_privilege_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
    ],
    header_deps = [
        "//src/mongo/db:change_stream_state",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "oidc_protocol",
    srcs = [
        "oauth_authorization_server_metadata_gen",
        "oauth_discovery_factory.cpp",
        "oidc_protocol_gen",
    ],
    hdrs = [
        "oauth_discovery_factory.h",
        "//src/mongo/db/query:explain_verbosity_gen",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/idl:idl_parser",
        "//src/mongo/util/net:http_client",
    ],
)

mongo_cc_library(
    name = "sasl_options",
    srcs = [
        "sasl_options.cpp",
    ],
    hdrs = [
        "sasl_options.h",
        "//src/mongo/db/auth:sasl_options_gen",
        "//src/mongo/util/options_parser:constraints.h",
        "//src/mongo/util/options_parser:environment.h",
        "//src/mongo/util/options_parser:option_description.h",
        "//src/mongo/util/options_parser:option_section.h",
        "//src/mongo/util/options_parser:startup_option_init.h",
        "//src/mongo/util/options_parser:startup_options.h",
        "//src/mongo/util/options_parser:value.h",
    ],
    header_deps = [
        "//src/mongo/db/commands:server_status_core",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/stats:counters",
    ],
)

render_template(
    name = "builtin_roles_cpp",
    srcs = [
        "builtin_roles.tpl.cpp",
        "builtin_roles.yml",
        "builtin_roles_gen.py",
    ],
    cmd = [
        "$(location builtin_roles_gen.py)",
        "$(location builtin_roles.yml)",
        "$(location builtin_roles.tpl.cpp)",
        "$(location builtin_roles.cpp)",
    ],
    output = "builtin_roles.cpp",
    python_libs = [
        dependency(
            "cheetah3",
            group = "compile",
        ),
        dependency(
            "pyyaml",
            group = "core",
        ),
    ],
)

# The Auth library should consist only of the shimmed API for Auth usage and the implementations of
# the data structures used in that API.  No actual Auth subsystem implementation should exist in
# this library.
mongo_cc_library(
    name = "auth",
    srcs = [
        "auth_decorations.cpp",
        "authorization_manager.cpp",
        "authorization_manager_factory.cpp",
        "authorization_session.cpp",
        "role_name_or_string.cpp",
    ],
    hdrs = [
        "authorization_manager_factory.h",
        "//src/mongo/db/commands:authentication_commands.h",
        "//src/mongo/util:sequence_util.h",
    ],
    deps = [
        "auth_options",
        "cluster_auth_mode",
        "sasl_options",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "builtin_roles",
    srcs = [
        "builtin_roles.cpp",
    ],
    hdrs = [
        "builtin_roles.h",
    ],
    deps = [
        "auth",
        "auth_options",
        "authprivilege",
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "security_token",
    srcs = [
        "validated_tenancy_scope_decoration.cpp",
        "validated_tenancy_scope_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "security_token_auth",
    srcs = [
        "security_token_authentication_guard.cpp",
        "validated_tenancy_scope_factory.cpp",
    ],
    hdrs = [
        "security_token_authentication_guard.h",
        "validated_tenancy_scope_factory.h",
    ],
    deps = [
        "authprivilege",
        "security_token",
        "//src/mongo/crypto:jwt_types",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
    ],
)

mongo_cc_library(
    name = "user",
    srcs = [
        "user.cpp",
    ],
    hdrs = [
        "user.h",
    ],
    deps = [
        "auth",
        "authprivilege",
        "//src/mongo/db:server_base",
    ] + select({
        "//bazel/config:mongo_crypto_{}".format(mongo_crypto): ["//src/mongo/crypto:sha_block_{}".format(mongo_crypto)]
        for mongo_crypto in [
            "windows",
            "apple",
            "openssl",
            "tom",
        ]
    } | {
        "//conditions:default": [],
    }),
)

mongo_cc_library(
    name = "user_acquisition_stats",
    srcs = [
        "ldap_cumulative_operation_stats.cpp",
        "ldap_operation_stats.cpp",
        "user_cache_access_stats.cpp",
    ],
    hdrs = [
        "ldap_cumulative_operation_stats.h",
        "ldap_operation_stats.h",
        "user_cache_access_stats.h",
    ],
    deps = [
        "auth",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "user_document_parser",
    srcs = [
        "user_document_parser.cpp",
    ],
    hdrs = [
        "user_document_parser.h",
    ],
    deps = [
        "address_restriction",
        "auth",
        "authprivilege",
        "user",
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_extract",
    ],
)

idl_generator(
    name = "x509_protocol_gen",
    src = "x509_protocol.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
