load("@poetry//:dependencies.bzl", "dependency")
load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")
load("//bazel/config:render_template.bzl", "render_template")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "auth_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "security_token",
    srcs = [
        "//src/mongo/db/auth:validated_tenancy_scope_decoration.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth:validated_tenancy_scope_idl",
    ],
)

mongo_cc_library(
    name = "security_token_auth",
    srcs = [
        "//src/mongo/db/auth:security_token_authentication_guard.cpp",
        "//src/mongo/db/auth:validated_tenancy_scope_factory.cpp",
    ],
    deps = [
        "//src/mongo/crypto:jwt_types_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:security_token",
    ],
)

mongo_cc_library(
    name = "auth",
    srcs = [
        "//src/mongo/db/auth:auth_decorations.cpp",
        "//src/mongo/db/auth:authorization_manager.cpp",
        "//src/mongo/db/auth:authorization_manager_factory.cpp",
        "//src/mongo/db/auth:authorization_session.cpp",
        "//src/mongo/db/auth:role_name_or_string.cpp",
    ],
    deps = [
        ":auth_options_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/auth:sasl_options",
    ],
)

mongo_cc_library(
    name = "authentication_session",
    srcs = [
        "//src/mongo/db/auth:authentication_session.cpp",
    ],
    deps = [
        "//src/mongo/db:audit",
        "//src/mongo/db:connection_health_metrics_parameter_idl",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:saslauth",
        "//src/mongo/db/stats:counters",
    ],
)

mongo_cc_library(
    name = "user",
    srcs = [
        "//src/mongo/db/auth:user.cpp",
    ],
    deps = [
        "//src/mongo/crypto:sha_block",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
    ],
)

mongo_cc_library(
    name = "builtin_roles",
    srcs = [
        "//src/mongo/db/auth:builtin_roles.cpp",
    ],
    deps = [
        ":auth_options_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
    ],
)

mongo_cc_library(
    name = "user_document_parser",
    srcs = [
        "//src/mongo/db/auth:user_document_parser.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:address_restriction",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:user",
    ],
)

mongo_cc_library(
    name = "cluster_auth_mode",
    srcs = [
        "//src/mongo/db/auth:cluster_auth_mode.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "auth_impl_internal",
    srcs = [
        "//src/mongo/db/auth:authorization_manager_impl.cpp",
        "//src/mongo/db/auth:authorization_session_impl.cpp",
        "//src/mongo/db/auth:authz_manager_external_state.cpp",
        "//src/mongo/db/auth:authz_session_external_state.cpp",
    ],
    deps = [
        "//src/mongo/base:secure_allocator",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/db:api_parameters",
        "//src/mongo/db:audit",
        "//src/mongo/db:common",
        "//src/mongo/db:global_settings",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:address_restriction",
        "//src/mongo/db/auth:auth_umc",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/auth:authorization_manager_impl_parameters_idl",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:builtin_roles",
        "//src/mongo/db/auth:sasl_options",
        "//src/mongo/db/auth:user",
        "//src/mongo/db/auth:user_acquisition_stats",
        "//src/mongo/db/auth:user_document_parser",
        "//src/mongo/db/commands:authentication_commands",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/db/stats:counters",
        "//src/mongo/util:caching",
        "//src/mongo/util:icu",
        "//src/mongo/util/concurrency:spin_lock",
        "//src/mongo/util/concurrency:thread_pool",
        "//src/mongo/util/net:ssl_manager",
        "//src/mongo/util/net:ssl_types",
    ],
)

mongo_cc_library(
    name = "auth_impl_internal_local",
    srcs = [
        "//src/mongo/db/auth:authz_manager_external_state_local.cpp",
    ],
    deps = [
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/auth:auth_impl_internal",
        "//src/mongo/db/storage:storage_options",
    ],
)

mongo_cc_library(
    name = "user_cache_invalidator",
    srcs = [
        "//src/mongo/db/auth:user_cache_invalidator_job.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:auth_impl_internal_local",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/auth:user_cache_invalidator_job_parameters_idl",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    name = "authserver",
    srcs = [
        "//src/mongo/db/auth:authorization_manager_factory_impl.cpp",
        "//src/mongo/db/auth:authz_manager_external_state_d.cpp",
        "//src/mongo/db/auth:authz_manager_external_state_s.cpp",
        "//src/mongo/db/auth:authz_session_external_state_d.cpp",
        "//src/mongo/db/auth:authz_session_external_state_s.cpp",
        "//src/mongo/db/auth:authz_session_external_state_server_common.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:auth_impl_internal_local",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/auth:enable_localhost_auth_bypass_parameter_idl",
        "//src/mongo/db/auth:sasl_commands",
        "//src/mongo/db/auth:sasl_options_init",
        "//src/mongo/db/auth:saslauth",
        "//src/mongo/db/auth:user_cache_invalidator",
        "//src/mongo/db/commands:authentication_commands",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    name = "auth_op_observer",
    srcs = [
        "//src/mongo/db/auth:auth_op_observer.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:audit",
        "//src/mongo/db/auth",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/repl:oplog_entry",
    ],
)

mongo_cc_library(
    name = "auth_checks",
    srcs = [
        "//src/mongo/db/auth:authorization_checks.cpp",
    ],
    deps = [
        "//src/mongo/db:audit",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:builtin_roles",
        "//src/mongo/db/auth:user",
        "//src/mongo/db/auth:user_document_parser",
        "//src/mongo/db/catalog:document_validation",
        "//src/mongo/db/pipeline:lite_parsed_document_source",
        "//src/mongo/db/update:update_driver",
    ],
)

mongo_cc_library(
    name = "authprivilege",
    srcs = [
        "//src/mongo/db/auth:action_set.cpp",
        "//src/mongo/db/auth:action_type.cpp",
        "//src/mongo/db/auth:authorization_contract.cpp",
        "//src/mongo/db/auth:privilege.cpp",
        "//src/mongo/db/auth:resource_pattern.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/auth:parsed_privilege_idl",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_library(
    name = "auth_umc",
    srcs = [
        "//src/mongo/db/auth:impersonation_session.cpp",
        "//src/mongo/db/auth:user_management_commands_parser.cpp",
    ],
    deps = [
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:address_restriction",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/rpc:metadata_impersonated_user",
    ],
)

mongo_cc_library(
    name = "authorization_manager_global",
    srcs = [
        "//src/mongo/db/auth:authorization_manager_global.cpp",
    ],
    deps = [
        "//src/mongo/client:authentication",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authorization_manager_global_parameters_idl",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/auth:security_key",
        "//src/mongo/util/net:ssl_manager",
        "//src/mongo/util/net:ssl_parameters_auth",
    ],
)

mongo_cc_library(
    name = "security_key",
    srcs = [
        "//src/mongo/db/auth:security_key.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/base:secure_allocator",
        "//src/mongo/client:authentication",
        "//src/mongo/crypto:sha_block",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/auth:sasl_options",
        "//src/mongo/db/auth:security_file",
        "//src/mongo/db/auth:user",
        "//src/mongo/util:icu",
        "//src/mongo/util:md5",
    ],
)

mongo_cc_library(
    name = "sasl_commands",
    srcs = [
        "//src/mongo/db/auth:sasl_commands.cpp",
        "//src/mongo/db/auth:sasl_payload.cpp",
    ],
    deps = [
        "//src/mongo/client:native_sasl_client",
        "//src/mongo/db:commands",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:auth_impl_internal",
        "//src/mongo/db/auth:authentication_session",
        "//src/mongo/db/auth:authorization_manager_global",
        "//src/mongo/db/auth:sasl_commands_idl",
        "//src/mongo/db/auth:saslauth",
        "//src/mongo/db/commands:test_commands_enabled",
    ],
)

mongo_cc_library(
    name = "security_file",
    srcs = [
        "//src/mongo/db/auth:security_file.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/third_party/yaml-cpp:yaml",
    ],
)

mongo_cc_library(
    name = "sasl_options",
    srcs = [
        "//src/mongo/db/auth:sasl_options.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/stats:counters",
    ],
)

mongo_cc_library(
    name = "sasl_options_init",
    srcs = [
        "//src/mongo/db/auth:sasl_options_init.cpp",
    ],
    deps = [
        "//src/mongo/db/auth:sasl_options",
        "//src/mongo/db/auth:sasl_options_idl",
        "//src/mongo/util/net:network",
        "//src/mongo/util/options_parser",
    ],
)

mongo_cc_library(
    name = "saslauth",
    srcs = [
        "//src/mongo/db/auth:sasl_mechanism_registry.cpp",
        "//src/mongo/db/auth:sasl_plain_server_conversation.cpp",
        "//src/mongo/db/auth:sasl_scram_server_conversation.cpp",
    ],
    deps = [
        "//src/mongo/base:secure_allocator",
        "//src/mongo/crypto:sha_block",
        "//src/mongo/db:connection_health_metrics_parameter_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/auth:sasl_options",
        "//src/mongo/db/auth:user",
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/util:icu",
        "//src/mongo/util:md5",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "authmocks",
    srcs = [
        "//src/mongo/db/auth:authorization_manager_factory_mock.cpp",
        "//src/mongo/db/auth:authz_manager_external_state_mock.cpp",
        "//src/mongo/db/auth:authz_session_external_state_mock.cpp",
    ],
    deps = [
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:auth_impl_internal",
        "//src/mongo/db/auth:auth_impl_internal_local",
        "//src/mongo/db/update:update_driver",
    ],
)

mongo_cc_library(
    name = "address_restriction",
    srcs = [
        "//src/mongo/db/auth:address_restriction.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/auth:address_restriction_idl",
        "//src/mongo/idl:idl_parser",
        "//src/mongo/util/net:network",
    ],
)

mongo_cc_library(
    name = "user_acquisition_stats",
    srcs = [
        "//src/mongo/db/auth:ldap_cumulative_operation_stats.cpp",
        "//src/mongo/db/auth:ldap_operation_stats.cpp",
        "//src/mongo/db/auth:user_cache_access_stats.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth",
    ],
)

mongo_cc_library(
    name = "oidc_protocol",
    srcs = [
        "//src/mongo/db/auth:oauth_discovery_factory.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/auth:oauth_authorization_server_metadata_idl",
        "//src/mongo/db/auth:oidc_protocol_idl",
        "//src/mongo/idl:idl_parser",
        "//src/mongo/util/net:http_client",
    ],
)

mongo_cc_library(
    name = "authorization_session_test_fixture",
    srcs = [
        "//src/mongo/db/auth:authorization_session_for_test.cpp",
        "//src/mongo/db/auth:authorization_session_test_fixture.cpp",
    ],
    deps = [
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth",
        "//src/mongo/db/auth:auth_impl_internal",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/transport:transport_layer_mock",
    ],
)

mongo_cc_unit_test(
    name = "db_auth_test",
    srcs = [
        "//src/mongo/db/auth:action_set_test.cpp",
        "//src/mongo/db/auth:address_restriction_test.cpp",
        "//src/mongo/db/auth:auth_identifier_test.cpp",
        "//src/mongo/db/auth:auth_op_observer_test.cpp",
        "//src/mongo/db/auth:authentication_session_test.cpp",
        "//src/mongo/db/auth:authorization_contract_test.cpp",
        "//src/mongo/db/auth:authorization_manager_test.cpp",
        "//src/mongo/db/auth:authorization_session_test.cpp",
        "//src/mongo/db/auth:builtin_roles_test.cpp",
        "//src/mongo/db/auth:oauth_discovery_factory_test.cpp",
        "//src/mongo/db/auth:privilege_parser_test.cpp",
        "//src/mongo/db/auth:resolve_role_option_test.cpp",
        "//src/mongo/db/auth:resource_pattern_search_list_test.cpp",
        "//src/mongo/db/auth:restriction_test.cpp",
        "//src/mongo/db/auth:sasl_authentication_session_test.cpp",
        "//src/mongo/db/auth:sasl_mechanism_registry_test.cpp",
        "//src/mongo/db/auth:sasl_scram_test.cpp",
        "//src/mongo/db/auth:security_key_test.cpp",
        "//src/mongo/db/auth:user_acquisition_stats_test.cpp",
        "//src/mongo/db/auth:user_document_parser_test.cpp",
        "//src/mongo/db/auth:validated_tenancy_scope_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fifth_group",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/client:native_sasl_client",
        "//src/mongo/db:common",
        "//src/mongo/db/auth:address_restriction",
        "//src/mongo/db/auth:auth_op_observer",
        "//src/mongo/db/auth:authentication_session",
        "//src/mongo/db/auth:authorization_session_test_fixture",
        "//src/mongo/db/auth:oidc_protocol",
        "//src/mongo/db/auth:saslauth",
        "//src/mongo/db/auth:security_file",
        "//src/mongo/db/auth:security_key",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/auth:user",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/pipeline",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:oplog_interface_local",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/transport:transport_layer_common",
        "//src/mongo/util/net:mock_http_client",
        "//src/mongo/util/net:network",
    ],
)

render_template(
    name = "builtin_roles_cpp",
    srcs = [
        "builtin_roles.tpl.cpp",
        "builtin_roles.yml",
        "builtin_roles_gen.py",
    ],
    cmd = [
        "$(location builtin_roles_gen.py)",
        "$(location builtin_roles.yml)",
        "$(location builtin_roles.tpl.cpp)",
        "$(location builtin_roles.cpp)",
    ],
    output = "builtin_roles.cpp",
    python_libs = [
        dependency(
            "cheetah3",
            group = "compile",
        ),
        dependency(
            "pyyaml",
            group = "core",
        ),
    ],
)

mongo_idl_library(
    name = "sasl_options_idl",
    src = "sasl_options.idl",
)

mongo_idl_library(
    name = "access_checks_idl",
    src = "access_checks.idl",
)

mongo_idl_library(
    name = "auth_types_idl",
    src = "auth_types.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "action_type_idl",
    src = "action_type.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "auth_options_idl",
    src = "auth_options.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "authorization_manager_global_parameters_idl",
    src = "authorization_manager_global_parameters.idl",
)

mongo_idl_library(
    name = "parsed_privilege_idl",
    src = "parsed_privilege.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/auth:auth_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/auth:auth_types_idl",
    ],
)

mongo_idl_library(
    name = "enable_localhost_auth_bypass_parameter_idl",
    src = "enable_localhost_auth_bypass_parameter.idl",
)

mongo_idl_library(
    name = "authorization_manager_impl_parameters_idl",
    src = "authorization_manager_impl_parameters.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "address_restriction_idl",
    src = "address_restriction.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "sasl_commands_idl",
    src = "sasl_commands.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "oidc_protocol_idl",
    src = "oidc_protocol.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "oauth_authorization_server_metadata_idl",
    src = "oauth_authorization_server_metadata.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "user_cache_invalidator_job_parameters_idl",
    src = "user_cache_invalidator_job_parameters.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "validated_tenancy_scope_idl",
    src = "validated_tenancy_scope.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "user_management_commands_parser_idl",
    src = "user_management_commands_parser.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/auth:auth_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/auth:auth_types_idl",
    ],
)
