# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
      - "mongo/util/net/http_client.h"

imports:
    - "mongo/db/basic_types.idl"

structs:
    OAuthAuthorizationServerMetadata:
        description: "Information advertised from an RFC8414 compliant authorization server metadata endpoint"
        strict: false
        generate_comparison_operators: true
        fields:
            issuer:
                description: "The authorization server's issuer identifier"
                cpp_name: issuer
                type: string
                validator: { callback: 'HttpClient::endpointIsSecure' }
            authorization_endpoint:
                description: "URL of the authorization server's authorization endpoint"
                cpp_name: authorizationEndpoint
                type: string
                validator: { callback: 'HttpClient::endpointIsSecure' }
                optional: true
            token_endpoint:
                description: "URL of the authorization server's token endpoint"
                cpp_name: tokenEndpoint
                type: string
                validator: { callback: 'HttpClient::endpointIsSecure' }
                optional: true
            device_authorization_endpoint:
                description: "URL of the authorization server's device authorization endpoint"
                cpp_name: deviceAuthorizationEndpoint
                type: string
                validator: { callback: 'HttpClient::endpointIsSecure' }
                optional: true
            jwks_uri:
                description: "URL of the authorization server's jwks endpoint"
                cpp_name: jwksUri
                type: string
                validator: { callback: 'HttpClient::endpointIsSecure' }
