# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: public
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/auth/sasl_options.h"
    configs:
        section: "SASL Options"
        source: [yaml]

server_parameters:
    authenticationMechanisms:
        # Note: mongo/db/stats/counter.cpp makes the assumption that this
        # setting will never be changed at runtime.
        description: "The set of accepted authentication mechanisms"
        set_at: startup
        default:
            expr: "SASLGlobalParams::kDefaultAuthenticationMechanisms"
            is_constexpr: false
        on_update: "SASLGlobalParams::onSetAuthenticationMechanism"
        cpp_varname: "saslGlobalParams.authenticationMechanisms"
        redact: false

    saslHostName:
        description: "Overrides the automatically detected hostname used in SASL authentication"
        set_at: startup
        on_update: "SASLGlobalParams::onSetHostName"
        cpp_varname: "saslGlobalParams.hostName"
        redact: false

    saslServiceName:
        description: "Override the default service name used in Kerberos authentication"
        set_at: startup
        on_update: "SASLGlobalParams::onSetServiceName"
        cpp_varname: "saslGlobalParams.serviceName"
        redact: false

    saslauthdPath:
        description: "The path to a saslauthd Unix domain socket"
        set_at: startup
        on_update: "SASLGlobalParams::onSetAuthdPath"
        cpp_varname: "saslGlobalParams.authdPath"
        redact: false

    scramIterationCount:
        description: "The number of times passwords are iteratively hashed for SCRAM-SHA-1"
        set_at: [startup, runtime]
        on_update: "SASLGlobalParams::onSetScramSHA1IterationCount"
        cpp_varname: "saslGlobalParams.scramSHA1IterationCount"
        default: 10000
        validator: {gte: 5000}
        redact: false

    scramSHA256IterationCount:
        description: "The number of times passwords are iteratively hashed for SCRAM-SHA-256"
        set_at: [startup, runtime]
        on_update: "SASLGlobalParams::onSetScramSHA256IterationCount"
        cpp_varname: "saslGlobalParams.scramSHA256IterationCount"
        default: 15000
        validator: {gte: 5000}
        redact: false

configs:
    "security.authenticationMechanisms":
        description: "List of supported authentication mechanisms. Default is SCRAM-SHA-1 and MONGODB-X509."
        arg_vartype: StringVector
    "security.sasl.hostName":
        description: "Fully qualified server domain name"
        arg_vartype: String
    "security.sasl.serviceName":
        description: "Registered name of the service using SASL"
        arg_vartype: String
    "security.sasl.saslauthdSocketPath":
        description: "Path to Unix domain socket file for saslauthd"
        arg_vartype: String
