# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/db/auth/user_cache_invalidator_job.h"

imports:
  - "mongo/db/basic_types.idl"

server_parameters:
  userCacheInvalidationIntervalSecs:
    description: >
      On a mongos instance, specifies the interval (in seconds) at which the mongos instance
      checks to determine whether the in-memory cache of user objects has stale data, and if so,
      clears the cache. If there are no changes to user objects, mongos will not clear the cache.
    cpp_varname: userCacheInvalidationIntervalSecs
    cpp_vartype: AtomicWord<int>
    set_at:
      - startup
      - runtime
    default: 30
    on_update: userCacheInvalidationIntervalSecsNotify
    validator:
      gte: 1
      lte: 86400

