# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0
global:
    cpp_namespace: "mongo::auth"
    cpp_includes:
        - "mongo/db/auth/privilege_format.h"
        - "mongo/db/auth/umc_info_command_arg.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/auth/auth_types.idl"

types:
    # Unifies the various invocations of {usersInfo:...}
    UsersInfoCommandArg:
        bson_serialization_type: any
        description: "Argument to usersInfo command"
        cpp_type: "UsersInfoCommandArg"
        deserializer: "mongo::auth::UsersInfoCommandArg::parseFromBSON"
        serializer: "mongo::auth::UsersInfoCommandArg::serializeToBSON"
        deserialize_with_tenant: true
        # Class which is constructed using AuthName has only non view members.
        is_view: false

    # Unifies the various invocations of {rolesInfo:...}
    RolesInfoCommandArg:
        bson_serialization_type: any
        description: "Argument to rolesInfo command"
        cpp_type: "RolesInfoCommandArg"
        deserializer: "mongo::auth::RolesInfoCommandArg::parseFromBSON"
        serializer: "mongo::auth::RolesInfoCommandArg::serializeToBSON"
        deserialize_with_tenant: true
        # Class which is constructed using AuthName has only non view members.
        is_view: false

    # PrivilegeFormat: true | false | "asUserFragment"
    ParsedPrivilegeFormat:
        bson_serialization_type: any
        description: "PrivilegeFormat for rolesInfo command"
        cpp_type: "ParsedPrivilegeFormat"
        deserializer: "mongo::auth::ParsedPrivilegeFormat::parseFromBSON"
        serializer: "mongo::auth::ParsedPrivilegeFormat::serializeToBSON"
        is_view: false
