load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "stitch_support",
    srcs = [
        "stitch_support.cpp",
    ],
    hdrs = [
        "stitch_support.h",
        "//src/mongo/embedded:api_common.h",
    ],
    copts = [
        "-Isrc/mongo/embedded",
    ],
    local_defines = [
        "STITCH_SUPPORT_COMPILING",
    ] + select({
        "//bazel/config:linkstatic_enabled": [
            "STITCH_SUPPORT_STATIC",
        ],
        "//conditions:default": [],
    }),
    tags = ["stitch_support"],
    deps = [
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:vector_clock_trivial",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/query/collation:collator_factory_icu",
        "//src/mongo/db/query/collation:collator_factory_interface",
        "//src/mongo/db/query/write_ops:parsed_update",
    ],
)

mongo_cc_binary(
    name = "stitch_support_test",
    srcs = [
        "stitch_support_test.cpp",
    ],
    copts = [
        "-Isrc/mongo/embedded",
    ],
    tags = [
        "stitch_support_test",
    ],
    target_compatible_with = select({
        "//bazel/config:shared_archive_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "stitch_support",
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/unittest",
    ],
)
