load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "date_time_support",
    srcs = [
        "date_time_support.cpp",
    ],
    hdrs = [
        "date_time_support.h",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/third_party/timelib",
    ],
)

mongo_cc_library(
    name = "init_timezone_data",
    srcs = [
        "init_timezone_data.cpp",
    ],
    deps = [
        ":date_time_support",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
        "//src/third_party/timelib",
    ],
)

# TODO(SERVER-96859): Remove cycle created by moving //src/mongo/db/query/datetime:date_time_support.h to //src/mongo/db/query/datetime:date_time_support
filegroup(
    name = "date_time_support_hdrs",
    srcs = [":date_time_support.h"],
)
