load("//bazel:mongo_src_rules.bzl", "mongo_cc_fuzzer_test", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "datetime_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "date_time_support",
    srcs = [
        "//src/mongo/db/query/datetime:date_time_support.cpp",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/third_party/timelib",
    ],
)

mongo_cc_library(
    name = "init_timezone_data",
    srcs = [
        "//src/mongo/db/query/datetime:init_timezone_data.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/query/datetime:date_time_support",
        "//src/third_party/timelib",
    ],
)

mongo_cc_unit_test(
    name = "date_time_support_test",
    srcs = [
        "//src/mongo/db/query/datetime:date_time_support_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_seventh_group",
    ],
    deps = [
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/datetime:date_time_support",
        "//src/mongo/transport:transport_layer_common",
    ],
)

mongo_cc_fuzzer_test(
    name = "date_time_support_fuzzer",
    srcs = [
        "date_time_support_fuzzer.cpp",
    ],
    deps = [
        ":date_time_support",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/transport:transport_layer_common",
    ],
)
