load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "linenoise_utf8",
    srcs = [
        "linenoise_utf8.cpp",
    ],
    hdrs = [
        "linenoise_utf8.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "shell_options_gen",
    src = "shell_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "shell_options_grpc_gen",
    src = "shell_options_grpc.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "kms_gen",
    src = "kms.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
