load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")
load("//bazel/config:generate_config_header.bzl", "generate_config_header")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "gossiped_routing_cache_gen",
    src = "gossiped_routing_cache.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/versioning_protocol:chunk_version_gen",
    ],
)
