# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/storage/wiredtiger/wiredtiger_kv_engine.h"
        - "mongo/util/concurrency/ticketholder.h"
        - "mongo/util/debug_util.h"

server_parameters:
    wiredTigerConcurrentWriteTransactions:
        description: "WiredTiger Concurrent Write Transactions"
        set_at: [ startup, runtime ]
        cpp_class:
            name: OpenWriteTransactionParam
            data: 'TicketHolder*'
            override_ctor: true
    wiredTigerConcurrentReadTransactions:
        description: "WiredTiger Concurrent Read Transactions"
        set_at: [ startup, runtime ]
        cpp_class:
            name: OpenReadTransactionParam
            data: 'TicketHolder*'
            override_ctor: true
    wiredTigerEngineRuntimeConfig:
        description: 'WiredTiger Configuration'
        set_at: runtime
        cpp_class:
            name: WiredTigerEngineRuntimeConfigParameter
            data: 'std::pair<std::string, WiredTigerKVEngine*>'
        # The data element of this param gets initialized in three
        # disparate ways by different parts of the codebase
        # none of which are easily encoded here.
        # Defer the initialization with condition: false
        # and allow those places to manually set themselves up.
        condition: { expr: false }

    wiredTigerSessionCloseIdleTimeSecs:
        description: 'Close idle wiredtiger sessions in the session cache after this many seconds'
        cpp_vartype: 'AtomicWord<std::int32_t>'
        cpp_varname: gWiredTigerSessionCloseIdleTimeSecs
        set_at: [ startup, runtime ]
        default:
            # The default is 5 mins with a shorter default in the debug build to aid testing.
            expr: 'kDebugBuild ? 5 : 300'
        validator:
            gte: 0
    takeUnstableCheckpointOnShutdown:
        description: 'Take unstable checkpoint on shutdown'
        cpp_vartype: bool
        cpp_varname: gTakeUnstableCheckpointOnShutdown
        set_at: startup
        default: false
