# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# The wiredTigerRepair command exposes WiredTiger's runtime maintenance operations. Each invocation
# carries exactly one sub-command. Two mirror wiredtiger_repair() config keys (fetchDatabaseSize ->
# fetch_database_size, fetchMetadata -> fetch_metadata); fixDatabaseSize instead triggers a
# checkpoint with debug=(database_size_fix=true) rather than a wiredtiger_repair() call.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/auth/access_checks.idl"
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

structs:
    FetchDatabaseSizeOptions:
        description: "Options for the fetch_database_size WiredTiger repair sub-command."
        strict: true
        fields:
            local:
                description: >-
                    Read the disaggregated database size (disagg-only). local=true (default) returns
                    the in-memory maintained running total; local=false recomputes it by walking the
                    metadata.
                type: bool
                default: true

    FetchMetadataOptions:
        description: "Options for the fetch_metadata WiredTiger repair sub-command."
        strict: true
        fields:
            local:
                description: "Read the local metadata cursor rather than the shared checkpoint."
                type: bool
                default: true
            uri:
                description: "Restrict the metadata fetch to this URI; absent means all URIs."
                type: string
                optional: true
            key:
                description: "Restrict the metadata fetch to this key; absent means the whole value."
                type: string
                optional: true

    WiredTigerRepairReply:
        description: "Reply for the wiredTigerRepair command."
        strict: false
        fields:
            result:
                description: >-
                    Diagnostic report from the sub-command (wiredtiger_repair() output for the fetch
                    sub-commands, or a status string for fixDatabaseSize).
                type: string

commands:
    wiredTigerRepair:
        description: >-
            Invoke WiredTiger's runtime maintenance interface. Requires the wiredtiger action
            (ActionType::wiredtiger), which is not held by any built-in role by default. Exactly one
            sub-command must be provided.
        command_name: wiredTigerRepair
        cpp_name: WiredTigerRepairCommandRequest
        namespace: ignored
        api_version: ""
        strict: true
        reply_type: WiredTigerRepairReply
        access_check:
            simple:
                privilege:
                    resource_pattern: cluster
                    action_type: wiredtiger
        fields:
            fetchDatabaseSize:
                description: "Return the disaggregated database size. Mirrors fetch_database_size."
                type: FetchDatabaseSizeOptions
                optional: true
            fetchMetadata:
                description: "Return WiredTiger metadata. Mirrors fetch_metadata."
                type: FetchMetadataOptions
                optional: true
            fixDatabaseSize:
                description: >-
                    When true, recompute and persist the disaggregated database size via a
                    checkpoint with debug=(database_size_fix=true) (not a wiredtiger_repair call).
                type: bool
                optional: true
