load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "single_write_result_gen",
    src = "single_write_result.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "write_ops_gen",
    src = "write_ops.idl",
    deps = [
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/query:hint_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

mongo_cc_library(
    name = "write_ops_parsers",
    srcs = [
        "write_ops.cpp",
        ":write_ops_gen",
        "//src/mongo/db/update:update_oplog_entry_serialization.h",
        "//src/mongo/db/update:update_oplog_entry_version.h",
    ],
    hdrs = [
        "write_ops.h",
    ],
    header_deps = [
        "//src/mongo/s/catalog:sharding_catalog_client",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/crypto:encrypted_field_config",
        "//src/mongo/crypto:fle_fields",
        "//src/mongo/db:dbmessage",
        "//src/mongo/db:server_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/pipeline:runtime_constants_idl",
        "//src/mongo/db/query:hint_parser",
        "//src/mongo/db/repl:optime",  # TODO(SERVER-93876): Remove.
        "//src/mongo/idl:idl_parser",
        "//src/mongo/rpc:command_status",
        "//src/mongo/rpc:metadata_impersonated_user",
    ],
)

idl_generator(
    name = "delete_request_gen",
    src = "delete_request.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/query:hint_gen",
        "//src/mongo/db/session:logical_session_id_gen",
    ],
)

mongo_cc_library(
    name = "delete_request_idl",
    srcs = [
        ":delete_request_gen",
    ],
    hdrs = [
        "//src/mongo/db/pipeline:expression_from_accumulator_quantile.h",
    ],
    header_deps = [
        "//src/mongo/db/repl:oplog_buffer_batched_queue",
        "//src/mongo/db/commands:server_status_core",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/pipeline:runtime_constants_idl",
    ],
)
