# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/session/logical_session_id.h"
        - "mongo/db/query/plan_executor.h"

imports:
    - "mongo/db/session/logical_session_id.idl"
    - "mongo/db/pipeline/legacy_runtime_constants.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/db/query/hint.idl"

server_parameters:
    batchUserMultiDeletes:
        description: "When set, it batches multi-doc deletes"
        set_at: [ startup, runtime ]
        cpp_vartype: AtomicWord<bool>
        cpp_varname: gBatchUserMultiDeletes
        default: true

types:
    yield_policy:
        bson_serialization_type: string
        description: "The yielding policy of the plan executor"
        cpp_type: "PlanYieldPolicy::YieldPolicy"
        serializer: "::mongo::PlanYieldPolicy::serializeYieldPolicy"
        deserializer: "mongo::PlanYieldPolicy::parseFromBSON"
    stmt_id:
        bson_serialization_type: int
        description: ""
        cpp_type: "mongo::StmtId"
        deserializer: "mongo::BSONElement::_numberInt"

structs:
    DeleteRequest:
        description: "Specifies a delete command."
        fields:
            nsString:
                description: "Specifies the namespace string for the delete."
                type: namespacestring
            hint:
                description: "Specifies the hint to use for the delete."
                type: object
            query:
                description: "Specifies the query to use for the delete."
                type: object
            proj:
                description: "Specifies the projection to use for the delete."
                type: object
            sort:
                description: "Specifies the sort to use for the delete."
                type: object
            collation:
                description: "Specifies the collation to use for the delete."
                type: object
            let:
                description: "User-defined constant values to be used within $expr. These can be 
                              specified by the user for each individual element of the 'deletes' 
                              array."
                type: object
                optional: true
            runtimeConstants:
                description: "A legacy way to specify constant variables available during execution.
                             'let' is now preferred."
                cpp_name: legacyRuntimeConstants
                type: LegacyRuntimeConstants
                optional: true
            stmtId:
                description: "The statement ID for the delete."
                type: stmt_id
                default: kUninitializedStmtId
            multi:
                description: "If true, deletes all documents that meet the query criteria. If false,
                              limits the delete to one document which meets the query criteria."
                type: bool
                default: false
            god:
                description: "If true, execute the delete in GodMode."
                type: bool
                default: false
            fromMigrate:
                description: ""
                type: bool
                default: false
            isExplain:
                description: "If true, running an explain of the delete command."
                type: bool
                default: false
            returnDeleted:
                description: "If true, return the deleted documents."
                type: bool
                default: false
            yieldPolicy:
                description: "The yielding policy of the plan executor."
                type: yield_policy
                default: PlanYieldPolicy::YieldPolicy::NO_YIELD
