load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "exception_util_gen",
    src = "exception_util.idl",
)

mongo_cc_library(
    name = "exception_util",
    srcs = [
        "exception_util.cpp",
        ":exception_util_gen",
    ],
    hdrs = [
        "exception_util.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_options_servers",
        "//src/mongo/db/commands:server_status_core",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/query/query_stats",
        "//src/mongo/db/storage:recovery_unit_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:log_and_backoff",
    ],
)

mongo_cc_library(
    name = "lock_manager",
    srcs = [
        "cond_var_lock_grant_notification.cpp",
        "d_concurrency.cpp",
        "fill_locker_info.cpp",
        "lock_manager.cpp",
        "lock_manager_defs.cpp",
        "lock_request_list.h",
        "lock_stats.cpp",
        "locker.cpp",
        "replication_state_transition_lock_guard.cpp",
        "resource_catalog.cpp",
    ],
    hdrs = [
        "cond_var_lock_grant_notification.h",
        "d_concurrency.h",
        "fill_locker_info.h",
        "lock_manager.h",
        "lock_manager_defs.h",
        "lock_stats.h",
        "locker.h",
        "replication_state_transition_lock_guard.h",
        "resource_catalog.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/admission:execution_admission_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/admission:ticketholder_manager",
        "//src/mongo/db/concurrency:flow_control_ticketholder",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:background_job",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util/concurrency:spin_lock",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util/concurrency:ticketholder",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "flow_control_ticketholder",
    srcs = [
        "flow_control_ticketholder.cpp",
    ],
    hdrs = [
        "//src/mongo/bson:bson_duration.h",
        "//src/mongo/bson:bson_time_support.h",
        "//src/mongo/bson/mutable:api.h",
        "//src/mongo/bson/mutable:damage_vector.h",
        "//src/mongo/bson/mutable:element.h",
        "//src/mongo/client:connection_string.h",
        "//src/mongo/crypto:hash_block.h",
        "//src/mongo/crypto:sha256_block.h",
        "//src/mongo/db:basic_types.h",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:baton.h",
        "//src/mongo/db:client.h",
        "//src/mongo/db:cluster_role.h",
        "//src/mongo/db:database_name.h",
        "//src/mongo/db:database_name_reserved.def.h",
        "//src/mongo/db:jsobj.h",
        "//src/mongo/db:logical_time.h",
        "//src/mongo/db:namespace_string.h",
        "//src/mongo/db:namespace_string_reserved.def.h",
        "//src/mongo/db:operation_context.h",
        "//src/mongo/db:operation_id.h",
        "//src/mongo/db:read_write_concern_provenance.h",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:record_id.h",
        "//src/mongo/db:record_id_helpers.h",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:server_options.h",
        "//src/mongo/db:server_parameter.h",
        "//src/mongo/db:server_parameter_with_storage.h",
        "//src/mongo/db:service_context.h",
        "//src/mongo/db:tenant_id.h",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db:write_concern_idl.h",
        "//src/mongo/db:write_concern_options.h",
        "//src/mongo/db/admission:execution_admission_context.h",
        "//src/mongo/db/auth:action_set.h",
        "//src/mongo/db/auth:action_type.h",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/auth:auth_name.h",
        "//src/mongo/db/auth:cluster_auth_mode.h",
        "//src/mongo/db/auth:privilege.h",
        "//src/mongo/db/auth:resolve_role_option.h",
        "//src/mongo/db/auth:resource_pattern.h",
        "//src/mongo/db/auth:restriction_environment.h",
        "//src/mongo/db/auth:role_name.h",
        "//src/mongo/db/auth:user_name.h",
        "//src/mongo/db/auth:validated_tenancy_scope.h",
        "//src/mongo/db/auth:validated_tenancy_scope_factory.h",
        "//src/mongo/db/catalog:clustered_collection_options_gen",
        "//src/mongo/db/catalog:index_builds.h",
        "//src/mongo/db/concurrency:cond_var_lock_grant_notification.h",
        "//src/mongo/db/concurrency:fast_map_noalloc.h",
        "//src/mongo/db/concurrency:flow_control_ticketholder.h",
        "//src/mongo/db/concurrency:lock_manager_defs.h",
        "//src/mongo/db/concurrency:lock_stats.h",
        "//src/mongo/db/concurrency:locker.h",
        "//src/mongo/db/exec:collection_scan_common.h",
        "//src/mongo/db/exec/document_value:document.h",
        "//src/mongo/db/exec/document_value:document_internal.h",
        "//src/mongo/db/exec/document_value:document_metadata_fields.h",
        "//src/mongo/db/exec/document_value:value.h",
        "//src/mongo/db/exec/document_value:value_internal.h",
        "//src/mongo/db/pipeline:field_path.h",
        "//src/mongo/db/query:explain_options.h",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/db/query:record_id_bound.h",
        "//src/mongo/db/query/collation:collation_spec.h",
        "//src/mongo/db/query/collation:collator_interface.h",
        "//src/mongo/db/query/datetime:date_time_support.h",
        "//src/mongo/db/query/query_shape:serialization_options.h",
        "//src/mongo/db/repl:optime.h",
        "//src/mongo/db/repl:read_concern_gen",
        "//src/mongo/db/repl:read_concern_idl.h",
        "//src/mongo/db/repl:read_concern_level.h",
        "//src/mongo/db/session:logical_session_id.h",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/session:logical_session_id_helpers.h",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/db/storage:compact_options.h",
        "//src/mongo/db/storage:ident.h",
        "//src/mongo/db/storage:key_format.h",
        "//src/mongo/db/storage:key_string.h",
        "//src/mongo/db/storage:record_data.h",
        "//src/mongo/db/storage:record_store.h",
        "//src/mongo/db/storage:recovery_unit.h",
        "//src/mongo/db/storage:snapshot.h",
        "//src/mongo/db/storage:storage_engine.h",
        "//src/mongo/db/storage:storage_stats.h",
        "//src/mongo/db/storage:temporary_record_store.h",
        "//src/mongo/db/storage:write_unit_of_work.h",
        "//src/mongo/idl:command_generic_argument.h",
        "//src/mongo/idl:idl_parser.h",
        "//src/mongo/platform:atomic_proxy.h",
        "//src/mongo/platform:visibility.h",
        "//src/mongo/rpc:message.h",
        "//src/mongo/rpc:op_msg.h",
        "//src/mongo/transport:session.h",
        "//src/mongo/transport:session_id.h",
        "//src/mongo/util:headers",
        "//src/mongo/util/concurrency:headers",
        "//src/mongo/util/net:headers",
        "//src/mongo/util/version:releases_header",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/util:secure_compare_memory",
    ],
)
