load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "concurrency_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "deferred_writer",
    srcs = [
        "//src/mongo/db/concurrency:deferred_writer.cpp",
    ],
    deps = [
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/util/concurrency:thread_pool",
    ],
)

mongo_cc_library(
    name = "exception_util",
    srcs = [
        "//src/mongo/db/concurrency:exception_util.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_options_servers",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/concurrency:exception_util_idl",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/db/storage:recovery_unit_base",
        "//src/mongo/util:fail_point",
        "//src/mongo/util:log_and_backoff",
    ],
)

mongo_cc_library(
    name = "lock_manager",
    srcs = [
        "//src/mongo/db/concurrency:cond_var_lock_grant_notification.cpp",
        "//src/mongo/db/concurrency:d_concurrency.cpp",
        "//src/mongo/db/concurrency:fill_locker_info.cpp",
        "//src/mongo/db/concurrency:lock_manager.cpp",
        "//src/mongo/db/concurrency:lock_manager_defs.cpp",
        "//src/mongo/db/concurrency:lock_stats.cpp",
        "//src/mongo/db/concurrency:locker.cpp",
        "//src/mongo/db/concurrency:replication_state_transition_lock_guard.cpp",
        "//src/mongo/db/concurrency:resource_catalog.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/admission:execution_admission_context",
        "//src/mongo/db/admission:ticketholder_manager",
        "//src/mongo/db/concurrency:flow_control_ticketholder",
        "//src/mongo/util:background_job",
        "//src/mongo/util:fail_point",
        "//src/mongo/util/concurrency:spin_lock",
        "//src/mongo/util/concurrency:ticketholder",
    ],
)

mongo_cc_library(
    name = "flow_control_ticketholder",
    srcs = [
        "//src/mongo/db/concurrency:flow_control_ticketholder.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "lock_manager_test",
    srcs = [
        "//src/mongo/db/concurrency:fast_map_noalloc_test.cpp",
        "//src/mongo/db/concurrency:fill_locker_info_test.cpp",
        "//src/mongo/db/concurrency:lock_manager_test.cpp",
        "//src/mongo/db/concurrency:lock_stats_test.cpp",
        "//src/mongo/db/concurrency:locker_test.cpp",
        "//src/mongo/db/concurrency:resource_catalog_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_second_group",
    ],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/transport:transport_layer_common",
        "//src/mongo/transport:transport_layer_mock",
    ],
)

mongo_cc_benchmark(
    name = "lock_manager_bm",
    srcs = [
        "//src/mongo/db/concurrency:lock_manager_bm.cpp",
    ],
    tags = ["first_half_bm"],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db/concurrency:lock_manager",
    ],
)

mongo_idl_library(
    name = "exception_util_idl",
    src = "exception_util.idl",
)

py_binary(
    name = "lock_gdb_test",
    srcs = ["lock_gdb_test.py"],
)
