setting random seed: 6345

[jsTest] ----
[jsTest] Settings before: internalQueryCardinalityEstimatorMode: sampling, internalQueryFrameworkControl: forceBonsai
[jsTest] ----


Inserting collection: ce_data_500
Indexing collection: ce_data_500

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$gte" : 504, "$lte" : 519 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 178.6312520622675,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 178.6312520622675,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 178.6312520622675,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 178.6312520622675
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$gte" : 504, "$lte" : 519 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 177.51052370994816,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 177.51052370994816,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 177.51052370994816,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 177.51052370994816
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: { "uniform_int_0-1000-1" : { "$gte" : 504, "$lte" : 519 } }, base = 178.63, sample = 177.51, actual = 9
[jsTest] ----

Base error: { "absError" : 169.63, "relError" : 18.85, "selError" : 33.93 }
Sample error: { "absError" : 168.51, "relError" : 18.72, "selError" : 33.7 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$lt" : 504 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 252.6,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 252.6,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 252.6
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$lt" : 504 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 243.47826086956525,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 243.47826086956525,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 243.47826086956525
		}
	}
}

[jsTest] ----
[jsTest] CE: { "uniform_int_0-1000-1" : { "$lt" : 504 } }, base = 252.6, sample = 243.48, actual = 253
[jsTest] ----

Base error: { "absError" : -0.4, "relError" : 0, "selError" : -0.08 }
Sample error: { "absError" : -9.52, "relError" : -0.04, "selError" : -1.9 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$eq" : 504 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.0000000000000009,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.0000000000000009,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.0000000000000009
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$eq" : 504 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: { "uniform_int_0-1000-1" : { "$eq" : 504 } }, base = 1, sample = 0, actual = 1
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : -1, "relError" : -1, "selError" : -0.2 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$gte" : 519, "$lte" : 796 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 213.02738843215022,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 213.02738843215022,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 213.02738843215022,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 213.02738843215022
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$gte" : 519, "$lte" : 796 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 227.98966695593552,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 227.98966695593552,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 227.98966695593552,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 227.98966695593552
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: { "uniform_int_0-1000-1" : { "$gte" : 519, "$lte" : 796 } }, base = 213.03, sample = 227.99, actual = 129
[jsTest] ----

Base error: { "absError" : 84.03, "relError" : 0.65, "selError" : 16.81 }
Sample error: { "absError" : 98.99, "relError" : 0.77, "selError" : 19.8 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$lt" : 519 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 259.33333333333337,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 259.33333333333337,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 259.33333333333337
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$lt" : 519 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 247.82608695652175,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 247.82608695652175,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 247.82608695652175
		}
	}
}

[jsTest] ----
[jsTest] CE: { "uniform_int_0-1000-1" : { "$lt" : 519 } }, base = 259.33, sample = 247.83, actual = 261
[jsTest] ----

Base error: { "absError" : -1.67, "relError" : -0.01, "selError" : -0.33 }
Sample error: { "absError" : -13.17, "relError" : -0.05, "selError" : -2.63 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$eq" : 519 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.333333333333353,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.333333333333353,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.333333333333353
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "uniform_int_0-1000-1" : { "$eq" : 519 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: { "uniform_int_0-1000-1" : { "$eq" : 519 } }, base = 1.33, sample = 0, actual = 1
[jsTest] ----

Base error: { "absError" : 0.33, "relError" : 0.33, "selError" : 0.07 }
Sample error: { "absError" : -1, "relError" : -1, "selError" : -0.2 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$gte" : 445, "$lte" : 460 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 164.2708074992319,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 164.2708074992319,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 164.2708074992319,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 164.2708074992319
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$gte" : 445, "$lte" : 460 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 174.57059058980698,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 174.57059058980698,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 174.57059058980698,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 174.57059058980698
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: { "normal_int_0-1000-1" : { "$gte" : 445, "$lte" : 460 } }, base = 164.27, sample = 174.57, actual = 18
[jsTest] ----

Base error: { "absError" : 146.27, "relError" : 8.13, "selError" : 29.25 }
Sample error: { "absError" : 156.57, "relError" : 8.7, "selError" : 31.31 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$lt" : 445 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 193.6,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 193.6,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 193.6
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$lt" : 445 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 213.04347826086956,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 213.04347826086956,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 213.04347826086956
		}
	}
}

[jsTest] ----
[jsTest] CE: { "normal_int_0-1000-1" : { "$lt" : 445 } }, base = 193.6, sample = 213.04, actual = 193
[jsTest] ----

Base error: { "absError" : 0.6, "relError" : 0, "selError" : 0.12 }
Sample error: { "absError" : 20.04, "relError" : 0.1, "selError" : 4.01 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$eq" : 445 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.5000000000000013,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.5000000000000013,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.5000000000000013
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$eq" : 445 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: { "normal_int_0-1000-1" : { "$eq" : 445 } }, base = 1.5, sample = 0, actual = 2
[jsTest] ----

Base error: { "absError" : -0.5, "relError" : -0.25, "selError" : -0.1 }
Sample error: { "absError" : -2, "relError" : -1, "selError" : -0.4 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$gte" : 188, "$lte" : 445 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 190.57557618960513,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 190.57557618960513,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 190.57557618960513,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 190.57557618960513
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$gte" : 188, "$lte" : 445 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 211.1828008916801,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 211.1828008916801,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 211.1828008916801,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 211.1828008916801
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: { "normal_int_0-1000-1" : { "$gte" : 188, "$lte" : 445 } }, base = 190.58, sample = 211.18, actual = 180
[jsTest] ----

Base error: { "absError" : 10.58, "relError" : 0.06, "selError" : 2.12 }
Sample error: { "absError" : 31.18, "relError" : 0.17, "selError" : 6.24 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$lt" : 188 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 15.500000000000014,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 15.500000000000014,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 15.500000000000014
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$lt" : 188 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 8.695652173913048,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 8.695652173913048,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 8.695652173913048
		}
	}
}

[jsTest] ----
[jsTest] CE: { "normal_int_0-1000-1" : { "$lt" : 188 } }, base = 15.5, sample = 8.7, actual = 15
[jsTest] ----

Base error: { "absError" : 0.5, "relError" : 0.03, "selError" : 0.1 }
Sample error: { "absError" : -6.3, "relError" : -0.42, "selError" : -1.26 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$eq" : 188 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.0000000000000009,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.0000000000000009,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.0000000000000009
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "normal_int_0-1000-1" : { "$eq" : 188 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: { "normal_int_0-1000-1" : { "$eq" : 188 } }, base = 1, sample = 0, actual = 1
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : -1, "relError" : -1, "selError" : -0.2 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$gte" : 386, "$lte" : 412 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 220.64718896917768,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 220.64718896917768,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 220.64718896917768,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 220.64718896917768
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$gte" : 386, "$lte" : 412 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 216.1970979754561,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 216.1970979754561,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 216.1970979754561,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 216.1970979754561
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: { "chi2_int_0-1000-1" : { "$gte" : 386, "$lte" : 412 } }, base = 220.65, sample = 216.2, actual = 146
[jsTest] ----

Base error: { "absError" : 74.65, "relError" : 0.51, "selError" : 14.93 }
Sample error: { "absError" : 70.2, "relError" : 0.48, "selError" : 14.04 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$lt" : 386 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 253,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 253,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 253
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$lt" : 386 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 260.8695652173913,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 260.8695652173913,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 260.8695652173913
		}
	}
}

[jsTest] ----
[jsTest] CE: { "chi2_int_0-1000-1" : { "$lt" : 386 } }, base = 253, sample = 260.87, actual = 253
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : 7.87, "relError" : 0.03, "selError" : 1.57 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$eq" : 386 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 6.000000000000005,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 6.000000000000005,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 6.000000000000005
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$eq" : 386 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: { "chi2_int_0-1000-1" : { "$eq" : 386 } }, base = 6, sample = 0, actual = 6
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : -6, "relError" : -1, "selError" : -1.2 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$gte" : 382, "$lte" : 412 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 239.4066665738446,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 239.4066665738446,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 239.4066665738446,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 239.4066665738446
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$gte" : 382, "$lte" : 412 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 227.98966695593552,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 227.98966695593552,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 227.98966695593552,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 227.98966695593552
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: { "chi2_int_0-1000-1" : { "$gte" : 382, "$lte" : 412 } }, base = 239.41, sample = 227.99, actual = 167
[jsTest] ----

Base error: { "absError" : 72.41, "relError" : 0.43, "selError" : 14.48 }
Sample error: { "absError" : 60.99, "relError" : 0.37, "selError" : 12.2 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$lt" : 382 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 231.99999999999997,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 231.99999999999997,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 231.99999999999997
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$lt" : 382 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 247.82608695652175,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 247.82608695652175,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 247.82608695652175
		}
	}
}

[jsTest] ----
[jsTest] CE: { "chi2_int_0-1000-1" : { "$lt" : 382 } }, base = 232, sample = 247.83, actual = 232
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : 15.83, "relError" : 0.07, "selError" : 3.17 }

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$eq" : 382 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 6.000000000000005,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 6.000000000000005,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 6.000000000000005
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 { "chi2_int_0-1000-1" : { "$eq" : 382 } }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: { "chi2_int_0-1000-1" : { "$eq" : 382 } }, base = 6, sample = 0, actual = 6
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : -6, "relError" : -1, "selError" : -1.2 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$gte" : 849,
[jsTest] 		"$lte" : 900
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 127.2928319001383,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 127.2928319001383,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 127.2928319001383,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 127.2928319001383
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$gte" : 849,
[jsTest] 		"$lte" : 900
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 132.82758716527394,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 132.82758716527394,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 132.82758716527394,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 132.82758716527394
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$gte" : 849,
[jsTest] 		"$lte" : 900
[jsTest] 	}
[jsTest] }, base = 127.29, sample = 132.83, actual = 7
[jsTest] ----

Base error: { "absError" : 120.29, "relError" : 17.18, "selError" : 24.06 }
Sample error: { "absError" : 125.83, "relError" : 17.98, "selError" : 25.17 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$lt" : 849
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 140.06557377049177,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 140.06557377049177,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 140.06557377049177
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$lt" : 849
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 156.7321178120617,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 156.7321178120617,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 156.7321178120617
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$lt" : 849
[jsTest] 	}
[jsTest] }, base = 140.07, sample = 156.73, actual = 141
[jsTest] ----

Base error: { "absError" : -0.93, "relError" : -0.01, "selError" : -0.19 }
Sample error: { "absError" : 15.73, "relError" : 0.11, "selError" : 3.15 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$eq" : 849
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.0000000000000009,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.0000000000000009,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.0000000000000009
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$eq" : 849
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 4.347826086956497,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 4.347826086956497,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 4.347826086956497
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$eq" : 849
[jsTest] 	}
[jsTest] }, base = 1, sample = 4.35, actual = 1
[jsTest] ----

Base error: { "absError" : 0, "relError" : 0, "selError" : 0 }
Sample error: { "absError" : 3.35, "relError" : 3.35, "selError" : 0.67 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$gte" : 900,
[jsTest] 		"$lte" : 5460
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 217.10938259904657,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 217.10938259904657,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 217.10938259904657,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 217.10938259904657
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$gte" : 900,
[jsTest] 		"$lte" : 5460
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 197.10251043238046,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 197.10251043238046,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 197.10251043238046,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 197.10251043238046
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$gte" : 900,
[jsTest] 		"$lte" : 5460
[jsTest] 	}
[jsTest] }, base = 217.11, sample = 197.1, actual = 114
[jsTest] ----

Base error: { "absError" : 103.11, "relError" : 0.9, "selError" : 20.62 }
Sample error: { "absError" : 83.1, "relError" : 0.73, "selError" : 16.62 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$lt" : 900
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 149.35736677115986,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 149.35736677115986,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 149.35736677115986
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$lt" : 900
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 160.30855539971944,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 160.30855539971944,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 160.30855539971944
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$lt" : 900
[jsTest] 	}
[jsTest] }, base = 149.36, sample = 160.31, actual = 146
[jsTest] ----

Base error: { "absError" : 3.36, "relError" : 0.02, "selError" : 0.67 }
Sample error: { "absError" : 14.31, "relError" : 0.1, "selError" : 2.86 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$eq" : 900
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.0909090909090868,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.0909090909090868,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.0909090909090868
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$eq" : 900
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 4.347826086956497,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 4.347826086956497,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 4.347826086956497
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_uniform_int_0-1000-1_uniform_int_7000-8000-1_normal_int_0-10000-10_" : {
[jsTest] 		"$eq" : 900
[jsTest] 	}
[jsTest] }, base = 1.09, sample = 4.35, actual = 2
[jsTest] ----

Base error: { "absError" : -0.91, "relError" : -0.45, "selError" : -0.18 }
Sample error: { "absError" : 2.35, "relError" : 1.17, "selError" : 0.47 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$gte" : 243,
[jsTest] 		"$lte" : 638
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 100.87579795565829,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 100.87579795565829,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 100.87579795565829,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 100.87579795565829
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$gte" : 243,
[jsTest] 		"$lte" : 638
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 129.2955923826613,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 129.2955923826613,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 129.2955923826613,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 129.2955923826613
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$gte" : 243,
[jsTest] 		"$lte" : 638
[jsTest] 	}
[jsTest] }, base = 100.88, sample = 129.3, actual = 129
[jsTest] ----

Base error: { "absError" : -28.12, "relError" : -0.22, "selError" : -5.62 }
Sample error: { "absError" : 0.3, "relError" : 0, "selError" : 0.06 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$lt" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 29.26258614362026,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 29.26258614362026,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 29.26258614362026
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$lt" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 8.695652173913048,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 8.695652173913048,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 8.695652173913048
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$lt" : 243
[jsTest] 	}
[jsTest] }, base = 29.26, sample = 8.7, actual = 12
[jsTest] ----

Base error: { "absError" : 17.26, "relError" : 1.44, "selError" : 3.45 }
Sample error: { "absError" : -3.3, "relError" : -0.28, "selError" : -0.66 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$eq" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.2189781021897939,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.2189781021897939,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.2189781021897939
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$eq" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$eq" : 243
[jsTest] 	}
[jsTest] }, base = 1.22, sample = 0, actual = 2
[jsTest] ----

Base error: { "absError" : -0.78, "relError" : -0.39, "selError" : -0.16 }
Sample error: { "absError" : -2, "relError" : -1, "selError" : -0.4 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$gte" : 243,
[jsTest] 		"$lte" : 33300
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 345.2718298708152,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 345.2718298708152,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 345.2718298708152,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 345.2718298708152
			}
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$gte" : 243,
[jsTest] 		"$lte" : 33300
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 374.95721790971777,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 374.95721790971777,
		"child" : {
			"nodeType" : "Filter",
			"logicalCE" : 374.95721790971777,
			"child" : {
				"nodeType" : "PhysicalScan",
				"logicalCE" : 374.95721790971777
			}
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$gte" : 243,
[jsTest] 		"$lte" : 33300
[jsTest] 	}
[jsTest] }, base = 345.27, sample = 374.96, actual = 345
[jsTest] ----

Base error: { "absError" : 0.27, "relError" : 0, "selError" : 0.05 }
Sample error: { "absError" : 29.96, "relError" : 0.09, "selError" : 5.99 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$lt" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 29.26258614362026,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 29.26258614362026,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 29.26258614362026
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$lt" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 8.695652173913048,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 8.695652173913048,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 8.695652173913048
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$lt" : 243
[jsTest] 	}
[jsTest] }, base = 29.26, sample = 8.7, actual = 12
[jsTest] ----

Base error: { "absError" : 17.26, "relError" : 1.44, "selError" : 3.45 }
Sample error: { "absError" : -3.3, "relError" : -0.28, "selError" : -0.66 }

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$eq" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 1.2189781021897939,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 1.2189781021897939,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 1.2189781021897939
		}
	}
}

[jsTest] ----
[jsTest] Query: ce_data_500 {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$eq" : 243
[jsTest] 	}
[jsTest] }
[jsTest] ----

{
	"nodeType" : "Root",
	"logicalCE" : 0,
	"child" : {
		"nodeType" : "Filter",
		"logicalCE" : 0,
		"child" : {
			"nodeType" : "PhysicalScan",
			"logicalCE" : 0
		}
	}
}

[jsTest] ----
[jsTest] CE: {
[jsTest] 	"mixdist_normal_int_0-1000-1_normal_int_0-10000-10_normal_int_0-100000-100_" : {
[jsTest] 		"$eq" : 243
[jsTest] 	}
[jsTest] }, base = 1.22, sample = 0, actual = 2
[jsTest] ----

Base error: { "absError" : -0.78, "relError" : -0.39, "selError" : -0.16 }
Sample error: { "absError" : -2, "relError" : -1, "selError" : -0.4 }

[jsTest] ----
[jsTest] Average errors (30 queries):
[jsTest] ----

Average base error: { "absError" : 26.22, "relError" : 1.61, "selError" : 5.24 }
Average sample error: { "absError" : 28.28, "relError" : 1.46, "selError" : 5.66 }

[jsTest] ----
[jsTest] Settings after: { "internalQueryFrameworkControl" : "forceBonsai", "ok" : 1 }
[jsTest] ----

