load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "interval",
    srcs = [
        "interval.cpp",
    ],
    hdrs = [
        "interval.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "interval_test",
    srcs = [
        "interval_test.cpp",
    ],
    tags = ["mongo_unittest_sixth_group"],
    deps = [
        ":interval",
    ],
)
