load("//bazel/config:render_template.bzl", "render_template")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
        "*.json",
    ]),
)

# Generates a header exposing the mongot extension's canonical name (read from
# mongot_extension_name.json) as a C++ constant, so the server and resmoke's extension config
# generator (buildscripts/resmokelib/extensions/find_and_generate_extension_configs.py) can never
# drift on what value is expected on the '--loadExtensions' command line.
render_template(
    name = "mongot_extension_name_header",
    srcs = ["mongot_extension_name.json"],
    cmd = [
        "$(location mongot_extension_name_gen.h)",
        "$(location mongot_extension_name.json)",
    ],
    output = "mongot_extension_name_gen.h",
    python_file = "gen_mongot_extension_name.py",
)

mongo_cc_library(
    name = "mongot_extension_name",
    hdrs = [":mongot_extension_name_header"],
)

idl_generator(
    name = "document_source_list_search_indexes_gen",
    src = "document_source_list_search_indexes.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "plan_sharded_search_gen",
    src = "plan_sharded_search.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "document_source_internal_search_id_lookup_gen",
    src = "document_source_internal_search_id_lookup.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
