load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

# Header-only strategy interface for single-document lookups, plus the PrimaryWithFallback
# combinator.
mongo_cc_library(
    name = "single_document_lookup_executor",
    hdrs = [
        "single_document_lookup_executor.h",
    ],
    deps = [
        "//src/mongo/db:query_expressions",
    ],
)

mongo_cc_unit_test(
    name = "single_document_lookup_executor_test",
    srcs = [
        "single_document_lookup_executor_test.cpp",
    ],
    tags = ["mongo_unittest_sixth_group"],
    deps = [
        ":single_document_lookup_executor",
    ],
)

# Header-only collection-acquisition seam for single-document lookups: the OnDemand / PreAcquired
# acquirers plus the assertLocalLookupReadAtOrAfter snapshot guard.
mongo_cc_library(
    name = "collection_acquirer",
    hdrs = [
        "collection_acquirer.h",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
    ],
)

mongo_cc_unit_test(
    name = "collection_acquirer_test",
    srcs = [
        "collection_acquirer_test.cpp",
    ],
    tags = ["mongo_unittest_seventh_group"],
    deps = [
        ":collection_acquirer",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
    ],
)

# Universal routed fallback strategy: wraps MongoProcessInterface::lookupSingleDocument.
mongo_cc_library(
    name = "aggregation_single_document_lookup_executor",
    srcs = [
        "aggregation_single_document_lookup_executor.cpp",
    ],
    deps = [
        ":single_document_lookup_executor",
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
    ],
)

mongo_cc_unit_test(
    name = "aggregation_single_document_lookup_executor_test",
    srcs = [
        "aggregation_single_document_lookup_executor_test.cpp",
    ],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        ":aggregation_single_document_lookup_executor",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/pipeline/process_interface:stub_mongo_process_interface",
    ],
)
