load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

# Header-only strategy interface for single-document lookups, the PrimaryWithFallback combinator,
# and the ScopedBatchedLookup RAII batch scope over an executor chain.
mongo_cc_library(
    name = "single_document_lookup_executor",
    hdrs = [
        "scoped_batched_lookup.h",
        "single_document_lookup_executor.h",
    ],
    deps = [
        "//src/mongo/db:query_expressions",
    ],
)

mongo_cc_unit_test(
    name = "single_document_lookup_executor_test",
    srcs = [
        "single_document_lookup_executor_test.cpp",
    ],
    tags = ["mongo_unittest_sixth_group"],
    deps = [
        ":single_document_lookup_executor",
    ],
)

# Header-only collection-acquisition seam for single-document lookups: the OnDemand / PreAcquired
# acquirers plus the assertLocalLookupReadAtOrAfter snapshot guard.
mongo_cc_library(
    name = "collection_acquirer",
    hdrs = [
        "collection_acquirer.h",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
    ],
)

mongo_cc_unit_test(
    name = "collection_acquirer_test",
    srcs = [
        "collection_acquirer_test.cpp",
    ],
    tags = ["mongo_unittest_seventh_group"],
    deps = [
        ":collection_acquirer",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
    ],
)

# LocalLookupEligibility interface + the two trivial implementations (AlwaysLocal /
# AlwaysUnknown) and the createScopedShardRole helper.
mongo_cc_library(
    name = "local_lookup_eligibility",
    srcs = [
        "local_lookup_eligibility.cpp",
    ],
    hdrs = [
        "local_lookup_eligibility.h",
    ],
    deps = [
        # run() returns SingleDocumentLookupExecutor::LookupResult.
        ":single_document_lookup_executor",
        # shard_role_api transitively provides ScopedSetShardRole, ShardVersion / DatabaseVersion.
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:shard_role_api",
    ],
)

# Sharded-cluster eligibility. Split into its own target because it pulls the router / catalog-cache
# / shard-targeting libraries; only the change-stream updateLookup wiring point links it, so the base
# eligibility (interface + AlwaysLocal/AlwaysUnknown) stays sharding-router-free.
mongo_cc_library(
    name = "sharded_cluster_local_lookup_eligibility",
    srcs = [
        "sharded_cluster_local_lookup_eligibility.cpp",
    ],
    hdrs = [
        "sharded_cluster_local_lookup_eligibility.h",
    ],
    deps = [
        ":local_lookup_eligibility",
        ":single_document_lookup_executor",
        # CollationSpec::kSimpleSpec for shard-key targeting.
        "//src/mongo/db/query/collation:collator_interface",
        # resolveShardRoleVersions: shared tracked/untracked version derivation.
        "//src/mongo/db/shard_role",
        # CollectionRouter, CollectionRoutingInfo, CatalogCache::getCollectionRoutingInfo.
        "//src/mongo/s:grid",
        "//src/mongo/s:sharding_router_api",
        # getTargetedShardsForQuery.
        "//src/mongo/s/query:shard_targeting_helpers",
    ],
)

mongo_cc_unit_test(
    name = "sharded_cluster_local_lookup_eligibility_test",
    srcs = [
        "sharded_cluster_local_lookup_eligibility_test.cpp",
    ],
    tags = ["mongo_unittest_second_group"],
    deps = [
        ":sharded_cluster_local_lookup_eligibility",
        "//src/mongo/db/pipeline:expression_context_for_test",
        "//src/mongo/db/query:query_test_service_context",
        # CatalogCacheMock + the static CRI builders.
        "//src/mongo/db/sharding_environment:sharding_test_fixture_common",
        # ShardServerTestFixtureWithCatalogCacheMock: a shard-server fixture with CatalogCacheMock in
        # Grid, so run()'s CollectionRouter::route() resolves against it AND its withStaleShardRetry
        # (CollectionShardingState access) runs against real shard-role infrastructure.
        "//src/mongo/db/sharding_environment:shard_server_test_fixture",
    ],
)

# Production factory producing LocalLookupEligibility instances based on ShardingState.
mongo_cc_library(
    name = "local_lookup_eligibility_factory",
    srcs = [
        "local_lookup_eligibility_factory_impl.cpp",
    ],
    hdrs = [
        "local_lookup_eligibility_factory_impl.h",
        "local_lookup_eligibility_factory_interface.h",
    ],
    deps = [
        ":local_lookup_eligibility",
        # The sharded branch constructs ShardedClusterLocalLookupEligibility; this transitively pulls
        # the router/grid libraries into the factory's link graph (only linked at the change-stream
        # stage factory + test util).
        ":sharded_cluster_local_lookup_eligibility",
        # ShardingState::get / shardId() ship in shard_role_api (topology/sharding_state.cpp).
        "//src/mongo/db:shard_role_api",
    ],
)

# Test-only library carrying the eligibility mocks. Linked only into test binaries.
mongo_cc_library(
    name = "local_lookup_eligibility_test_util",
    hdrs = [
        "local_lookup_eligibility_factory_mock.h",
        "mock_local_lookup_eligibility.h",
    ],
    deps = [
        ":local_lookup_eligibility",
        ":local_lookup_eligibility_factory",
    ],
)

mongo_cc_unit_test(
    name = "local_lookup_eligibility_test",
    srcs = [
        "local_lookup_eligibility_test.cpp",
    ],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":local_lookup_eligibility",
        ":local_lookup_eligibility_factory",
        ":local_lookup_eligibility_test_util",
        "//src/mongo/db/pipeline:expression_context_for_test",
        "//src/mongo/db/query:query_test_service_context",
    ],
)

# Express fast-path strategy: local _id point lookups via the Express plan executor.
mongo_cc_library(
    name = "express_single_document_lookup_executor",
    srcs = [
        "express_single_document_lookup_executor.cpp",
    ],
    hdrs = [
        "express_single_document_lookup_executor.h",
    ],
    deps = [
        ":collection_acquirer",
        ":local_lookup_eligibility",
        ":single_document_lookup_executor",
        "//src/mongo/db/exec/express:express_executor",
        # CollectionIndexUsageTrackerDecoration::recordCollectionIndexUsage for $indexStats.
        "//src/mongo/db/query:collection_query_info",
        "//src/mongo/db/shard_role/shard_catalog:collection_options",
    ],
)

mongo_cc_unit_test(
    name = "express_single_document_lookup_executor_test",
    srcs = [
        "express_single_document_lookup_executor_test.cpp",
    ],
    tags = ["mongo_unittest_second_group"],
    deps = [
        ":express_single_document_lookup_executor",
        ":local_lookup_eligibility_test_util",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db/pipeline:expression_context_for_test",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
    ],
)

# Universal routed fallback strategy: wraps MongoProcessInterface::lookupSingleDocument.
mongo_cc_library(
    name = "aggregation_single_document_lookup_executor",
    srcs = [
        "aggregation_single_document_lookup_executor.cpp",
    ],
    deps = [
        ":single_document_lookup_executor",
        ":single_document_lookup_stats",
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
    ],
)

mongo_cc_unit_test(
    name = "aggregation_single_document_lookup_executor_test",
    srcs = [
        "aggregation_single_document_lookup_executor_test.cpp",
    ],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        ":aggregation_single_document_lookup_executor",
        ":single_document_lookup_stats_test_util",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/pipeline/process_interface:stub_mongo_process_interface",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

# Per-(consumer x engine) OTEL metrics cells + recorder for change stream single-document lookups.
# Infrastructure only: registers the landed updateLookup express/aggregation cells at load time; no
# executor records into them yet.
mongo_cc_library(
    name = "single_document_lookup_stats",
    srcs = [
        "single_document_lookup_stats.cpp",
    ],
    deps = [
        "//src/mongo/otel/metrics:otel_metrics_service",
    ],
)

# Shared test helper: snapshots an updateLookup cell's counters + latency totals via
# OtelMetricsCapturer, so tests assert deltas against a before-snapshot. Linked only into test
# binaries.
mongo_cc_library(
    name = "single_document_lookup_stats_test_util",
    testonly = True,
    hdrs = [
        "single_document_lookup_stats_test_util.h",
    ],
    deps = [
        "//src/mongo/otel/metrics:metrics_test_util",
        "//src/mongo/otel/metrics:otel_metrics_service",
    ],
)

mongo_cc_unit_test(
    name = "single_document_lookup_stats_test",
    srcs = [
        "single_document_lookup_stats_test.cpp",
    ],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        ":single_document_lookup_stats",
        ":single_document_lookup_stats_test_util",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)
