load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "cst_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "cst",
    srcs = [
        "//src/mongo/db/cst:bson_lexer.cpp",
        "//src/mongo/db/cst:c_node.cpp",
        "//src/mongo/db/cst:c_node_disambiguation.cpp",
        "//src/mongo/db/cst:c_node_validation.cpp",
        "//src/mongo/db/cst:compound_key.cpp",
        "//src/mongo/db/cst:cst_match_translation.cpp",
        "//src/mongo/db/cst:cst_pipeline_translation.cpp",
        "//src/mongo/db/cst:cst_sort_translation.cpp",
        "//src/mongo/db/cst:parser_gen.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/pipeline",
        "//src/mongo/db/pipeline:variable_validation",
        "//src/mongo/db/query/datetime:date_time_support",
    ],
)

mongo_cc_unit_test(
    name = "cst_pipeline_translation_test",
    srcs = [
        "//src/mongo/db/cst:cst_literals_test.cpp",
        "//src/mongo/db/cst:cst_pipeline_translation_test.cpp",
        "//src/mongo/db/cst:cst_set_operator_translation_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fifth_group",
    ],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db/cst",
        "//src/mongo/db/query:query_test_service_context",
    ],
)

mongo_cc_unit_test(
    name = "cst_test",
    srcs = [
        "//src/mongo/db/cst:bson_lexer_test.cpp",
        "//src/mongo/db/cst:cst_error_test.cpp",
        "//src/mongo/db/cst:cst_expression_test.cpp",
        "//src/mongo/db/cst:cst_find_project_test.cpp",
        "//src/mongo/db/cst:cst_match_test.cpp",
        "//src/mongo/db/cst:cst_match_translation_test.cpp",
        "//src/mongo/db/cst:cst_sort_translation_test.cpp",
        "//src/mongo/db/cst:cst_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fifth_group",
    ],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db/cst",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/matcher:expressions_mongod_only",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/s:sharding_catalog_manager",
    ],
)

filegroup(
    name = "cst_bm_placeholder",
    srcs = ["cst_bm.cpp"],
)
