# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# IDL type for the ChunkRange class

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/global_catalog/type_chunk_range.h"

imports:
    - "mongo/db/basic_types.idl"

types:
    # Note that in order to use this type for a non-optional field, you must add the IDL struct as a
    # friend class of ChunkRange so that it can access its default constructor.
    chunk_range:
        description:
            "Represents the bounds of a chunk range. See ChunkRange for the semantics of
            the bounds."
        bson_serialization_type: object
        cpp_type: "mongo::ChunkRange"
        serializer: "mongo::ChunkRange::toBSON"
        deserializer: "mongo::ChunkRange::fromBSON"
        # Deserializer uses getOwned.
        is_view: false
