load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "kv_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "kv_drop_pending_ident_reaper",
    srcs = [
        "//src/mongo/db/storage/kv:kv_drop_pending_ident_reaper.cpp",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/query_stats",
    ],
)

mongo_cc_library(
    name = "kv_engine_test_harness",
    srcs = [
        "//src/mongo/db/storage/kv:kv_engine_test_harness.cpp",
        "//src/mongo/db/storage/kv:kv_engine_timestamps_test.cpp",
    ],
    deps = [
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:service_context_d",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/catalog:catalog_impl",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/storage:durable_catalog",
        "//src/mongo/db/storage:key_string",
        "//src/mongo/db/storage:record_store_base",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/unittest",
        "//src/mongo/util:clock_source_mock",
    ],
)
