package(default_visibility = ["//visibility:public"])

py_library(
    name = "database_instance",
    srcs = ["database_instance.py"],
)

py_library(
    name = "faker",
    srcs = ["faker.py"],
)

py_library(
    name = "random",
    srcs = ["random.py"],
)

py_library(
    name = "serialize",
    srcs = ["serialize.py"],
)

py_library(
    name = "statistics",
    srcs = ["statistics.py"],
)

py_library(
    name = "util",
    srcs = ["util.py"],
)

py_library(
    name = "values",
    srcs = ["values.py"],
)
