load("//bazel:mongo_src_rules.bzl", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "algebra_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_unit_test(
    name = "algebra_test",
    srcs = [
        "//src/mongo/db/query/optimizer/algebra:algebra_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_seventh_group",
    ],
)
