# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_coordinator.idl"

enums:
    AddShardCoordinatorPhase:
        description: "Current add shard coordinator's operation state."
        type: string
        values:
            kUnset: "unset"
            kCheckLocalPreconditions: "checkLocalPreconditions"
            kCheckShardPreconditions: "checkShardPreconditions"
            kPrepareNewShard: "prepareNewShard"
            kEnterCriticalSection: "enterCriticalSection"
            kCommit: "commit"
            kExitCriticalSection: "exitCriticalSection"
            kCleanup: "cleanup"
            kFinal: "final"

structs:
    AddShardCoordinatorDocument:
        description: "Object with necessary fields to add a shard."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingCoordinatorMetadata: ShardingCoordinatorMetadata
        fields:
            connectionString:
                type: connection_string
                description: "Connection string for the new shard"
            proposedName:
                type: string
                description: "A proposed name for the new shard"
                optional: true
            isConfigShard:
                type: bool
                description: "Specifies if the new shard is supposed to be a config shard"
            phase:
                type: AddShardCoordinatorPhase
                description: "Coordinator phase"
                default: kUnset
            chosenName:
                type: string
                description: "The chosen name for the new shard"
                optional: true
            shardUuid:
                description:
                    "A unique reference for the new shard. Populated in kCheckShardPreconditions when
                    featureFlagAssignUUIDToShard is enabled. The field is optional for backward compatibility."
                type: uuid
                optional: true
            originalUserWriteBlockingLevel:
                type: int
                description: >
                    "Original user write blocking level of the replica set being added to a sharded
                    cluster that has to be restored after an unsuccessful addShard"
                optional: true
            apiParams:
                type: object
                description: "The API parameter attached to the config server command"
                optional: true
            preExistingDatabasesOnPromotion:
                type: array<database_name>
                description: >
                    "List of databases that exist on the replicaset when it gets promoted to a
                    shard"
