# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/type_shard_identity.idl"
    - "mongo/util/net/hostandport.idl"

structs:
    AddShardRequestBase:
        description: "The addShard request fields shared by the add shard commands"
        strict: false
        fields:
            name:
                description: "A name for the shard."
                type: string
                optional: true

    addShardResponse:
        description: "The response for AddShard commands."
        strict: false
        fields:
            shardAdded:
                description: "A name for the shard."
                type: string
                optional: true

commands:
    addShard:
        command_name: addShard
        command_alias: addshard
        cpp_name: AddShard
        description: The public addShard command to add a shard."
        strict: false
        namespace: type
        type: connection_string
        api_version: ""
        chained_structs:
            AddShardRequestBase: AddShardRequestBase

    _configsvrAddShard:
        command_name: _configsvrAddShard
        cpp_name: ConfigsvrAddShard
        description: "The internal _configsvrAddShard command to add a shard."
        strict: false
        namespace: type
        type: connection_string
        api_version: ""
        chained_structs:
            AddShardRequestBase: AddShardRequestBase

    _addShard:
        command_name: _addShard
        # TODO (SERVER-99411): make this alias the command_name when 9.0 becomes last LTS
        command_alias: _shardsvrAddShard
        cpp_name: ShardsvrAddShard
        description: "_addShard Command"
        namespace: ignored
        api_version: ""
        fields:
            shardIdentity:
                description: "Identity metadata for the new shard"
                type: ShardIdentity

    # Internal command where the config server expects the shard to send a hello command to the
    # config server. This is used to find out if the contact could be done both ways (without
    # network or security issue)
    _shardsvrCheckCanConnectToConfigServer:
        command_name: _shardsvrCheckCanConnectToConfigServer
        cpp_name: ShardsvrCheckCanConnectToConfigServer
        description: "Internal command where the config server expects the shard to send a hello command to the config server. This is used to find out if the contact could be done both ways (without network or security issue)"
        namespace: type
        type: HostAndPort
        api_version: ""
