# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Force ShardRegistry refresh command IDL file

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

commands:
    _flushShardRegistry:
        description: "Internal command to flush the shard registry on the local node"
        command_name: _flushShardRegistry
        cpp_name: FlushShardRegistry
        namespace: ignored
        api_version: ""
        strict: true
        reply_type: FlushShardRegistryResponse

structs:
    FlushShardRegistryResponse:
        description: "Response for _flushShardRegistry command"
        strict: false
        fields:
            cachedTimeBefore:
                description: "Timestamp of the ShardRegistry cached data before the flush"
                type: timestamp
            forceReloadIncrementBefore:
                description: "Force reload increment before the flush"
                type: long
            cachedTimeAfter:
                description: "Timestamp of the ShardRegistry cached data after the flush"
                type: timestamp
            forceReloadIncrementAfter:
                description: "Force reload increment after the flush"
                type: long
