# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/global_catalog/ddl/sharding_ddl_coordinator.idl"
    - "mongo/db/sharding_environment/sharding_types.idl"

enums:
    RemoveShardCommitCoordinatorPhase:
        description: "Current remove shard commit coordinator's operation state."
        type: string
        values:
            kUnset: "unset"
            kCheckPreconditions: "checkPreconditions"
            kJoinMigrationsAndCheckRangeDeletions: "joinMigrationsAndCheckRangeDeletions"
            kStopDDLsAndCleanupData: "stopDDLsAndCleanupData"
            kCommit: "commit"
            # TODO (SERVER-99433): Remove this comment after RSEndpoint is fully removed.
            # Until the RSEndpoint is fully removed, this phase is also responsible for updating the
            # cluster cardinality parameter after remove shard.
            kResumeDDLs: "resumeDDLs"

structs:
    RemoveShardCommitCoordinatorDocument:
        description: "Object with necessary fields to commit a shard removal."
        generate_comparison_operators: false
        strict: false
        chained_structs:
            ShardingDDLCoordinatorMetadata: ShardingDDLCoordinatorMetadata
        fields:
            shardId:
                type: shard_id
                description: "The shard id to be removed."
            replicaSetName:
                type: string
                description: "The replica set name of the shard to be removed."
                optional: true
            isTransitionToDedicated:
                type: bool
                description: >-
                    True if the command being run is transitionToDedicated, false for normal remove
                    shard.
            # TODO (SERVER-99433) Remove this argument when RSEndpoint is removed.
            shouldUpdateClusterCardinality:
                type: bool
                description: >-
                    Tells whether the remove shard coordinator should update the cluster cardinality
                    parameter after committing a remove shard which leaves only one shard in the
                    cluster.
            phase:
                type: RemoveShardCommitCoordinatorPhase
                description: "Coordinator phase."
                default: kUnset
