load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "bucket_catalog_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "bucket_catalog",
    srcs = [
        "//src/mongo/db/timeseries/bucket_catalog:bucket.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_catalog.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_catalog_helpers.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_catalog_internal.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_catalog_server_status.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_identifiers.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_metadata.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_state_registry.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:closed_bucket.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:execution_stats.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:flat_bson.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:measurement_map.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:reopening.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:write_batch.cpp",
    ],
    deps = [
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/catalog:database_holder",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/db/timeseries:bucket_compression",
        "//src/mongo/db/timeseries:bucket_compression_failure",
        "//src/mongo/db/timeseries:timeseries_metadata",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/views",
        "//src/mongo/util:fail_point",
    ],
)

mongo_cc_unit_test(
    name = "db_bucket_catalog_test",
    srcs = [
        "//src/mongo/db/timeseries/bucket_catalog:bucket_catalog_helpers_test.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_catalog_test.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:bucket_state_registry_test.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:measurement_map_test.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:minmax_test.cpp",
        "//src/mongo/db/timeseries/bucket_catalog:schema_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:catalog_test_fixture",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/timeseries:bucket_compression",
        "//src/mongo/db/timeseries:timeseries_metadata",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db/timeseries/bucket_catalog",
    ],
)

mongo_cc_unit_test(
    name = "timeseries_sizing_test",
    srcs = [
        "//src/mongo/db/timeseries/bucket_catalog:timeseries_sizing_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_eighth_group",
    ],
    deps = [
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db/timeseries/bucket_catalog",
        "//src/mongo/util:processinfo",
    ],
)
