load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "bucket_catalog",
    srcs = [
        "bucket.cpp",
        "bucket_catalog.cpp",
        "bucket_catalog_helpers.cpp",
        "bucket_catalog_internal.cpp",
        "bucket_catalog_server_status.cpp",
        "bucket_identifiers.cpp",
        "bucket_metadata.cpp",
        "bucket_state_registry.cpp",
        "closed_bucket.cpp",
        "execution_stats.cpp",
        "flat_bson.cpp",
        "measurement_map.cpp",
        "reopening.cpp",
        "write_batch.cpp",
    ],
    hdrs = [
        "bucket.h",
        "bucket_catalog.h",
        "bucket_catalog_helpers.h",
        "bucket_catalog_internal.h",
        "bucket_identifiers.h",
        "bucket_metadata.h",
        "bucket_state_registry.h",
        "closed_bucket.h",
        "execution_stats.h",
        "flat_bson.h",
        "measurement_map.h",
        "reopening.h",
        "write_batch.h",
    ],
    deps = [
        "//src/mongo/bson/column",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/db/timeseries:bucket_compression",
        "//src/mongo/db/timeseries:bucket_compression_failure",
        "//src/mongo/db/timeseries:timeseries_metadata",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/util:fail_point",
    ],
)
