# Ubuntu upstart file at /etc/init/bongod.conf

# Recommended ulimit values for bongod or bongos
# See http://docs.bongodb.org/manual/reference/ulimit/#recommended-settings
#
limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  DAEMONUSER=${DAEMONUSER:-bongodb}
  if [ ! -d /var/lib/bongodb ]; then
    mkdir -p /var/lib/bongodb && chown bongodb:bongodb /var/lib/bongodb
  fi
  if [ ! -d /var/log/bongodb ]; then
    mkdir -p /var/log/bongodb && chown bongodb:bongodb /var/log/bongodb
  fi
  touch /var/run/bongodb.pid
  chown $DAEMONUSER /var/run/bongodb.pid
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_BONGOD="yes"
  CONF=/etc/bongod.conf
  DAEMON=/usr/bin/bongod
  DAEMONUSER=${DAEMONUSER:-bongodb}
  DAEMONGROUP=${DAEMONGROUP:-bongodb}

  if [ -f /etc/default/bongod ]; then . /etc/default/bongod; fi

  # Handle NUMA access to CPUs (SERVER-3574)
  # This verifies the existence of numactl as well as testing that the command works
  NUMACTL_ARGS="--interleave=all"
  if which numactl >/dev/null 2>/dev/null && numactl $NUMACTL_ARGS ls / >/dev/null 2>/dev/null
  then
    NUMACTL="$(which numactl) -- $NUMACTL_ARGS"
    DAEMON_OPTS=${DAEMON_OPTS:-"--config $CONF"}
  else
    NUMACTL=""
    DAEMON_OPTS="-- "${DAEMON_OPTS:-"--config $CONF"}
  fi

  if [ "x$ENABLE_BONGOD" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER:$DAEMONGROUP \
        --pidfile /var/run/bongodb.pid \
        --make-pidfile \
        --exec $NUMACTL $DAEMON $DAEMON_OPTS
  fi
end script
