# Ubuntu upstart file at /etc/init/merizod.conf

# Recommended ulimit values for merizod or merizos
# See http://docs.merizodb.org/manual/reference/ulimit/#recommended-settings
#
limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 64000 64000
limit memlock unlimited unlimited

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  DAEMONUSER=${DAEMONUSER:-merizodb}
  if [ ! -d /var/lib/merizodb ]; then
    mkdir -p /var/lib/merizodb && chown merizodb:merizodb /var/lib/merizodb
  fi
  if [ ! -d /var/log/merizodb ]; then
    mkdir -p /var/log/merizodb && chown merizodb:merizodb /var/log/merizodb
  fi
  touch /var/run/merizodb.pid
  chown $DAEMONUSER /var/run/merizodb.pid
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MERIZOD="yes"
  CONF=/etc/merizod.conf
  DAEMON=/usr/bin/merizod
  DAEMONUSER=${DAEMONUSER:-merizodb}
  DAEMONGROUP=${DAEMONGROUP:-merizodb}

  if [ -f /etc/default/merizod ]; then . /etc/default/merizod; fi

  # Handle NUMA access to CPUs (SERVER-3574)
  # This verifies the existence of numactl as well as testing that the command works
  NUMACTL_ARGS="--interleave=all"
  if which numactl >/dev/null 2>/dev/null && numactl $NUMACTL_ARGS ls / >/dev/null 2>/dev/null
  then
    NUMACTL="$(which numactl) -- $NUMACTL_ARGS"
    DAEMON_OPTS=${DAEMON_OPTS:-"--config $CONF"}
  else
    NUMACTL=""
    DAEMON_OPTS="-- "${DAEMON_OPTS:-"--config $CONF"}
  fi

  if [ "x$ENABLE_MERIZOD" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER:$DAEMONGROUP \
        --pidfile /var/run/merizodb.pid \
        --make-pidfile \
        --exec $NUMACTL $DAEMON $DAEMON_OPTS
  fi
end script
