Source: merizodb-enterprise-unstable
Section: database
Priority: optional
Maintainer: Ernie Hershey <ernie.hershey@merizodb.com>
Build-Depends: 
Standards-Version: 3.8.0
Homepage: http://www.merizodb.org

Package: merizodb-enterprise-unstable
Conflicts: merizo-10gen, merizo-10gen-enterprise, merizo-10gen-enterprise-server, merizo-10gen-server, merizo-10gen-unstable, merizo-10gen-unstable-enterprise, merizo-10gen-unstable-enterprise-merizos, merizo-10gen-unstable-enterprise-server, merizo-10gen-unstable-enterprise-shell, merizo-10gen-unstable-enterprise-tools, merizo-10gen-unstable-merizos, merizo-10gen-unstable-server, merizo-10gen-unstable-shell, merizo-10gen-unstable-tools, merizo18-10gen, merizo18-10gen-server, merizo20-10gen, merizo20-10gen-server, merizodb, merizodb-server, merizodb-dev, merizodb-clients, merizodb-10gen, merizodb-10gen-enterprise, merizodb-10gen-unstable, merizodb-10gen-unstable-enterprise, merizodb-10gen-unstable-enterprise-merizos, merizodb-10gen-unstable-enterprise-server, merizodb-10gen-unstable-enterprise-shell, merizodb-10gen-unstable-enterprise-tools, merizodb-10gen-unstable-merizos, merizodb-10gen-unstable-server, merizodb-10gen-unstable-shell, merizodb-10gen-unstable-tools, merizodb-enterprise, merizodb-enterprise-merizos, merizodb-enterprise-server, merizodb-enterprise-shell, merizodb-enterprise-tools, merizodb-org-unstable, merizodb-org-unstable-merizos, merizodb-org-unstable-shell, merizodb-org-unstable-tools, merizodb-org-unstable-server, merizodb-nightly, merizodb-org, merizodb-org-merizos, merizodb-org-server, merizodb-org-shell, merizodb-org-tools, merizodb-stable, merizodb18-10gen, merizodb20-10gen
Architecture: any
Depends: merizodb-enterprise-unstable-shell, merizodb-enterprise-unstable-server, merizodb-enterprise-unstable-merizos, merizodb-enterprise-unstable-tools
Description: MerizoDB open source document-oriented database system (enterprise metapackage)
 MerizoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MerizoDB provides high performance for both reads and writes. MerizoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MerizoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MerizoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MerizoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This metapackage will install the merizo shell, import/export tools, other client utilities, server software, default configuration, and init.d scripts.

Package: merizodb-enterprise-unstable-shell
Conflicts: merizo-10gen, merizo-10gen-enterprise, merizo-10gen-enterprise-server, merizo-10gen-server, merizo-10gen-unstable, merizo-10gen-unstable-enterprise, merizo-10gen-unstable-enterprise-merizos, merizo-10gen-unstable-enterprise-server, merizo-10gen-unstable-enterprise-shell, merizo-10gen-unstable-enterprise-tools, merizo-10gen-unstable-merizos, merizo-10gen-unstable-server, merizo-10gen-unstable-shell, merizo-10gen-unstable-tools, merizo18-10gen, merizo18-10gen-server, merizo20-10gen, merizo20-10gen-server, merizodb, merizodb-server, merizodb-dev, merizodb-clients, merizodb-10gen, merizodb-10gen-enterprise, merizodb-10gen-unstable, merizodb-10gen-unstable-enterprise, merizodb-10gen-unstable-enterprise-merizos, merizodb-10gen-unstable-enterprise-server, merizodb-10gen-unstable-enterprise-shell, merizodb-10gen-unstable-enterprise-tools, merizodb-10gen-unstable-merizos, merizodb-10gen-unstable-server, merizodb-10gen-unstable-shell, merizodb-10gen-unstable-tools, merizodb-enterprise, merizodb-enterprise-merizos, merizodb-enterprise-server, merizodb-enterprise-shell, merizodb-enterprise-tools, merizodb-org-unstable, merizodb-org-unstable-merizos, merizodb-org-unstable-shell, merizodb-org-unstable-tools, merizodb-org-unstable-server, merizodb-nightly, merizodb-org, merizodb-org-merizos, merizodb-org-server, merizodb-org-shell, merizodb-org-tools, merizodb-stable, merizodb18-10gen, merizodb20-10gen
Architecture: any
Depends: ${shlibs:Depends}
Description: MerizoDB shell client (enterprise)
 MerizoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MerizoDB provides high performance for both reads and writes. MerizoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MerizoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MerizoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MerizoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains the merizo shell.

Package: merizodb-enterprise-unstable-server
Conflicts: merizo-10gen, merizo-10gen-enterprise, merizo-10gen-enterprise-server, merizo-10gen-server, merizo-10gen-unstable, merizo-10gen-unstable-enterprise, merizo-10gen-unstable-enterprise-merizos, merizo-10gen-unstable-enterprise-server, merizo-10gen-unstable-enterprise-shell, merizo-10gen-unstable-enterprise-tools, merizo-10gen-unstable-merizos, merizo-10gen-unstable-server, merizo-10gen-unstable-shell, merizo-10gen-unstable-tools, merizo18-10gen, merizo18-10gen-server, merizo20-10gen, merizo20-10gen-server, merizodb, merizodb-server, merizodb-dev, merizodb-clients, merizodb-10gen, merizodb-10gen-enterprise, merizodb-10gen-unstable, merizodb-10gen-unstable-enterprise, merizodb-10gen-unstable-enterprise-merizos, merizodb-10gen-unstable-enterprise-server, merizodb-10gen-unstable-enterprise-shell, merizodb-10gen-unstable-enterprise-tools, merizodb-10gen-unstable-merizos, merizodb-10gen-unstable-server, merizodb-10gen-unstable-shell, merizodb-10gen-unstable-tools, merizodb-enterprise, merizodb-enterprise-merizos, merizodb-enterprise-server, merizodb-enterprise-shell, merizodb-enterprise-tools, merizodb-org-unstable, merizodb-org-unstable-merizos, merizodb-org-unstable-shell, merizodb-org-unstable-tools, merizodb-org-unstable-server, merizodb-nightly, merizodb-org, merizodb-org-merizos, merizodb-org-server, merizodb-org-shell, merizodb-org-tools, merizodb-stable, merizodb18-10gen, merizodb20-10gen
Architecture: any
Depends: ${shlibs:Depends}, snmp, adduser, tzdata
Description: MerizoDB database server (enterprise)
 MerizoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MerizoDB provides high performance for both reads and writes. MerizoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MerizoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MerizoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MerizoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains the MerizoDB server software, default configuration files, and init.d scripts.

Package: merizodb-enterprise-unstable-merizos
Conflicts: merizo-10gen, merizo-10gen-enterprise, merizo-10gen-enterprise-server, merizo-10gen-server, merizo-10gen-unstable, merizo-10gen-unstable-enterprise, merizo-10gen-unstable-enterprise-merizos, merizo-10gen-unstable-enterprise-server, merizo-10gen-unstable-enterprise-shell, merizo-10gen-unstable-enterprise-tools, merizo-10gen-unstable-merizos, merizo-10gen-unstable-server, merizo-10gen-unstable-shell, merizo-10gen-unstable-tools, merizo18-10gen, merizo18-10gen-server, merizo20-10gen, merizo20-10gen-server, merizodb, merizodb-server, merizodb-dev, merizodb-clients, merizodb-10gen, merizodb-10gen-enterprise, merizodb-10gen-unstable, merizodb-10gen-unstable-enterprise, merizodb-10gen-unstable-enterprise-merizos, merizodb-10gen-unstable-enterprise-server, merizodb-10gen-unstable-enterprise-shell, merizodb-10gen-unstable-enterprise-tools, merizodb-10gen-unstable-merizos, merizodb-10gen-unstable-server, merizodb-10gen-unstable-shell, merizodb-10gen-unstable-tools, merizodb-enterprise, merizodb-enterprise-merizos, merizodb-enterprise-server, merizodb-enterprise-shell, merizodb-enterprise-tools, merizodb-org-unstable, merizodb-org-unstable-merizos, merizodb-org-unstable-shell, merizodb-org-unstable-tools, merizodb-org-unstable-server, merizodb-nightly, merizodb-org, merizodb-org-merizos, merizodb-org-server, merizodb-org-shell, merizodb-org-tools, merizodb-stable, merizodb18-10gen, merizodb20-10gen
Architecture: any
Depends: ${shlibs:Depends}, tzdata
Description: MerizoDB sharded cluster query router (enterprise)
 MerizoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MerizoDB provides high performance for both reads and writes. MerizoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MerizoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MerizoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MerizoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains merizos, the MerizoDB sharded cluster query router.

Package: merizodb-enterprise-unstable-tools
Conflicts: merizo-10gen, merizo-10gen-enterprise, merizo-10gen-enterprise-server, merizo-10gen-server, merizo-10gen-unstable, merizo-10gen-unstable-enterprise, merizo-10gen-unstable-enterprise-merizos, merizo-10gen-unstable-enterprise-server, merizo-10gen-unstable-enterprise-shell, merizo-10gen-unstable-enterprise-tools, merizo-10gen-unstable-merizos, merizo-10gen-unstable-server, merizo-10gen-unstable-shell, merizo-10gen-unstable-tools, merizo18-10gen, merizo18-10gen-server, merizo20-10gen, merizo20-10gen-server, merizodb, merizodb-server, merizodb-dev, merizodb-clients, merizodb-10gen, merizodb-10gen-enterprise, merizodb-10gen-unstable, merizodb-10gen-unstable-enterprise, merizodb-10gen-unstable-enterprise-merizos, merizodb-10gen-unstable-enterprise-server, merizodb-10gen-unstable-enterprise-shell, merizodb-10gen-unstable-enterprise-tools, merizodb-10gen-unstable-merizos, merizodb-10gen-unstable-server, merizodb-10gen-unstable-shell, merizodb-10gen-unstable-tools, merizodb-enterprise, merizodb-enterprise-merizos, merizodb-enterprise-server, merizodb-enterprise-shell, merizodb-enterprise-tools, merizodb-org-unstable, merizodb-org-unstable-merizos, merizodb-org-unstable-shell, merizodb-org-unstable-tools, merizodb-org-unstable-server, merizodb-nightly, merizodb-org, merizodb-org-merizos, merizodb-org-server, merizodb-org-shell, merizodb-org-tools, merizodb-stable, merizodb18-10gen, merizodb20-10gen
Architecture: any
Depends: ${shlibs:Depends}
Description: MerizoDB tools (enterprise)
 MerizoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MerizoDB provides high performance for both reads and writes. MerizoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MerizoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MerizoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MerizoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains standard utilities for interacting with MerizoDB.
