[Unit]
Description=MerizoDB Database Server
After=multi-user.target
Documentation=https://docs.merizodb.org/manual

[Service]
User=merizodb
Group=merizodb
EnvironmentFile=-/etc/default/merizod
ExecStart=/usr/bin/merizod --config /etc/merizod.conf
PIDFile=/var/run/merizodb/merizod.pid
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false

# Recommended limits for for merizod as specified in
# http://docs.merizodb.org/manual/reference/ulimit/#recommended-settings

[Install]
WantedBy=multi-user.target
