# mongodb - mongodb server deamon
#
# MongoDB (from "humongous") is a scalable, high-performance, open source NoSQL database written in C++

start on (filesystem and net-device-up)
stop on runlevel [!2345]

# only available since upstart 1.4 (Ubuntu 12.04 LTS)
setuid mongodb

pre-start script
    mkdir -p /var/lib/mongodb/
    mkdir -p /var/log/mongodb/
end script

respawn
respawn limit 5 30

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

script
  ENABLE_MONGODB="yes"
  if [ -r /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then 
    exec /usr/bin/mongod --config /etc/mongodb.conf
  fi
end script
