#!/bin/sh
# postinst script for mongodb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# create a mongodb group and user
        if ! grep -q mongodb /etc/passwd; then
		adduser --system --no-create-home mongodb
		addgroup --system mongodb
		adduser mongodb mongodb
        fi

	# create db -- note: this should agree with dbpath in mongodb.conf
	mkdir -p /var/lib/mongodb
	chown -R mongodb:mongodb /var/lib/mongodb

	# create logdir -- note: this should agree with logpath in mongodb.conf
	mkdir -p /var/log/mongodb
	chown -R mongodb:mongodb /var/log/mongodb
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


