-/*! @mainpage WiredTiger Developer Site

WiredTiger is an high performance, scalable, production quality, NoSQL,
@subpage license "Open Source" extensible platform for data management.

To browse or download the WiredTiger source code, visit our

- <a href="https://github.com/wiredtiger/wiredtiger"><b>Project page</b></a>

To ask questions or discuss issues related to using WiredTiger, visit our

- <a href="http://groups.google.com/group/wiredtiger-users"><b>User Group</b></a>

View the documentation online:

- <a href="1.2.2/index.html"><b>WiredTiger 1.2.2 documentation (current)</b></a>
- <a href="1.1.5/index.html"><b>WiredTiger 1.1.5 documentation</b></a>

- <a href="develop/index.html"><b>WiredTiger develop tree documentation</b></a>
*/
