load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "stats_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "stats",
    srcs = [
        "//src/mongo/db/query/stats:collection_statistics_impl.cpp",
        "//src/mongo/db/query/stats:stats_cache.cpp",
        "//src/mongo/db/query/stats:stats_cache_loader_impl.cpp",
        "//src/mongo/db/query/stats:stats_catalog.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db/query/stats:stats_histograms",
        "//src/mongo/util:caching",
        "//src/mongo/util/concurrency:thread_pool",
    ],
)

mongo_cc_library(
    name = "stats_histograms",
    srcs = [
        "//src/mongo/db/query/stats:array_histogram.cpp",
        "//src/mongo/db/query/stats:scalar_histogram.cpp",
        "//src/mongo/db/query/stats:value_utils.cpp",
    ],
    deps = [
        "//src/mongo/db:sbe_values",
        "//src/mongo/db/query/stats:stats_idl",
    ],
)

mongo_cc_library(
    name = "stats_gen",
    srcs = [
        "//src/mongo/db/query/stats:max_diff.cpp",
    ],
    deps = [
        "//src/mongo/db/query/stats:stats_histograms",
    ],
)

mongo_cc_unit_test(
    name = "stats_cache_loader_test",
    srcs = [
        "//src/mongo/db/query/stats:stats_cache_loader_test.cpp",
        "//src/mongo/db/query/stats:stats_cache_loader_test_fixture.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_third_group",
    ],
    deps = [
        "//src/mongo/db:index_builds_coordinator_mongod",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:query_expressions",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/datetime:date_time_support",
        "//src/mongo/db/repl:drop_pending_collection_reaper",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:optime",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/storage/wiredtiger:storage_wiredtiger",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/unittest",
        "//src/mongo/util:clock_source_mock",
        "//src/mongo/util:fail_point",
        "//src/mongo/util:pcre_wrapper",
    ],
)

mongo_cc_unit_test(
    name = "stats_cache_test",
    srcs = [
        "//src/mongo/db/query/stats:stats_cache_loader_mock.cpp",
        "//src/mongo/db/query/stats:stats_cache_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_third_group",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/stats:stats_test_utils",
    ],
)

mongo_cc_unit_test(
    name = "stats_path_test",
    srcs = [
        "//src/mongo/db/query/stats:stats_path_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_third_group",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/stats:stats_test_utils",
    ],
)

mongo_cc_library(
    name = "stats_test_utils",
    srcs = [
        "//src/mongo/db/query/stats:collection_statistics_mock.cpp",
        "//src/mongo/db/query/stats:maxdiff_test_utils.cpp",
        "//src/mongo/db/query/stats:rand_utils.cpp",
        "//src/mongo/db/query/stats:rand_utils_new.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/exec/sbe:sbe_abt_test_util",
        "//src/mongo/db/query/stats:stats_gen",
        "//src/mongo/db/query/stats:stats_histograms",
    ],
)

mongo_cc_unit_test(
    name = "type_collision_test",
    srcs = [
        "//src/mongo/db/query/stats:type_collision_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_sixth_group",
    ],
    deps = [
        "//src/mongo/db/query/stats:stats_test_utils",
    ],
)

mongo_cc_unit_test(
    name = "type_count_test",
    srcs = [
        "//src/mongo/db/query/stats:type_count_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_second_group",
    ],
    deps = [
        "//src/mongo/db/query/stats:stats_test_utils",
    ],
)

mongo_cc_unit_test(
    name = "array_histogram_test",
    srcs = [
        "//src/mongo/db/query/stats:array_histogram_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        "//src/mongo/db/query/stats:stats_test_utils",
    ],
)

mongo_idl_library(
    name = "stats_idl",
    src = "stats.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
