load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "stats_gen_for_histograms",
    src = "stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "stats_histograms",
    srcs = [
        "ce_histogram.cpp",
        "scalar_histogram.cpp",
        "value_utils.cpp",
        ":stats_gen_for_histograms",
    ],
    hdrs = [
        "ce_histogram.h",
        "scalar_histogram.h",
        "value_utils.h",
        "//src/mongo/db/exec:docval_to_sbeval.h",
    ],
    deps = [
        "//src/mongo/db:sbe_values",
    ],
)

mongo_cc_library(
    name = "stats_gen",
    srcs = [
        "max_diff.cpp",
    ],
    hdrs = [
        "max_diff.h",
    ],
    deps = [
        ":stats_histograms",
    ],
)

mongo_cc_library(
    name = "collection_statistics_interface",
    srcs = [],
    hdrs = [
        "collection_statistics.h",
    ],
    deps = [
        ":stats_histograms",
    ],
)

mongo_cc_library(
    name = "stats",
    srcs = [
        "collection_statistics_impl.cpp",
        "stats_cache.cpp",
        "stats_cache_loader_impl.cpp",
        "stats_catalog.cpp",
    ],
    hdrs = [
        "collection_statistics_impl.h",
        "stats_cache.h",
        "stats_cache_loader.h",
        "stats_cache_loader_impl.h",
        "stats_catalog.h",
    ],
    deps = [
        ":collection_statistics_interface",
        ":stats_histograms",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/util:caching",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util/concurrency:thread_pool",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "test_utils",
    srcs = [
        "test_utils.cpp",
    ],
    hdrs = [
        "test_utils.h",
    ],
    deps = [
        "//src/mongo/db:sbe_values",
    ],
)

mongo_cc_library(
    name = "collection_statistics_mock",
    srcs = [
        "collection_statistics_mock.cpp",
    ],
    hdrs = [
        "collection_statistics_mock.h",
    ],
    deps = [
        ":collection_statistics_interface",
    ],
)
