load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "asio_socket_test_util",
    deps = [
        "//src/mongo/unittest",
        "//src/third_party/asio",
    ],
)

mongo_cc_unit_test(
    name = "asio_session_manager_test",
    srcs = ["asio_session_manager_test.cpp"],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/transport:transport_layer",
    ],
)
