load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "golden_test_base",
    srcs = [
        "golden_test_base.cpp",
    ],
    hdrs = [
        "golden_test_base.h",
        "test_info.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/third_party/yaml-cpp:yaml",
    ],
)

idl_generator(
    name = "unittest_options_gen",
    src = "unittest_options.idl",
)

idl_generator(
    name = "integration_test_main_gen",
    src = "integration_test_main.idl",
)

idl_generator(
    name = "benchmark_options_gen",
    src = "benchmark_options.idl",
)
