load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "key_string",
    srcs = [
        "key_string.cpp",
    ],
    hdrs = [
        "key_string.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
    ],
)

# TODO(SERVER-96862): Remove cycle created by moving //src/mongo/db/storage/key_string:key_string.h to //src/mongo/db/storage/key_string:key_string
filegroup(
    name = "key_string_hdrs",
    srcs = [":key_string.h"],
)
