load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "key_string",
    srcs = [
        "key_string.cpp",
    ],
    hdrs = [
        "key_string.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
    ],
)

mongo_cc_unit_test(
    name = "key_string_test",
    srcs = [
        "key_string_test.cpp",
        "//src/mongo/bson:bsonobj_comparator.h",
    ],
    tags = ["mongo_unittest_second_group"],
    deps = [
        "key_string",
    ],
)

mongo_cc_binary(
    name = "ksdecode",
    srcs = [
        "key_string_decode.cpp",
    ],
    tags = [
        "dist_test",
    ],
    deps = [
        "key_string",
        "//src/mongo/db:server_base",
        "//src/mongo/util/options_parser",
    ],
)
