load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "transaction_operations",
    srcs = [
        "transaction_operations.cpp",
    ],
    hdrs = [
        "transaction_operations.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/repl:oplog_entry",
        "//src/mongo/util:fail_point",  #  TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "transaction_participant_gen",
    src = "transaction_participant.idl",
)

idl_generator(
    name = "transactions_stats_gen",
    src = "transactions_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:replication_types_gen",
    ],
)

mongo_cc_library(
    name = "transaction_api",
    srcs = [
        "internal_transaction_metrics.cpp",
        "transaction_api.cpp",
    ],
    hdrs = [
        "internal_transaction_metrics.h",
        "transaction_api.h",
    ],
    deps = [
        "//src/mongo/db:operation_time_tracker",
        "//src/mongo/db:service_context",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db:shared_request_handling",
        "//src/mongo/db/auth",
        "//src/mongo/db/query:command_request_response",
        "//src/mongo/db/query:query_request",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/db/session:session_catalog",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/executor:task_executor_interface",
        "//src/mongo/rpc",
        "//src/mongo/rpc:command_status",
    ],
)
