load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "transaction_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "transaction",
    srcs = [
        "//src/mongo/db/transaction:retryable_writes_stats.cpp",
        "//src/mongo/db/transaction:server_transactions_metrics.cpp",
        "//src/mongo/db/transaction:session_catalog_mongod_transaction_interface_impl.cpp",
        "//src/mongo/db/transaction:transaction_history_iterator.cpp",
        "//src/mongo/db/transaction:transaction_metrics_observer.cpp",
        "//src/mongo/db/transaction:transaction_participant.cpp",
        "//src/mongo/db/transaction:transaction_participant_resource_yielder.cpp",
    ],
    deps = [
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:curop_failpoint_helpers",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:index_builds_coordinator_interface",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:not_primary_error_tracker",
        "//src/mongo/db:query_exec",
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/catalog:local_oplog_info",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/db/commands:txn_cmd_request",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/repl:apply_ops_command_info",
        "//src/mongo/db/repl:repl_server_parameters_idl",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/stats:top",
        "//src/mongo/db/stats:transaction_stats",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/db/transaction:transaction_participant_idl",
        "//src/mongo/db/transaction:transactions_stats_idl",
        "//src/mongo/db/update:update_driver",
        "//src/mongo/s:sharding_router_api",
        "//src/mongo/util/concurrency:thread_pool",
    ],
)

mongo_cc_library(
    name = "transaction_operations",
    srcs = [
        "//src/mongo/db/transaction:transaction_operations.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/repl:oplog_entry",
        "//src/mongo/util:fail_point",
    ],
)

mongo_cc_library(
    name = "transaction_api",
    srcs = [
        "//src/mongo/db/transaction:internal_transaction_metrics.cpp",
        "//src/mongo/db/transaction:transaction_api.cpp",
    ],
    deps = [
        "//src/mongo/db:operation_time_tracker",
        "//src/mongo/db:service_context",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db:shared_request_handling",
        "//src/mongo/db/auth",
        "//src/mongo/db/query:command_request_response",
        "//src/mongo/db/query:query_request",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/session:logical_session_id",
        "//src/mongo/db/session:logical_session_id_helpers",
        "//src/mongo/db/session:session_catalog",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/executor:task_executor_interface",
        "//src/mongo/rpc",
        "//src/mongo/rpc:command_status",
    ],
)

mongo_cc_unit_test(
    name = "db_transaction_test",
    srcs = [
        "//src/mongo/db/transaction:integer_interval_set_test.cpp",
        "//src/mongo/db/transaction:transaction_api_test.cpp",
        "//src/mongo/db/transaction:transaction_history_iterator_test.cpp",
        "//src/mongo/db/transaction:transaction_operations_test.cpp",
        "//src/mongo/db/transaction:transaction_participant_retryable_writes_test.cpp",
        "//src/mongo/db/transaction:transaction_participant_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_eighth_group",
    ],
    deps = [
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/repl:image_collection_entry_idl",
        "//src/mongo/db/repl:mock_repl_coord_server_fixture",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/stats:transaction_stats",
        "//src/mongo/db/storage:storage_control",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/s:sharding_router_api",
    ],
)

mongo_cc_benchmark(
    name = "transaction_operations_bm",
    srcs = [
        "//src/mongo/db/transaction:transaction_operations_bm.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/repl:oplog_entry",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/transport:transport_layer_common",
    ],
)

mongo_idl_library(
    name = "transaction_participant_idl",
    src = "transaction_participant.idl",
)

mongo_idl_library(
    name = "transactions_stats_idl",
    src = "transactions_stats.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/repl:replication_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/repl:replication_types_idl",
    ],
)
