load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "stdx_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_benchmark(
    name = "condition_variable_bm",
    srcs = [
        "//src/mongo/stdx:condition_variable_bm.cpp",
    ],
    tags = ["first_half_bm"],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "stdx",
    srcs = [
        "//src/mongo/stdx:set_terminate_internals.cpp",
    ],
)

mongo_cc_unit_test(
    name = "stdx_test",
    srcs = [
        "//src/mongo/stdx:unordered_map_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_third_group",
    ],
)

mongo_cc_unit_test(
    name = "sigaltstack_location_test",
    srcs = [
        "//src/mongo/stdx:sigaltstack_location_test.cpp",
    ],
    has_custom_mainline = True,
    tags = [
        "convert_target",
        "mongo_unittest_second_group",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_dispatch_test",
    srcs = [
        "//src/mongo/stdx:set_terminate_dispatch_test.cpp",
    ],
    has_custom_mainline = True,
    tags = [
        "convert_target",
        "mongo_unittest_first_group",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_from_main_die_in_thread_test",
    srcs = [
        "//src/mongo/stdx:set_terminate_from_main_die_in_thread_test.cpp",
    ],
    has_custom_mainline = True,
    tags = [
        "convert_target",
        "mongo_unittest_seventh_group",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_from_thread_die_in_main_test",
    srcs = [
        "//src/mongo/stdx:set_terminate_from_thread_die_in_main_test.cpp",
    ],
    has_custom_mainline = True,
    tags = [
        "convert_target",
        "mongo_unittest_seventh_group",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_from_thread_die_in_thread_test",
    srcs = [
        "//src/mongo/stdx:set_terminate_from_thread_die_in_thread_test.cpp",
    ],
    has_custom_mainline = True,
    tags = [
        "convert_target",
        "mongo_unittest_sixth_group",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
