load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_test", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.h"]))

# Ideally, there should be no linking dependencies upon any other libraries, for `libstdx`.
# This library is a shim filling in for deficiencies in various standard library
# implementations.  There should never be any link-time dependencies into mongo internals.
mongo_cc_library(
    name = "stdx",
    srcs = [
        "set_terminate_internals.cpp",
    ],
    hdrs = [
        "chrono.h",
        "condition_variable.h",
        "exception.h",
        "future.h",
        "mutex.h",
        "new.h",
        "thread.h",
        "trusted_hasher.h",
        "type_traits.h",
        "unordered_map.h",
        "unordered_set.h",
        "utility.h",
        "//src/mongo/util:parking_lot.h",
    ],
)

mongo_cc_unit_test(
    name = "stdx_test",
    srcs = [
        "unordered_map_test.cpp",
    ],
    tags = [
        "mongo_unittest_second_group",
        "server-programmability",
    ],
    deps = [],
)

mongo_cc_unit_test(
    name = "sigaltstack_location_test",
    srcs = [
        "sigaltstack_location_test.cpp",
    ],
    has_custom_mainline = True,
    tags = ["mongo_unittest_first_group"],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_dispatch_test",
    srcs = [
        "set_terminate_dispatch_test.cpp",
    ],
    has_custom_mainline = True,
    tags = ["mongo_unittest_first_group"],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_from_main_die_in_thread_test",
    srcs = [
        "set_terminate_from_main_die_in_thread_test.cpp",
    ],
    has_custom_mainline = True,
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_from_thread_die_in_main_test",
    srcs = [
        "set_terminate_from_thread_die_in_main_test.cpp",
    ],
    has_custom_mainline = True,
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "set_terminate_from_thread_die_in_thread_test",
    srcs = [
        "set_terminate_from_thread_die_in_thread_test.cpp",
    ],
    has_custom_mainline = True,
    tags = ["mongo_unittest_third_group"],
    deps = [
        "//src/mongo:base",
    ],
)
