load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.h"]))

# Ideally, there should be no linking dependencies upon any other libraries, for `libstdx`.
# This library is a shim filling in for deficiencies in various standard library
# implementations.  There should never be any link-time dependencies into mongo internals.
mongo_cc_library(
    name = "stdx",
    srcs = [
        "set_terminate_internals.cpp",
    ],
    hdrs = [
        "chrono.h",
        "condition_variable.h",
        "exception.h",
        "future.h",
        "mutex.h",
        "new.h",
        "thread.h",
        "trusted_hasher.h",
        "type_traits.h",
        "unordered_map.h",
        "unordered_set.h",
        "utility.h",
    ],
)
