apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'optional-base'
apply plugin: 'com.jfrog.artifactory'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir '../src'
            jniLibs.srcDirs '../jniLibs'
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

dependencies {
    api "net.java.dev.jna:jna:$jnaVersion@aar"
    api 'org.slf4j:slf4j-api:1.7.6', optional
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            artifactId = libraryName + "-android"
            
            from components.android
            artifact sourcesJar

            pom {
                name = pomName
                description = pomDescription
                url = pomUrl
                licenses {
                    license {
                        name = pomLicenseName
                        url = pomLicenseUrl
                    }
                }
                scm {
                    connection = "scm:" + pomScmConnection
                    developerConnection = "scm:" + pomScmDevConnection
                    url = pomScmUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = 'local'
            url = "$buildDir/repo"
        }
    }
}

artifactory {
    contextUrl = "http://artifactory.corp.mongodb.com/artifactory"
    publish {
        repository {
            repoKey = 'mongodb-mobile-local'
            username = System.getenv('artifactory_mobile_user')
            password = System.getenv('artifactory_mobile_pass')
            maven = true
        }
        defaults {
            publications ('mavenAar')
        }
    }
    resolve {
        repository {
            repoKey = 'maven'
            username = System.getenv('artifactory_mobile_user')
            password = System.getenv('artifactory_mobile_pass')
            maven = true
        }
    }
}
