load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "op_observer_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "op_observer",
    srcs = [
        "//src/mongo/db/op_observer:op_observer.cpp",
        "//src/mongo/db/op_observer:op_observer_registry.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_benchmark(
    name = "op_observer_bm",
    srcs = [
        "//src/mongo/db/op_observer:op_observer_bm.cpp",
    ],
    tags = ["repl_bm"],
    deps = [
        "//src/mongo/db:service_context_d",
        "//src/mongo/db/auth:auth_op_observer",
        "//src/mongo/db/auth:authserver",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:change_stream_pre_images_op_observer",
        "//src/mongo/db/op_observer:fallback_op_observer",
        "//src/mongo/db/op_observer:fcv_op_observer",
        "//src/mongo/db/op_observer:find_and_modify_images_op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/op_observer:operation_logger_transaction_proxy",
        "//src/mongo/db/op_observer:user_write_block_mode_op_observer",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:shard_merge_recipient_service",
        "//src/mongo/db/repl:tenant_migration_donor_service",
        "//src/mongo/db/repl:tenant_migration_recipient_service",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/db/serverless:shard_split_donor_service",
        "//src/mongo/db/timeseries:timeseries_op_observer",
        "//src/mongo/idl:cluster_server_parameter_op_observer",
    ],
)

mongo_cc_library(
    name = "op_observer_util",
    srcs = [
        "//src/mongo/db/op_observer:batched_write_context.cpp",
        "//src/mongo/db/op_observer:op_observer_util.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/bson:dotted_path_support",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/transaction:transaction_operations",
    ],
)

mongo_cc_library(
    name = "operation_logger_impl",
    srcs = [
        "//src/mongo/db/op_observer:operation_logger_impl.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/repl:oplog",
    ],
)

mongo_cc_library(
    name = "operation_logger_transaction_proxy",
    srcs = [
        "//src/mongo/db/op_observer:operation_logger_transaction_proxy.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "op_observer_impl",
    srcs = [
        "//src/mongo/db/op_observer:op_observer_impl.cpp",
    ],
    deps = [
        "//src/mongo/db:change_stream_serverless_helpers",
        "//src/mongo/db:internal_transactions_feature_flag_idl",
        "//src/mongo/db:multitenancy",
        "//src/mongo/db:read_write_concern_defaults",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/catalog:commit_quorum_options",
        "//src/mongo/db/catalog:database_holder",
        "//src/mongo/db/catalog:import_collection_oplog_entry_idl",
        "//src/mongo/db/commands:txn_cmd_request",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/repl:repl_server_parameters_idl",
        "//src/mongo/db/repl:tenant_migration_access_blocker",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_operations",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    name = "change_stream_pre_images_op_observer",
    srcs = [
        "//src/mongo/db/op_observer:change_stream_pre_images_op_observer.cpp",
    ],
    deps = [
        "//src/mongo/db:change_stream_pre_images_collection_manager",
        "//src/mongo/db:server_base",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/pipeline:change_stream_preimage_idl",
        "//src/mongo/db/repl:optime",
        "//src/mongo/db/repl:tenant_migration_decoration",
        "//src/mongo/db/transaction:transaction_operations",
    ],
)

mongo_cc_library(
    name = "find_and_modify_images_op_observer",
    srcs = [
        "//src/mongo/db/op_observer:find_and_modify_images_op_observer.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:commands",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:document_validation",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/repl:image_collection_entry_idl",
    ],
)

mongo_cc_library(
    name = "fcv_op_observer",
    srcs = [
        "//src/mongo/db/op_observer:fcv_op_observer.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:mongod_fcv",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/session:kill_sessions_local",
        "//src/mongo/executor:egress_connection_closer_manager",
    ],
)

mongo_cc_library(
    name = "user_write_block_mode_op_observer",
    srcs = [
        "//src/mongo/db/op_observer:user_write_block_mode_op_observer.cpp",
    ],
    deps = [
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/s:user_writes_recoverable_critical_section",
    ],
)

mongo_cc_unit_test(
    name = "db_op_observer_test",
    srcs = [
        "//src/mongo/db/op_observer:batched_write_context_test.cpp",
        "//src/mongo/db/op_observer:batched_write_policy_test.cpp",
        "//src/mongo/db/op_observer:op_observer_impl_test.cpp",
        "//src/mongo/db/op_observer:op_observer_registry_test.cpp",
        "//src/mongo/db/op_observer:user_write_block_mode_op_observer_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_third_group",
    ],
    deps = [
        "//src/mongo/db:change_stream_pre_images_collection_manager",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:read_write_concern_defaults",
        "//src/mongo/db:read_write_concern_defaults_mock",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db:shard_role",
        "//src/mongo/db:write_block_bypass",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/catalog:import_collection_oplog_entry_idl",
        "//src/mongo/db/catalog:local_oplog_info",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:change_stream_pre_images_op_observer",
        "//src/mongo/db/op_observer:find_and_modify_images_op_observer",
        "//src/mongo/db/op_observer:op_observer_impl",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/op_observer:user_write_block_mode_op_observer",
        "//src/mongo/db/repl:image_collection_entry_idl",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:oplog_interface_local",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/repl:tenant_migration_access_blocker",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/storage:recovery_unit_base",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/db/transaction",
        "//src/mongo/db/transaction:transaction_operations",
    ],
)

mongo_cc_library(
    name = "fallback_op_observer",
    srcs = [
        "//src/mongo/db/op_observer:fallback_op_observer.cpp",
    ],
    deps = [
        "//src/mongo/db:read_write_concern_defaults",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db:vector_clock",
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/session:session_catalog_mongod",
        "//src/mongo/db/transaction",
        "//src/mongo/db/views:view_catalog_helpers",
    ],
)
