load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "op_observer",
    srcs = [
        "op_observer.cpp",
        "op_observer_registry.cpp",
    ],
    hdrs = [
        "op_observer.h",
        "op_observer_noop.h",
        "op_observer_registry.h",
        "//src/mongo/base:data_type_validated.h",
        "//src/mongo/bson:bsonelement_comparator.h",
        "//src/mongo/crypto:aead_encryption.h",
        "//src/mongo/crypto:fle_crypto_predicate.h",
        "//src/mongo/crypto:fle_crypto_types.h",
        "//src/mongo/crypto:fle_data_frames.h",
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/crypto:symmetric_crypto.h",
        "//src/mongo/crypto:symmetric_key.h",
        "//src/mongo/db:keypattern.h",
        "//src/mongo/db:yieldable.h",
        "//src/mongo/db/catalog:capped_visibility.h",
        "//src/mongo/db/catalog:collection.h",
        "//src/mongo/db/catalog:commit_quorum_options.h",
        "//src/mongo/db/catalog:index_catalog.h",
        "//src/mongo/db/catalog:index_catalog_entry.h",
        "//src/mongo/db/exec:shard_filterer.h",
        "//src/mongo/db/exec:working_set.h",
        "//src/mongo/db/exec:working_set_common.h",
        "//src/mongo/db/exec/document_value:document_comparator.h",
        "//src/mongo/db/exec/document_value:value_comparator.h",
        "//src/mongo/db/exec/sbe/values:bson.h",
        "//src/mongo/db/exec/sbe/values:key_string_entry.h",
        "//src/mongo/db/exec/sbe/values:value.h",
        "//src/mongo/db/fts:fts_basic_phrase_matcher.h",
        "//src/mongo/db/fts:fts_language.h",
        "//src/mongo/db/fts:fts_matcher.h",
        "//src/mongo/db/fts:fts_phrase_matcher.h",
        "//src/mongo/db/fts:fts_query_impl.h",
        "//src/mongo/db/fts:fts_spec.h",
        "//src/mongo/db/fts:fts_tokenizer.h",
        "//src/mongo/db/fts:fts_unicode_phrase_matcher.h",
        "//src/mongo/db/fts:stemmer.h",
        "//src/mongo/db/fts:stop_words.h",
        "//src/mongo/db/fts:tokenizer.h",
        "//src/mongo/db/index:index_descriptor.h",
        "//src/mongo/db/index:index_descriptor_fwd.h",
        "//src/mongo/db/matcher:expression_leaf.h",
        "//src/mongo/db/matcher:expression_parser.h",
        "//src/mongo/db/matcher:expression_path.h",
        "//src/mongo/db/matcher:expression_text_base.h",
        "//src/mongo/db/matcher:expression_tree.h",
        "//src/mongo/db/matcher:expression_type.h",
        "//src/mongo/db/matcher:expression_where_base.h",
        "//src/mongo/db/matcher:expression_with_placeholder.h",
        "//src/mongo/db/matcher:extensions_callback.h",
        "//src/mongo/db/matcher:extensions_callback_noop.h",
        "//src/mongo/db/matcher:in_list_data.h",
        "//src/mongo/db/matcher:matcher_type_set.h",
        "//src/mongo/db/matcher/schema:encrypt_schema_gen",
        "//src/mongo/db/matcher/schema:encrypt_schema_types.h",
        "//src/mongo/db/matcher/schema:expression_internal_schema_allowed_properties.h",
        "//src/mongo/db/matcher/schema:json_pointer.h",
        "//src/mongo/db/pipeline:accumulator_percentile_enum_gen",
        "//src/mongo/db/pipeline:document_path_support.h",
        "//src/mongo/db/pipeline:document_source_change_stream_gen",
        "//src/mongo/db/pipeline:expression.h",
        "//src/mongo/db/pipeline:expression_context.h",
        "//src/mongo/db/pipeline:expression_visitor.h",
        "//src/mongo/db/pipeline:expression_walker.h",
        "//src/mongo/db/pipeline:javascript_execution.h",
        "//src/mongo/db/pipeline:monotonic_expression.h",
        "//src/mongo/db/pipeline:percentile_algo.h",
        "//src/mongo/db/pipeline:percentile_algo_accurate.h",
        "//src/mongo/db/pipeline:percentile_algo_continuous.h",
        "//src/mongo/db/pipeline:percentile_algo_discrete.h",
        "//src/mongo/db/pipeline:resume_token.h",
        "//src/mongo/db/query:bson_typemask.h",
        "//src/mongo/db/query:distinct_command_gen",
        "//src/mongo/db/query:index_bounds.h",
        "//src/mongo/db/query:interval.h",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/db/query:query_knob_configuration.h",
        "//src/mongo/db/query:sort_pattern.h",
        "//src/mongo/db/query:tailable_mode.h",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/query/collation:collator_factory_interface.h",
        "//src/mongo/db/query/util:deferred.h",
        "//src/mongo/db/query/util:make_data_structure.h",
        "//src/mongo/db/query/util:named_enum.h",
        "//src/mongo/db/repl:rollback.h",
        "//src/mongo/db/storage:bson_collection_catalog_entry.h",
        "//src/mongo/db/storage:duplicate_key_error_info.h",
        "//src/mongo/db/storage:durable_catalog_entry.h",
        "//src/mongo/db/storage:index_entry_comparison.h",
        "//src/mongo/db/storage:sorted_data_interface.h",
        "//src/mongo/db/transaction:integer_interval_set.h",
        "//src/mongo/db/transaction:transaction_operations.h",
        "//src/mongo/db/update:pattern_cmp.h",
        "//src/mongo/rpc:object_check.h",
        "//src/mongo/s:shard_key_pattern.h",
        "//src/mongo/scripting:engine.h",
        "//src/mongo/util:lazily_initialized.h",
        "//src/mongo/util:pcre.h",
        "//src/mongo/util:represent_as.h",
    ],
    header_deps = [
        "//src/mongo/db/fts/unicode:unicode",
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "op_observer_util",
    srcs = [
        "op_observer_util.cpp",
    ],
    hdrs = [
        "op_observer_util.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/query/bson:dotted_path_support",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "operation_logger_transaction_proxy",
    srcs = [
        "operation_logger_transaction_proxy.cpp",
    ],
    hdrs = [
        "operation_logger.h",
        "operation_logger_transaction_proxy.h",
    ],
    header_deps = [
        "//src/mongo/db/op_observer:op_observer",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "user_write_block_mode_op_observer",
    srcs = [
        "user_write_block_mode_op_observer.cpp",
    ],
    hdrs = [
        "user_write_block_mode_op_observer.h",
    ],
    deps = [
        ":op_observer",
        "//src/mongo/db:shard_role_api",
        "//src/mongo/db/s:user_writes_recoverable_critical_section",
    ],
)

mongo_cc_library(
    name = "find_and_modify_images_op_observer",
    srcs = [
        "find_and_modify_images_op_observer.cpp",
    ],
    hdrs = [
        "find_and_modify_images_op_observer.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:commands",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:document_validation",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/repl:image_collection_entry",
    ],
)
