# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"

server_parameters:
  # If enabled, index builds will become two phased - an index build will begin and end
  # with the startIndexBuild and commitIndexBuild oplog entries respectively.
  enableTwoPhaseIndexBuild:
    description: "Support for using startIndexBuild and commitIndexBuild to build new indexes."
    set_at: startup
    cpp_vartype: bool
    cpp_varname: "enableTwoPhaseIndexBuild"
    default: true

  # Commit quorum option is supported only for two phase index builds.
  enableIndexBuildCommitQuorum:
    description: "Support for using commit quorum for two phase index builds."
    set_at: startup
    cpp_vartype: bool
    cpp_varname: "enableIndexBuildCommitQuorum"
    default: true

  maxNumActiveUserIndexBuilds:
    description: >
      Specifies the maximum number of active user index builds that can be built simultaneously on
      the primary node. Index builds initiated by the system are not subject to this limitation.

      Additionally, active index builds initiated by the system count towards the limit and can
      delay scheduling user index builds even when the number of active user index builds is below
      the limit.
    set_at: [ startup, runtime ]
    cpp_vartype: AtomicWord<int>
    cpp_varname: maxNumActiveUserIndexBuilds
    default: 3
    validator:
      gte: 0
