load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "collation_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "collator_interface",
    srcs = [
        "//src/mongo/db/query/collation:collation_index_key.cpp",
        "//src/mongo/db/query/collation:collator_interface.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "collator_interface_mock",
    srcs = [
        "//src/mongo/db/query/collation:collator_interface_mock.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/query/collation:collator_interface",
    ],
)

mongo_cc_library(
    name = "collator_factory_interface",
    srcs = [
        "//src/mongo/db/query/collation:collator_factory_interface.cpp",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/collation:collator_interface",
    ],
)

mongo_cc_library(
    name = "collator_factory_mock",
    srcs = [
        "//src/mongo/db/query/collation:collator_factory_mock.cpp",
    ],
    deps = [
        "//src/mongo/db/query/collation:collator_factory_interface",
        "//src/mongo/db/query/collation:collator_interface_mock",
    ],
)

mongo_cc_library(
    name = "collator_factory_icu",
    srcs = [
        "//src/mongo/db/query/collation:collator_factory_icu_decoration.cpp",
    ],
    deps = [
        "//src/mongo/db/query/collation:collator_icu",
    ],
)

mongo_cc_library(
    name = "collator_icu",
    srcs = [
        "//src/mongo/db/query/collation:collator_factory_icu.cpp",
        "//src/mongo/db/query/collation:collator_interface_icu.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/db:server_base",
        "//src/mongo/db/query/collation:collator_factory_interface",
        "//src/mongo/util:icu_init",
        "//src/third_party/icu4c-57.1/source:icu_i18n",
    ],
)

mongo_cc_unit_test(
    name = "db_query_collation_test",
    srcs = [
        "//src/mongo/db/query/collation:collation_bson_comparison_test.cpp",
        "//src/mongo/db/query/collation:collation_index_key_test.cpp",
        "//src/mongo/db/query/collation:collator_factory_icu_locales_test.cpp",
        "//src/mongo/db/query/collation:collator_factory_icu_test.cpp",
        "//src/mongo/db/query/collation:collator_factory_mock_test.cpp",
        "//src/mongo/db/query/collation:collator_interface_icu_test.cpp",
        "//src/mongo/db/query/collation:collator_interface_mock_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/collation:collator_factory_mock",
        "//src/mongo/db/query/collation:collator_icu",
        "//src/mongo/db/query/collation:collator_interface",
        "//src/mongo/db/query/collation:collator_interface_mock",
        "//src/mongo/db/storage:key_string",
        "//src/mongo/transport:transport_layer_common",
    ],
)
