load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "query_settings_gen",
    src = "query_settings.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/db/query:index_hint_gen",
        "//src/mongo/db/query:query_knobs_gen",
        "//src/mongo/db/query/query_shape:query_shape_hash_gen",
    ],
)
