load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "query_settings_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "query_settings",
    srcs = [
        "//src/mongo/db/query/query_settings:index_hints_serialization.cpp",
        "//src/mongo/db/query/query_settings:query_framework_serialization.cpp",
        "//src/mongo/db/query/query_settings:query_settings_comment.cpp",
    ],
    deps = [
        "//src/mongo/db:namespace_spec_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db/query:index_hint",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/db/query/query_settings:query_settings_idl",
        "//src/mongo/db/query/query_shape:query_shape_hash_idl",
    ],
)

mongo_cc_library(
    name = "manager",
    srcs = [
        "//src/mongo/db/query/query_settings:query_settings_manager.cpp",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/db/query/query_settings",
        "//src/mongo/db/query/query_settings:query_settings_cluster_parameter_idl",
        "//src/mongo/idl:cluster_server_parameter_idl",
    ],
)

mongo_cc_library(
    name = "utils",
    srcs = [
        "//src/mongo/db/query/query_settings:query_settings_hash.cpp",
        "//src/mongo/db/query/query_settings:query_settings_utils.cpp",
    ],
    deps = [
        "//src/mongo/db/catalog:index_key_validate",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/query:canonical_query",
        "//src/mongo/db/query/query_settings:manager",
        "//src/mongo/db/query/query_shape",
    ],
)

mongo_cc_unit_test(
    name = "query_settings_serialization_test",
    srcs = [
        "//src/mongo/db/query/query_settings:index_hints_serialization_test.cpp",
        "//src/mongo/db/query/query_settings:query_framework_serialization_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_first_group",
    ],
    deps = [
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/query/query_settings",
        "//src/mongo/transport:transport_layer_common",
    ],
)

mongo_cc_benchmark(
    name = "query_settings_lookup_bm",
    srcs = [
        "//src/mongo/db/query/query_settings:query_settings_lookup_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/query:canonical_query",
        "//src/mongo/db/query:query_test_service_context",
        "//src/mongo/db/query/query_settings:manager",
        "//src/mongo/db/query/query_settings:utils",
        "//src/mongo/util:processinfo",
    ],
)

mongo_idl_library(
    name = "query_settings_idl",
    src = "query_settings.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db:namespace_spec_idl_gen",
        "//src/mongo/db/query:index_hint_idl_gen",
        "//src/mongo/db/query:query_knobs_idl_gen",
        "//src/mongo/db/query/query_shape:query_shape_hash_idl_gen",
        "//src/mongo/idl:cluster_server_parameter_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:namespace_spec_idl",
        "//src/mongo/db/query:index_hint_idl",
        "//src/mongo/db/query:query_knobs_idl",
        "//src/mongo/db/query/query_shape:query_shape_hash_idl",
        "//src/mongo/idl:cluster_server_parameter_idl",
    ],
)

mongo_idl_library(
    name = "query_settings_cluster_parameter_idl",
    src = "query_settings_cluster_parameter.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/query:query_feature_flags_idl_gen",
        "//src/mongo/db/query/query_settings:query_settings_idl_gen",
        "//src/mongo/idl:cluster_server_parameter_idl_gen",
        "//src/mongo/db:namespace_spec_idl_gen",
        "//src/mongo/db/query:index_hint_idl_gen",
        "//src/mongo/db/query:query_knobs_idl_gen",
        "//src/mongo/db/query/query_shape:query_shape_hash_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:namespace_spec_idl",
        "//src/mongo/db/query:index_hint_idl",
        "//src/mongo/db/query:query_feature_flags_idl",
        "//src/mongo/db/query:query_knobs_idl",
        "//src/mongo/db/query/query_settings:query_settings_idl",
        "//src/mongo/db/query/query_shape:query_shape_hash_idl",
        "//src/mongo/idl:cluster_server_parameter_idl",
    ],
)
