# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo::query_settings"
    cpp_includes:
        - "mongo/db/query/query_feature_flags_gen.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/query/query_feature_flags.idl"
    - "mongo/db/query/query_settings/query_settings.idl"
    - "mongo/db/cluster_parameters/cluster_server_parameter.idl"

structs:
    QuerySettingsClusterParameterValue:
        description: "The underlying value of the query settings cluster parameter."
        inline_chained_structs: true
        chained_structs:
            ClusterServerParameter: clusterServerParameter
        fields:
            settingsArray:
                type: array<QueryShapeConfiguration>
                stability: stable

server_parameters:
    querySettings:
        description: >-
            Query settings for all query shapes will be stored within this cluster
            server parameter.
        set_at: cluster
        cpp_class:
            name: QuerySettingsClusterParameter
            override_set: true
        redact: false
        omit_in_ftdc: true
