## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load(":common.bzl", "SHARDING_DATA")
load("//jstests/suites/query-execution:common.bzl", "CONCURRENCY_DATA", "CORE_DATA")
load("//bazel/resmoke:jstestfuzz.bzl", "jstestfuzz_generate")

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough_base",
    config = "//buildscripts/resmokeconfig:suites/sharded_collections_jscore_passthrough_base.yml",
    data = [],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharded_collections_jscore_passthrough.yml",
    data = [
        "//buildscripts/resmokeconfig:matrix_suites/mappings/sharded_collections_jscore_passthrough.yml",
        "//buildscripts/resmokeconfig:matrix_suites/overrides/check_system_buckets_hook.yml",
        "//buildscripts/resmokeconfig:suites/sharded_collections_jscore_passthrough_base.yml",
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 40,
    tags = [
        "ci-release-critical",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding",
    config = "//buildscripts/resmokeconfig:suites/sharding.yml",
    data = [
        "//jstests/concurrency/fsm_libs:shard_fixture.js",
        "//jstests/noPassthrough/rs_endpoint/lib:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:proxy_protocol_server",
    ] + SHARDING_DATA,
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "common",
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
        "//src/mongo/tools/mongobridge_tool:mongobridge",
    ],
)

resmoke_suite_test(
    name = "sharding_csrs_continuous_config_stepdown",
    config = "//buildscripts/resmokeconfig:suites/sharding_csrs_continuous_config_stepdown.yml",
    data = [
        "//jstests/concurrency/fsm_libs:shard_fixture.js",
        "//jstests/noPassthrough/rs_endpoint/lib:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:proxy_protocol_server",
    ] + SHARDING_DATA,
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "common",
        "csrs",
        "non_live_record",
        "requires_replicated_fast_count_recovery",
        "resources:cpu:2",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
        "//src/mongo/tools/mongobridge_tool:mongobridge",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_base",
    config = "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_base.yml",
    data = [],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough.yml",
    data = [
        "//buildscripts/resmokeconfig:matrix_suites/mappings/sharding_jscore_passthrough.yml",
        "//buildscripts/resmokeconfig:matrix_suites/overrides/check_system_buckets_hook.yml",
        "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_base.yml",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "common",
        "jscore",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "analyze_shard_key_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/analyze_shard_key_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multi_shard_local_read_write_multi_stmt_txn_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/multi_shard_local_read_write_multi_stmt_txn_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "common",
        "multi_shard",
        "requires_replicated_fast_count_recovery",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multi_shard_multi_stmt_txn_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/multi_shard_multi_stmt_txn_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "common",
        "multi_shard",
        "multi_stmt",
        "requires_replicated_fast_count_recovery",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multi_shard_multi_stmt_txn_kill_primary_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/multi_shard_multi_stmt_txn_kill_primary_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "multi_shard",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multi_shard_multi_stmt_txn_stepdown_primary_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/multi_shard_multi_stmt_txn_stepdown_primary_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "multi_shard",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "multi_stmt_txn_jscore_passthrough_with_migration",
    config = "//buildscripts/resmokeconfig:suites/multi_stmt_txn_jscore_passthrough_with_migration.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "multi_stmt",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "retryable_writes_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/retryable_writes_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "retry",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "retryable_writes_jscore_stepdown_passthrough",
    config = "//buildscripts/resmokeconfig:suites/retryable_writes_jscore_stepdown_passthrough.yml",
    shard_count = 8,
    tags = [
        "ci-default",
        "retry",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_multi_stmt_txn_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/sharded_multi_stmt_txn_jscore_passthrough.yml",
    shard_count = 20,
    tags = [
        "ci-default",
        "jscore",
        "multi_stmt",
        "sharding",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_jscore_txns_without_snapshot",
    config = "//buildscripts/resmokeconfig:suites/sharded_jscore_txns.yml",
    resmoke_args = [
        "--excludeWithAnyTags=uses_snapshot_read_concern",
    ],
    shard_count = 20,
    tags = [
        "ci-default",
        "jscore",
        "sharding",
        "wo_snapshot",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_hello_failures",
    config = "//buildscripts/resmokeconfig:suites/sharding_hello_failures.yml",
    shard_count = 4,
    tags = [
        "ci-default",
        "concurrency",
        "sharded",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "config_fuzzer_sharding_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_jscore_passthrough.yml",
    data = [
        "//buildscripts/resmokeconfig:matrix_suites/mappings/sharding_jscore_passthrough.yml",
        "//buildscripts/resmokeconfig:matrix_suites/overrides/check_system_buckets_hook.yml",
        "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_base.yml",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    resmoke_args = [
        "--fuzzMongodConfigs=normal",
        "--fuzzMongosConfigs=normal",
        "--fuzzRuntimeParams",
        "--excludeWithAnyTags=does_not_support_config_fuzzer",
    ],
    shard_count = 40,
    tags = [
        "ci-default",
        "config_fuzzer",
        "incompatible_inmemory",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "config_fuzzer_concurrency_sharded_replication_with_balancer",
    config = "//buildscripts/resmokeconfig:suites/concurrency_sharded_replication_with_balancer.yml",
    data = ["//jstests/concurrency/reshard_collection_util:all_javascript_files"] + CONCURRENCY_DATA,
    resmoke_args = [
        "--fuzzMongodConfigs=normal",
        "--fuzzMongosConfigs=normal",
        "--fuzzRuntimeParams",
        "--excludeWithAnyTags=does_not_support_config_fuzzer",
    ],
    shard_count = 20,
    tags = [
        "ci-default",
        "concurrency",
        "config_fuzzer",
        "incompatible_inmemory",
        "incompatible_with_bazel_remote_test",
        "resources:cpu:2",
        "sharded",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "config_fuzzer_sharding_jscore_passthrough_with_balancer",
    config = "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_with_balancer.yml",
    data = [
        "//jstests/sharding/analyze_shard_key/libs:all_subpackage_javascript_files",
        "//jstests/sharding/libs:all_subpackage_javascript_files",
    ] + CORE_DATA,
    resmoke_args = [
        "--fuzzMongodConfigs=normal",
        "--fuzzMongosConfigs=normal",
        "--fuzzRuntimeParams",
        "--excludeWithAnyTags=does_not_support_config_fuzzer",
    ],
    shard_count = 20,
    tags = [
        "ci-default",
        "config_fuzzer",
        "incompatible_inmemory",
        "resources:cpu:2",
        "sharded",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_resharding_with_lightweight_stepdowns",
    config = "//buildscripts/resmokeconfig:suites/concurrency_resharding_with_lightweight_stepdowns.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "concurrency",
        "has_bazel_target",
        "large",
        "resources:cpu:2",
        "sharded",
        "stepdowns",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_jscore_passthrough_with_config_shard",
    config = "//buildscripts/resmokeconfig:suites/sharded_collections_jscore_passthrough_with_config_shard.yml",
    shard_count = 23,
    tags = [
        "ci-release-critical",
        "cluster_scalability_only",
        "jscore",
        "sharding",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_config_shard",
    config = "//buildscripts/resmokeconfig:suites/sharding_config_shard.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "cluster_scalability_only",
        "common",
        "sharding",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_task_executor_pool_size_8",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_task_executor_pool_size_8.yml",
    shard_count = 50,
    tags = [
        "ci-default",
        "common",
        "sharding",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_jscore_passthrough_with_config_shard",
    config = "//buildscripts/resmokeconfig:suites/sharding_jscore_passthrough_with_config_shard.yml",
    shard_count = 27,
    tags = [
        "ci-release-critical",
        "cluster_scalability_only",
        "common",
        "jscore",
        "sharding",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_max_mirroring_opportunistic_secondary_targeting",
    config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/sharding_max_mirroring_opportunistic_secondary_targeting.yml",
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

[
    resmoke_suite_test(
        name = suite_name,
        config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/{}.yml".format(suite_name),
        multiversion_deps = [
            "//bazel/resmoke/multiversion:{}".format(multiversion),
        ],
        resmoke_args = [
            "--runNoFeatureFlagTests",
        ],
        shard_count = 36,
        tags = [
            "ci-default",
            "multiversion",
            "multiversion_passthrough",
            "resources:cpu:2",
        ],
        deps = [
            "//src/mongo/db:mongod",
            "//src/mongo/s:mongos",
            "//src/mongo/shell:mongo",
        ],
    )
    for suite_name, multiversion in {
        "sharding_jscore_passthrough_last_lts_new_old_old_new": "last-lts",
        "sharding_jscore_passthrough_last_continuous_new_old_old_new": "last-continuous",
    }.items()
]

[
    resmoke_suite_test(
        name = suite_name,
        config = "//buildscripts/resmokeconfig:matrix_suites/generated_suites/{}.yml".format(suite_name),
        data = [
            "//jstests/libs/config_files:set_shardingrole_configsvr.json",
            "//jstests/libs/config_files:set_shardingrole_shardsvr.json",
            "//jstests/libs/config_files:timezone_info",
            "//jstests/sharding/libs:proxy_protocol_server",
        ],
        multiversion_deps = [
            "//bazel/resmoke/multiversion:{}".format(multiversion),
        ],
        resmoke_args = [
            "--runNoFeatureFlagTests",
        ],
        shard_count = 50,
        tags = [
            "ci-default",
            "default",
            "incompatible_with_bazel_remote_test",  # Even with 50 shards, some shards frequently time out
            "multiversion",
            "random_multiversion_ds",
            "requires_replicated_fast_count_recovery",
            "resources:cpu:2",
        ],
        deps = [
            "//src/mongo/db:mongod",
            "//src/mongo/s:mongos",
            "//src/mongo/shell:mongo",
            "//src/mongo/tools/mongobridge_tool:mongobridge",
        ],
    )
    for suite_name, multiversion in {
        "sharding_last_continuous": "last-continuous",
        "sharding_last_lts": "last-lts",
    }.items()
]

jstestfuzz_generate(
    name = "resharding_fuzzer_idempotency_tests",
    extra_args = [
        "--numDonors",
        "3",
        "--numRecipients",
        "3",
        "--inPlace",
        "no",
    ],
    npm_command = "resharding-fuzzer",
    num_generated_files = 50,
    target_compatible_with = select({
        "//conditions:default": ["@platforms//:incompatible"],  # Concurrent jstestfuzz_generate actions clobber each other's ts-node setup
    }),
)

resmoke_suite_test(
    name = "resharding_fuzzer_idempotency",
    srcs = [":resharding_fuzzer_idempotency_tests"],
    config = "//buildscripts/resmokeconfig:suites/resharding_fuzzer_idempotency.yml",
    tags = [
        "incompatible_with_bazel_remote_test",  # Concurrent jstestfuzz_generate actions clobber each other's ts-node setup
        "non_deterministic",
        "random_name",
        "require_npm",
        "resharding_fuzzer",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

jstestfuzz_generate(
    name = "resharding_timeseries_fuzzer_tests",
    extra_args = [
        "--opType",
        "timeseriesReshardCollection",
        "--numDonors",
        "3",
        "--numRecipients",
        "3",
        "--inPlace",
        "yes",
        "--electionMech",
        "stepup",
        "--electionRole",
        "donor",
        "--electionRole",
        "recipient",
    ],
    npm_command = "resharding-fuzzer",
    num_generated_files = 50,
    target_compatible_with = select({
        "//conditions:default": ["@platforms//:incompatible"],  # Concurrent jstestfuzz_generate actions clobber each other's ts-node setup
    }),
)

resmoke_suite_test(
    name = "resharding_timeseries_fuzzer",
    srcs = [":resharding_timeseries_fuzzer_tests"],
    config = "//buildscripts/resmokeconfig:suites/resharding_fuzzer_idempotency.yml",
    tags = [
        "ci-default",
        "feature_flag_guarded",
        "incompatible_with_bazel_remote_test",  # Concurrent jstestfuzz_generate actions clobber each other's ts-node setup
        "random_name",
        "require_npm",
        "requires_all_feature_flags",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)
