# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: mongo
    mod_visibility: needs_replacement

server_parameters:
    minNumChunksForSessionsCollection:
        description: >-
            Deprecated. Has no effect on the number of chunks for config.system.sessions collection.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: minNumChunksForSessionsCollection
        default: 1024
        validator: {gte: 1, lte: 1000000}
        redact: false

    chunkDefragmentationThrottlingMS:
        description: >-
            The minimum amount of time between two consecutive mergeChunks/splitChunk commands
            issued by the balancer when 'configureCollectionBalancing' is invoked on a collection.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: chunkDefragmentationThrottlingMS
        validator:
            gte: 0
        default: 1000
        redact: false

    autoMergerIntervalSecs:
        description: Time interval in seconds between subsequent auto-merging rounds
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: autoMergerIntervalSecs
        default: 3600 # 1 hour
        redact: false

    autoMergerThrottlingMS:
        description: >-
            The minimum amount of time between two consecutive auto-merge commands for the same collection.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: autoMergerThrottlingMS
        validator:
            gte: 0
        default: 15000 # 15 seconds
        redact: false

    balancerMigrationsThrottlingMs:
        # Sleep between balancer rounds in the case where the last round found some chunks which needed to
        # be balanced. This value should be set sufficiently low so that imbalanced clusters will quickly
        # reach balanced state, but setting it too low may cause CRUD operations to start failing due to
        # not being able to establish a stable shard version.
        description: The minimum amount of time between two consecutive balancing rounds
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: balancerMigrationsThrottlingMs
        default: 1000 # 1 sec
        redact: false

    balancerChunksSelectionTimeoutMs:
        description: >-
            Maximum time in milliseconds the balancer will spend deciding which ranges to move in
            the current balancing round.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: balancerChunksSelectionTimeoutMs
        default: 5000 # 5 seconds
        redact: false

    newShardExistingClusterTimeKeysExpirationSecs:
        description: >-
            The amount of time in seconds that the config server should wait before removing the
            key documents fetched from a replica set when it gets added to the cluster
            as a shard.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: gNewShardExistingClusterTimeKeysExpirationSecs
        default:
            expr: 7 * 24 * 3600 # 1 week
        validator:
            gte: 1
        redact: false

    enableShardedIndexConsistencyCheck:
        description: >-
            Enable the periodic sharded index consistency check on the config server's primary.
            The count of sharded collections with inconsistent indexes is exposed via the
            'shardedIndexConsistency' section in the serverStatus output.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: enableShardedIndexConsistencyCheck
        default: true
        redact: false

    shardedIndexConsistencyCheckIntervalMS:
        description: "Time interval in milliseconds between subsequent index checks."
        set_at: [startup]
        cpp_vartype: int
        cpp_varname: shardedIndexConsistencyCheckIntervalMS
        default: 600000
        redact: false

    autoMergerMaxTimeProcessingChunksMS:
        description: >-
            Maximum time in milliseconds the command mergeAllChunksOnShard scheduled by the
            autoMerger will spend looking for mergeable chunks.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: autoMergerMaxTimeProcessingChunksMS
        default: 500 # 500 milliseconds
        redact: false

    autoMergerMaxChunksToMerge:
        description: >-
            The maximum number of chunks merged in a single mergeAllChunksOnShard request
            issued by the auto-merger.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: autoMergerMaxChunksToMerge
        validator:
            gte: 2
        default: 100
        redact: false

    placementHistoryCleanerMinEntries:
        description: >-
            Minimum number of entries in config.placementHistory before the periodic cleaner
            attempts to remove stale documents.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: placementHistoryCleanerMinEntries
        default: 100000 # 100k entries
        validator:
            gte: 0
        redact: false

    placementHistoryCleanerJobIntervalSecs:
        description: >-
            Interval in seconds between successive runs of the placement history cleanup job.
            Changes take effect after the next primary step-up.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int>
        cpp_varname: placementHistoryCleanerJobIntervalSecs
        default: 86400 # 1 day
        validator:
            gte: 1
        redact: false

    maxKeyZoneScanEnabled:
        description: >-
            When set to false the MaxKey zone inventory scan is skipped. Re-enabling it will run
            the scan on next stepup. Has no effect unless MaxKey detection is enabled (via the
            enableMaxKeyDetection server parameter or featureFlagMaxKeyDetection).
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: gMaxKeyZoneScanEnabled
        default: true
        redact: false
