# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/server_options.h"
    configs:
        section: GRPC Options
        source: [ cli, ini, yaml ]

configs:
    "net.grpc.port":
        description: gRPC listener port
        short_name: grpcPort
        arg_vartype: Int
        cpp_varname: serverGlobalParams.grpcPort
        validator: { gte: 1 }
        # Default is defined in mongo/db/server_options.h
        # default: 27021
    "net.grpc.serverMaxThreads":
        description: Limit of maximum number of gRPC session threads
        short_name: grpcServerMaxThreads
        arg_vartype: Int
        cpp_varname: serverGlobalParams.grpcServerMaxThreads
        validator: { gte: 1 }
        # Default is defined in mongo/db/server_options.h
        # default: 1000

server_parameters:
    grpcKeepAliveTimeMs:
        description: "The interval in milliseconds between PING frames to check the liveness of
                      established gRPC channels. Runtime updates will only apply to newly created 
                      channels."
        set_at: [ startup, runtime ]
        default: 2147483647 # INT_MAX
        cpp_varname: 'serverGlobalParams.grpcKeepAliveTimeMs'
        redact: false

    grpcKeepAliveTimeoutMs:
        description: "The timeout in milliseconds for a PING frame to be acknowledged. If the client
                      does not receive an acknowledgment within this time, it will close the
                      connection. Runtime updates will only apply to newly created channels."
        set_at: [ startup, runtime ]
        default: 20000
        cpp_varname: 'serverGlobalParams.grpcKeepAliveTimeoutMs'
        redact: false
