# $Id$
#
# This file lists all of the #define interface flags used by the WiredTiger
# library.   It's processed by the s_api_defines script to create a list of
# masks, ensuring the names and values never collide.
#
# The format of the api_defines file:
#	Method/Function/API
#	<tab>	Flag

#############################################
# Objects
#############################################
ENV					# Public ENV handle

IENV					# Private ENV handle
	ENV_SET_ERRFILE			# Application set error message stream

DB					# Public DB handle

IDB					# Private DB handle
	ENV_IS_PRIVATE			# ENV is DB handle private.


#############################################
# Methods and functions
#############################################
wt_env_create				# No flags.

Env.destroy				# No flags.

wt_db_create				# No flags.

Db.Destroy				# No flags.
