# $Id$
#
# This file lists all of the API interface flags used by the WiredTiger
# library, and is processed to ensure flag #defines never collide.
#
# The format:
#	Method/Function/API
#	<tab>	Flag

#############################################
# Threads-of-control.
#############################################
wt_start
	SINGLE_THREADED			# Single-threaded access only

wt_toc
	RUNNING				# Thread of control is running
	SINGLE_THREADED			# Single-threaded access only

wt_toc_create				# Flags argument, but no flags
wt_toc.destroy
wt_stop

#############################################
# Environments.
#############################################
Env					# Public handle

IEnv					# Private handle

Env.verbose
	VERB_FILEOPS			# Verbose, major file operations
	VERB_FILEOPS_ALL		# Verbose, all file operations

wt_env_create				# Flags argument, but no flags
Env.close
Env.destroy
Env.open
Env.stat_clear
Env.stat_print
#############################################
# Databases.
#############################################
Db					# Public handle
	PRIVATE_ENV			# Application never created an Env

IDb					# Private handle
	CREATE				# Create any backing files

Db.bulk_load
	DUPLICATES			# Load contains duplicates
	SORTED_INPUT			# Load input is in sorted order

Db.dump
	DEBUG				# Debugging format
	PRINTABLES			# Display printable characters

Db.open
	CREATE				# Create any backing files

wt_db_create				# Flags argument, but no flags
Db.close
Db.destroy
Db.get
Db.get_recno
Db.stat_clear
Db.stat_print
Db.sync
Db.verify

#############################################
# Structures
#############################################
Dbt
	DBT_ALLOC			# Allocate application-owned DBT memory
	DBT_APPMEM			# Application-supplied DBT memory

wt_indx
	ALLOCATED			# Index key in allocated memory

wt_page
	ALLOCATED			# Index array has allocated memory
	MODIFIED			# Page is modified

#############################################
# Internal functions
#############################################
wt_cache_db_in
	UNFORMATTED			# Page may not be a valid database page.

wt_cache_db_out
	MODIFIED			# Page is modified
	UNFORMATTED			# Page may not be a valid database page.

wt_open
	CREATE				# Create the file
