# $Id$
#
# This file lists all of the API interface flags used by the WiredTiger
# library, and is processed to ensure flag #defines never collide.
#
# The format:
#	Method/Function/API
#	<tab>	Flag

#############################################
# Environment handles, methods and functions
#############################################
Env					# Public handle

IEnv					# Private handle

wt_env_create

Env.close

Env.destroy

Env.open

Env.stat_clear
Env.stat_print

Env.verbose
	VERB_FILEOPS			# Verbose, major file operations
	VERB_FILEOPS_ALL		# Verbose, all file operations
#############################################
# DB handles, methods and functions
#############################################
Db					# Public handle
	MAXKEY_NOTSET			# Application never set a maxkey size
	PRIVATE_ENV			# Application never created an Env

IDb					# Private handle
	CREATE				# Create any backing files

wt_db_create

Db.bulk_load
	DUPLICATES			# Load contains duplicates
	SORTED_INPUT			# Load input is in sorted order

Db.close

Db.destroy

Db.dump
	DEBUG				# Debugging format
	PRINTABLES			# Display printable characters

Db.get

Db.open
	CREATE				# Create any backing files

Db.stat_clear
Db.stat_print

Db.sync

Db.verify

#############################################
# Structures
#############################################
Dbt

wt_indx
	ALLOCATED			# Index key in allocated memory

wt_page
	ALLOCATED			# Index array has allocated memory
	MODIFIED			# Page is modified

#############################################
# Internal functions
#############################################
wt_cache_db_in
	NO_CHECKSUM			# Don't verify the checksum on reading
	NO_INMEM_PAGE			# Don't build the in-memory page

wt_cache_db_out
	DISCARD				# Discard page from cache
	MODIFIED			# Page is modified
