# $Id$
#
# This file lists all of the #define interface flags used by the WiredTiger
# library.   It's processed by the s_api_defines script to create a list of
# masks, ensuring the names and values never collide
#
# The format of the api_defines file:
#	Method/Function/API
#	<tab>	Flag

#############################################
# Environment handles, methods and functions
#############################################
ENV					# Public handle

IENV					# Private handle

wt_db_create				# No flags

Db.destroy				# No flags

Db.dump
	PRINTABLES

Db.open
	CREATE

#############################################
# DB handles, methods and functions
#############################################
DB					# Public handle
	MAXKEY_NOTSET
	PRIVATE_ENV

IDB					# Private handle
	CREATE


wt_env_create

Env.destroy

Env.verbose
	VERB_FILEOPS
	VERB_FILEOPS_ALL

#############################################
# Internal functions
#############################################
