# $Id$
#
# This file lists all of the API interface flags used by the WiredTiger
# library, and is processed to ensure flag #defines never collide
#
# The format:
#	Method/Function/API
#	<tab>	Flag

#############################################
# Threads-of-control
#############################################
Toc
	SINGLE_THREADED			# Single threaded
	RUNNING				# Thread being served

Toc.destroy

#############################################
# Environments
#############################################
Env					# Public handle

IEnv					# Private handle
	SINGLE_THREADED			# Single threaded

wt_env_create
Env.close
Env.db_create
Env.destroy
Env.open

Env.start
	SINGLE_THREADED

Env.stat_clear
Env.stat_print
Env.stop
Env.toc_create

Env.verbose
	VERB_FILEOPS			# Verbose: major file operations
	VERB_FILEOPS_ALL		# Verbose: all file operations
	VERB_SERVERS			# Verbose: server execution

#############################################
# Databases
#############################################
Db					# Public handle

IDb					# Private handle
	CREATE				# Create any backing files

wt_db_create				# Flags argument, but no flags

Db.bulk_load
	DUPLICATES			# Load contains duplicates
	SORTED_INPUT			# Load input is in sorted order

Db.close
Db.destroy

Db.dump
	DEBUG				# Debugging format
	PRINTABLES			# Display printable characters

Db.get
Db.get_recno

Db.open
	CREATE				# Create any backing files

Db.stat_clear
Db.stat_print
Db.sync
Db.verify

#############################################
# Structures
#############################################
Dbt
	DBT_ALLOC			# Allocate application-owned DBT memory
	DBT_APPMEM			# Application-supplied DBT memory

wt_cache
	READONLY			# Cache is readonly (multi-threaded)

wt_indx
	ALLOCATED			# Index key in allocated memory

wt_page
	ALLOCATED			# Index array has allocated memory
	MODIFIED			# Page is modified

#############################################
# Internal functions
#############################################
wt_cache_in
	UNFORMATTED			# Page may not be a valid database page

wt_cache_out
	UNFORMATTED			# Page may not be a valid database page
	MODIFIED			# Page is modified

wt_open
	CREATE				# Create the file

#############################################
# Internal returns
#############################################
wt_return
	RESCHEDULE			# Reschedule job for another server
