load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "multikey_dotted_path_support",
    srcs = [
        "multikey_dotted_path_support.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "multikey_db_bson_test",
    srcs = [
        "multikey_dotted_path_support_test.cpp",
    ],
    tags = ["mongo_unittest_sixth_group"],
    deps = [
        ":multikey_dotted_path_support",
        "//src/mongo/db/exec/document_value",
    ],
)
