## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//bazel/resmoke:jstestfuzz.bzl", "jstestfuzz_generate")

resmoke_suite_test(
    name = "search",
    config = "//buildscripts/resmokeconfig:suites/search.yml",
    data = [
        "//jstests/with_mongot/mongotmock/lib",
    ],
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # Mongotmock fails to establish a connection in remote executors.
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_auth",
    config = "//buildscripts/resmokeconfig:suites/search_auth.yml",
    data = [
        "//jstests/with_mongot/mongotmock/lib",
    ],
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # Mongotmock fails to establish a connection in remote executors.
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_ssl",
    config = "//buildscripts/resmokeconfig:suites/search_ssl.yml",
    data = [
        "//jstests/with_mongot/mongotmock/lib",
    ],
    shard_count = 50,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # Mongotmock fails to establish a connection in remote executors.
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_community",
    config = "//buildscripts/resmokeconfig:suites/search_community.yml",
    data = [
        "//jstests/libs:key1",
        "//jstests/multiVersion/libs:all_javascript_files",
        "//jstests/ssl/libs:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked/lib:all_javascript_files",
        "//x509:generate_main_certificates",
    ],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "search_community_mongotmock",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_community_ssl",
    config = "//buildscripts/resmokeconfig:suites/search_community_ssl.yml",
    data = [
        "//jstests/multiVersion/libs:all_javascript_files",
        "//jstests/ssl/libs:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked/ssl/lib:all_javascript_files",
        "//x509:generate_main_certificates",
    ],
    tags = [
        "ci-release-critical",
        "search_community_mongotmock",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_sharded_cluster",
    config = "//buildscripts/resmokeconfig:suites/extensions_sharded_cluster.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_sharded_collections",
    config = "//buildscripts/resmokeconfig:suites/extensions_sharded_collections.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_single_node",
    config = "//buildscripts/resmokeconfig:suites/extensions_single_node.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_single_shard",
    config = "//buildscripts/resmokeconfig:suites/extensions_single_shard.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_standalone",
    config = "//buildscripts/resmokeconfig:suites/extensions_standalone.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "vector_search_ssl",
    config = "//buildscripts/resmokeconfig:suites/vector_search_ssl.yml",
    data = [
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/vector_search_mocked/ssl:all_javascript_files",
    ],
    tags = [
        "ci-release-critical",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_no_pinned_connections_auth",
    config = "//buildscripts/resmokeconfig:suites/search_no_pinned_connections_auth.yml",
    data = [
        "//jstests/with_mongot/mongotmock:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked:all_javascript_files",
    ],
    shard_count = 8,
    tags = [
        "ci-release-critical",
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "mongot_e2e_sharded_collections",
    config = "//buildscripts/resmokeconfig:suites/mongot_e2e_sharded_collections.yml",
    tags = [
        "ci-default",
        "incompatible_with_bazel_remote_test",  # mongot setup is not done through bazel yet.
        "mongot_e2e_tests",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "mongot_e2e_single_node",
    config = "//buildscripts/resmokeconfig:suites/mongot_e2e_single_node.yml",
    shard_count = 2,
    tags = [
        "ci-default",
        "incompatible_with_bazel_remote_test",  # mongot setup is not done through bazel yet.
        "mongot_e2e_tests",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "mongot_e2e_single_shard",
    config = "//buildscripts/resmokeconfig:suites/mongot_e2e_single_shard.yml",
    shard_count = 2,
    tags = [
        "ci-default",
        "incompatible_with_bazel_remote_test",  # mongot setup is not done through bazel yet.
        "mongot_e2e_tests",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "mongot_e2e_sharded_cluster",
    config = "//buildscripts/resmokeconfig:suites/mongot_e2e_sharded_cluster.yml",
    tags = [
        "ci-default",
        "incompatible_with_bazel_remote_test",  # mongot setup is not done through bazel yet.
        "mongot_e2e_tests",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "mongot_community_e2e_sharded_collections",
    config = "//buildscripts/resmokeconfig:suites/mongot_community_e2e_sharded_collections.yml",
    tags = [
        "ci-default",
        "incompatible_with_bazel_remote_test",  # mongot setup is not done through bazel yet.
        "mongot_e2e_tests",
        "sharding",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "mongot_community_e2e_single_node",
    config = "//buildscripts/resmokeconfig:suites/mongot_community_e2e_single_node.yml",
    shard_count = 2,
    tags = [
        "ci-default",
        "incompatible_with_bazel_remote_test",  # mongot setup is not done through bazel yet.
        "mongot_e2e_tests",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "vector_search",
    config = "//buildscripts/resmokeconfig:suites/vector_search.yml",
    shard_count = 2,
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # vector_search_ifr_toggle.js fails, looking for ../lib/libvector_search_extension.so
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "vector_search_auth",
    config = "//buildscripts/resmokeconfig:suites/vector_search_auth.yml",
    tags = [
        "ci-release-critical",
        "incompatible_with_bazel_remote_test",  # vector_search_ifr_toggle.js fails, looking for ../lib/libvector_search_extension.so
    ],
    target_compatible_with = select({
        "//bazel/config:build_enterprise_disabled": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

jstestfuzz_generate(
    name = "aggregation_timeseries_fuzzer_tests",
    extra_args = [
        "--diffTestingMode",
        "timeseries",
        "--numPipelines=750",
    ],
    npm_command = "agg-fuzzer",
    num_generated_files = 1400,
    target_compatible_with = select(
        {
            "//conditions:default": ["@platforms//:incompatible"],  # Concurrent jstestfuzz_generate actions clobber each other's ts-node setup, SERVER-131293
        },
    ),
)

resmoke_suite_test(
    name = "aggregation_timeseries_fuzzer",
    srcs = [":aggregation_timeseries_fuzzer_tests"],
    config = "//buildscripts/resmokeconfig:suites/generational_fuzzer.yml",
    resmoke_args = ["--mongodSetParameters='{logComponentVerbosity: {command: 2}}'"],
    tags = [
        "aggfuzzer",
        "ci-release-critical",
        "common",
        "incompatible_with_bazel_remote_test",
        "random_name",
        "require_npm",
        "timeseries",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)
