## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "search_community",
    config = "//buildscripts/resmokeconfig:suites/search_community.yml",
    data = [
        "//jstests/libs:key1",
        "//jstests/multiVersion/libs:all_javascript_files",
        "//jstests/ssl/libs:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked/lib:all_javascript_files",
        "//x509:generate_main_certificates",
    ],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "search_community_mongotmock",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_community_ssl",
    config = "//buildscripts/resmokeconfig:suites/search_community_ssl.yml",
    data = [
        "//jstests/multiVersion/libs:all_javascript_files",
        "//jstests/ssl/libs:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked/ssl/lib:all_javascript_files",
        "//x509:generate_main_certificates",
    ],
    tags = [
        "ci-release-critical",
        "search_community_mongotmock",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_sharded_cluster",
    config = "//buildscripts/resmokeconfig:suites/extensions_sharded_cluster.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_sharded_collections",
    config = "//buildscripts/resmokeconfig:suites/extensions_sharded_collections.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_single_node",
    config = "//buildscripts/resmokeconfig:suites/extensions_single_node.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_single_shard",
    config = "//buildscripts/resmokeconfig:suites/extensions_single_shard.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "extensions_standalone",
    config = "//buildscripts/resmokeconfig:suites/extensions_standalone.yml",
    data = [
        "//:install-extensions",
        "//src/mongo/db/extension/test_examples:resmoke_data",
    ],
    tags = [
        "ci-default",
        "extensions",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)
