load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "search_community",
    srcs = [
        "//jstests/with_mongot/mongotmock:all_javascript_files",
        "//jstests/with_mongot/search_mocked:all_javascript_files",
    ],
    config = "//buildscripts/resmokeconfig:suites/search_community.yml",
    data = [
        "//jstests/libs:key1",
        "//jstests/multiVersion/libs:all_javascript_files",
        "//jstests/ssl/libs:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked/lib:all_javascript_files",
        "//x509:generate_main_certificates",
    ],
    exclude_files = [],
    exclude_with_any_tags = [
        "requires_auth",
        "search_community_incompatible",
    ],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "search_community_mongotmock",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "search_community_ssl",
    srcs = ["//jstests/with_mongot/search_mocked/ssl:all_javascript_files"],
    config = "//buildscripts/resmokeconfig:suites/search_community_ssl.yml",
    data = [
        "//jstests/multiVersion/libs:all_javascript_files",
        "//jstests/ssl/libs:all_javascript_files",
        "//jstests/with_mongot/mongotmock/lib",
        "//jstests/with_mongot/search_mocked/ssl/lib:all_javascript_files",
        "//x509:generate_main_certificates",
    ],
    exclude_with_any_tags = [
        "requires_auth",
        "search_community_incompatible",
    ],
    tags = [
        "ci-release-critical",
        "search_community_mongotmock",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/db/query/search/mongotmock",
        "//src/mongo/shell:mongo",
    ],
)
