/**
 * This file uses X-macros to populate an enum as well as intern a number of
 * strings for the InternedStringTable type. I.e. it's included multiple times
 * with different definitions of BONGO_MOZJS_INTERNED_STRING.
 */

BONGO_MOZJS_INTERNED_STRING(arrayAccess, "arrayAccess")
BONGO_MOZJS_INTERNED_STRING(_batchSize, "_batchSize")
BONGO_MOZJS_INTERNED_STRING(bottom, "bottom")
BONGO_MOZJS_INTERNED_STRING(_bson, "_bson")
BONGO_MOZJS_INTERNED_STRING(code, "code")
BONGO_MOZJS_INTERNED_STRING(_collection, "_collection")
BONGO_MOZJS_INTERNED_STRING(constructor, "constructor")
BONGO_MOZJS_INTERNED_STRING(_cursor, "_cursor")
BONGO_MOZJS_INTERNED_STRING(_db, "_db")
BONGO_MOZJS_INTERNED_STRING(defaultDB, "defaultDB")
BONGO_MOZJS_INTERNED_STRING(dollar_db, "$db")
BONGO_MOZJS_INTERNED_STRING(dollar_id, "$id")
BONGO_MOZJS_INTERNED_STRING(dollar_ref, "$ref")
BONGO_MOZJS_INTERNED_STRING(_fields, "_fields")
BONGO_MOZJS_INTERNED_STRING(flags, "flags")
BONGO_MOZJS_INTERNED_STRING(floatApprox, "floatApprox")
BONGO_MOZJS_INTERNED_STRING(_fullName, "_fullName")
BONGO_MOZJS_INTERNED_STRING(getCollection, "getCollection")
BONGO_MOZJS_INTERNED_STRING(host, "host")
BONGO_MOZJS_INTERNED_STRING(_id, "_id")
BONGO_MOZJS_INTERNED_STRING(id, "id")
BONGO_MOZJS_INTERNED_STRING(i, "i")
BONGO_MOZJS_INTERNED_STRING(_JSThreadConfig, "_JSThreadConfig")
BONGO_MOZJS_INTERNED_STRING(len, "len")
BONGO_MOZJS_INTERNED_STRING(_limit, "_limit")
BONGO_MOZJS_INTERNED_STRING(MaxKey, "MaxKey")
BONGO_MOZJS_INTERNED_STRING(MinKey, "MinKey")
BONGO_MOZJS_INTERNED_STRING(_bongo, "_bongo")
BONGO_MOZJS_INTERNED_STRING(_name, "_name")
BONGO_MOZJS_INTERNED_STRING(name, "name")
BONGO_MOZJS_INTERNED_STRING(_ns, "_ns")
BONGO_MOZJS_INTERNED_STRING(ns, "ns")
BONGO_MOZJS_INTERNED_STRING(_numReturned, "_numReturned")
BONGO_MOZJS_INTERNED_STRING(_options, "_options")
BONGO_MOZJS_INTERNED_STRING(prototype, "prototype")
BONGO_MOZJS_INTERNED_STRING(_query, "_query")
BONGO_MOZJS_INTERNED_STRING(readOnly, "readOnly")
BONGO_MOZJS_INTERNED_STRING(_ro, "_ro")
BONGO_MOZJS_INTERNED_STRING(scope, "scope")
BONGO_MOZJS_INTERNED_STRING(_shortName, "_shortName")
BONGO_MOZJS_INTERNED_STRING(singleton, "singleton")
BONGO_MOZJS_INTERNED_STRING(_skip, "_skip")
BONGO_MOZJS_INTERNED_STRING(slaveOk, "slaveOk")
BONGO_MOZJS_INTERNED_STRING(source, "source")
BONGO_MOZJS_INTERNED_STRING(_special, "_special")
BONGO_MOZJS_INTERNED_STRING(str, "str")
BONGO_MOZJS_INTERNED_STRING(top, "top")
BONGO_MOZJS_INTERNED_STRING(t, "t")
BONGO_MOZJS_INTERNED_STRING(type, "type")
BONGO_MOZJS_INTERNED_STRING(uri, "uri")
BONGO_MOZJS_INTERNED_STRING(user, "user")
BONGO_MOZJS_INTERNED_STRING(password, "password")
BONGO_MOZJS_INTERNED_STRING(options, "options")
BONGO_MOZJS_INTERNED_STRING(database, "database")
BONGO_MOZJS_INTERNED_STRING(isValid, "isValid")
BONGO_MOZJS_INTERNED_STRING(setName, "setName")
BONGO_MOZJS_INTERNED_STRING(servers, "servers")
BONGO_MOZJS_INTERNED_STRING(stack, "stack")
BONGO_MOZJS_INTERNED_STRING(fileName, "fileName")
BONGO_MOZJS_INTERNED_STRING(lineNumber, "lineNumber")
BONGO_MOZJS_INTERNED_STRING(columnNumber, "columnNumber")
