load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//jstests/suites/query-execution:common.bzl", "CONCURRENCY_DATA")

resmoke_suite_test(
    name = "causally_consistent_jscore_txns_passthrough",
    config = "//buildscripts/resmokeconfig:suites/causally_consistent_jscore_txns_passthrough.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 4,
    tags = [
        "causally_consistent",
        "ci-release-critical",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "concurrency_replication_multi_stmt_txn",
    config = "//buildscripts/resmokeconfig:suites/concurrency_replication_multi_stmt_txn.yml",
    data = CONCURRENCY_DATA,
    shard_count = 20,
    tags = [
        "ci-release-critical",
        "common",
        "concurrency",
        "repl",
        "txn",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_txns_uninitialized_fcv_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/sharded_collections_txns_uninitialized_fcv_jscore_passthrough.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "initsync",
        "jscore",
        "large",
        "sharding",
        "uninitialized_fcv",
    ],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "core_txns",
    config = "//buildscripts/resmokeconfig:suites/core_txns.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    tags = [
        "ci-release-critical",
        "common",
        "jscore",
        "txns",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "core_txns_large_txns_format",
    config = "//buildscripts/resmokeconfig:suites/core_txns_large_txns_format.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    tags = [
        "ci-release-critical",
        "jscore",
        "multi_oplog",
        "txns",
    ],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "replica_sets_large_txns_format_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/replica_sets_large_txns_format_jscore_passthrough.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 8,
    tags = [
        "ci-release-critical",
        "large",
        "multi_oplog",
        "non_maj_read",
        "replica_sets",
        "san",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//cpu:ppc64le": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_causally_consistent_jscore_txns_passthrough",
    config = "//buildscripts/resmokeconfig:suites/sharded_causally_consistent_jscore_txns_passthrough.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 4,
    tags = [
        "causally_consistent",
        "ci-release-critical",
        "jscore",
        "sharding",
        "txns",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_collections_causally_consistent_jscore_txns_passthrough",
    config = "//buildscripts/resmokeconfig:suites/sharded_collections_causally_consistent_jscore_txns_passthrough.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 4,
    tags = [
        "causally_consistent",
        "ci-release-critical",
        "jscore",
        "sharding",
        "txns",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_jscore_txns",
    config = "//buildscripts/resmokeconfig:suites/sharded_jscore_txns.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "jscore",
        "sharding",
        "txns",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharded_jscore_txns_sharded_collections",
    config = "//buildscripts/resmokeconfig:suites/sharded_jscore_txns_sharded_collections.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "jscore",
        "sharding",
        "txns",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "sharding_txns_uninitialized_fcv_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/sharding_txns_uninitialized_fcv_jscore_passthrough.yml",
    data = ["//jstests/core/libs:raw_operation_utils.js"],
    tags = [
        "ci-release-critical",
        "initsync",
        "jscore",
        "large",
        "sharding",
        "uninitialized_fcv",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
