# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
global:
    cpp_namespace: "mongo"


imports:
    - "mongo/idl/basic_types.idl"


enums:
    SetFreeMonAction:
        description: "Action types"
        type: string
        values:
            enable: "enable"
            disable: "disable"

    
commands:
    setFreeMonitoring:
        description: "setFreeMonitoring Command"
        namespace: ignored
        fields:
          action:
            description: "Action to take"
            type: SetFreeMonAction

    getFreeMonitoringStatus:
        description: "getFreeMonitoringStatus Command"
        namespace: ignored

