# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#
global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

enums:
    StorageState:
        description: "Action types"
        type: string
        values:
            disabled: disabled
            enabled: enabled
            pending: pending

structs:
    FreeMonStorageState:
        description: "Persisted document in admin.system.version"
        strict: false
        generate_comparison_operators: true
        fields:
          _id:
            description: "Key of the Free Monitoring singleton document"
            type: "string"
            default: '"free_monitoring"'
          version:
            description: "Storage version, initial version is 1"
            type: long
          state:
            description: "Indicates whether it is disabled or enabled"
            type: StorageState
            default: disabled
          registrationId:
            description: "Registration Id"
            type: string
          informationalURL:
            description: "Informational HTTP web page for metrics"
            type: string
          message:
            description: "Informational message for shell to display to user"
            type: string
          userReminder:
            description: "Message to display to user to remind them about service"
            type: string

