load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "tracking",
    hdrs = [
        "allocator.h",
        "btree_map.h",
        "context.h",
        "flat_hash_set.h",
        "inlined_vector.h",
        "list.h",
        "map.h",
        "memory.h",
        "set.h",
        "string.h",
        "string_map.h",
        "unordered_map.h",
        "vector.h",
    ],
)
