// Microsoft Visual C++ generated resource script.
//
#include <winres.h>

#include "bongo/util/resource_constants.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#define IDI_ICON2 102

IDI_ICON2               ICON                    "bongo/db/bongo.ico"
/////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Fields are documented here:
// https://msdn.microsoft.com/en-us/library/windows/desktop/ms646987(v=vs.85).aspx

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BONGO_VERSION_MAJOR,BONGO_VERSION_MINOR,BONGO_VERSION_PATCH,0
 PRODUCTVERSION BONGO_VERSION_MAJOR,BONGO_VERSION_MINOR,BONGO_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BongoDB, Inc"
            VALUE "FileDescription", "BongoDB Database Server"
            VALUE "FileVersion", BONGO_FILE_VERSION_STR
            VALUE "InternalName", "bongod.exe"
            VALUE "OriginalFilename", "bongod.exe"
            VALUE "ProductName", BONGO_PRODUCT_NAME_STR
            VALUE "ProductVersion", BONGO_PRODUCT_VERSION_STR
            VALUE "Comment", BONGO_VERSION_COMMENT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
