load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "logv2_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_unit_test(
    name = "logv2_test",
    srcs = [
        "//src/mongo/logv2:log_severity_suppressor_test.cpp",
        "//src/mongo/logv2:logv2_component_test.cpp",
        "//src/mongo/logv2:logv2_test.cpp",
        "//src/mongo/logv2:redaction_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_second_group",
    ],
    deps = [
        "//src/mongo/db/auth:security_token",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/transport:transport_layer_common",
        "//src/mongo/util:clock_source_mock",
    ],
)

mongo_cc_benchmark(
    name = "logv2_bm",
    srcs = [
        "//src/mongo/logv2:logv2_bm.cpp",
    ],
    tags = ["first_half_bm"],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "logv2_options",
    srcs = [
        "//src/mongo/logv2:logv2_options.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/logv2:logv2_options_idl",
    ],
)

mongo_idl_library(
    name = "logv2_options_idl",
    src = "logv2_options.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
