load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

# This is an experimental test target for running running the jstests core
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the sutie config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "core",
    srcs = [
        "//jstests/core:all_javascript_files",
        "//jstests/core/administrative:all_javascript_files",
        "//jstests/core/administrative/apply_ops:all_javascript_files",
        "//jstests/core/administrative/current_op:all_javascript_files",
        "//jstests/core/administrative/profile:all_javascript_files",
        "//jstests/core/capped:all_javascript_files",
        "//jstests/core/catalog:all_javascript_files",
        "//jstests/core/catalog/collstats:all_javascript_files",
        "//jstests/core/catalog/libs:all_javascript_files",
        "//jstests/core/catalog/views:all_javascript_files",
        "//jstests/core/cluster_parameters:all_javascript_files",
        "//jstests/core/cluster_scalability_misc:all_javascript_files",
        "//jstests/core/clustered:all_javascript_files",
        "//jstests/core/ddl:all_javascript_files",
        "//jstests/core/diagnostics:all_javascript_files",
        "//jstests/core/global_catalog:all_javascript_files",
        "//jstests/core/index:all_javascript_files",
        "//jstests/core/index/covered:all_javascript_files",
        "//jstests/core/index/fts:all_javascript_files",
        "//jstests/core/index/geo:all_javascript_files",
        "//jstests/core/index/hashed:all_javascript_files",
        "//jstests/core/index/text:all_javascript_files",
        "//jstests/core/index/wildcard:all_javascript_files",
        "//jstests/core/js:all_javascript_files",
        "//jstests/core/query:all_javascript_files",
        "//jstests/core/query/all:all_javascript_files",
        "//jstests/core/query/and:all_javascript_files",
        "//jstests/core/query/api:all_javascript_files",
        "//jstests/core/query/array:all_javascript_files",
        "//jstests/core/query/batch_write:all_javascript_files",
        "//jstests/core/query/bulk:all_javascript_files",
        "//jstests/core/query/collation:all_javascript_files",
        "//jstests/core/query/count:all_javascript_files",
        "//jstests/core/query/cursor:all_javascript_files",
        "//jstests/core/query/date:all_javascript_files",
        "//jstests/core/query/dbref:all_javascript_files",
        "//jstests/core/query/delete:all_javascript_files",
        "//jstests/core/query/distinct:all_javascript_files",
        "//jstests/core/query/doc_validation:all_javascript_files",
        "//jstests/core/query/elemmatch:all_javascript_files",
        "//jstests/core/query/exists:all_javascript_files",
        "//jstests/core/query/explain:all_javascript_files",
        "//jstests/core/query/expr:all_javascript_files",
        "//jstests/core/query/find:all_javascript_files",
        "//jstests/core/query/find_and_modify:all_javascript_files",
        "//jstests/core/query/geo:all_javascript_files",
        "//jstests/core/query/in:all_javascript_files",
        "//jstests/core/query/inc:all_javascript_files",
        "//jstests/core/query/internal_hash_eq:all_javascript_files",
        "//jstests/core/query/js:all_javascript_files",
        "//jstests/core/query/json_schema:all_javascript_files",
        "//jstests/core/query/map_reduce:all_javascript_files",
        "//jstests/core/query/mod:all_javascript_files",
        "//jstests/core/query/ne:all_javascript_files",
        "//jstests/core/query/nin:all_javascript_files",
        "//jstests/core/query/not:all_javascript_files",
        "//jstests/core/query/number:all_javascript_files",
        "//jstests/core/query/objid:all_javascript_files",
        "//jstests/core/query/or:all_javascript_files",
        "//jstests/core/query/parsing:all_javascript_files",
        "//jstests/core/query/plan_cache:all_javascript_files",
        "//jstests/core/query/project:all_javascript_files",
        "//jstests/core/query/pull:all_javascript_files",
        "//jstests/core/query/push:all_javascript_files",
        "//jstests/core/query/query_settings:all_javascript_files",
        "//jstests/core/query/queryable_encryption:all_javascript_files",
        "//jstests/core/query/regex:all_javascript_files",
        "//jstests/core/query/release_memory:all_javascript_files",
        "//jstests/core/query/rename:all_javascript_files",
        "//jstests/core/query/sbe:all_javascript_files",
        "//jstests/core/query/set:all_javascript_files",
        "//jstests/core/query/sort:all_javascript_files",
        "//jstests/core/query/top:all_javascript_files",
        "//jstests/core/query/type:all_javascript_files",
        "//jstests/core/query/unset:all_javascript_files",
        "//jstests/core/query/update:all_javascript_files",
        "//jstests/core/query/where:all_javascript_files",
        "//jstests/core/replicate_record_ids:all_javascript_files",
        "//jstests/core/repro:all_javascript_files",
        "//jstests/core/shell:all_javascript_files",
        "//jstests/core/stable_api:all_javascript_files",
        "//jstests/core/testing:all_javascript_files",
        "//jstests/core/timeseries:all_javascript_files",
        "//jstests/core/timeseries/ddl:all_javascript_files",
        "//jstests/core/timeseries/geo:all_javascript_files",
        "//jstests/core/timeseries/libs:all_javascript_files",
        "//jstests/core/timeseries/query:all_javascript_files",
        "//jstests/core/timeseries/write:all_javascript_files",
        "//jstests/core/txns:all_javascript_files",
        "//jstests/core/txns/libs:all_javascript_files",
        "//jstests/core/txns/timeseries:all_javascript_files",
        "//jstests/core/views:all_javascript_files",
        "//jstests/core/write:all_javascript_files",
        "//jstests/core/write/bulk:all_javascript_files",
        "//jstests/core/write/delete:all_javascript_files",
        "//jstests/core/write/delete/libs:all_javascript_files",
        "//jstests/core/write/empty_ts:all_javascript_files",
        "//jstests/core/write/insert:all_javascript_files",
        "//jstests/core_standalone:all_javascript_files",
    ],
    config = ":suites/core.yml",
    data = [
        "//jstests/hooks:all_javascript_files",
        "//src/third_party/schemastore.org:schemas",
    ],
    needs_mongo = True,
    needs_mongod = True,
    resmoke_args = [
        "--jobs=8",
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running running the jstestfuzz
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "jstestfuzz",
    srcs = [
        "//:jstestfuzz_generated_tests",
    ],
    config = ":suites/jstestfuzz.yml",
    data = [
        "//jstests/hooks:all_javascript_files",
    ],
    needs_mongo = True,
    needs_mongod = True,
    resmoke_args = [
        "--jobs=2",
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)
