load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

# This is an experimental test target for running the jstests core
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the sutie config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "core",
    srcs = [
        "//jstests/core/js:all_javascript_files",
    ],
    config = ":suites/core.yml",
    data = [
        "//jstests/hooks:all_javascript_files",
        "//src/third_party/schemastore.org:schemas",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running the jstestfuzz
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "jstestfuzz",
    srcs = [
        "//:jstestfuzz_generated_tests",
    ],
    config = ":suites/jstestfuzz.yml",
    data = [
        "//jstests/hooks:all_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running the multiversion_sanity_check
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "bazel_multiversion_sanity_check_last_continuous_new_new_old",
    srcs = [
        "//jstests/core/testing:mixed_version_replica_set.js",
    ],
    config = ":matrix_suites/generated_suites/multiversion_sanity_check_last_continuous_new_new_old.yml",
    data = [
        "//:multiversion_binaries",
        "//jstests/hooks:all_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running the multiversion_sanity_check
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "bazel_multiversion_sanity_check_last_lts_new_new_old",
    srcs = [
        "//jstests/core/testing:mixed_version_replica_set.js",
    ],
    config = ":matrix_suites/generated_suites/multiversion_sanity_check_last_lts_new_new_old.yml",
    data = [
        "//:multiversion_binaries",
        "//jstests/hooks:all_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)
