load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

# This is an experimental test target for running the jstests core
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the sutie config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "core",
    srcs = [
        "//jstests/core:all_subpackage_javascript_files",
        "//jstests/core_standalone:all_subpackage_javascript_files",
    ],
    config = ":suites/core.yml",
    data = [
        "//jstests/hooks:all_javascript_files",
        "//src/third_party/schemastore.org:schemas",
    ],
    exclude_files = [
        # Transactions are not supported on MongoDB standalone nodes, so we do not run these tests in the
        # 'core' suite. Instead we run them against a 1-node replica set in the 'core_txns' suite.
        "//jstests/core/txns:all_subpackage_javascript_files",
        # Query settings are not supported on standalone.
        "//jstests/core/query/query_settings:all_subpackage_javascript_files",
        # Queryable encryption is not supported on standalone.
        "//jstests/core/query/queryable_encryption:all_subpackage_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running the jstestfuzz
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "jstestfuzz",
    srcs = [
        "//:jstestfuzz_generated_tests",
    ],
    config = ":suites/jstestfuzz.yml",
    data = [
        "//jstests/hooks:all_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running the multiversion_sanity_check
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "bazel_multiversion_sanity_check_last_continuous_new_new_old",
    srcs = [
        "//jstests/core/testing:mixed_version_replica_set.js",
    ],
    config = ":matrix_suites/generated_suites/multiversion_sanity_check_last_continuous_new_new_old.yml",
    data = [
        "//:multiversion_binaries",
        "//jstests/hooks:all_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    shard_count = 1,
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)

# This is an experimental test target for running the multiversion_sanity_check
# suite as a bazel test. It runs in an experimental Evergreen task on an
# infrequent build variant. You should not worry about this target being
# perfectly up-to-date with the suite config, nor create similar bazel targets
# for other suites. Cleanup with SERVER-103537.
resmoke_suite_test(
    name = "bazel_multiversion_sanity_check_last_lts_new_new_old",
    srcs = [
        "//jstests/core/testing:mixed_version_replica_set.js",
    ],
    config = ":matrix_suites/generated_suites/multiversion_sanity_check_last_lts_new_new_old.yml",
    data = [
        "//:multiversion_binaries",
        "//jstests/hooks:all_javascript_files",
    ],
    resmoke_args = [
        "--storageEngineCacheSizeGB=1",
    ],
    shard_count = 1,
    tags = [
        "manual",  # exclude from expansion of target pattern wildcards (..., :*, :all, etc.)
    ],
)
