load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")
load("//bazel/config:render_template.bzl", "render_template")
load("//bazel:mongo_js_rules.bzl", "mongo_js_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
        "*.defs",
        "*.idl",
        "*.d.ts",
        "*.js",
        "*.yml",
    ]),
)

idl_generator(
    name = "engine_gen",
    src = "engine.idl",
)

idl_generator(
    name = "scripting_util_gen",
    src = "scripting_util.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

render_template(
    name = "mongohelpers_js_cpp",
    srcs = [
        "mongohelpers.js",
        "//buildscripts:jstoh.py",
    ],
    cmd = [
        "$(location //buildscripts:jstoh.py)",
        "$(location mongohelpers_js.cpp)",
        "$(location mongohelpers.js)",
    ],
    output = "mongohelpers_js.cpp",
)

mongo_js_library(
    name = "all",
    srcs = glob(["*.js"]),
    visibility = ["//visibility:public"],
)

mongo_cc_library(
    name = "mozjs_shell",
    srcs = glob(
        ["*.cpp"],
        exclude = [
            "*_test.cpp",
            "asan_handles_test.cpp",
            "implscope_test.cpp",
            "module_loader_test.cpp",
        ],
    ) + [
        ":engine_gen",
        ":mongohelpers_js_cpp",
        ":scripting_util_gen",
    ],
    copts = select({
        "@platforms//os:windows": [
            # The default MSVC preprocessor elides commas in some cases as a
            # convenience, but this behavior breaks compilation of jspubtd.h.
            # Enabling the newer preprocessor fixes the problem.
            "/Zc:preprocessor",
            "/wd5104",
            "/wd5105",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/client:clientdriver_network",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/scripting:scripting_common",
        "//src/mongo/scripting/mozjs/common:mozjs_common",
        "//src/mongo/util:buildinfo",
        "//src/mongo/util/concurrency:spin_lock",
        "//src/third_party/mozjs",
    ],
)
