# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

server_parameters:
    movePrimaryDonorServiceMinThreadCount:
        description: The min number of threads in the movePrimary donor's thread pool.
        set_at: startup
        cpp_vartype: int
        cpp_varname: gMovePrimaryDonorServiceMinThreadCount
        default: 0
        validator:
            gte: 0
            lte: 256
    movePrimaryDonorServiceMaxThreadCount:
        description: The max number of threads in the movePrimary donor's thread pool.
        set_at: startup
        cpp_vartype: int
        cpp_varname: gMovePrimaryDonorServiceMaxThreadCount
        default: 8
        validator:
            gte: 1
            lte: 256
    movePrimaryRecipientServiceMaxThreadCount:
        description: The max number of threads in the movePrimary recipient's thread pool.
        set_at: startup
        cpp_vartype: int
        cpp_varname: gMovePrimaryRecipientServiceMaxThreadCount
        default: 8
        validator:
            gte: 1
            lte: 256
    movePrimaryClonerMetadataCollMaxBatchSizeBytes:
        description: The max number of bytes of BSON documents containing collection names that can be batched together for an insert.
        set_at: [startup, runtime]
        cpp_vartype: AtomicWord<int>
        cpp_varname: gMovePrimaryClonerMetadataCollMaxBatchSizeBytes
        default:
             expr: 100 * 1024
        validator:
            gte: 1
