load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files([
    "agg_join_model.h",
    "agg_join_model.cpp",
    "single_table_access.cpp",
    "single_table_access.h",
])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "join_ordering",
    srcs = [
        "join_graph.cpp",
        "path_resolver.cpp",
    ],
    hdrs = [
        "join_graph.h",
        "logical_defs.h",
        "path_resolver.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/query:canonical_query_base",
    ],
)

mongo_cc_unit_test(
    name = "join_ordering_test",
    srcs = [
        "agg_join_model_test.cpp",
        "join_graph_test.cpp",
        "path_resolver_test.cpp",
        "reorder_joins_test.cpp",
    ],
    data = [
        "//src/mongo/db/test_output/query/join/reorder_graph_test:test_data",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        ":join_ordering",
        ":reorder_joins",
        "//src/mongo/db:query_exec",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
    ],
)

mongo_cc_unit_test(
    name = "join_ordering_golden_test",
    srcs = [
        "agg_join_model_golden_test.cpp",
        "join_graph_golden_test.cpp",
    ],
    data = [
        "//src/mongo/db/test_output/query/compiler/optimizer/join/agg_join_model_golden_test:test_data",
        "//src/mongo/db/test_output/query/compiler/optimizer/join/join_graph_golden_test:test_data",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":join_ordering",
        "//src/mongo/db:query_exec",
        "//src/mongo/db/pipeline:aggregation_context_fixture",
        "//src/mongo/db/query:query_request",
    ],
)

mongo_cc_library(
    name = "join_predicate",
    srcs = [
        "join_predicate.cpp",
    ],
    hdrs = [
        "join_predicate.h",
    ],
    deps = [
        "//src/mongo/db/pipeline:field_path",
    ],
)

mongo_cc_unit_test(
    name = "single_table_access_test",
    srcs = [
        "single_table_access_test.cpp",
    ],
    tags = ["mongo_unittest_fifth_group"],
    deps = [
        ":solution_storage",
        "//src/mongo/db:query_exec",
        "//src/mongo/db/query/compiler/ce/sampling:sampling_test_utils",
    ],
)

mongo_cc_library(
    name = "reorder_joins",
    srcs = [
        "reorder_joins.cpp",
    ],
    hdrs = [
        "reorder_joins.h",
    ],
    deps = [
        ":join_ordering",
        ":solution_storage",
        "//src/mongo/db/query:random_utils",
    ],
)

mongo_cc_library(
    name = "solution_storage",
    hdrs = [
        "solution_storage.h",
    ],
    deps = [
        "//src/mongo/db/query:canonical_query_base",
    ],
)
