load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "collection_crud",
    srcs = [
        "capped_collection_maintenance.cpp",
        "collection_write_path.cpp",
    ],
    hdrs = [
        "capped_collection_maintenance.h",
        "collection_write_path.h",
    ],
    deps = [
        "//src/mongo/db:record_id_helpers",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:shard_role_api",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:write_stage_common",
        "//src/mongo/db/catalog:document_validation",
        "//src/mongo/db/catalog:local_oplog_info",
        "//src/mongo/db/op_observer:op_observer_util",
        "//src/mongo/db/query/query_stats",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/repl:repl_coordinator_interface",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/storage:capped_snapshots",
        "//src/mongo/db/storage:index_entry_comparison",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/storage:record_store_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/storage:storage_options",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
    ],
)
