load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "aggregation_stage",
    srcs = [
        "ast_node.cpp",
        "executable_agg_stage.cpp",
        "logical.cpp",
        "parse_node.cpp",
        "stage_descriptor.cpp",
    ],
    hdrs = [
        "ast_node.h",
        "executable_agg_stage.h",
        "logical.h",
        "parse_node.h",
        "stage_descriptor.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/db/extension/host_connector/handle:host_handles",
        "//src/mongo/db/extension/public:api",
        # Needed for the IDL generated code.
        "//src/mongo/db/extension/public:extensions_api_public",
        "//src/mongo/db/extension/shared",
        "//src/mongo/db/extension/shared/handle",
    ],
)
