load("@poetry//:dependencies.bzl", "dependency")

py_library(
    name = "hang_analyzer",
    srcs = [
        "__init__.py",
        "attach_core_analyzer_task.py",
        "core_analyzer.py",
        "dumper.py",
        "extractor.py",
        "gen_hang_analyzer_tasks.py",
        "hang_analyzer.py",
        "plugin.py",
        "process.py",
        "process_list.py",
        "timeout_for_hang_analyzer.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//buildscripts:create_rbe_sysroot",
        "//buildscripts:simple_report",
        "//buildscripts/resmokelib/run",
        "//buildscripts/resmokelib/symbolizer",
        dependency(
            "retry",
            group = "testing",
        ),
        dependency(
            "opentelemetry-api",
            group = "testing",
        ),
        dependency(
            "opentelemetry-sdk",
            group = "testing",
        ),
        dependency(
            "opentelemetry-exporter-otlp-proto-common",
            group = "testing",
        ),
        dependency(
            "shrub-py",
            group = "testing",
        ),
    ],
)

py_binary(
    name = "gen_hang_analyzer_tasks",
    srcs = ["gen_hang_analyzer_tasks.py"],
    main = "gen_hang_analyzer_tasks.py",
    deps = [
        "//buildscripts/resmokelib",
        "//buildscripts/resmokelib/core",
        "//buildscripts/resmokelib/hang_analyzer",
    ],
)
