load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "js_debugger",
    srcs = [
        "adapter.cpp",
        "debugger.cpp",
        "protocol.cpp",
    ],
    copts = select({
        "@platforms//os:windows": [
            # See comments in third_party/mozjs/BUILD.bazel
            "/Zc:preprocessor",
            "/wd5104",
            "/wd5105",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo:base",
        "//src/mongo/scripting/mozjs/common:mozjs_common",
        "//src/mongo/scripting/mozjs/shell:mozjs_shell",
        "//src/third_party/mozjs",
    ],
)

mongo_cc_unit_test(
    name = "protocol_test",
    srcs = [
        "protocol_test.cpp",
    ],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":js_debugger",
    ],
)
