load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_unit_test(
    name = "db_query_timeseries_test",
    srcs = [
        "timeseries_prepend_unpack_stage_test.cpp",
        "timeseries_translation_test.cpp",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        "//src/mongo/db/pipeline",
        "//src/mongo/db/pipeline:expression_context_for_test",
        "//src/mongo/db/timeseries:timeseries_test_fixture",
        "//src/mongo/idl:server_parameter_test_controller",
    ],
)
