load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "timeseries_rewrites_mocks",
    hdrs = [
        "timeseries_rewrites_mocks.h",
    ],
)

mongo_cc_unit_test(
    name = "db_query_timeseries_test",
    srcs = [
        "timeseries_prepend_unpack_stage_test.cpp",
        "timeseries_rewrites_test.cpp",
    ],
    tags = ["mongo_unittest_third_group"],
    deps = [
        ":timeseries_rewrites_mocks",
        "//src/mongo/db/pipeline",
    ],
)
