# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo::analyze_shard_key"
    cpp_includes:
        - "mongo/s/analyze_shard_key_common.h"

imports:
    - "mongo/db/basic_types.idl"

enums:
    QueryAnalyzerMode:
        description: "The query analysis mode for a collection."
        type: string
        values:
            kFull: "full"
            kOff: "off"

    SampledCommandName:
        description: "The command name of a sampled read and write query."
        type: string
        values:
            kFind: "find"
            kAggregate: "aggregate"
            kCount: "count"
            kDistinct: "distinct"
            kInsert: "insert"
            kUpdate: "update"
            kDelete: "delete"
            kFindAndModify: "findAndModify"
            kBulkWrite: "bulkWrite"

structs:
    QueryAnalyzerConfiguration:
        description:
            "The query analyzer configuration for a collection as configured via the
            configureQueryAnalyzer command."
        strict: false
        fields:
            mode:
                type: QueryAnalyzerMode
                description: "The query analyzer mode."
            samplesPerSecond:
                type: safeDouble
                description:
                    "The maximum number of queries to sample per second, in total across the
                    cluster (not per mongos or mongod)."
                optional: true

    CollectionQueryAnalyzerConfiguration:
        description:
            "The query analyzer configuration for a collection as returned by the
            _refreshQueryAnalyzerConfiguration command."
        strict: false
        fields:
            ns:
                type: namespacestring
                description: "The namespace of the collection."
            collectionUuid:
                type: uuid
                description: "The UUID of the collection."
            samplesPerSecond:
                type: safeDouble
                description: "The maximum number of queries to sample per second."
            startTime:
                type: date
                description: "The time at which query sampling began."

    CollectionSampleCountersCurrentOp:
        description:
            "The per-collection report on number and size of sampled queries for the currentOp
            command."
        strict: false
        fields:
            desc:
                type: string
                description: "The string identifier for the query sampling currentOp document."
                default: '"query analyzer"'
            ns:
                type: namespacestring
                description: "The namespace of the collection."
            collUuid:
                type: uuid
                description: "The UUID of the collection."
                optional: true
            samplesPerSecond:
                type: safeDouble
                description: "The maximum number of queries to sample per second. Only reported by mongos."
                optional: true
            startTime:
                type: date
                description: "The time at which query sampling began."
            sampledReadsCount:
                type: long
                description: "The number of read queries sampled."
            sampledReadsBytes:
                type: long
                description: "The number of bytes stored for sampled read queries. Only reported by mongod."
                optional: true
            sampledWritesCount:
                type: long
                description: "The number of write queries sampled."
            sampledWritesBytes:
                type: long
                description: "The number of bytes stored for sampled write queries. Only reported by mongod."
                optional: true
    QueryAnalysisServerStatus:
        description:
            "The server-wide report on the number of sampled queries for the serverStatus
            command."
        strict: false
        fields:
            activeCollections:
                type: long
                description: "The number of collections that are actively being sampled."
            totalCollections:
                type: long
                description: "The total number of collections that have been sampled."
            totalSampledReadsCount:
                type: long
                description: "The total number of sampled read queries."
            totalSampledWritesCount:
                type: long
                description: "The total number of sampled write queries."
            totalSampledReadsBytes:
                type: long
                description: "The total number of bytes stored for sampled read queries."
                optional: true
            totalSampledWritesBytes:
                type: long
                description: "The total number of bytes stored for sampled write queries."
                optional: true
