load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "sharding_types_gen",
    src = "sharding_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "chunk_version_gen",
    src = "chunk_version.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "gossiped_routing_cache_gen",
    src = "gossiped_routing_cache.idl",
    deps = [
        ":chunk_version_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "database_version_base_gen",
    src = "database_version_base.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "analyze_shard_key_documents_gen",
    src = "analyze_shard_key_documents.idl",
    deps = [
        ":analyze_shard_key_common_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
    ],
)

idl_generator(
    name = "analyze_shard_key_common_gen",
    src = "analyze_shard_key_common.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "router_transactions_stats_gen",
    src = "router_transactions_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "sharding_task_executor_pool_gen",
    src = "sharding_task_executor_pool.idl",
)

idl_generator(
    name = "analyze_shard_key_server_parameters_gen",
    src = "analyze_shard_key_server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "load_balancer_support",
    srcs = [
        "load_balancer_support.cpp",
    ],
    hdrs = [
        "load_balancer_support.h",
    ],
    deps = [
        ":mongos_server_parameters",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "analyze_shard_key_common",
    srcs = [
        "analyze_shard_key_common.cpp",
        "analyze_shard_key_role.cpp",
        "query_analysis_sample_tracker.cpp",
        "query_analysis_sampler.h",
        ":analyze_shard_key_common_gen",
        ":analyze_shard_key_documents_gen",
        ":analyze_shard_key_server_parameters_gen",
        "//src/mongo/db/commands/query_cmd:bulk_write_crud_op.h",
        "//src/mongo/db/commands/query_cmd:bulk_write_parser.h",
        "//src/mongo/db/repl:replica_set_aware_service.h",
        "//src/mongo/db/s:query_analysis_writer.h",
        "//src/mongo/idl:mutable_observer_registry.h",
        "//src/mongo/s/write_ops:batched_command_request.h",
    ],
    hdrs = [
        "analyze_shard_key_common.h",
        "analyze_shard_key_role.h",
        "query_analysis_sample_tracker.h",
        "//src/mongo/db/commands/query_cmd:bulk_write_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/pipeline:runtime_constants_idl",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/repl:read_concern_args",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:repl_settings",
    ],
)

idl_generator(
    name = "analyze_shard_key_cmd_gen",
    src = "analyze_shard_key_cmd.idl",
    deps = [
        ":analyze_shard_key_common_gen",
        "//src/mongo/client:read_preference_setting_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:keypattern_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "check_metadata_consistency_gen",
    src = "check_metadata_consistency.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:metadata_consistency_types_gen",
        "//src/mongo/db/query:cursor_response_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "configure_query_analyzer_cmd_gen",
    src = "configure_query_analyzer_cmd.idl",
    deps = [
        ":analyze_shard_key_common_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "error_status_gen",
    src = "error_status.idl",
)

idl_generator(
    name = "mongod_and_mongos_server_parameters_gen",
    src = "mongod_and_mongos_server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "refresh_query_analyzer_configuration_cmd_gen",
    src = "refresh_query_analyzer_configuration_cmd.idl",
    deps = [
        ":analyze_shard_key_common_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "sharding_cluster_parameters_gen",
    src = "sharding_cluster_parameters.idl",
    deps = [
        "//src/mongo/idl:cluster_server_parameter_gen",
    ],
)

idl_generator(
    name = "sharding_feature_flags_gen",
    src = "sharding_feature_flags.idl",
)

idl_generator(
    name = "type_collection_common_types_gen",
    src = "type_collection_common_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/timeseries:timeseries_gen",
    ],
)

mongo_cc_library(
    name = "common_s",
    srcs = [
        "//src/mongo/s/catalog:type_changelog.cpp",
        "//src/mongo/s/catalog:type_chunk.cpp",
        "//src/mongo/s/catalog:type_chunk_base_gen",
        "//src/mongo/s/catalog:type_collection.cpp",
        "//src/mongo/s/catalog:type_collection_gen",
        "//src/mongo/s/catalog:type_config_version.cpp",
        "//src/mongo/s/catalog:type_database_gen",
        "//src/mongo/s/catalog:type_index_catalog.cpp",
        "//src/mongo/s/catalog:type_index_catalog_gen",
        "//src/mongo/s/catalog:type_mongos.cpp",
        "//src/mongo/s/catalog:type_namespace_placement_gen",
        "//src/mongo/s/catalog:type_remove_shard_event_gen",
        "//src/mongo/s/catalog:type_shard.cpp",
        "//src/mongo/s/catalog:type_tags.cpp",
        "//src/mongo/s/migration_blocking_operation:migration_blocking_operation_cluster_parameters_gen",
        "//src/mongo/s/migration_blocking_operation:migration_blocking_operation_feature_flags_gen",
        "//src/mongo/s/request_types:abort_reshard_collection_gen",
        "//src/mongo/s/request_types:add_shard_request_type.cpp",
        "//src/mongo/s/request_types:add_shard_to_zone_request_type.cpp",
        "//src/mongo/s/request_types:auto_split_vector_gen",
        "//src/mongo/s/request_types:balancer_collection_status_gen",
        "//src/mongo/s/request_types:cleanup_reshard_collection_gen",
        "//src/mongo/s/request_types:clone_catalog_data_gen",
        "//src/mongo/s/request_types:cluster_commands_without_shard_key_gen",
        "//src/mongo/s/request_types:commit_reshard_collection_gen",
        "//src/mongo/s/request_types:configure_collection_balancing_gen",
        "//src/mongo/s/request_types:coordinate_multi_update_gen",
        "//src/mongo/s/request_types:drop_collection_if_uuid_not_matching_gen",
        "//src/mongo/s/request_types:ensure_chunk_version_is_greater_than_gen",
        "//src/mongo/s/request_types:flush_database_cache_updates_gen",
        "//src/mongo/s/request_types:flush_resharding_state_change_gen",
        "//src/mongo/s/request_types:flush_routing_table_cache_updates_gen",
        "//src/mongo/s/request_types:get_database_version_gen",
        "//src/mongo/s/request_types:get_stats_for_balancing_gen",
        "//src/mongo/s/request_types:merge_chunk_request_gen",
        "//src/mongo/s/request_types:migration_blocking_operation_gen",
        "//src/mongo/s/request_types:migration_secondary_throttle_options.cpp",
        "//src/mongo/s/request_types:move_primary_gen",
        "//src/mongo/s/request_types:move_range_request_gen",
        "//src/mongo/s/request_types:placement_history_commands_gen",
        "//src/mongo/s/request_types:remove_shard_from_zone_request_type.cpp",
        "//src/mongo/s/request_types:remove_shard_gen",
        "//src/mongo/s/request_types:reshard_collection_gen",
        "//src/mongo/s/request_types:resharding_operation_time_gen",
        "//src/mongo/s/request_types:set_allow_migrations_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_gen",
        "//src/mongo/s/request_types:shardsvr_join_ddl_coordinators_request_gen",
        "//src/mongo/s/request_types:shardsvr_join_migrations_request_gen",
        "//src/mongo/s/request_types:transition_from_dedicated_config_server_gen",
        "//src/mongo/s/request_types:transition_to_dedicated_config_server_gen",
        "//src/mongo/s/request_types:update_zone_key_range_request_type.cpp",
        "//src/mongo/s/request_types:wait_for_fail_point_gen",
        "//src/mongo/s/resharding:common_types_gen",
        "//src/mongo/s/resharding:resharding_coordinator_service_conflicting_op_in_progress_info.cpp",
        "//src/mongo/s/resharding:resharding_feature_flag_gen",
        "//src/mongo/s/resharding:resume_token_gen",
        "//src/mongo/s/resharding:type_collection_fields_gen",
        "analyze_shard_key_cmd_gen",
        "cannot_implicitly_create_collection_info.cpp",
        "check_metadata_consistency_gen",
        "chunk.cpp",
        "chunk_manager.cpp",
        "configure_query_analyzer_cmd_gen",
        "error_status_gen",
        "mongod_and_mongos_server_parameters_gen",
        "refresh_query_analyzer_configuration_cmd_gen",
        "shard_cannot_refresh_due_to_locks_held_exception.cpp",
        "shard_key_pattern.cpp",
        "shard_version_factory.cpp",
        "sharding_cluster_parameters_gen",
        "sharding_feature_flags.cpp",
        "sharding_feature_flags_gen",
        "stale_exception.cpp",
        "transaction_participant_failed_unyield_exception.cpp",
        "type_collection_common_types_gen",
        "would_change_owning_shard_exception.cpp",

        # TODO(SERVER-9414): Clean this up.
        "//src/mongo/db/repl:primary_only_service.h",
        "//src/mongo/db/s:sharding_ddl_util.h",
        "//src/mongo/db/catalog:drop_collection.h",
        "//src/mongo/db/transaction:transaction_api.h",
        "//src/mongo/executor:inline_executor.h",
        "//src/mongo/util:producer_consumer_queue.h",
        "//src/mongo/executor:async_rpc.h",
        "//src/mongo/client:async_remote_command_targeter_adapter.h",
        "//src/mongo/client:remote_command_targeter.h",
        "//src/mongo/executor:async_rpc_targeter.h",
        "//src/mongo/client:remote_command_targeter_factory.h",
        "//src/mongo/client:remote_command_targeter_factory_impl.h",
        "//src/mongo/db/repl:optime_with.h",
        "//src/mongo/db/session:kill_sessions.h",
        "//src/mongo/db/session:kill_sessions_util.h",
        "//src/mongo/db/session:session.h",
        "//src/mongo/db/session:session_catalog.h",
        "//src/mongo/db/session:session_killer.h",
        "//src/mongo/executor:async_rpc_retry_policy.h",
        "//src/mongo/executor:async_rpc_util.h",
        "//src/mongo/executor:task_executor_pool.h",
        "//src/mongo/rpc/metadata:impersonated_user_metadata.h",
        "//src/mongo/s/client:shard.h",
        "//src/mongo/s/client:shard_factory.h",
        "//src/mongo/s/client:shard_registry.h",
        "//src/mongo/s/write_ops:batched_command_response.h",
        "//src/mongo/s/write_ops:batched_upsert_detail.h",
        "//src/mongo/s:async_requests_sender.h",
        "//src/mongo/s:async_rpc_shard_retry_policy.h",
        "//src/mongo/s:async_rpc_shard_targeter.h",
        "//src/mongo/s:catalog_cache.h",
        "//src/mongo/s:catalog_cache_loader.h",
        "//src/mongo/s:grid.h",
        "//src/mongo/s:transaction_router.h",
        "//src/mongo/util:future_util.h",
    ],
    hdrs = [
        "//src/mongo/db/s:auto_split_vector.h",
        "//src/mongo/s/catalog:type_changelog.h",
        "//src/mongo/s/catalog:type_chunk.h",
        "//src/mongo/s/catalog:type_collection.h",
        "//src/mongo/s/catalog:type_config_version.h",
        "//src/mongo/s/catalog:type_index_catalog.h",
        "//src/mongo/s/catalog:type_mongos.h",
        "//src/mongo/s/catalog:type_shard.h",
        "//src/mongo/s/catalog:type_tags.h",
        "//src/mongo/s/request_types:merge_chunk_request_valid.h",
        "//src/mongo/s/request_types:add_shard_request_type.h",
        "//src/mongo/s/request_types:add_shard_to_zone_request_type.h",
        "//src/mongo/s/request_types:migration_secondary_throttle_options.h",
        "//src/mongo/s/request_types:remove_shard_from_zone_request_type.h",
        "//src/mongo/s/request_types:update_zone_key_range_request_type.h",
        "//src/mongo/s/resharding:resharding_coordinator_service_conflicting_op_in_progress_info.h",
        "cannot_implicitly_create_collection_info.h",
        "chunk.h",
        "chunk_manager.h",
        "shard_cannot_refresh_due_to_locks_held_exception.h",
        "shard_key_pattern.h",
        "shard_version_factory.h",
        "stale_exception.h",
        "transaction_participant_failed_unyield_exception.h",
        "would_change_owning_shard_exception.h",

        # Header-only.
        "//src/mongo/db/commands:txn_cmds_gen",
        "//src/mongo/db/s:forwardable_operation_metadata_gen",
        "//src/mongo/db/session:kill_sessions_gen",
        "//src/mongo/s/client:shard_gen",
    ],
    header_deps = [
        "//src/mongo/db/s:forwardable_operation_metadata",
        "//src/mongo/db:write_block_bypass",
        "//src/mongo/db/stats:transaction_stats",
        "//src/mongo/s/catalog:sharding_catalog_client",
        "//src/mongo/util/concurrency:thread_pool",
        ":mongos_server_parameters",
    ],
    deps = [
        "//src/mongo/client:connection_string",
        "//src/mongo/db/commands:create_command",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/matcher:path",
        "//src/mongo/db:coll_mod_command_idl",
        "//src/mongo/db:index_commands_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db:mongohasher",
        "//src/mongo/rpc:command_status",
        "//src/mongo/db:server_feature_flags",
        ":analyze_shard_key_common",

        # TODO(SERVER-93876): Remove.
        "//src/mongo/client:read_preference",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/commands:cluster_server_parameter_cmds_idl",
        "//src/mongo/db/query/query_shape",
        "//src/mongo/db/storage:key_string",
        "//src/mongo/db/timeseries:timeseries_options",
        "//src/mongo/db:common",
        "//src/mongo/db:server_base",
        "//src/mongo/executor:async_rpc_error_info",
        "//src/mongo/rpc:message",
        "//src/mongo/util:caching",
    ],
)

idl_generator(
    name = "mongos_server_parameters_gen",
    src = "mongos_server_parameters.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "mongos_topology_coordinator",
    srcs = [
        "mongos_hello_response.cpp",
        "mongos_topology_coordinator.cpp",
    ],
    hdrs = [
        "mongos_hello_response.h",
        "mongos_topology_coordinator.h",
    ],
    deps = [
        "//src/mongo/bson/util:bson_extract",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:common",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/rpc:metadata",
        "//src/mongo/transport:transport_layer_common",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:fail_point",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "mongos_options_gen",
    src = "mongos_options.idl",
)

idl_generator(
    name = "database_version_gen",
    src = "database_version.idl",
    deps = [
        ":database_version_base_gen",
    ],
)

idl_generator(
    name = "index_version_gen",
    src = "index_version.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "shard_version_gen",
    src = "shard_version.idl",
    deps = [
        ":chunk_version_gen",
        ":index_version_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "chunk_range_gen",
    src = "chunk_range.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "resource_yielders",
    srcs = [
        "resource_yielders.cpp",
    ],
    hdrs = [
        "//src/mongo/db/transaction:transaction_participant_resource_yielder.h",
        "//src/mongo/s:resource_yielders.h",
        "//src/mongo/s:transaction_router_resource_yielder.h",
    ],
    header_deps = [
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
        "//src/mongo/executor:async_rpc_error_info",
        "//src/mongo/idl:idl_parser",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "mongos_server_parameters",
    srcs = [
        "mongos_server_parameters.cpp",
        ":mongos_server_parameters_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)
