# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# IDL type for the ChunkRange class

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/s/catalog/type_chunk.h"

imports:
    - "mongo/db/basic_types.idl"

types:
    # Note that in order to use this type for a non-optional field, you must add the IDL struct as a
    # friend class of ChunkRange so that it can access its default constructor.
    chunk_range:
        description: "Represents the bounds of a chunk range. See ChunkRange for the semantics of
                      the bounds."
        bson_serialization_type: object
        cpp_type: "mongo::ChunkRange"
        serializer: "mongo::ChunkRange::toBSON"
        deserializer: "mongo::ChunkRange::fromBSONThrowing"
