# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    CollectionIndexesBase:
        description: Represents the index part of a collection version, which is subordinate to the
                      collection generation.
        strict: false
        fields:
            i:
                type: timestamp
                description: "Collection index version"
                cpp_name: IndexVersion
                optional: true
    CollectionIndexesFormat:
        description: Class that provides the serialization/deserialization for CollectionIndexes
                      and the network/persistence format.
        strict: false
        fields:
            uuid:
                type: uuid
                description: "Collection uuid"
            version:
                type: timestamp
                description: "Cluster time representing the wall time of the latest index change."

types:
    # The canonical serialisation format for IndexVersions
    CollectionIndexes:
        bson_serialization_type: any
        description: "An object representing an index version for a collection."
        cpp_type: CollectionIndexes
        serializer: CollectionIndexes::serialize
        deserializer: CollectionIndexes::parse
