# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Sharding IDL file

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/s/shard_id.h"

imports:
    - "mongo/idl/basic_types.idl"

types:
    shard_id:
        bson_serialization_type: string
        description: "String identifier for a shard's name"
        cpp_type: "ShardId"
        deserializer: "mongo::BSONElement::str"
        serializer: "mongo::ShardId::toString"
