# Copyright(C) 2022 - present MongoDB, Inc.
#
# This program is free software : you can redistribute it and / or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program.If not, see
# < http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library.You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein.If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so.If you do not wish to do so,
# delete this exception statement from your version.If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# File containing feature flags for sharding features

global:
    cpp_namespace: "mongo"

feature_flags:
  featureFlagGlobalIndexesShardingCatalog:
    description: "Feature flag for enabling sharding catalog features for global indexes"
    cpp_varname: feature_flags::gGlobalIndexesShardingCatalog
    default: false
    shouldBeFCVGated: true
  featureFlagConcurrencyInChunkMigration:
    description: "Feature flag for enabling concurrency within a chunk migration"
    cpp_varname: feature_flags::gConcurrencyInChunkMigration
    default: true
    version: 6.3
    shouldBeFCVGated: true
  featureFlagStopUsingConfigVersion:
  # TODO SERVER-68889 remove once 7.0 becomes last LTS
    description: "Stop using deprecated config version fields to check metadata compatibility between different version"
    cpp_varname: feature_flags::gStopUsingConfigVersion
    default: true
    version: 6.2
    shouldBeFCVGated: true
  # TODO (SERVER-70396): Remove once 7.0 becomes last LTS
  featureFlagCheckMetadataConsistency:
    description: "Feature flag for checking metadata consistency in the cluster, database or collection"
    cpp_varname: feature_flags::gCheckMetadataConsistency
    default: true
    version: 7.0
    shouldBeFCVGated: true
  # TODO SERVER-73627: Remove once 7.0 becomes last LTS.
  featureFlagDropCollectionHoldingCriticalSection:
    description: "Feature flag for enabling the new implementation of the dropCollection DDL operation."
    cpp_varname: feature_flags::gDropCollectionHoldingCriticalSection
    default: true
    version: 7.0
    shouldBeFCVGated: true
  featureFlagCheckForDirectShardOperations:
    description: "Feature flag for checking for direct shard operations."
    cpp_varname: feature_flags::gCheckForDirectShardOperations
    default: true
    version: 7.1
    shouldBeFCVGated: true
  # TODO (SERVER-73632): Remove once 8.0 becomes last LTS.
  featureFlagCohostedRouter:
    description: "Feature flag to enable shard to double as router"
    cpp_varname: feature_flags::gCohostedRouter
    default: false
    shouldBeFCVGated: true
  featureFlagClusterFsyncLock:
    description: "Feature flag to enable locking of a cluster through mongos"
    cpp_varname: feature_flags::gClusterFsyncLock
    default: false
    shouldBeFCVGated: true
