# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/s/sharding_task_executor_pool_controller.h"

server_parameters:
  ShardingTaskExecutorPoolMinSize:
    description: <-
        The minimum number of connections for each executor in the pool for the sharding grid.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.minConnections"
    validator:
        gte: 0
    default: 1
  ShardingTaskExecutorPoolMaxSize:
    description: <-
        The maximum number of connections for each executor in the pool for the sharding grid.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.maxConnections"
    validator:
        gte: 1
    default: 32767
  ShardingTaskExecutorPoolMaxConnecting:
    description: <-
        The maximum number of in-flight connections for each executor
        in the pool for the sharding grid.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.maxConnecting"
    validator:
        gte: 1
    default: 2
  ShardingTaskExecutorPoolHostTimeoutMS:
    description: <-
        The timeout for dropping a host for each executor in the pool for the sharding grid.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.hostTimeoutMS"
    validator:
        callback: "ShardingTaskExecutorPoolController::validateHostTimeout"
        gte: 1
    default: 300000 # 5mins
  ShardingTaskExecutorPoolRefreshRequirementMS:
    description: <-
        The timeout before a connection needs to be refreshed for each executor
        in the pool for the sharding grid.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.toRefreshTimeoutMS"
    validator:
        gte: 1
    default: 60000 # 1min
  ShardingTaskExecutorPoolRefreshTimeoutMS:
    description: <-
        The timeout for refreshing a connection for each executor in the pool for the sharding grid.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.pendingTimeoutMS"
    validator:
        callback: "ShardingTaskExecutorPoolController::validatePendingTimeout"
        gte: 1
    default: 20000 # 20secs
  ShardingTaskExecutorPoolReplicaSetMatching:
    description: <-
        Enables ReplicaSet member connection matching.
    set_at: [ startup, runtime ]
    cpp_varname: "ShardingTaskExecutorPoolController::gParameters.matchingStrategyString"
    on_update: "ShardingTaskExecutorPoolController::onUpdateMatchingStrategy"
    default: "matchPrimaryNode"
