# Copyright(C) 2022 - present MongoDB, Inc.
#
# This program is free software : you can redistribute it and / or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program.If not, see
# < http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library.You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein.If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so.If you do not wish to do so,
# delete this exception statement from your version.If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# File containing feature flags for sharding features

global:
    cpp_namespace: "mongo"

feature_flags:
  featureFlagNoMoreAutoSplitter:
    description: "Guarding code for the no more auto-splitter project"
    cpp_varname: feature_flags::gNoMoreAutoSplitter
    default: true
    version: 6.1
  featureFlagBalanceAccordingToDataSize:
    description: Balancer taking decisions based on the data size if enabled, based on number of chunks if disabled
    cpp_varname: feature_flags::gBalanceAccordingToDataSize
    default: true
    version: 6.1
  featureFlagOrphanTracking:
    description: "Feature flag for enabling orphan tracking during migrations and range deletions"
    cpp_varname: feature_flags::gOrphanTracking
    default: true
    version: 6.0
  featureFlagGlobalIndexesShardingCatalog:
    description: "Feature flag for enabling sharding catalog features for global indexes"
    cpp_varname: feature_flags::gGlobalIndexesShardingCatalog
    default: false
  featureFlagRangeDeleterService:
    description: "Feature flag protecting instantiation and usages of the range deleter service"
    cpp_varname: feature_flags::gRangeDeleterService
    default: false
