load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")
load("//jstests/suites/query-execution:common.bzl", "CORE_DATA")

resmoke_suite_test(
    name = "timeseries_crud_jscore_passthrough",
    config = "//buildscripts/resmokeconfig:suites/timeseries_crud_jscore_passthrough.yml",
    data = CORE_DATA,
    shard_count = 4,
    tags = [
        "ci-release-critical",
        "timeseries_crud",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)
