load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "host_handles",
    srcs = [
        "executable_agg_stage.cpp",
    ],
    hdrs = [
        "executable_agg_stage.h",
        "host_operation_metrics_handle.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:server_base",
        "//src/mongo/db/extension/public:api",
        "//src/mongo/db/extension/shared",
        "//src/mongo/db/extension/shared/handle",
    ],
)
