load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "dependencies",
    srcs = [
        "dependencies.cpp",
    ],
    deps = [
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/pipeline:field_path",
    ],
)

mongo_cc_library(
    name = "dependency_analysis",
    srcs = [
        "expression_dependencies.cpp",
        "match_expression_dependencies.cpp",
    ],
    deps = [
        ":dependencies",
        "//src/mongo:base",
        "//src/mongo/db:query_expressions",
    ],
)

mongo_cc_unit_test(
    name = "dependency_analysis_test",
    srcs = [
        "elemmatch_dependencies_test.cpp",
    ],
    tags = ["mongo_unittest_eighth_group"],
    deps = [
        ":dependency_analysis",
        "//src/mongo/db/pipeline:expression_context_for_test",
    ],
)
