load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "cannot_convert_index_to_unique_info",
    srcs = [
        "cannot_convert_index_to_unique_info.cpp",
    ],
    hdrs = [
        "cannot_convert_index_to_unique_info.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "commit_quorum_gen",
    src = "commit_quorum.idl",
)

idl_generator(
    name = "collection_options_gen",
    src = "collection_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "clustered_collection_options_gen",
    src = "clustered_collection_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "validate_gen",
    src = "validate.idl",
)

idl_generator(
    name = "index_build_entry_gen",
    src = "index_build_entry.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/catalog:commit_quorum_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

idl_generator(
    name = "health_log_gen",
    src = "health_log.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "multi_index_block_gen",
    src = "multi_index_block.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "import_collection_oplog_entry_gen",
    src = "import_collection_oplog_entry.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "collection_uuid_mismatch_info",
    srcs = [
        "collection_uuid_mismatch_info.cpp",
    ],
    hdrs = [
        "collection_uuid_mismatch_info.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "commit_quorum_options",
    srcs = [
        "commit_quorum_options.cpp",
        ":commit_quorum_gen",
    ],
    hdrs = [
        "commit_quorum_options.h",
    ],
    deps = [
        "//src/mongo/bson/util:bson_extract",
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "validate_idl",
    srcs = [
        ":validate_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "import_collection_oplog_entry",
    srcs = [
        ":import_collection_oplog_entry_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "index_catalog",
    srcs = [
        "index_catalog.cpp",
        "index_catalog_entry.cpp",
    ],
    hdrs = [
        "clustered_collection_options_gen",
        "collection_options_gen",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/bson:bson_validate_gen",
        "//src/mongo/client:client_api_version_parameters_gen",
        "//src/mongo/client:hedging_mode_gen",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/crypto:encryption_fields_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/db:api_parameters_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:generic_cursor_gen",
        "//src/mongo/db:multitenancy_gen",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:vector_clock_gen",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/auth:auth_types_gen",
        "//src/mongo/db/matcher/schema:encrypt_schema_gen",
        "//src/mongo/db/ops:single_write_result_gen",
        "//src/mongo/db/ops:write_ops_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_gen",
        "//src/mongo/db/pipeline:document_source_change_stream_gen",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/pipeline:storage_stats_spec_gen",
        "//src/mongo/db/query:cursor_response_gen",
        "//src/mongo/db/query:distinct_command_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/db/query:find_command_gen",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/db/query:query_knobs_gen",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/db/repl:apply_ops_gen",
        "//src/mongo/db/repl:member_config_gen",
        "//src/mongo/db/repl:oplog_entry_gen",
        "//src/mongo/db/repl:optime_base_gen",
        "//src/mongo/db/repl:read_concern_gen",
        "//src/mongo/db/repl:repl_server_parameters_gen",
        "//src/mongo/db/repl:repl_set_config_gen",
        "//src/mongo/db/repl:repl_set_config_params_gen",
        "//src/mongo/db/session:logical_session_cache_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/db/timeseries:timeseries_gen",
        "//src/mongo/idl:cluster_server_parameter_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc:topology_version_gen",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_gen",
        "//src/mongo/s:chunk_version_gen",
        "//src/mongo/s:database_version_base_gen",
        "//src/mongo/s:gossiped_routing_cache_gen",
        "//src/mongo/util/version:releases_header",
    ],
    header_deps = [
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
        "//src/mongo/db/query:hint_parser",
        "//src/mongo/db/repl:oplog_buffer_batched_queue",
        "//src/mongo/db/storage:duplicate_key_error_info",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/storage:storage_options",
    ],
)

mongo_cc_library(
    name = "capped_visibility",
    srcs = [
        "capped_visibility.cpp",
    ],
    hdrs = [
        "capped_visibility.cpp",
    ],
    header_deps = [
        "//src/mongo/bson/mutable:mutable_bson",
        "//src/mongo/db/commands:server_status_core",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/storage:recovery_unit_base",
    ],
)
