load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "cannot_convert_index_to_unique_info",
    srcs = [
        "cannot_convert_index_to_unique_info.cpp",
    ],
    hdrs = [
        "cannot_convert_index_to_unique_info.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "commit_quorum_gen",
    src = "commit_quorum.idl",
)

idl_generator(
    name = "collection_options_gen",
    src = "collection_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "clustered_collection_options_gen",
    src = "clustered_collection_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "validate_gen",
    src = "validate.idl",
)

idl_generator(
    name = "index_build_entry_gen",
    src = "index_build_entry.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/catalog:commit_quorum_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

idl_generator(
    name = "health_log_gen",
    src = "health_log.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "multi_index_block_gen",
    src = "multi_index_block.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "import_collection_oplog_entry_gen",
    src = "import_collection_oplog_entry.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
