load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "cannot_convert_index_to_unique_info",
    srcs = [
        "cannot_convert_index_to_unique_info.cpp",
    ],
    hdrs = [
        "cannot_convert_index_to_unique_info.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

idl_generator(
    name = "commit_quorum_gen",
    src = "commit_quorum.idl",
)

idl_generator(
    name = "collection_options_gen",
    src = "collection_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "clustered_collection_options_gen",
    src = "clustered_collection_options.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)
