# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

server_parameters:
    supportArbitraryClusterKeyIndex:
        description: >-
            Enables arbitrary cluster index key support.
        set_at:
            - startup
        cpp_varname: "gSupportArbitraryClusterKeyIndex"
        cpp_vartype: bool
        test_only: true
        default: false

structs:
    ClusteredIndexSpec:
        description: "The specifications for a given clusteredIndex"
        strict: true
        fields:
            v:
                description: 'Index spec version'
                type: safeInt
                default: 2
                stability: stable
            key:
                description: 'Key to index on'
                type: object_owned
                stability: stable
            name:
                description: 'Descriptive name for the index'
                type: string
                optional: true
                stability: stable
            unique:
                type: safeBool
                stability: stable

    ClusteredCollectionInfo:
        description: "Information on how a collection is clustered. For internal use only"
        strict: true
        fields:
            indexSpec:
                type: ClusteredIndexSpec
            legacyFormat:
                description: 'Legacy format means the clustered information was specified as
                             {clusteredIndex: true} and the cluster key defaults to _id. This should
                             only be supported for certain internal collections (e.g: time-series
                             buckets collections)'
                type: safeBool

