# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/idl/basic_types.idl"

types:
  _id_key:
    bson_serialization_type: any
    description: "An _id value."
    cpp_type: "mongo::BSONKey"
    serializer: "mongo::BSONKey::serializeToBSON"
    deserializer: "mongo::BSONKey::parseFromBSON"

enums:
  Severity:
    description: "The severity of a healthlog entry."
    type: string
    values:
      Info: "info"
      Warning: "warning"
      Error: "error"
  Scope:
    description: "The scope covered by a healthlog entry."
    type: string
    values:
      Cluster: "cluster"
      Node: "node"
      Database: "database"
      Collection: "collection"
      Index: "index"
      Document: "document"

structs:
  HealthLogEntry:
    description: "An entry in system.local.healthlog."
    fields:
      namespace: namespacestring
      timestamp: date
      severity: Severity
      msg: string
      scope: Scope
      operation: string
      data: object
