load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "timeseries_gen",
    src = "timeseries.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "timeseries_metadata",
    srcs = [
        "metadata.cpp",
    ],
    hdrs = [
        "metadata.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "bucket_compression_failure",
    srcs = [
        "bucket_compression_failure.cpp",
    ],
    hdrs = [
        "bucket_compression_failure.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
