load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "disk_wiredtiger",
    config = "//buildscripts/resmokeconfig:suites/disk_wiredtiger.yml",
    data = [
        "//jstests/disk/libs:all_javascript_files",
    ],
    tags = [
        "ci-release-critical",
        "requires_replicated_fast_count_recovery",
    ],
    target_compatible_with = select({
        "@platforms//cpu:ppc": ["@platforms//:incompatible"],
        "@platforms//cpu:s390x": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
        "//src/third_party/wiredtiger:wt",
    ],
)
