load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "rnp",
    srcs = [
        "rnp.cpp",
    ],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo:base",
        "//src/third_party/rnp",
    ],
)

mongo_cc_unit_test(
    name = "rnp_test",
    srcs = [
        "rnp_test.cpp",
        "//src/mongo/db/extension/host:embed_mongot_key",
    ],
    data = [
        "//src/mongo/db/extension/test_examples:foo_mongo_extension_signed_lib",
        "//src/mongo/db/extension/test_examples:read_n_documents_mongo_extension_signed_lib",
        "//src/mongo/db/extension/test_examples/test_extensions_signing_keys:test_extensions_signing_public_key.asc",
    ],
    tags = ["mongo_unittest_fifth_group"],
    target_compatible_with = select({
        "//bazel/config:shared_archive_or_link_dynamic": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        "//bazel/platforms:amazon_linux_2": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":rnp",
        "//src/mongo/unittest",
    ],
)
