load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "replicated_fast_count_metrics",
    srcs = [
        "replicated_fast_count_metrics.cpp",
    ],
    hdrs = [
        "replicated_fast_count_metrics.h",
    ],
    deps = [
        "//src/mongo/otel/metrics:otel_metrics_service",
    ],
)

mongo_cc_library(
    name = "replicated_fast_count_manager",
    srcs = [
        "replicated_fast_count_manager.cpp",
    ],
    deps = [
        "replicated_fast_count_committer",
        "replicated_fast_count_delta_utils",
        "replicated_fast_count_metrics",
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db/collection_crud",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/shard_role/shard_catalog:collection_options",
        "//src/mongo/db/update:update_common",
        "//src/mongo/db/update:update_document_diff",
    ],
)

# This intentionally does not depend on the replicated_fast_count_manager library, since this
# library is depended on by the collection write path whereas the replicated_fast_count_manager
# library depends on the collection write path.
mongo_cc_library(
    name = "replicated_fast_count_uncommitted_changes",
    srcs = [
        "replicated_fast_count_uncommitted_changes.cpp",
    ],
    deps = [
        "replicated_fast_count_committer",
        "replicated_fast_count_enabled",
        "//src/mongo/db/commands/server_status:server_status_metric",
    ],
)

mongo_cc_library(
    name = "replicated_fast_count_committer",
    srcs = [
        "replicated_fast_count_committer.cpp",
    ],
    deps = [
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "replicated_fast_count_init",
    srcs = [
        "replicated_fast_count_init.cpp",
    ],
    deps = [
        "//src/mongo/db/shard_role/shard_catalog:catalog_helpers",
    ],
)

mongo_cc_library(
    name = "replicated_fast_count_delta_utils",
    srcs = [
        "replicated_fast_count_delta_utils.cpp",
    ],
    deps = [
        "replicated_fast_count_enabled",
        "//src/mongo/db:record_id_helpers",
        "//src/mongo/db/repl:apply_ops_command_info",
        "//src/mongo/db/repl:oplog_entry",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/shard_role/shard_catalog:collection_options",
    ],
)

mongo_cc_library(
    name = "replicated_fast_count_test_helpers",
    srcs = [
        "replicated_fast_count_test_helpers.cpp",
    ],
    deps = [
        "replicated_fast_count_delta_utils",
        "replicated_fast_count_manager",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/repl:oplog_entry",
        "//src/mongo/db/repl:oplog_interface_local",
        "//src/mongo/unittest",
    ],
)

mongo_cc_unit_test(
    name = "replicated_fast_count_test",
    srcs = [
        "replicated_fast_count_init_test.cpp",
        "replicated_fast_count_test.cpp",
        "replicated_fast_count_txn_test.cpp",
    ],
    tags = [
        "mongo_unittest_sixth_group",
        "server-collection-write-path",
    ],
    deps = [
        "replicated_fast_count_delta_utils",
        "replicated_fast_count_init",
        "replicated_fast_count_test_helpers",
        "replicated_fast_count_uncommitted_changes",
        "//src/mongo/db/op_observer:operation_logger_impl",
        "//src/mongo/db/repl:mock_repl_coord_server_fixture",
        "//src/mongo/db/repl:oplog_entry_test_helpers",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
    ],
)

mongo_cc_unit_test(
    name = "replicated_fast_count_delta_utils_test",
    srcs = [
        "replicated_fast_count_delta_utils_test.cpp",
    ],
    tags = [
        "mongo_unittest_eighth_group",
        "server-collection-write-path",
    ],
    deps = [
        "replicated_fast_count_delta_utils",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
        "//src/mongo/db/shard_role/shard_catalog:collection_options",
    ],
)

mongo_cc_library(
    name = "replicated_fast_count_enabled",
    srcs = ["replicated_fast_count_enabled.cpp"],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/db/rss:replicated_storage_service",
    ],
)

mongo_cc_unit_test(
    name = "replicated_fast_count_enabled_test",
    srcs = [
        "replicated_fast_count_enabled_test.cpp",
    ],
    tags = [
        "mongo_unittest_first_group",
        "server-collection-write-path",
    ],
    deps = [
        "replicated_fast_count_enabled",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
    ],
)

mongo_cc_unit_test(
    name = "replicated_fast_count_metrics_test",
    srcs = [
        "replicated_fast_count_metrics_test.cpp",
    ],
    tags = ["mongo_unittest_sixth_group"],
    # TODO(SERVER-110898): Remove once TSAN works with ObservableMutex.
    target_compatible_with = select({
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }) + select({
        "//bazel/config:build_otel_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "replicated_fast_count_init",
        "replicated_fast_count_metrics",
        "replicated_fast_count_test_helpers",
        "//src/mongo/db/shard_role/shard_catalog:catalog_test_fixture",
        "//src/mongo/otel/metrics:metrics_test_util",
        "//src/mongo/util:fail_point",
    ],
)
