# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# Durable size metadata IDL types for replicated fast count oplog entries.

global:
    cpp_namespace: "mongo"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

structs:
    SingleOpSizeMetadata:
        description:
            "Size metadata for a single insert, update, or delete operation on one collection.
            The collection is identified by the enclosing oplog entry's 'ui' field, and the
            document count delta is inferred from the operation type, so only the size delta
            needs to be stored."
        strict: false
        fields:
            sz:
                type: safeInt
                description: "Logical size delta (bytes) on the collection generated by the operation."

    MultiOpSizeMetadata:
        description:
            "Per-collection cumulative size and count metadata aggregated across multiple
            operations. Current use is exclusive to the `m` field of a `commitTransaction` oplog
            entry to summarize size and count deltas for all collections touched a prepared
            transaction."
        strict: false
        fields:
            uuid:
                type: uuid
                description: "UUID of the collection."
            sz:
                type: safeInt64
                description: "Cumulative logical size delta (bytes) for this collection across all operations in the transaction."
            ct:
                type: safeInt64
                description: "Cumulative document count delta for this collection across all operations in the transaction."
