load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "cluster_query_knobs_gen",
    src = "cluster_query_knobs.idl",
)

mongo_cc_library(
    name = "cluster_query_knobs",
    srcs = [
        ":cluster_query_knobs_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "mongos_docs_needed_bounds",
    srcs = [
        "document_source_visitor_docs_needed_bounds.cpp",
        "//src/mongo/db/pipeline/visitors:document_source_visitor_registry_mongos.h",
    ],
    deps = [
        "//src/mongo/db/pipeline:docs_needed_bounds_visitor",
        "//src/mongo/s/query/exec:router_exec_stage",
    ],
)
