load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "network_interface_tl_gen",
    src = "network_interface_tl.idl",
)

idl_generator(
    name = "task_executor_pool_parameters_gen",
    src = "task_executor_pool_parameters.idl",
)

idl_generator(
    name = "task_executor_cursor_parameters_gen",
    src = "task_executor_cursor_parameters.idl",
)

mongo_cc_library(
    name = "async_rpc_error_info",
    srcs = [
        "async_rpc_error_info.cpp",
    ],
    hdrs = [
        "async_rpc_error_info.h",
        "//src/mongo/client:read_preference.h",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/client:read_preference_validators.h",
        "//src/mongo/db:change_stream_state_gen",
        "//src/mongo/db:json.h",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:shard_id.h",
        "//src/mongo/db/auth:parsed_privilege_gen",
        "//src/mongo/db/auth:role_name_or_string.h",
        "//src/mongo/db/commands:create_gen",
        "//src/mongo/db/commands/query_cmd:explain_gen",
        "//src/mongo/db/repl:oplog_entry_gen",
        "//src/mongo/db/repl:read_concern_args.h",
        "//src/mongo/db/repl:repl_set_config_gen",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/executor:remote_command_response.h",
        "//src/mongo/idl:generic_argument.h",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc:get_status_from_command_result.h",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_gen",
        "//src/mongo/s:chunk_version.h",
        "//src/mongo/s:database_version.h",
        "//src/mongo/s:database_version_base_gen",
        "//src/mongo/s:gossiped_routing_cache_gen",
        "//src/mongo/s:index_version.h",
        "//src/mongo/s:shard_version.h",
    ],
    header_deps = [
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db/concurrency:flow_control_ticketholder",
        "//src/mongo/db/exec/sbe:query_sbe_plan_stats",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "hedging_metrics",
    srcs = [
        "hedging_metrics.cpp",
    ],
    hdrs = [
        "hedging_metrics.h",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db/commands/query_cmd:explain_gen",
        "//src/mongo/db/commands/query_cmd:query_settings_cmds_gen",
        "//src/mongo/db/ftdc:ftdc_mongod_gen",
        "//src/mongo/db/repl:oplog_entry_gen",
        "//src/mongo/db/repl:repl_set_config_gen",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
        "//src/mongo/db/exec/sbe:query_sbe_plan_stats",
        "//src/mongo/db/fts:fts_query_noop",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "network_interface_thread_pool",
    srcs = [
        "network_interface_thread_pool.cpp",
    ],
    hdrs = [
        "//src/mongo/client:async_client.h",
        "//src/mongo/client:authenticate.h",
        "//src/mongo/client:internal_auth.h",
        "//src/mongo/client:mongo_uri.h",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/client:sasl_client_session.h",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:set_change_stream_state_coordinator_gen",
        "//src/mongo/db:vector_clock_gen",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db/commands:list_databases_for_all_tenants_gen",
        "//src/mongo/db/commands/query_cmd:explain_gen",
        "//src/mongo/db/repl:repl_set_config_gen",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/executor:connection_metrics.h",
        "//src/mongo/executor:hedge_options_util.h",
        "//src/mongo/executor:network_connection_hook.h",
        "//src/mongo/executor:network_interface.h",
        "//src/mongo/executor:network_interface_thread_pool.h",
        "//src/mongo/executor:remote_command_request.h",
        "//src/mongo/executor:task_executor.h",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/logv2:log_severity_suppressor.h",
        "//src/mongo/rpc:metadata.h",
        "//src/mongo/rpc:protocol.h",
        "//src/mongo/rpc:reply_interface.h",
        "//src/mongo/rpc:unique_message.h",
        "//src/mongo/s:database_version_gen",
        "//src/mongo/s:gossiped_routing_cache_gen",
        "//src/mongo/s:refresh_query_analyzer_configuration_cmd_gen",
        "//src/mongo/s:shard_version_gen",
        "//src/mongo/transport:baton.h",
        "//src/mongo/transport:message_compressor_base.h",
        "//src/mongo/transport:message_compressor_manager.h",
        "//src/mongo/transport:ssl_connection_context.h",
        "//src/mongo/transport:transport_layer.h",
        "//src/mongo/util:destructor_guard.h",
        "//src/mongo/util/concurrency:thread_pool_interface.h",
        "//src/mongo/util/net:sock.h",
        "//src/mongo/util/net:ssl_manager.h",
        "//src/mongo/util/net:ssl_options.h",
        "//src/mongo/util/net/ssl:apple.hpp",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
        "//src/mongo/db/exec/sbe:query_sbe_plan_stats",
        "//src/mongo/executor:async_rpc_error_info",
        "//src/mongo/platform:visibility_test_libcommon",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "connection_pool_stats",
    srcs = [
        "connection_pool_stats.cpp",
    ],
    hdrs = [
        "connection_pool_stats.h",
    ],
    header_deps = [
        "//src/mongo/db/commands:server_status_core",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",
        "//src/mongo/util/net:network",
    ],
)
