load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "network_interface_tl_gen",
    src = "network_interface_tl.idl",
)

idl_generator(
    name = "task_executor_pool_parameters_gen",
    src = "task_executor_pool_parameters.idl",
)

idl_generator(
    name = "task_executor_cursor_parameters_gen",
    src = "task_executor_cursor_parameters.idl",
)
