# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"

server_parameters:
    taskExecutorPoolSize:
        description: >-
            If set to less than or equal to 0, then the suggested pool size will be determined by the
            number of cores. If set to greater than 0, that value will be used as the pool size.
        set_at: startup
        cpp_vartype: "int"
        cpp_varname: "gTaskExecutorPoolSize"
        default: 1
        redact: false
