load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "histogram_estimator",
    srcs = [
        "histogram_estimation_impl.cpp",
        "histogram_estimator.cpp",
    ],
    hdrs = [
        "histogram_common.h",
        "histogram_estimation_impl.h",
        "histogram_estimator.h",
    ],
    deps = [
        "//src/mongo/db/query/cost_based_ranker:estimates",
        "//src/mongo/db/query/stats:stats_histograms",
    ],
)
