load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "ce_utils",
    srcs = [
        "bound_utils.cpp",
        "sel_tree_utils.cpp",
    ],
    hdrs = [
        "bound_utils.h",
        "sel_tree_utils.h",
    ],
    deps = [
        "//src/mongo/db/pipeline:abt_utils",
        "//src/mongo/db/query/optimizer:optimizer_rewrites",
    ],
)

mongo_cc_library(
    name = "ce_histogram_estimation",
    srcs = [
        "histogram_predicate_estimation.cpp",
    ],
    hdrs = [
        "histogram_predicate_estimation.h",
    ],
    deps = [
        ":ce_utils",
        "//src/mongo/db/query/stats:stats_histograms",
    ],
)
