load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

mongo_cc_library(
    name = "visibility_test_libcommon",
    srcs = [
        "visibility_test_libcommon.cpp",
    ],
    hdrs = [
        "visibility.h",
        "visibility_test_libcommon.h",
    ],
)

mongo_cc_library(
    name = "visibility_test_lib1",
    srcs = [
        "visibility_test_lib1.cpp",
    ],
    hdrs = [
        "visibility_test_lib1.h",
    ],
    deps = [
        ":visibility_test_libcommon",
    ],
)

mongo_cc_library(
    name = "visibility_test_lib2",
    srcs = [
        "visibility_test_lib2.cpp",
    ],
    hdrs = [
        "visibility_test_lib2.h",
    ],
    deps = [
        ":visibility_test_lib1",
    ],
)

mongo_cc_binary(
    name = "visibility_test1",
    srcs = [
        "visibility_test1.cpp",
        "//src/mongo/util:exit_code",
    ],
    deps = [
        ":visibility_test_lib1",
    ],
)
