load("@poetry//:dependencies.bzl", "dependency")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "hashes",
    srcs = ["hashes.py"],
)

py_binary(
    name = "upload",
    srcs = ["upload.py"],
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "typer",
            group = "core",
        ),
        "hashes",
    ],
)

py_library(
    name = "download",
    srcs = ["download.py"],
    visibility = ["//visibility:public"],
    deps = [
        "hashes",
        "//buildscripts/util:download_utils",
    ],
)

py_library(
    name = "sha256sum",
    srcs = ["sha256sum.py"],
    visibility = ["//visibility:public"],
)
