load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "syntax_expr",
    srcs = [
        "expr.cpp",
    ],
    hdrs = [
        "expr.h",
        "syntax.h",
        "//src/mongo/db/query/optimizer:comparison_op.h",
    ],
    header_deps = [
        "//src/mongo/db:sbe_values",
    ],
    deps = [
        "//src/mongo/db/query/optimizer:defs",
    ],
)
