# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"
    - "mongo/db/pipeline/value.idl"

enums:
    QueryType:
        description: "query types"
        type: string
        values:
            Equality: "equality"
            Range: "range"

feature_flags:
    featureFlagFLE2Range:
      description: "Enable support for range indexes in Queryable Encryption"
      cpp_varname: gFeatureFlagFLE2Range
      default: false

structs:

    QueryTypeConfig:
        description: "Information about query support for a field"
        strict: true
        fields:
            queryType:
                description: "Type of supported queries"
                type: QueryType
                unstable: true
            contention:
                description: "Contention factor for field, 0 means it has extremely high set number of distinct values"
                type: exactInt64
                default: 4
                unstable: true
                validator: { gte: 0 }
            min:
                description: "Defines the lower bound for field values. Only applicable for queryType range"
                type: Value
                optional: true
                unstable: true
            max:
                description: "Defines the upper bound for field values. Only applicable for queryType range"
                type: Value
                optional: true
                unstable: true
            sparsity:
                description: "Lower value - higher storage overhead, faster query."
                type: int
                optional: true
                unstable: true
                validator: { gte: 0, lte: 3 }

    EncryptedField:
        description: "Information about encrypted fields"
        strict: true
        fields:
            keyId:
                description: "UUID of key in key vault to use for encryption"
                type: uuid
                unstable: true
            path:
                description: "Path to field to encrypt"
                type: string
                unstable: true
            bsonType:
                description: "BSON type of field to encrypt"
                type: string
                validator: { callback: "isValidBSONTypeName" }
                optional: true
                unstable: true
            queries:
                description: "List of supported query types"
                type:
                    variant: [QueryTypeConfig, array<QueryTypeConfig>]
                optional: true
                unstable: true

    EncryptedFieldConfig:
        description: "Information about encrypted fields and state collections"
        strict: true
        fields:
            escCollection:
                description: "Encrypted State Collection name, defaults to <collection>.esc"
                type: string
                optional: true
                unstable: true
            eccCollection:
                description: "Encrypted Cache Collection name, defaults to <collection>.ecc"
                type: string
                optional: true
                unstable: true
            ecocCollection:
                description: "Encrypted Compaction Collection name, defaults to <collection>.ecoc"
                type: string
                optional: true
                unstable: true
            fields:
                description: "Array of encrypted fields"
                type: array<EncryptedField>
                unstable: true
