# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    ECOCStats:
        mod_visibility: public
        description: "Stats about records in ECOC compact touched"
        fields:
            read:
                type: exactInt64
                default: 0
            deleted:
                type: exactInt64
                default: 0

    ECStats:
        mod_visibility: public
        description: "Stats about records in ESC compact touched"
        fields:
            read:
                type: exactInt64
                default: 0
            inserted:
                type: exactInt64
                default: 0
            updated:
                type: exactInt64
                default: 0
            deleted:
                type: exactInt64
                default: 0

    CompactStats:
        mod_visibility: public
        description: "Stats about records in ECOC, and ESC compact touched"
        fields:
            ecoc: ECOCStats
            esc: ECStats

    CleanupStats:
        mod_visibility: public
        description: "Stats about records in ECOC, and ESC cleanup touched"
        fields:
            ecoc: ECOCStats
            esc: ECStats

    FLEIndexTypeStats:
        mod_visibility: private
        description: "Counters for each FLE2 index type, including unindexed"
        fields:
            unindexed:
                type: exactInt64
                default: 0
            equality:
                type: exactInt64
                default: 0
            range:
                type: exactInt64
                default: 0
            substring:
                type: exactInt64
                default: 0
            substringPreview:
                type: exactInt64
                default: 0
            suffix:
                type: exactInt64
                default: 0
            suffixPreview:
                type: exactInt64
                default: 0
            prefix:
                type: exactInt64
                default: 0
            prefixPreview:
                type: exactInt64
                default: 0
            rangePreview:
                type: exactInt64
                default: 0
