# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo::crypto"
    cpp_includes:
        - "mongo/util/base64.h"
        - "mongo/crypto/unix_epoch.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

types:
    unixEpoch:
        bson_serialization_type: any
        description: "A unix epoch datetime (Seconds since the Epoch)"
        cpp_type: "mongo::Date_t"
        deserializer: "::mongo::crypto::parseUnixEpoch"
        serializer: "::mongo::crypto::serializeUnixEpoch"
        is_view: false

structs:
    JWK:
        # RFC 7517 Section 4
        description: JSON Web Key
        strict: false
        fields:
            kty:
                description: Key type
                type: string # Either 'RSA' or 'EC'
                cpp_name: type
            kid:
                description: Unique Key ID
                type: string
                cpp_name: keyId

    JWKRSA:
        description: RSA Specialization of the JWK type.
        strict: false
        inline_chained_structs: true
        chained_structs:
            JWK: JWK
        fields:
            n:
                description: Modulus of the RSA Key
                type: base64urlstring
                cpp_name: modulus
            e:
                description: Public key component of the RSA key
                type: base64urlstring
                cpp_name: publicExponent

    JWKEC:
        description: EC Specialization of the JWK type.
        strict: false
        inline_chained_structs: true
        chained_structs:
            JWK: JWK
        fields:
            crv:
                description: Elliptical curve type, e.g. P-256, P-384, P-512
                type: string
                cpp_name: curve
            x:
                description: Base64 URL-encoded X-coordinate of the EC public key
                type: base64urlstring
                cpp_name: xcoordinate
            y:
                description: Base64 URL-encoded Y-coordinate of the EC public key
                type: base64urlstring
                cpp_name: ycoordinate

    JWKSet:
        # RFC 7517 Section 5
        description: A set of JSON Web Keys
        strict: false
        fields:
            keys:
                description: The JWK objects
                # Non-specific sub-type to accommodate future key types
                type: array<object>

    JWSHeader:
        description: Describes the contents of a JWT token body and
            any cryptographic operations applied to the token.
        strict: false
        fields:
            typ:
                description: The type of the token, e.g. 'JWT'.
                type: string
                cpp_name: type
                optional: true
            alg:
                description: Algorithm used to secure the JWT, e.g. 'RS256' or 'ES256'.
                type: string
                cpp_name: algorithm
            kid:
                description: The ID identifying the key used.
                type: string
                cpp_name: keyId

    JWT:
        description: A set of claims relating to the bearer of the token.
        strict: false
        fields:
            iss:
                description: Issuer; CS string identifying the issuing provider.
                type: string
                cpp_name: issuer
            sub:
                description: Subject; CS string identifying the subject.
                type: string
                cpp_name: subject
            aud:
                description: Audience; array of CS strings identifying
                    intended token consumer(s).
                type:
                    variant: [string, array<string>]
                cpp_name: audience
            "mongodb/tenantId":
                description: TenantId; 24 hexits identifying the tenant for this operation
                type: tenant_id_hex
                cpp_name: tenantId
                optional: true
            "mongodb/expectPrefix":
                description:
                    If TRUE, mongod will expect to receive tenant-prefixed database names,
                    and should respond the same way.
                type: safeBool
                cpp_name: expectPrefix
                optional: true
            nbf:
                description: Time at which the JWT becomes valid. (Unix Epoch)
                type: unixEpoch
                cpp_name: notBefore
                optional: true
            exp:
                description: Time at which the JWT expires. (Unix Epoch)
                type: unixEpoch
                cpp_name: expiration
                optional: false # RFC7519 marks this optional, but we refuse to accept non-expiring tokens.
