# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# SHA1Block type

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/crypto/sha1_block.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

types:
    sha1Block:
        bson_serialization_type: bindata
        bindata_subtype: generic
        description: "A fixed-size byte array that holds the result of a SHA1 computation"
        cpp_type: mongo::SHA1Block
        serializer: "mongo::SHA1Block::toCDR"
        deserializer: "mongo::SHA1Block::fromBinData"
        is_view: false

    sha1BlockHex:
        bson_serialization_type: string
        description: "A fixed size hex string representing a SHA1 computation"
        cpp_type: mongo::SHA1Block
        serializer: "mongo::SHA1Block::toHexString"
        deserializer: "mongo::SHA1Block::fromHexString"
        is_view: false
