# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

# SHA256Block type

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/crypto/sha256_block.h"
    mod_visibility: private

imports:
    - "mongo/db/basic_types.idl"

types:
    sha256Block:
        bson_serialization_type: bindata
        bindata_subtype: generic
        description: "A fixed-size byte array that holds the result of a SHA256 computation"
        cpp_type: mongo::SHA256Block
        serializer: "mongo::SHA256Block::toCDR"
        deserializer: "mongo::SHA256Block::fromBinData"
        is_view: false

    sha256BlockHex:
        bson_serialization_type: string
        description: "A fixed size hex string representing a SHA256 computation"
        cpp_type: mongo::SHA256Block
        serializer: "mongo::SHA256Block::toHexString"
        deserializer: "mongo::SHA256Block::fromHexString"
        is_view: false
