## Need to update a resmoke_suite_test?
# Explanations of fields of the resmoke_suite_test rule are in bazel/resmoke/README.md.
# In addition, certain `tags` and `target_compatible_with` are used to control which
# tests are run in which CI tasks. Common cases are enumerated in jstests/suites/README.md.
#
# To run a suite:
# bazel test //jstests/suites/query-execution:core
#
# To run a single test in a suite:
# bazel test //jstests/suites/query-execution:core --test_sharding_strategy=disabled --test_arg=jstests/some_test.js
#
# To run outside the bazel sandbox, you may still use:
# python buildscripts/resmoke.py run --suites=core

load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "aggregation",
    config = "//buildscripts/resmokeconfig:suites/aggregation.yml",
    data = [
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 4,
    tags = [
        "aggregation",
        "ci-release-critical",
        "common",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_auth",
    config = "//buildscripts/resmokeconfig:suites/aggregation_auth.yml",
    data = [
        "//jstests/libs:authTestsKey",
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 4,
    tags = [
        "aggregation",
        "auth",
        "ci-release-critical",
        "common",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_read_concern_majority_passthrough",
    config = "//buildscripts/resmokeconfig:suites/aggregation_read_concern_majority_passthrough.yml",
    data = [
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 8,
    tags = [
        "aggregation",
        "ci-release-critical",
        "read_write_concern",
        "resources:cpu:2",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_sharded_collections_passthrough",
    config = "//buildscripts/resmokeconfig:suites/aggregation_sharded_collections_passthrough.yml",
    data = [
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 8,
    tags = [
        "aggregation",
        "ci-release-critical",
        "common",
        "cpu:2",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "config_fuzzer_aggregation",
    config = "//buildscripts/resmokeconfig:suites/aggregation.yml",
    resmoke_args = [
        "--fuzzMongodConfigs=normal",
        "--fuzzRuntimeParams",
        "--excludeWithAnyTags=does_not_support_config_fuzzer",
        "--setShellParameter='{defaultFindReplicaSetHostTimeoutMS: 120000}'",
    ],
    shard_count = 4,
    tags = [
        "ci-default",
        "config_fuzzer",
        "incompatible_inmemory",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "config_fuzzer_aggregation_mongos_passthrough",
    config = "//buildscripts/resmokeconfig:suites/aggregation_mongos_passthrough.yml",
    resmoke_args = [
        "--fuzzMongodConfigs=normal",
        "--fuzzMongosConfigs=normal",
        "--fuzzRuntimeParams",
        "--excludeWithAnyTags=does_not_support_config_fuzzer",
    ],
    shard_count = 20,
    tags = [
        "ci-default",
        "config_fuzzer",
        "incompatible_inmemory",
        "suggested_excluding_required__for_devprod_mitigation_only",
    ],
    target_compatible_with = select({
        "//bazel/config:asan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:tsan_enabled": ["@platforms//:incompatible"],
        "//bazel/config:ubsan_enabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
