load("//bazel/resmoke:resmoke.bzl", "resmoke_suite_test")

resmoke_suite_test(
    name = "aggregation",
    config = "//buildscripts/resmokeconfig:suites/aggregation.yml",
    data = [
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 4,
    tags = [
        "aggregation",
        "ci-release-critical",
        "common",
    ],
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_auth",
    config = "//buildscripts/resmokeconfig:suites/aggregation_auth.yml",
    data = [
        "//jstests/libs:authTestsKey",
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 4,
    tags = [
        "aggregation",
        "auth",
        "ci-release-critical",
        "common",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_read_concern_majority_passthrough",
    config = "//buildscripts/resmokeconfig:suites/aggregation_read_concern_majority_passthrough.yml",
    data = [
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 8,
    tags = [
        "aggregation",
        "ci-release-critical",
        "read_write_concern",
        "resources:cpu:2",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/shell:mongo",
    ],
)

resmoke_suite_test(
    name = "aggregation_sharded_collections_passthrough",
    config = "//buildscripts/resmokeconfig:suites/aggregation_sharded_collections_passthrough.yml",
    data = [
        "//jstests/with_mongot/e2e_lib",
    ],
    shard_count = 8,
    tags = [
        "aggregation",
        "ci-release-critical",
        "common",
        "sharded",
    ],
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/mongo/db:mongod",
        "//src/mongo/s:mongos",
        "//src/mongo/shell:mongo",
    ],
)
