load("@poetry//:dependencies.bzl", "dependency")

py_binary(
    name = "codeowners",
    srcs = ["codeowners_generate.py"],
    main = "codeowners_generate.py",
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "pyyaml",
            group = "core",
        ),
    ],
)

py_binary(
    name = "simple_report",
    srcs = ["simple_report.py"],
    main = "simple_report.py",
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "click",
            group = "evergreen",
        ),
    ],
)

py_binary(
    name = "mongosymb",
    srcs = [
        "build_system_options.py",
        "mongosymb.py",
    ],
    main = "mongosymb.py",
    visibility = ["//visibility:public"],
    deps = [
        "//buildscripts/util",
        dependency(
            "requests",
            group = "core",
        ),
        dependency(
            "tenacity",
            group = "core",
        ),
    ],
)

py_binary(
    name = "resmoke",
    srcs = ["resmoke.py"],
    main = "resmoke.py",
    visibility = ["//visibility:public"],
    deps = [
        "//buildscripts/resmokelib",
    ],
)

py_binary(
    name = "engflow_auth_script",
    srcs = ["engflow_auth.py"],
    main = "engflow_auth.py",
    visibility = ["//visibility:public"],
    deps = [
        dependency(
            "retry",
            group = "testing",
        ),
    ],
)

exports_files(["cheetah_source_generator.py"])
