# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0
global:
    cpp_namespace: "mongo"
    mod_visibility: public

imports:
    - "mongo/db/auth/access_checks.idl"
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

structs:
    ListDatabasesReplyItem:
        description: "Individual result"
        fields:
            name:
                type: string
                stability: stable
            sizeOnDisk:
                type: long
                optional: true
                stability: stable
            empty:
                type: bool
                optional: true
                stability: stable
            shards:
                type: object_owned
                optional: true
                stability: stable

    ListDatabasesReply:
        description: "The listDatabases command's reply."
        is_command_reply: true
        fields:
            databases:
                type: array<ListDatabasesReplyItem>
                stability: stable
            totalSize:
                type: long
                optional: true
                stability: stable
            totalSizeMb:
                type: long
                optional: true
                stability: stable

commands:
    listDatabases:
        description: "listDatabases Command"
        command_name: "listDatabases"
        cpp_name: ListDatabasesCommand
        namespace: ignored
        api_version: "1"
        access_check:
            complex:
                - check: is_authorized_for_any_action_on_any_resource_in_db
                - privilege:
                      resource_pattern: cluster
                      action_type: listDatabases
        strict: true
        fields:
            nameOnly:
                description: "Return just the database name without metadata"
                type: safeBool
                default: false
                stability: stable
            authorizedDatabases:
                description: "Only return those databases for which the user is authorized"
                type: bool
                optional: true
                stability: stable
            filter:
                description: "Filter description to limit results"
                type: object
                optional: true
                stability: stable
        reply_type: ListDatabasesReply
        # TODO (SERVER-115805): Remove this module visibility override once this command’s API and
        # implementation are part of the same module.
        mod_visibility: unfortunately_open
