load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "serverless_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "shard_split_commands",
    srcs = [
        "//src/mongo/db/serverless:shard_split_commands.cpp",
    ],
    deps = [
        "//src/mongo/client:connection_string",
        "//src/mongo/client:replica_set_monitor_server_parameters",
        "//src/mongo/db:commands",
        "//src/mongo/db:global_settings",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth",
        "//src/mongo/db/repl:tenant_migration_utils",
        "//src/mongo/db/serverless:shard_split_commands_idl",
        "//src/mongo/db/serverless:shard_split_donor_service",
    ],
)

mongo_cc_library(
    name = "shard_split_utils",
    srcs = [
        "//src/mongo/db/serverless:shard_split_utils.cpp",
    ],
    deps = [
        ":shard_split_state_machine_idl",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/ops:write_ops",
        "//src/mongo/db/repl:replica_set_messages",
    ],
)

mongo_cc_library(
    name = "serverless_lock",
    srcs = [
        "//src/mongo/db/serverless:serverless_operation_lock_registry.cpp",
        "//src/mongo/db/serverless:serverless_server_status.cpp",
    ],
    deps = [
        ":shard_split_state_machine_idl",
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:server_base",
        "//src/mongo/db/repl:tenant_migration_state_machine_idl",
        "//src/mongo/db/repl:tenant_migration_utils",
    ],
)

mongo_cc_library(
    name = "shard_split_donor_service",
    srcs = [
        "//src/mongo/db/serverless:shard_split_donor_op_observer.cpp",
        "//src/mongo/db/serverless:shard_split_donor_service.cpp",
        "//src/mongo/db/serverless:shard_split_statistics.cpp",
    ],
    deps = [
        ":shard_split_state_machine_idl",
        "//src/mongo/db:dbhelpers",
        "//src/mongo/db:index_builds_coordinator_interface",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_crud",
        "//src/mongo/db/catalog:local_oplog_info",
        "//src/mongo/db/concurrency:exception_util",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:primary_only_service",
        "//src/mongo/db/repl:replica_set_messages",
        "//src/mongo/db/repl:tenant_migration_access_blocker",
        "//src/mongo/db/serverless:serverless_lock",
        "//src/mongo/db/serverless:shard_split_utils",
    ],
)

mongo_cc_unit_test(
    name = "db_serverless_test",
    srcs = [
        "//src/mongo/db/serverless:serverless_operation_lock_registry_test.cpp",
        "//src/mongo/db/serverless:shard_split_donor_op_observer_test.cpp",
        "//src/mongo/db/serverless:shard_split_donor_service_test.cpp",
        "//src/mongo/db/serverless:shard_split_test_utils.cpp",
        "//src/mongo/db/serverless:shard_split_utils_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_sixth_group",
    ],
    deps = [
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/repl:primary_only_service_test_fixture",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:tenant_migration_access_blocker",
        "//src/mongo/db/serverless:serverless_lock",
        "//src/mongo/db/serverless:shard_split_donor_service",
        "//src/mongo/db/serverless:shard_split_utils",
        "//src/mongo/dbtests:mocklib",
    ],
)

mongo_idl_library(
    name = "serverless_types_idl",
    src = "serverless_types.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:server_base",
    ],
)

mongo_idl_library(
    name = "shard_split_commands_idl",
    src = "shard_split_commands.idl",
    idl_deps = [
        "//src/mongo/db/serverless:shard_split_state_machine_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/repl:replication_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/repl:replication_types_idl",
        "//src/mongo/db/serverless:shard_split_state_machine_idl",
    ],
)

mongo_idl_library(
    name = "shard_split_state_machine_idl",
    src = "shard_split_state_machine.idl",
    idl_deps = [
        "//src/mongo/db/repl:replication_types_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/repl:replication_types_idl",
    ],
)
