load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "serverless_types_gen",
    src = "serverless_types.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "serverless_types_idl",
    srcs = [
        ":serverless_types_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)
