load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "cryptd_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "mongocryptd_core",
    srcs = [
        "cryptd_main.cpp",
        "cryptd_options.cpp",
        "cryptd_options_init.cpp",
        "cryptd_service_entry_point.cpp",
        "cryptd_watchdog.cpp",
    ],
    deps = [
        "cryptd_options_idl",
        "//src/mongo/db:commands",
        "//src/mongo/db:dbmessage",
        "//src/mongo/db:server_options_servers",
        "//src/mongo/db:serverinit",
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db:validate_api_parameters",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/storage:storage_engine_lock_file",
        "//src/mongo/executor:network_interface_factory",
        "//src/mongo/rpc",
        "//src/mongo/s:grid",
        "//src/mongo/transport:message_compressor",
        "//src/mongo/transport:service_executor",
        "//src/mongo/transport:session_manager",
        "//src/mongo/transport:transport_layer",
        "//src/mongo/transport:transport_layer_manager",
        "//src/mongo/util:fail_point",
        "//src/mongo/util:ntservice",
        "//src/mongo/util:signal_handlers",
        "//src/mongo/util:testing_options",
        "//src/mongo/util:version_impl",
        "//src/mongo/util/concurrency:spin_lock",
        "//src/mongo/util/net:network",
        "//src/mongo/util/options_parser:options_parser_init",
        "//src/mongo/watchdog",
    ] + select({
        "@platforms//os:windows": ["//src/mongo/db:windows_options_idl"],
        "//conditions:default": [],
    }),
)

mongo_idl_library(
    name = "cryptd_options_idl",
    src = "cryptd_options.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
