load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "top",
    srcs = [
        "operation_latency_histogram.cpp",
        "top.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/query_stats",
        "//src/mongo/otel/metrics:metric_unit",
        "//src/mongo/otel/metrics:otel_metrics_service",
    ],
)

mongo_cc_library(
    name = "api_version_metrics",
    srcs = [
        "api_version_metrics.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:shared_request_handling",
        "//src/mongo/db:validate_api_parameters",
        "//src/mongo/rpc:client_metadata",
    ],
)

idl_generator(
    name = "read_concern_stats_gen",
    src = "read_concern_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "server_write_concern_metrics_gen",
    src = "server_write_concern_metrics.idl",
)

mongo_cc_library(
    name = "server_read_concern_write_concern_metrics",
    srcs = [
        "server_read_concern_metrics.cpp",
        "server_write_concern_metrics.cpp",
        ":read_concern_stats_gen",
        ":server_write_concern_metrics_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/repl:read_concern_args",
    ],
)

idl_generator(
    name = "read_preference_metrics_gen",
    src = "read_preference_metrics.idl",
    deps = [
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "read_preference_metrics",
    srcs = [
        "read_preference_metrics.cpp",
        ":read_preference_metrics_gen",
    ],
    deps = [
        "//src/mongo/client:read_preference",
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:repl_settings",
    ],
)

mongo_cc_library(
    name = "direct_system_buckets_access",
    srcs = [
        "direct_system_buckets_access.cpp",
    ],
    hdrs = [
        "direct_system_buckets_access.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "external_client_on_router",
    srcs = [
        "external_client_on_router.cpp",
    ],
    hdrs = [
        "external_client_on_router.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "system_buckets_metrics",
    srcs = [
        "system_buckets_metrics.cpp",
    ],
    hdrs = [
        "system_buckets_metrics.h",
    ],
    deps = [
        ":direct_system_buckets_access",
        "//src/mongo/db:commands",
    ],
)

mongo_cc_library(
    name = "transaction_stats",
    srcs = [
        "single_transaction_stats.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/admission/ticketing:ticketholder_queue_stats",
        "//src/mongo/db/repl:read_concern_args",
    ],
)

mongo_cc_library(
    name = "timer_stats",
    srcs = [
        "timer_stats.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "counters_sort",
    srcs = [
        "counters_sort.cpp",
    ],
    deps = [
        "//src/mongo/db/commands/server_status:server_status_metric",
    ],
)

mongo_cc_library(
    name = "opcounters",
    srcs = [
        "opcounters.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/otel/metrics:otel_metrics_service",
    ],
)

mongo_cc_library(
    name = "counters",
    srcs = [
        "counters.cpp",
    ],
    deps = [
        ":counters_sort",
        ":opcounters",
        "//src/mongo:base",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/storage:index_entry_comparison",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "serveronly_stats_base",
    srcs = [
        "global_lock_stats.cpp",
    ],
    hdrs = [
        "global_lock_stats.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/shard_role",
    ],
)

mongo_cc_library(
    name = "serveronly_stats",
    srcs = [
        "lock_server_status_section.cpp",
        "storage_stats.cpp",
    ],
    deps = [
        ":serveronly_stats_base",
        ":top",
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/pipeline:document_sources_idl",
        "//src/mongo/db/s:balancer_stats_registry",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/shard_role/shard_catalog:collection_options",
        "//src/mongo/db/shard_role/shard_catalog:index_catalog",
        "//src/mongo/db/timeseries:catalog_helper",
        "//src/mongo/db/timeseries/bucket_catalog",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "latency_server_stats",
    srcs = [
        "latency_server_status_section.cpp",
    ],
    deps = [
        ":top",
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/pipeline:document_sources_idl",
        "//src/mongo/db/shard_role",
        "//src/mongo/db/shard_role/shard_catalog:index_catalog",
        "//src/mongo/db/timeseries/bucket_catalog",
    ],
)

mongo_cc_library(
    name = "change_streams_server_status",
    srcs = [
        "change_stream_preimages_server_status.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:change_stream_pre_image_util",
        "//src/mongo/db:change_stream_pre_images_collection_manager",
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands/server_status:server_status_core",
        "//src/mongo/db/shard_role",
    ],
)

mongo_cc_unit_test(
    name = "opcounters_test",
    srcs = [
        "opcounters_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":opcounters",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_unit_test(
    name = "counters_test",
    srcs = [
        "counters_test.cpp",
    ],
    tags = ["mongo_unittest_seventh_group"],
    deps = [
        ":counters",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_unit_test(
    name = "db_stats_test",
    srcs = [
        "api_version_metrics_test.cpp",
        "global_lock_stats_test.cpp",
        "lock_server_status_section_test.cpp",
        "operation_latency_histogram_test.cpp",
        "timer_stats_test.cpp",
        "top_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":api_version_metrics",
        ":serveronly_stats",
        ":serveronly_stats_base",
        ":timer_stats",
        ":top",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db:shared_request_handling",
        "//src/mongo/db/admission/execution_control:ticketing_system",
        "//src/mongo/db/admission/ticketing:ticketholder",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/db/shard_role:shard_role_api_stor_ex",
        "//src/mongo/db/sharding_environment:unittest_noop_sharding_initialization_mongod",
        "//src/mongo/transport:transport_layer_mock",
        "//src/mongo/util:clock_source_mock",
    ],
)

mongo_cc_unit_test(
    name = "top_otel_test",
    srcs = [
        "top_otel_test.cpp",
    ],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":top",
        "//src/mongo/db:commands",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/otel/metrics:metrics_test_util",
        "//src/mongo/transport:transport_layer_mock",
    ],
)
