load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "read_concern_stats_gen",
    src = "read_concern_stats.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "server_write_concern_metrics_gen",
    src = "server_write_concern_metrics.idl",
)

idl_generator(
    name = "read_preference_metrics_gen",
    src = "read_preference_metrics.idl",
    deps = [
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "operation_resource_consumption_gen",
    src = "operation_resource_consumption.idl",
)

mongo_cc_library(
    name = "timer_stats",
    srcs = [
        "timer_stats.cpp",
    ],
    hdrs = [
        "//src/mongo/base:error_codes_header",
        "//src/mongo/db/stats:timer_stats.h",
    ],
    header_deps = [
        "//src/mongo/db/fts:fts_query_noop",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "counters",
    srcs = [
        "counters.cpp",
    ],
    hdrs = [
        "//src/mongo/db/pipeline:expression_from_accumulator_quantile.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)
