load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "stats_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "timer_stats",
    srcs = [
        "//src/mongo/db/stats:timer_stats.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "top",
    srcs = [
        "//src/mongo/db/stats:operation_latency_histogram.cpp",
        "//src/mongo/db/stats:top.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/db/query/query_stats",
    ],
)

mongo_cc_library(
    name = "api_version_metrics",
    srcs = [
        "//src/mongo/db/stats:api_version_metrics.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:shared_request_handling",
        "//src/mongo/db:validate_api_parameters",
        "//src/mongo/rpc:client_metadata",
    ],
)

mongo_cc_library(
    name = "counters",
    srcs = [
        "//src/mongo/db/stats:counters.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "server_read_concern_write_concern_metrics",
    srcs = [
        "//src/mongo/db/stats:server_read_concern_metrics.cpp",
        "//src/mongo/db/stats:server_write_concern_metrics.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/repl:read_concern_args",
        "//src/mongo/db/stats:read_concern_stats_idl",
        "//src/mongo/db/stats:server_write_concern_metrics_idl",
    ],
)

mongo_cc_library(
    name = "read_preference_metrics",
    srcs = [
        "//src/mongo/db/stats:read_preference_metrics.cpp",
    ],
    deps = [
        "//src/mongo/client:read_preference",
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/repl:repl_settings",
        "//src/mongo/db/stats:read_preference_metrics_idl",
    ],
)

mongo_cc_library(
    name = "resource_consumption_metrics",
    srcs = [
        "//src/mongo/db/stats:resource_consumption_metrics.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/repl:repl_coordinator_interface",
        "//src/mongo/db/stats:operation_resource_consumption_idl",
    ],
)

mongo_cc_library(
    name = "change_collection_server_status",
    srcs = [
        "//src/mongo/db/stats:change_collection_server_status.cpp",
        "//src/mongo/db/stats:change_stream_preimages_server_status.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:change_stream_change_collection_manager",
        "//src/mongo/db:change_stream_pre_image_util",
        "//src/mongo/db:change_stream_pre_images_collection_manager",
        "//src/mongo/db:change_stream_serverless_helpers",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/commands:server_status_core",
    ],
)

mongo_cc_library(
    name = "transaction_stats",
    srcs = [
        "//src/mongo/db/stats:single_transaction_stats.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/repl:read_concern_args",
    ],
)

mongo_cc_library(
    name = "serveronly_stats",
    srcs = [
        "//src/mongo/db/stats:lock_server_status_section.cpp",
        "//src/mongo/db/stats:storage_stats.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_options",
        "//src/mongo/db/catalog:index_catalog",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/pipeline:document_sources_idl",
        "//src/mongo/db/s:balancer_stats_registry",
        "//src/mongo/db/stats:top",
        "//src/mongo/db/timeseries/bucket_catalog",
        "//src/mongo/util/concurrency:spin_lock",
    ],
)

mongo_cc_library(
    name = "latency_server_stats",
    srcs = [
        "//src/mongo/db/stats:latency_server_status_section.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:index_catalog",
        "//src/mongo/db/commands:server_status_core",
        "//src/mongo/db/index:index_access_method",
        "//src/mongo/db/pipeline:document_sources_idl",
        "//src/mongo/db/stats:top",
        "//src/mongo/db/timeseries/bucket_catalog",
    ],
)

mongo_cc_unit_test(
    name = "db_stats_test",
    srcs = [
        "//src/mongo/db/stats:api_version_metrics_test.cpp",
        "//src/mongo/db/stats:operation_latency_histogram_test.cpp",
        "//src/mongo/db/stats:resource_consumption_metrics_test.cpp",
        "//src/mongo/db/stats:timer_stats_test.cpp",
        "//src/mongo/db/stats:top_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_first_group",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db:service_context_non_d",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db:shared_request_handling",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/stats:api_version_metrics",
        "//src/mongo/db/stats:resource_consumption_metrics",
        "//src/mongo/db/stats:timer_stats",
        "//src/mongo/db/stats:top",
        "//src/mongo/util:clock_source_mock",
    ],
)

mongo_idl_library(
    name = "read_concern_stats_idl",
    src = "read_concern_stats.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "server_write_concern_metrics_idl",
    src = "server_write_concern_metrics.idl",
)

mongo_idl_library(
    name = "read_preference_metrics_idl",
    src = "read_preference_metrics.idl",
    idl_deps = [
        "//src/mongo/client:read_preference_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/client:hedging_mode_idl_gen",
    ],
    deps = [
        "//src/mongo/client:hedging_mode_idl",
        "//src/mongo/client:read_preference_idl",
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "operation_resource_consumption_idl",
    src = "operation_resource_consumption.idl",
)
