# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This IDL file describes the BSON format for ReadConcernStats, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/db/basic_types.idl"

structs:

  SnapshotOps:
    description: "A struct representing the number of operations used with snapshot readConcern"
    strict: true
    fields:
      withClusterTime:
        type: long
        default: 0
      withoutClusterTime:
        type: long
        default: 0

  CWRCReadConcernOps:
    description: "A struct representing CWRC readConcern level usages by read operations"
    strict: true
    fields:
      local:
        type: long
        default: 0
      available:
        type: long
        # Not supported in transactions.
        optional: true
      majority:
        type: long
        default: 0
  
  ImplicitDefaultReadConcernOps:
    description: "A struct representing implict-default readConcern level usages by read operations"
    strict: true
    fields:
      local:
        type: long
        default: 0
      available:
        type: long
        # Not supported in transactions.
        optional: true
  
  NoneInfo:
    description: "A struct representing non-explicit readConcern level counters breakdown"
    strict: true
    fields:
      CWRC:
        type: CWRCReadConcernOps
      implicitDefault:
        type: ImplicitDefaultReadConcernOps
  
  ReadConcernOps:
    description: "A struct representing readConcern level usages by read operations"
    strict: true
    fields:
      none:
        type: long
        default: 0
      noneInfo:
        type: NoneInfo
      local:
        type: long
        default: 0
      available:
        type: long
        # Not supported in transactions.
        optional: true
      majority:
        type: long
        default: 0
      snapshot:
        type: SnapshotOps
      linearizable:
        type: long
        # Not supported in transactions.
        optional: true

  ReadConcernStats:
    description: "A struct representing the section of the server status
                  command with information about readConcern levels used by operations"
    strict: true
    fields:
      nonTransactionOps:
        type: ReadConcernOps
      transactionOps:
        type: ReadConcernOps
