# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# This IDL file describes the BSON format for ReadConcernStats, and
# handles the serialization to and deserialization from its BSON representation
# for that class.

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/client/read_preference.idl"
    - "mongo/db/basic_types.idl"

structs:
    ReadPrefOps:
        description: >-
            A struct containing the number of internal and external operations
            using a particular read preference"
        strict: true
        fields:
            internal:
                type: long
                default: 0
            external:
                type: long
                default: 0

    ReadPrefDoc:
        description: >-
            A struct defining the metrics sub-document, with counters for each read
            preference metric
        strict: true
        fields:
            primary:
                type: ReadPrefOps
            primaryPreferred:
                type: ReadPrefOps
            secondary:
                type: ReadPrefOps
            secondaryPreferred:
                type: ReadPrefOps
            nearest:
                type: ReadPrefOps
            tagged:
                type: ReadPrefOps

    ReadPreferenceMetricsDoc:
        description: >-
            A struct defining the overall read preference metrics document. The document has
            two sub-documents, outlining whether the read preference executed while the node was a primary or a secondary
        strict: true
        fields:
            executedOnPrimary:
                type: ReadPrefDoc
            executedOnSecondary:
                type: ReadPrefDoc
