load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")
load("//src/mongo/otel:otel_rules.bzl", "OTEL_TARGET_COMPATIBLE_WITH")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

GRPC_TARGET_COMPATIBLE_WITH = select({
    "//bazel/config:build_grpc_enabled": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

idl_generator(
    name = "trace_settings_gen",
    src = "trace_settings.idl",
)

idl_generator(
    name = "tracing_feature_flags_gen",
    src = "tracing_feature_flags.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "trace_settings",
    srcs = [
        "trace_settings.cpp",
        ":trace_settings_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/otel/utils:bson_to_http_headers",
    ],
)

mongo_cc_unit_test(
    name = "trace_settings_test",
    srcs = [
        "trace_settings_test.cpp",
    ],
    tags = [
        "mongo_unittest_sixth_group",
        "tracing_test",
    ],
    deps = [
        ":trace_settings",
        "//src/mongo/db:server_parameter",
        "//src/mongo/unittest:server_parameter_guard",
    ],
)

mongo_cc_library(
    name = "tracer_provider_service",
    srcs = [
        "tracer_provider_service.cpp",
    ],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        ":trace_settings",
        "//src/mongo/db:server_base",
        "//src/mongo/otel:otel_base",
        "//src/third_party/opentelemetry-cpp/api",
        "//src/third_party/opentelemetry-cpp/exporters/otlp:otlp_file_exporter",
        "//src/third_party/opentelemetry-cpp/exporters/otlp:otlp_http_exporter",
        "//src/third_party/opentelemetry-cpp/sdk/src/trace",
    ],
)

mongo_cc_library(
    name = "tracing_feature_flags",
    srcs = [
        ":tracing_feature_flags_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "tracing_enablement",
    srcs = [
        "tracing_enablement.cpp",
    ],
    hdrs = [
        "tracing_enablement.h",
    ],
    deps = [
        ":tracing_feature_flags",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
    ],
)

mongo_cc_library(
    name = "tracing_utils",
    srcs = [
        "tracing_utils.cpp",
    ],
    hdrs = [
        "tracing_utils.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/third_party/opentelemetry-cpp/api",
    ],
)

mongo_cc_library(
    name = "tracing_initialization",
    deps = [
        ":trace_settings",
    ] + select(
        {
            "@//bazel/config:build_otel_enabled": [
                ":tracing_initialization_impl",
            ],
            "//conditions:default": [],
        },
    ),
)

mongo_cc_library(
    name = "tracing_initialization_base",
    hdrs = [
        "trace_initialization.h",
    ],
    deps = [
        ":trace_settings",
        "//src/mongo/db:server_base",
        "//src/mongo/stdx",
    ],
)

mongo_cc_library(
    name = "tracing_initialization_impl",
    srcs = [
        "trace_initialization.cpp",
    ],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        ":tracer_provider_service",
        ":tracing_initialization_base",
        "//src/third_party/opentelemetry-proto:resource_proto_cc",
        "//src/third_party/opentelemetry-proto:trace_proto_cc",
        "@com_google_protobuf//:protobuf",
    ],
)

mongo_cc_library(
    name = "telemetry_context_serialization",
    deps = [
        ":telemetry_context_serialization_header",
    ] + select(
        {
            "@//bazel/config:build_otel_enabled": [
                ":telemetry_context_serialization_impl",
            ],
            "//conditions:default": [],
        },
    ),
)

mongo_cc_library(
    name = "telemetry_context_serialization_header",
    hdrs = [
        "telemetry_context_serialization.h",
    ],
    deps = [
        "//src/mongo/otel:otel_base",
    ],
)

mongo_cc_library(
    name = "telemetry_context_serialization_impl",
    srcs = [
        "bson_text_map_carrier.cpp",
        "telemetry_context_serialization.cpp",
    ],
    hdrs = [
        "bson_text_map_carrier.h",
    ],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/otel/traces:telemetry_context_serialization_header",
        "//src/mongo/otel/traces/span:span_telemetry_context",
        "//src/third_party/opentelemetry-cpp/api",
    ],
)

# Library for public facing tracing API used by the larger codebase.
mongo_cc_library(
    name = "tracing",
    deps = [
        "//src/mongo/base:system_error",
        "//src/mongo/db:server_base",
        "//src/mongo/otel:otel_base",
        "//src/mongo/otel/traces/span:span_names",
    ] + select(
        {
            "@//bazel/config:build_otel_enabled": [
                "//src/mongo/otel/traces/span",
            ],
            "//conditions:default": [],
        },
    ),
)

mongo_cc_library(
    name = "tracing_test_util",
    srcs = [
        "mock_exporter.cpp",
    ],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context_test_fixture",
        "//src/third_party/opentelemetry-cpp/api",
        "//src/third_party/opentelemetry-cpp/sdk/src/trace",
    ],
)

mongo_cc_unit_test(
    name = "tracer_provider_service_test",
    srcs = [
        "tracer_provider_service_test.cpp",
    ],
    tags = [
        "mongo_unittest_fourth_group",
        "tracing_test",
    ],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        ":trace_settings",
        ":tracing_initialization_impl",
        "//src/mongo/db:server_base",
        "//src/mongo/unittest:server_parameter_guard",
        "//src/third_party/opentelemetry-cpp/api",
        "//src/third_party/opentelemetry-cpp/sdk/src/trace",
    ],
)

mongo_cc_unit_test(
    name = "tracing_test",
    srcs = [
        "bson_text_map_carrier_test.cpp",
        "telemetry_context_serialization_test.cpp",
        "trace_initialization_test.cpp",
    ],
    tags = [
        "mongo_unittest_fourth_group",
        "tracing_test",
    ],
    target_compatible_with = OTEL_TARGET_COMPATIBLE_WITH,
    deps = [
        ":tracing",
        ":tracing_initialization",
        ":tracing_test_util",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/otel",
        "//src/mongo/unittest:server_parameter_guard",
        "//src/third_party/opentelemetry-cpp/api",
    ],
)

mongo_cc_unit_test(
    name = "grpc_tracing_test",
    srcs = [
        "grpc_tracing_test.cpp",
    ],
    tags = [
        "mongo_unittest_fourth_group",
        "tracing_test",
    ],
    target_compatible_with = GRPC_TARGET_COMPATIBLE_WITH,
    deps = [
        ":tracing",
        "//src/mongo/db:service_context_test_fixture",
        "//src/third_party/opentelemetry-cpp/exporters/otlp:otlp_grpc_exporter",
    ],
)
