# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo::feature_flags"

imports:
    - "mongo/db/basic_types.idl"

feature_flags:
    featureFlagTracing:
        mod_visibility: public
        description: "Feature flag for enabling the creation of tracing spans in the server code."
        cpp_varname: gFeatureFlagTracing
        default: true
        fcv_gated: true
        version: 8.3

    featureFlagOtelTraceSampling:
        mod_visibility: public
        description: >-
            Feature flag for enabling head-based sampling of tracing spans in the server code.
        cpp_varname: gFeatureFlagOtelTraceSampling
        default: false
        fcv_gated: true
