load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "unified_write_executor",
    srcs = [
        "write_op_producer.cpp",
    ],
    hdrs = [
        "write_op.h",
        "write_op_producer.h",
    ],
    deps = [
        "//src/mongo/s/write_ops:batch_write_types",
    ],
)

mongo_cc_unit_test(
    name = "unified_write_executor_test",
    srcs = [
        "write_op_producer_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":unified_write_executor",
    ],
)
