load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "stage_memory_limit_knobs_gen",
    src = "stage_memory_limit_knobs.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "stage_memory_limit_knobs",
    srcs = [
        "knobs.cpp",
        "query_knob_descriptors.cpp",
        "stage_memory_limit_knobs_gen",
    ],
    hdrs = [
        "query_knob_descriptors.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/memory_tracking:memory_usage_limit",
        "//src/mongo/db/query:on_parameter_change_updaters",
        "//src/mongo/db/query/query_knobs:query_knob",
    ],
)
