# Copyright (C) 2025-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    mod_visibility: private
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/platform/atomic_word.h"
        # TODO SERVER-129580: knobs_protector.h temporarily removed while the memory-limit knobs
        # are migrated to be read through QueryKnobConfiguration; re-add the private-access guard
        # afterward.

server_parameters:
    internalDocumentSourceLookupCacheSizeBytes:
        description: >-
            Maximum amount of non-correlated foreign-collection data that the $lookup stage
            will cache before abandoning the cache and executing the full pipeline on each iteration."
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceLookupCacheSizeBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gte: 0
        redact: false
        annotations:
            query_knob:
                wire_name: documentSourceLookupCacheSizeBytes

    internalDocumentSourceGraphLookupMaxMemoryBytes:
        description: >-
            Maximum size of the data that the $graphLookup aggregation stage will cache
            in-memory before spilling.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceGraphLookupMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: documentSourceGraphLookupMaxMemoryBytes

    internalDocumentSourceGroupMaxMemoryBytes:
        description: >-
            Maximum size of the data that the $group aggregation stage will cache in-memory
            before spilling to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceGroupMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: documentSourceGroupMaxMemoryBytes

    internalDocumentSourceSetWindowFieldsMaxMemoryBytes:
        description: >-
            Maximum size of the data that the $setWindowFields aggregation stage will cache
            in-memory before throwing an error.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceSetWindowFieldsMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: documentSourceSetWindowFieldsMaxMemoryBytes

    internalDocumentSourceBucketAutoMaxMemoryBytes:
        description: >-
            Maximum size of the data that the $bucketAuto aggregation stage will cache in-memory
            before spilling to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceBucketAutoMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: documentSourceBucketAutoMaxMemoryBytes

    internalDocumentSourceDensifyMaxMemoryBytes:
        description: "Limits the number of bytes densification can use to store partition information."
        set_at: [startup, runtime]
        cpp_varname: "internalDocumentSourceDensifyMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: documentSourceDensifyMaxMemoryBytes

    internalQueryFacetBufferSizeBytes:
        description: "The number of bytes to buffer at once during a $facet stage."
        set_at: [startup, runtime]
        cpp_varname: "internalQueryFacetBufferSizeBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryFacetBufferSizeBytes

    internalTextOrStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the TextOrStage stage will cache in-memory before
            spilling to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalTextOrStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: textOrStageMaxMemoryBytes

    internalQuerySlotBasedExecutionHashLookupApproxMemoryUseInBytesBeforeSpill:
        description: >-
            The max size in bytes that the hash table in a HashLookup stage can be estimated to
            be before we spill to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBELookupApproxMemoryUseInBytesBeforeSpill"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeHashLookupApproxMemoryUseInBytesBeforeSpill

    internalQuerySlotBasedExecutionHashAggApproxMemoryUseInBytesBeforeSpill:
        description: >-
            The max size in bytes that the hash table in a HashAgg stage can be estimated to
            be before we spill to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEAggApproxMemoryUseInBytesBeforeSpill"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeHashAggApproxMemoryUseInBytesBeforeSpill

    internalQueryMaxSpoolMemoryUsageBytes:
        description: >-
            The maximum amount of memory a query or command is willing to use to execute a
            spool, measured in bytes. If disk use is allowed, then it may be possible to spool more data,
            but this limit will still constrain the memory consumption.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxSpoolMemoryUsageBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxSpoolMemoryUsageBytes

    internalQueryMaxBlockingSortMemoryUsageBytes:
        description: >-
            The maximum amount of memory a query (e.g. a find or aggregate command) is willing
            to use to execute a blocking sort, measured in bytes. If disk use is allowed, then it may be
            possible to sort more data, but this limit will still constrain the memory consumption.
        set_at: [startup, runtime]
        cpp_varname: "internalQueryMaxBlockingSortMemoryUsageBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gte: 0
        redact: false
        annotations:
            query_knob:
                wire_name: queryMaxBlockingSortMemoryUsageBytes

    internalOrStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the classic OrStage stage will cache in-memory before
            failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalOrStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: orStageMaxMemoryBytes

    internalNearStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the NearStage stage will cache in-memory before
            spilling to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalNearStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: nearStageMaxMemoryBytes

    internalMergeSortStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the classic MergeSortStage stage will cache in-memory
            before failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalMergeSortStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: mergeSortStageMaxMemoryBytes

    internalIndexScanStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the classic IndexScan stage will cache in-memory before
            failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalIndexScanStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: indexScanStageMaxMemoryBytes

    internalSlotBasedExecutionUniqueStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the SBE Unique and UniqueRoaring stages will cache
            in-memory before failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalSBEUniqueStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeUniqueStageMaxMemoryBytes

    internalSlotBasedExecutionMergeJoinStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the SBE MergeJoin stages will cache
            in-memory before failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalSBEMergeJoinStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeMergeJoinStageMaxMemoryBytes

    internalSlotBasedExecutionAndHashStageMaxMemoryBytes:
        description: >-
            Maximum size of the hash table that the SBE AndHash stage will build
            in-memory before failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalSBEAndHashStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeAndHashStageMaxMemoryBytes

    internalQuerySlotBasedExecutionHashJoinApproxMemoryUseInBytesBeforeSpill:
        description: >-
            The max size in bytes that the hash table in a HashJoin stage can be estimated to
            be before we spill to disk.
        set_at: [startup, runtime]
        cpp_varname: "internalQuerySBEHashJoinApproxMemoryUseInBytesBeforeSpill"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: 100 * 1024 * 1024
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: sbeHashJoinApproxMemoryUseInBytesBeforeSpill

    internalUpdateStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the classic UpdateStage stage will cache in-memory
            before failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalUpdateStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: updateStageMaxMemoryBytes

    internalCountScanStageMaxMemoryBytes:
        description: >-
            Maximum size of the data that the classic CountScan stage will cache in-memory before
            failing the query.
        set_at: [startup, runtime]
        cpp_varname: "internalCountScanStageMaxMemoryBytes"
        cpp_vartype: AtomicWord<long long>
        default:
            expr: std::numeric_limits<long long>::max()
        validator:
            gt: 0
        redact: false
        annotations:
            query_knob:
                wire_name: countScanStageMaxMemoryBytes
