# Copyright(C) 2022 - present MongoDB, Inc.
#
# This program is free software : you can redistribute it and / or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program.If not, see
# < http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library.You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein.If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so.If you do not wish to do so,
# delete this exception statement from your version.If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

enums:
    ShardingIndexCatalogOp:
        description: "Sharding index catalog operation"
        type: string
        values:
            insert: "i"
            remove: "d"
            replace: "r"
            drop: "o"
            rename: "m"
            clear: "c"

structs:
    IndexCatalogType:
        description: "Represents the layout and contents of documents contained in the 
                    config.shard.indexes and config.csrs.indexes collections"
        strict: false
        fields:
            name:
                type: string
                description: "Index name"
            keyPattern:
                type: object_owned
                description: "Index field description"
            options:
                type: object_owned
                description: "Index options"
            lastmod:
                type: timestamp
                description: "Index version"
            collectionUUID:
                type: uuid
                description: "UUID of the collection"
            indexCollectionUUID:
                type: uuid
                description: "UUID of the collection which backs this index. If there
                            is not indexCollectionUUID then the index is not global."
                optional: true

    IndexOptionsType:
        description: "Option fields found in the option object"
        strict: false
        fields:
            global:
                type: optionalBool
                description: "If true then the index entry represent a global index"

    ShardingIndexCatalogOplogEntry:
        description: "Oplog entry format for sharding's index catalog modifications"
        strict: false
        fields:
            op:
                type: ShardingIndexCatalogOp
                description: "Index catalog operation type"

    ShardingIndexCatalogInsertEntryBase:
        description: "Oplog entry format for add operation"
        strict: false
        inline_chained_structs: true
        chained_structs:
            ShardingIndexCatalogOplogEntry: ShardingIndexCatalogOplogEntry
        fields:
            i:
                type: IndexCatalogType
                description: "Index entry"

    ShardingIndexCatalogRemoveEntryBase:
        description: "Oplog entry format for delete operation"
        strict: false
        inline_chained_structs: true
        chained_structs:
            ShardingIndexCatalogOplogEntry: ShardingIndexCatalogOplogEntry
        fields:
            name:
                type: string
                description: "Index name"
            uuid:
                type: uuid
                description: "Collection uuid"
            lastmod:
                type: timestamp
                description: "Final timestamp of the index version"
    
    ShardingIndexCatalogReplaceEntryBase:
        description: "Oplog entry format for replace operation"
        strict: false
        inline_chained_structs: true
        chained_structs:
            ShardingIndexCatalogOplogEntry: ShardingIndexCatalogOplogEntry
        fields:
            uuid:
                type: uuid
                description: "Collection uuid"
            lastmod:
                type: timestamp
                description: "Final timestamp of the index version"
            i:
                type: array<IndexCatalogType>
                description: "Index array"

    ShardingIndexCatalogDropEntryBase:
        description: "Oplog entry format for drop operation"
        strict: false
        inline_chained_structs: true
        chained_structs:
            ShardingIndexCatalogOplogEntry: ShardingIndexCatalogOplogEntry
        fields:
            uuid:
                type: uuid
                description: "Collection uuid"

    ShardingIndexCatalogRenameEntryBase:
        description: "Oplog entry format for rename operation"
        strict: false
        inline_chained_structs: true
        chained_structs:
            ShardingIndexCatalogOplogEntry: ShardingIndexCatalogOplogEntry
        fields:
            fromNss:
                type: namespacestring
                description: "Source collection name"
            toNss:
                type: namespacestring
                description: "Destination collection name"
            lastmod:
                type: timestamp
                description: "Final timestamp of the index version"

    ShardingIndexCatalogClearEntryBase:
        description: "Oplog entry for clear operation"
        strict: false
        inline_chained_structs: true
        chained_structs:
            ShardingIndexCatalogOplogEntry: ShardingIndexCatalogOplogEntry
        fields:
            uuid:
                type: uuid
                description: "uuid of collection to be cleared"
