 # Copyright (C) 2025-present MongoDB, Inc.
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the Server Side Public License, version 1,
 # as published by MongoDB, Inc.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # Server Side Public License for more details.
 #
 # You should have received a copy of the Server Side Public License
 # along with this program. If not, see
 # <http://www.mongodb.com/licensing/server-side-public-license>.
 #
 # As a special exception, the copyright holders give permission to link the
 # code of portions of this program with the OpenSSL library under certain
 # conditions as described in each individual source file and distribute
 # linked combinations including the program with the OpenSSL library. You
 # must comply with the Server Side Public License in all respects for
 # all of the code used other than as permitted herein. If you modify file(s)
 # with this exception, you may extend this exception to your version of the
 # file(s), but you are not obligated to do so. If you do not wish to do so,
 # delete this exception statement from your version. If you delete this
 # exception statement from all source files in the program, then also delete
 # it in the license file.
 #

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/s/catalog/type_database.idl"

enums:
    DatabaseMetadataUpdateOp:
        description: "Database metadata update operation"
        type: string
        values:
            kCreate: "create"
            kDrop: "drop"

structs:
    DatabaseMetadataUpdateCreateEntry:
        description: "Oplog entry format for updating the database metadata for a create event"
        strict: false
        fields:
            db:
                type: DatabaseType
                description: "Database metadata entry"

    DatabaseMetadataUpdateDropEntry:
        description: "Oplog entry format for updating the database metadata for a drop event"
        strict: false
        fields:
            dbName:
                type: database_name
                description: "Database name"

    DatabaseMetadataUpdateOplogEntry:
        description: "Oplog entry format for database metadata updates"
        strict: false
        fields:
            databaseMetadataUpdate:
                type: string
                description: "Database associated to the oplog entry"
            op:
                type: DatabaseMetadataUpdateOp
                description: "Database metadata operation type"
            metadata:
                type:
                    variant: [DatabaseMetadataUpdateCreateEntry, DatabaseMetadataUpdateDropEntry]
                description: "xyz"
