# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/s/catalog/types_validators.h" 

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/s/sharding_types.idl"

structs:
    DatabaseType:
        description: "Represents the layout and contents of documents contained in the config 
                      server's config.databases collection."
        strict: false
        fields:
            _id:
                description: "Database name."
                cpp_name: name
                type: string
                validator:
                    callback: "validateDatabaseName"
                optional: false
            primary:
                description: "Primary shard for this database."
                type: shard_id
                validator:
                    callback: "ShardId::validate"
                optional: false
            # The following field has been deprecated in 6.0 and should not be used
            # TODO SERVER-63983 make this field optional
            partitioned:
                description: "Specify if it is allowed to create sharded collection on this database."
                cpp_name: sharded
                type: bool
                default: false
                optional: false
            version:
                description: "Version of the database."
                type: database_version
                optional: false

