#    Copyright (C) 2018-present MongoDB, Inc.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the Server Side Public License, version 1,
#    as published by MongoDB, Inc.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#    Server Side Public License for more details.
#
#    You should have received a copy of the Server Side Public License
#    along with this program. If not, see 
#    <http://www.mongodb.com/licensing/server-side-public-license>.
#
#    As a special exception, the copyright holders give permission to link the 
#    code of portions of this program with the OpenSSL library under certain
#    conditions as described in each individual source file and distribute
#    linked combinations including the program with the OpenSSL library. You 
#    must comply with the Server Side Public License in all respects for 
#    all of the code used other than as permitted herein. If you modify file(s)
#    with this exception, you may extend this exception to your version of the 
#    file(s), but you are not obligated to do so. If you do not wish to do so, 
#    delete this exception statement from your version. If you delete this
#    exception statement from all source files in the program, then also delete
#    it in the license file.
#

global:
  cpp_namespace: "mongo"

imports:
  - "mongo/db/basic_types.idl"

server_parameters:
  connPoolMaxConnsPerHost:
    description: >
      New in version 2.6.

      Available for both mongod and mongos.

      Sets the maximum size of the legacy connection pools for
      outgoing connections to other mongod instances in the global
      connection pool. The size of a pool does not prevent the
      creation of additional connections, but does prevent a
      connection pool from retaining connections in excess of the
      value of connPoolMaxConnsPerHost.

      Only adjust this setting if your driver does not pool
      connections and you're using authentication in the context of a
      sharded cluster.

    set_at:
      - startup

    cpp_vartype: int
    cpp_varname: maxConnsPerHost
    default: 200

  connPoolMaxInUseConnsPerHost:
    description: >
      New in version 3.6.3.

      Available for both mongod and mongos.

      Sets the maximum number of in-use connections at any given time
      for for outgoing connections to other mongod instances in the
      legacy global connection pool.

      By default, the parameter is unset.

    set_at:
      - startup

    cpp_vartype: int
    cpp_varname: maxInUseConnsPerHost
    default:
      expr: std::numeric_limits<int>::max()

  globalConnPoolIdleTimeoutMinutes:
    description: >
      New in version 3.6.3.

      Available for both mongod and mongos.

      Sets the time limit that connection in the legacy global
      connection pool can remain idle before being closed.

      By default, the parameter is unset.

    set_at:
      - startup

    cpp_vartype: int
    cpp_varname: globalConnPoolIdleTimeout
    default:
      expr: std::numeric_limits<int>::max()
