# Copyright (C) 2025-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/client/retry_strategy.h"
        - "mongo/db/server_options.h"

server_parameters:
    defaultClientBaseBackoffMillis:
        description: >-
            Controls the default base backoff for the default retry strategy. When performing
            retries, the server will use this base backoff as a factor for the exponential delay.
        set_at: [startup, runtime]
        cpp_varname: gDefaultClientBaseBackoffMillis
        cpp_vartype: Atomic<int32_t>
        default: 100
        validator: {gte: 0}
        redact: false

    defaultClientMaxBackoffMillis:
        description: >-
            Controls the default max backoff for the default retry strategy. Ensures clients don't
            wait longer than this amount of time.
        set_at: [startup, runtime]
        cpp_varname: gDefaultClientMaxBackoffMillis
        cpp_vartype: Atomic<int32_t>
        default: 10000
        validator: {gte: 0}
        redact: false

    defaultClientMaxRetryAttempts:
        description: >-
            The maximum amount of retries the server will attempt when encountering retryable
            errors.
        set_at: [startup, runtime]
        cpp_varname: gDefaultClientMaxRetryAttempts
        cpp_vartype: Atomic<int32_t>
        default: 3
        validator: {gte: 0}
        redact: false
