# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: private

imports:
    - "mongo/db/basic_types.idl"

structs:
    OIDCDeviceAuthorizationResponse:
        description: "IdP response from the deviceAuthorization endpoint."
        strict: false
        fields:
            device_code:
                description: "Device code to use in token request"
                cpp_name: deviceCode
                type: string
            user_code:
                description: "Code to be added in verification_uri to authenticate"
                cpp_name: userCode
                type: string
            verification_uri:
                description: "URI for end user authentication"
                cpp_name: verificationUri
                type: string
                optional: true
            verification_url:
                description: "Same as verification_uri, some providers use this name"
                cpp_name: verificationUrl
                type: string
                optional: true
    OIDCTokenResponse:
        description: IdP response from the token endpoint.
        strict: false
        fields:
            access_token:
                description: "Access token returned to be sent to the server."
                cpp_name: accessToken
                type: string
                optional: true
            refresh_token:
                description: "Refresh token returned to be used for token reacquisition."
                cpp_name: refreshToken
                type: string
                optional: true
            error:
                description: "Error message returned by the token endpoint."
                type: string
                optional: true
