# Copyright (C) 2019-present MongoDB, Inc.

global:
    cpp_namespace: "mongo::awsIam"
    configs:
        section: "AWS IAM Options"
        source: [cli]
    cpp_includes:
        - mongo/client/sasl_aws_client_options.h

configs:
    awsIamSessionToken:
        description: "AWS Session Token for temporary credentials"
        arg_vartype: String
        cpp_varname: saslAwsClientGlobalParams.awsSessionToken

server_parameters:
    awsEC2InstanceMetadataUrl:
        description: "Test parameter to override the URL for AWS EC2 Instance Metadata"
        set_at: startup
        cpp_varname: saslAwsClientGlobalParams.awsEC2InstanceMetadataUrl
        default: "http://169.254.169.254"
        redact: false

    awsECSInstanceMetadataUrl:
        description: "Test parameter to override the URL for AWS ECS Instance Metadata"
        set_at: startup
        cpp_varname: saslAwsClientGlobalParams.awsECSInstanceMetadataUrl
        default: "http://169.254.170.2"
        redact: false
