(dp1
S'version'
p2
S'd8b3a0a4d23ade669e1583e0845e0a63'
p3
sS'testsAndOptions'
p4
(lp5
((S'/Users/amidvidy/Documents/gitroot/mongo-tools/legacy26/jstests/tool/csv1.js'
p6
I00
tp7
(ioptparse
Values
p8
(dp9
S'test_path'
p10
NsS'with_cleanbb'
p11
I00
sS'buildlogger_credentials'
p12
NsS'mongod_port'
p13
S'27999'
p14
sS'shell_write_mode'
p15
S'legacy'
p16
sS'use_ssl'
p17
I00
sS'keyFile'
p18
NsS'shell_executable'
p19
S'/Users/amidvidy/Downloads/mongodb-osx-x86_64-2.6.5/bin/mongo'
p20
sS'buildlogger_builder'
p21
NsS'reset_old_fails'
p22
I00
sS'start_mongod'
p23
I01
sS'continue_on_failure'
p24
I00
sS'ignore_files'
p25
NsS'use_x509'
p26
I00
sS'authMechanism'
p27
S'MONGODB-CR'
p28
sS'temp_path'
p29
NsS'small_oplog'
p30
I00
sS'buildlogger_phase'
p31
NsS'auth'
p32
I00
sS'no_journal'
p33
I00
sS'buildlogger_url'
p34
NsS'report_file'
p35
NsS'buildlogger_buildnum'
p36
NsS'smoke_db_prefix'
p37
S''
sS'set_parameters_mongos'
p38
S''
sS'mongod_executable'
p39
S'/Users/amidvidy/Downloads/mongodb-osx-x86_64-2.6.5/bin/mongod'
p40
sS'no_preallocj'
p41
I00
sS'only_old_fails'
p42
I00
sS'clean_every_n_tests'
p43
I20
sS'mode'
p44
S'suite'
p45
sS'File'
p46
NsS'small_oplog_rs'
p47
I00
sS'use_write_commands'
p48
I00
sS'set_parameters'
p49
S''
sbtp50
as.