load("//bazel:mongo_src_rules.bzl", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "sdam_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "sdam",
    srcs = [
        "//src/mongo/client/sdam:sdam_configuration.cpp",
        "//src/mongo/client/sdam:sdam_datatypes.cpp",
        "//src/mongo/client/sdam:server_description.cpp",
        "//src/mongo/client/sdam:server_selector.cpp",
        "//src/mongo/client/sdam:topology_description.cpp",
        "//src/mongo/client/sdam:topology_listener.cpp",
        "//src/mongo/client/sdam:topology_manager.cpp",
        "//src/mongo/client/sdam:topology_state_machine.cpp",
    ],
    deps = [
        "//src/mongo/client:read_preference",
        "//src/mongo/client/sdam:sdam_configuration_parameters_idl",
        "//src/mongo/db:server_base",
        "//src/mongo/db:wire_version",
        "//src/mongo/db/repl:optime",
        "//src/mongo/executor:task_executor_interface",
        "//src/mongo/rpc:metadata",
        "//src/mongo/util:clock_sources",
        "//src/mongo/util:fail_point",
    ],
)

mongo_cc_library(
    name = "json_test",
    srcs = [
        "//src/mongo/client/sdam:json_test_arg_parser.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/client/sdam",
        "//src/mongo/client/sdam:json_test_runner_cli_options_idl",
        "//src/mongo/util/options_parser",
    ],
)

mongo_cc_library(
    name = "sdam_test_util",
    srcs = [
        "//src/mongo/client/sdam:mock_topology_manager.cpp",
        "//src/mongo/client/sdam:server_description_builder.cpp",
        "//src/mongo/client/sdam:topology_description_builder.cpp",
        "//src/mongo/client/sdam:topology_listener_mock.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/client/sdam",
    ],
)

mongo_cc_unit_test(
    name = "sdam_test",
    srcs = [
        "//src/mongo/client/sdam:election_id_set_version_pair_test.cpp",
        "//src/mongo/client/sdam:server_description_test.cpp",
        "//src/mongo/client/sdam:server_selector_test.cpp",
        "//src/mongo/client/sdam:topology_description_test.cpp",
        "//src/mongo/client/sdam:topology_listener_test.cpp",
        "//src/mongo/client/sdam:topology_manager_test.cpp",
        "//src/mongo/client/sdam:topology_state_machine_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_sixth_group",
    ],
    deps = [
        "//src/mongo/client:clientdriver_network",
        "//src/mongo/client:replica_set_monitor_protocol_test_util",
        "//src/mongo/client/sdam",
        "//src/mongo/client/sdam:sdam_test_util",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/executor:thread_pool_task_executor_test_fixture",
    ],
)

mongo_cc_binary(
    name = "sdam_json_test",
    srcs = [
        "//src/mongo/client/sdam:sdam_json_test_runner.cpp",
    ],
    deps = [
        "//src/mongo/client:connection_string",
        "//src/mongo/client/sdam",
        "//src/mongo/client/sdam:json_test",
        "//src/mongo/client/sdam:sdam_test_util",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/util:clock_source_mock",
    ],
)

mongo_cc_binary(
    name = "server_selection_json_test",
    srcs = [
        "//src/mongo/client/sdam:server_selection_json_test_runner.cpp",
    ],
    deps = [
        "//src/mongo/client:connection_string",
        "//src/mongo/client/sdam",
        "//src/mongo/client/sdam:json_test",
        "//src/mongo/client/sdam:sdam_test_util",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/util:clock_source_mock",
    ],
)

mongo_idl_library(
    name = "json_test_runner_cli_options_idl",
    src = "json_test_runner_cli_options.idl",
)

mongo_idl_library(
    name = "sdam_configuration_parameters_idl",
    src = "sdam_configuration_parameters.idl",
)
