load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "sampler",
    srcs = ["sampler.cpp"],
    deps = [
        ":sampling_config",
        "//src/mongo:base",
        "//src/mongo/otel/traces/span:span_names",
    ],
)

mongo_cc_unit_test(
    name = "sampler_test",
    srcs = ["sampler_test.cpp"],
    tags = [
        "mongo_unittest_third_group",
        "tracing_test",
    ],
    deps = [
        ":sampler",
        ":sampling_config",
    ],
)

mongo_cc_library(
    name = "sampling_config",
    hdrs = ["sampling_config.h"],
    deps = [
        "//src/mongo:base",
    ],
)
