load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "disk_metrics",
    srcs_select = [{
        "@platforms//os:linux": ["disk_metrics_linux.cpp"],
        "//conditions:default": ["disk_metrics_noop.cpp"],
    }],
    deps = [
        "//src/mongo/db:service_context",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/otel/metrics:otel_metrics_service",
            "//src/mongo/util:periodic_runner",
            "//src/mongo/util:procparser",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "disk_metrics_test",
    srcs = ["disk_metrics_test.cpp"],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":disk_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "system_mount_metrics",
    srcs_select = [{
        "@platforms//os:linux": ["system_mount_metrics_linux.cpp"],
        "//conditions:default": ["system_mount_metrics_noop.cpp"],
    }],
    deps = [
        "//src/mongo/db:service_context",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/otel/metrics:otel_metrics_service",
            "//src/mongo/util:periodic_runner",
            "//src/mongo/util:procparser",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "system_mount_metrics_test",
    srcs = ["system_mount_metrics_test.cpp"],
    tags = ["mongo_unittest_fifth_group"],
    deps = [
        ":system_mount_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "global_lock_metrics",
    srcs = ["global_lock_metrics.cpp"],
    hdrs = ["global_lock_metrics.h"],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/stats:serveronly_stats_base",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util:periodic_runner",
    ],
)

mongo_cc_unit_test(
    name = "global_lock_metrics_test",
    srcs = ["global_lock_metrics_test.cpp"],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":global_lock_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/db/stats:serveronly_stats_base",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "metrics_installer",
    srcs = ["metrics_installer.cpp"],
    hdrs = ["metrics_installer.h"],
    deps = [
        ":disk_metrics",
        ":global_lock_metrics",
        ":system_mount_metrics",
    ],
)
