load("//bazel:mongo_src_rules.bzl", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
    ]),
)

mongo_cc_library(
    name = "disk_metrics",
    srcs_select = [{
        "@platforms//os:linux": ["disk_metrics_linux.cpp"],
        "//conditions:default": ["disk_metrics_noop.cpp"],
    }],
    deps = [
        "//src/mongo/db:service_context",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/otel/metrics:otel_metrics_service",
            "//src/mongo/util:periodic_runner",
            "//src/mongo/util:procparser",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "disk_metrics_test",
    srcs = ["disk_metrics_test.cpp"],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":disk_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "system_mount_metrics",
    srcs_select = [{
        "@platforms//os:linux": ["system_mount_metrics_linux.cpp"],
        "//conditions:default": ["system_mount_metrics_noop.cpp"],
    }],
    deps = [
        "//src/mongo/db:service_context",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/otel/metrics:otel_metrics_service",
            "//src/mongo/util:periodic_runner",
            "//src/mongo/util:procparser",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "system_mount_metrics_test",
    srcs = ["system_mount_metrics_test.cpp"],
    tags = ["mongo_unittest_fifth_group"],
    deps = [
        ":system_mount_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "global_lock_metrics",
    srcs = ["global_lock_metrics.cpp"],
    hdrs = ["global_lock_metrics.h"],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/stats:serveronly_stats_base",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util:periodic_runner",
    ],
)

mongo_cc_unit_test(
    name = "global_lock_metrics_test",
    srcs = ["global_lock_metrics_test.cpp"],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":global_lock_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/db/stats:serveronly_stats_base",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "index_build_metrics",
    srcs = ["index_build_metrics.cpp"],
    hdrs = ["index_build_metrics.h"],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/index:index_bulk_builder_metrics",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util:periodic_runner",
    ],
)

mongo_cc_unit_test(
    name = "index_build_metrics_test",
    srcs = ["index_build_metrics_test.cpp"],
    tags = ["mongo_unittest_sixth_group"],
    deps = [
        ":index_build_metrics",
        "//src/mongo/db/index:index_bulk_builder_metrics",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "system_health_metrics",
    hdrs = ["system_health_metrics.h"],
    srcs_select = [{
        "@platforms//os:linux": ["system_health_metrics_linux.cpp"],
        "//conditions:default": ["system_health_metrics_noop.cpp"],
    }],
    deps = [
        "//src/mongo/db:service_context",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/otel/metrics:otel_metrics_service",
            "//src/mongo/util:fail_point",
            "//src/mongo/util:periodic_runner",
            "//src/mongo/util:procparser",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "system_health_metrics_test",
    srcs = ["system_health_metrics_test.cpp"],
    tags = ["mongo_unittest_first_group"],
    deps = [
        ":system_health_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/otel/metrics:metrics_test_util",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/util:fail_point",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_library(
    name = "process_health_metrics",
    hdrs = ["process_health_metrics.h"],
    srcs_select = [{
        "@platforms//os:linux": ["process_health_metrics_linux.cpp"],
        "//conditions:default": ["process_health_metrics_noop.cpp"],
    }],
    deps = [
        "//src/mongo/db:service_context",
    ] + select({
        "@platforms//os:linux": [
            "//src/mongo/otel/metrics:otel_metrics_service",
            "//src/mongo/util:fail_point",
            "//src/mongo/util:periodic_runner",
            "//src/mongo/util:processinfo",
        ],
        "//conditions:default": [],
    }),
)

mongo_cc_unit_test(
    name = "process_health_metrics_test",
    srcs = ["process_health_metrics_test.cpp"],
    tags = ["mongo_unittest_second_group"],
    deps = [
        ":process_health_metrics",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "connections_metrics",
    srcs = ["connections_metrics.cpp"],
    hdrs = ["connections_metrics.h"],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/transport:transport_layer",
        "//src/mongo/util:periodic_runner",
    ],
)

mongo_cc_unit_test(
    name = "connections_metrics_test",
    srcs = ["connections_metrics_test.cpp"],
    tags = ["mongo_unittest_fourth_group"],
    deps = [
        ":connections_metrics",
        "//src/mongo/otel/metrics:metrics_test_util",
        "//src/mongo/transport:transport_layer",
        "//src/mongo/unittest",
    ],
)

mongo_cc_library(
    name = "mongodb_build_info_metrics",
    srcs = ["mongodb_build_info_metrics.cpp"],
    hdrs = ["mongodb_build_info_metrics.h"],
    deps = [
        "//src/mongo/db:server_options",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util:version_impl",
    ],
)

mongo_cc_library(
    name = "observable_mutex_metrics",
    srcs = ["observable_mutex_metrics.cpp"],
    hdrs = ["observable_mutex_metrics.h"],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/otel/metrics:metric_unit",
        "//src/mongo/otel/metrics:otel_metric_name_validation",
        "//src/mongo/otel/metrics:otel_metrics_service",
        "//src/mongo/util:periodic_runner",
    ],
)

mongo_cc_unit_test(
    name = "observable_mutex_metrics_test",
    srcs = ["observable_mutex_metrics_test.cpp"],
    tags = ["mongo_unittest_fifth_group"],
    deps = [
        ":observable_mutex_metrics",
        "//src/mongo/otel/metrics:metrics_test_util",
    ],
)

mongo_cc_library(
    name = "metrics_installer",
    srcs = ["metrics_installer.cpp"],
    hdrs = ["metrics_installer.h"],
    deps = [
        ":connections_metrics",
        ":disk_metrics",
        ":global_lock_metrics",
        ":index_build_metrics",
        ":mongodb_build_info_metrics",
        ":observable_mutex_metrics",
        ":process_health_metrics",
        ":system_health_metrics",
        ":system_mount_metrics",
        "//src/mongo/db/admission:ingress_request_rate_limiter",
    ],
)
