load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

# s2n-tls, on which we depend, supports Linux and Darwin, but we are targeting Linux only.
HANDOFF_TARGET_COMPATIBLE_WITH = select({
    "//bazel/config:linux_aarch64": [],
    "//bazel/config:linux_x86_64": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

idl_generator(
    name = "session_handoff_message_gen",
    src = "session_handoff_message.idl",
    target_compatible_with = HANDOFF_TARGET_COMPATIBLE_WITH,
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "handoff_session",
    srcs = [
        "handoff_session.cpp",
        ":session_handoff_message_gen",
    ],
    hdrs = [
        "handoff_session.h",
    ],
    target_compatible_with = HANDOFF_TARGET_COMPATIBLE_WITH,
    deps = [
        ":handoff_posix_interface",
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/transport:service_executor",
        "//src/mongo/transport:session_manager",
        "//src/mongo/transport:transport_layer",
        "//src/mongo/transport:transport_layer_common",
        "//src/mongo/util/net:ssl_manager",
        "//src/third_party/s2n:s2n-tls",
    ],
)

mongo_cc_unit_test(
    name = "handoff_session_test",
    srcs = ["handoff_session_test.cpp"],
    data = ["//jstests/libs:test_pem_files"],
    tags = ["mongo_unittest_first_group"],
    target_compatible_with = HANDOFF_TARGET_COMPATIBLE_WITH,
    deps = [
        ":handoff_s2n_init",
        ":handoff_session",
        "//src/mongo/rpc:message",
        "//src/mongo/transport:transport_layer_common",
        "//src/third_party/s2n:s2n-tls",
    ],
)

mongo_cc_library(
    name = "handoff_posix_interface",
    srcs = ["handoff_posix_interface.cpp"],
    hdrs = ["handoff_posix_interface.h"],
    target_compatible_with = HANDOFF_TARGET_COMPATIBLE_WITH,
)

mongo_cc_library(
    name = "handoff_s2n_init",
    srcs = [
        "handoff_s2n_init.cpp",
    ],
    hdrs = [
        "handoff_s2n_init.h",
    ],
    target_compatible_with = HANDOFF_TARGET_COMPATIBLE_WITH,
    deps = [
        "//src/third_party/s2n:s2n-tls",
    ],
)
