load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_binary", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

# S2N transport is only available on Linux where both the private aws-sdk
# and Unix domain sockets are available.
S2N_TARGET_COMPATIBLE_WITH = select({
    "//bazel/config:linux_aarch64": [],
    "//bazel/config:linux_x86_64": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

idl_generator(
    name = "session_handoff_message_gen",
    src = "session_handoff_message.idl",
    target_compatible_with = S2N_TARGET_COMPATIBLE_WITH,
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "handoff_transport_layer",
    srcs = [
        "handoff_session.cpp",
        ":session_handoff_message_gen",
    ],
    hdrs = [
        "handoff_session.h",
    ],
    copts = [
        "-Isrc/third_party/s2n/dist/s2n-tls/api",
    ],
    target_compatible_with = S2N_TARGET_COMPATIBLE_WITH,
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",
        "//src/mongo/transport:service_executor",
        "//src/mongo/transport:session_manager",
        "//src/mongo/transport:transport_layer",
        "//src/mongo/transport:transport_layer_common",
        "//src/mongo/util/net:ssl_manager",
        "//src/third_party/s2n:s2n-tls",
    ],
)

mongo_cc_unit_test(
    name = "handoff_session_test",
    srcs = ["handoff_session_test.cpp"],
    copts = [
        "-Isrc/third_party/s2n/dist/s2n-tls/api",
    ],
    data = ["//jstests/libs:test_pem_files"],
    tags = ["mongo_unittest_first_group"],
    target_compatible_with = S2N_TARGET_COMPATIBLE_WITH,
    deps = [
        ":handoff_transport_layer",
        "//src/mongo/rpc:message",
        "//src/mongo/transport:transport_layer_common",
        "//src/third_party/s2n:s2n-tls",
    ],
)
