# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    mod_visibility: needs_replacement

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/topology/user_write_block/user_writes_block_reason.idl"

structs:
    SetUserWriteBlockModeRequest:
        description: "setUserWriteBlockMode command request"
        strict: true
        fields:
            global:
                description: "If true, enables write blocking. If false, disables."
                type: bool
            reason:
                description:
                    "The reason for which the writes are being blocked on the cluster. Once writes
                    are blocked with a specific reason, subsequent attempts to block or unblock
                    writes with a different reason will fail. To unblock writes, the same reason
                    that was used to enable blocking must be specified."
                type: UserWritesBlockReason
                optional: true

commands:
    set_user_write_block_mode:
        description: "Set whether user write blocking is enabled."
        api_version: ""
        namespace: ignored
        command_name: setUserWriteBlockMode
        cpp_name: SetUserWriteBlockMode
        reply_type: OkReply
        strict: true
        chained_structs:
            SetUserWriteBlockModeRequest: SetUserWriteBlockModeRequest
