load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "plan_shape_counts",
    srcs = [
        "plan_shape_counts.cpp",
    ],
    hdrs = [
        "plan_shape_counts.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/query:query_knobs",
    ],
)

mongo_cc_library(
    name = "plan_shape_counters",
    srcs = [
        "plan_access_path_counters.cpp",
        "plan_node_counters.cpp",
        "plan_shape_counters.cpp",
        "plan_shape_pattern_counters.cpp",
    ],
    deps = [
        ":plan_shape_counts",
        "//src/mongo:base",
        "//src/mongo/db/query:query_solution_analyzer",
        "//src/mongo/db/query/compiler/physical_model/query_solution",
    ],
)

mongo_cc_benchmark(
    name = "plan_shape_counters_bm",
    srcs = [
        "plan_shape_counters_bm.cpp",
    ],
    tags = ["query_bm"],
    deps = [
        ":plan_shape_counters",
        "//src/mongo/db/query/compiler/physical_model/query_solution:query_solution_test_util",
    ],
)
