load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "ingress_admission_control_gen",
    src = "ingress_admission_control.idl",
)

mongo_cc_library(
    name = "ingress_admission_control",
    srcs = [
        "ingress_admission_controller.cpp",
        ":ingress_admission_control_gen",
    ],
    hdrs = [
        "ingress_admission_controller.h",
    ],
    deps = [
        ":ingress_admission_context",
        "//src/mongo:base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:commands",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_feature_flags",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util/concurrency:ticketholder",
    ],
)

mongo_cc_library(
    name = "ticketholder_manager",
    srcs = [
        "ticketholder_manager.cpp",
    ],
    hdrs = [
        "ticketholder_manager.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/commands:test_commands_enabled",
        "//src/mongo/util/concurrency:ticketholder",
    ],
)

mongo_cc_library(
    name = "queues_server_status_section",
    srcs = [
        "queues_server_status_section.cpp",
    ],
    deps = [
        ":ingress_admission_control",
        ":ticketholder_manager",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_feature_flags",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/commands:server_status_core",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "execution_control",
    srcs = [
        "concurrency_adjustment_validator.cpp",
        "execution_control_init.cpp",
        "execution_control_parameters_gen",
        "throughput_probing.cpp",
        "throughput_probing_gen",
    ],
    hdrs = [
        "concurrency_adjustment_validator.h",
        "execution_control_init.h",
        "throughput_probing.h",
    ],
    deps = [
        "ticketholder_manager",
        "//src/mongo/db:server_base",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/commands:server_status_core",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util:processinfo",  # TODO(SERVER-93876): Remove.
        "//src/mongo/util/concurrency:ticketholder",  # TODO(SERVER-93876): Remove.
    ],
)

idl_generator(
    name = "execution_control_parameters_gen",
    src = "execution_control_parameters.idl",
)

idl_generator(
    name = "throughput_probing_gen",
    src = "throughput_probing.idl",
)

mongo_cc_library(
    name = "execution_admission_context",
    srcs = [
        "execution_admission_context.cpp",
    ],
    hdrs = [
        "execution_admission_context.h",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/util/concurrency:admission_context",
    ],
)

mongo_cc_library(
    name = "ingress_admission_context",
    srcs = [
        "ingress_admission_context.cpp",
    ],
    hdrs = [
        "ingress_admission_context.h",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/util/concurrency:admission_context",
    ],
)

# TODO(SERVER-96853): Remove cycle created by moving //src/mongo/db/admission:execution_admission_context.h to //src/mongo/db/admission:execution_admission_context
filegroup(
    name = "execution_admission_context_hdrs",
    srcs = [":execution_admission_context.h"],
)
