load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "ingress_admission_control_gen",
    src = "ingress_admission_control.idl",
)

idl_generator(
    name = "execution_control_parameters_gen",
    src = "execution_control_parameters.idl",
)

idl_generator(
    name = "execution_control_feature_flags_gen",
    src = "execution_control_feature_flags.idl",
)

idl_generator(
    name = "throughput_probing_gen",
    src = "throughput_probing.idl",
)
