load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "ingress_admission_control_gen",
    src = "ingress_admission_control.idl",
)

idl_generator(
    name = "execution_control_parameters_gen",
    src = "execution_control_parameters.idl",
)

idl_generator(
    name = "execution_control_feature_flags_gen",
    src = "execution_control_feature_flags.idl",
)

idl_generator(
    name = "throughput_probing_gen",
    src = "throughput_probing.idl",
)

mongo_cc_library(
    name = "execution_control_feature_flags",
    srcs = [
        ":execution_control_feature_flags_gen",
    ],
    hdrs = [
        "//src/mongo/base:error_codes_header",
        "//src/mongo/util/version:releases_header",
    ],
    header_deps = [
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
    ],
)
