load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob(["*.h"]) + glob(["*.cpp"]),
)

# Headers designed to be used without source code. Split these out
# into targets if they're meant to be used with source code.
filegroup(
    name = "headers",
    srcs = [
        "lock_free_read_list.h",
        "spin_lock.h",
        "tsan_ignore.h",
    ],
)

mongo_cc_library(
    name = "spin_lock",
    srcs = [
        "spin_lock.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "thread_pool",
    srcs = [
        "thread_pool.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_unit_test(
    name = "util_concurrency_test",
    srcs = [
        "spin_lock_test.cpp",
        "thread_pool_test.cpp",
        "with_lock_test.cpp",
    ],
    tags = [
        "mongo_unittest_third_group",
        "server-programmability",
    ],
    deps = [
        ":spin_lock",
        ":thread_pool",
        "//src/mongo/db:service_context_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/shard_role:service_context_non_d",
        "//src/mongo/unittest",
        "//src/mongo/util:packaged_task",
    ],
)

mongo_cc_unit_test(
    name = "lock_free_read_list_test",
    srcs = ["lock_free_read_list_test.cpp"],
    tags = ["mongo_unittest_second_group"],
    deps = [],
)

mongo_cc_benchmark(
    name = "lock_free_read_list_bm",
    srcs = [
        "lock_free_read_list_bm.cpp",
    ],
    deps = [
        "//src/mongo/util:processinfo",
    ],
)

mongo_cc_unit_test(
    name = "waiter_list_test",
    srcs = [
        "waiter_list_test.cpp",
    ],
    tags = ["mongo_unittest_first_group"],
)
