load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob(["*.h"]) + glob(["*.cpp"]),
)

# Headers designed to be used without source code. Split these out
# into targets if they're meant to be used with source code.
filegroup(
    name = "headers",
    srcs = [
        "admission_context.h",
        "lock_free_read_list.h",
        "spin_lock.h",
        "ticketholder.h",
    ],
)

mongo_cc_library(
    name = "spin_lock",
    srcs = [
        "spin_lock.cpp",
    ],
    hdrs = [
        "spin_lock.h",
        "//src/mongo/platform:pause.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "admission_context",
    srcs = [
        "admission_context.cpp",
    ],
    hdrs = [
        "admission_context.h",
    ],
    header_deps = [
        "//src/mongo/db/concurrency:flow_control_ticketholder",
    ],
    deps = [
        ":spin_lock",
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "ticketholder",
    srcs = [
        "semaphore_ticketholder.cpp",
        "ticketholder.cpp",
    ],
    hdrs = [
        "semaphore_ticketholder.h",
        "ticketholder.h",
    ],
    deps = [
        ":admission_context",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:service_context",  # TODO(SERVER-93876): Remove.
        "//src/third_party/boost:boost_filesystem",  # TODO(SERVER-93876): Remove.
        "//src/third_party/boost:boost_iostreams",  # TODO(SERVER-93876): Remove.
        "//src/third_party/boost:boost_log",  # TODO(SERVER-93876): Remove.
        "//src/third_party/boost:boost_program_options",  # TODO(SERVER-93876): Remove.
    ],
)

mongo_cc_library(
    name = "thread_pool",
    srcs = [
        "thread_pool.cpp",
    ],
    hdrs = [
        "thread_pool.h",
        "//src/mongo/util/concurrency:thread_pool_interface.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
