load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "bson_validate_gen",
    src = "bson_validate.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "bson_validate",
    srcs = [
        "bson_validate.cpp",
        ":bson_validate_gen",
    ],
    hdrs = [
        "bson_validate.h",
        "//src/mongo/crypto:encryption_fields_util.h",
        "//src/mongo/crypto:fle_field_schema_gen",
    ],
    header_deps = [
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson/column",
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)
