load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_fuzzer_test", "mongo_cc_integration_test", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "bson_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_fuzzer_test(
    name = "bson_validate_fuzzer",
    srcs = [
        "bson_validate_fuzzer.cpp",
        "bson_validate_old.cpp",
        "bson_validate_old.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
    ],
)

mongo_cc_fuzzer_test(
    name = "bson_column_validate_fuzzer",
    srcs = [
        "bson_column_validate_fuzzer.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
        "//src/mongo/bson/util:bson_column",
    ],
)

mongo_cc_unit_test(
    name = "bson_test",
    srcs = [
        "//src/mongo/bson:bson_field_test.cpp",
        "//src/mongo/bson:bson_iterator_test.cpp",
        "//src/mongo/bson:bson_obj_data_type_test.cpp",
        "//src/mongo/bson:bson_obj_test.cpp",
        "//src/mongo/bson:bson_validate_test.cpp",
        "//src/mongo/bson:bsonelement_test.cpp",
        "//src/mongo/bson:bsonobjbuilder_test.cpp",
        "//src/mongo/bson:json_test.cpp",
        "//src/mongo/bson:oid_test.cpp",
        "//src/mongo/bson:simple_bsonobj_comparator_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_first_group",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
        "//src/mongo/bson/util:bson_column",
    ],
)

mongo_cc_benchmark(
    name = "bson_bm",
    srcs = [
        "//src/mongo/bson:bson_bm.cpp",
    ],
    tags = ["first_half_bm"],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
    ],
)

mongo_cc_library(
    name = "bson_validate",
    srcs = [
        "//src/mongo/bson:bson_validate.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate_idl",
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db:server_base",
        "//src/mongo/idl:idl_parser",
    ],
)

mongo_cc_integration_test(
    name = "bson_integration_test",
    srcs = [
        "//src/mongo/bson:ugly_bson_integration_test.cpp",
    ],
    tags = ["convert_target"],
    deps = [
        "//src/mongo/executor:network_interface",
        "//src/mongo/executor:network_interface_fixture",
        "//src/mongo/rpc:message",
        "//src/mongo/transport:transport_layer_egress_init",
    ],
)

mongo_idl_library(
    name = "bson_validate_idl",
    src = "bson_validate.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
