load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "sorter_gen",
    src = "sorter.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "sorter_stats",
    srcs = [
        "sorter_stats.cpp",
    ],
    hdrs = [
        "sorter_stats.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:server_status_core",
    ],
)
