load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "sorter_gen",
    src = "sorter.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

mongo_cc_library(
    name = "sorter_stats",
    srcs = [
        "sorter_stats.cpp",
    ],
    hdrs = [
        "sorter_stats.h",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:server_status_core",
    ],
)

mongo_cc_library(
    name = "sorter_base",
    srcs = [
        "sorter_checksum_calculator.cpp",
        "sorter_gen",
    ],
    hdrs = [
        "sorter_checksum_calculator.h",
    ],
    deps = [
        ":sorter_stats",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags",  # TODO(SERVER-93876): Remove.
        "//src/mongo/db/stats:counters",  # TODO(SERVER-93876): Remove.
    ] + select({
        "//bazel/config:use_wiredtiger_enabled": [
            "//src/third_party/wiredtiger:wiredtiger_checksum",
        ],
        "//conditions:default": [],
    }),
)
