load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "sorter_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_unit_test(
    name = "db_sorter_test",
    timeout = "long",
    srcs = [
        "//src/mongo/db/sorter:sorter_checksum_calculator_test.cpp",
        "//src/mongo/db/sorter:sorter_stats_test.cpp",
        "//src/mongo/db/sorter:sorter_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_second_group",
    ],
    deps = [
        "//src/mongo/db:service_context",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/exec/document_value",
        "//src/mongo/db/query:query_knobs",
        "//src/mongo/db/query:spill_util",
        "//src/mongo/db/sorter:sorter_base",
        "//src/mongo/db/sorter:sorter_stats",
        "//src/mongo/db/storage:encryption_hooks",
        "//src/mongo/db/storage:storage_options",
        "//src/mongo/transport:transport_layer_common",
        "//src/third_party/snappy",
    ],
)

mongo_cc_benchmark(
    name = "sorter_checksum_calculator_bm",
    srcs = [
        "//src/mongo/db/sorter:sorter_checksum_calculator_bm.cpp",
    ],
    deps = [
        "//src/mongo/db/sorter:sorter_base",
    ],
)

mongo_cc_library(
    name = "sorter_stats",
    srcs = [
        "//src/mongo/db/sorter:sorter_stats.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:server_status_core",
    ],
)

mongo_cc_library(
    name = "sorter_base",
    srcs = [
        "sorter_checksum_calculator.cpp",
    ],
    deps = [
        "sorter_idl",
        "sorter_stats",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags_idl",
        "//src/mongo/db/stats:counters",
        "//src/third_party/wiredtiger:wiredtiger_checksum",
    ],
)

mongo_idl_library(
    name = "sorter_idl",
    src = "sorter.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)
