# Copyright (C) 2021-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"

structs:
    AuthenticateReply:
        description: "Response for MONGODB-X509 authenticate command"
        strict: true
        is_command_reply: true
        fields:
            dbname:
                description: "Name of the database the user is authenticating to"
                type: "string"
                stability: stable
            user:
                description: "Username"
                type: "string"
                stability: stable

commands:
    authenticate:
        description: "Begin a X509 based authentication session"
        api_version: "1"
        access_check:
            none: true
        namespace: ignored
        command_name: authenticate
        cpp_name: AuthenticateCommand
        reply_type: AuthenticateReply
        strict: true
        fields:
            mechanism:
                description: "Mechanism used for authentication. Should be 'MONGODB-X509'."
                type: string
                stability: stable
            user:
                description: "The user attempting to authenticate"
                type: string
                optional: true
                stability: stable

    logout:
        description: "Deauthenticate from the current database"
        command_name: logout
        namespace: ignored
        cpp_name: LogoutCommand
        api_version: ""
