load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

mongo_cc_library(
    name = "fsync_locked",
    srcs = ["fsync_locked.cpp"],
    hdrs = ["fsync_locked.h"],
)

idl_generator(
    name = "test_commands_enabled_gen",
    src = "test_commands_enabled.idl",
)

idl_generator(
    name = "generic_gen",
    src = "generic.idl",
    deps = ["//src/mongo/db:basic_types_gen"],
)

idl_generator(
    name = "shardsvr_run_search_index_command_gen",
    src = "shardsvr_run_search_index_command.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)
