load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "fsync_locked",
    srcs = ["fsync_locked.cpp"],
    hdrs = ["fsync_locked.h"],
)

idl_generator(
    name = "test_commands_enabled_gen",
    src = "test_commands_enabled.idl",
)

mongo_cc_library(
    name = "test_commands_enabled",
    srcs = [
        "test_commands_enabled.cpp",
        "test_commands_enabled.h",
        ":test_commands_enabled_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

idl_generator(
    name = "set_feature_compatibility_version_gen",
    src = "set_feature_compatibility_version.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "fle2_cleanup_gen",
    src = "fle2_cleanup.idl",
    deps = [
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "fle2_compact_gen",
    src = "fle2_compact.idl",
    deps = [
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "generic_gen",
    src = "generic.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "parameters_gen",
    src = "parameters.idl",
)

idl_generator(
    name = "sessions_commands_gen",
    src = "sessions_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "xray_commands_gen",
    src = "xray_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "connection_status_gen",
    src = "connection_status.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:auth_types_gen",
        "//src/mongo/db/auth:parsed_privilege_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "drop_connections_gen",
    src = "drop_connections.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

idl_generator(
    name = "generic_servers_gen",
    src = "generic_servers.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "internal_transactions_test_command_gen",
    src = "internal_transactions_test_command.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "rotate_certificates_gen",
    src = "rotate_certificates.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "user_management_commands_gen",
    src = "user_management_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:multitenancy_gen",
        "//src/mongo/db/auth:address_restriction_gen",
        "//src/mongo/db/auth:auth_types_gen",
        "//src/mongo/db/auth:parsed_privilege_gen",
        "//src/mongo/db/auth:user_management_commands_parser_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "rwc_defaults_commands_gen",
    src = "rwc_defaults_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:read_write_concern_defaults_gen",
        "//src/mongo/db:write_concern_options_gen",
        "//src/mongo/db/repl:read_concern_args_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "authentication_commands_gen",
    src = "authentication_commands.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "feature_compatibility_version_gen",
    src = "feature_compatibility_version.idl",
)

idl_generator(
    name = "list_databases_gen",
    src = "list_databases.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "list_databases_for_all_tenants_gen",
    src = "list_databases_for_all_tenants.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "lock_info_gen",
    src = "lock_info.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "create_gen",
    src = "create.idl",
    deps = [
        "//src/mongo/crypto:encryption_fields_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/catalog:clustered_collection_options_gen",
        "//src/mongo/db/catalog:collection_options_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_gen",
        "//src/mongo/db/timeseries:timeseries_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "validate_db_metadata_gen",
    src = "validate_db_metadata.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "cluster_server_parameter_cmds_gen",
    src = "cluster_server_parameter_cmds.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

mongo_cc_library(
    name = "cluster_server_parameter_cmds_idl",
    srcs = [
        "cluster_server_parameter_cmds_gen",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/bson:bson_validate",
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/idl:cluster_server_parameter",
    ],
)

idl_generator(
    name = "http_client_gen",
    src = "http_client.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "sysprofile_gen",
    src = "sysprofile.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "notify_sharding_event_gen",
    src = "notify_sharding_event.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/s:sharding_types_gen",
    ],
)

idl_generator(
    name = "set_index_commit_quorum_gen",
    src = "set_index_commit_quorum.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/catalog:commit_quorum_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "set_user_write_block_mode_gen",
    src = "set_user_write_block_mode.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "rename_collection_gen",
    src = "rename_collection.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "shutdown_gen",
    src = "shutdown.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "compact_gen",
    src = "compact.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "internal_rename_if_options_and_indexes_match_gen",
    src = "internal_rename_if_options_and_indexes_match.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "resize_oplog_gen",
    src = "resize_oplog.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "vote_index_build_gen",
    src = "vote_index_build.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

idl_generator(
    name = "kill_operations_gen",
    src = "kill_operations.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "profile_gen",
    src = "profile.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

idl_generator(
    name = "tenant_migration_donor_cmds_gen",
    src = "tenant_migration_donor_cmds.idl",
    deps = [
        "//src/mongo/client:read_preference_setting_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:tenant_migration_state_machine_gen",
        "//src/mongo/db/serverless:serverless_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/s:sharding_types_gen",
    ],
)

idl_generator(
    name = "tenant_migration_recipient_cmds_gen",
    src = "tenant_migration_recipient_cmds.idl",
    deps = [
        "//src/mongo/client:read_preference_setting_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db/repl:replication_types_gen",
        "//src/mongo/db/serverless:serverless_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/s:sharding_types_gen",
        "//src/mongo/util/net:hostandport_gen",
    ],
)

idl_generator(
    name = "txn_cmds_gen",
    src = "txn_cmds.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/s:sharding_types_gen",
    ],
)

idl_generator(
    name = "txn_two_phase_commit_cmds_gen",
    src = "txn_two_phase_commit_cmds.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/s:sharding_types_gen",
    ],
)

idl_generator(
    name = "fle2_get_count_info_command_gen",
    src = "fle2_get_count_info_command.idl",
    deps = [
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/idl:generic_argument_gen",
    ],
)

mongo_cc_library(
    name = "list_collections_filter",
    srcs = [
        "list_collections_filter.cpp",
    ],
    hdrs = [
        "list_collections_filter.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "server_status_core",
    srcs = [
        "server_status.cpp",
        "server_status_metric.cpp",
    ],
    hdrs = [
        "server_status.h",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/bson:bson_validate_gen",
        "//src/mongo/client:client_api_version_parameters_gen",
        "//src/mongo/client:connpool.h",
        "//src/mongo/client:hedging_mode_gen",
        "//src/mongo/client:read_preference_gen",
        "//src/mongo/client:replica_set_change_notifier.h",
        "//src/mongo/crypto:encryption_fields_gen",
        "//src/mongo/crypto:fle_field_schema_gen",
        "//src/mongo/crypto:fle_stats_gen",
        "//src/mongo/db:api_parameters_gen",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:curop.h",
        "//src/mongo/db:generic_cursor_gen",
        "//src/mongo/db:hasher.h",
        "//src/mongo/db:multitenancy_gen",
        "//src/mongo/db:namespace_spec_gen",
        "//src/mongo/db:operation_cpu_timer.h",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:shard_role.h",
        "//src/mongo/db:transaction_resources.h",
        "//src/mongo/db:vector_clock_gen",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db/auth:access_checks_gen",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/auth:auth_types_gen",
        "//src/mongo/db/auth:authorization_session.h",
        "//src/mongo/db/auth:authz_session_external_state.h",
        "//src/mongo/db/catalog:clustered_collection_options_gen",
        "//src/mongo/db/catalog:collection_options_gen",
        "//src/mongo/db/exec:eof.h",
        "//src/mongo/db/exec:field_name_bloom_filter.h",
        "//src/mongo/db/exec:plan_stage.h",
        "//src/mongo/db/exec:scoped_timer.h",
        "//src/mongo/db/exec:sort_key_comparator.h",
        "//src/mongo/db/index:btree_key_generator.h",
        "//src/mongo/db/index:sort_key_generator.h",
        "//src/mongo/db/matcher:copyable_match_expression.h",
        "//src/mongo/db/matcher:expression_algo.h",
        "//src/mongo/db/matcher:expression_hasher.h",
        "//src/mongo/db/matcher:matcher.h",
        "//src/mongo/db/matcher/schema:encrypt_schema_gen",
        "//src/mongo/db/ops:single_write_result_gen",
        "//src/mongo/db/ops:write_ops_gen",
        "//src/mongo/db/pipeline:accumulation_statement.h",
        "//src/mongo/db/pipeline:accumulator.h",
        "//src/mongo/db/pipeline:accumulator_for_window_functions.h",
        "//src/mongo/db/pipeline:accumulator_multi.h",
        "//src/mongo/db/pipeline:accumulator_percentile.h",
        "//src/mongo/db/pipeline:accumulator_percentile_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_gen",
        "//src/mongo/db/pipeline:document_source.h",
        "//src/mongo/db/pipeline:document_source_change_stream_gen",
        "//src/mongo/db/pipeline:document_source_match.h",
        "//src/mongo/db/pipeline:document_source_set_window_fields_gen",
        "//src/mongo/db/pipeline:expression_dependencies.h",
        "//src/mongo/db/pipeline:legacy_runtime_constants_gen",
        "//src/mongo/db/pipeline:match_processor.h",
        "//src/mongo/db/pipeline:memory_token_container_util.h",
        "//src/mongo/db/pipeline:stage_constraints.h",
        "//src/mongo/db/pipeline:storage_stats_spec_gen",
        "//src/mongo/db/pipeline/window_function:window_bounds.h",
        "//src/mongo/db/pipeline/window_function:window_function.h",
        "//src/mongo/db/pipeline/window_function:window_function_avg.h",
        "//src/mongo/db/pipeline/window_function:window_function_covariance.h",
        "//src/mongo/db/pipeline/window_function:window_function_expression.h",
        "//src/mongo/db/pipeline/window_function:window_function_integral.h",
        "//src/mongo/db/pipeline/window_function:window_function_statement.h",
        "//src/mongo/db/pipeline/window_function:window_function_sum.h",
        "//src/mongo/db/query:canonical_distinct.h",
        "//src/mongo/db/query:canonical_query.h",
        "//src/mongo/db/query:canonical_query_encoder.h",
        "//src/mongo/db/query:cursor_response_gen",
        "//src/mongo/db/query:distinct_command_gen",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/db/query:find_command_gen",
        "//src/mongo/db/query:index_entry.h",
        "//src/mongo/db/query:interval_evaluation_tree.h",
        "//src/mongo/db/query:opt_counter_info.h",
        "//src/mongo/db/query:parsed_find_command.h",
        "//src/mongo/db/query:plan_executor.h",
        "//src/mongo/db/query:plan_explainer.h",
        "//src/mongo/db/query:plan_ranking_decision.h",
        "//src/mongo/db/query:plan_yield_policy.h",
        "//src/mongo/db/query:projection.h",
        "//src/mongo/db/query:projection_ast.h",
        "//src/mongo/db/query:projection_ast_visitor.h",
        "//src/mongo/db/query:projection_policies.h",
        "//src/mongo/db/query:query_feature_flags_gen",
        "//src/mongo/db/query:query_knobs_gen",
        "//src/mongo/db/query:query_request_helper.h",
        "//src/mongo/db/query:query_solution.h",
        "//src/mongo/db/query:restore_context.h",
        "//src/mongo/db/query:tailable_mode_gen",
        "//src/mongo/db/query/optimizer/algebra:operator.h",
        "//src/mongo/db/query/optimizer/algebra:polyvalue.h",
        "//src/mongo/db/query/plan_cache:classic_plan_cache.h",
        "//src/mongo/db/query/plan_cache:plan_cache.h",
        "//src/mongo/db/query/plan_cache:plan_cache_callbacks.h",
        "//src/mongo/db/query/plan_cache:plan_cache_debug_info.h",
        "//src/mongo/db/query/plan_cache:plan_cache_key_info.h",
        "//src/mongo/db/query/plan_enumerator:plan_enumerator_explain_info.h",
        "//src/mongo/db/query/query_settings:query_settings_gen",
        "//src/mongo/db/query/query_settings:query_settings_hash.h",
        "//src/mongo/db/query/query_shape:query_shape.h",
        "//src/mongo/db/query/query_shape:shape_helpers.h",
        "//src/mongo/db/query/query_stats:key.h",
        "//src/mongo/db/query/query_stats:transform_algorithm_gen",
        "//src/mongo/db/query/stats:stats_gen",
        "//src/mongo/db/query/stats:value_utils.h",
        "//src/mongo/db/query/timeseries:bucket_spec.h",
        "//src/mongo/db/query/util:named_enum.h",
        "//src/mongo/db/repl:apply_ops_gen",
        "//src/mongo/db/repl:member_config_gen",
        "//src/mongo/db/repl:oplog_entry_gen",
        "//src/mongo/db/repl:optime_base_gen",
        "//src/mongo/db/repl:read_concern_gen",
        "//src/mongo/db/repl:repl_server_parameters_gen",
        "//src/mongo/db/repl:repl_set_config_gen",
        "//src/mongo/db/repl:repl_set_config_params_gen",
        "//src/mongo/db/s:collection_metadata.h",
        "//src/mongo/db/s:collection_sharding_state.h",
        "//src/mongo/db/s:database_sharding_state.h",
        "//src/mongo/db/s:operation_sharding_state.h",
        "//src/mongo/db/s:range_arithmetic.h",
        "//src/mongo/db/s:scoped_collection_metadata.h",
        "//src/mongo/db/s:sharding_migration_critical_section.h",
        "//src/mongo/db/session:logical_session_cache_gen",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/db/stats:counters.h",
        "//src/mongo/db/stats:resource_consumption_metrics.h",
        "//src/mongo/db/timeseries:timeseries_gen",
        "//src/mongo/executor:connection_pool.h",
        "//src/mongo/executor:connection_pool_stats.h",
        "//src/mongo/executor:egress_connection_closer.h",
        "//src/mongo/executor:egress_connection_closer_manager.h",
        "//src/mongo/idl:cluster_server_parameter_gen",
        "//src/mongo/idl:generic_argument_gen",
        "//src/mongo/rpc:topology_version_gen",
        "//src/mongo/rpc/metadata:client_metadata.h",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_gen",
        "//src/mongo/s:chunk.h",
        "//src/mongo/s:chunk_manager.h",
        "//src/mongo/s:chunk_version_gen",
        "//src/mongo/s:database_version_base_gen",
        "//src/mongo/s:gossiped_routing_cache_gen",
        "//src/mongo/s:sharding_index_catalog_cache.h",
        "//src/mongo/s:sharding_task_executor_pool_controller.h",
        "//src/mongo/s:type_collection_common_types_gen",
        "//src/mongo/s/catalog:type_chunk.h",
        "//src/mongo/s/catalog:type_chunk_base_gen",
        "//src/mongo/s/catalog:type_database_gen",
        "//src/mongo/s/catalog:type_index_catalog.h",
        "//src/mongo/s/catalog:type_index_catalog_gen",
        "//src/mongo/s/catalog:types_validators.h",
        "//src/mongo/s/resharding:common_types_gen",
        "//src/mongo/s/resharding:type_collection_fields_gen",
        "//src/mongo/util:diagnostic_info.h",
        "//src/mongo/util:elapsed_tracker.h",
        "//src/mongo/util:hash_utils.h",
        "//src/mongo/util:id_generator.h",
        "//src/mongo/util:processinfo.h",
        "//src/mongo/util/version:releases_header",
    ],
    header_deps = [
        "//src/mongo/db/modules/enterprise/src/streams/util:streams_util",
        "//src/mongo/db/pipeline/process_interface:mongo_process_interface",
        "//src/mongo/db/query:hint_parser",
        "//src/mongo/db/repl:tenant_migration_errors",
        "//src/mongo/db/storage:duplicate_key_error_info",
        "//src/mongo/util:background_job",
        "//src/mongo/util:progress_meter",
        "//src/mongo/util:summation",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "set_user_write_block_mode_idl",
    srcs = [
        ":set_user_write_block_mode_gen",
    ],
    hdrs = [
        "//src/mongo/db/auth:authorization_contract.h",
        "//src/mongo/db/commands:notify_sharding_event_utils.h",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "rename_collection_idl",
    srcs = [
        ":rename_collection_gen",
    ],
    header_deps = [
        ":set_user_write_block_mode_idl",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "notify_sharding_event_idl",
    srcs = [
        ":notify_sharding_event_gen",
    ],
    header_deps = [
        ":set_user_write_block_mode_idl",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "validate_db_metadata_command",
    srcs = [
        ":validate_db_metadata_gen",
    ],
    header_deps = [
        ":set_user_write_block_mode_idl",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "set_feature_compatibility_version_idl",
    srcs = [
        ":set_feature_compatibility_version_gen",
    ],
    header_deps = [
        ":set_user_write_block_mode_idl",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "list_databases_command",
    srcs = [
        ":list_databases_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:authprivilege",
    ],
)

mongo_cc_library(
    name = "list_databases_for_all_tenants_command",
    srcs = [
        ":list_databases_for_all_tenants_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:authprivilege",
    ],
)

mongo_cc_library(
    name = "lock_info_command",
    srcs = [
        ":lock_info_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:authprivilege",
    ],
)

mongo_cc_library(
    name = "txn_cmd_request",
    srcs = [
        ":txn_cmds_gen",
        ":txn_two_phase_commit_cmds_gen",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db/auth:authprivilege",
    ],
)
