load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

mongo_cc_library(
    name = "fsync_locked",
    srcs = ["fsync_locked.cpp"],
    hdrs = ["fsync_locked.h"],
)

idl_generator(
    name = "test_commands_enabled_gen",
    src = "test_commands_enabled.idl",
)

mongo_cc_library(
    name = "list_collections_filter",
    srcs = [
        "list_collections_filter.cpp",
    ],
    hdrs = [
        "list_collections_filter.h",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
