# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,b
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/client/read_preference.h"
        - "mongo/db/repl/optime.h"

imports:
    - "mongo/client/read_preference_setting.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/db/ops/write_ops.idl"
    - "mongo/db/repl/read_concern_args.idl"
    - "mongo/db/repl/replication_types.idl"
    - "mongo/db/write_concern_options.idl"

structs:

    BulkWriteInsertOp:
        description: "A struct representing inserts in the 'bulkWrite' command."
        strict: true
        fields:
            insert:
                description: "Insert command which references the namespace index in 'nsInfo'."
                type: safeInt
                validator: { gte: 0 }
                stability: unstable
            document:
                description: "The document to insert into the given collection"
                type: object_owned
                stability: unstable

    NamespaceInfoEntry:
        description: "Holds information about each namespace in the bulk write"
        strict: true
        fields:
            ns:
                description: "The namespace for the entry"
                type: namespacestring
                stability: unstable
            collectionUUID:
                description: "The expected UUID of the collection."
                type: uuid
                optional: true
                stability: unstable
            encryptionInformation:
                description: "Encryption Information schema and other tokens for CRUD commands"
                type: EncryptionInformation
                optional: true
                stability: unstable
            isTimeseriesNamespace:
                description: "This flag is set to true when the command was originally sent to
                              mongos on the time-series view, but got rewritten to target
                              time-series buckets namespace before being sent to shards."
                type: optionalBool
                stability: internal               

    BulkWriteReplyItem:
        description: "A single item in a batch of results in a 'bulkWrite' command response."
        strict: true
        fields:
            ok:
                type: safeDouble
                validator: { gte: 0.0, lte: 1.0 }
                stability: unstable
            idx:
                description: "Holds the index of the batch entry."
                type: int
                validator: { gte: 0 }
                stability: unstable
            n:
                description: "For insert: number of documents inserted.
                              For update: number of documents that matched the query predicate.
                              For delete: number of documents deleted."
                type: int
                default: 0
                stability: unstable
            nModified:
                description: "Number of updated documents."
                type: int
                optional: true
                stability: unstable
            upserted:
                type: Upserted
                optional: true
                stability: unstable
            value:
                type: IDLAnyTypeOwned
                optional: true
                stability: unstable

    BulkWriteCommandResponseCursor:
        description: "Cursor holding results for a successful 'bulkWrite' command."
        strict: true
        fields:
            id:
                type: long
                stability: unstable
            firstBatch:
                type: array<BulkWriteReplyItem>
                stability: unstable

    BulkWriteCommandReply:
        description: "Holds reply information for the 'bulkWrite' command."
        strict: true
        fields:
            cursor:
                type: BulkWriteCommandResponseCursor
                stability: unstable
            electionId:
                type: int
                optional: true
                stability: unstable
            opTime:
                description: "Operation time for the 'bulkWrite' command."
                type: optime
                optional: true
                stability: unstable
            retriedStmtIds:
                description: "The statement numbers for the write statements that had already been
                              executed, thus were not executed by this command."
                type: array<int>
                optional: true
                stability: unstable

commands:
    bulkWrite:
        description: "Parser for the 'bulkWrite' command."
        command_name: bulkWrite
        cpp_name: BulkWriteCommandRequest
        strict: true
        namespace: ignored
        api_version: "1"
        access_check:
            simple:
                privilege:
                    resource_pattern: exact_namespace
                    action_type: [bypassDocumentValidation, find, insert, update, remove]
        reply_type: BulkWriteCommandReply
        fields:
            ops:
                description: "An array of CRUD ops in the bulk write."
                type: array<BulkWriteInsertOp>
                supports_doc_sequence: true
                stability: unstable
            nsInfo:
                description: "An array of namespaces this bulk write operates on."
                type: array<NamespaceInfoEntry>
                supports_doc_sequence: true
                stability: unstable
            cursor:
                description: "Cursor info struct that holds batch size setting."
                type: SimpleCursorOptions
                optional: true
                stability: unstable
            bypassDocumentValidation:
                description: "Enables the operation to bypass document validation. This lets you
                              write documents that do not meet the validation requirements."
                type: safeBool
                default: false
                stability: unstable
            ordered:
                description: "If true, then when a write statement fails, the bulkWrite command returns
                              without executing the remaining statements. If false, then statements
                              are allowed to be executed in parallel and if a statement fails,
                              continue with the remaining statements, if any."
                type: bool
                default: true
                stability: unstable
            stmtId:
                description: "A statement number relative to the transaction."
                type: int
                optional: true
                stability: unstable
            stmtIds:
                description: "An array of statement numbers relative to the transaction."
                type: array<int>
                optional: true
                stability: unstable
