# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

commands:
    compact:
        api_version: ""
        command_name: compact
        cpp_name: CompactCommand
        description: "Parser for the 'compact' command."
        fields:
            dryRun:
                description: "Runs only the estimation phase of the compact operation"
                default: false
                type: bool
            force:
                description: "Allows to run on a replica set primary"
                optional: true
                type: bool
            freeSpaceTargetMB:
                description: "Minimum amount of space recoverable for compaction to proceed."
                optional: true
                type: safeInt64
                validator: { gte: 1 }
        namespace: concatenate_with_db
        strict: true

    autoCompact:
        api_version: ""
        command_name: autoCompact
        cpp_name: AutoCompact
        description: "Parser for the 'autoCompact' command."
        namespace: type
        type: bool
        fields:
            freeSpaceTargetMB:
                description: "Minimum amount of space recoverable for compaction to proceed."
                optional: true
                type: safeInt64
                validator: { gte: 1 }
            runOnce:
                description: "Run compact once on every file on the node."
                type: bool
                default: false
