# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"

commands:
    create:
        description: "Parser for the 'create' Command"
        namespace: concatenate_with_db
        cpp_name: CreateCommand
        strict: true
        fields:
            capped:
                description: "Specify true to create a capped collection. If you specify true, you
                              must also set a maximum size in the 'size' field."
                type: safeBool
                default: false
            autoIndexId:
                description: "Specify false to disable the automatic creation of an index on the
                              _id field."
                type: safeBool
                optional: true
            idIndex:
                description: "Specify the default _id index specification."
                type: object
                optional: true
            size:
                description: "Specify a maximum size in bytes for the capped collection."
                type: safeInt64
                optional: true
            max:
                description: "The maximum number of documents allowed in the capped collection. The
                              'size' limit takes precedence over this limit."
                type: safeInt64
                optional: true
            storageEngine:
                description: "Specify a configuration to the storage engine on a per-collection
                              basis when creating a collection."
                type: object
                optional: true
            validator:
                description: "Specify validation rules or expressions for the collection."
                type: object
                optional: true
            validationLevel:
                description: "Determines how strictly to apply the validation rules to existing
                              documents during an update.
                              Can be one of following values: 'off', 'strict' or 'moderate'."
                type: string
                default: '"strict"'
            validationAction:
                description: "Determines whether to error on invalid documents or just warn about
                              the violations but allow invalid documents to be inserted.
                              Can be either 'warn' or 'error'."
                type: string
                default: '"error"'
            indexOptionDefaults:
                description: "Allows users to specify a default configuration for indexes when
                              creating a collection."
                type: object
                optional: true
            viewOn:
                description: "The name of the source collection or view from which to create the 
                              view."
                type: string
                optional: true
            pipeline:
                description: "An array that consists of the aggregation pipeline. Creates the view
                              by applying the specified pipeline to the 'viewOn' collection or 
                              view."
                type: array<object>
                optional: true
            collation:
                description: "Specifies the default collation for the collection or the view."
                type: object
                optional: true
            writeConcern:
                description: "A document that expresses the write concern for the operation."
                type: object
                optional: true
            temp:
                description: "DEPRECATED"
                type: safeBool
                optional: true
            flags:
                description: "DEPRECATED"
                type: safeInt32
                optional: true
