# Copyright (C) 2019-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
    - "mongo/db/commands/create_command_validation.h"

imports:
    - "mongo/db/catalog/collection_options.idl"
    - "mongo/db/timeseries/timeseries.idl"

commands:
    create:
        description: "Parser for the 'create' Command"
        command_name: create
        namespace: concatenate_with_db
        cpp_name: CreateCommand
        api_version: "1"
        strict: true
        fields:
            capped:
                description: "Specify true to create a capped collection. If you specify true, you
                              must also set a maximum size in the 'size' field."
                type: safeBool
                default: false
            autoIndexId:
                description: "Specify false to disable the automatic creation of an index on the
                              _id field."
                type: safeBool
                optional: true
            idIndex:
                description: "Specify the default _id index specification."
                type: object
                optional: true
            size:
                description: "Specify a maximum size in bytes for the capped collection."
                type: safeInt64
                optional: true
                validator:
                    gte: 1
                    lte: 1125899906842624  # 1 PB
            max:
                description: "The maximum number of documents allowed in the capped collection. The
                              'size' limit takes precedence over this limit."
                type: safeInt64
                optional: true
                validator:
                    lt: 2147483648  # 2^31
            # TODO (SERVER-52538): Create a StorageEngineOptions struct.
            storageEngine:
                description: "Specify a configuration to the storage engine on a per-collection
                              basis when creating a collection."
                type: object
                optional: true
            # TODO (SERVER-52538): Create a Validator struct.
            validator:
                description: "Specify validation rules or expressions for the collection."
                type: object
                optional: true
            validationLevel:
                description: "Determines how strictly to apply the validation rules to existing
                              documents during an update.
                              Can be one of following values: 'off', 'strict' or 'moderate'."
                type: ValidationLevel
                optional: true
            validationAction:
                description: "Determines whether to error on invalid documents or just warn about
                              the violations but allow invalid documents to be inserted.
                              Can be either 'warn' or 'error'."
                type: ValidationAction
                optional: true
            indexOptionDefaults:
                description: "Allows users to specify a default configuration for indexes when
                              creating a collection."
                type: IndexOptionDefaults
                optional: true
            viewOn:
                description: "The name of the source collection or view from which to create the 
                              view."
                type: string
                optional: true
                validator:
                    callback: create_command_validation::validateViewOnNotEmpty
            pipeline:
                description: "An array that consists of the aggregation pipeline. Creates the view
                              by applying the specified pipeline to the 'viewOn' collection or 
                              view."
                type: array<object>
                optional: true
            collation:
                description: "Specifies the default collation for the collection or the view."
                type: Collation
                optional: true
            recordPreImages:
                description: "Sets whether updates/deletes should store the pre-image of the
                              document in the oplog"
                type: safeBool
                optional: true
                unstable: true
            timeseries:
                description: "The options to create the time-series collection with."
                type: TimeseriesOptions
                optional: true
            temp:
                description: "DEPRECATED"
                type: safeBool
                optional: true
                unstable: true
            flags:
                description: "DEPRECATED"
                type: safeInt64
                optional: true
                unstable: true
        reply_type: OkReply
