# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"

structs:
    ECOCStats:
        description: "Stats about records in ECOC compact touched"
        fields:
            read:
                type: exactInt64
                default: 0
            deleted:
                type: exactInt64
                default: 0

    ECStats:
        description: "Stats about records in ECC & ESC compact touched"
        fields:
            read:
                type: exactInt64
                default: 0
            inserted:
                type: exactInt64
                default: 0
            updated:
                type: exactInt64
                default: 0
            deleted:
                type: exactInt64
                default: 0

    CompactStats:
        description: "Stats about records in ECC, ECOC, and ESC compact touched"
        fields:
           ecoc: ECOCStats
           ecc: ECStats
           esc: ECStats

    CompactStructuredEncryptionDataCommandReply:
        description: "Reply from the {compactStructuredEncryptedData: ...} command"
        strict: true
        is_command_reply: true
        fields:
            stats: CompactStats

commands:
    compactStructuredEncryptionData :
        description: "Parser for the 'compactStructuredEncryptionData' command"
        command_name: compactStructuredEncryptionData
        api_version: ""
        namespace: concatenate_with_db
        strict: true
        reply_type: CompactStructuredEncryptionDataCommandReply
        fields:
            compactionTokens:
                description: "Map of field path to ECOCToken"
                type: object
