# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

commands:
    _killOperations:
        command_name: "_killOperations"
        cpp_name: KillOperationsRequest
        reply_type: OkReply
        description: "Interrupt a list of operations on a remote server"
        namespace: ignored
        api_version: ""
        strict: true
        fields:
            operationKeys:
                description: "A list of (UUID) operation key"
                type: array<uuid>
