# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#
global:
    cpp_namespace: "mongo"


imports:
    - "mongo/db/auth/access_checks.idl"
    - "mongo/db/auth/action_type.idl"
    - "mongo/db/basic_types.idl"

structs:
    ListDatabasesForAllTenantsReplyItem:
        description: "Individual result"
        fields:
            name:
                type: string
                unstable: false
            tenantId:
                type: tenant_id
                optional: true
                unstable: false
            sizeOnDisk:
                type: long
                optional: true
                unstable: false
            empty:
                type: bool
                optional: true
                unstable: false
            shards:
                type: object_owned
                optional: true
                unstable: false

    ListDatabasesForAllTenantsReply:
        description: "The listDatabasesForAllTenants command's reply."
        fields:
            databases:
                type: array<ListDatabasesForAllTenantsReplyItem>
                unstable: false
            totalSize:
                type: long
                optional: true
                unstable: false
            totalSizeMb:
                type: long
                optional: true
                unstable: false

commands:
    listDatabasesForAllTenants:
        description: "listDatabasesForAllTenants Command: lists all databases for all tenants and
                      can only be run if authenticated with internal __system role"
        command_name: "listDatabasesForAllTenants"
        cpp_name: ListDatabasesForAllTenantsCommand
        namespace: ignored
        api_version: ""
        access_check:
            complex:
                - privilege:
                    resource_pattern: cluster
                    action_type: internal
        strict: false
        fields:
            nameOnly:
                description: "Return just the database name without metadata"
                type: safeBool
                default: false
                unstable: false
            filter:
                description: "Filter description to limit results"
                type: object
                optional: true
                unstable: false
        reply_type: ListDatabasesForAllTenantsReply
