# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
global:
    cpp_namespace: "mongo"


imports:
    - "mongo/idl/basic_types.idl"


commands:
    listDatabasesCommand:
        description: "listDatabases Command"
        namespace: ignored
        fields:
            nameOnly:
                description: "Return just the database name without metadata"
                type: safeBool
                default: false
            filter:
                description: "Filter description to limit results"
                type: object
                optional: true
