# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    lockInfoElement:
        description: "Information for each lock in 'lockInfo'"
        is_command_reply: true
        fields:
            resourceId:
                description: "The resource on which the locks are being held or pending."
                type: string
            granted:
                description: "An array of documents. Each document provides information on locks that are currently granted on the resource."
                type: array<object>
            pending:
                description: "An array of documents. Each document provides information on locks that are currently pending on the resource."
                type: array<object>

    LockInfoReply:
        description: "Reply for the 'lockInfo' command."
        is_command_reply: true
        fields:
            lockInfo:
                description: "The lock information for each resource."
                type: array<lockInfoElement>
                optional: true
            ok:
                description: "Result of the command execution."
                type: safeDouble
                validator: {gte: 0.0, lte: 1.0}

commands:
    lockInfoCommand:
        description: "Returns information on locks that are currently being held or pending."
        command_name: lockInfo
        namespace: ignored
        api_version: ""
        fields:
            includeStorageEngineDump:
                optional: true
                description: "Dump storage engine debug information to the logs"
                type: bool
        reply_type: LockInfoReply
