# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes: "mongo/db/commands/profile_common.h"
    mod_visibility: public

imports:
    - "mongo/db/basic_types.idl"

types:
    ObjectOrUnset:
        bson_serialization_type: any
        description: "Either an object or the special string 'unset'."
        cpp_type: mongo::ObjectOrUnset
        serializer: "::mongo::serializeObjectOrUnset"
        deserializer: "::mongo::parseObjectOrUnset"
        is_view: true

commands:
    profile:
        description: "Parser for the 'profile' command."
        command_name: "profile"
        cpp_name: ProfileCmdRequest
        strict: true
        namespace: type
        api_version: ""
        type: safeInt64
        fields:
            slowms:
                type: safeInt64
                description: "The threshold, in milliseconds, at which ops are profiled and logged."
                optional: true
            sampleRate:
                type: safeDouble
                description: "The fraction of eligible ops, in the range [0,1), to be logged/profiled."
                optional: true
            filter:
                type: ObjectOrUnset
                description:
                    "A query predicate that determines which ops are logged/profiled.  This is
                    an alternative to slowms and sampleRate. The special value 'unset' removes
                    the filter."
                optional: true
            slowinprogms:
                type: safeInt64
                description: "The threshold, in milliseconds, at which slow ops are logged during execution."
                optional: true
            # WARNING: If adding a new parameter to this command, be sure to update the 'isReadOnly'
            # special-case in the authorization logic.

    setProfilingFilterGlobally:
        description: "Parser for the 'setProfilingFilterGlobally' command."
        command_name: "setProfilingFilterGlobally"
        cpp_name: SetProfilingFilterGloballyCmdRequest
        strict: true
        namespace: ignored
        api_version: ""
        fields:
            filter:
                type: ObjectOrUnset
                description:
                    "A query predicate that determines which ops are logged/profiled on a global
                    level. The special value 'unset' removes the filter."
