# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"
  cpp_includes: "mongo/db/commands/profile_common.h"

imports:
    - "mongo/db/basic_types.idl"

types:
  ObjectOrUnset:
    bson_serialization_type: any
    description: "Either an object or the special string 'unset'."
    cpp_type: mongo::ObjectOrUnset
    serializer: "::mongo::serializeObjectOrUnset"
    deserializer: "::mongo::parseObjectOrUnset"

commands:

  profile:
    description: "Parser for the 'profile' command."
    command_name: "profile"
    cpp_name: ProfileCmdRequest
    strict: true
    namespace: type
    api_version: ""
    type: safeInt64
    fields:
      slowms:
        type: safeInt64
        description: "The threshold, in milliseconds, at which ops are profiled and logged."
        optional: true
      sampleRate:
        type: safeDouble
        description: "The fraction of eligible ops, in the range [0,1), to be logged/profiled."
        optional: true
      filter:
        type: ObjectOrUnset
        description: "A query predicate that determines which ops are logged/profiled.  This is
                      an alternative to slowms and sampleRate. The special value 'unset' removes
                      the filter."
        optional: true
