# Copyright (C) 2018-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# setIndexCommitQuorum IDL File.

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/write_concern_options.h"

imports:
    - "mongo/db/catalog/commit_quorum.idl"
    - "mongo/db/basic_types.idl"

commands:
    setIndexCommitQuorum:
        command_name: setIndexCommitQuorum
        cpp_name: SetIndexCommitQuorum
        description: "Resets the commitQuorum for an index build."
        strict: true
        namespace: concatenate_with_db
        api_version: ""
        fields:
            indexNames:
                type: array<string>
                description: "an array of all index names matching a single prior createIndexes
                              request."
            commitQuorum:
                type: CommitQuorum
                description: "commitQuorum can be set to the same values as writeConcern.w and
                              indicates how many and/or which replica set members must be ready to
                              commit the index build before the primary will proceed to commit the
                              index build."
