# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: private
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/query/search/search_query_view_spec.idl"

structs:
    MongotCursorResponse:
        description: "This response from the cursor opened on mongot for a given search index command"
        fields:
            id:
                type: int
                optional: false
            ns:
                type: namespacestring
                optional: false
            firstBatch:
                description: "array of BSONObjs where each element conveys the information of a single search index on mongot"
                type: array<object_owned>
                optional: false
    SearchIndexManagerResponse:
        description: >-
            The SearchIndexManager's response from running the search index command specified 
            in shardsvrRunSearchIndexCommand.userCmd.
        fields:
            ok:
                description: "Result of the command execution."
                type: safeDouble
                validator: {gte: 0.0, lte: 1.0}
                optional: false
            cursor:
                description: "Mongot responds with this field only for $listSearchIndexes"
                type: MongotCursorResponse
                optional: true
            indexesCreated:
                description: >-
                    Mongot responds with this field only for createSearchindexes command.
                type: array<object_owned>
                optional: true
    ShardsvrRunSearchIndexCommandReply:
        description: "The response that the shard returns to mongos upon receiving a response from the search index manager"
        is_command_reply: true
        fields:
            searchIndexManagerResponse:
                type: SearchIndexManagerResponse
                optional: true
            ok:
                description: "Result of the command execution."
                type: safeDouble
                validator: {gte: 0.0, lte: 1.0}
                optional: false

commands:
    shardsvrRunSearchIndexCommand:
        command_name: _shardsvrRunSearchIndexCommand
        cpp_name: ShardsvrRunSearchIndex
        description: >-
            This test-only command is used by mongos to replicate a search index command on all 
            shards so they may forward said command to their coupled mongot. This is only required
            for testing search index commands. Please see src/mongo/db/query/search/search_index_command_testing_helper.h 
            for more details.
        namespace: ignored
        api_version: ""
        strict: true
        reply_type: ShardsvrRunSearchIndexCommandReply
        fields:
            resolvedNss:
                description: "collection name value."
                type: namespacestring
                optional: false
            userCmd:
                description: "The original user search index command request."
                type: object
                optional: false
            view:
                description: >-
                    If the search index command is being run on a sharded view, mongos will use this field to forward the view 
                    information required to issue an index command on mongot
                type: SearchQueryViewSpec
                optional: true
            mongotAlreadyInformed:
                description: >-
                    This string represents the host and port connection string running a mongot 
                    that was originally issued the index command. When replicating this command 
                    on other mongots, we don't want to repeat on this mongot.
                type: string
                optional: false
