# Copyright (C) 2024-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: 'mongo'

imports:
    - "mongo/db/basic_types.idl"

commands:
    shardsvrRunSearchIndexCommand:
        command_name: _shardsvrRunSearchIndexCommand
        cpp_name: ShardsvrRunSearchIndex
        description: "Command request for search index management host"
        namespace: ignored
        api_version: ""
        strict: true
        reply_type: OkReply
        fields:
            resolvedNss:
                description: "collection name value."
                type: namespacestring
                optional: false
            userCmd:
                description: "The original user search index command request."
                type: object
                optional: false
            viewName:
                description: >-
                    If the command is being run on a view namespace, this field must be set to the 
                    name of the view.
                type: namespacestring
                optional: true
            mongotAlreadyInformed:
                description: >-
                    This string represents the host and port connection string running a mongot 
                    that was originally issued the index command. When replicating this command 
                    on other mongots, we don't want to repeat on this mongot.
                type: string
                optional: false
