# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/uuid.h"

imports:
    - "mongo/db/basic_types.idl"

enums:
    ProfileMode:
        description: 'A string enum for profile mode, "record" (perf-record) samples the cpu-cycle events or "counters" (perf-counters) provides hardware events.'
        type: string
        values:
            record: "record"
            counters: "counters"

structs:
    SysProfileCommandRely:
        description: "The sysprofile command's reply."
        is_command_reply: true
        fields:
            pid:
                description: "The perf process pid that is forked."
                type: int
                optional: true
            ok:
                type: safeDouble

commands:
    sysprofile:
        description: "Input request for sysprofile command."
        command_name: sysprofile
        cpp_name: SysProfileCommandRequest
        namespace: ignored
        api_version: ""
        reply_type: SysProfileCommandRely
        access_check:
            none: true # No auth needed because it only works when enabled via command line.
        fields:
            pid:
                description: "The pid of perf process to be killed, this is returned by sysprofile command to start the perf process."
                type: int
                optional: true
            filename:
                description: "The perf output file name."
                type: string
                default: '"perf"'
            mode:
                description: "The profile mode."
                type: ProfileMode
                default: record

