# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/client/read_preference.h"
    - "mongo/db/repl/tenant_migration_util.h"

imports:
  - "mongo/client/read_preference_setting.idl"
  - "mongo/idl/basic_types.idl"
  - "mongo/s/sharding_types.idl"
  - "mongo/db/repl/replication_types.idl"

commands:
  recipientSyncData:
    description: "Parser for the 'recipientSyncData' command."
    strict: true
    namespace: ignored
    fields:
      migrationId:
        description: "Unique identifier for the tenant migration."
        type: uuid
      donorConnectionString:
        description: "The URI string that the donor will utilize to create a connection with the recipient."
        type: string
      databasePrefix:
        description: "The prefix from which the migrating database will be matched. The prefixes 'admin', 'local', 'config', the empty string, are not allowed."
        type: string
        validator:
          callback: "validateDbPrefix"
      readPreference:
        description: "The read preference settings that the donor will pass on to the recipient."
        type: readPreference
      returnAfterReachingOpTime:
        description: "If provided, the recipient should return after syncing up to this OpTime. Otherwise, the recipient will return once its copy of the data is consistent."
        type: timestamp
        optional: true

  recipientForgetMigration:
    description: "Parser for the 'recipientForgetMigration' command."
    strict: true
    namespace: ignored
    fields:
      migrationId:
        description: "Unique identifier for the tenant migration."
        type: uuid
