# Copyright (C) 2018 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
global:
    cpp_namespace: "mongo"


imports:
    - "mongo/idl/basic_types.idl"


commands:
    commitTransaction:
        description: "commitTransaction Command"
        namespace: ignored
        fields:
            commitTimestamp:
                description: "Timestamp at which to commit the transaction. Required for prepared
                              transactions and illegal for non-prepared ones."
                optional: true
                type: timestamp

structs:
    CommitTransactionOplogObject:
        description: A document representing the 'o' field of a 'commitTransaction' oplog entry.
        fields:
            commitTransaction:
                type: int
                default: 1
            commitTimestamp:
                type: timestamp
                description: "Specifies the timestamp at which the multi-document transaction should
                              be committed."

    AbortTransactionOplogObject:
        description: A document representing the 'o' field of an 'abortTransaction' oplog entry.
        fields:
            abortTransaction:
                type: int
                default: 1
