# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/session/logical_session_id.h"
        - "mongo/db/query/plan_executor.h"
    mod_visibility: public

imports:
    - "mongo/db/session/logical_session_id.idl"
    - "mongo/db/pipeline/legacy_runtime_constants.idl"
    - "mongo/db/basic_types.idl"
    - "mongo/db/query/hint.idl"

server_parameters:
    batchUserMultiDeletes:
        description: "When set, it batches multi-doc deletes"
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: gBatchUserMultiDeletes
        default: true
        redact: false

types:
    yield_policy:
        bson_serialization_type: string
        description: "The yielding policy of the plan executor"
        cpp_type: "PlanYieldPolicy::YieldPolicy"
        serializer: "::mongo::PlanYieldPolicy::serializeYieldPolicy"
        deserializer: "mongo::PlanYieldPolicy::parseFromBSON"
        is_view: false
    stmt_id:
        bson_serialization_type: int
        description: ""
        cpp_type: "mongo::StmtId"
        deserializer: "mongo::BSONElement::_numberInt"
        is_view: false

structs:
    DeleteRequest:
        description: "Specifies a delete command."
        fields:
            nsString:
                description: "Specifies the namespace string for the delete."
                type: namespacestring
            hint:
                description: "Specifies the hint to use for the delete."
                type: object
            query:
                description: "Specifies the query to use for the delete."
                type: object
            proj:
                description: "Specifies the projection to use for the delete."
                type: object
            sort:
                description: "Specifies the sort to use for the delete."
                type: object
            collation:
                description: "Specifies the collation to use for the delete."
                type: object
            let:
                description:
                    "User-defined constant values to be used within $expr. These can be
                    specified by the user for each individual element of the 'deletes'
                    array."
                type: object
                optional: true
            runtimeConstants:
                description:
                    "A legacy way to specify constant variables available during execution.
                    'let' is now preferred."
                cpp_name: legacyRuntimeConstants
                type: LegacyRuntimeConstants
                optional: true
            stmtId:
                description: "The statement ID for the delete."
                type: stmt_id
                default: kUninitializedStmtId
            multi:
                description:
                    "If true, deletes all documents that meet the query criteria. If false,
                    limits the delete to one document which meets the query criteria."
                type: bool
                default: false
            god:
                description: "If true, execute the delete in GodMode."
                type: bool
                default: false
            fromMigrate:
                description: ""
                type: bool
                default: false
            isExplain:
                description: "If true, running an explain of the delete command."
                type: bool
                default: false
            returnDeleted:
                description: "If true, return the deleted documents."
                type: bool
                default: false
            yieldPolicy:
                description: "The yielding policy of the plan executor."
                type: yield_policy
                default: PlanYieldPolicy::YieldPolicy::YIELD_AUTO
            isTimeseriesNamespace:
                description:
                    "This flag is set to true when the write command was originally sent
                    to the time-series view, but got rewritten to target time-series
                    buckets namespace."
                type: optionalBool
                stability: internal
            sampleId:
                description: "The unique sample id for the operation if it has been chosen for sampling."
                type: uuid
                optional: true
                stability: internal
