load("//bazel:mongo_src_rules.bzl", "mongo_cc_benchmark", "mongo_cc_library", "mongo_cc_unit_test", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "idl_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_cc_library(
    name = "idl_parser",
    srcs = [
        "//src/mongo/idl:idl_parser.cpp",
    ],
    deps = [
        "//src/mongo:base",
    ],
)

mongo_cc_library(
    name = "cluster_server_parameter_initializer",
    srcs = [
        "//src/mongo/idl:cluster_server_parameter_initializer.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_catalog",
        "//src/mongo/db/repl:replica_set_aware_service",
        "//src/mongo/idl:cluster_parameter_synchronization_helpers",
    ],
)

mongo_cc_library(
    name = "cluster_parameter_synchronization_helpers",
    srcs = [
        "//src/mongo/idl:cluster_parameter_synchronization_helpers.cpp",
    ],
    deps = [
        "//src/mongo/db:audit",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/catalog:collection_catalog",
    ],
)

mongo_cc_library(
    name = "cluster_server_parameter_op_observer",
    srcs = [
        "//src/mongo/idl:cluster_server_parameter_op_observer.cpp",
    ],
    deps = [
        "//src/mongo/db:dbdirectclient",
        "//src/mongo/db:server_base",
        "//src/mongo/db:shard_role",
        "//src/mongo/db/op_observer",
        "//src/mongo/idl:cluster_parameter_synchronization_helpers",
        "//src/mongo/idl:cluster_server_parameter_initializer",
    ],
)

mongo_cc_library(
    name = "cluster_server_parameter_common",
    srcs = [
        "//src/mongo/idl:cluster_server_parameter_common.cpp",
    ],
    deps = [
        "//src/mongo:base",
        "//src/mongo/db/commands:list_databases_for_all_tenants_idl",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_library(
    name = "cluster_server_parameter_server_status",
    srcs = [
        "//src/mongo/idl:cluster_server_parameter_server_status.cpp",
    ],
    deps = [
        "//src/mongo/db:server_base",
    ],
)

mongo_cc_library(
    name = "cluster_server_parameter_refresher",
    srcs = [
        "//src/mongo/idl:cluster_server_parameter_refresher.cpp",
    ],
    deps = [
        ":cluster_server_parameter_idl",
        "//src/mongo/db:audit",
        "//src/mongo/db:server_base",
        "//src/mongo/db/transaction:transaction_api",
        "//src/mongo/executor:inline_executor",
        "//src/mongo/idl:cluster_server_parameter_common",
        "//src/mongo/idl:cluster_server_parameter_refresher_idl",
        "//src/mongo/s:grid",
    ],
)

mongo_cc_unit_test(
    name = "cluster_server_parameter_test",
    srcs = [
        "//src/mongo/idl:cluster_server_parameter_common_test.cpp",
        "//src/mongo/idl:cluster_server_parameter_initializer_test.cpp",
        "//src/mongo/idl:cluster_server_parameter_op_observer_test.cpp",
        "//src/mongo/idl:cluster_server_parameter_refresher_test.cpp",
        "//src/mongo/idl:cluster_server_parameter_server_status_test.cpp",
        "//src/mongo/idl:cluster_server_parameter_test_util.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fourth_group",
    ],
    deps = [
        ":cluster_server_parameter_idl",
        "//src/mongo/db:change_stream_options_manager",
        "//src/mongo/db:service_context_d_test_fixture",
        "//src/mongo/db/auth:authmocks",
        "//src/mongo/db/catalog:catalog_helpers",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/op_observer",
        "//src/mongo/db/query/query_settings:manager",
        "//src/mongo/db/repl:oplog",
        "//src/mongo/db/repl:oplog_interface_local",
        "//src/mongo/db/repl:replmocks",
        "//src/mongo/db/repl:storage_interface_impl",
        "//src/mongo/db/s:sharding_runtime_d",
        "//src/mongo/idl:cluster_parameter_synchronization_helpers",
        "//src/mongo/idl:cluster_server_parameter_common",
        "//src/mongo/idl:cluster_server_parameter_initializer",
        "//src/mongo/idl:cluster_server_parameter_op_observer",
        "//src/mongo/idl:cluster_server_parameter_refresher",
        "//src/mongo/idl:cluster_server_parameter_server_status",
        "//src/mongo/idl:cluster_server_parameter_test_idl",
        "//src/mongo/util:signal_handlers",
    ],
)

mongo_cc_benchmark(
    name = "idl_parser_bm",
    srcs = [
        "//src/mongo/idl:idl_parser_bm.cpp",
    ],
    deps = [
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/db/ops:write_ops_parsers",
        "//src/mongo/db/query:query_request",
        "//src/mongo/idl:idl_parser",
        "//src/mongo/idl:idl_parser_bm_idl",
        "//src/mongo/rpc:message",
    ],
)

mongo_cc_unit_test(
    name = "idl_test",
    srcs = [
        "//src/mongo/idl:command_generic_argument_test.cpp",
        "//src/mongo/idl:config_option_test.cpp",
        "//src/mongo/idl:feature_flag_test.cpp",
        "//src/mongo/idl:idl_test.cpp",
        "//src/mongo/idl:server_parameter_specialized_test.cpp",
        "//src/mongo/idl:server_parameter_with_storage_test.cpp",
    ],
    tags = [
        "convert_target",
        "mongo_unittest_fifth_group",
    ],
    deps = [
        ":cluster_server_parameter_idl",
        "//src/mongo/client:connection_string",
        "//src/mongo/db:feature_flag_test",
        "//src/mongo/db:server_base",
        "//src/mongo/db:server_feature_flags_idl",
        "//src/mongo/db:service_context",
        "//src/mongo/db/auth:authprivilege",
        "//src/mongo/db/auth:security_token_auth",
        "//src/mongo/db/concurrency:lock_manager",
        "//src/mongo/idl:config_option_no_init_test_idl",
        "//src/mongo/idl:config_option_test_idl",
        "//src/mongo/idl:server_parameter_specialized_test_idl",
        "//src/mongo/idl:server_parameter_with_storage_test_idl",
        "//src/mongo/idl:server_parameter_with_storage_test_structs_idl",
        "//src/mongo/idl:unittest_idl",
        "//src/mongo/idl:unittest_import_idl",
        "//src/mongo/rpc:message",
        "//src/mongo/transport:transport_layer_common",
        "//src/mongo/util/cmdline_utils",
        "//src/mongo/util/options_parser",
    ],
)

mongo_idl_library(
    name = "unittest_idl",
    src = "unittest.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/idl:unittest_import_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/idl:unittest_import_idl",
    ],
)

mongo_idl_library(
    name = "server_parameter_with_storage_test_structs_idl",
    src = "server_parameter_with_storage_test_structs.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/idl:cluster_server_parameter_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/idl:cluster_server_parameter_idl",
    ],
)

mongo_idl_library(
    name = "unittest_import_idl",
    src = "unittest_import.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "cluster_server_parameter_test_idl",
    src = "cluster_server_parameter_test.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/idl:cluster_server_parameter_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/idl:cluster_server_parameter_idl",
    ],
)

mongo_idl_library(
    name = "cluster_server_parameter_idl",
    src = "cluster_server_parameter.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "idl_parser_bm_idl",
    src = "idl_parser_bm.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "config_option_no_init_test_idl",
    src = "config_option_no_init_test.idl",
)

mongo_idl_library(
    name = "cluster_server_parameter_refresher_idl",
    src = "cluster_server_parameter_refresher.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
    ],
)

mongo_idl_library(
    name = "config_option_test_idl",
    src = "config_option_test.idl",
)

mongo_idl_library(
    name = "generic_argument_idl",
    src = "generic_argument.idl",
    idl_deps = [
        "//src/mongo/client:read_preference_setting_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/db/repl:read_concern_idl_gen",
        "//src/mongo/db/repl:replication_types_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/db:vector_clock_idl_gen",
        "//src/mongo/db:write_concern_options_idl_gen",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s:gossiped_routing_cache_idl_gen",
        "//src/mongo/client:read_preference_idl_gen",
        "//src/mongo/db:read_write_concern_provenance_base_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/db/auth:auth_types_idl_gen",
        "//src/mongo/s:chunk_version_idl_gen",
        "//src/mongo/client:hedging_mode_idl_gen",
    ],
    deps = [
        "//src/mongo/client:hedging_mode_idl",
        "//src/mongo/client:read_preference_idl",
        "//src/mongo/client:read_preference_setting_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:read_write_concern_provenance_base_idl",
        "//src/mongo/db:vector_clock_idl",
        "//src/mongo/db:write_concern_options_idl",
        "//src/mongo/db/auth:auth_types_idl",
        "//src/mongo/db/repl:read_concern_idl",
        "//src/mongo/db/repl:replication_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/rpc/metadata:impersonated_user_metadata_idl",
        "//src/mongo/s:chunk_version_idl",
        "//src/mongo/s:gossiped_routing_cache_idl",
        "//src/mongo/s:sharding_types_idl",
    ],
)

mongo_idl_library(
    name = "server_parameter_specialized_test_idl",
    src = "server_parameter_specialized_test.idl",
)

mongo_idl_library(
    name = "server_parameter_with_storage_test_idl",
    src = "server_parameter_with_storage_test.idl",
    idl_deps = [
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/idl:server_parameter_with_storage_test_structs_idl_gen",
        "//src/mongo/idl:cluster_server_parameter_idl_gen",
    ],
    deps = [
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/idl:cluster_server_parameter_idl",
        "//src/mongo/idl:server_parameter_with_storage_test_structs_idl",
    ],
)
