# Copyright (C) 2020-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#
global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/basic_types.h"

imports:
    - "mongo/db/basic_types.idl"

# This file lists the generic arguments accepted by all commands, and generic
# reply fields that all commands may return.
#
# New fields added to this file should also be added to '..idl/generic_args_with_types.idl'.

structs:
    generic_args_api_v1:
        description: "Arguments accepted by all commands. These are guaranteed backwards-compatible for as long as the server supports API Version 1."
        is_generic_cmd_list: "arg" 
        # Note that the _types_ of these fields are not checked for API version compatability! 
        # Historically, these types were parsed and serialized directly from BSON by hand-written  
        # C++ code. The API comapatibility checker does not enforce stability of the types of these fields,
        # only of their names (i.e. that none are removed or have their name changed). 
        fields:
            apiVersion:
                type: IDLAnyType
                forward_to_shards: false
            apiStrict:
                type: IDLAnyType
                forward_to_shards: false
            apiDeprecationErrors:
                type: IDLAnyType
                forward_to_shards: false
            $db:
                type: IDLAnyType
                cpp_name: "dbName"
                forward_to_shards: false
            maxTimeMS:
                type: IDLAnyType
                forward_to_shards: true
            readConcern:
                type: IDLAnyType
                forward_to_shards: true
            writeConcern:
                type: IDLAnyType
                forward_to_shards: true
            lsid:
                type: IDLAnyType
                forward_to_shards: true
            clientOperationKey:
                type: IDLAnyType
                forward_to_shards: true
            txnNumber:
                type: IDLAnyType
                forward_to_shards: true
            autocommit:
                type: IDLAnyType
                forward_to_shards: true
            startTransaction:
                type: IDLAnyType
                forward_to_shards: true
            stmtId:
                type: IDLAnyType
                forward_to_shards: true
            comment:
                type: IDLAnyType
                forward_to_shards: true
            $readPreference:
                type: IDLAnyType
                cpp_name: unwrappedReadPref
                forward_to_shards: false
            $clusterTime:
                type: IDLAnyType
                cpp_name: "dollarClusterTime"
                forward_to_shards: false

    generic_args_unstable_v1:
        description: "Arguments accepted by all commands. These are not guaranteed backwards-compatible."
        is_generic_cmd_list: "arg"
        fields:
            $audit:
                type: IDLAnyType
                cpp_name: "dollarAudit"
                forward_to_shards: false
            $client:
                type: IDLAnyType
                cpp_name: "dollarClient"
                forward_to_shards: false
            $configServerState:
                type: IDLAnyType
                cpp_name: "dollarConfigServerState"
                forward_to_shards: false
            allowImplicitCollectionCreation:
                type: IDLAnyType
                forward_to_shards: false
            $oplogQueryData:
                type: IDLAnyType
                cpp_name: "dollarOplogQueryData"
                forward_to_shards: false
            $queryOptions:
                type: IDLAnyType
                cpp_name: "dollarQueryOptions"
                forward_to_shards: true
            $replData:
                type: IDLAnyType
                cpp_name: "dollarReplData"
                forward_to_shards: false
            databaseVersion:
                type: IDLAnyType
                forward_to_shards: false
            shardVersion:
                type: IDLAnyType
                forward_to_shards: false
            tracking_info:
                type: IDLAnyType
                forward_to_shards: false
            coordinator:
                type: IDLAnyType
                forward_to_shards: true
            maxTimeMSOpOnly:
                type: IDLAnyType
                forward_to_shards: false
            $configTime:
                type: IDLAnyType
                cpp_name: "dollarConfigTime"
                forward_to_shards: false
            $topologyTime:
                type: IDLAnyType
                cpp_name: "dollarTopologyTime"
                forward_to_shards: false
            txnRetryCounter:
                type: IDLAnyType
                forward_to_shards: true
            mayBypassWriteBlocking:
                type: IDLAnyType
                forward_to_shards: true
            $tenant:
                type: IDLAnyType
                cpp_name: "dollarTenant"
                forward_to_shards: true
            expectPrefix:
                type: bool
                forward_to_shards: false

    generic_reply_fields_api_v1:
        description: "Fields that may appear in any command reply. These are guaranteed backwards-compatible for as long as the server supports API Version 1."
        is_generic_cmd_list: "reply"
        fields:
            $clusterTime:
                type: IDLAnyType
                cpp_name: "dollarClusterTime"
                forward_from_shards: false
            operationTime:
                type: IDLAnyType
                forward_from_shards: false

    generic_reply_fields_unstable_v1:
        description: "Fields that may appear in any command reply. These are not guaranteed backwards-compatible."
        is_generic_cmd_list: "reply"
        fields:
            $configServerState:
                type: IDLAnyType
                cpp_name: "dollarConfigServerState"
                forward_from_shards: false
            $gleStats:
                type: IDLAnyType
                cpp_name: "dollarGleStats"
                forward_from_shards: false
            lastCommittedOpTime:
                type: IDLAnyType
                forward_from_shards: false
            readOnly:
                type: IDLAnyType
                forward_from_shards: false
            additionalParticipants:
                type: IDLAnyType
                forward_from_shards: false
            $configTime:
                type: IDLAnyType
                cpp_name: "dollarConfigTime"
                forward_from_shards: false
            $replData:
                type: IDLAnyType
                cpp_name: "dollarReplData"
                forward_from_shards: false
            $topologyTime:
                type: IDLAnyType
                cpp_name: "dollarTopologyTime"
                forward_from_shards: false
            $oplogQueryData:
                type: IDLAnyType
                cpp_name: "dollarOplogQueryData"
                forward_from_shards: false
            ok:
                type: IDLAnyType
                forward_from_shards: true 
