# Copyright (C) 2023-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# IDL file used for benchmarking IDL parsing.
global:
    cpp_namespace: "mongo::idl::test"

imports:
    - "mongo/db/basic_types.idl"

enums:
    StringEnum10:
        description: "An example string enum having 10 members"
        type: string
        values:
            e0: "zero"
            e1: "one"
            e2: "two"
            e3: "three"
            e4: "four"
            e5: "five"
            e6: "six"
            e7: "seven"
            e8: "eight"
            e9: "nine"

structs:
    OneArray:
        description: "Struct containing one array field (field name is 'value')."
        fields:
            value: array<int>

    HasStringEnum10:
        description: "Holds enum, which can't be directly held in arrays."
        fields:
            e: StringEnum10

    ArrayOfHasStringEnum10:
        description: "Test of string enum parsing."
        fields:
            value: array<HasStringEnum10>
