load("//bazel:mongo_src_rules.bzl", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

mongo_cc_library(
    name = "query_sbe_plan_stats",
    srcs = [
        "//src/mongo/db/exec/sbe/stages:plan_stats.cpp",
    ],
    hdrs = [
        "//src/mongo/base:clonable_ptr.h",
        "//src/mongo/base:encoded_value_storage.h",
        "//src/mongo/base:secure_allocator.h",
        "//src/mongo/bson:bson_duration.h",
        "//src/mongo/bson:bson_time_support.h",
        "//src/mongo/bson/mutable:api.h",
        "//src/mongo/bson/mutable:damage_vector.h",
        "//src/mongo/bson/mutable:element.h",
        "//src/mongo/client:connection_string.h",
        "//src/mongo/crypto:hash_block.h",
        "//src/mongo/crypto:sha256_block.h",
        "//src/mongo/db:basic_types.h",
        "//src/mongo/db:basic_types_gen",
        "//src/mongo/db:baton.h",
        "//src/mongo/db:client.h",
        "//src/mongo/db:cluster_role.h",
        "//src/mongo/db:database_name.h",
        "//src/mongo/db:database_name_reserved.def.h",
        "//src/mongo/db:field_ref.h",
        "//src/mongo/db:logical_time.h",
        "//src/mongo/db:namespace_string.h",
        "//src/mongo/db:namespace_string_reserved.def.h",
        "//src/mongo/db:operation_context.h",
        "//src/mongo/db:operation_id.h",
        "//src/mongo/db:read_write_concern_provenance.h",
        "//src/mongo/db:read_write_concern_provenance_base_gen",
        "//src/mongo/db:record_id.h",
        "//src/mongo/db:record_id_helpers.h",
        "//src/mongo/db:resumable_index_builds_gen",
        "//src/mongo/db:server_options.h",
        "//src/mongo/db:server_parameter.h",
        "//src/mongo/db:server_parameter_with_storage.h",
        "//src/mongo/db:service_context.h",
        "//src/mongo/db:tenant_id.h",
        "//src/mongo/db:write_concern_gen",
        "//src/mongo/db:write_concern_idl.h",
        "//src/mongo/db:write_concern_options.h",
        "//src/mongo/db/admission:execution_admission_context.h",
        "//src/mongo/db/auth:action_set.h",
        "//src/mongo/db/auth:action_type.h",
        "//src/mongo/db/auth:action_type_gen",
        "//src/mongo/db/auth:auth_name.h",
        "//src/mongo/db/auth:privilege.h",
        "//src/mongo/db/auth:resource_pattern.h",
        "//src/mongo/db/auth:restriction_environment.h",
        "//src/mongo/db/auth:role_name.h",
        "//src/mongo/db/auth:user_name.h",
        "//src/mongo/db/auth:validated_tenancy_scope.h",
        "//src/mongo/db/auth:validated_tenancy_scope_factory.h",
        "//src/mongo/db/catalog:clustered_collection_options_gen",
        "//src/mongo/db/catalog:index_builds.h",
        "//src/mongo/db/catalog:validate_results.h",
        "//src/mongo/db/concurrency:cond_var_lock_grant_notification.h",
        "//src/mongo/db/concurrency:fast_map_noalloc.h",
        "//src/mongo/db/concurrency:flow_control_ticketholder.h",
        "//src/mongo/db/concurrency:lock_manager_defs.h",
        "//src/mongo/db/concurrency:lock_stats.h",
        "//src/mongo/db/concurrency:locker.h",
        "//src/mongo/db/exec:plan_stats.h",
        "//src/mongo/db/exec:plan_stats_visitor.h",
        "//src/mongo/db/exec:plan_stats_walker.h",
        "//src/mongo/db/exec/document_value:document.h",
        "//src/mongo/db/exec/document_value:document_internal.h",
        "//src/mongo/db/exec/document_value:document_metadata_fields.h",
        "//src/mongo/db/exec/document_value:value.h",
        "//src/mongo/db/exec/document_value:value_internal.h",
        "//src/mongo/db/exec/sbe/stages:plan_stats.h",
        "//src/mongo/db/index:multikey_paths.h",
        "//src/mongo/db/pipeline:field_path.h",
        "//src/mongo/db/query:cursor_idl_validator.h",
        "//src/mongo/db/query:cursor_response_gen",
        "//src/mongo/db/query:eof_node_type.h",
        "//src/mongo/db/query:explain_options.h",
        "//src/mongo/db/query:explain_verbosity_gen",
        "//src/mongo/db/query:plan_summary_stats.h",
        "//src/mongo/db/query:plan_summary_stats_visitor.h",
        "//src/mongo/db/query:record_id_bound.h",
        "//src/mongo/db/query:stage_types.h",
        "//src/mongo/db/query:tree_walker.h",
        "//src/mongo/db/query/collation:collation_spec.h",
        "//src/mongo/db/query/collation:collator_interface.h",
        "//src/mongo/db/query/datetime:date_time_support.h",
        "//src/mongo/db/query/query_shape:serialization_options.h",
        "//src/mongo/db/query/query_stats:data_bearing_node_metrics.h",
        "//src/mongo/db/repl:optime.h",
        "//src/mongo/db/session:logical_session_id.h",
        "//src/mongo/db/session:logical_session_id_gen",
        "//src/mongo/db/session:logical_session_id_helpers.h",
        "//src/mongo/db/sorter:sorter_gen",
        "//src/mongo/db/storage:column_store.h",
        "//src/mongo/db/storage:compact_options.h",
        "//src/mongo/db/storage:ident.h",
        "//src/mongo/db/storage:key_format.h",
        "//src/mongo/db/storage:key_string.h",
        "//src/mongo/db/storage:record_data.h",
        "//src/mongo/db/storage:record_store.h",
        "//src/mongo/db/storage:recovery_unit.h",
        "//src/mongo/db/storage:snapshot.h",
        "//src/mongo/db/storage:storage_engine.h",
        "//src/mongo/db/storage:storage_stats.h",
        "//src/mongo/db/storage:temporary_record_store.h",
        "//src/mongo/db/storage:write_unit_of_work.h",
        "//src/mongo/idl:command_generic_argument.h",
        "//src/mongo/idl:idl_parser.h",
        "//src/mongo/platform:atomic_proxy.h",
        "//src/mongo/rpc:message.h",
        "//src/mongo/rpc:op_msg.h",
        "//src/mongo/transport:session.h",
        "//src/mongo/transport:session_id.h",
        "//src/mongo/util:cancellation.h",
        "//src/mongo/util:container_size_helper.h",
        "//src/mongo/util:database_name_util.h",
        "//src/mongo/util:fail_point.h",
        "//src/mongo/util:inline_memory.h",
        "//src/mongo/util:make_array_type.h",
        "//src/mongo/util:namespace_string_util.h",
        "//src/mongo/util:periodic_runner.h",
        "//src/mongo/util:safe_num.h",
        "//src/mongo/util:scoped_unlock.h",
        "//src/mongo/util:secure_compare_memory.h",
        "//src/mongo/util:serialization_context.h",
        "//src/mongo/util/concurrency:admission_context.h",
        "//src/mongo/util/concurrency:lock_free_read_list.h",
        "//src/mongo/util/concurrency:spin_lock.h",
        "//src/mongo/util/concurrency:ticketholder.h",
        "//src/mongo/util/net:cidr.h",
        "//src/mongo/util/net:hostandport.h",
        "//src/mongo/util/net:sockaddr.h",
        "//src/mongo/util/net:ssl_peer_info.h",
        "//src/mongo/util/net:ssl_types.h",
        "//src/mongo/util/version:releases_header",
    ],
    header_deps = [
        "//src/mongo/bson/util:bson_column",
        "//src/mongo/db/auth:cluster_auth_mode",
        "//src/mongo/db/fts:fts_query_noop",
        "//src/mongo/platform:visibility_test_libcommon",
    ],
    deps = [
        "//src/mongo:base",
    ],
)
