load("//bazel/config:generate_config_header.bzl", "generate_config_header")
load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//visibility:public"])

generate_config_header(
    name = "mongo_config_header",
    checks = "mongo_config_header.py",
    extra_definitions = {} | select({
        "//bazel/config:use_wiredtiger_enabled": {
            "MONGO_CONFIG_WIREDTIGER_ENABLED": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:build_grpc_enabled": {
            "MONGO_CONFIG_GRPC": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:tcmalloc_google_enabled": {
            "MONGO_CONFIG_TCMALLOC_GOOGLE": "1",
        },
        "//bazel/config:tcmalloc_gperf_enabled": {
            "MONGO_CONFIG_TCMALLOC_GPERF": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:libunwind_enabled": {
            "MONGO_CONFIG_USE_LIBUNWIND": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:opt_any": {
            "MONGO_CONFIG_OPTIMIZED_BUILD": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:dbg_enabled": {
            "MONGO_CONFIG_DEBUG_BUILD": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:streams_release_build_required_setting": {
            "MONGO_CONFIG_STREAMS": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:use_diagnostic_latches_disabled": {
            "MONGO_CONFIG_USE_RAW_LATCHES": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:posix": {
            "MONGO_CONFIG_HAVE_HEADER_UNISTD_H": "1",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:ssl_enabled": {
            "MONGO_CONFIG_SSL": "1",
        },
        "//conditions:default": {},
    }) | select({
        "@platforms//os:windows": {
            "MONGO_CONFIG_SSL_PROVIDER": "MONGO_CONFIG_SSL_PROVIDER_WINDOWS",
        },
        "@platforms//os:macos": {
            "MONGO_CONFIG_SSL_PROVIDER": "MONGO_CONFIG_SSL_PROVIDER_APPLE",
        },
        "//bazel/config:ssl_enabled_linux": {
            "MONGO_CONFIG_SSL_PROVIDER": "MONGO_CONFIG_SSL_PROVIDER_OPENSSL",
        },
        "//conditions:default": {},
    }) | select({
        "//bazel/config:use_ocsp_stapling_enabled": {
            "MONGO_CONFIG_OCSP_STAPLING_ENABLED": "1",
        },
        "//conditions:default": {},
    }),
    logfile = "mongo_config.log",
    output = "config.h",
    template = "config.h.in",
)

mongo_cc_library(
    name = "base",
    srcs = [
        "//src/mongo/base:data_range.cpp",
        "//src/mongo/base:data_range_cursor.cpp",
        "//src/mongo/base:data_type.cpp",
        "//src/mongo/base:data_type_string_data.cpp",
        "//src/mongo/base:data_type_terminated.cpp",
        "//src/mongo/base:dependency_graph.cpp",
        "//src/mongo/base:error_codes_source",
        "//src/mongo/base:error_extra_info.cpp",
        "//src/mongo/base:init.cpp",
        "//src/mongo/base:initializer.cpp",
        "//src/mongo/base:parse_number.cpp",
        "//src/mongo/base:shim.cpp",
        "//src/mongo/base:status.cpp",
        "//src/mongo/base:string_data.cpp",
        "//src/mongo/base:string_data_comparator.cpp",
        "//src/mongo/base:validate_locale.cpp",
        "//src/mongo/bson:bson_comparator_interface_base.cpp",
        "//src/mongo/bson:bson_depth.cpp",
        "//src/mongo/bson:bsonelement.cpp",
        "//src/mongo/bson:bsonelementvalue.cpp",
        "//src/mongo/bson:bsonmisc.cpp",
        "//src/mongo/bson:bsonobj.cpp",
        "//src/mongo/bson:bsonobjbuilder.cpp",
        "//src/mongo/bson:bsontypes.cpp",
        "//src/mongo/bson:json.cpp",
        "//src/mongo/bson:oid.cpp",
        "//src/mongo/bson:simple_bsonelement_comparator.cpp",
        "//src/mongo/bson:simple_bsonobj_comparator.cpp",
        "//src/mongo/bson:timestamp.cpp",
        "//src/mongo/bson/util:builder.cpp",
        "//src/mongo/logv2:attributes.cpp",
        "//src/mongo/logv2:bson_formatter.cpp",
        "//src/mongo/logv2:console.cpp",
        "//src/mongo/logv2:file_rotate_sink.cpp",
        "//src/mongo/logv2:json_formatter.cpp",
        "//src/mongo/logv2:log_component.cpp",
        "//src/mongo/logv2:log_component_settings.cpp",
        "//src/mongo/logv2:log_detail.cpp",
        "//src/mongo/logv2:log_domain.cpp",
        "//src/mongo/logv2:log_domain_global.cpp",
        "//src/mongo/logv2:log_domain_internal.cpp",
        "//src/mongo/logv2:log_manager.cpp",
        "//src/mongo/logv2:log_service.cpp",
        "//src/mongo/logv2:log_severity.cpp",
        "//src/mongo/logv2:log_tag.cpp",
        "//src/mongo/logv2:log_util.cpp",
        "//src/mongo/logv2:plain_formatter.cpp",
        "//src/mongo/logv2:ramlog.cpp",
        "//src/mongo/logv2:redaction.cpp",
        "//src/mongo/logv2:shared_access_fstream.cpp",
        "//src/mongo/logv2:text_formatter.cpp",
        "//src/mongo/platform:decimal128.cpp",
        "//src/mongo/platform:int128.cpp",
        "//src/mongo/platform:mutex.cpp",
        "//src/mongo/platform:posix_fadvise.cpp",
        "//src/mongo/platform:process_id.cpp",
        "//src/mongo/platform:random.cpp",
        "//src/mongo/platform:rwmutex.cpp",
        "//src/mongo/platform:shared_library.cpp",
        "//src/mongo/platform:stack_locator.cpp",
        "//src/mongo/platform:strcasestr.cpp",
        "//src/mongo/platform:strnlen.cpp",
        "//src/mongo/platform:waitable_atomic.cpp",
        "//src/mongo/util:allocator.cpp",
        "//src/mongo/util:assert_util.cpp",
        "//src/mongo/util:base64.cpp",
        "//src/mongo/util:boost_assert_impl.cpp",
        "//src/mongo/util:chunked_memory_aggregator.cpp",
        "//src/mongo/util:concurrent_memory_aggregator.cpp",
        "//src/mongo/util:duration.cpp",
        "//src/mongo/util:errno_util.cpp",
        "//src/mongo/util:exception_filter_win32.cpp",
        "//src/mongo/util:exit.cpp",
        "//src/mongo/util:file.cpp",
        "//src/mongo/util:hex.cpp",
        "//src/mongo/util:itoa.cpp",
        "//src/mongo/util:platform_init.cpp",
        "//src/mongo/util:shared_buffer_fragment_builder.cpp",
        "//src/mongo/util:shell_exec.cpp",
        "//src/mongo/util:signal_handlers_synchronous.cpp",
        "//src/mongo/util:stacktrace.cpp",
        "//src/mongo/util:stacktrace_somap.cpp",
        "//src/mongo/util:stacktrace_threads.cpp",
        "//src/mongo/util:str.cpp",
        "//src/mongo/util:str_escape.cpp",
        "//src/mongo/util:system_clock_source.cpp",
        "//src/mongo/util:system_tick_source.cpp",
        "//src/mongo/util:testing_proctor.cpp",
        "//src/mongo/util:text.cpp",
        "//src/mongo/util:thread_safety_context.cpp",
        "//src/mongo/util:time_support.cpp",
        "//src/mongo/util:timer.cpp",
        "//src/mongo/util:uuid.cpp",
        "//src/mongo/util:version.cpp",
        "//src/mongo/util/concurrency:idle_thread_block.cpp",
        "//src/mongo/util/concurrency:thread_name.cpp",
    ] + select({
        "//bazel/config:posix": ["//src/mongo/util:stacktrace_posix.cpp"],
        "@platforms//os:windows": ["//src/mongo/util:stacktrace_windows.cpp"],
        "//conditions:default": [],
    }) + select({
        "//bazel/config:posix": ["//src/mongo/platform:shared_library_posix.cpp"],
        "@platforms//os:windows": ["//src/mongo/platform:shared_library_windows.cpp"],
        "//conditions:default": [],
    }) + select({
        "@platforms//os:linux": ["//src/mongo/platform:stack_locator_linux.cpp"],
        "@platforms//os:macos": ["//src/mongo/platform:stack_locator_osx.cpp"],
        "@platforms//os:windows": ["//src/mongo/platform:stack_locator_windows.cpp"],
        "//conditions:default": [],
    }),
    hdrs = [
        "//src/mongo/base:checked_cast.h",
        "//src/mongo/base:compare_numbers.h",
        "//src/mongo/base:counter.h",
        "//src/mongo/base:data_cursor.h",
        "//src/mongo/base:data_range.h",
        "//src/mongo/base:data_range_cursor.h",
        "//src/mongo/base:data_type.h",
        "//src/mongo/base:data_type_endian.h",
        "//src/mongo/base:data_type_string_data.h",
        "//src/mongo/base:data_type_terminated.h",
        "//src/mongo/base:data_view.h",
        "//src/mongo/base:dependency_graph.h",
        "//src/mongo/base:error_codes_header",
        "//src/mongo/base:error_extra_info.h",
        "//src/mongo/base:init.h",
        "//src/mongo/base:initializer.h",
        "//src/mongo/base:parse_number.h",
        "//src/mongo/base:shim.h",
        "//src/mongo/base:static_assert.h",
        "//src/mongo/base:status.h",
        "//src/mongo/base:status_with.h",
        "//src/mongo/base:string_data.h",
        "//src/mongo/base:string_data_comparator.h",
        "//src/mongo/bson:bson_comparator_interface_base.h",
        "//src/mongo/bson:bson_depth.h",
        "//src/mongo/bson:bson_field.h",
        "//src/mongo/bson:bsonelement.h",
        "//src/mongo/bson:bsonelement_comparator_interface.h",
        "//src/mongo/bson:bsonelementvalue.h",
        "//src/mongo/bson:bsonmisc.h",
        "//src/mongo/bson:bsonobj.h",
        "//src/mongo/bson:bsonobj_comparator_interface.h",
        "//src/mongo/bson:bsonobjbuilder.h",
        "//src/mongo/bson:bsontypes.h",
        "//src/mongo/bson:bsontypes_util.h",
        "//src/mongo/bson:generator_extended_canonical_2_0_0.h",
        "//src/mongo/bson:generator_extended_relaxed_2_0_0.h",
        "//src/mongo/bson:generator_legacy_strict.h",
        "//src/mongo/bson:json.h",
        "//src/mongo/bson:oid.h",
        "//src/mongo/bson:ordering.h",
        "//src/mongo/bson:simple_bsonelement_comparator.h",
        "//src/mongo/bson:simple_bsonobj_comparator.h",
        "//src/mongo/bson:timestamp.h",
        "//src/mongo/bson/util:builder.h",
        "//src/mongo/bson/util:builder_fwd.h",
        "//src/mongo/logv2:attribute_storage.h",
        "//src/mongo/logv2:attributes.h",
        "//src/mongo/logv2:bson_formatter.h",
        "//src/mongo/logv2:component_settings_filter.h",
        "//src/mongo/logv2:composite_backend.h",
        "//src/mongo/logv2:console.h",
        "//src/mongo/logv2:constants.h",
        "//src/mongo/logv2:domain_filter.h",
        "//src/mongo/logv2:file_rotate_sink.h",
        "//src/mongo/logv2:json_formatter.h",
        "//src/mongo/logv2:log.h",
        "//src/mongo/logv2:log_attr.h",
        "//src/mongo/logv2:log_component.h",
        "//src/mongo/logv2:log_component_settings.h",
        "//src/mongo/logv2:log_debug.h",
        "//src/mongo/logv2:log_detail.h",
        "//src/mongo/logv2:log_domain.h",
        "//src/mongo/logv2:log_domain_global.h",
        "//src/mongo/logv2:log_domain_internal.h",
        "//src/mongo/logv2:log_format.h",
        "//src/mongo/logv2:log_manager.h",
        "//src/mongo/logv2:log_options.h",
        "//src/mongo/logv2:log_service.h",
        "//src/mongo/logv2:log_severity.h",
        "//src/mongo/logv2:log_source.h",
        "//src/mongo/logv2:log_tag.h",
        "//src/mongo/logv2:log_truncation.h",
        "//src/mongo/logv2:log_util.h",
        "//src/mongo/logv2:plain_formatter.h",
        "//src/mongo/logv2:ramlog.h",
        "//src/mongo/logv2:ramlog_sink.h",
        "//src/mongo/logv2:redaction.h",
        "//src/mongo/logv2:shared_access_fstream.h",
        "//src/mongo/logv2:tagged_severity_filter.h",
        "//src/mongo/logv2:text_formatter.h",
        "//src/mongo/logv2:uassert_sink.h",
        "//src/mongo/platform:atomic.h",
        "//src/mongo/platform:atomic_word.h",
        "//src/mongo/platform:bits.h",
        "//src/mongo/platform:compiler.h",
        "//src/mongo/platform:compiler_gcc.h",
        "//src/mongo/platform:compiler_msvc.h",
        "//src/mongo/platform:decimal128.h",
        "//src/mongo/platform:endian.h",
        "//src/mongo/platform:int128.h",
        "//src/mongo/platform:mutex.h",
        "//src/mongo/platform:overflow_arithmetic.h",
        "//src/mongo/platform:process_id.h",
        "//src/mongo/platform:random.h",
        "//src/mongo/platform:rwmutex.h",
        "//src/mongo/platform:shared_library.h",
        "//src/mongo/platform:source_location.h",
        "//src/mongo/platform:stack_locator.h",
        "//src/mongo/platform:stack_locator_pthread_getattr_np.cpp",
        "//src/mongo/platform:strcasestr.h",
        "//src/mongo/platform:strnlen.h",
        "//src/mongo/platform:waitable_atomic.h",
        "//src/mongo/stdx:chrono.h",
        "//src/mongo/stdx:condition_variable.h",
        "//src/mongo/stdx:exception.h",
        "//src/mongo/stdx:mutex.h",
        "//src/mongo/stdx:new.h",
        "//src/mongo/stdx:thread.h",
        "//src/mongo/stdx:trusted_hasher.h",
        "//src/mongo/stdx:type_traits.h",
        "//src/mongo/stdx:unordered_map.h",
        "//src/mongo/stdx:unordered_set.h",
        "//src/mongo/stdx:utility.h",
        "//src/mongo/unittest:stringify.h",
        "//src/mongo/util:aligned.h",
        "//src/mongo/util:allocator.h",
        "//src/mongo/util:assert_util.h",
        "//src/mongo/util:assert_util_core.h",
        "//src/mongo/util:base64.h",
        "//src/mongo/util:bufreader.h",
        "//src/mongo/util:chunked_memory_aggregator.h",
        "//src/mongo/util:clock_source.h",
        "//src/mongo/util:concurrent_memory_aggregator.h",
        "//src/mongo/util:ctype.h",
        "//src/mongo/util:debug_util.h",
        "//src/mongo/util:decimal_counter.h",
        "//src/mongo/util:decorable.h",
        "//src/mongo/util:duration.h",
        "//src/mongo/util:dynamic_catch.h",
        "//src/mongo/util:errno_util.h",
        "//src/mongo/util:exception_filter_win32.h",
        "//src/mongo/util:exit.h",
        "//src/mongo/util:exit_code.h",
        "//src/mongo/util:file.h",
        "//src/mongo/util:functional.h",
        "//src/mongo/util:future.h",
        "//src/mongo/util:future_impl.h",
        "//src/mongo/util:hex.h",
        "//src/mongo/util:hierarchical_acquisition.h",
        "//src/mongo/util:interruptible.h",
        "//src/mongo/util:intrusive_counter.h",
        "//src/mongo/util:itoa.h",
        "//src/mongo/util:lockable_adapter.h",
        "//src/mongo/util:memory_usage_tracker.h",
        "//src/mongo/util:murmur3.h",
        "//src/mongo/util:optional_util.h",
        "//src/mongo/util:out_of_line_executor.h",
        "//src/mongo/util:registry_list.h",
        "//src/mongo/util:scopeguard.h",
        "//src/mongo/util:shared_buffer.h",
        "//src/mongo/util:shared_buffer_fragment.h",
        "//src/mongo/util:shell_exec.h",
        "//src/mongo/util:signal_handlers_synchronous.h",
        "//src/mongo/util:stacktrace.h",
        "//src/mongo/util:stacktrace_somap.h",
        "//src/mongo/util:stacktrace_windows.h",
        "//src/mongo/util:static_immortal.h",
        "//src/mongo/util:str.h",
        "//src/mongo/util:str_escape.h",
        "//src/mongo/util:string_map.h",
        "//src/mongo/util:synchronized_value.h",
        "//src/mongo/util:system_clock_source.h",
        "//src/mongo/util:system_tick_source.h",
        "//src/mongo/util:testing_proctor.h",
        "//src/mongo/util:text.h",
        "//src/mongo/util:thread_safety_context.h",
        "//src/mongo/util:tick_source.h",
        "//src/mongo/util:time_support.h",
        "//src/mongo/util:timer.h",
        "//src/mongo/util:tracking_allocator.h",
        "//src/mongo/util:uuid.h",
        "//src/mongo/util:version.h",
        "//src/mongo/util:waitable.h",
        "//src/mongo/util/concurrency:idle_thread_block.h",
        "//src/mongo/util/concurrency:mutex.h",
        "//src/mongo/util/concurrency:thread_name.h",
        "//src/mongo/util/concurrency:with_lock.h",
    ],
    deps = [
        "//src/mongo/stdx",
        "//src/mongo/util:boost_assert_shim",
        "//src/mongo/util:debugger",
        "//src/mongo/util:quick_exit",
        "//src/third_party/IntelRDFPMathLib20U1:intel_decimal128",
        "//src/third_party/abseil-cpp:absl_city",
        "//src/third_party/abseil-cpp:absl_hash",
        "//src/third_party/abseil-cpp:absl_int128",
        "//src/third_party/abseil-cpp:absl_low_level_hash",
        "//src/third_party/abseil-cpp:absl_raw_hash_set",
        "//src/third_party/boost:boost_filesystem",
        "//src/third_party/boost:boost_iostreams",
        "//src/third_party/boost:boost_log",
        "//src/third_party/boost:boost_program_options",
    ],
)
