load("//bazel:mongo_src_rules.bzl", "mongo_idl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.cpp",
    "*.h",
    "*.inl",
    "*.hpp",
    "*.py",
    "*.in",
]))

filegroup(
    name = "config_global_hdrs",
    srcs = glob([
        "*.h",
        "*.inl",
        "*.hpp",
    ]),
)

mongo_idl_library(
    name = "configsvr_coordinator_idl",
    src = "//src/mongo/db/s/config:configsvr_coordinator.idl",
    idl_deps = [
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db/session:logical_session_id_idl",
    ],
)

mongo_idl_library(
    name = "set_cluster_parameter_coordinator_document_idl",
    src = "set_cluster_parameter_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db/s/config:configsvr_coordinator_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s/config:configsvr_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)

mongo_idl_library(
    name = "set_user_write_block_mode_coordinator_document_idl",
    src = "set_user_write_block_mode_coordinator_document.idl",
    idl_deps = [
        "//src/mongo/db/s/config:configsvr_coordinator_idl_gen",
        "//src/mongo/db:basic_types_idl_gen",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl_gen",
        "//src/mongo/db/session:logical_session_id_idl_gen",
        "//src/mongo/db/commands:create_idl_gen",
        "//src/mongo/db/commands:rename_collection_idl_gen",
        "//src/mongo/db/commands:set_user_write_block_mode_idl_gen",
        "//src/mongo/db:drop_indexes_idl_gen",
        "//src/mongo/db:drop_database_idl_gen",
        "//src/mongo/db:keypattern_idl_gen",
        "//src/mongo/db:coll_mod_idl_gen",
        "//src/mongo/s:sharding_types_idl_gen",
        "//src/mongo/s/resharding:resharding_common_types_idl_gen",
        "//src/mongo/db/timeseries:timeseries_idl_gen",
        "//src/mongo/db/query:cursor_response_idl_only_gen",
        "//src/mongo/db:metadata_consistency_types_idl_gen",
        "//src/mongo/crypto:sha256_block_idl_gen",
        "//src/mongo/crypto:encryption_fields_idl_gen",
        "//src/mongo/db/auth:access_checks_idl_gen",
        "//src/mongo/db/auth:action_type_idl_gen",
        "//src/mongo/db/catalog:collection_options_idl_gen",
        "//src/mongo/db/catalog:clustered_collection_options_idl_gen",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl_gen",
    ],
    deps = [
        "//src/mongo/crypto:encryption_fields_idl",
        "//src/mongo/crypto:sha256_block_idl",
        "//src/mongo/db:basic_types_idl",
        "//src/mongo/db:coll_mod_idl",
        "//src/mongo/db:drop_database_idl",
        "//src/mongo/db:drop_indexes_idl",
        "//src/mongo/db:keypattern_idl",
        "//src/mongo/db:metadata_consistency_types_idl",
        "//src/mongo/db/auth:access_checks_idl",
        "//src/mongo/db/auth:action_type_idl",
        "//src/mongo/db/catalog:clustered_collection_options_idl",
        "//src/mongo/db/catalog:collection_options_idl",
        "//src/mongo/db/commands:create_idl",
        "//src/mongo/db/commands:rename_collection_idl",
        "//src/mongo/db/commands:set_user_write_block_mode_idl",
        "//src/mongo/db/pipeline:change_stream_pre_and_post_images_options_idl",
        "//src/mongo/db/query:cursor_response_idl_only",
        "//src/mongo/db/s/config:configsvr_coordinator_idl",
        "//src/mongo/db/session:logical_session_id_idl",
        "//src/mongo/db/timeseries:timeseries_idl",
        "//src/mongo/s:sharding_types_idl",
        "//src/mongo/s/request_types:sharded_ddl_commands_idl",
        "//src/mongo/s/resharding:resharding_common_types_idl",
    ],
)
