# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: public
    cpp_namespace: "mongo::admission::execution_control"
    cpp_includes:
        - "mongo/db/admission/execution_control/ticketing_system.h"

enums:
    ExecutionControlConcurrencyAdjustmentAlgorithm:
        description: "Algorithm for adjusting the number of concurrent execution control transactions"
        type: string
        # 'kFixedConcurrentTransactions': Number of concurrent transactions are controlled by
        # executionControlConcurrentWriteTransactions/executionControlConcurrentReadTransactions and
        # will not be adjusted automatically based on overall system throughput.
        #
        # 'kThroughputProbing': Number of concurrent transactions are dynamically adjusted, either
        # increasing or decreasing concurrency in the execution control, based on system throughput.
        values:
            kFixedConcurrentTransactions: "fixedConcurrentTransactions"
            kThroughputProbing: "throughputProbing"

server_parameters:
    executionControlConcurrentWriteTransactions:
        description: >-
            The number of maximum concurrent write transactions (write tickets) allowed for
            execution control.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: gConcurrentWriteTransactions
        on_update: "TicketingSystem::NormalPrioritySettings::updateConcurrentWriteTransactions"
        deprecated_name:
            - storageEngineConcurrentWriteTransactions
            - wiredTigerConcurrentWriteTransactions
        default: {expr: "TicketingSystem::kDefaultConcurrentTransactionsValue"}
        validator:
            callback: "TicketingSystem::NormalPrioritySettings::validateConcurrentWriteTransactions"
        redact: false

    executionControlConcurrentWriteLowPriorityTransactions:
        description: >-
            The number of maximum concurrent write low-priority transactions (write tickets) allowed
            for execution control. Using the default value means to use the number of logical CPU
            cores.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: gConcurrentWriteLowPriorityTransactions
        on_update: "TicketingSystem::LowPrioritySettings::updateConcurrentWriteTransactions"
        default:
            {
                expr: "TicketingSystem::kUnsetLowPriorityConcurrentTransactionsValue",
            }
        validator:
            callback: "TicketingSystem::LowPrioritySettings::validateConcurrentWriteTransactions"
        redact: false

    executionControlConcurrentReadTransactions:
        description: >-
            The number of maximum concurrent read transactions (read tickets) allowed for execution
            control.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: gConcurrentReadTransactions
        on_update: "TicketingSystem::NormalPrioritySettings::updateConcurrentReadTransactions"
        deprecated_name:
            - storageEngineConcurrentReadTransactions
            - wiredTigerConcurrentReadTransactions
        default: {expr: "TicketingSystem::kDefaultConcurrentTransactionsValue"}
        validator:
            callback: "TicketingSystem::NormalPrioritySettings::validateConcurrentReadTransactions"
        redact: false

    executionControlConcurrentReadLowPriorityTransactions:
        description: >-
            The number of maximum concurrent read low-priority transactions (read tickets) allowed
            for execution control. Using the default value means to use the number of logical CPU
            cores.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<int32_t>
        cpp_varname: gConcurrentReadLowPriorityTransactions
        on_update: "TicketingSystem::LowPrioritySettings::updateConcurrentReadTransactions"
        default:
            {
                expr: "TicketingSystem::kUnsetLowPriorityConcurrentTransactionsValue",
            }
        validator:
            callback: "TicketingSystem::LowPrioritySettings::validateConcurrentReadTransactions"
        redact: false

    executionControlReadMaxQueueDepth:
        description: >-
            Controls the maximum number of read transactions waiting in queue for a thread to be free.
            Setting this number to 0 will not allow any transaction above the max concurrency amount.
            Reducing this value will only affect new enqueued read transactions
        set_at: [startup, runtime]
        cpp_vartype: Atomic<std::int32_t>
        cpp_varname: gReadMaxQueueDepth
        on_update: "TicketingSystem::NormalPrioritySettings::updateReadMaxQueueDepth"
        deprecated_name:
            - storageEngineReadMaxQueueDepth
        default: {expr: "TicketHolder::kDefaultMaxQueueDepth"}
        validator: {gte: 0}
        redact: false

    executionControlReadLowPriorityMaxQueueDepth:
        description: >-
            Controls the maximum number of read low priority transactions waiting in queue for a thread to be free.
            Setting this number to 0 will not allow any transaction above the max concurrency amount.
            Reducing this value will only affect new enqueued read transactions
        set_at: [startup, runtime]
        cpp_vartype: Atomic<std::int32_t>
        cpp_varname: gReadLowPriorityMaxQueueDepth
        on_update: "TicketingSystem::LowPrioritySettings::updateReadMaxQueueDepth"
        default: {expr: "TicketHolder::kDefaultMaxQueueDepth"}
        validator: {gte: 0}
        redact: false

    executionControlWriteMaxQueueDepth:
        description: >-
            Controls the maximum number of write transactions waiting in queue for a thread to be free.
            Setting this number to 0 will not allow any transaction above the max concurrency amount.
            Reducing this value will only affect new enqueued write transactions
        set_at: [startup, runtime]
        cpp_vartype: Atomic<std::int32_t>
        cpp_varname: gWriteMaxQueueDepth
        on_update: "TicketingSystem::NormalPrioritySettings::updateWriteMaxQueueDepth"
        deprecated_name:
            - storageEngineWriteMaxQueueDepth
        default: {expr: "TicketHolder::kDefaultMaxQueueDepth"}
        validator: {gte: 0}
        redact: false

    executionControlWriteLowPriorityMaxQueueDepth:
        description: >-
            Controls the maximum number of write low priority transactions waiting in queue for a thread to be free.
            Setting this number to 0 will not allow any transaction above the max concurrency amount.
            Reducing this value will only affect new enqueued write transactions
        set_at: [startup, runtime]
        cpp_vartype: Atomic<std::int32_t>
        cpp_varname: gWriteLowPriorityMaxQueueDepth
        on_update: "TicketingSystem::LowPrioritySettings::updateWriteMaxQueueDepth"
        default: {expr: "TicketHolder::kDefaultMaxQueueDepth"}
        validator: {gte: 0}
        redact: false

    executionControlConcurrencyAdjustmentAlgorithm:
        description: >-
            The algorithm to be used for adjusting the number of concurrent execution control transactions.
        set_at: [startup, runtime]
        cpp_vartype: std::string
        cpp_varname: gConcurrencyAdjustmentAlgorithm
        on_update: "TicketingSystem::updateConcurrencyAdjustmentAlgorithm"
        deprecated_name:
            - storageEngineConcurrencyAdjustmentAlgorithm
        default: "throughputProbing"
        validator:
            callback: TicketingSystem::validateConcurrencyAdjustmentAlgorithm
        redact: false

    executionControlDeprioritizationGate:
        description: >-
            Global gate for enabling deprioritization in the ticketing system. When true, feature-specific
            deprioritization controls (such as heuristic and background task deprioritization) are
            permitted to take effect. When false, all deprioritization mechanisms are blocked,
            regardless of their individual settings.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: gDeprioritizationGate
        on_update: "TicketingSystem::updateDeprioritizationGate"
        default: false
        redact: false

    executionControlHeuristicDeprioritization:
        description: >-
            Enables a heuristic that will evaluate long-running operations and deprioritize them to
            the low priority ticket pool.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: gHeuristicDeprioritization
        on_update: "TicketingSystem::updateHeuristicDeprioritization"
        default: true
        redact: false

    executionControlBackgroundTasksDeprioritization:
        description: >-
            This controls whether background tasks (defined as index builds, range deletions, and
            TTL deletions) are automatically deprioritized to the low-priority pool. When true,
            background tasks always run at low priority. When false, background tasks run at normal
            priority and are immune to heuristic deprioritization.
        set_at: [startup, runtime]
        cpp_vartype: Atomic<bool>
        cpp_varname: gBackgroundTasksDeprioritization
        on_update: "TicketingSystem::updateBackgroundTasksDeprioritization"
        default: true
        redact: false

    executionControlApplicationDeprioritizationExemptions:
        description: >-
            A document containing a list of application names exempted from deprioritization. These
            applications remain at kNormal priority and are not downgraded to kLow.
        set_at: [startup, runtime]
        cpp_class:
            name: "ExecutionControlDeprioritizationExemptions"
            override_set: true
        redact: false
