# Copyright (c) MongoDB, Inc.
# SPDX-License-Identifier: SSPL-1.0

global:
    mod_visibility: public
    cpp_namespace: "mongo::rpc"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/db/auth/auth_types.idl"
    - "mongo/util/net/hostandport.idl"

types:
    AuditClientAttrs:
        description: "Container type for all per-operation client information needed for auditing"
        bson_serialization_type: object
        cpp_type: AuditClientAttrs
        serializer: "mongo::rpc::AuditClientAttrs::toBSON"
        deserializer: "mongo::rpc::AuditClientAttrs"
        # Deserializer uses getOwned.
        is_view: false

    AuditUserAttrs:
        description: "Container for per-operation user information for auditing."
        cpp_type: rpc::AuditUserAttrs
        bson_serialization_type: object
        serializer: "mongo::rpc::AuditUserAttrs::toBSON"
        deserializer: "mongo::rpc::AuditUserAttrs"
        # No view members.
        is_view: false

structs:
    AuditUserAttrsBase:
        description: "Stores per-operation user information needed for auditing."
        strict: false
        fields:
            user:
                type: UserName
                description: "The username to audit"
                optional: false
            roles:
                type: array<RoleName>
                description: "Roles to audit"
                optional: false
            isImpersonating:
                type: bool
                description: "Whether impersonation is active"

    AuditClientAttrsBase:
        description: "Stores per-operation client information needed for auditing."
        strict: false
        fields:
            local:
                type: HostAndPort
                description: The local address.
                optional: false
            remote:
                type: HostAndPort
                description: The remote address.
                optional: false
            directRemote:
                type: HostAndPort
                description: >-
                    The literal, directly-connected TCP peer address for this session. Unlike
                    'remote', this is never influenced by a PROXY protocol header, so it remains
                    accurate even when 'remote' reflects an unauthenticated address asserted by an
                    upstream load balancer or reverse proxy. Optional on the wire for
                    backwards-compatibility: a peer running an older binary omits this field, and
                    consumers fall back to 'remote' when it is absent.
                optional: true
            proxies:
                type: array<HostAndPort>
                description: "The intermediate load balancers or mongos addresses that the request passed through between 'remote' and 'local'"
                optional: false
            isImpersonating:
                type: bool
                description: "Set to true if the information came from $audit.$impersonatedClient"
